<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="favicon.ico" rel="shortcut icon" type="image/x-icon" />
<title>A2OJ Category: Suffix automaton</title>
<style>
table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
}
th, td {
  padding: 5px;
  text-align: center;
}
</style>
<script type="text/javascript">
	var _gaq = _gaq || [];
	_gaq.push( [ '_setAccount', 'UA-16947566-3' ]);
	_gaq.push( [ '_trackPageview' ]);

	( function() {
		var ga = document.createElement('script');
		ga.type = 'text/javascript';
		ga.async = true;
		ga.src = ('https:' == document.location.protocol ? 'https://ssl'
				: 'http://www') + '.google-analytics.com/ga.js';
		var s = document.getElementsByTagName('script')[0];
		s.parentNode.insertBefore(ga, s);
	})();
</script>
</head>
<body>
<center>
<font size=4>
<b>
<u>
Suffix automaton problems</u></b></font><br/><br/>
<table>
<tr>
<th></th>
<th>Problem Name</th>
<th>Online Judge</th>
<th>Contest</th>
<th>Difficulty Level</th>
</tr>
<tr>
<td>1</td>
<td><a href="http://poj.org/problem?id=2774" target="_blank">Long Long Message</a></td>
<td>PKU</td>
<td></td>
<td>1</td>
</tr>
<tr>
<td>2</td>
<td><a href="http://www.spoj.com/problems/LCS/" target="_blank">Longest Common Substring</a></td>
<td>SPOJ</td>
<td></td>
<td>1</td>
</tr>
<tr>
<td>3</td>
<td><a href="http://www.spoj.com/problems/SUBLEX/" target="_blank">Lexicographical Substring Search</a></td>
<td>SPOJ</td>
<td></td>
<td>1</td>
</tr>
<tr>
<td>4</td>
<td><a href="http://www.spoj.com/problems/LCS2/" target="_blank">Longest Common Substring II </a></td>
<td>SPOJ</td>
<td></td>
<td>2</td>
</tr>
<tr>
<td>5</td>
<td><a href="http://www.spoj.com/problems/NSUBSTR/" target="_blank">Substrings</a></td>
<td>SPOJ</td>
<td></td>
<td>2</td>
</tr>
<tr>
<td>6</td>
<td><a href="http://codeforces.com/problemset/problem/126/B" target="_blank">Password</a></td>
<td>Codeforces</td>
<td>Codeforces Beta Round #93 (Div. 1 Only) & Codeforces Beta Round #93 (Div. 2 Only)</td>
<td>2</td>
</tr>
<tr>
<td>7</td>
<td><a href="http://www.codechef.com/problems/SUBQUERY" target="_blank">Substring Query</a></td>
<td>CodeChef</td>
<td></td>
<td>3</td>
</tr>
<tr>
<td>8</td>
<td><a href="http://www.codechef.com/problems/TSUBSTR" target="_blank">Substrings on a Tree</a></td>
<td>CodeChef</td>
<td></td>
<td>4</td>
</tr>
<tr>
<td>9</td>
<td><a href="http://codeforces.com/problemset/problem/432/D" target="_blank">Prefixes and Suffixes</a></td>
<td>Codeforces</td>
<td>Codeforces Round #246 (Div. 2)</td>
<td>4</td>
</tr>
<tr>
<td>10</td>
<td><a href="http://codeforces.com/problemset/problem/149/E" target="_blank">Martian Strings</a></td>
<td>Codeforces</td>
<td>Codeforces Round #106 (Div. 2)</td>
<td>6</td>
</tr>
<tr>
<td>11</td>
<td><a href="http://codeforces.com/problemset/problem/235/C" target="_blank">Cyclical Quest</a></td>
<td>Codeforces</td>
<td>Codeforces Round #146 (Div. 1) & Codeforces Round #146 (Div. 2)</td>
<td>7</td>
</tr>
<tr>
<td>12</td>
<td><a href="http://codeforces.com/problemset/problem/452/E" target="_blank">Three strings</a></td>
<td>Codeforces</td>
<td>MemSQL Start[c]UP 2.0 - Round 1</td>
<td>8</td>
</tr>
<tr>
<td>13</td>
<td><a href="http://codeforces.com/problemset/problem/123/D" target="_blank">String</a></td>
<td>Codeforces</td>
<td>Codeforces Beta Round #92 (Div. 1 Only)</td>
<td>8</td>
</tr>
<tr>
<td>14</td>
<td><a href="http://codeforces.com/problemset/problem/19/C" target="_blank">Deletion of Repeats</a></td>
<td>Codeforces</td>
<td>Codeforces Beta Round #19</td>
<td>8</td>
</tr>
</table>
</center>
</body>
</html>
