<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="favicon.ico" rel="shortcut icon" type="image/x-icon" />
<title>A2OJ Category: Non-Classical Dynamic Programming</title>
<style>
table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
}
th, td {
  padding: 5px;
  text-align: center;
}
</style>
<script type="text/javascript">
	var _gaq = _gaq || [];
	_gaq.push( [ '_setAccount', 'UA-16947566-3' ]);
	_gaq.push( [ '_trackPageview' ]);

	( function() {
		var ga = document.createElement('script');
		ga.type = 'text/javascript';
		ga.async = true;
		ga.src = ('https:' == document.location.protocol ? 'https://ssl'
				: 'http://www') + '.google-analytics.com/ga.js';
		var s = document.getElementsByTagName('script')[0];
		s.parentNode.insertBefore(ga, s);
	})();
</script>
</head>
<body>
<center>
<font size=4>
<b>
<u>
Non-Classical Dynamic Programming problems</u></b></font><br/><br/>
<table>
<tr>
<th></th>
<th>Problem Name</th>
<th>Online Judge</th>
<th>Difficulty Level</th>
</tr>
<tr>
<td>1</td>
<td><a href="https://uva.onlinejudge.org/index.php?option=onlinejudge&page=show_problem&problem=52" target="_blank">Unidirectional TSP</a></td>
<td>UVA</td>
<td>1</td>
</tr>
<tr>
<td>2</td>
<td><a href="https://uva.onlinejudge.org/index.php?option=onlinejudge&page=show_problem&problem=1884" target="_blank">How do you add?</a></td>
<td>UVA</td>
<td>1</td>
</tr>
<tr>
<td>3</td>
<td><a href="https://uva.onlinejudge.org/index.php?option=onlinejudge&page=show_problem&problem=2445" target="_blank">Wedding shopping</a></td>
<td>UVA</td>
<td>1</td>
</tr>
<tr>
<td>4</td>
<td><a href="http://www.spoj.com/problems/MAXWOODS/" target="_blank">MAXIMUM WOOD CUTTER</a></td>
<td>SPOJ</td>
<td>1</td>
</tr>
<tr>
<td>5</td>
<td><a href="http://www.spoj.com/problems/IWGBS/" target="_blank">0110SS</a></td>
<td>SPOJ</td>
<td>1</td>
</tr>
<tr>
<td>6</td>
<td><a href="http://www.spoj.com/problems/DCEPC501/" target="_blank">Save Thy Toys</a></td>
<td>SPOJ</td>
<td>1</td>
</tr>
<tr>
<td>7</td>
<td><a href="https://uva.onlinejudge.org/index.php?option=onlinejudge&page=show_problem&problem=977" target="_blank">Divisibility</a></td>
<td>UVA</td>
<td>1</td>
</tr>
<tr>
<td>8</td>
<td><a href="http://www.spoj.com/problems/BYTESM2/" target="_blank">Philosophers Stone</a></td>
<td>SPOJ</td>
<td>1</td>
</tr>
<tr>
<td>9</td>
<td><a href="http://www.spoj.com/problems/DIEHARD/" target="_blank">DIE HARD</a></td>
<td>SPOJ</td>
<td>1</td>
</tr>
<tr>
<td>10</td>
<td><a href="https://uva.onlinejudge.org/index.php?option=onlinejudge&page=show_problem&problem=1406" target="_blank">Homer Simpson</a></td>
<td>UVA</td>
<td>1</td>
</tr>
<tr>
<td>11</td>
<td><a href="https://uva.onlinejudge.org/index.php?option=onlinejudge&page=show_problem&problem=944" target="_blank">Cutting Sticks</a></td>
<td>UVA</td>
<td>1</td>
</tr>
<tr>
<td>12</td>
<td><a href="http://www.spoj.com/problems/PIGBANK/" target="_blank">Piggy-Bank</a></td>
<td>SPOJ</td>
<td>1</td>
</tr>
<tr>
<td>13</td>
<td><a href="http://www.spoj.com/problems/MPILOT/" target="_blank">Pilots</a></td>
<td>SPOJ</td>
<td>1</td>
</tr>
<tr>
<td>14</td>
<td><a href="http://www.spoj.com/problems/MAY99_3/" target="_blank">Easy Jug</a></td>
<td>SPOJ</td>
<td>1</td>
</tr>
<tr>
<td>15</td>
<td><a href="https://uva.onlinejudge.org/index.php?option=onlinejudge&page=show_problem&problem=512" target="_blank">Jugs</a></td>
<td>UVA</td>
<td>2</td>
</tr>
<tr>
<td>16</td>
<td><a href="https://uva.onlinejudge.org/index.php?option=onlinejudge&page=show_problem&problem=1853" target="_blank">Simple Minded Hashing</a></td>
<td>UVA</td>
<td>2</td>
</tr>
<tr>
<td>17</td>
<td><a href="https://uva.onlinejudge.org/index.php?option=onlinejudge&page=show_problem&problem=1341" target="_blank">Game Show Math</a></td>
<td>UVA</td>
<td>2</td>
</tr>
<tr>
<td>18</td>
<td><a href="https://uva.onlinejudge.org/index.php?option=onlinejudge&page=show_problem&problem=2402" target="_blank">Squares</a></td>
<td>UVA</td>
<td>2</td>
</tr>
<tr>
<td>19</td>
<td><a href="https://uva.onlinejudge.org/index.php?option=onlinejudge&page=show_problem&problem=1662" target="_blank">Bar Codes</a></td>
<td>UVA</td>
<td>2</td>
</tr>
<tr>
<td>20</td>
<td><a href="https://uva.onlinejudge.org/index.php?option=onlinejudge&page=show_problem&problem=2750" target="_blank">sqrt log sin</a></td>
<td>UVA</td>
<td>2</td>
</tr>
<tr>
<td>21</td>
<td><a href="https://uva.onlinejudge.org/index.php?option=onlinejudge&page=show_problem&problem=2415" target="_blank">Chest of Drawers</a></td>
<td>UVA</td>
<td>2</td>
</tr>
<tr>
<td>22</td>
<td><a href="https://uva.onlinejudge.org/index.php?option=onlinejudge&page=show_problem&problem=1387" target="_blank">The Marriage Interview :-)</a></td>
<td>UVA</td>
<td>2</td>
</tr>
<tr>
<td>23</td>
<td><a href="https://uva.onlinejudge.org/index.php?option=onlinejudge&page=show_problem&problem=1278" target="_blank">Flight Planner</a></td>
<td>UVA</td>
<td>2</td>
</tr>
<tr>
<td>24</td>
<td><a href="https://uva.onlinejudge.org/index.php?option=onlinejudge&page=show_problem&problem=132" target="_blank">Spreadsheet</a></td>
<td>UVA</td>
<td>2</td>
</tr>
<tr>
<td>25</td>
<td><a href="https://uva.onlinejudge.org/index.php?option=onlinejudge&page=show_problem&problem=1851" target="_blank">Marks Distribution</a></td>
<td>UVA</td>
<td>2</td>
</tr>
<tr>
<td>26</td>
<td><a href="https://uva.onlinejudge.org/index.php?option=onlinejudge&page=show_problem&problem=3702" target="_blank">String Popping</a></td>
<td>UVA</td>
<td>3</td>
</tr>
<tr>
<td>27</td>
<td><a href="https://uva.onlinejudge.org/index.php?option=onlinejudge&page=show_problem&problem=1027" target="_blank">Test the Rods</a></td>
<td>UVA</td>
<td>3</td>
</tr>
<tr>
<td>28</td>
<td><a href="https://uva.onlinejudge.org/index.php?option=onlinejudge&page=show_problem&problem=1921" target="_blank">Lowest Price in Town</a></td>
<td>UVA</td>
<td>3</td>
</tr>
<tr>
<td>29</td>
<td><a href="https://uva.onlinejudge.org/index.php?option=onlinejudge&page=show_problem&problem=1461" target="_blank">Determine it</a></td>
<td>UVA</td>
<td>3</td>
</tr>
<tr>
<td>30</td>
<td><a href="http://www.spoj.com/problems/GCJ1C09C/" target="_blank">Bribe the Prisoners</a></td>
<td>SPOJ</td>
<td>3</td>
</tr>
<tr>
<td>31</td>
<td><a href="https://uva.onlinejudge.org/index.php?option=onlinejudge&page=show_problem&problem=1629" target="_blank">The Poor Giant</a></td>
<td>UVA</td>
<td>3</td>
</tr>
<tr>
<td>32</td>
<td><a href="https://uva.onlinejudge.org/index.php?option=onlinejudge&page=show_problem&problem=1967" target="_blank">A Grouping Problem</a></td>
<td>UVA</td>
<td>3</td>
</tr>
<tr>
<td>33</td>
<td><a href="http://www.spoj.com/problems/TECHOFES/" target="_blank">INVITATION FOR TECHOFES</a></td>
<td>SPOJ</td>
<td>4</td>
</tr>
<tr>
<td>34</td>
<td><a href="http://www.spoj.com/problems/JUMPDORA/" target="_blank">JUMPING DORA</a></td>
<td>SPOJ</td>
<td>5</td>
</tr>
<tr>
<td>35</td>
<td><a href="http://www.spoj.com/problems/GO4DIMON/" target="_blank">GO FOR DIAMONDS</a></td>
<td>SPOJ</td>
<td>5</td>
</tr>
<tr>
<td>36</td>
<td><a href="http://www.spoj.com/problems/IPL1/" target="_blank">IPL - CRICKET TOURNAMENT</a></td>
<td>SPOJ</td>
<td>5</td>
</tr>
</table>
</center>
</body>
</html>
