<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="favicon.ico" rel="shortcut icon" type="image/x-icon" />
<title>A2OJ Category: Minimum Cost Flow</title>
<style>
table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
}
th, td {
  padding: 5px;
  text-align: center;
}
</style>
<script type="text/javascript">
	var _gaq = _gaq || [];
	_gaq.push( [ '_setAccount', 'UA-16947566-3' ]);
	_gaq.push( [ '_trackPageview' ]);

	( function() {
		var ga = document.createElement('script');
		ga.type = 'text/javascript';
		ga.async = true;
		ga.src = ('https:' == document.location.protocol ? 'https://ssl'
				: 'http://www') + '.google-analytics.com/ga.js';
		var s = document.getElementsByTagName('script')[0];
		s.parentNode.insertBefore(ga, s);
	})();
</script>
</head>
<body>
<center>
<font size=4>
<b>
<u>
Minimum Cost Flow problems</u></b></font><br/><br/>
<table>
<tr>
<th></th>
<th>Problem Name</th>
<th>Online Judge</th>
<th>Contest</th>
<th>Difficulty Level</th>
</tr>
<tr>
<td>1</td>
<td><a href="https://uva.onlinejudge.org/index.php?option=onlinejudge&page=show_problem&problem=2660" target="_blank">Acme Corporation</a></td>
<td>UVA</td>
<td></td>
<td>5</td>
</tr>
<tr>
<td>2</td>
<td><a href="http://codeforces.com/problemset/problem/847/J" target="_blank">Students Initiation</a></td>
<td>Codeforces</td>
<td>2017-2018 ACM-ICPC, NEERC, Southern Subregional Contest, qualification stage (Online Mirror, ACM-ICPC Rules, Teams Preferred)</td>
<td>8</td>
</tr>
<tr>
<td>3</td>
<td><a href="http://codeforces.com/problemset/problem/863/F" target="_blank">Almost Permutation</a></td>
<td>Codeforces</td>
<td>Educational Codeforces Round 29</td>
<td>8</td>
</tr>
<tr>
<td>4</td>
<td><a href="http://codeforces.com/problemset/problem/164/C" target="_blank">Machine Programming</a></td>
<td>Codeforces</td>
<td>VK Cup 2012 Round 3</td>
<td>8</td>
</tr>
<tr>
<td>5</td>
<td><a href="http://codeforces.com/problemset/problem/818/G" target="_blank">Four Melodies</a></td>
<td>Codeforces</td>
<td>Educational Codeforces Round 24</td>
<td>9</td>
</tr>
</table>
</center>
</body>
</html>
