<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="favicon.ico" rel="shortcut icon" type="image/x-icon" />
<title>A2OJ Category: Gaussian elimination</title>
<style>
table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
}
th, td {
  padding: 5px;
  text-align: center;
}
</style>
<script type="text/javascript">
	var _gaq = _gaq || [];
	_gaq.push( [ '_setAccount', 'UA-16947566-3' ]);
	_gaq.push( [ '_trackPageview' ]);

	( function() {
		var ga = document.createElement('script');
		ga.type = 'text/javascript';
		ga.async = true;
		ga.src = ('https:' == document.location.protocol ? 'https://ssl'
				: 'http://www') + '.google-analytics.com/ga.js';
		var s = document.getElementsByTagName('script')[0];
		s.parentNode.insertBefore(ga, s);
	})();
</script>
</head>
<body>
<center>
<font size=4>
<b>
<u>
Gaussian elimination problems</u></b></font><br/><br/>
<table>
<tr>
<th></th>
<th>Problem Name</th>
<th>Online Judge</th>
<th>Difficulty Level</th>
</tr>
<tr>
<td>1</td>
<td><a href="http://www.spoj.com/problems/LIM/" target="_blank">Lost in Madrid</a></td>
<td>SPOJ</td>
<td>3</td>
</tr>
<tr>
<td>2</td>
<td><a href="http://www.spoj.com/problems/GS/" target="_blank">Going to school</a></td>
<td>SPOJ</td>
<td>3</td>
</tr>
<tr>
<td>3</td>
<td><a href="http://acm.timus.ru/problem.aspx?space=1&num=1042" target="_blank">Central Heating</a></td>
<td>Timus</td>
<td>3</td>
</tr>
<tr>
<td>4</td>
<td><a href="https://uva.onlinejudge.org/index.php?option=onlinejudge&page=show_problem&problem=625" target="_blank">Integral Determinant</a></td>
<td>UVA</td>
<td>4</td>
</tr>
<tr>
<td>5</td>
<td><a href="https://uva.onlinejudge.org/index.php?option=onlinejudge&page=show_problem&problem=2537" target="_blank">Square</a></td>
<td>UVA</td>
<td>4</td>
</tr>
<tr>
<td>6</td>
<td><a href="https://uva.onlinejudge.org/index.php?option=onlinejudge&page=show_problem&problem=1050" target="_blank">Solving Systems of Linear Equations</a></td>
<td>UVA</td>
<td>5</td>
</tr>
<tr>
<td>7</td>
<td><a href="https://uva.onlinejudge.org/index.php?option=onlinejudge&page=show_problem&problem=1707" target="_blank">Organising the Organisation</a></td>
<td>UVA</td>
<td>5</td>
</tr>
<tr>
<td>8</td>
<td><a href="https://uva.onlinejudge.org/index.php?option=onlinejudge&page=show_problem&problem=1769" target="_blank">Back to Kernighan-Ritchie</a></td>
<td>UVA</td>
<td>5</td>
</tr>
<tr>
<td>9</td>
<td><a href="https://uva.onlinejudge.org/index.php?option=onlinejudge&page=show_problem&problem=2294" target="_blank">Stupid Sequence</a></td>
<td>UVA</td>
<td>5</td>
</tr>
<tr>
<td>10</td>
<td><a href="http://www.spoj.com/problems/RESIST/" target="_blank">Kirchhof Law</a></td>
<td>SPOJ</td>
<td>5</td>
</tr>
<tr>
<td>11</td>
<td><a href="https://uva.onlinejudge.org/index.php?option=onlinejudge&page=show_problem&problem=2855" target="_blank">Table Tennis</a></td>
<td>UVA</td>
<td>7</td>
</tr>
</table>
</center>
</body>
</html>
