<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="favicon.ico" rel="shortcut icon" type="image/x-icon" />
<title>A2OJ Category: sortings</title>
<style>
table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
}
th, td {
  padding: 5px;
  text-align: center;
}
</style>
<script type="text/javascript">
	var _gaq = _gaq || [];
	_gaq.push( [ '_setAccount', 'UA-16947566-3' ]);
	_gaq.push( [ '_trackPageview' ]);

	( function() {
		var ga = document.createElement('script');
		ga.type = 'text/javascript';
		ga.async = true;
		ga.src = ('https:' == document.location.protocol ? 'https://ssl'
				: 'http://www') + '.google-analytics.com/ga.js';
		var s = document.getElementsByTagName('script')[0];
		s.parentNode.insertBefore(ga, s);
	})();
</script>
</head>
<body>
<center>
<font size=4>
<b>
<u>
sortings problems</u></b></font><br/><br/>
<table>
<tr>
<th></th>
<th>Problem Name</th>
<th>Online Judge</th>
<th>Year</th>
<th>Contest</th>
<th>Difficulty Level</th>
</tr>
<tr>
<td>1</td>
<td><a href="http://codeforces.com/problemset/problem/230/A" target="_blank">Dragons</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Round #142 (Div. 2)</td>
<td>1</td>
</tr>
<tr>
<td>2</td>
<td><a href="http://codeforces.com/problemset/problem/160/A" target="_blank">Twins</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Round #111 (Div. 2)</td>
<td>1</td>
</tr>
<tr>
<td>3</td>
<td><a href="http://codeforces.com/problemset/problem/149/A" target="_blank">Business trip</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Round #106 (Div. 2)</td>
<td>1</td>
</tr>
<tr>
<td>4</td>
<td><a href="http://codeforces.com/problemset/problem/141/A" target="_blank">Amusing Joke</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Round #101 (Div. 2)</td>
<td>1</td>
</tr>
<tr>
<td>5</td>
<td><a href="http://codeforces.com/problemset/problem/37/A" target="_blank">Towers</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Beta Round #37</td>
<td>1</td>
</tr>
<tr>
<td>6</td>
<td><a href="http://codeforces.com/problemset/problem/34/B" target="_blank">Sale</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Beta Round #34 (Div. 2)</td>
<td>1</td>
</tr>
<tr>
<td>7</td>
<td><a href="http://codeforces.com/problemset/problem/4/C" target="_blank">Registration System</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Beta Round #4 (Div. 2 Only)</td>
<td>1</td>
</tr>
<tr>
<td>8</td>
<td><a href="https://uva.onlinejudge.org/index.php?option=onlinejudge&page=show_problem&problem=553" target="_blank">DNA Sorting</a></td>
<td>UVA</td>
<td></td>
<td></td>
<td>1</td>
</tr>
<tr>
<td>9</td>
<td><a href="https://uva.onlinejudge.org/index.php?option=onlinejudge&page=show_problem&problem=1135" target="_blank">Football (aka Soccer)</a></td>
<td>UVA</td>
<td></td>
<td></td>
<td>1</td>
</tr>
<tr>
<td>10</td>
<td><a href="https://uva.onlinejudge.org/index.php?option=onlinejudge&page=show_problem&problem=1199" target="_blank">Contest Scoreboard</a></td>
<td>UVA</td>
<td></td>
<td></td>
<td>1</td>
</tr>
<tr>
<td>11</td>
<td><a href="http://www.spoj.com/problems/DEFKIN/" target="_blank">Defense of a Kingdom</a></td>
<td>SPOJ</td>
<td></td>
<td></td>
<td>1</td>
</tr>
<tr>
<td>12</td>
<td><a href="http://www.spoj.com/problems/BYTESE2/" target="_blank">The Great Ball</a></td>
<td>SPOJ</td>
<td></td>
<td></td>
<td>1</td>
</tr>
<tr>
<td>13</td>
<td><a href="http://codeforces.com/problemset/problem/41/A" target="_blank">Translation</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Beta Round #40 (Div. 2)</td>
<td>1</td>
</tr>
<tr>
<td>14</td>
<td><a href="http://acm.tju.edu.cn/toj/showp2857.html" target="_blank">Digit Sorting</a></td>
<td>TJU</td>
<td></td>
<td></td>
<td>1</td>
</tr>
<tr>
<td>15</td>
<td><a href="https://uva.onlinejudge.org/index.php?option=onlinejudge&page=show_problem&problem=92" target="_blank">Ananagrams</a></td>
<td>UVA</td>
<td></td>
<td></td>
<td>1</td>
</tr>
<tr>
<td>16</td>
<td><a href="http://codeforces.com/problemset/problem/43/A" target="_blank">Football</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Beta Round #42 (Div. 2)</td>
<td>1</td>
</tr>
<tr>
<td>17</td>
<td><a href="http://community.topcoder.com/stat?c=problem_statement&pm=12112" target="_blank">LittleElephantAndBooks</a></td>
<td>TopCoder</td>
<td></td>
<td>SRM 592 - Div2 easy] (15704)</td>
<td>1</td>
</tr>
<tr>
<td>18</td>
<td><a href="http://community.topcoder.com/stat?c=problem_statement&pm=10814" target="_blank">Cryptography</a></td>
<td>TopCoder</td>
<td></td>
<td>SRM 480 - Div2 easy] (14159)</td>
<td>1</td>
</tr>
<tr>
<td>19</td>
<td><a href="http://community.topcoder.com/stat?c=problem_statement&pm=10007" target="_blank">RoyalTreasurer</a></td>
<td>TopCoder</td>
<td></td>
<td>SRM 433 - Div2 easy] (13695)</td>
<td>1</td>
</tr>
<tr>
<td>20</td>
<td><a href="https://uva.onlinejudge.org/index.php?option=onlinejudge&page=show_problem&problem=2493" target="_blank">Division of Nlogonia</a></td>
<td>UVA</td>
<td></td>
<td></td>
<td>1</td>
</tr>
<tr>
<td>21</td>
<td><a href="http://www.spoj.com/problems/JULKA/" target="_blank">Julka</a></td>
<td>SPOJ</td>
<td></td>
<td></td>
<td>1</td>
</tr>
<tr>
<td>22</td>
<td><a href="http://codeforces.com/problemset/problem/651/B" target="_blank">Beautiful Paintings</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Round #345 (Div. 2)</td>
<td>1</td>
</tr>
<tr>
<td>23</td>
<td><a href="http://codeforces.com/problemset/problem/609/A" target="_blank">USB Flash Drives</a></td>
<td>Codeforces</td>
<td></td>
<td>Educational Codeforces Round 3</td>
<td>1</td>
</tr>
<tr>
<td>24</td>
<td><a href="http://codeforces.com/problemset/problem/600/B" target="_blank">Queries about less or equal elements</a></td>
<td>Codeforces</td>
<td></td>
<td>Educational Codeforces Round 2</td>
<td>1</td>
</tr>
<tr>
<td>25</td>
<td><a href="http://codeforces.com/problemset/problem/580/B" target="_blank">Kefa and Company</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Round #321 (Div. 2)</td>
<td>1</td>
</tr>
<tr>
<td>26</td>
<td><a href="http://codeforces.com/problemset/problem/572/A" target="_blank">Arrays</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Round #317 [AimFund Thanks-Round] (Div. 2)</td>
<td>1</td>
</tr>
<tr>
<td>27</td>
<td><a href="http://codeforces.com/problemset/problem/560/A" target="_blank">Currency System in Geraldion</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Round #313 (Div. 2)</td>
<td>1</td>
</tr>
<tr>
<td>28</td>
<td><a href="http://codeforces.com/problemset/problem/558/A" target="_blank">Lala Land and Apple Trees</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Round #312 (Div. 2)</td>
<td>1</td>
</tr>
<tr>
<td>29</td>
<td><a href="http://codeforces.com/problemset/problem/551/A" target="_blank">GukiZ and Contest</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Round #307 (Div. 2)</td>
<td>1</td>
</tr>
<tr>
<td>30</td>
<td><a href="http://codeforces.com/problemset/problem/546/B" target="_blank">Soldier and Badges</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Round #304 (Div. 2)</td>
<td>1</td>
</tr>
<tr>
<td>31</td>
<td><a href="http://codeforces.com/problemset/problem/545/D" target="_blank">Queue</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Round #303 (Div. 2)</td>
<td>1</td>
</tr>
<tr>
<td>32</td>
<td><a href="http://codeforces.com/problemset/problem/515/C" target="_blank">Drazil and Factorial</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Round #292 (Div. 2) & Codeforces Round #292 (Div. 1)</td>
<td>1</td>
</tr>
<tr>
<td>33</td>
<td><a href="http://codeforces.com/problemset/problem/507/A" target="_blank">Amr and Music</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Round #287 (Div. 2)</td>
<td>1</td>
</tr>
<tr>
<td>34</td>
<td><a href="http://codeforces.com/problemset/problem/492/B" target="_blank">Vanya and Lanterns</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Round #280 (Div. 2)</td>
<td>1</td>
</tr>
<tr>
<td>35</td>
<td><a href="http://codeforces.com/problemset/problem/490/A" target="_blank">Team Olympiad</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Round #279 (Div. 2)</td>
<td>1</td>
</tr>
<tr>
<td>36</td>
<td><a href="http://codeforces.com/problemset/problem/489/B" target="_blank">BerSU Ball</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Round #277.5 (Div. 2)</td>
<td>1</td>
</tr>
<tr>
<td>37</td>
<td><a href="http://codeforces.com/problemset/problem/479/C" target="_blank">Exams</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Round #274 (Div. 2) & Codeforces Round #274 (Div. 1)</td>
<td>1</td>
</tr>
<tr>
<td>38</td>
<td><a href="http://codeforces.com/problemset/problem/461/A" target="_blank">Appleman and Toastman</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Round #263 (Div. 1) & Codeforces Round #263 (Div. 2)</td>
<td>1</td>
</tr>
<tr>
<td>39</td>
<td><a href="http://codeforces.com/problemset/problem/459/B" target="_blank">Pashmak and Flowers</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Round #261 (Div. 2)</td>
<td>1</td>
</tr>
<tr>
<td>40</td>
<td><a href="http://codeforces.com/problemset/problem/456/A" target="_blank">Laptops</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Round #260 (Div. 2)</td>
<td>1</td>
</tr>
<tr>
<td>41</td>
<td><a href="http://codeforces.com/problemset/problem/451/B" target="_blank">Sort the Array</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Round #258 (Div. 2)</td>
<td>1</td>
</tr>
<tr>
<td>42</td>
<td><a href="http://codeforces.com/problemset/problem/439/B" target="_blank">Devu, the Dumb Guy</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Round #251 (Div. 2)</td>
<td>1</td>
</tr>
<tr>
<td>43</td>
<td><a href="http://codeforces.com/problemset/problem/433/B" target="_blank">Kuriyama Mirai's Stones</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Round #248 (Div. 2)</td>
<td>1</td>
</tr>
<tr>
<td>44</td>
<td><a href="http://codeforces.com/problemset/problem/432/A" target="_blank">Choosing Teams</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Round #246 (Div. 2)</td>
<td>1</td>
</tr>
<tr>
<td>45</td>
<td><a href="http://codeforces.com/problemset/problem/405/A" target="_blank">Gravity Flip</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Round #238 (Div. 2)</td>
<td>1</td>
</tr>
<tr>
<td>46</td>
<td><a href="http://codeforces.com/problemset/problem/339/A" target="_blank">Helpful Maths</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Round #197 (Div. 2)</td>
<td>1</td>
</tr>
<tr>
<td>47</td>
<td><a href="http://codeforces.com/problemset/problem/285/C" target="_blank">Building Permutation</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Round #175 (Div. 2)</td>
<td>1</td>
</tr>
<tr>
<td>48</td>
<td><a href="http://codeforces.com/problemset/problem/276/C" target="_blank">Little Girl and Maximum Sum</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Round #169 (Div. 2)</td>
<td>1</td>
</tr>
<tr>
<td>49</td>
<td><a href="http://codeforces.com/problemset/problem/682/B" target="_blank">Alyona and Mex</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Round #358 (Div. 2)</td>
<td>1</td>
</tr>
<tr>
<td>50</td>
<td><a href="https://uva.onlinejudge.org/index.php?option=onlinejudge&page=show_problem&problem=982" target="_blank">Vito's Family</a></td>
<td>UVA</td>
<td></td>
<td></td>
<td>1</td>
</tr>
<tr>
<td>51</td>
<td><a href="http://codeforces.com/problemset/problem/814/A" target="_blank">An abandoned sentiment from past</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Round #418 (Div. 2)</td>
<td>1</td>
</tr>
<tr>
<td>52</td>
<td><a href="http://codeforces.com/problemset/problem/766/B" target="_blank">Mahmoud and a Triangle</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Round #396 (Div. 2)</td>
<td>1</td>
</tr>
<tr>
<td>53</td>
<td><a href="http://codeforces.com/problemset/problem/785/B" target="_blank">Anton and Classes</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Round #404 (Div. 2)</td>
<td>1</td>
</tr>
<tr>
<td>54</td>
<td><a href="http://codeforces.com/problemset/problem/721/B" target="_blank">Passwords</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Round #374 (Div. 2)</td>
<td>1</td>
</tr>
<tr>
<td>55</td>
<td><a href="http://codeforces.com/problemset/problem/122/A" target="_blank">Lucky Division</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Beta Round #91 (Div. 2 Only)</td>
<td>1</td>
</tr>
<tr>
<td>56</td>
<td><a href="http://codeforces.com/problemset/problem/58/A" target="_blank">Chat room</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Beta Round #54 (Div. 2)</td>
<td>1</td>
</tr>
<tr>
<td>57</td>
<td><a href="http://codeforces.com/problemset/problem/242/B" target="_blank">Big Segment</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Round #149 (Div. 2)</td>
<td>2</td>
</tr>
<tr>
<td>58</td>
<td><a href="http://codeforces.com/problemset/problem/220/A" target="_blank">Little Elephant and Problem</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Round #136 (Div. 1) & Codeforces Round #136 (Div. 2)</td>
<td>2</td>
</tr>
<tr>
<td>59</td>
<td><a href="http://codeforces.com/problemset/problem/166/A" target="_blank">Rank List</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Round #113 (Div. 2)</td>
<td>2</td>
</tr>
<tr>
<td>60</td>
<td><a href="http://codeforces.com/problemset/problem/160/B" target="_blank">Unlucky Ticket</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Round #111 (Div. 2)</td>
<td>2</td>
</tr>
<tr>
<td>61</td>
<td><a href="http://codeforces.com/problemset/problem/157/B" target="_blank">Trace</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Round #110 (Div. 2)</td>
<td>2</td>
</tr>
<tr>
<td>62</td>
<td><a href="http://codeforces.com/problemset/problem/155/B" target="_blank">Combination</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Round #109 (Div. 2)</td>
<td>2</td>
</tr>
<tr>
<td>63</td>
<td><a href="http://codeforces.com/problemset/problem/63/A" target="_blank">Sinking Ship</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Beta Round #59 (Div. 2)</td>
<td>2</td>
</tr>
<tr>
<td>64</td>
<td><a href="http://codeforces.com/problemset/problem/27/A" target="_blank">Next Test</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Beta Round #27 (Codeforces format, Div. 2)</td>
<td>2</td>
</tr>
<tr>
<td>65</td>
<td><a href="https://uva.onlinejudge.org/index.php?option=onlinejudge&page=show_problem&problem=2490" target="_blank">Bubbles and Buckets</a></td>
<td>UVA</td>
<td></td>
<td></td>
<td>2</td>
</tr>
<tr>
<td>66</td>
<td><a href="http://www.spoj.com/problems/C1LJUTNJ/" target="_blank">Ljutnja</a></td>
<td>SPOJ</td>
<td></td>
<td></td>
<td>2</td>
</tr>
<tr>
<td>67</td>
<td><a href="http://www.spoj.com/problems/ASCDFIB/" target="_blank">Ascending Fibonacci Numbers</a></td>
<td>SPOJ</td>
<td></td>
<td></td>
<td>2</td>
</tr>
<tr>
<td>68</td>
<td><a href="https://uva.onlinejudge.org/index.php?option=onlinejudge&page=show_problem&problem=4663" target="_blank">Handball</a></td>
<td>UVA</td>
<td></td>
<td></td>
<td>2</td>
</tr>
<tr>
<td>69</td>
<td><a href="http://codeforces.com/problemset/problem/274/A" target="_blank">k-Multiple Free Set</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Round #168 (Div. 1) & Codeforces Round #168 (Div. 2)</td>
<td>2</td>
</tr>
<tr>
<td>70</td>
<td><a href="http://codeforces.com/problemset/problem/659/B" target="_blank">Qualifying Contest</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Round #346 (Div. 2)</td>
<td>2</td>
</tr>
<tr>
<td>71</td>
<td><a href="http://codeforces.com/problemset/problem/653/A" target="_blank">Bear and Three Balls</a></td>
<td>Codeforces</td>
<td></td>
<td>IndiaHacks 2016 - Online Edition (Div. 1 + Div. 2)</td>
<td>2</td>
</tr>
<tr>
<td>72</td>
<td><a href="http://codeforces.com/problemset/problem/637/B" target="_blank">Chat Order</a></td>
<td>Codeforces</td>
<td></td>
<td>VK Cup 2016 - Qualification Round 1</td>
<td>2</td>
</tr>
<tr>
<td>73</td>
<td><a href="http://codeforces.com/problemset/problem/624/B" target="_blank">Making a String</a></td>
<td>Codeforces</td>
<td></td>
<td>AIM Tech Round (Div. 2)</td>
<td>2</td>
</tr>
<tr>
<td>74</td>
<td><a href="http://codeforces.com/problemset/problem/581/C" target="_blank">Developing Skills</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Round #322 (Div. 2)</td>
<td>2</td>
</tr>
<tr>
<td>75</td>
<td><a href="http://codeforces.com/problemset/problem/559/B" target="_blank">Equivalent Strings</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Round #313 (Div. 1) & Codeforces Round #313 (Div. 2)</td>
<td>2</td>
</tr>
<tr>
<td>76</td>
<td><a href="http://codeforces.com/problemset/problem/557/B" target="_blank">Pasha and Tea</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Round #311 (Div. 2)</td>
<td>2</td>
</tr>
<tr>
<td>77</td>
<td><a href="http://codeforces.com/problemset/problem/510/C" target="_blank">Fox And Names</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Round #290 (Div. 2) & Codeforces Round #290 (Div. 1)</td>
<td>2</td>
</tr>
<tr>
<td>78</td>
<td><a href="http://codeforces.com/problemset/problem/500/B" target="_blank">New Year Permutation</a></td>
<td>Codeforces</td>
<td></td>
<td>Good Bye 2014</td>
<td>2</td>
</tr>
<tr>
<td>79</td>
<td><a href="http://codeforces.com/problemset/problem/492/C" target="_blank">Vanya and Exams</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Round #280 (Div. 2)</td>
<td>2</td>
</tr>
<tr>
<td>80</td>
<td><a href="http://codeforces.com/problemset/problem/489/A" target="_blank">SwapSort</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Round #277.5 (Div. 2)</td>
<td>2</td>
</tr>
<tr>
<td>81</td>
<td><a href="http://codeforces.com/problemset/problem/479/B" target="_blank">Towers</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Round #274 (Div. 2)</td>
<td>2</td>
</tr>
<tr>
<td>82</td>
<td><a href="http://codeforces.com/problemset/problem/471/B" target="_blank">MUH and Important Things</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Round #269 (Div. 2)</td>
<td>2</td>
</tr>
<tr>
<td>83</td>
<td><a href="http://codeforces.com/problemset/problem/437/C" target="_blank">The Child and Toy</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Round #250 (Div. 2) & Codeforces Round #250 (Div. 1)</td>
<td>2</td>
</tr>
<tr>
<td>84</td>
<td><a href="http://codeforces.com/problemset/problem/388/A" target="_blank">Fox and Box Accumulation</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Round #228 (Div. 1) & Codeforces Round #228 (Div. 2)</td>
<td>2</td>
</tr>
<tr>
<td>85</td>
<td><a href="http://codeforces.com/problemset/problem/379/C" target="_blank">New Year Ratings Change</a></td>
<td>Codeforces</td>
<td></td>
<td>Good Bye 2013</td>
<td>2</td>
</tr>
<tr>
<td>86</td>
<td><a href="http://codeforces.com/problemset/problem/372/A" target="_blank">Counting Kangaroos is Fun</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Round #219 (Div. 1) & Codeforces Round #219 (Div. 2)</td>
<td>2</td>
</tr>
<tr>
<td>87</td>
<td><a href="http://codeforces.com/problemset/problem/362/B" target="_blank">Petya and Staircases</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Round #212 (Div. 2)</td>
<td>2</td>
</tr>
<tr>
<td>88</td>
<td><a href="http://codeforces.com/problemset/problem/352/B" target="_blank">Jeff and Periods</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Round #204 (Div. 2)</td>
<td>2</td>
</tr>
<tr>
<td>89</td>
<td><a href="http://codeforces.com/problemset/problem/348/A" target="_blank">Mafia</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Round #202 (Div. 1) & Codeforces Round #202 (Div. 2)</td>
<td>2</td>
</tr>
<tr>
<td>90</td>
<td><a href="http://codeforces.com/problemset/problem/347/A" target="_blank">Difference Row</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Round #201 (Div. 2)</td>
<td>2</td>
</tr>
<tr>
<td>91</td>
<td><a href="http://codeforces.com/problemset/problem/289/B" target="_blank">Polo the Penguin and Matrix</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Round #177 (Div. 2)</td>
<td>2</td>
</tr>
<tr>
<td>92</td>
<td><a href="http://codeforces.com/problemset/problem/263/B" target="_blank">Squares</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Round #161 (Div. 2)</td>
<td>2</td>
</tr>
<tr>
<td>93</td>
<td><a href="http://codeforces.com/problemset/problem/246/A" target="_blank">Buggy Sorting</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Round #151 (Div. 2)</td>
<td>2</td>
</tr>
<tr>
<td>94</td>
<td><a href="http://codeforces.com/problemset/problem/686/B" target="_blank">Little Robber Girl's Zoo</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Round #359 (Div. 2)</td>
<td>2</td>
</tr>
<tr>
<td>95</td>
<td><a href="https://icpcarchive.ecs.baylor.edu/index.php?option=onlinejudge&page=show_problem&problem=2391" target="_blank">Counting heaps</a></td>
<td>Live Archive</td>
<td>2008</td>
<td>Europe - Central</td>
<td>2</td>
</tr>
<tr>
<td>96</td>
<td><a href="http://codeforces.com/problemset/problem/94/A" target="_blank">Restoring Password</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Beta Round #76 (Div. 2 Only)</td>
<td>2</td>
</tr>
<tr>
<td>97</td>
<td><a href="http://codeforces.com/problemset/problem/840/A" target="_blank">Leha and Function</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Round #429 (Div. 1) & Codeforces Round #429 (Div. 2)</td>
<td>2</td>
</tr>
<tr>
<td>98</td>
<td><a href="http://codeforces.com/problemset/problem/735/B" target="_blank">Urbanization</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Round #382 (Div. 2)</td>
<td>2</td>
</tr>
<tr>
<td>99</td>
<td><a href="http://codeforces.com/problemset/problem/777/B" target="_blank">Game of Credit Cards</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Round #401 (Div. 2)</td>
<td>2</td>
</tr>
<tr>
<td>100</td>
<td><a href="http://codeforces.com/problemset/problem/810/B" target="_blank">Summer sell-off</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Round #415 (Div. 2)</td>
<td>2</td>
</tr>
<tr>
<td>101</td>
<td><a href="http://codeforces.com/problemset/problem/811/B" target="_blank">Vladik and Complicated Book</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Round #416 (Div. 2)</td>
<td>2</td>
</tr>
<tr>
<td>102</td>
<td><a href="http://codeforces.com/problemset/problem/254/A" target="_blank">Cards with Numbers</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Round #155 (Div. 2)</td>
<td>3</td>
</tr>
<tr>
<td>103</td>
<td><a href="http://codeforces.com/problemset/problem/234/B" target="_blank">Reading</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Round #145 (Div. 2, ACM-ICPC Rules)</td>
<td>3</td>
</tr>
<tr>
<td>104</td>
<td><a href="http://codeforces.com/problemset/problem/231/C" target="_blank">To Add or Not to Add</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Round #143 (Div. 2)</td>
<td>3</td>
</tr>
<tr>
<td>105</td>
<td><a href="http://codeforces.com/problemset/problem/203/C" target="_blank">Photographer</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Round #128 (Div. 2)</td>
<td>3</td>
</tr>
<tr>
<td>106</td>
<td><a href="http://codeforces.com/problemset/problem/166/C" target="_blank">Median</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Round #113 (Div. 2)</td>
<td>3</td>
</tr>
<tr>
<td>107</td>
<td><a href="http://codeforces.com/problemset/problem/137/C" target="_blank">History</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Beta Round #98 (Div. 2)</td>
<td>3</td>
</tr>
<tr>
<td>108</td>
<td><a href="http://codeforces.com/problemset/problem/135/A" target="_blank">Replacement</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Beta Round #97 (Div. 1) & Codeforces Beta Round #97 (Div. 2)</td>
<td>3</td>
</tr>
<tr>
<td>109</td>
<td><a href="http://codeforces.com/problemset/problem/86/D" target="_blank">Powerful array</a></td>
<td>Codeforces</td>
<td></td>
<td>Yandex.Algorithm 2011 Round 2</td>
<td>3</td>
</tr>
<tr>
<td>110</td>
<td><a href="http://codeforces.com/problemset/problem/16/B" target="_blank">Burglar and Matches</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Beta Round #16 (Div. 2 Only)</td>
<td>3</td>
</tr>
<tr>
<td>111</td>
<td><a href="http://codeforces.com/problemset/problem/12/B" target="_blank">Correct Solution?</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Beta Round #12 (Div 2 Only)</td>
<td>3</td>
</tr>
<tr>
<td>112</td>
<td><a href="http://codeforces.com/problemset/problem/4/D" target="_blank">Mysterious Present</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Beta Round #4 (Div. 2 Only)</td>
<td>3</td>
</tr>
<tr>
<td>113</td>
<td><a href="http://www.spoj.com/problems/SORT2D/" target="_blank">2D-SORT</a></td>
<td>SPOJ</td>
<td></td>
<td></td>
<td>3</td>
</tr>
<tr>
<td>114</td>
<td><a href="http://www.spoj.com/problems/DOTAA2/" target="_blank">HELP NERUBAN</a></td>
<td>SPOJ</td>
<td></td>
<td></td>
<td>3</td>
</tr>
<tr>
<td>115</td>
<td><a href="http://codeforces.com/problemset/problem/652/B" target="_blank">z-sort</a></td>
<td>Codeforces</td>
<td></td>
<td>Educational Codeforces Round 10</td>
<td>3</td>
</tr>
<tr>
<td>116</td>
<td><a href="http://codeforces.com/problemset/problem/599/C" target="_blank">Day at the Beach</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Round #332 (Div. 2)</td>
<td>3</td>
</tr>
<tr>
<td>117</td>
<td><a href="http://codeforces.com/problemset/problem/593/B" target="_blank">Anton and Lines</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Round #329 (Div. 2)</td>
<td>3</td>
</tr>
<tr>
<td>118</td>
<td><a href="http://codeforces.com/problemset/problem/579/B" target="_blank">Finding Team Member</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Round #320 (Div. 2) [Bayan Thanks-Round]</td>
<td>3</td>
</tr>
<tr>
<td>119</td>
<td><a href="http://codeforces.com/problemset/problem/572/B" target="_blank">Order Book</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Round #317 [AimFund Thanks-Round] (Div. 2)</td>
<td>3</td>
</tr>
<tr>
<td>120</td>
<td><a href="http://codeforces.com/problemset/problem/525/C" target="_blank">Ilya and Sticks</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Round #297 (Div. 2)</td>
<td>3</td>
</tr>
<tr>
<td>121</td>
<td><a href="http://codeforces.com/problemset/problem/501/C" target="_blank">Misha and Forest</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Round #285 (Div. 2) & Codeforces Round #285 (Div. 1)</td>
<td>3</td>
</tr>
<tr>
<td>122</td>
<td><a href="http://codeforces.com/problemset/problem/493/C" target="_blank">Vasya and Basketball</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Round #281 (Div. 2)</td>
<td>3</td>
</tr>
<tr>
<td>123</td>
<td><a href="http://codeforces.com/problemset/problem/484/B" target="_blank">Maximum Value</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Round #276 (Div. 1) & Codeforces Round #276 (Div. 2)</td>
<td>3</td>
</tr>
<tr>
<td>124</td>
<td><a href="http://codeforces.com/problemset/problem/459/D" target="_blank">Pashmak and Parmida's problem</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Round #261 (Div. 2)</td>
<td>3</td>
</tr>
<tr>
<td>125</td>
<td><a href="http://codeforces.com/problemset/problem/437/B" target="_blank">The Child and Set</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Round #250 (Div. 2)</td>
<td>3</td>
</tr>
<tr>
<td>126</td>
<td><a href="http://codeforces.com/problemset/problem/424/B" target="_blank">Megacity</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Round #242 (Div. 2)</td>
<td>3</td>
</tr>
<tr>
<td>127</td>
<td><a href="http://codeforces.com/problemset/problem/382/C" target="_blank">Arithmetic Progression</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Round #224 (Div. 2)</td>
<td>3</td>
</tr>
<tr>
<td>128</td>
<td><a href="http://codeforces.com/problemset/problem/381/B" target="_blank">Sereja and Stairs</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Round #223 (Div. 2)</td>
<td>3</td>
</tr>
<tr>
<td>129</td>
<td><a href="http://codeforces.com/problemset/problem/350/C" target="_blank">Bombs</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Round #203 (Div. 2)</td>
<td>3</td>
</tr>
<tr>
<td>130</td>
<td><a href="http://codeforces.com/problemset/problem/313/C" target="_blank">Ilya and Matrix</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Round #186 (Div. 2)</td>
<td>3</td>
</tr>
<tr>
<td>131</td>
<td><a href="http://codeforces.com/problemset/problem/291/A" target="_blank">Spyke Talks</a></td>
<td>Codeforces</td>
<td></td>
<td>Croc Champ 2013 - Qualification Round</td>
<td>3</td>
</tr>
<tr>
<td>132</td>
<td><a href="http://codeforces.com/problemset/problem/261/A" target="_blank">Maxim and Discounts</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Round #160 (Div. 1) & Codeforces Round #160 (Div. 2)</td>
<td>3</td>
</tr>
<tr>
<td>133</td>
<td><a href="http://codeforces.com/problemset/problem/257/A" target="_blank">Sockets</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Round #159 (Div. 2)</td>
<td>3</td>
</tr>
<tr>
<td>134</td>
<td><a href="http://codeforces.com/problemset/problem/5/C" target="_blank">Longest Regular Bracket Sequence</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Beta Round #5</td>
<td>3</td>
</tr>
<tr>
<td>135</td>
<td><a href="http://codeforces.com/problemset/problem/479/D" target="_blank">Long Jumps</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Round #274 (Div. 2) & Codeforces Round #274 (Div. 1)</td>
<td>3</td>
</tr>
<tr>
<td>136</td>
<td><a href="http://codeforces.com/problemset/problem/702/C" target="_blank">Cellular Network</a></td>
<td>Codeforces</td>
<td></td>
<td>Educational Codeforces Round 15</td>
<td>3</td>
</tr>
<tr>
<td>137</td>
<td><a href="http://codeforces.com/problemset/problem/809/A" target="_blank">Do you want a date?</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Round #415 (Div. 1) & Codeforces Round #415 (Div. 2)</td>
<td>3</td>
</tr>
<tr>
<td>138</td>
<td><a href="http://codeforces.com/problemset/problem/415/B" target="_blank">Mashmokh and Tokens</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Round #240 (Div. 2)</td>
<td>3</td>
</tr>
<tr>
<td>139</td>
<td><a href="http://codeforces.com/problemset/problem/186/B" target="_blank">Growing Mushrooms</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Round #118 (Div. 2)</td>
<td>4</td>
</tr>
<tr>
<td>140</td>
<td><a href="http://codeforces.com/problemset/problem/169/A" target="_blank">Chores</a></td>
<td>Codeforces</td>
<td></td>
<td>VK Cup 2012 Round 2 (Unofficial Div. 2 Edition)</td>
<td>4</td>
</tr>
<tr>
<td>141</td>
<td><a href="http://codeforces.com/problemset/problem/160/C" target="_blank">Find Pair</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Round #111 (Div. 2)</td>
<td>4</td>
</tr>
<tr>
<td>142</td>
<td><a href="http://codeforces.com/problemset/problem/159/B" target="_blank">Matchmaker</a></td>
<td>Codeforces</td>
<td></td>
<td>VK Cup 2012 Qualification Round 2</td>
<td>4</td>
</tr>
<tr>
<td>143</td>
<td><a href="http://codeforces.com/problemset/problem/149/C" target="_blank">Division into Teams</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Round #106 (Div. 2)</td>
<td>4</td>
</tr>
<tr>
<td>144</td>
<td><a href="http://codeforces.com/problemset/problem/91/B" target="_blank">Queue</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Beta Round #75 (Div. 1 Only) & Codeforces Beta Round #75 (Div. 2 Only)</td>
<td>4</td>
</tr>
<tr>
<td>145</td>
<td><a href="http://codeforces.com/problemset/problem/34/C" target="_blank">Page Numbers</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Beta Round #34 (Div. 2)</td>
<td>4</td>
</tr>
<tr>
<td>146</td>
<td><a href="http://codeforces.com/problemset/problem/12/C" target="_blank">Fruits</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Beta Round #12 (Div 2 Only)</td>
<td>4</td>
</tr>
<tr>
<td>147</td>
<td><a href="http://www.spoj.com/problems/TROOPS/" target="_blank">Troops of Sand Monsters</a></td>
<td>SPOJ</td>
<td></td>
<td></td>
<td>4</td>
</tr>
<tr>
<td>148</td>
<td><a href="http://codeforces.com/problemset/problem/632/C" target="_blank">The Smallest String Concatenation</a></td>
<td>Codeforces</td>
<td></td>
<td>Educational Codeforces Round 9</td>
<td>4</td>
</tr>
<tr>
<td>149</td>
<td><a href="http://codeforces.com/problemset/problem/631/C" target="_blank">Report</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Round #344 (Div. 2)</td>
<td>4</td>
</tr>
<tr>
<td>150</td>
<td><a href="http://codeforces.com/problemset/problem/567/D" target="_blank">One-Dimensional Battle Ships</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Round #Pi (Div. 2)</td>
<td>4</td>
</tr>
<tr>
<td>151</td>
<td><a href="http://codeforces.com/problemset/problem/555/B" target="_blank">Case of Fugitive</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Round #310 (Div. 1) & Codeforces Round #310 (Div. 2)</td>
<td>4</td>
</tr>
<tr>
<td>152</td>
<td><a href="http://codeforces.com/problemset/problem/552/D" target="_blank">Vanya and Triangles</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Round #308 (Div. 2)</td>
<td>4</td>
</tr>
<tr>
<td>153</td>
<td><a href="http://codeforces.com/problemset/problem/527/D" target="_blank">Clique Problem</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Round #296 (Div. 2) & Codeforces Round #296 (Div. 1)</td>
<td>4</td>
</tr>
<tr>
<td>154</td>
<td><a href="http://codeforces.com/problemset/problem/492/D" target="_blank">Vanya and Computer Game</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Round #280 (Div. 2)</td>
<td>4</td>
</tr>
<tr>
<td>155</td>
<td><a href="http://codeforces.com/problemset/problem/459/E" target="_blank">Pashmak and Graph</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Round #261 (Div. 2)</td>
<td>4</td>
</tr>
<tr>
<td>156</td>
<td><a href="http://codeforces.com/problemset/problem/439/D" target="_blank">Devu and his Brother</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Round #251 (Div. 2)</td>
<td>4</td>
</tr>
<tr>
<td>157</td>
<td><a href="http://codeforces.com/problemset/problem/437/D" target="_blank">The Child and Zoo</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Round #250 (Div. 2) & Codeforces Round #250 (Div. 1)</td>
<td>4</td>
</tr>
<tr>
<td>158</td>
<td><a href="http://codeforces.com/problemset/problem/425/A" target="_blank">Sereja and Swaps</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Round #243 (Div. 1) & Codeforces Round #243 (Div. 2)</td>
<td>4</td>
</tr>
<tr>
<td>159</td>
<td><a href="http://codeforces.com/problemset/problem/412/B" target="_blank">Network Configuration</a></td>
<td>Codeforces</td>
<td></td>
<td>Coder-Strike 2014 - Round 1</td>
<td>4</td>
</tr>
<tr>
<td>160</td>
<td><a href="http://codeforces.com/problemset/problem/404/C" target="_blank">Restore Graph</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Round #237 (Div. 2)</td>
<td>4</td>
</tr>
<tr>
<td>161</td>
<td><a href="http://codeforces.com/problemset/problem/384/B" target="_blank">Multitasking</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Round #225 (Div. 2)</td>
<td>4</td>
</tr>
<tr>
<td>162</td>
<td><a href="http://codeforces.com/problemset/problem/378/B" target="_blank">Semifinals</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Round #222 (Div. 2)</td>
<td>4</td>
</tr>
<tr>
<td>163</td>
<td><a href="http://codeforces.com/problemset/problem/375/B" target="_blank">Maximum Submatrix 2</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Round #221 (Div. 1) & Codeforces Round #221 (Div. 2)</td>
<td>4</td>
</tr>
<tr>
<td>164</td>
<td><a href="http://codeforces.com/problemset/problem/334/B" target="_blank">Eight Point Sets</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Round #194 (Div. 2)</td>
<td>4</td>
</tr>
<tr>
<td>165</td>
<td><a href="http://codeforces.com/problemset/problem/299/A" target="_blank">Ksusha and Array</a></td>
<td>Codeforces</td>
<td></td>
<td>Croc Champ 2013 - Round 2 (Div. 2 Edition)</td>
<td>4</td>
</tr>
<tr>
<td>166</td>
<td><a href="http://codeforces.com/problemset/problem/3/B" target="_blank">Lorry</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Beta Round #3</td>
<td>4</td>
</tr>
<tr>
<td>167</td>
<td><a href="http://codeforces.com/problemset/problem/675/C" target="_blank">Money Transfers</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Round #353 (Div. 2)</td>
<td>4</td>
</tr>
<tr>
<td>168</td>
<td><a href="http://codeforces.com/problemset/problem/106/B" target="_blank">Choosing Laptop</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Beta Round #82 (Div. 2)</td>
<td>4</td>
</tr>
<tr>
<td>169</td>
<td><a href="http://codeforces.com/problemset/problem/830/A" target="_blank">Office Keys</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Round #424 (Div. 1, rated, based on VK Cup Finals) & Codeforces Round #424 (Div. 2, rated, based on VK Cup Finals)</td>
<td>4</td>
</tr>
<tr>
<td>170</td>
<td><a href="http://codeforces.com/problemset/problem/895/B" target="_blank">XK Segments</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Round #448 (Div. 2)</td>
<td>4</td>
</tr>
<tr>
<td>171</td>
<td><a href="http://codeforces.com/problemset/problem/237/B" target="_blank">Young Table</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Round #147 (Div. 2)</td>
<td>5</td>
</tr>
<tr>
<td>172</td>
<td><a href="http://codeforces.com/problemset/problem/222/D" target="_blank">Olympiad</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Round #137 (Div. 2)</td>
<td>5</td>
</tr>
<tr>
<td>173</td>
<td><a href="http://codeforces.com/problemset/problem/161/B" target="_blank">Discounts</a></td>
<td>Codeforces</td>
<td></td>
<td>VK Cup 2012 Round 1</td>
<td>5</td>
</tr>
<tr>
<td>174</td>
<td><a href="http://codeforces.com/problemset/problem/141/C" target="_blank">Queue</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Round #101 (Div. 2)</td>
<td>5</td>
</tr>
<tr>
<td>175</td>
<td><a href="http://codeforces.com/problemset/problem/140/D" target="_blank">New Year Contest</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Round #100</td>
<td>5</td>
</tr>
<tr>
<td>176</td>
<td><a href="http://codeforces.com/problemset/problem/118/C" target="_blank">Fancy Number</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Beta Round #89 (Div. 2)</td>
<td>5</td>
</tr>
<tr>
<td>177</td>
<td><a href="http://codeforces.com/problemset/problem/115/B" target="_blank">Lawnmower</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Beta Round #87 (Div. 1 Only) & Codeforces Beta Round #87 (Div. 2 Only)</td>
<td>5</td>
</tr>
<tr>
<td>178</td>
<td><a href="http://codeforces.com/problemset/problem/108/B" target="_blank">Datatypes</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Beta Round #83 (Div. 2 Only)</td>
<td>5</td>
</tr>
<tr>
<td>179</td>
<td><a href="http://codeforces.com/problemset/problem/99/B" target="_blank">Help Chef Gerasim</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Beta Round #78 (Div. 2 Only)</td>
<td>5</td>
</tr>
<tr>
<td>180</td>
<td><a href="http://codeforces.com/problemset/problem/79/B" target="_blank">Colorful Field</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Beta Round #71</td>
<td>5</td>
</tr>
<tr>
<td>181</td>
<td><a href="http://codeforces.com/problemset/problem/15/A" target="_blank">Cottage Village</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Beta Round #15</td>
<td>5</td>
</tr>
<tr>
<td>182</td>
<td><a href="http://codeforces.com/problemset/problem/13/C" target="_blank">Sequence</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Beta Round #13</td>
<td>5</td>
</tr>
<tr>
<td>183</td>
<td><a href="http://www.spoj.com/problems/DIFFICUL/" target="_blank">DIFFICULT INTERVIEW</a></td>
<td>SPOJ</td>
<td></td>
<td></td>
<td>5</td>
</tr>
<tr>
<td>184</td>
<td><a href="http://codeforces.com/problemset/problem/652/D" target="_blank">Nested Segments</a></td>
<td>Codeforces</td>
<td></td>
<td>Educational Codeforces Round 10</td>
<td>5</td>
</tr>
<tr>
<td>185</td>
<td><a href="http://codeforces.com/problemset/problem/633/C" target="_blank">Spy Syndrome 2</a></td>
<td>Codeforces</td>
<td></td>
<td>Manthan, Codefest 16</td>
<td>5</td>
</tr>
<tr>
<td>186</td>
<td><a href="http://codeforces.com/problemset/problem/612/D" target="_blank">The Union of k-Segments</a></td>
<td>Codeforces</td>
<td></td>
<td>Educational Codeforces Round 4</td>
<td>5</td>
</tr>
<tr>
<td>187</td>
<td><a href="http://codeforces.com/problemset/problem/598/C" target="_blank">Nearest vectors</a></td>
<td>Codeforces</td>
<td></td>
<td>Educational Codeforces Round 1</td>
<td>5</td>
</tr>
<tr>
<td>188</td>
<td><a href="http://codeforces.com/problemset/problem/597/B" target="_blank">Restaurant</a></td>
<td>Codeforces</td>
<td></td>
<td>Testing Round #12</td>
<td>5</td>
</tr>
<tr>
<td>189</td>
<td><a href="http://codeforces.com/problemset/problem/596/C" target="_blank">Wilbur and Points</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Round #331 (Div. 2)</td>
<td>5</td>
</tr>
<tr>
<td>190</td>
<td><a href="http://codeforces.com/problemset/problem/589/B" target="_blank">Layer Cake</a></td>
<td>Codeforces</td>
<td></td>
<td>2015-2016 ACM-ICPC, NEERC, Southern Subregional Contest (Online Mirror, ACM-ICPC Rules, Teams Preferred)</td>
<td>5</td>
</tr>
<tr>
<td>191</td>
<td><a href="http://codeforces.com/problemset/problem/576/C" target="_blank">Points on Plane</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Round #319 (Div. 1) & Codeforces Round #319 (Div. 2)</td>
<td>5</td>
</tr>
<tr>
<td>192</td>
<td><a href="http://codeforces.com/problemset/problem/571/B" target="_blank">Minimization</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Round #317 [AimFund Thanks-Round] (Div. 1) & Codeforces Round #317 [AimFund Thanks-Round] (Div. 2)</td>
<td>5</td>
</tr>
<tr>
<td>193</td>
<td><a href="http://codeforces.com/problemset/problem/558/E" target="_blank">A Simple Task</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Round #312 (Div. 2)</td>
<td>5</td>
</tr>
<tr>
<td>194</td>
<td><a href="http://codeforces.com/problemset/problem/549/G" target="_blank">Happy Line</a></td>
<td>Codeforces</td>
<td></td>
<td>Looksery Cup 2015</td>
<td>5</td>
</tr>
<tr>
<td>195</td>
<td><a href="http://codeforces.com/problemset/problem/524/C" target="_blank">The Art of Dealing with ATM</a></td>
<td>Codeforces</td>
<td></td>
<td>VK Cup 2015 - Round 1</td>
<td>5</td>
</tr>
<tr>
<td>196</td>
<td><a href="http://codeforces.com/problemset/problem/474/E" target="_blank">Pillars</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Round #271 (Div. 2)</td>
<td>5</td>
</tr>
<tr>
<td>197</td>
<td><a href="http://codeforces.com/problemset/problem/433/C" target="_blank">Ryouko's Memory Note</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Round #248 (Div. 2) & Codeforces Round #248 (Div. 1)</td>
<td>5</td>
</tr>
<tr>
<td>198</td>
<td><a href="http://codeforces.com/problemset/problem/432/C" target="_blank">Prime Swaps</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Round #246 (Div. 2)</td>
<td>5</td>
</tr>
<tr>
<td>199</td>
<td><a href="http://codeforces.com/problemset/problem/430/A" target="_blank">Points and Segments (easy)</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Round #245 (Div. 2)</td>
<td>5</td>
</tr>
<tr>
<td>200</td>
<td><a href="http://codeforces.com/problemset/problem/388/C" target="_blank">Fox and Card Game</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Round #228 (Div. 1) & Codeforces Round #228 (Div. 2)</td>
<td>5</td>
</tr>
<tr>
<td>201</td>
<td><a href="http://codeforces.com/problemset/problem/377/B" target="_blank">Preparing for the Contest</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Round #222 (Div. 1) & Codeforces Round #222 (Div. 2)</td>
<td>5</td>
</tr>
<tr>
<td>202</td>
<td><a href="http://codeforces.com/problemset/problem/353/B" target="_blank">Two Heaps</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Round #205 (Div. 2)</td>
<td>5</td>
</tr>
<tr>
<td>203</td>
<td><a href="http://codeforces.com/problemset/problem/272/D" target="_blank">Dima and Two Sequences</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Round #167 (Div. 2) & Codeforces Round #167 (Div. 1)</td>
<td>5</td>
</tr>
<tr>
<td>204</td>
<td><a href="https://icpcarchive.ecs.baylor.edu/index.php?option=onlinejudge&page=show_problem&problem=2654" target="_blank">Array Game</a></td>
<td>Live Archive</td>
<td>2009</td>
<td>Asia - Tehran</td>
<td>5</td>
</tr>
<tr>
<td>205</td>
<td><a href="http://codeforces.com/problemset/problem/830/B" target="_blank">Cards Sorting</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Round #424 (Div. 1, rated, based on VK Cup Finals) & Codeforces Round #424 (Div. 2, rated, based on VK Cup Finals)</td>
<td>5</td>
</tr>
<tr>
<td>206</td>
<td><a href="http://codeforces.com/problemset/problem/853/B" target="_blank">Jury Meeting</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Round #433 (Div. 1, based on Olympiad of Metropolises) & Codeforces Round #433 (Div. 2, based on Olympiad of Metropolises)</td>
<td>5</td>
</tr>
<tr>
<td>207</td>
<td><a href="http://codeforces.com/problemset/problem/777/E" target="_blank">Hanoi Factory</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Round #401 (Div. 2)</td>
<td>5</td>
</tr>
<tr>
<td>208</td>
<td><a href="http://codeforces.com/problemset/problem/767/D" target="_blank">Cartons of milk</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Round #398 (Div. 2)</td>
<td>5</td>
</tr>
<tr>
<td>209</td>
<td><a href="http://codeforces.com/problemset/problem/754/D" target="_blank">Fedor and coupons</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Round #390 (Div. 2)</td>
<td>5</td>
</tr>
<tr>
<td>210</td>
<td><a href="http://codeforces.com/problemset/problem/28/B" target="_blank">pSort</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Beta Round #28 (Codeforces format)</td>
<td>5</td>
</tr>
<tr>
<td>211</td>
<td><a href="http://codeforces.com/problemset/problem/243/B" target="_blank">Hydra</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Round #150 (Div. 1) & Codeforces Round #150 (Div. 2)</td>
<td>6</td>
</tr>
<tr>
<td>212</td>
<td><a href="http://codeforces.com/problemset/problem/222/C" target="_blank">Reducing Fractions</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Round #137 (Div. 2)</td>
<td>6</td>
</tr>
<tr>
<td>213</td>
<td><a href="http://codeforces.com/problemset/problem/176/A" target="_blank">Trading Business</a></td>
<td>Codeforces</td>
<td></td>
<td>Croc Champ 2012 - Round 2</td>
<td>6</td>
</tr>
<tr>
<td>214</td>
<td><a href="http://codeforces.com/problemset/problem/172/C" target="_blank">Bus</a></td>
<td>Codeforces</td>
<td></td>
<td>Croc Champ 2012 - Qualification Round</td>
<td>6</td>
</tr>
<tr>
<td>215</td>
<td><a href="http://codeforces.com/problemset/problem/166/B" target="_blank">Polygons</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Round #113 (Div. 2)</td>
<td>6</td>
</tr>
<tr>
<td>216</td>
<td><a href="http://codeforces.com/problemset/problem/158/E" target="_blank">Phone Talks</a></td>
<td>Codeforces</td>
<td></td>
<td>VK Cup 2012 Qualification Round 1</td>
<td>6</td>
</tr>
<tr>
<td>217</td>
<td><a href="http://codeforces.com/problemset/problem/154/C" target="_blank">Double Profiles</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Round #109 (Div. 1) & Codeforces Round #109 (Div. 2)</td>
<td>6</td>
</tr>
<tr>
<td>218</td>
<td><a href="http://codeforces.com/problemset/problem/131/E" target="_blank">Yet Another Task with Queens</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Beta Round #95 (Div. 2)</td>
<td>6</td>
</tr>
<tr>
<td>219</td>
<td><a href="http://codeforces.com/problemset/problem/103/D" target="_blank">Time to Raid Cowavans</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Beta Round #80 (Div. 1 Only) & Codeforces Beta Round #80 (Div. 2 Only)</td>
<td>6</td>
</tr>
<tr>
<td>220</td>
<td><a href="http://codeforces.com/problemset/problem/83/B" target="_blank">Doctor</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Beta Round #72 (Div. 1 Only) & Codeforces Beta Round #72 (Div. 2 Only)</td>
<td>6</td>
</tr>
<tr>
<td>221</td>
<td><a href="http://codeforces.com/problemset/problem/81/C" target="_blank">Average Score</a></td>
<td>Codeforces</td>
<td></td>
<td>Yandex.Algorithm Open 2011 Qualification 1</td>
<td>6</td>
</tr>
<tr>
<td>222</td>
<td><a href="http://codeforces.com/problemset/problem/53/D" target="_blank">Physical Education</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Beta Round #49 (Div. 2)</td>
<td>6</td>
</tr>
<tr>
<td>223</td>
<td><a href="http://codeforces.com/problemset/problem/38/E" target="_blank">Let's Go Rolling!</a></td>
<td>Codeforces</td>
<td></td>
<td>School Personal Contest #1 (Winter Computer School 2010/11) - Codeforces Beta Round #38 (ACM-ICPC Rules)</td>
<td>6</td>
</tr>
<tr>
<td>224</td>
<td><a href="http://codeforces.com/problemset/problem/22/D" target="_blank">Segments</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Beta Round #22 (Div. 2 Only)</td>
<td>6</td>
</tr>
<tr>
<td>225</td>
<td><a href="http://codeforces.com/problemset/problem/21/C" target="_blank">Stripe 2</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Alpha Round #21 (Codeforces format)</td>
<td>6</td>
</tr>
<tr>
<td>226</td>
<td><a href="http://codeforces.com/problemset/problem/659/F" target="_blank">Polycarp and Hay</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Round #346 (Div. 2)</td>
<td>6</td>
</tr>
<tr>
<td>227</td>
<td><a href="http://codeforces.com/problemset/problem/540/E" target="_blank">Infinite Inversions</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Round #301 (Div. 2)</td>
<td>6</td>
</tr>
<tr>
<td>228</td>
<td><a href="http://codeforces.com/problemset/problem/538/F" target="_blank">A Heap of Heaps</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Round #300</td>
<td>6</td>
</tr>
<tr>
<td>229</td>
<td><a href="http://codeforces.com/problemset/problem/496/E" target="_blank">Distributing Parts </a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Round #283 (Div. 2)</td>
<td>6</td>
</tr>
<tr>
<td>230</td>
<td><a href="http://codeforces.com/problemset/problem/417/D" target="_blank">Cunning Gena</a></td>
<td>Codeforces</td>
<td></td>
<td>RCC 2014 Warmup (Div. 2) & RCC 2014 Warmup (Div. 1)</td>
<td>6</td>
</tr>
<tr>
<td>231</td>
<td><a href="http://codeforces.com/problemset/problem/370/C" target="_blank">Mittens</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Round #217 (Div. 2)</td>
<td>6</td>
</tr>
<tr>
<td>232</td>
<td><a href="http://codeforces.com/problemset/problem/367/C" target="_blank">Sereja and the Arrangement of Numbers</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Round #215 (Div. 1) & Codeforces Round #215 (Div. 2)</td>
<td>6</td>
</tr>
<tr>
<td>233</td>
<td><a href="http://codeforces.com/problemset/problem/333/D" target="_blank">Characteristics of Rectangles</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Round #194 (Div. 1)</td>
<td>6</td>
</tr>
<tr>
<td>234</td>
<td><a href="http://codeforces.com/problemset/problem/331/A2" target="_blank">Oh Sweet Beaverette</a></td>
<td>Codeforces</td>
<td></td>
<td>ABBYY Cup 3.0 - Finals (online version)</td>
<td>6</td>
</tr>
<tr>
<td>235</td>
<td><a href="http://codeforces.com/problemset/problem/252/B" target="_blank">Unsorting Array</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Round #153 (Div. 2)</td>
<td>6</td>
</tr>
<tr>
<td>236</td>
<td><a href="http://www.spoj.com/problems/ADAPICK/" target="_blank">Ada and Cucumber</a></td>
<td>SPOJ</td>
<td></td>
<td></td>
<td>6</td>
</tr>
<tr>
<td>237</td>
<td><a href="http://codeforces.com/problemset/problem/848/B" target="_blank">Rooter's Song</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Round #431 (Div. 1) & Codeforces Round #431 (Div. 2)</td>
<td>6</td>
</tr>
<tr>
<td>238</td>
<td><a href="http://codeforces.com/problemset/problem/713/C" target="_blank">Sonya and Problem Wihtout a Legend</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Round #371 (Div. 1) & Codeforces Round #371 (Div. 2)</td>
<td>6</td>
</tr>
<tr>
<td>239</td>
<td><a href="http://codeforces.com/problemset/problem/798/D" target="_blank">Mike and distribution</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Round #410 (Div. 2)</td>
<td>6</td>
</tr>
<tr>
<td>240</td>
<td><a href="http://codeforces.com/problemset/problem/246/E" target="_blank">Blood Cousins Return</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Round #151 (Div. 2)</td>
<td>7</td>
</tr>
<tr>
<td>241</td>
<td><a href="http://codeforces.com/problemset/problem/216/D" target="_blank">Spider's Web</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Round #133 (Div. 2)</td>
<td>7</td>
</tr>
<tr>
<td>242</td>
<td><a href="http://codeforces.com/problemset/problem/196/C" target="_blank">Paint Tree</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Round #124 (Div. 1) & Codeforces Round #124 (Div. 2)</td>
<td>7</td>
</tr>
<tr>
<td>243</td>
<td><a href="http://codeforces.com/problemset/problem/195/D" target="_blank">Analyzing Polyline</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Round #123 (Div. 2)</td>
<td>7</td>
</tr>
<tr>
<td>244</td>
<td><a href="http://codeforces.com/problemset/problem/190/E" target="_blank">Counter Attack</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Round #120 (Div. 2)</td>
<td>7</td>
</tr>
<tr>
<td>245</td>
<td><a href="http://codeforces.com/problemset/problem/175/C" target="_blank">Geometry Horse</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Round #115</td>
<td>7</td>
</tr>
<tr>
<td>246</td>
<td><a href="http://codeforces.com/problemset/problem/160/D" target="_blank">Edges in MST</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Round #111 (Div. 2)</td>
<td>7</td>
</tr>
<tr>
<td>247</td>
<td><a href="http://codeforces.com/problemset/problem/159/E" target="_blank">Zebra Tower</a></td>
<td>Codeforces</td>
<td></td>
<td>VK Cup 2012 Qualification Round 2</td>
<td>7</td>
</tr>
<tr>
<td>248</td>
<td><a href="http://codeforces.com/problemset/problem/138/C" target="_blank">Mushroom Gnomes - 2</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Beta Round #99 (Div. 1) & Codeforces Beta Round #99 (Div. 2)</td>
<td>7</td>
</tr>
<tr>
<td>249</td>
<td><a href="http://codeforces.com/problemset/problem/120/J" target="_blank">Minimum Sum</a></td>
<td>Codeforces</td>
<td></td>
<td>School Regional Team Contest, Saratov, 2011</td>
<td>7</td>
</tr>
<tr>
<td>250</td>
<td><a href="http://codeforces.com/problemset/problem/119/B" target="_blank">Before Exam</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Beta Round #90</td>
<td>7</td>
</tr>
<tr>
<td>251</td>
<td><a href="http://codeforces.com/problemset/problem/82/C" target="_blank">General Mobilization</a></td>
<td>Codeforces</td>
<td></td>
<td>Yandex.Algorithm 2011 Qualification 2</td>
<td>7</td>
</tr>
<tr>
<td>252</td>
<td><a href="http://codeforces.com/problemset/problem/76/A" target="_blank">Gift</a></td>
<td>Codeforces</td>
<td></td>
<td>All-Ukrainian School Olympiad in Informatics</td>
<td>7</td>
</tr>
<tr>
<td>253</td>
<td><a href="http://codeforces.com/problemset/problem/56/E" target="_blank">Domino Principle</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Beta Round #52 (Div. 2)</td>
<td>7</td>
</tr>
<tr>
<td>254</td>
<td><a href="http://codeforces.com/problemset/problem/33/D" target="_blank">Knights</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Beta Round #33 (Codeforces format)</td>
<td>7</td>
</tr>
<tr>
<td>255</td>
<td><a href="http://codeforces.com/problemset/problem/12/D" target="_blank">Ball</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Beta Round #12 (Div 2 Only)</td>
<td>7</td>
</tr>
<tr>
<td>256</td>
<td><a href="http://codeforces.com/problemset/problem/644/C" target="_blank">Hostname Aliases</a></td>
<td>Codeforces</td>
<td></td>
<td>CROC 2016 - Qualification</td>
<td>7</td>
</tr>
<tr>
<td>257</td>
<td><a href="http://codeforces.com/problemset/problem/639/D" target="_blank">Bear and Contribution</a></td>
<td>Codeforces</td>
<td></td>
<td>VK Cup 2016 - Round 1</td>
<td>7</td>
</tr>
<tr>
<td>258</td>
<td><a href="http://codeforces.com/problemset/problem/558/D" target="_blank">Guess Your Way Out! II</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Round #312 (Div. 2)</td>
<td>7</td>
</tr>
<tr>
<td>259</td>
<td><a href="http://codeforces.com/problemset/problem/529/B" target="_blank">Group Photo 2 (online mirror version)</a></td>
<td>Codeforces</td>
<td></td>
<td>VK Cup 2015 - Round 1 (unofficial online mirror, Div. 1 only)</td>
<td>7</td>
</tr>
<tr>
<td>260</td>
<td><a href="http://codeforces.com/problemset/problem/421/D" target="_blank">Bug in Code</a></td>
<td>Codeforces</td>
<td></td>
<td>Coder-Strike 2014 - Finals (online edition, Div. 2) & Coder-Strike 2014 - Finals (online edition, Div. 1) & Coder-Strike 2014 - Finals (online edition, Div. 2) & Coder-Strike 2014 - Finals (online edition, Div. 1)</td>
<td>7</td>
</tr>
<tr>
<td>261</td>
<td><a href="http://codeforces.com/problemset/problem/332/C" target="_blank">Students' Revenge</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Round #193 (Div. 2)</td>
<td>7</td>
</tr>
<tr>
<td>262</td>
<td><a href="http://codeforces.com/problemset/problem/274/D" target="_blank">Lovely Matrix</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Round #168 (Div. 1)</td>
<td>7</td>
</tr>
<tr>
<td>263</td>
<td><a href="http://codeforces.com/problemset/problem/268/E" target="_blank">Playlist</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Round #164 (Div. 2)</td>
<td>7</td>
</tr>
<tr>
<td>264</td>
<td><a href="http://codeforces.com/problemset/problem/45/D" target="_blank">Event Dates</a></td>
<td>Codeforces</td>
<td></td>
<td>School Team Contest #3 (Winter Computer School 2010/11)</td>
<td>7</td>
</tr>
<tr>
<td>265</td>
<td><a href="http://codeforces.com/problemset/problem/830/C" target="_blank">Bamboo Partition</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Round #424 (Div. 1, rated, based on VK Cup Finals) & Codeforces Round #424 (Div. 2, rated, based on VK Cup Finals)</td>
<td>7</td>
</tr>
<tr>
<td>266</td>
<td><a href="http://codeforces.com/problemset/problem/253/E" target="_blank">Printer</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Round #154 (Div. 2)</td>
<td>8</td>
</tr>
<tr>
<td>267</td>
<td><a href="http://codeforces.com/problemset/problem/163/C" target="_blank">Conveyor</a></td>
<td>Codeforces</td>
<td></td>
<td>VK Cup 2012 Round 2</td>
<td>8</td>
</tr>
<tr>
<td>268</td>
<td><a href="http://codeforces.com/problemset/problem/101/D" target="_blank">Castle</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Beta Round #79 (Div. 1 Only)</td>
<td>8</td>
</tr>
<tr>
<td>269</td>
<td><a href="http://codeforces.com/problemset/problem/87/D" target="_blank">Beautiful Road</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Beta Round #73 (Div. 1 Only)</td>
<td>8</td>
</tr>
<tr>
<td>270</td>
<td><a href="http://codeforces.com/problemset/problem/85/E" target="_blank">Guard Towers</a></td>
<td>Codeforces</td>
<td></td>
<td>Yandex.Algorithm 2011 Round 1</td>
<td>8</td>
</tr>
<tr>
<td>271</td>
<td><a href="http://codeforces.com/problemset/problem/85/C" target="_blank">Petya and Tree</a></td>
<td>Codeforces</td>
<td></td>
<td>Yandex.Algorithm 2011 Round 1</td>
<td>8</td>
</tr>
<tr>
<td>272</td>
<td><a href="http://codeforces.com/problemset/problem/73/B" target="_blank">Need For Brake</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Beta Round #66</td>
<td>8</td>
</tr>
<tr>
<td>273</td>
<td><a href="http://codeforces.com/problemset/problem/70/C" target="_blank">Lucky Tickets</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Beta Round #64</td>
<td>8</td>
</tr>
<tr>
<td>274</td>
<td><a href="http://codeforces.com/problemset/problem/35/E" target="_blank">Parade</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Beta Round #35 (Div. 2)</td>
<td>8</td>
</tr>
<tr>
<td>275</td>
<td><a href="http://codeforces.com/problemset/problem/23/C" target="_blank">Oranges and Apples</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Beta Round #23</td>
<td>8</td>
</tr>
<tr>
<td>276</td>
<td><a href="http://codeforces.com/problemset/problem/613/D" target="_blank">Kingdom and its Cities</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Round #339 (Div. 1)</td>
<td>8</td>
</tr>
<tr>
<td>277</td>
<td><a href="http://codeforces.com/problemset/problem/596/D" target="_blank">Wilbur and Trees</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Round #331 (Div. 2)</td>
<td>8</td>
</tr>
<tr>
<td>278</td>
<td><a href="http://codeforces.com/problemset/problem/542/A" target="_blank">Place Your Ad Here</a></td>
<td>Codeforces</td>
<td></td>
<td>VK Cup 2015 - Round 3 (unofficial online mirror, Div. 1 only)</td>
<td>8</td>
</tr>
<tr>
<td>279</td>
<td><a href="http://codeforces.com/problemset/problem/383/B" target="_blank">Volcanoes</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Round #225 (Div. 1) & Codeforces Round #225 (Div. 2)</td>
<td>8</td>
</tr>
<tr>
<td>280</td>
<td><a href="http://codeforces.com/problemset/problem/333/E" target="_blank">Summer Earnings</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Round #194 (Div. 1)</td>
<td>8</td>
</tr>
<tr>
<td>281</td>
<td><a href="http://codeforces.com/problemset/problem/314/D" target="_blank">Sereja and Straight Lines</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Round #187 (Div. 1)</td>
<td>8</td>
</tr>
<tr>
<td>282</td>
<td><a href="http://codeforces.com/problemset/problem/109/D" target="_blank">Lucky Sorting</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Beta Round #84 (Div. 1 Only)</td>
<td>8</td>
</tr>
<tr>
<td>283</td>
<td><a href="http://codeforces.com/problemset/problem/687/D" target="_blank">Dividing Kingdom II</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Round #360 (Div. 1)</td>
<td>8</td>
</tr>
<tr>
<td>284</td>
<td><a href="http://codeforces.com/problemset/problem/739/E" target="_blank">Gosha is hunting</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Round #381 (Div. 1)</td>
<td>8</td>
</tr>
<tr>
<td>285</td>
<td><a href="http://codeforces.com/problemset/problem/249/D" target="_blank">Donkey and Stars</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Round #152 (Div. 1)</td>
<td>9</td>
</tr>
<tr>
<td>286</td>
<td><a href="http://codeforces.com/problemset/problem/203/E" target="_blank">Transportation</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Round #128 (Div. 2)</td>
<td>9</td>
</tr>
<tr>
<td>287</td>
<td><a href="http://codeforces.com/problemset/problem/173/E" target="_blank">Camping Groups</a></td>
<td>Codeforces</td>
<td></td>
<td>Croc Champ 2012 - Round 1</td>
<td>9</td>
</tr>
<tr>
<td>288</td>
<td><a href="http://codeforces.com/problemset/problem/166/D" target="_blank">Shoe Store</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Round #113 (Div. 2)</td>
<td>9</td>
</tr>
<tr>
<td>289</td>
<td><a href="http://codeforces.com/problemset/problem/160/E" target="_blank">Buses and People</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Round #111 (Div. 2)</td>
<td>9</td>
</tr>
<tr>
<td>290</td>
<td><a href="http://codeforces.com/problemset/problem/140/F" target="_blank">New Year Snowflake</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Round #100</td>
<td>9</td>
</tr>
<tr>
<td>291</td>
<td><a href="http://codeforces.com/problemset/problem/105/C" target="_blank">Item World</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Beta Round #81</td>
<td>9</td>
</tr>
<tr>
<td>292</td>
<td><a href="http://codeforces.com/problemset/problem/62/C" target="_blank">Inquisition</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Beta Round #58</td>
<td>9</td>
</tr>
<tr>
<td>293</td>
<td><a href="http://codeforces.com/problemset/problem/47/E" target="_blank">Cannon</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Beta Round #44 (Div. 2)</td>
<td>9</td>
</tr>
<tr>
<td>294</td>
<td><a href="http://codeforces.com/problemset/problem/39/C" target="_blank">Moon Craters</a></td>
<td>Codeforces</td>
<td></td>
<td>School Team Contest #1 (Winter Computer School 2010/11)</td>
<td>9</td>
</tr>
<tr>
<td>295</td>
<td><a href="http://codeforces.com/problemset/problem/15/D" target="_blank">Map</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Beta Round #15</td>
<td>9</td>
</tr>
<tr>
<td>296</td>
<td><a href="http://codeforces.com/problemset/problem/639/E" target="_blank">Bear and Paradox</a></td>
<td>Codeforces</td>
<td></td>
<td>VK Cup 2016 - Round 1</td>
<td>9</td>
</tr>
<tr>
<td>297</td>
<td><a href="http://codeforces.com/problemset/problem/559/E" target="_blank">Gerald and Path</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Round #313 (Div. 1)</td>
<td>9</td>
</tr>
<tr>
<td>298</td>
<td><a href="http://codeforces.com/problemset/problem/460/E" target="_blank">Roland and Rose</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Round #262 (Div. 2)</td>
<td>9</td>
</tr>
<tr>
<td>299</td>
<td><a href="http://codeforces.com/problemset/problem/379/E" target="_blank">New Year Tree Decorations</a></td>
<td>Codeforces</td>
<td></td>
<td>Good Bye 2013</td>
<td>9</td>
</tr>
<tr>
<td>300</td>
<td><a href="http://codeforces.com/problemset/problem/306/B" target="_blank">Optimizer</a></td>
<td>Codeforces</td>
<td></td>
<td>Testing Round #6</td>
<td>9</td>
</tr>
<tr>
<td>301</td>
<td><a href="http://codeforces.com/problemset/problem/286/D" target="_blank">Tourists</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Round #176 (Div. 1)</td>
<td>9</td>
</tr>
<tr>
<td>302</td>
<td><a href="http://codeforces.com/problemset/problem/198/E" target="_blank">Gripping Story</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Round #125 (Div. 1)</td>
<td>9</td>
</tr>
<tr>
<td>303</td>
<td><a href="http://codeforces.com/problemset/problem/178/F2" target="_blank">Representative Sampling</a></td>
<td>Codeforces</td>
<td></td>
<td>ABBYY Cup 2.0 - Hard</td>
<td>9</td>
</tr>
<tr>
<td>304</td>
<td><a href="http://codeforces.com/problemset/problem/798/E" target="_blank">Mike and code of a permutation</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Round #410 (Div. 2)</td>
<td>9</td>
</tr>
<tr>
<td>305</td>
<td><a href="http://www.spoj.com/problems/MULSORT/" target="_blank">MultiSort </a></td>
<td>SPOJ</td>
<td></td>
<td></td>
<td>9</td>
</tr>
<tr>
<td>306</td>
<td><a href="http://codeforces.com/problemset/problem/130/I" target="_blank">Array sorting</a></td>
<td>Codeforces</td>
<td></td>
<td>Unknown Language Round #4</td>
<td>10</td>
</tr>
<tr>
<td>307</td>
<td><a href="http://codeforces.com/problemset/problem/64/I" target="_blank">Sort the Table</a></td>
<td>Codeforces</td>
<td></td>
<td>Unknown Language Round #1</td>
<td>10</td>
</tr>
<tr>
<td>308</td>
<td><a href="http://codeforces.com/problemset/problem/64/H" target="_blank">Table Bowling</a></td>
<td>Codeforces</td>
<td></td>
<td>Unknown Language Round #1</td>
<td>10</td>
</tr>
<tr>
<td>309</td>
<td><a href="http://codeforces.com/problemset/problem/48/F" target="_blank">Snow sellers</a></td>
<td>Codeforces</td>
<td></td>
<td>School Personal Contest #3 (Winter Computer School 2010/11) - Codeforces Beta Round #45 (ACM-ICPC Rules)</td>
<td>10</td>
</tr>
<tr>
<td>310</td>
<td><a href="http://codeforces.com/problemset/problem/538/G" target="_blank">Berserk Robot </a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Round #300</td>
<td>10</td>
</tr>
<tr>
<td>311</td>
<td><a href="http://codeforces.com/problemset/problem/528/E" target="_blank">Triangles 3000</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Round #296 (Div. 1)</td>
<td>10</td>
</tr>
<tr>
<td>312</td>
<td><a href="http://codeforces.com/problemset/problem/478/E" target="_blank">Wavy numbers</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Round #273 (Div. 2)</td>
<td>10</td>
</tr>
<tr>
<td>313</td>
<td><a href="http://codeforces.com/problemset/problem/434/E" target="_blank">Furukawa Nagisa's Tree</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Round #248 (Div. 1)</td>
<td>10</td>
</tr>
<tr>
<td>314</td>
<td><a href="http://codeforces.com/problemset/problem/350/D" target="_blank">Looking for Owls</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Round #203 (Div. 2)</td>
<td>10</td>
</tr>
<tr>
<td>315</td>
<td><a href="http://codeforces.com/problemset/problem/778/E" target="_blank">Selling Numbers</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Round #402 (Div. 1)</td>
<td>10</td>
</tr>
<tr>
<td>316</td>
<td><a href="http://codeforces.com/problemset/problem/833/E" target="_blank">Caramel Clouds</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Round #426 (Div. 1)</td>
<td>10</td>
</tr>
</table>
</center>
</body>
</html>
