<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="favicon.ico" rel="shortcut icon" type="image/x-icon" />
<title>A2OJ Category: back-tracking</title>
<style>
table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
}
th, td {
  padding: 5px;
  text-align: center;
}
</style>
<script type="text/javascript">
	var _gaq = _gaq || [];
	_gaq.push( [ '_setAccount', 'UA-16947566-3' ]);
	_gaq.push( [ '_trackPageview' ]);

	( function() {
		var ga = document.createElement('script');
		ga.type = 'text/javascript';
		ga.async = true;
		ga.src = ('https:' == document.location.protocol ? 'https://ssl'
				: 'http://www') + '.google-analytics.com/ga.js';
		var s = document.getElementsByTagName('script')[0];
		s.parentNode.insertBefore(ga, s);
	})();
</script>
</head>
<body>
<center>
<font size=4>
<b>
<u>
back-tracking problems</u></b></font><br/><br/>
<table>
<tr>
<th></th>
<th>Problem Name</th>
<th>Online Judge</th>
<th>Year</th>
<th>Contest</th>
<th>Difficulty Level</th>
</tr>
<tr>
<td>1</td>
<td><a href="https://icpcarchive.ecs.baylor.edu/index.php?option=onlinejudge&page=show_problem&problem=1566" target="_blank">Bit Compressor</a></td>
<td>Live Archive</td>
<td>2006</td>
<td>World Finals - San Antonio</td>
<td>1</td>
</tr>
<tr>
<td>2</td>
<td><a href="https://icpcarchive.ecs.baylor.edu/index.php?option=onlinejudge&page=show_problem&problem=3138" target="_blank">Pyramids</a></td>
<td>Live Archive</td>
<td>2011</td>
<td>World Finals - Orlando</td>
<td>1</td>
</tr>
<tr>
<td>3</td>
<td><a href="https://uva.onlinejudge.org/index.php?option=onlinejudge&page=show_problem&problem=465" target="_blank">Prime Ring Problem</a></td>
<td>UVA</td>
<td></td>
<td></td>
<td>1</td>
</tr>
<tr>
<td>4</td>
<td><a href="https://icpcarchive.ecs.baylor.edu/index.php?option=onlinejudge&page=show_problem&problem=2794" target="_blank">Robots on Ice</a></td>
<td>Live Archive</td>
<td>2010</td>
<td>World Finals - Harbin</td>
<td>1</td>
</tr>
<tr>
<td>5</td>
<td><a href="https://uva.onlinejudge.org/index.php?option=onlinejudge&page=show_problem&problem=565" target="_blank">CD</a></td>
<td>UVA</td>
<td></td>
<td></td>
<td>1</td>
</tr>
<tr>
<td>6</td>
<td><a href="https://icpcarchive.ecs.baylor.edu/index.php?option=onlinejudge&page=show_problem&problem=1496" target="_blank">The Cubic End</a></td>
<td>Live Archive</td>
<td>2005</td>
<td>North America - Greater NY</td>
<td>2</td>
</tr>
<tr>
<td>7</td>
<td><a href="https://icpcarchive.ecs.baylor.edu/index.php?option=onlinejudge&page=show_problem&problem=2123" target="_blank">Huffman Codes</a></td>
<td>Live Archive</td>
<td>2008</td>
<td>World Finals - Banff</td>
<td>2</td>
</tr>
<tr>
<td>8</td>
<td><a href="https://uva.onlinejudge.org/index.php?option=onlinejudge&page=show_problem&problem=1986" target="_blank">My T-shirt suits me</a></td>
<td>UVA</td>
<td></td>
<td></td>
<td>2</td>
</tr>
<tr>
<td>9</td>
<td><a href="https://icpcarchive.ecs.baylor.edu/index.php?option=onlinejudge&page=show_problem&problem=3124" target="_blank">Pride and Prejudice and Zombies</a></td>
<td>Live Archive</td>
<td>2010</td>
<td>North America - Pacific Northwest</td>
<td>3</td>
</tr>
<tr>
<td>10</td>
<td><a href="https://icpcarchive.ecs.baylor.edu/index.php?option=onlinejudge&page=show_problem&problem=2452" target="_blank">House of Cards</a></td>
<td>Live Archive</td>
<td>2009</td>
<td>World Finals - Stockholm</td>
<td>3</td>
</tr>
<tr>
<td>11</td>
<td><a href="http://poj.org/problem?id=1739" target="_blank">Tony's Tour</a></td>
<td>PKU</td>
<td></td>
<td></td>
<td>3</td>
</tr>
<tr>
<td>12</td>
<td><a href="https://icpcarchive.ecs.baylor.edu/index.php?option=onlinejudge&page=show_problem&problem=3122" target="_blank">Zombie Swallows</a></td>
<td>Live Archive</td>
<td>2010</td>
<td>North America - Pacific Northwest</td>
<td>4</td>
</tr>
<tr>
<td>13</td>
<td><a href="https://icpcarchive.ecs.baylor.edu/index.php?option=onlinejudge&page=show_problem&problem=235" target="_blank">Crossword Puzzle</a></td>
<td>Live Archive</td>
<td>2001</td>
<td>World Finals - Vancouver</td>
<td>5</td>
</tr>
<tr>
<td>14</td>
<td><a href="http://poj.org/problem?id=1165" target="_blank">The Primes</a></td>
<td>PKU</td>
<td></td>
<td></td>
<td>5</td>
</tr>
</table>
</center>
</body>
</html>
