<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="favicon.ico" rel="shortcut icon" type="image/x-icon" />
<title>A2OJ Category: Mobius Function</title>
<style>
table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
}
th, td {
  padding: 5px;
  text-align: center;
}
</style>
<script type="text/javascript">
	var _gaq = _gaq || [];
	_gaq.push( [ '_setAccount', 'UA-16947566-3' ]);
	_gaq.push( [ '_trackPageview' ]);

	( function() {
		var ga = document.createElement('script');
		ga.type = 'text/javascript';
		ga.async = true;
		ga.src = ('https:' == document.location.protocol ? 'https://ssl'
				: 'http://www') + '.google-analytics.com/ga.js';
		var s = document.getElementsByTagName('script')[0];
		s.parentNode.insertBefore(ga, s);
	})();
</script>
</head>
<body>
<center>
<font size=4>
<b>
<u>
Mobius Function problems</u></b></font><br/><br/>
<table>
<tr>
<th></th>
<th>Problem Name</th>
<th>Online Judge</th>
<th>Year</th>
<th>Contest</th>
<th>Difficulty Level</th>
</tr>
<tr>
<td>1</td>
<td><a href="http://www.spoj.com/problems/LCMSUM/" target="_blank">LCM Sum</a></td>
<td>SPOJ</td>
<td></td>
<td></td>
<td>1</td>
</tr>
<tr>
<td>2</td>
<td><a href="http://codeforces.com/problemset/problem/80/A" target="_blank">Panoramix's Prediction</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Beta Round #69 (Div. 2 Only)</td>
<td>1</td>
</tr>
<tr>
<td>3</td>
<td><a href="http://www.codechef.com/problems/COPRIME3" target="_blank">Coprime Triples</a></td>
<td>CodeChef</td>
<td></td>
<td></td>
<td>1</td>
</tr>
<tr>
<td>4</td>
<td><a href="http://www.spoj.com/problems/GCDEX/" target="_blank">GCD Extreme</a></td>
<td>SPOJ</td>
<td></td>
<td></td>
<td>1</td>
</tr>
<tr>
<td>5</td>
<td><a href="https://icpcarchive.ecs.baylor.edu/index.php?option=onlinejudge&page=show_problem&problem=2185" target="_blank">Sky Code</a></td>
<td>Live Archive</td>
<td>2008</td>
<td>Europe - Southeastern</td>
<td>2</td>
</tr>
<tr>
<td>6</td>
<td><a href="http://www.codechef.com/problems/EXGCD" target="_blank">Expected Greatest Common Divisor</a></td>
<td>CodeChef</td>
<td></td>
<td></td>
<td>3</td>
</tr>
<tr>
<td>7</td>
<td><a href="http://www.codechef.com/problems/LCM" target="_blank">Adding Least Common Multiples</a></td>
<td>CodeChef</td>
<td></td>
<td></td>
<td>5</td>
</tr>
<tr>
<td>8</td>
<td><a href="http://codeforces.com/problemset/problem/900/D" target="_blank">Unusual Sequences</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Round #450 (Div. 2)</td>
<td>6</td>
</tr>
<tr>
<td>9</td>
<td><a href="http://www.codechef.com/problems/ENCODE07" target="_blank">Mobius Multiplications</a></td>
<td>CodeChef</td>
<td></td>
<td></td>
<td>7</td>
</tr>
<tr>
<td>10</td>
<td><a href="http://www.spoj.com/problems/GCDEX2/" target="_blank">GCD Extreme (hard)</a></td>
<td>SPOJ</td>
<td></td>
<td></td>
<td>7</td>
</tr>
</table>
</center>
</body>
</html>
