<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="favicon.ico" rel="shortcut icon" type="image/x-icon" />
<title>A2OJ Category: Math Games</title>
<style>
table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
}
th, td {
  padding: 5px;
  text-align: center;
}
</style>
<script type="text/javascript">
	var _gaq = _gaq || [];
	_gaq.push( [ '_setAccount', 'UA-16947566-3' ]);
	_gaq.push( [ '_trackPageview' ]);

	( function() {
		var ga = document.createElement('script');
		ga.type = 'text/javascript';
		ga.async = true;
		ga.src = ('https:' == document.location.protocol ? 'https://ssl'
				: 'http://www') + '.google-analytics.com/ga.js';
		var s = document.getElementsByTagName('script')[0];
		s.parentNode.insertBefore(ga, s);
	})();
</script>
</head>
<body>
<center>
<font size=4>
<b>
<u>
Math Games problems</u></b></font><br/><br/>
<table>
<tr>
<th></th>
<th>Problem Name</th>
<th>Online Judge</th>
<th>Difficulty Level</th>
</tr>
<tr>
<td>1</td>
<td><a href="http://www.spoj.com/problems/MMMGAME/" target="_blank">M&amp;M Game</a></td>
<td>SPOJ</td>
<td>1</td>
</tr>
<tr>
<td>2</td>
<td><a href="http://www.spoj.com/problems/IITKWPCN/" target="_blank">Playing With Balls</a></td>
<td>SPOJ</td>
<td>1</td>
</tr>
<tr>
<td>3</td>
<td><a href="http://www.spoj.com/problems/HC/" target="_blank">Happy Coins</a></td>
<td>SPOJ</td>
<td>1</td>
</tr>
<tr>
<td>4</td>
<td><a href="http://www.spoj.com/problems/QCJ3/" target="_blank">The Game</a></td>
<td>SPOJ</td>
<td>2</td>
</tr>
<tr>
<td>5</td>
<td><a href="http://www.spoj.com/problems/XOINC/" target="_blank">A Coin Game</a></td>
<td>SPOJ</td>
<td>2</td>
</tr>
<tr>
<td>6</td>
<td><a href="http://www.spoj.com/problems/FACENEMY/" target="_blank">Face the mate</a></td>
<td>SPOJ</td>
<td>4</td>
</tr>
<tr>
<td>7</td>
<td><a href="http://www.spoj.com/problems/NUMGAME/" target="_blank">Number Game</a></td>
<td>SPOJ</td>
<td>5</td>
</tr>
<tr>
<td>8</td>
<td><a href="http://www.spoj.com/problems/GAMARENA/" target="_blank">GAMING ARENA</a></td>
<td>SPOJ</td>
<td>6</td>
</tr>
<tr>
<td>9</td>
<td><a href="http://www.spoj.com/problems/BNWNIM/" target="_blank">Black and White Nim</a></td>
<td>SPOJ</td>
<td>6</td>
</tr>
</table>
</center>
</body>
</html>
