<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="favicon.ico" rel="shortcut icon" type="image/x-icon" />
<title>A2OJ Category: graphs</title>
<style>
table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
}
th, td {
  padding: 5px;
  text-align: center;
}
</style>
<script type="text/javascript">
	var _gaq = _gaq || [];
	_gaq.push( [ '_setAccount', 'UA-16947566-3' ]);
	_gaq.push( [ '_trackPageview' ]);

	( function() {
		var ga = document.createElement('script');
		ga.type = 'text/javascript';
		ga.async = true;
		ga.src = ('https:' == document.location.protocol ? 'https://ssl'
				: 'http://www') + '.google-analytics.com/ga.js';
		var s = document.getElementsByTagName('script')[0];
		s.parentNode.insertBefore(ga, s);
	})();
</script>
</head>
<body>
<center>
<font size=4>
<b>
<u>
graphs problems</u></b></font><br/><br/>
<table>
<tr>
<th></th>
<th>Problem Name</th>
<th>Online Judge</th>
<th>Year</th>
<th>Contest</th>
<th>Difficulty Level</th>
</tr>
<tr>
<td>1</td>
<td><a href="http://codeforces.com/problemset/problem/217/A" target="_blank">Ice Skating</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Round #134 (Div. 1) & Codeforces Round #134 (Div. 2)</td>
<td>1</td>
</tr>
<tr>
<td>2</td>
<td><a href="http://codeforces.com/problemset/problem/115/A" target="_blank">Party</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Beta Round #87 (Div. 1 Only) & Codeforces Beta Round #87 (Div. 2 Only)</td>
<td>1</td>
</tr>
<tr>
<td>3</td>
<td><a href="http://codeforces.com/problemset/problem/20/C" target="_blank">Dijkstra?</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Alpha Round #20 (Codeforces format)</td>
<td>1</td>
</tr>
<tr>
<td>4</td>
<td><a href="https://icpcarchive.ecs.baylor.edu/index.php?option=onlinejudge&page=show_problem&problem=4206" target="_blank">The Dueling Philosophers Problem</a></td>
<td>Live Archive</td>
<td>2012</td>
<td>North America - Mid-Atlantic USA</td>
<td>1</td>
</tr>
<tr>
<td>5</td>
<td><a href="https://uva.onlinejudge.org/index.php?option=onlinejudge&page=show_problem&problem=400" target="_blank">Graph Connectivity</a></td>
<td>UVA</td>
<td></td>
<td></td>
<td>1</td>
</tr>
<tr>
<td>6</td>
<td><a href="https://uva.onlinejudge.org/index.php?option=onlinejudge&page=show_problem&problem=734" target="_blank">Network Connections</a></td>
<td>UVA</td>
<td></td>
<td></td>
<td>1</td>
</tr>
<tr>
<td>7</td>
<td><a href="http://acm.tju.edu.cn/toj/showp2819.html" target="_blank">Travel</a></td>
<td>TJU</td>
<td></td>
<td></td>
<td>1</td>
</tr>
<tr>
<td>8</td>
<td><a href="https://icpcarchive.ecs.baylor.edu/index.php?option=onlinejudge&page=show_problem&problem=2145" target="_blank">Greatest K-Palindrome Substring</a></td>
<td>Live Archive</td>
<td>2008</td>
<td>Asia - Jakarta</td>
<td>1</td>
</tr>
<tr>
<td>9</td>
<td><a href="http://www.spoj.com/problems/TDBFS/" target="_blank">Searching the Graph</a></td>
<td>SPOJ</td>
<td></td>
<td></td>
<td>1</td>
</tr>
<tr>
<td>10</td>
<td><a href="https://uva.onlinejudge.org/index.php?option=onlinejudge&page=show_problem&problem=272" target="_blank">A Node Too Far</a></td>
<td>UVA</td>
<td></td>
<td></td>
<td>1</td>
</tr>
<tr>
<td>11</td>
<td><a href="http://www.spoj.com/problems/POUR1/" target="_blank">Pouring water</a></td>
<td>SPOJ</td>
<td></td>
<td></td>
<td>1</td>
</tr>
<tr>
<td>12</td>
<td><a href="https://uva.onlinejudge.org/index.php?option=onlinejudge&page=show_problem&problem=399" target="_blank">The Decoder</a></td>
<td>UVA</td>
<td></td>
<td></td>
<td>1</td>
</tr>
<tr>
<td>13</td>
<td><a href="https://uva.onlinejudge.org/index.php?option=onlinejudge&page=show_problem&problem=3142" target="_blank">Easy Problem from Rujia Liu?</a></td>
<td>UVA</td>
<td></td>
<td></td>
<td>1</td>
</tr>
<tr>
<td>14</td>
<td><a href="http://codeforces.com/problemset/problem/520/B" target="_blank">Two Buttons</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Round #295 (Div. 2)</td>
<td>1</td>
</tr>
<tr>
<td>15</td>
<td><a href="http://codeforces.com/problemset/problem/500/A" target="_blank">New Year Transportation</a></td>
<td>Codeforces</td>
<td></td>
<td>Good Bye 2014</td>
<td>1</td>
</tr>
<tr>
<td>16</td>
<td><a href="http://codeforces.com/problemset/problem/330/B" target="_blank">Road Construction</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Round #192 (Div. 2)</td>
<td>1</td>
</tr>
<tr>
<td>17</td>
<td><a href="http://codeforces.com/problemset/problem/69/A" target="_blank">Young Physicist</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Beta Round #63 (Div. 2)</td>
<td>1</td>
</tr>
<tr>
<td>18</td>
<td><a href="http://acm.tju.edu.cn/toj/showp1477.html" target="_blank">Binary Numbers</a></td>
<td>TJU</td>
<td></td>
<td></td>
<td>1</td>
</tr>
<tr>
<td>19</td>
<td><a href="http://codeforces.com/problemset/problem/687/A" target="_blank">NP-Hard Problem</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Round #360 (Div. 1) & Codeforces Round #360 (Div. 2)</td>
<td>1</td>
</tr>
<tr>
<td>20</td>
<td><a href="http://codeforces.com/problemset/problem/707/B" target="_blank">Bakery</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Round #368 (Div. 2)</td>
<td>1</td>
</tr>
<tr>
<td>21</td>
<td><a href="https://uva.onlinejudge.org/index.php?option=onlinejudge&page=show_problem&problem=1605" target="_blank">Luggage</a></td>
<td>UVA</td>
<td></td>
<td></td>
<td>1</td>
</tr>
<tr>
<td>22</td>
<td><a href="http://www.spoj.com/problems/HOTELS/" target="_blank">Hotels Along the Croatian Coast</a></td>
<td>SPOJ</td>
<td></td>
<td></td>
<td>1</td>
</tr>
<tr>
<td>23</td>
<td><a href="https://uva.onlinejudge.org/index.php?option=onlinejudge&page=show_problem&problem=1956" target="_blank">05-2 Rendezvous</a></td>
<td>UVA</td>
<td></td>
<td></td>
<td>2</td>
</tr>
<tr>
<td>24</td>
<td><a href="https://uva.onlinejudge.org/index.php?option=onlinejudge&page=show_problem&problem=61" target="_blank">Numbering Paths</a></td>
<td>UVA</td>
<td></td>
<td></td>
<td>2</td>
</tr>
<tr>
<td>25</td>
<td><a href="http://acm.timus.ru/problem.aspx?space=1&num=1280" target="_blank">Topological Sorting</a></td>
<td>Timus</td>
<td></td>
<td></td>
<td>2</td>
</tr>
<tr>
<td>26</td>
<td><a href="http://www.spoj.com/problems/TFRIENDS/" target="_blank">True Friends</a></td>
<td>SPOJ</td>
<td></td>
<td></td>
<td>2</td>
</tr>
<tr>
<td>27</td>
<td><a href="https://uva.onlinejudge.org/index.php?option=onlinejudge&page=show_problem&problem=1836" target="_blank">Matrix Transpose</a></td>
<td>UVA</td>
<td></td>
<td></td>
<td>2</td>
</tr>
<tr>
<td>28</td>
<td><a href="http://codeforces.com/problemset/problem/639/B" target="_blank">Bear and Forgotten Tree 3</a></td>
<td>Codeforces</td>
<td></td>
<td>VK Cup 2016 - Round 1</td>
<td>2</td>
</tr>
<tr>
<td>29</td>
<td><a href="http://codeforces.com/problemset/problem/601/A" target="_blank">The Two Routes</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Round #333 (Div. 1) & Codeforces Round #333 (Div. 2)</td>
<td>2</td>
</tr>
<tr>
<td>30</td>
<td><a href="http://codeforces.com/problemset/problem/574/B" target="_blank">Bear and Three Musketeers</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Round #318 [RussianCodeCup Thanks-Round] (Div. 2)</td>
<td>2</td>
</tr>
<tr>
<td>31</td>
<td><a href="http://codeforces.com/problemset/problem/522/A" target="_blank">Reposts</a></td>
<td>Codeforces</td>
<td></td>
<td>VK Cup 2015 - Qualification Round 1</td>
<td>2</td>
</tr>
<tr>
<td>32</td>
<td><a href="http://codeforces.com/problemset/problem/510/C" target="_blank">Fox And Names</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Round #290 (Div. 2) & Codeforces Round #290 (Div. 1)</td>
<td>2</td>
</tr>
<tr>
<td>33</td>
<td><a href="http://codeforces.com/problemset/problem/506/D" target="_blank">Mr. Kitayuta's Colorful Graph</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Round #286 (Div. 1) & Codeforces Round #286 (Div. 2) & Codeforces Round #286 (Div. 1) & Codeforces Round #286 (Div. 2)</td>
<td>2</td>
</tr>
<tr>
<td>34</td>
<td><a href="http://codeforces.com/problemset/problem/500/B" target="_blank">New Year Permutation</a></td>
<td>Codeforces</td>
<td></td>
<td>Good Bye 2014</td>
<td>2</td>
</tr>
<tr>
<td>35</td>
<td><a href="http://codeforces.com/problemset/problem/475/B" target="_blank">Strongly Connected City</a></td>
<td>Codeforces</td>
<td></td>
<td>Bayan 2015 Contest Warm Up</td>
<td>2</td>
</tr>
<tr>
<td>36</td>
<td><a href="http://codeforces.com/problemset/problem/437/C" target="_blank">The Child and Toy</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Round #250 (Div. 2) & Codeforces Round #250 (Div. 1)</td>
<td>2</td>
</tr>
<tr>
<td>37</td>
<td><a href="http://codeforces.com/problemset/problem/427/C" target="_blank">Checkposts</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Round #244 (Div. 2)</td>
<td>2</td>
</tr>
<tr>
<td>38</td>
<td><a href="http://poj.org/problem?id=2337" target="_blank">Catenyms</a></td>
<td>PKU</td>
<td></td>
<td></td>
<td>2</td>
</tr>
<tr>
<td>39</td>
<td><a href="http://codeforces.com/problemset/problem/246/D" target="_blank">Colorful Graph</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Round #151 (Div. 2)</td>
<td>3</td>
</tr>
<tr>
<td>40</td>
<td><a href="http://codeforces.com/problemset/problem/129/B" target="_blank">Students and Shoelaces</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Beta Round #94 (Div. 2 Only)</td>
<td>3</td>
</tr>
<tr>
<td>41</td>
<td><a href="http://codeforces.com/problemset/problem/103/B" target="_blank">Cthulhu</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Beta Round #80 (Div. 1 Only) & Codeforces Beta Round #80 (Div. 2 Only)</td>
<td>3</td>
</tr>
<tr>
<td>42</td>
<td><a href="https://uva.onlinejudge.org/index.php?option=onlinejudge&page=show_problem&problem=2031" target="_blank">Going in Cycle!!</a></td>
<td>UVA</td>
<td></td>
<td></td>
<td>3</td>
</tr>
<tr>
<td>43</td>
<td><a href="http://community.topcoder.com/stat?c=problem_statement&pm=6820" target="_blank">AlmostBipartiteMatching</a></td>
<td>TopCoder</td>
<td></td>
<td>TCCC06 Wildcard - Div1 easy] (10135)</td>
<td>3</td>
</tr>
<tr>
<td>44</td>
<td><a href="http://acm.timus.ru/problem.aspx?space=1&num=1156" target="_blank">Two Rounds</a></td>
<td>Timus</td>
<td></td>
<td></td>
<td>3</td>
</tr>
<tr>
<td>45</td>
<td><a href="http://codeforces.com/problemset/problem/659/E" target="_blank">New Reform</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Round #346 (Div. 2)</td>
<td>3</td>
</tr>
<tr>
<td>46</td>
<td><a href="http://codeforces.com/problemset/problem/623/A" target="_blank">Graph and String</a></td>
<td>Codeforces</td>
<td></td>
<td>AIM Tech Round (Div. 1) & AIM Tech Round (Div. 2)</td>
<td>3</td>
</tr>
<tr>
<td>47</td>
<td><a href="http://codeforces.com/problemset/problem/615/B" target="_blank">Longtail Hedgehog</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Round #338 (Div. 2)</td>
<td>3</td>
</tr>
<tr>
<td>48</td>
<td><a href="http://codeforces.com/problemset/problem/489/D" target="_blank">Unbearable Controversy of Being</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Round #277.5 (Div. 2)</td>
<td>3</td>
</tr>
<tr>
<td>49</td>
<td><a href="http://codeforces.com/problemset/problem/463/D" target="_blank">Gargari and Permutations</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Round #264 (Div. 2)</td>
<td>3</td>
</tr>
<tr>
<td>50</td>
<td><a href="http://codeforces.com/problemset/problem/417/C" target="_blank">Football</a></td>
<td>Codeforces</td>
<td></td>
<td>RCC 2014 Warmup (Div. 2) & RCC 2014 Warmup (Div. 1)</td>
<td>3</td>
</tr>
<tr>
<td>51</td>
<td><a href="http://codeforces.com/problemset/problem/369/C" target="_blank">Valera and Elections</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Round #216 (Div. 2)</td>
<td>3</td>
</tr>
<tr>
<td>52</td>
<td><a href="http://codeforces.com/problemset/problem/320/B" target="_blank">Ping-Pong (Easy Version)</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Round #189 (Div. 2)</td>
<td>3</td>
</tr>
<tr>
<td>53</td>
<td><a href="http://codeforces.com/problemset/problem/295/B" target="_blank">Greg and Graph</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Round #179 (Div. 1) & Codeforces Round #179 (Div. 2)</td>
<td>3</td>
</tr>
<tr>
<td>54</td>
<td><a href="http://codeforces.com/problemset/problem/292/B" target="_blank">Network Topology</a></td>
<td>Codeforces</td>
<td></td>
<td>Croc Champ 2013 - Round 1</td>
<td>3</td>
</tr>
<tr>
<td>55</td>
<td><a href="http://codeforces.com/problemset/problem/402/C" target="_blank">Searching for Graph</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Round #236 (Div. 2) & Codeforces Round #236 (Div. 1)</td>
<td>3</td>
</tr>
<tr>
<td>56</td>
<td><a href="http://codeforces.com/problemset/problem/501/C" target="_blank">Misha and Forest</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Round #285 (Div. 2) & Codeforces Round #285 (Div. 1)</td>
<td>3</td>
</tr>
<tr>
<td>57</td>
<td><a href="https://uva.onlinejudge.org/index.php?option=onlinejudge&page=show_problem&problem=4027" target="_blank">Wedding of Sultan</a></td>
<td>UVA</td>
<td></td>
<td></td>
<td>3</td>
</tr>
<tr>
<td>58</td>
<td><a href="https://uva.onlinejudge.org/index.php?option=onlinejudge&page=show_problem&problem=3798" target="_blank">As Long as I Learn, I Live</a></td>
<td>UVA</td>
<td></td>
<td></td>
<td>3</td>
</tr>
<tr>
<td>59</td>
<td><a href="http://codeforces.com/problemset/problem/744/A" target="_blank">Hongcow Builds A Nation</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Round #385 (Div. 1) & Codeforces Round #385 (Div. 2)</td>
<td>3</td>
</tr>
<tr>
<td>60</td>
<td><a href="http://codeforces.com/problemset/problem/721/C" target="_blank">Journey</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Round #374 (Div. 2)</td>
<td>3</td>
</tr>
<tr>
<td>61</td>
<td><a href="p?ID=137" target="_blank">Cryptography</a></td>
<td>A2 Online Judge</td>
<td></td>
<td></td>
<td>3</td>
</tr>
<tr>
<td>62</td>
<td><a href="http://codeforces.com/problemset/problem/242/C" target="_blank">King's Path</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Round #149 (Div. 2)</td>
<td>4</td>
</tr>
<tr>
<td>63</td>
<td><a href="http://codeforces.com/problemset/problem/131/D" target="_blank">Subway</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Beta Round #95 (Div. 2)</td>
<td>4</td>
</tr>
<tr>
<td>64</td>
<td><a href="http://codeforces.com/problemset/problem/107/A" target="_blank">Dorm Water Supply</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Beta Round #83 (Div. 1 Only) & Codeforces Beta Round #83 (Div. 2 Only)</td>
<td>4</td>
</tr>
<tr>
<td>65</td>
<td><a href="http://codeforces.com/problemset/problem/61/D" target="_blank">Eternal Victory</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Beta Round #57 (Div. 2)</td>
<td>4</td>
</tr>
<tr>
<td>66</td>
<td><a href="http://codeforces.com/problemset/problem/34/D" target="_blank">Road Map</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Beta Round #34 (Div. 2)</td>
<td>4</td>
</tr>
<tr>
<td>67</td>
<td><a href="http://codeforces.com/problemset/problem/25/D" target="_blank">Roads not only in Berland</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Beta Round #25 (Div. 2 Only)</td>
<td>4</td>
</tr>
<tr>
<td>68</td>
<td><a href="http://codeforces.com/problemset/problem/25/C" target="_blank">Roads in Berland</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Beta Round #25 (Div. 2 Only)</td>
<td>4</td>
</tr>
<tr>
<td>69</td>
<td><a href="http://codeforces.com/problemset/problem/24/A" target="_blank">Ring road</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Beta Round #24</td>
<td>4</td>
</tr>
<tr>
<td>70</td>
<td><a href="http://www.spoj.com/problems/GRAPHCUT/" target="_blank">Graph Cut</a></td>
<td>SPOJ</td>
<td></td>
<td></td>
<td>4</td>
</tr>
<tr>
<td>71</td>
<td><a href="https://icpcarchive.ecs.baylor.edu/index.php?option=onlinejudge&page=show_problem&problem=3355" target="_blank">The Forrest for the Trees</a></td>
<td>Live Archive</td>
<td>1997</td>
<td>North America - Greater NY</td>
<td>4</td>
</tr>
<tr>
<td>72</td>
<td><a href="http://br.spoj.com/problems/GINCAN11/" target="_blank">Gincana</a></td>
<td>SPOJ Brazil</td>
<td></td>
<td></td>
<td>4</td>
</tr>
<tr>
<td>73</td>
<td><a href="https://uva.onlinejudge.org/index.php?option=onlinejudge&page=show_problem&problem=2768" target="_blank">Instant View of Big Bang</a></td>
<td>UVA</td>
<td></td>
<td></td>
<td>4</td>
</tr>
<tr>
<td>74</td>
<td><a href="https://uva.onlinejudge.org/index.php?option=onlinejudge&page=show_problem&problem=2409" target="_blank">Dream</a></td>
<td>UVA</td>
<td></td>
<td></td>
<td>4</td>
</tr>
<tr>
<td>75</td>
<td><a href="http://www.codechef.com/problems/TWOCOMP" target="_blank">Two Companies</a></td>
<td>CodeChef</td>
<td></td>
<td></td>
<td>4</td>
</tr>
<tr>
<td>76</td>
<td><a href="https://uva.onlinejudge.org/index.php?option=onlinejudge&page=show_problem&problem=1988" target="_blank">The Scrooge Co Problem</a></td>
<td>UVA</td>
<td></td>
<td></td>
<td>4</td>
</tr>
<tr>
<td>77</td>
<td><a href="http://codeforces.com/problemset/problem/605/B" target="_blank">Lazy Student</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Round #335 (Div. 1) & Codeforces Round #335 (Div. 2)</td>
<td>4</td>
</tr>
<tr>
<td>78</td>
<td><a href="http://codeforces.com/problemset/problem/550/D" target="_blank">Regular Bridge</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Round #306 (Div. 2)</td>
<td>4</td>
</tr>
<tr>
<td>79</td>
<td><a href="http://codeforces.com/problemset/problem/545/E" target="_blank">Paths and Trees</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Round #303 (Div. 2)</td>
<td>4</td>
</tr>
<tr>
<td>80</td>
<td><a href="http://codeforces.com/problemset/problem/543/B" target="_blank">Destroying Roads</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Round #302 (Div. 1) & Codeforces Round #302 (Div. 2)</td>
<td>4</td>
</tr>
<tr>
<td>81</td>
<td><a href="http://codeforces.com/problemset/problem/500/D" target="_blank">New Year Santa Network</a></td>
<td>Codeforces</td>
<td></td>
<td>Good Bye 2014</td>
<td>4</td>
</tr>
<tr>
<td>82</td>
<td><a href="http://codeforces.com/problemset/problem/449/B" target="_blank">Jzzhu and Cities</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Round #257 (Div. 1) & Codeforces Round #257 (Div. 2)</td>
<td>4</td>
</tr>
<tr>
<td>83</td>
<td><a href="http://codeforces.com/problemset/problem/404/C" target="_blank">Restore Graph</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Round #237 (Div. 2)</td>
<td>4</td>
</tr>
<tr>
<td>84</td>
<td><a href="http://codeforces.com/problemset/problem/283/B" target="_blank">Cow Program</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Round #174 (Div. 1) & Codeforces Round #174 (Div. 2)</td>
<td>4</td>
</tr>
<tr>
<td>85</td>
<td><a href="http://www.spoj.com/problems/EXPLOSN/" target="_blank">The Explosion</a></td>
<td>SPOJ</td>
<td></td>
<td></td>
<td>4</td>
</tr>
<tr>
<td>86</td>
<td><a href="http://codeforces.com/problemset/problem/700/B" target="_blank">Connecting Universities</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Round #364 (Div. 1) & Codeforces Round #364 (Div. 2)</td>
<td>4</td>
</tr>
<tr>
<td>87</td>
<td><a href="http://codeforces.com/problemset/problem/739/B" target="_blank">Alyona and a tree</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Round #381 (Div. 1) & Codeforces Round #381 (Div. 2)</td>
<td>4</td>
</tr>
<tr>
<td>88</td>
<td><a href="http://codeforces.com/problemset/problem/350/B" target="_blank">Resort</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Round #203 (Div. 2)</td>
<td>4</td>
</tr>
<tr>
<td>89</td>
<td><a href="http://codeforces.com/problemset/problem/711/D" target="_blank">Directed Roads</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Round #369 (Div. 2)</td>
<td>4</td>
</tr>
<tr>
<td>90</td>
<td><a href="http://codeforces.com/problemset/problem/767/C" target="_blank">Garland</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Round #398 (Div. 2)</td>
<td>4</td>
</tr>
<tr>
<td>91</td>
<td><a href="http://acm.timus.ru/problem.aspx?space=1&num=1930" target="_blank">Ivan's Car</a></td>
<td>Timus</td>
<td></td>
<td></td>
<td>4</td>
</tr>
<tr>
<td>92</td>
<td><a href="http://codeforces.com/problemset/problem/847/A" target="_blank">Union of Doubly Linked Lists</a></td>
<td>Codeforces</td>
<td></td>
<td>2017-2018 ACM-ICPC, NEERC, Southern Subregional Contest, qualification stage (Online Mirror, ACM-ICPC Rules, Teams Preferred)</td>
<td>4</td>
</tr>
<tr>
<td>93</td>
<td><a href="http://www.spoj.com/problems/IITKESO207SPA3F1/" target="_blank">Simple Dijkstras algorithm</a></td>
<td>SPOJ</td>
<td></td>
<td></td>
<td>4</td>
</tr>
<tr>
<td>94</td>
<td><a href="http://codeforces.com/problemset/problem/999/E" target="_blank">Reachability from the Capital</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Round #490 (Div. 3)</td>
<td>4</td>
</tr>
<tr>
<td>95</td>
<td><a href="http://codeforces.com/problemset/problem/232/A" target="_blank">Cycles</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Round #144 (Div. 1) & Codeforces Round #144 (Div. 2)</td>
<td>5</td>
</tr>
<tr>
<td>96</td>
<td><a href="http://codeforces.com/problemset/problem/144/D" target="_blank">Missile Silos</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Round #103 (Div. 2)</td>
<td>5</td>
</tr>
<tr>
<td>97</td>
<td><a href="http://codeforces.com/problemset/problem/142/B" target="_blank">Help General</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Round #102 (Div. 1) & Codeforces Round #102 (Div. 2)</td>
<td>5</td>
</tr>
<tr>
<td>98</td>
<td><a href="http://codeforces.com/problemset/problem/117/C" target="_blank">Cycle</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Beta Round #88</td>
<td>5</td>
</tr>
<tr>
<td>99</td>
<td><a href="http://codeforces.com/problemset/problem/95/C" target="_blank">Volleyball</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Beta Round #77 (Div. 1 Only) & Codeforces Beta Round #77 (Div. 2 Only)</td>
<td>5</td>
</tr>
<tr>
<td>100</td>
<td><a href="http://codeforces.com/problemset/problem/29/C" target="_blank">Mail Stamps</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Beta Round #29 (Div. 2, Codeforces format)</td>
<td>5</td>
</tr>
<tr>
<td>101</td>
<td><a href="http://codeforces.com/problemset/problem/28/B" target="_blank">pSort</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Beta Round #28 (Codeforces format)</td>
<td>5</td>
</tr>
<tr>
<td>102</td>
<td><a href="http://codeforces.com/problemset/problem/14/D" target="_blank">Two Paths</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Beta Round #14 (Div. 2)</td>
<td>5</td>
</tr>
<tr>
<td>103</td>
<td><a href="http://codeforces.com/problemset/problem/11/D" target="_blank">A Simple Task</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Beta Round #11</td>
<td>5</td>
</tr>
<tr>
<td>104</td>
<td><a href="http://codeforces.com/problemset/problem/566/F" target="_blank">Clique in the Divisibility Graph</a></td>
<td>Codeforces</td>
<td></td>
<td>VK Cup 2015 - Finals, online mirror</td>
<td>5</td>
</tr>
<tr>
<td>105</td>
<td><a href="https://icpcarchive.ecs.baylor.edu/index.php?option=onlinejudge&page=show_problem&problem=3604" target="_blank">Graph Coloring</a></td>
<td>Live Archive</td>
<td>1995</td>
<td>Europe - Southwestern</td>
<td>5</td>
</tr>
<tr>
<td>106</td>
<td><a href="http://codeforces.com/problemset/problem/645/D" target="_blank">Robot Rapping Results Report</a></td>
<td>Codeforces</td>
<td></td>
<td>CROC 2016 - Elimination Round</td>
<td>5</td>
</tr>
<tr>
<td>107</td>
<td><a href="http://codeforces.com/problemset/problem/609/E" target="_blank">Minimum spanning tree for each edge</a></td>
<td>Codeforces</td>
<td></td>
<td>Educational Codeforces Round 3</td>
<td>5</td>
</tr>
<tr>
<td>108</td>
<td><a href="http://codeforces.com/problemset/problem/590/C" target="_blank">Three States</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Round #327 (Div. 1) & Codeforces Round #327 (Div. 2)</td>
<td>5</td>
</tr>
<tr>
<td>109</td>
<td><a href="http://codeforces.com/problemset/problem/557/D" target="_blank">Vitaly and Cycle</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Round #311 (Div. 2)</td>
<td>5</td>
</tr>
<tr>
<td>110</td>
<td><a href="http://codeforces.com/problemset/problem/507/E" target="_blank">Breaking Good</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Round #287 (Div. 2)</td>
<td>5</td>
</tr>
<tr>
<td>111</td>
<td><a href="http://codeforces.com/problemset/problem/436/C" target="_blank">Dungeons and Candies</a></td>
<td>Codeforces</td>
<td></td>
<td>Zepto Code Rush 2014</td>
<td>5</td>
</tr>
<tr>
<td>112</td>
<td><a href="http://codeforces.com/problemset/problem/400/D" target="_blank">Dima and Bacteria</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Round #234 (Div. 2)</td>
<td>5</td>
</tr>
<tr>
<td>113</td>
<td><a href="http://codeforces.com/problemset/problem/388/B" target="_blank">Fox and Minimal path</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Round #228 (Div. 1) & Codeforces Round #228 (Div. 2)</td>
<td>5</td>
</tr>
<tr>
<td>114</td>
<td><a href="http://codeforces.com/problemset/problem/374/C" target="_blank">Inna and Dima</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Round #220 (Div. 2)</td>
<td>5</td>
</tr>
<tr>
<td>115</td>
<td><a href="http://codeforces.com/problemset/problem/327/D" target="_blank">Block Tower</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Round #191 (Div. 2)</td>
<td>5</td>
</tr>
<tr>
<td>116</td>
<td><a href="http://codeforces.com/problemset/problem/301/B" target="_blank">Yaroslav and Time</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Round #182 (Div. 1) & Codeforces Round #182 (Div. 2)</td>
<td>5</td>
</tr>
<tr>
<td>117</td>
<td><a href="http://codeforces.com/problemset/problem/263/D" target="_blank">Cycle in Graph</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Round #161 (Div. 2)</td>
<td>5</td>
</tr>
<tr>
<td>118</td>
<td><a href="http://codeforces.com/problemset/problem/8/B" target="_blank">Obsession with Robots</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Beta Round #8</td>
<td>5</td>
</tr>
<tr>
<td>119</td>
<td><a href="http://codeforces.com/problemset/problem/715/B" target="_blank">Complete The Graph</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Round #372 (Div. 1) & Codeforces Round #372 (Div. 2)</td>
<td>5</td>
</tr>
<tr>
<td>120</td>
<td><a href="http://codeforces.com/problemset/problem/788/B" target="_blank">Weird journey</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Round #407 (Div. 1) & Codeforces Round #407 (Div. 2)</td>
<td>5</td>
</tr>
<tr>
<td>121</td>
<td><a href="http://codeforces.com/problemset/problem/766/D" target="_blank">Mahmoud and a Dictionary</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Round #396 (Div. 2)</td>
<td>5</td>
</tr>
<tr>
<td>122</td>
<td><a href="https://icpcarchive.ecs.baylor.edu/index.php?option=onlinejudge&page=show_problem&problem=3293" target="_blank">Critical Links</a></td>
<td>Live Archive</td>
<td>1997</td>
<td>Europe - Southeastern</td>
<td>5</td>
</tr>
<tr>
<td>123</td>
<td><a href="http://codeforces.com/problemset/problem/243/B" target="_blank">Hydra</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Round #150 (Div. 1) & Codeforces Round #150 (Div. 2)</td>
<td>6</td>
</tr>
<tr>
<td>124</td>
<td><a href="http://codeforces.com/problemset/problem/242/D" target="_blank">Dispute</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Round #149 (Div. 2)</td>
<td>6</td>
</tr>
<tr>
<td>125</td>
<td><a href="http://codeforces.com/problemset/problem/229/C" target="_blank">Triangles</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Round #142 (Div. 1) & Codeforces Round #142 (Div. 2)</td>
<td>6</td>
</tr>
<tr>
<td>126</td>
<td><a href="http://codeforces.com/problemset/problem/228/E" target="_blank">The Road to Berland is Paved With Good Intentions</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Round #141 (Div. 2)</td>
<td>6</td>
</tr>
<tr>
<td>127</td>
<td><a href="http://codeforces.com/problemset/problem/208/C" target="_blank">Police Station</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Round #130 (Div. 2)</td>
<td>6</td>
</tr>
<tr>
<td>128</td>
<td><a href="http://codeforces.com/problemset/problem/177/C2" target="_blank">Party</a></td>
<td>Codeforces</td>
<td></td>
<td>ABBYY Cup 2.0 - Easy</td>
<td>6</td>
</tr>
<tr>
<td>129</td>
<td><a href="http://codeforces.com/problemset/problem/177/C1" target="_blank">Party</a></td>
<td>Codeforces</td>
<td></td>
<td>ABBYY Cup 2.0 - Easy</td>
<td>6</td>
</tr>
<tr>
<td>130</td>
<td><a href="http://codeforces.com/problemset/problem/154/C" target="_blank">Double Profiles</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Round #109 (Div. 1) & Codeforces Round #109 (Div. 2)</td>
<td>6</td>
</tr>
<tr>
<td>131</td>
<td><a href="http://codeforces.com/problemset/problem/118/E" target="_blank">Bertown roads</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Beta Round #89 (Div. 2)</td>
<td>6</td>
</tr>
<tr>
<td>132</td>
<td><a href="http://codeforces.com/problemset/problem/41/E" target="_blank">3-cycles</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Beta Round #40 (Div. 2)</td>
<td>6</td>
</tr>
<tr>
<td>133</td>
<td><a href="http://codeforces.com/problemset/problem/27/D" target="_blank">Ring Road 2</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Beta Round #27 (Codeforces format, Div. 2)</td>
<td>6</td>
</tr>
<tr>
<td>134</td>
<td><a href="http://codeforces.com/problemset/problem/22/C" target="_blank">System Administrator</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Beta Round #22 (Div. 2 Only)</td>
<td>6</td>
</tr>
<tr>
<td>135</td>
<td><a href="http://www.spoj.com/problems/MILPATR/" target="_blank">Military patrol</a></td>
<td>SPOJ</td>
<td></td>
<td></td>
<td>6</td>
</tr>
<tr>
<td>136</td>
<td><a href="https://icpcarchive.ecs.baylor.edu/index.php?option=onlinejudge&page=show_problem&problem=646" target="_blank">In Defence of a Garden</a></td>
<td>Live Archive</td>
<td>2002</td>
<td>North America - Mid-Atlantic USA</td>
<td>6</td>
</tr>
<tr>
<td>137</td>
<td><a href="https://uva.onlinejudge.org/index.php?option=onlinejudge&page=show_problem&problem=4415" target="_blank">Join two kingdoms</a></td>
<td>UVA</td>
<td></td>
<td></td>
<td>6</td>
</tr>
<tr>
<td>138</td>
<td><a href="http://codeforces.com/problemset/problem/466/E" target="_blank">Information Graph</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Round #266 (Div. 2)</td>
<td>6</td>
</tr>
<tr>
<td>139</td>
<td><a href="http://codeforces.com/problemset/problem/659/F" target="_blank">Polycarp and Hay</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Round #346 (Div. 2)</td>
<td>6</td>
</tr>
<tr>
<td>140</td>
<td><a href="http://codeforces.com/problemset/problem/650/C" target="_blank">Table Compression</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Round #345 (Div. 1) & Codeforces Round #345 (Div. 2)</td>
<td>6</td>
</tr>
<tr>
<td>141</td>
<td><a href="http://codeforces.com/problemset/problem/553/C" target="_blank">Love Triangles</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Round #309 (Div. 1) & Codeforces Round #309 (Div. 2)</td>
<td>6</td>
</tr>
<tr>
<td>142</td>
<td><a href="http://codeforces.com/problemset/problem/533/B" target="_blank">Work Group</a></td>
<td>Codeforces</td>
<td></td>
<td>VK Cup 2015 - Round 2 (unofficial online mirror, Div. 1 only)</td>
<td>6</td>
</tr>
<tr>
<td>143</td>
<td><a href="http://codeforces.com/problemset/problem/508/D" target="_blank">Tanya and Password</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Round #288 (Div. 2)</td>
<td>6</td>
</tr>
<tr>
<td>144</td>
<td><a href="http://codeforces.com/problemset/problem/467/D" target="_blank">Fedor and Essay</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Round #267 (Div. 2)</td>
<td>6</td>
</tr>
<tr>
<td>145</td>
<td><a href="http://codeforces.com/problemset/problem/402/E" target="_blank">Strictly Positive Matrix</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Round #236 (Div. 2) & Codeforces Round #236 (Div. 1)</td>
<td>6</td>
</tr>
<tr>
<td>146</td>
<td><a href="http://codeforces.com/problemset/problem/367/C" target="_blank">Sereja and the Arrangement of Numbers</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Round #215 (Div. 1) & Codeforces Round #215 (Div. 2)</td>
<td>6</td>
</tr>
<tr>
<td>147</td>
<td><a href="http://codeforces.com/problemset/problem/295/C" target="_blank">Greg and Friends</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Round #179 (Div. 1) & Codeforces Round #179 (Div. 2)</td>
<td>6</td>
</tr>
<tr>
<td>148</td>
<td><a href="http://codeforces.com/problemset/problem/269/C" target="_blank">Flawed Flow</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Round #165 (Div. 1) & Codeforces Round #165 (Div. 2)</td>
<td>6</td>
</tr>
<tr>
<td>149</td>
<td><a href="http://codeforces.com/problemset/problem/67/A" target="_blank">Partial Teacher</a></td>
<td>Codeforces</td>
<td></td>
<td>Manthan 2011</td>
<td>6</td>
</tr>
<tr>
<td>150</td>
<td><a href="http://codeforces.com/problemset/problem/23/B" target="_blank">Party</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Beta Round #23</td>
<td>6</td>
</tr>
<tr>
<td>151</td>
<td><a href="http://codeforces.com/problemset/problem/666/B" target="_blank">World Tour</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Round #349 (Div. 1) & Codeforces Round #349 (Div. 2)</td>
<td>6</td>
</tr>
<tr>
<td>152</td>
<td><a href="http://codeforces.com/problemset/problem/505/D" target="_blank">Mr. Kitayuta's Technology</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Round #286 (Div. 2) & Codeforces Round #286 (Div. 1)</td>
<td>6</td>
</tr>
<tr>
<td>153</td>
<td><a href="http://codeforces.com/problemset/problem/677/D" target="_blank">Vanya and Treasure</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Round #355 (Div. 2)</td>
<td>6</td>
</tr>
<tr>
<td>154</td>
<td><a href="http://community.topcoder.com/stat?c=problem_statement&pm=8228" target="_blank">CompilingDecksWithJokers</a></td>
<td>TopCoder</td>
<td></td>
<td>SRM 380 - Div1 medium - Div2 hard] (10802)</td>
<td>6</td>
</tr>
<tr>
<td>155</td>
<td><a href="http://codeforces.com/problemset/problem/840/B" target="_blank">Leha and another game about graph</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Round #429 (Div. 1) & Codeforces Round #429 (Div. 2)</td>
<td>6</td>
</tr>
<tr>
<td>156</td>
<td><a href="http://codeforces.com/problemset/problem/786/B" target="_blank">Legacy</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Round #406 (Div. 1) & Codeforces Round #406 (Div. 2)</td>
<td>6</td>
</tr>
<tr>
<td>157</td>
<td><a href="http://codeforces.com/problemset/problem/788/C" target="_blank">The Great Mixing</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Round #407 (Div. 1) & Codeforces Round #407 (Div. 2)</td>
<td>6</td>
</tr>
<tr>
<td>158</td>
<td><a href="http://codeforces.com/problemset/problem/811/D" target="_blank">Vladik and Favorite Game</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Round #416 (Div. 2)</td>
<td>6</td>
</tr>
<tr>
<td>159</td>
<td><a href="p?ID=294" target="_blank">Shortest Path</a></td>
<td>A2 Online Judge</td>
<td></td>
<td></td>
<td>6</td>
</tr>
<tr>
<td>160</td>
<td><a href="https://icpcarchive.ecs.baylor.edu/index.php?option=onlinejudge&page=show_problem&problem=2352" target="_blank">A Pair of Graphs</a></td>
<td>Live Archive</td>
<td>2008</td>
<td>Asia - Hangzhou</td>
<td>6</td>
</tr>
<tr>
<td>161</td>
<td><a href="p?ID=4" target="_blank">Increasing Shortest Path</a></td>
<td>A2 Online Judge</td>
<td></td>
<td></td>
<td>6</td>
</tr>
<tr>
<td>162</td>
<td><a href="https://icpcarchive.ecs.baylor.edu/index.php?option=onlinejudge&page=show_problem&problem=1192" target="_blank">Color the Map</a></td>
<td>Live Archive</td>
<td>2004</td>
<td>Asia - Ehime</td>
<td>6</td>
</tr>
<tr>
<td>163</td>
<td><a href="http://codeforces.com/problemset/problem/237/E" target="_blank">Build String</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Round #147 (Div. 2)</td>
<td>7</td>
</tr>
<tr>
<td>164</td>
<td><a href="http://codeforces.com/problemset/problem/231/E" target="_blank">Cactus</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Round #143 (Div. 2)</td>
<td>7</td>
</tr>
<tr>
<td>165</td>
<td><a href="http://codeforces.com/problemset/problem/225/D" target="_blank">Snake</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Round #139 (Div. 2)</td>
<td>7</td>
</tr>
<tr>
<td>166</td>
<td><a href="http://codeforces.com/problemset/problem/190/E" target="_blank">Counter Attack</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Round #120 (Div. 2)</td>
<td>7</td>
</tr>
<tr>
<td>167</td>
<td><a href="http://codeforces.com/problemset/problem/164/A" target="_blank">Variable, or There and Back Again</a></td>
<td>Codeforces</td>
<td></td>
<td>VK Cup 2012 Round 3</td>
<td>7</td>
</tr>
<tr>
<td>168</td>
<td><a href="http://codeforces.com/problemset/problem/160/D" target="_blank">Edges in MST</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Round #111 (Div. 2)</td>
<td>7</td>
</tr>
<tr>
<td>169</td>
<td><a href="http://codeforces.com/problemset/problem/95/E" target="_blank">Lucky Country</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Beta Round #77 (Div. 1 Only)</td>
<td>7</td>
</tr>
<tr>
<td>170</td>
<td><a href="http://codeforces.com/problemset/problem/91/C" target="_blank">Ski Base</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Beta Round #75 (Div. 1 Only) & Codeforces Beta Round #75 (Div. 2 Only)</td>
<td>7</td>
</tr>
<tr>
<td>171</td>
<td><a href="http://codeforces.com/problemset/problem/76/A" target="_blank">Gift</a></td>
<td>Codeforces</td>
<td></td>
<td>All-Ukrainian School Olympiad in Informatics</td>
<td>7</td>
</tr>
<tr>
<td>172</td>
<td><a href="http://codeforces.com/problemset/problem/74/C" target="_blank">Chessboard Billiard</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Beta Round #68</td>
<td>7</td>
</tr>
<tr>
<td>173</td>
<td><a href="http://codeforces.com/problemset/problem/59/E" target="_blank">Shortest Path</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Beta Round #55 (Div. 2)</td>
<td>7</td>
</tr>
<tr>
<td>174</td>
<td><a href="http://codeforces.com/problemset/problem/33/D" target="_blank">Knights</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Beta Round #33 (Codeforces format)</td>
<td>7</td>
</tr>
<tr>
<td>175</td>
<td><a href="http://codeforces.com/problemset/problem/329/C" target="_blank">Graph Reconstruction</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Round #192 (Div. 1) & Codeforces Round #192 (Div. 2)</td>
<td>7</td>
</tr>
<tr>
<td>176</td>
<td><a href="https://icpcarchive.ecs.baylor.edu/index.php?option=onlinejudge&page=show_problem&problem=3450" target="_blank">Non-Stop Travel</a></td>
<td>Live Archive</td>
<td>1995</td>
<td>North America - North Central NA</td>
<td>7</td>
</tr>
<tr>
<td>177</td>
<td><a href="http://codeforces.com/problemset/problem/653/E" target="_blank">Bear and Forgotten Tree 2</a></td>
<td>Codeforces</td>
<td></td>
<td>IndiaHacks 2016 - Online Edition (Div. 1 + Div. 2)</td>
<td>7</td>
</tr>
<tr>
<td>178</td>
<td><a href="http://codeforces.com/problemset/problem/652/E" target="_blank">Pursuit For Artifacts</a></td>
<td>Codeforces</td>
<td></td>
<td>Educational Codeforces Round 10</td>
<td>7</td>
</tr>
<tr>
<td>179</td>
<td><a href="http://codeforces.com/problemset/problem/638/D" target="_blank">Three-dimensional Turtle Super Computer </a></td>
<td>Codeforces</td>
<td></td>
<td>VK Cup 2016 - Qualification Round 2</td>
<td>7</td>
</tr>
<tr>
<td>180</td>
<td><a href="http://codeforces.com/problemset/problem/612/E" target="_blank">Square Root of Permutation</a></td>
<td>Codeforces</td>
<td></td>
<td>Educational Codeforces Round 4</td>
<td>7</td>
</tr>
<tr>
<td>181</td>
<td><a href="http://codeforces.com/problemset/problem/567/E" target="_blank">President and Roads</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Round #Pi (Div. 2)</td>
<td>7</td>
</tr>
<tr>
<td>182</td>
<td><a href="http://codeforces.com/problemset/problem/555/E" target="_blank">Case of Computer Network</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Round #310 (Div. 1)</td>
<td>7</td>
</tr>
<tr>
<td>183</td>
<td><a href="http://codeforces.com/problemset/problem/553/D" target="_blank">Nudist Beach</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Round #309 (Div. 1)</td>
<td>7</td>
</tr>
<tr>
<td>184</td>
<td><a href="http://codeforces.com/problemset/problem/547/D" target="_blank">Mike and Fish</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Round #305 (Div. 1)</td>
<td>7</td>
</tr>
<tr>
<td>185</td>
<td><a href="http://codeforces.com/problemset/problem/542/C" target="_blank">Idempotent functions</a></td>
<td>Codeforces</td>
<td></td>
<td>VK Cup 2015 - Round 3 (unofficial online mirror, Div. 1 only)</td>
<td>7</td>
</tr>
<tr>
<td>186</td>
<td><a href="http://codeforces.com/problemset/problem/527/E" target="_blank">Data Center Drama</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Round #296 (Div. 2) & Codeforces Round #296 (Div. 1)</td>
<td>7</td>
</tr>
<tr>
<td>187</td>
<td><a href="http://codeforces.com/problemset/problem/441/D" target="_blank">Valera and Swaps</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Round #252 (Div. 2)</td>
<td>7</td>
</tr>
<tr>
<td>188</td>
<td><a href="http://codeforces.com/problemset/problem/420/C" target="_blank">Bug in Code</a></td>
<td>Codeforces</td>
<td></td>
<td>Coder-Strike 2014 - Finals (online edition, Div. 2) & Coder-Strike 2014 - Finals (online edition, Div. 1) & Coder-Strike 2014 - Finals (online edition, Div. 2) & Coder-Strike 2014 - Finals (online edition, Div. 1)</td>
<td>7</td>
</tr>
<tr>
<td>189</td>
<td><a href="http://codeforces.com/problemset/problem/416/E" target="_blank">President's Path</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Round #241 (Div. 2)</td>
<td>7</td>
</tr>
<tr>
<td>190</td>
<td><a href="http://codeforces.com/problemset/problem/382/D" target="_blank">Ksenia and Pawns</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Round #224 (Div. 2)</td>
<td>7</td>
</tr>
<tr>
<td>191</td>
<td><a href="http://codeforces.com/problemset/problem/362/D" target="_blank">Fools and Foolproof Roads</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Round #212 (Div. 2)</td>
<td>7</td>
</tr>
<tr>
<td>192</td>
<td><a href="http://codeforces.com/problemset/problem/350/E" target="_blank">Wrong Floyd</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Round #203 (Div. 2)</td>
<td>7</td>
</tr>
<tr>
<td>193</td>
<td><a href="http://codeforces.com/problemset/problem/274/D" target="_blank">Lovely Matrix</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Round #168 (Div. 1)</td>
<td>7</td>
</tr>
<tr>
<td>194</td>
<td><a href="http://codeforces.com/problemset/problem/272/E" target="_blank">Dima and Horses</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Round #167 (Div. 2) & Codeforces Round #167 (Div. 1)</td>
<td>7</td>
</tr>
<tr>
<td>195</td>
<td><a href="http://codeforces.com/problemset/problem/260/D" target="_blank">Black and White Tree</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Round #158 (Div. 2)</td>
<td>7</td>
</tr>
<tr>
<td>196</td>
<td><a href="http://codeforces.com/problemset/problem/405/E" target="_blank">Graph Cutting</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Round #238 (Div. 2) & Codeforces Round #238 (Div. 1)</td>
<td>7</td>
</tr>
<tr>
<td>197</td>
<td><a href="http://codeforces.com/problemset/problem/891/C" target="_blank">Envy</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Round #446 (Div. 1) & Codeforces Round #446 (Div. 2)</td>
<td>7</td>
</tr>
<tr>
<td>198</td>
<td><a href="http://codeforces.com/problemset/problem/704/B" target="_blank">Ant Man</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Round #366 (Div. 1) & Codeforces Round #366 (Div. 2)</td>
<td>7</td>
</tr>
<tr>
<td>199</td>
<td><a href="http://codeforces.com/problemset/problem/821/D" target="_blank">Okabe and City</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Round #420 (Div. 2)</td>
<td>7</td>
</tr>
<tr>
<td>200</td>
<td><a href="http://codeforces.com/problemset/problem/894/E" target="_blank">Ralph and Mushrooms</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Round #447 (Div. 2)</td>
<td>7</td>
</tr>
<tr>
<td>201</td>
<td><a href="http://codeforces.com/problemset/problem/245/G" target="_blank">Suggested Friends</a></td>
<td>Codeforces</td>
<td></td>
<td>CROC-MBTU 2012, Elimination Round (ACM-ICPC)</td>
<td>8</td>
</tr>
<tr>
<td>202</td>
<td><a href="http://codeforces.com/problemset/problem/241/E" target="_blank">Flights</a></td>
<td>Codeforces</td>
<td></td>
<td>Bayan 2012-2013 Elimination Round (ACM ICPC Rules, English statements)</td>
<td>8</td>
</tr>
<tr>
<td>203</td>
<td><a href="http://codeforces.com/problemset/problem/237/D" target="_blank">T-decomposition</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Round #147 (Div. 2)</td>
<td>8</td>
</tr>
<tr>
<td>204</td>
<td><a href="http://codeforces.com/problemset/problem/209/C" target="_blank">Trails and Glades</a></td>
<td>Codeforces</td>
<td></td>
<td>VK Cup 2012 Finals, Practice Session</td>
<td>8</td>
</tr>
<tr>
<td>205</td>
<td><a href="http://codeforces.com/problemset/problem/196/E" target="_blank">Opening Portals</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Round #124 (Div. 1)</td>
<td>8</td>
</tr>
<tr>
<td>206</td>
<td><a href="http://codeforces.com/problemset/problem/156/D" target="_blank">Clues</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Round #110 (Div. 1)</td>
<td>8</td>
</tr>
<tr>
<td>207</td>
<td><a href="http://codeforces.com/problemset/problem/147/B" target="_blank">Smile House</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Testing Round #4</td>
<td>8</td>
</tr>
<tr>
<td>208</td>
<td><a href="http://codeforces.com/problemset/problem/141/E" target="_blank">Clearing Up</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Round #101 (Div. 2)</td>
<td>8</td>
</tr>
<tr>
<td>209</td>
<td><a href="http://codeforces.com/problemset/problem/141/D" target="_blank">Take-off Ramps</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Round #101 (Div. 2)</td>
<td>8</td>
</tr>
<tr>
<td>210</td>
<td><a href="http://codeforces.com/problemset/problem/134/C" target="_blank">Swaps</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Testing Round #3</td>
<td>8</td>
</tr>
<tr>
<td>211</td>
<td><a href="http://codeforces.com/problemset/problem/125/E" target="_blank">MST Company</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Testing Round #2</td>
<td>8</td>
</tr>
<tr>
<td>212</td>
<td><a href="http://codeforces.com/problemset/problem/89/B" target="_blank">Widget Library</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Beta Round #74 (Div. 1 Only) & Codeforces Beta Round #74 (Div. 2 Only)</td>
<td>8</td>
</tr>
<tr>
<td>213</td>
<td><a href="http://codeforces.com/problemset/problem/85/E" target="_blank">Guard Towers</a></td>
<td>Codeforces</td>
<td></td>
<td>Yandex.Algorithm 2011 Round 1</td>
<td>8</td>
</tr>
<tr>
<td>214</td>
<td><a href="http://codeforces.com/problemset/problem/73/D" target="_blank">FreeDiv</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Beta Round #66</td>
<td>8</td>
</tr>
<tr>
<td>215</td>
<td><a href="http://codeforces.com/problemset/problem/29/E" target="_blank">Quarrel</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Beta Round #29 (Div. 2, Codeforces format)</td>
<td>8</td>
</tr>
<tr>
<td>216</td>
<td><a href="http://codeforces.com/problemset/problem/26/D" target="_blank">Tickets</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Beta Round #26 (Codeforces format)</td>
<td>8</td>
</tr>
<tr>
<td>217</td>
<td><a href="http://codeforces.com/problemset/problem/21/D" target="_blank">Traveling Graph</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Alpha Round #21 (Codeforces format)</td>
<td>8</td>
</tr>
<tr>
<td>218</td>
<td><a href="http://codeforces.com/problemset/problem/9/E" target="_blank">Interestring graph and Apples</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Beta Round #9 (Div. 2 Only)</td>
<td>8</td>
</tr>
<tr>
<td>219</td>
<td><a href="http://poj.org/problem?id=2875" target="_blank">In Defence of a Garden</a></td>
<td>PKU</td>
<td></td>
<td></td>
<td>8</td>
</tr>
<tr>
<td>220</td>
<td><a href="http://codeforces.com/problemset/problem/632/F" target="_blank">Magic Matrix</a></td>
<td>Codeforces</td>
<td></td>
<td>Educational Codeforces Round 9</td>
<td>8</td>
</tr>
<tr>
<td>221</td>
<td><a href="http://codeforces.com/problemset/problem/613/D" target="_blank">Kingdom and its Cities</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Round #339 (Div. 1)</td>
<td>8</td>
</tr>
<tr>
<td>222</td>
<td><a href="http://codeforces.com/problemset/problem/571/C" target="_blank">CNF 2</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Round #317 [AimFund Thanks-Round] (Div. 1) & Codeforces Round #317 [AimFund Thanks-Round] (Div. 2)</td>
<td>8</td>
</tr>
<tr>
<td>223</td>
<td><a href="http://codeforces.com/problemset/problem/542/E" target="_blank">Playing on Graph</a></td>
<td>Codeforces</td>
<td></td>
<td>VK Cup 2015 - Round 3 (unofficial online mirror, Div. 1 only)</td>
<td>8</td>
</tr>
<tr>
<td>224</td>
<td><a href="http://codeforces.com/problemset/problem/487/E" target="_blank">Tourists</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Round #278 (Div. 1)</td>
<td>8</td>
</tr>
<tr>
<td>225</td>
<td><a href="http://codeforces.com/problemset/problem/480/D" target="_blank">Parcels</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Round #274 (Div. 1)</td>
<td>8</td>
</tr>
<tr>
<td>226</td>
<td><a href="http://codeforces.com/problemset/problem/429/E" target="_blank">Points and Segments</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Round #245 (Div. 1)</td>
<td>8</td>
</tr>
<tr>
<td>227</td>
<td><a href="http://codeforces.com/problemset/problem/380/B" target="_blank">Sereja and Tree</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Round #223 (Div. 1) & Codeforces Round #223 (Div. 2)</td>
<td>8</td>
</tr>
<tr>
<td>228</td>
<td><a href="http://codeforces.com/problemset/problem/362/E" target="_blank">Petya and Pipes</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Round #212 (Div. 2)</td>
<td>8</td>
</tr>
<tr>
<td>229</td>
<td><a href="http://codeforces.com/problemset/problem/317/C" target="_blank">Balance</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Round #188 (Div. 1) & Codeforces Round #188 (Div. 2)</td>
<td>8</td>
</tr>
<tr>
<td>230</td>
<td><a href="http://codeforces.com/problemset/problem/267/B" target="_blank">Dominoes</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Testing Round #5</td>
<td>8</td>
</tr>
<tr>
<td>231</td>
<td><a href="http://codeforces.com/problemset/problem/266/D" target="_blank">BerDonalds</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Round #163 (Div. 2)</td>
<td>8</td>
</tr>
<tr>
<td>232</td>
<td><a href="http://codeforces.com/problemset/problem/22/E" target="_blank">Scheme</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Beta Round #22 (Div. 2 Only)</td>
<td>8</td>
</tr>
<tr>
<td>233</td>
<td><a href="http://codeforces.com/problemset/problem/8/E" target="_blank">Beads</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Beta Round #8</td>
<td>8</td>
</tr>
<tr>
<td>234</td>
<td><a href="http://codeforces.com/problemset/problem/878/C" target="_blank">Tournament</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Round #443 (Div. 1) & Codeforces Round #443 (Div. 2)</td>
<td>8</td>
</tr>
<tr>
<td>235</td>
<td><a href="http://codeforces.com/problemset/problem/811/E" target="_blank">Vladik and Entertaining Flags</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Round #416 (Div. 2)</td>
<td>8</td>
</tr>
<tr>
<td>236</td>
<td><a href="http://codeforces.com/problemset/problem/839/E" target="_blank">Mother of Dragons</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Round #428 (Div. 2)</td>
<td>8</td>
</tr>
<tr>
<td>237</td>
<td><a href="http://www.spoj.com/problems/GRAPHS12/" target="_blank">Graph basics concepts</a></td>
<td>SPOJ</td>
<td></td>
<td></td>
<td>8</td>
</tr>
<tr>
<td>238</td>
<td><a href="http://codeforces.com/problemset/problem/240/E" target="_blank">Road Repairs</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Round #145 (Div. 1, ACM-ICPC Rules)</td>
<td>9</td>
</tr>
<tr>
<td>239</td>
<td><a href="http://codeforces.com/problemset/problem/238/E" target="_blank">Meeting Her</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Round #148 (Div. 1)</td>
<td>9</td>
</tr>
<tr>
<td>240</td>
<td><a href="http://codeforces.com/problemset/problem/235/D" target="_blank">Graph Game</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Round #146 (Div. 1)</td>
<td>9</td>
</tr>
<tr>
<td>241</td>
<td><a href="http://codeforces.com/problemset/problem/191/D" target="_blank">Metro Scheme</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Round #121 (Div. 1)</td>
<td>9</td>
</tr>
<tr>
<td>242</td>
<td><a href="http://codeforces.com/problemset/problem/182/A" target="_blank">Battlefield</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Round #117 (Div. 2)</td>
<td>9</td>
</tr>
<tr>
<td>243</td>
<td><a href="http://codeforces.com/problemset/problem/173/D" target="_blank">Deputies</a></td>
<td>Codeforces</td>
<td></td>
<td>Croc Champ 2012 - Round 1</td>
<td>9</td>
</tr>
<tr>
<td>244</td>
<td><a href="http://codeforces.com/problemset/problem/152/E" target="_blank">Garden</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Round #108 (Div. 2)</td>
<td>9</td>
</tr>
<tr>
<td>245</td>
<td><a href="http://codeforces.com/problemset/problem/123/E" target="_blank">Maze</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Beta Round #92 (Div. 1 Only)</td>
<td>9</td>
</tr>
<tr>
<td>246</td>
<td><a href="http://codeforces.com/problemset/problem/97/C" target="_blank">Winning Strategy</a></td>
<td>Codeforces</td>
<td></td>
<td>Yandex.Algorithm 2011 Finals</td>
<td>9</td>
</tr>
<tr>
<td>247</td>
<td><a href="http://codeforces.com/problemset/problem/91/D" target="_blank">Grocer's Problem</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Beta Round #75 (Div. 1 Only)</td>
<td>9</td>
</tr>
<tr>
<td>248</td>
<td><a href="http://codeforces.com/problemset/problem/83/C" target="_blank">Track</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Beta Round #72 (Div. 1 Only) & Codeforces Beta Round #72 (Div. 2 Only)</td>
<td>9</td>
</tr>
<tr>
<td>249</td>
<td><a href="http://codeforces.com/problemset/problem/78/E" target="_blank">Evacuation</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Beta Round #70 (Div. 2)</td>
<td>9</td>
</tr>
<tr>
<td>250</td>
<td><a href="http://codeforces.com/problemset/problem/62/D" target="_blank">Wormhouse</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Beta Round #58</td>
<td>9</td>
</tr>
<tr>
<td>251</td>
<td><a href="http://codeforces.com/problemset/problem/51/F" target="_blank">Caterpillar</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Beta Round #48</td>
<td>9</td>
</tr>
<tr>
<td>252</td>
<td><a href="http://codeforces.com/problemset/problem/51/E" target="_blank">Pentagon</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Beta Round #48</td>
<td>9</td>
</tr>
<tr>
<td>253</td>
<td><a href="http://codeforces.com/problemset/problem/48/E" target="_blank">Ivan the Fool VS Gorynych the Dragon</a></td>
<td>Codeforces</td>
<td></td>
<td>School Personal Contest #3 (Winter Computer School 2010/11) - Codeforces Beta Round #45 (ACM-ICPC Rules)</td>
<td>9</td>
</tr>
<tr>
<td>254</td>
<td><a href="http://codeforces.com/problemset/problem/46/F" target="_blank">Hercule Poirot Problem</a></td>
<td>Codeforces</td>
<td></td>
<td>School Personal Contest #2 (Winter Computer School 2010/11) - Codeforces Beta Round #43 (ACM-ICPC Rules)</td>
<td>9</td>
</tr>
<tr>
<td>255</td>
<td><a href="http://codeforces.com/problemset/problem/37/E" target="_blank">Trial for Chief</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Beta Round #37</td>
<td>9</td>
</tr>
<tr>
<td>256</td>
<td><a href="http://codeforces.com/problemset/problem/36/E" target="_blank">Two Paths</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Beta Round #36</td>
<td>9</td>
</tr>
<tr>
<td>257</td>
<td><a href="http://codeforces.com/problemset/problem/464/E" target="_blank">The Classic Problem</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Round #265 (Div. 1)</td>
<td>9</td>
</tr>
<tr>
<td>258</td>
<td><a href="http://codeforces.com/problemset/problem/600/F" target="_blank">Edge coloring of bipartite graph</a></td>
<td>Codeforces</td>
<td></td>
<td>Educational Codeforces Round 2</td>
<td>9</td>
</tr>
<tr>
<td>259</td>
<td><a href="http://codeforces.com/problemset/problem/596/E" target="_blank">Wilbur and Strings</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Round #331 (Div. 2)</td>
<td>9</td>
</tr>
<tr>
<td>260</td>
<td><a href="http://codeforces.com/problemset/problem/521/E" target="_blank">Cycling City</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Round #295 (Div. 1)</td>
<td>9</td>
</tr>
<tr>
<td>261</td>
<td><a href="http://codeforces.com/problemset/problem/418/D" target="_blank">Big Problems for Organizers</a></td>
<td>Codeforces</td>
<td></td>
<td>RCC 2014 Warmup (Div. 1)</td>
<td>9</td>
</tr>
<tr>
<td>262</td>
<td><a href="http://codeforces.com/problemset/problem/386/D" target="_blank">Game with Points</a></td>
<td>Codeforces</td>
<td></td>
<td>Testing Round #9</td>
<td>9</td>
</tr>
<tr>
<td>263</td>
<td><a href="http://codeforces.com/problemset/problem/360/E" target="_blank">Levko and Game</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Round #210 (Div. 1)</td>
<td>9</td>
</tr>
<tr>
<td>264</td>
<td><a href="http://codeforces.com/problemset/problem/358/E" target="_blank">Dima and Kicks</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Round #208 (Div. 2)</td>
<td>9</td>
</tr>
<tr>
<td>265</td>
<td><a href="http://codeforces.com/problemset/problem/332/D" target="_blank">Theft of Blueprints</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Round #193 (Div. 2)</td>
<td>9</td>
</tr>
<tr>
<td>266</td>
<td><a href="http://codeforces.com/problemset/problem/81/E" target="_blank">Pairs</a></td>
<td>Codeforces</td>
<td></td>
<td>Yandex.Algorithm Open 2011 Qualification 1</td>
<td>9</td>
</tr>
<tr>
<td>267</td>
<td><a href="http://codeforces.com/problemset/problem/685/E" target="_blank">Travelling Through the Snow Queen's Kingdom</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Round #359 (Div. 1)</td>
<td>9</td>
</tr>
<tr>
<td>268</td>
<td><a href="http://codeforces.com/problemset/problem/819/E" target="_blank">Mister B and Flight to the Moon</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Round #421 (Div. 1)</td>
<td>9</td>
</tr>
<tr>
<td>269</td>
<td><a href="http://codeforces.com/problemset/problem/812/D" target="_blank">Sagheer and Kindergarten</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Round #417 (Div. 2)</td>
<td>9</td>
</tr>
<tr>
<td>270</td>
<td><a href="http://codeforces.com/problemset/problem/798/E" target="_blank">Mike and code of a permutation</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Round #410 (Div. 2)</td>
<td>9</td>
</tr>
<tr>
<td>271</td>
<td><a href="http://codeforces.com/problemset/problem/1044/F" target="_blank">DFS</a></td>
<td>Codeforces</td>
<td></td>
<td>Lyft Level 5 Challenge 2018 - Final Round</td>
<td>9</td>
</tr>
<tr>
<td>272</td>
<td><a href="http://codeforces.com/problemset/problem/232/C" target="_blank">Doe Graphs</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Round #144 (Div. 1) & Codeforces Round #144 (Div. 2)</td>
<td>10</td>
</tr>
<tr>
<td>273</td>
<td><a href="http://codeforces.com/problemset/problem/223/E" target="_blank">Planar Graph</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Round #138 (Div. 1)</td>
<td>10</td>
</tr>
<tr>
<td>274</td>
<td><a href="http://codeforces.com/problemset/problem/223/D" target="_blank">Spider</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Round #138 (Div. 1)</td>
<td>10</td>
</tr>
<tr>
<td>275</td>
<td><a href="http://codeforces.com/problemset/problem/212/A" target="_blank">Privatization</a></td>
<td>Codeforces</td>
<td></td>
<td>VK Cup 2012 Finals (unofficial online-version)</td>
<td>10</td>
</tr>
<tr>
<td>276</td>
<td><a href="http://codeforces.com/problemset/problem/175/F" target="_blank">Gnomes of Might and Magic</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Round #115</td>
<td>10</td>
</tr>
<tr>
<td>277</td>
<td><a href="http://codeforces.com/problemset/problem/97/E" target="_blank">Leaders</a></td>
<td>Codeforces</td>
<td></td>
<td>Yandex.Algorithm 2011 Finals</td>
<td>10</td>
</tr>
<tr>
<td>278</td>
<td><a href="http://codeforces.com/problemset/problem/45/H" target="_blank">Road Problem</a></td>
<td>Codeforces</td>
<td></td>
<td>School Team Contest #3 (Winter Computer School 2010/11)</td>
<td>10</td>
</tr>
<tr>
<td>279</td>
<td><a href="http://codeforces.com/problemset/problem/42/E" target="_blank">Baldman and the military</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Beta Round #41</td>
<td>10</td>
</tr>
<tr>
<td>280</td>
<td><a href="http://codeforces.com/problemset/problem/639/F" target="_blank">Bear and Chemistry</a></td>
<td>Codeforces</td>
<td></td>
<td>VK Cup 2016 - Round 1</td>
<td>10</td>
</tr>
<tr>
<td>281</td>
<td><a href="http://codeforces.com/problemset/problem/627/F" target="_blank">Island Puzzle</a></td>
<td>Codeforces</td>
<td></td>
<td>8VC Venture Cup 2016 - Final Round</td>
<td>10</td>
</tr>
<tr>
<td>282</td>
<td><a href="http://codeforces.com/problemset/problem/345/D" target="_blank">Chain Letter</a></td>
<td>Codeforces</td>
<td></td>
<td>Friday the 13th, Programmers Day</td>
<td>10</td>
</tr>
<tr>
<td>283</td>
<td><a href="http://codeforces.com/problemset/problem/331/E1" target="_blank">Deja Vu</a></td>
<td>Codeforces</td>
<td></td>
<td>ABBYY Cup 3.0 - Finals (online version)</td>
<td>10</td>
</tr>
<tr>
<td>284</td>
<td><a href="http://codeforces.com/problemset/problem/331/D2" target="_blank">Escaping on Beaveractor</a></td>
<td>Codeforces</td>
<td></td>
<td>ABBYY Cup 3.0 - Finals (online version)</td>
<td>10</td>
</tr>
<tr>
<td>285</td>
<td><a href="http://codeforces.com/problemset/problem/290/F" target="_blank">Greedy Petya</a></td>
<td>Codeforces</td>
<td></td>
<td>April Fools Day Contest 2013</td>
<td>10</td>
</tr>
<tr>
<td>286</td>
<td><a href="http://codeforces.com/problemset/problem/44/F" target="_blank">BerPaint</a></td>
<td>Codeforces</td>
<td></td>
<td>School Team Contest #2 (Winter Computer School 2010/11)</td>
<td>10</td>
</tr>
<tr>
<td>287</td>
<td><a href="p?ID=410" target="_blank">Dynamic Programming</a></td>
<td>A2 Online Judge</td>
<td></td>
<td></td>
<td>10</td>
</tr>
<tr>
<td>288</td>
<td><a href="http://codeforces.com/problemset/problem/848/D" target="_blank">Shake It!</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Round #431 (Div. 1)</td>
<td>10</td>
</tr>
<tr>
<td>289</td>
<td><a href="http://codeforces.com/problemset/problem/786/E" target="_blank">ALT</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Round #406 (Div. 1)</td>
<td>10</td>
</tr>
<tr>
<td>290</td>
<td><a href="http://codeforces.com/problemset/problem/871/E" target="_blank">Restore the Tree</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Round #440 (Div. 1, based on Technocup 2018 Elimination Round 2)</td>
<td>10</td>
</tr>
<tr>
<td>291</td>
<td><a href="http://codeforces.com/problemset/problem/869/D" target="_blank">The Overdosing Ubiquity</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Round #439 (Div. 2)</td>
<td>10</td>
</tr>
</table>
</center>
</body>
</html>
