<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="favicon.ico" rel="shortcut icon" type="image/x-icon" />
<title>A2OJ Category: Codeforces Div. 2 - C Problems</title>
<style>
table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
}
th, td {
  padding: 5px;
  text-align: center;
}
</style>
<script type="text/javascript">
	var _gaq = _gaq || [];
	_gaq.push( [ '_setAccount', 'UA-16947566-3' ]);
	_gaq.push( [ '_trackPageview' ]);

	( function() {
		var ga = document.createElement('script');
		ga.type = 'text/javascript';
		ga.async = true;
		ga.src = ('https:' == document.location.protocol ? 'https://ssl'
				: 'http://www') + '.google-analytics.com/ga.js';
		var s = document.getElementsByTagName('script')[0];
		s.parentNode.insertBefore(ga, s);
	})();
</script>
</head>
<body>
<center>
<font size=4>
<b>
<u>
Codeforces Div. 2 - C Problems problems</u></b></font><br/><br/>
<table>
<tr>
<th></th>
<th>Problem Name</th>
<th>Online Judge</th>
<th>Contest</th>
<th>Difficulty Level</th>
</tr>
<tr>
<td>1</td>
<td><a href="http://codeforces.com/problemset/problem/4/C" target="_blank">Registration System</a></td>
<td>Codeforces</td>
<td>Codeforces Beta Round #4 (Div. 2 Only)</td>
<td>1</td>
</tr>
<tr>
<td>2</td>
<td><a href="http://codeforces.com/problemset/problem/20/C" target="_blank">Dijkstra?</a></td>
<td>Codeforces</td>
<td>Codeforces Alpha Round #20 (Codeforces format)</td>
<td>1</td>
</tr>
<tr>
<td>3</td>
<td><a href="http://codeforces.com/problemset/problem/109/A" target="_blank">Lucky Sum of Digits</a></td>
<td>Codeforces</td>
<td>Codeforces Beta Round #84 (Div. 1 Only) & Codeforces Beta Round #84 (Div. 2 Only)</td>
<td>1</td>
</tr>
<tr>
<td>4</td>
<td><a href="http://codeforces.com/problemset/problem/115/A" target="_blank">Party</a></td>
<td>Codeforces</td>
<td>Codeforces Beta Round #87 (Div. 1 Only) & Codeforces Beta Round #87 (Div. 2 Only)</td>
<td>1</td>
</tr>
<tr>
<td>5</td>
<td><a href="http://codeforces.com/problemset/problem/217/A" target="_blank">Ice Skating</a></td>
<td>Codeforces</td>
<td>Codeforces Round #134 (Div. 1) & Codeforces Round #134 (Div. 2)</td>
<td>1</td>
</tr>
<tr>
<td>6</td>
<td><a href="http://codeforces.com/problemset/problem/258/A" target="_blank">Little Elephant and Bits</a></td>
<td>Codeforces</td>
<td>Codeforces Round #157 (Div. 1) & Codeforces Round #157 (Div. 2)</td>
<td>1</td>
</tr>
<tr>
<td>7</td>
<td><a href="http://codeforces.com/problemset/problem/276/C" target="_blank">Little Girl and Maximum Sum</a></td>
<td>Codeforces</td>
<td>Codeforces Round #169 (Div. 2)</td>
<td>1</td>
</tr>
<tr>
<td>8</td>
<td><a href="http://codeforces.com/problemset/problem/277/A" target="_blank">Learning Languages</a></td>
<td>Codeforces</td>
<td>Codeforces Round #170 (Div. 1) & Codeforces Round #170 (Div. 2)</td>
<td>1</td>
</tr>
<tr>
<td>9</td>
<td><a href="http://codeforces.com/problemset/problem/285/C" target="_blank">Building Permutation</a></td>
<td>Codeforces</td>
<td>Codeforces Round #175 (Div. 2)</td>
<td>1</td>
</tr>
<tr>
<td>10</td>
<td><a href="http://codeforces.com/problemset/problem/377/A" target="_blank">Maze</a></td>
<td>Codeforces</td>
<td>Codeforces Round #222 (Div. 1) & Codeforces Round #222 (Div. 2)</td>
<td>1</td>
</tr>
<tr>
<td>11</td>
<td><a href="http://codeforces.com/problemset/problem/401/C" target="_blank">Team</a></td>
<td>Codeforces</td>
<td>Codeforces Round #235 (Div. 2)</td>
<td>1</td>
</tr>
<tr>
<td>12</td>
<td><a href="http://codeforces.com/problemset/problem/431/C" target="_blank">k-Tree</a></td>
<td>Codeforces</td>
<td>Codeforces Round #247 (Div. 2)</td>
<td>1</td>
</tr>
<tr>
<td>13</td>
<td><a href="http://codeforces.com/problemset/problem/455/A" target="_blank">Boredom</a></td>
<td>Codeforces</td>
<td>Codeforces Round #260 (Div. 1) & Codeforces Round #260 (Div. 2)</td>
<td>1</td>
</tr>
<tr>
<td>14</td>
<td><a href="http://codeforces.com/problemset/problem/461/A" target="_blank">Appleman and Toastman</a></td>
<td>Codeforces</td>
<td>Codeforces Round #263 (Div. 1) & Codeforces Round #263 (Div. 2)</td>
<td>1</td>
</tr>
<tr>
<td>15</td>
<td><a href="http://codeforces.com/problemset/problem/466/C" target="_blank">Number of Ways</a></td>
<td>Codeforces</td>
<td>Codeforces Round #266 (Div. 2)</td>
<td>1</td>
</tr>
<tr>
<td>16</td>
<td><a href="http://codeforces.com/problemset/problem/478/C" target="_blank">Table Decorations</a></td>
<td>Codeforces</td>
<td>Codeforces Round #273 (Div. 2)</td>
<td>1</td>
</tr>
<tr>
<td>17</td>
<td><a href="http://codeforces.com/problemset/problem/479/C" target="_blank">Exams</a></td>
<td>Codeforces</td>
<td>Codeforces Round #274 (Div. 2) & Codeforces Round #274 (Div. 1)</td>
<td>1</td>
</tr>
<tr>
<td>18</td>
<td><a href="http://codeforces.com/problemset/problem/482/A" target="_blank">Diverse Permutation</a></td>
<td>Codeforces</td>
<td>Codeforces Round #275 (Div. 1) & Codeforces Round #275 (Div. 2)</td>
<td>1</td>
</tr>
<tr>
<td>19</td>
<td><a href="http://codeforces.com/problemset/problem/489/C" target="_blank">Given Length and Sum of Digits...</a></td>
<td>Codeforces</td>
<td>Codeforces Round #277.5 (Div. 2)</td>
<td>1</td>
</tr>
<tr>
<td>20</td>
<td><a href="http://codeforces.com/problemset/problem/515/C" target="_blank">Drazil and Factorial</a></td>
<td>Codeforces</td>
<td>Codeforces Round #292 (Div. 2) & Codeforces Round #292 (Div. 1)</td>
<td>1</td>
</tr>
<tr>
<td>21</td>
<td><a href="http://codeforces.com/problemset/problem/519/C" target="_blank">A and B and Team Training</a></td>
<td>Codeforces</td>
<td>Codeforces Round #294 (Div. 2)</td>
<td>1</td>
</tr>
<tr>
<td>22</td>
<td><a href="http://codeforces.com/problemset/problem/545/C" target="_blank">Woodcutters</a></td>
<td>Codeforces</td>
<td>Codeforces Round #303 (Div. 2)</td>
<td>1</td>
</tr>
<tr>
<td>23</td>
<td><a href="http://codeforces.com/problemset/problem/546/C" target="_blank">Soldier and Cards</a></td>
<td>Codeforces</td>
<td>Codeforces Round #304 (Div. 2)</td>
<td>1</td>
</tr>
<tr>
<td>24</td>
<td><a href="http://codeforces.com/problemset/problem/550/C" target="_blank">Divisibility by Eight</a></td>
<td>Codeforces</td>
<td>Codeforces Round #306 (Div. 2)</td>
<td>1</td>
</tr>
<tr>
<td>25</td>
<td><a href="http://codeforces.com/problemset/problem/559/A" target="_blank">Gerald's Hexagon</a></td>
<td>Codeforces</td>
<td>Codeforces Round #313 (Div. 1) & Codeforces Round #313 (Div. 2)</td>
<td>1</td>
</tr>
<tr>
<td>26</td>
<td><a href="http://codeforces.com/problemset/problem/573/A" target="_blank">Bear and Poker</a></td>
<td>Codeforces</td>
<td>Codeforces Round #318 [RussianCodeCup Thanks-Round] (Div. 1) & Codeforces Round #318 [RussianCodeCup Thanks-Round] (Div. 2)</td>
<td>1</td>
</tr>
<tr>
<td>27</td>
<td><a href="http://codeforces.com/problemset/problem/576/A" target="_blank">Vasya and Petya's Game</a></td>
<td>Codeforces</td>
<td>Codeforces Round #319 (Div. 1) & Codeforces Round #319 (Div. 2)</td>
<td>1</td>
</tr>
<tr>
<td>28</td>
<td><a href="http://codeforces.com/problemset/problem/580/C" target="_blank">Kefa and Park</a></td>
<td>Codeforces</td>
<td>Codeforces Round #321 (Div. 2)</td>
<td>1</td>
</tr>
<tr>
<td>29</td>
<td><a href="http://codeforces.com/problemset/problem/650/A" target="_blank">Watchmen</a></td>
<td>Codeforces</td>
<td>Codeforces Round #345 (Div. 1) & Codeforces Round #345 (Div. 2)</td>
<td>1</td>
</tr>
<tr>
<td>30</td>
<td><a href="http://codeforces.com/problemset/problem/659/C" target="_blank">Tanya and Toys</a></td>
<td>Codeforces</td>
<td>Codeforces Round #346 (Div. 2)</td>
<td>1</td>
</tr>
<tr>
<td>31</td>
<td><a href="http://codeforces.com/problemset/problem/687/A" target="_blank">NP-Hard Problem</a></td>
<td>Codeforces</td>
<td>Codeforces Round #360 (Div. 1) & Codeforces Round #360 (Div. 2)</td>
<td>1</td>
</tr>
<tr>
<td>32</td>
<td><a href="http://codeforces.com/problemset/problem/698/A" target="_blank">Vacations</a></td>
<td>Codeforces</td>
<td>Codeforces Round #363 (Div. 1) & Codeforces Round #363 (Div. 2)</td>
<td>1</td>
</tr>
<tr>
<td>33</td>
<td><a href="http://codeforces.com/problemset/problem/732/C" target="_blank">Sanatorium</a></td>
<td>Codeforces</td>
<td>Codeforces Round #377 (Div. 2)</td>
<td>1</td>
</tr>
<tr>
<td>34</td>
<td><a href="http://codeforces.com/problemset/problem/166/E" target="_blank">Tetrahedron</a></td>
<td>Codeforces</td>
<td>Codeforces Round #113 (Div. 2)</td>
<td>1</td>
</tr>
<tr>
<td>35</td>
<td><a href="http://codeforces.com/problemset/problem/779/C" target="_blank">Dishonest Sellers</a></td>
<td>Codeforces</td>
<td>Codeforces Round #402 (Div. 2)</td>
<td>1</td>
</tr>
<tr>
<td>36</td>
<td><a href="http://codeforces.com/problemset/problem/804/A" target="_blank">Find Amir</a></td>
<td>Codeforces</td>
<td>Codeforces Round #411 (Div. 1) & Codeforces Round #411 (Div. 2)</td>
<td>1</td>
</tr>
<tr>
<td>37</td>
<td><a href="https://uva.onlinejudge.org/index.php?option=onlinejudge&page=show_problem&problem=1186" target="_blank">The Closest Pair Problem</a></td>
<td>UVA</td>
<td></td>
<td>1</td>
</tr>
<tr>
<td>38</td>
<td><a href="http://codeforces.com/problemset/problem/875/A" target="_blank">Classroom Watch</a></td>
<td>Codeforces</td>
<td>Codeforces Round #441 (Div. 1, by Moscow Team Olympiad) & Codeforces Round #441 (Div. 2, by Moscow Team Olympiad)</td>
<td>1</td>
</tr>
<tr>
<td>39</td>
<td><a href="http://codeforces.com/problemset/problem/701/A" target="_blank">Cards</a></td>
<td>Codeforces</td>
<td>Codeforces Round #364 (Div. 2)</td>
<td>1</td>
</tr>
<tr>
<td>40</td>
<td><a href="http://codeforces.com/problemset/problem/6/C" target="_blank">Alice, Bob and Chocolate</a></td>
<td>Codeforces</td>
<td>Codeforces Beta Round #6 (Div. 2 Only)</td>
<td>2</td>
</tr>
<tr>
<td>41</td>
<td><a href="http://codeforces.com/problemset/problem/9/C" target="_blank">Hexadecimal's Numbers</a></td>
<td>Codeforces</td>
<td>Codeforces Beta Round #9 (Div. 2 Only)</td>
<td>2</td>
</tr>
<tr>
<td>42</td>
<td><a href="http://codeforces.com/problemset/problem/131/C" target="_blank">The World is a Theatre</a></td>
<td>Codeforces</td>
<td>Codeforces Beta Round #95 (Div. 2)</td>
<td>2</td>
</tr>
<tr>
<td>43</td>
<td><a href="http://codeforces.com/problemset/problem/145/A" target="_blank">Lucky Conversion</a></td>
<td>Codeforces</td>
<td>Codeforces Round #104 (Div. 1) & Codeforces Round #104 (Div. 2)</td>
<td>2</td>
</tr>
<tr>
<td>44</td>
<td><a href="http://codeforces.com/problemset/problem/152/C" target="_blank">Pocket Book</a></td>
<td>Codeforces</td>
<td>Codeforces Round #108 (Div. 2)</td>
<td>2</td>
</tr>
<tr>
<td>45</td>
<td><a href="http://codeforces.com/problemset/problem/165/C" target="_blank">Another Problem on Strings</a></td>
<td>Codeforces</td>
<td>Codeforces Round #112 (Div. 2)</td>
<td>2</td>
</tr>
<tr>
<td>46</td>
<td><a href="http://codeforces.com/problemset/problem/220/A" target="_blank">Little Elephant and Problem</a></td>
<td>Codeforces</td>
<td>Codeforces Round #136 (Div. 1) & Codeforces Round #136 (Div. 2)</td>
<td>2</td>
</tr>
<tr>
<td>47</td>
<td><a href="http://codeforces.com/problemset/problem/235/A" target="_blank">LCM Challenge</a></td>
<td>Codeforces</td>
<td>Codeforces Round #146 (Div. 1) & Codeforces Round #146 (Div. 2)</td>
<td>2</td>
</tr>
<tr>
<td>48</td>
<td><a href="http://codeforces.com/problemset/problem/251/A" target="_blank">Points on Line</a></td>
<td>Codeforces</td>
<td>Codeforces Round #153 (Div. 1) & Codeforces Round #153 (Div. 2)</td>
<td>2</td>
</tr>
<tr>
<td>49</td>
<td><a href="http://codeforces.com/problemset/problem/264/A" target="_blank">Escape from Stones</a></td>
<td>Codeforces</td>
<td>Codeforces Round #162 (Div. 1) & Codeforces Round #162 (Div. 2)</td>
<td>2</td>
</tr>
<tr>
<td>50</td>
<td><a href="http://codeforces.com/problemset/problem/268/C" target="_blank">Beautiful Sets of Points</a></td>
<td>Codeforces</td>
<td>Codeforces Round #164 (Div. 2)</td>
<td>2</td>
</tr>
<tr>
<td>51</td>
<td><a href="http://codeforces.com/problemset/problem/274/A" target="_blank">k-Multiple Free Set</a></td>
<td>Codeforces</td>
<td>Codeforces Round #168 (Div. 1) & Codeforces Round #168 (Div. 2)</td>
<td>2</td>
</tr>
<tr>
<td>52</td>
<td><a href="http://codeforces.com/problemset/problem/288/A" target="_blank">Polo the Penguin and Strings</a></td>
<td>Codeforces</td>
<td>Codeforces Round #177 (Div. 1) & Codeforces Round #177 (Div. 2)</td>
<td>2</td>
</tr>
<tr>
<td>53</td>
<td><a href="http://codeforces.com/problemset/problem/295/A" target="_blank">Greg and Array</a></td>
<td>Codeforces</td>
<td>Codeforces Round #179 (Div. 1) & Codeforces Round #179 (Div. 2)</td>
<td>2</td>
</tr>
<tr>
<td>54</td>
<td><a href="http://codeforces.com/problemset/problem/343/A" target="_blank">Rational Resistance</a></td>
<td>Codeforces</td>
<td>Codeforces Round #200 (Div. 1) & Codeforces Round #200 (Div. 2)</td>
<td>2</td>
</tr>
<tr>
<td>55</td>
<td><a href="http://codeforces.com/problemset/problem/346/A" target="_blank">Alice and Bob</a></td>
<td>Codeforces</td>
<td>Codeforces Round #201 (Div. 1) & Codeforces Round #201 (Div. 2)</td>
<td>2</td>
</tr>
<tr>
<td>56</td>
<td><a href="http://codeforces.com/problemset/problem/348/A" target="_blank">Mafia</a></td>
<td>Codeforces</td>
<td>Codeforces Round #202 (Div. 1) & Codeforces Round #202 (Div. 2)</td>
<td>2</td>
</tr>
<tr>
<td>57</td>
<td><a href="http://codeforces.com/problemset/problem/356/A" target="_blank">Knight Tournament</a></td>
<td>Codeforces</td>
<td>Codeforces Round #207 (Div. 1) & Codeforces Round #207 (Div. 2)</td>
<td>2</td>
</tr>
<tr>
<td>58</td>
<td><a href="http://codeforces.com/problemset/problem/363/C" target="_blank">Fixing Typos</a></td>
<td>Codeforces</td>
<td>Codeforces Round #211 (Div. 2)</td>
<td>2</td>
</tr>
<tr>
<td>59</td>
<td><a href="http://codeforces.com/problemset/problem/371/C" target="_blank">Hamburgers</a></td>
<td>Codeforces</td>
<td>Codeforces Round #218 (Div. 2)</td>
<td>2</td>
</tr>
<tr>
<td>60</td>
<td><a href="http://codeforces.com/problemset/problem/372/A" target="_blank">Counting Kangaroos is Fun</a></td>
<td>Codeforces</td>
<td>Codeforces Round #219 (Div. 1) & Codeforces Round #219 (Div. 2)</td>
<td>2</td>
</tr>
<tr>
<td>61</td>
<td><a href="http://codeforces.com/problemset/problem/388/A" target="_blank">Fox and Box Accumulation</a></td>
<td>Codeforces</td>
<td>Codeforces Round #228 (Div. 1) & Codeforces Round #228 (Div. 2)</td>
<td>2</td>
</tr>
<tr>
<td>62</td>
<td><a href="http://codeforces.com/problemset/problem/414/A" target="_blank">Mashmokh and Numbers</a></td>
<td>Codeforces</td>
<td>Codeforces Round #240 (Div. 1) & Codeforces Round #240 (Div. 2)</td>
<td>2</td>
</tr>
<tr>
<td>63</td>
<td><a href="http://codeforces.com/problemset/problem/427/C" target="_blank">Checkposts</a></td>
<td>Codeforces</td>
<td>Codeforces Round #244 (Div. 2)</td>
<td>2</td>
</tr>
<tr>
<td>64</td>
<td><a href="http://codeforces.com/problemset/problem/429/A" target="_blank">Xor-tree</a></td>
<td>Codeforces</td>
<td>Codeforces Round #245 (Div. 1) & Codeforces Round #245 (Div. 2)</td>
<td>2</td>
</tr>
<tr>
<td>65</td>
<td><a href="http://codeforces.com/problemset/problem/437/C" target="_blank">The Child and Toy</a></td>
<td>Codeforces</td>
<td>Codeforces Round #250 (Div. 2) & Codeforces Round #250 (Div. 1)</td>
<td>2</td>
</tr>
<tr>
<td>66</td>
<td><a href="http://codeforces.com/problemset/problem/441/C" target="_blank">Valera and Tubes </a></td>
<td>Codeforces</td>
<td>Codeforces Round #252 (Div. 2)</td>
<td>2</td>
</tr>
<tr>
<td>67</td>
<td><a href="http://codeforces.com/problemset/problem/446/A" target="_blank">DZY Loves Sequences</a></td>
<td>Codeforces</td>
<td>Codeforces Round #255 (Div. 1) & Codeforces Round #255 (Div. 2)</td>
<td>2</td>
</tr>
<tr>
<td>68</td>
<td><a href="http://codeforces.com/problemset/problem/453/A" target="_blank">Little Pony and Expected Maximum</a></td>
<td>Codeforces</td>
<td>Codeforces Round #259 (Div. 1) & Codeforces Round #259 (Div. 2)</td>
<td>2</td>
</tr>
<tr>
<td>69</td>
<td><a href="http://codeforces.com/problemset/problem/467/C" target="_blank">George and Job</a></td>
<td>Codeforces</td>
<td>Codeforces Round #267 (Div. 2)</td>
<td>2</td>
</tr>
<tr>
<td>70</td>
<td><a href="http://codeforces.com/problemset/problem/468/A" target="_blank">24 Game</a></td>
<td>Codeforces</td>
<td>Codeforces Round #268 (Div. 1) & Codeforces Round #268 (Div. 2)</td>
<td>2</td>
</tr>
<tr>
<td>71</td>
<td><a href="http://codeforces.com/problemset/problem/472/C" target="_blank">Design Tutorial: Make It Nondeterministic</a></td>
<td>Codeforces</td>
<td>Codeforces Round #270</td>
<td>2</td>
</tr>
<tr>
<td>72</td>
<td><a href="http://codeforces.com/problemset/problem/484/A" target="_blank">Bits</a></td>
<td>Codeforces</td>
<td>Codeforces Round #276 (Div. 1) & Codeforces Round #276 (Div. 2)</td>
<td>2</td>
</tr>
<tr>
<td>73</td>
<td><a href="http://codeforces.com/problemset/problem/486/C" target="_blank">Palindrome Transformation</a></td>
<td>Codeforces</td>
<td>Codeforces Round #277 (Div. 2)</td>
<td>2</td>
</tr>
<tr>
<td>74</td>
<td><a href="http://codeforces.com/problemset/problem/490/C" target="_blank">Hacking Cypher</a></td>
<td>Codeforces</td>
<td>Codeforces Round #279 (Div. 2)</td>
<td>2</td>
</tr>
<tr>
<td>75</td>
<td><a href="http://codeforces.com/problemset/problem/492/C" target="_blank">Vanya and Exams</a></td>
<td>Codeforces</td>
<td>Codeforces Round #280 (Div. 2)</td>
<td>2</td>
</tr>
<tr>
<td>76</td>
<td><a href="http://codeforces.com/problemset/problem/496/C" target="_blank">Removing Columns</a></td>
<td>Codeforces</td>
<td>Codeforces Round #283 (Div. 2) & Codeforces Round #283 (Div. 1)</td>
<td>2</td>
</tr>
<tr>
<td>77</td>
<td><a href="http://codeforces.com/problemset/problem/498/A" target="_blank">Crazy Town</a></td>
<td>Codeforces</td>
<td>Codeforces Round #284 (Div. 1) & Codeforces Round #284 (Div. 2)</td>
<td>2</td>
</tr>
<tr>
<td>78</td>
<td><a href="http://codeforces.com/problemset/problem/510/C" target="_blank">Fox And Names</a></td>
<td>Codeforces</td>
<td>Codeforces Round #290 (Div. 2) & Codeforces Round #290 (Div. 1)</td>
<td>2</td>
</tr>
<tr>
<td>79</td>
<td><a href="http://codeforces.com/problemset/problem/518/C" target="_blank">Anya and Smartphone</a></td>
<td>Codeforces</td>
<td>Codeforces Round #293 (Div. 2)</td>
<td>2</td>
</tr>
<tr>
<td>80</td>
<td><a href="http://codeforces.com/problemset/problem/538/C" target="_blank">Tourist's Notes</a></td>
<td>Codeforces</td>
<td>Codeforces Round #300</td>
<td>2</td>
</tr>
<tr>
<td>81</td>
<td><a href="http://codeforces.com/problemset/problem/553/A" target="_blank">Kyoya and Colored Balls</a></td>
<td>Codeforces</td>
<td>Codeforces Round #309 (Div. 1) & Codeforces Round #309 (Div. 2)</td>
<td>2</td>
</tr>
<tr>
<td>82</td>
<td><a href="http://codeforces.com/problemset/problem/555/A" target="_blank">Case of Matryoshkas</a></td>
<td>Codeforces</td>
<td>Codeforces Round #310 (Div. 1) & Codeforces Round #310 (Div. 2)</td>
<td>2</td>
</tr>
<tr>
<td>83</td>
<td><a href="http://codeforces.com/problemset/problem/567/C" target="_blank">Geometric Progression</a></td>
<td>Codeforces</td>
<td>Codeforces Round #Pi (Div. 2)</td>
<td>2</td>
</tr>
<tr>
<td>84</td>
<td><a href="http://codeforces.com/problemset/problem/570/C" target="_blank">Replacement</a></td>
<td>Codeforces</td>
<td>Codeforces Round #316 (Div. 2)</td>
<td>2</td>
</tr>
<tr>
<td>85</td>
<td><a href="http://codeforces.com/problemset/problem/581/C" target="_blank">Developing Skills</a></td>
<td>Codeforces</td>
<td>Codeforces Round #322 (Div. 2)</td>
<td>2</td>
</tr>
<tr>
<td>86</td>
<td><a href="http://codeforces.com/problemset/problem/582/A" target="_blank">GCD Table</a></td>
<td>Codeforces</td>
<td>Codeforces Round #323 (Div. 1) & Codeforces Round #323 (Div. 2)</td>
<td>2</td>
</tr>
<tr>
<td>87</td>
<td><a href="http://codeforces.com/problemset/problem/587/A" target="_blank">Duff and Weight Lifting</a></td>
<td>Codeforces</td>
<td>Codeforces Round #326 (Div. 1) & Codeforces Round #326 (Div. 2)</td>
<td>2</td>
</tr>
<tr>
<td>88</td>
<td><a href="http://codeforces.com/problemset/problem/601/A" target="_blank">The Two Routes</a></td>
<td>Codeforces</td>
<td>Codeforces Round #333 (Div. 1) & Codeforces Round #333 (Div. 2)</td>
<td>2</td>
</tr>
<tr>
<td>89</td>
<td><a href="http://codeforces.com/problemset/problem/603/A" target="_blank">Alternative Thinking</a></td>
<td>Codeforces</td>
<td>Codeforces Round #334 (Div. 1) & Codeforces Round #334 (Div. 2)</td>
<td>2</td>
</tr>
<tr>
<td>90</td>
<td><a href="http://codeforces.com/problemset/problem/605/A" target="_blank">Sorting Railway Cars</a></td>
<td>Codeforces</td>
<td>Codeforces Round #335 (Div. 1) & Codeforces Round #335 (Div. 2)</td>
<td>2</td>
</tr>
<tr>
<td>91</td>
<td><a href="http://codeforces.com/problemset/problem/607/A" target="_blank">Chain Reaction</a></td>
<td>Codeforces</td>
<td>Codeforces Round #336 (Div. 1) & Codeforces Round #336 (Div. 2)</td>
<td>2</td>
</tr>
<tr>
<td>92</td>
<td><a href="http://codeforces.com/problemset/problem/625/C" target="_blank">K-special Tables</a></td>
<td>Codeforces</td>
<td>Codeforces Round #342 (Div. 2)</td>
<td>2</td>
</tr>
<tr>
<td>93</td>
<td><a href="http://codeforces.com/problemset/problem/670/C" target="_blank">Cinema</a></td>
<td>Codeforces</td>
<td>Codeforces Round #350 (Div. 2)</td>
<td>2</td>
</tr>
<tr>
<td>94</td>
<td><a href="http://codeforces.com/problemset/problem/676/C" target="_blank">Vasya and String</a></td>
<td>Codeforces</td>
<td>Codeforces Round #354 (Div. 2)</td>
<td>2</td>
</tr>
<tr>
<td>95</td>
<td><a href="http://codeforces.com/problemset/problem/679/A" target="_blank">Bear and Prime 100</a></td>
<td>Codeforces</td>
<td>Codeforces Round #356 (Div. 1) & Codeforces Round #356 (Div. 2)</td>
<td>2</td>
</tr>
<tr>
<td>96</td>
<td><a href="http://codeforces.com/problemset/problem/701/C" target="_blank">They Are Everywhere</a></td>
<td>Codeforces</td>
<td>Codeforces Round #364 (Div. 2)</td>
<td>2</td>
</tr>
<tr>
<td>97</td>
<td><a href="http://codeforces.com/problemset/problem/704/A" target="_blank">Thor</a></td>
<td>Codeforces</td>
<td>Codeforces Round #366 (Div. 1) & Codeforces Round #366 (Div. 2)</td>
<td>2</td>
</tr>
<tr>
<td>98</td>
<td><a href="http://codeforces.com/problemset/problem/706/C" target="_blank">Hard problem</a></td>
<td>Codeforces</td>
<td>Codeforces Round #367 (Div. 2)</td>
<td>2</td>
</tr>
<tr>
<td>99</td>
<td><a href="http://codeforces.com/problemset/problem/707/C" target="_blank">Pythagorean Triples</a></td>
<td>Codeforces</td>
<td>Codeforces Round #368 (Div. 2)</td>
<td>2</td>
</tr>
<tr>
<td>100</td>
<td><a href="http://codeforces.com/problemset/problem/713/A" target="_blank">Sonya and Queries</a></td>
<td>Codeforces</td>
<td>Codeforces Round #371 (Div. 1) & Codeforces Round #371 (Div. 2)</td>
<td>2</td>
</tr>
<tr>
<td>101</td>
<td><a href="http://codeforces.com/problemset/problem/715/A" target="_blank">Plus and Square Root</a></td>
<td>Codeforces</td>
<td>Codeforces Round #372 (Div. 1) & Codeforces Round #372 (Div. 2)</td>
<td>2</td>
</tr>
<tr>
<td>102</td>
<td><a href="http://codeforces.com/problemset/problem/739/A" target="_blank">Alyona and mex</a></td>
<td>Codeforces</td>
<td>Codeforces Round #381 (Div. 1) & Codeforces Round #381 (Div. 2)</td>
<td>2</td>
</tr>
<tr>
<td>103</td>
<td><a href="http://codeforces.com/problemset/problem/735/C" target="_blank">Tennis Championship</a></td>
<td>Codeforces</td>
<td>Codeforces Round #382 (Div. 2) & Codeforces Round #382 (Div. 1)</td>
<td>2</td>
</tr>
<tr>
<td>104</td>
<td><a href="http://codeforces.com/problemset/problem/743/C" target="_blank">Vladik and fractions</a></td>
<td>Codeforces</td>
<td>Codeforces Round #384 (Div. 2)</td>
<td>2</td>
</tr>
<tr>
<td>105</td>
<td><a href="http://codeforces.com/problemset/problem/755/C" target="_blank">PolandBall and Forest</a></td>
<td>Codeforces</td>
<td>8VC Venture Cup 2017 - Elimination Round</td>
<td>2</td>
</tr>
<tr>
<td>106</td>
<td><a href="http://codeforces.com/problemset/problem/763/A" target="_blank">Timofey and a tree</a></td>
<td>Codeforces</td>
<td>Codeforces Round #395 (Div. 1) & Codeforces Round #395 (Div. 2)</td>
<td>2</td>
</tr>
<tr>
<td>107</td>
<td><a href="http://codeforces.com/problemset/problem/765/C" target="_blank">Table Tennis Game 2</a></td>
<td>Codeforces</td>
<td>Codeforces Round #397 by Kaspersky Lab and Barcelona Bootcamp (Div. 1 + Div. 2 combined)</td>
<td>2</td>
</tr>
<tr>
<td>108</td>
<td><a href="http://codeforces.com/problemset/problem/780/C" target="_blank">Andryusha and Colored Balloons</a></td>
<td>Codeforces</td>
<td>?????????? 2017 - ????? (?????? ??? ??????-??????????)</td>
<td>2</td>
</tr>
<tr>
<td>109</td>
<td><a href="http://codeforces.com/problemset/problem/785/C" target="_blank">Anton and Fairy Tale</a></td>
<td>Codeforces</td>
<td>Codeforces Round #404 (Div. 2)</td>
<td>2</td>
</tr>
<tr>
<td>110</td>
<td><a href="http://codeforces.com/problemset/problem/771/B" target="_blank">Bear and Different Names</a></td>
<td>Codeforces</td>
<td>VK Cup 2017 - Round 1</td>
<td>2</td>
</tr>
<tr>
<td>111</td>
<td><a href="http://codeforces.com/problemset/problem/788/A" target="_blank">Functions again</a></td>
<td>Codeforces</td>
<td>Codeforces Round #407 (Div. 1) & Codeforces Round #407 (Div. 2)</td>
<td>2</td>
</tr>
<tr>
<td>112</td>
<td><a href="http://codeforces.com/problemset/problem/812/C" target="_blank">Sagheer and Nubian Market</a></td>
<td>Codeforces</td>
<td>Codeforces Round #417 (Div. 2)</td>
<td>2</td>
</tr>
<tr>
<td>113</td>
<td><a href="http://codeforces.com/problemset/problem/840/A" target="_blank">Leha and Function</a></td>
<td>Codeforces</td>
<td>Codeforces Round #429 (Div. 1) & Codeforces Round #429 (Div. 2)</td>
<td>2</td>
</tr>
<tr>
<td>114</td>
<td><a href="http://codeforces.com/problemset/problem/839/C" target="_blank">Journey</a></td>
<td>Codeforces</td>
<td>Codeforces Round #428 (Div. 2)</td>
<td>2</td>
</tr>
<tr>
<td>115</td>
<td><a href="http://codeforces.com/problemset/problem/639/B" target="_blank">Bear and Forgotten Tree 3</a></td>
<td>Codeforces</td>
<td>VK Cup 2016 - Round 1</td>
<td>2</td>
</tr>
<tr>
<td>116</td>
<td><a href="http://codeforces.com/problemset/problem/864/C" target="_blank">Bus</a></td>
<td>Codeforces</td>
<td>Codeforces Round #436 (Div. 2)</td>
<td>2</td>
</tr>
<tr>
<td>117</td>
<td><a href="http://codeforces.com/problemset/problem/870/C" target="_blank">Maximum splitting</a></td>
<td>Codeforces</td>
<td>Technocup 2018 - Elimination Round 2</td>
<td>2</td>
</tr>
<tr>
<td>118</td>
<td><a href="http://codeforces.com/problemset/problem/893/C" target="_blank">Rumor</a></td>
<td>Codeforces</td>
<td>Educational Codeforces Round 33 (Rated for Div. 2)</td>
<td>2</td>
</tr>
<tr>
<td>119</td>
<td><a href="http://codeforces.com/problemset/problem/919/C" target="_blank">Seat Arrangements</a></td>
<td>Codeforces</td>
<td>Codeforces Round #460 (Div. 2)</td>
<td>2</td>
</tr>
<tr>
<td>120</td>
<td><a href="http://codeforces.com/problemset/problem/3/C" target="_blank">Tic-tac-toe</a></td>
<td>Codeforces</td>
<td>Codeforces Beta Round #3</td>
<td>3</td>
</tr>
<tr>
<td>121</td>
<td><a href="http://codeforces.com/problemset/problem/5/C" target="_blank">Longest Regular Bracket Sequence</a></td>
<td>Codeforces</td>
<td>Codeforces Beta Round #5</td>
<td>3</td>
</tr>
<tr>
<td>122</td>
<td><a href="http://codeforces.com/problemset/problem/18/C" target="_blank">Stripe</a></td>
<td>Codeforces</td>
<td>Codeforces Beta Round #18 (Div. 2 Only)</td>
<td>3</td>
</tr>
<tr>
<td>123</td>
<td><a href="http://codeforces.com/problemset/problem/75/C" target="_blank">Modified GCD</a></td>
<td>Codeforces</td>
<td>Codeforces Beta Round #67 (Div. 2)</td>
<td>3</td>
</tr>
<tr>
<td>124</td>
<td><a href="http://codeforces.com/problemset/problem/103/B" target="_blank">Cthulhu</a></td>
<td>Codeforces</td>
<td>Codeforces Beta Round #80 (Div. 1 Only) & Codeforces Beta Round #80 (Div. 2 Only)</td>
<td>3</td>
</tr>
<tr>
<td>125</td>
<td><a href="http://codeforces.com/problemset/problem/111/A" target="_blank">Petya and Inequiations</a></td>
<td>Codeforces</td>
<td>Codeforces Beta Round #85 (Div. 1 Only) & Codeforces Beta Round #85 (Div. 2 Only)</td>
<td>3</td>
</tr>
<tr>
<td>126</td>
<td><a href="http://codeforces.com/problemset/problem/121/A" target="_blank">Lucky Sum</a></td>
<td>Codeforces</td>
<td>Codeforces Beta Round #91 (Div. 1 Only) & Codeforces Beta Round #91 (Div. 2 Only)</td>
<td>3</td>
</tr>
<tr>
<td>127</td>
<td><a href="http://codeforces.com/problemset/problem/135/A" target="_blank">Replacement</a></td>
<td>Codeforces</td>
<td>Codeforces Beta Round #97 (Div. 1) & Codeforces Beta Round #97 (Div. 2)</td>
<td>3</td>
</tr>
<tr>
<td>128</td>
<td><a href="http://codeforces.com/problemset/problem/137/C" target="_blank">History</a></td>
<td>Codeforces</td>
<td>Codeforces Beta Round #98 (Div. 2)</td>
<td>3</td>
</tr>
<tr>
<td>129</td>
<td><a href="http://codeforces.com/problemset/problem/150/A" target="_blank">Win or Freeze</a></td>
<td>Codeforces</td>
<td>Codeforces Round #107 (Div. 1) & Codeforces Round #107 (Div. 2)</td>
<td>3</td>
</tr>
<tr>
<td>130</td>
<td><a href="http://codeforces.com/problemset/problem/166/C" target="_blank">Median</a></td>
<td>Codeforces</td>
<td>Codeforces Round #113 (Div. 2)</td>
<td>3</td>
</tr>
<tr>
<td>131</td>
<td><a href="http://codeforces.com/problemset/problem/185/A" target="_blank">Plant</a></td>
<td>Codeforces</td>
<td>Codeforces Round #118 (Div. 1) & Codeforces Round #118 (Div. 2)</td>
<td>3</td>
</tr>
<tr>
<td>132</td>
<td><a href="http://codeforces.com/problemset/problem/196/A" target="_blank">Lexicographically Maximum Subsequence</a></td>
<td>Codeforces</td>
<td>Codeforces Round #124 (Div. 1) & Codeforces Round #124 (Div. 2)</td>
<td>3</td>
</tr>
<tr>
<td>133</td>
<td><a href="http://codeforces.com/problemset/problem/203/C" target="_blank">Photographer</a></td>
<td>Codeforces</td>
<td>Codeforces Round #128 (Div. 2)</td>
<td>3</td>
</tr>
<tr>
<td>134</td>
<td><a href="http://codeforces.com/problemset/problem/204/A" target="_blank">Little Elephant and Interval</a></td>
<td>Codeforces</td>
<td>Codeforces Round #129 (Div. 1) & Codeforces Round #129 (Div. 2)</td>
<td>3</td>
</tr>
<tr>
<td>135</td>
<td><a href="http://codeforces.com/problemset/problem/219/C" target="_blank">Color Stripe</a></td>
<td>Codeforces</td>
<td>Codeforces Round #135 (Div. 2)</td>
<td>3</td>
</tr>
<tr>
<td>136</td>
<td><a href="http://codeforces.com/problemset/problem/225/C" target="_blank">Barcode</a></td>
<td>Codeforces</td>
<td>Codeforces Round #139 (Div. 2)</td>
<td>3</td>
</tr>
<tr>
<td>137</td>
<td><a href="http://codeforces.com/problemset/problem/231/C" target="_blank">To Add or Not to Add</a></td>
<td>Codeforces</td>
<td>Codeforces Round #143 (Div. 2)</td>
<td>3</td>
</tr>
<tr>
<td>138</td>
<td><a href="http://codeforces.com/problemset/problem/237/C" target="_blank">Primes on Interval</a></td>
<td>Codeforces</td>
<td>Codeforces Round #147 (Div. 2)</td>
<td>3</td>
</tr>
<tr>
<td>139</td>
<td><a href="http://codeforces.com/problemset/problem/261/A" target="_blank">Maxim and Discounts</a></td>
<td>Codeforces</td>
<td>Codeforces Round #160 (Div. 1) & Codeforces Round #160 (Div. 2)</td>
<td>3</td>
</tr>
<tr>
<td>140</td>
<td><a href="http://codeforces.com/problemset/problem/272/C" target="_blank">Dima and Staircase</a></td>
<td>Codeforces</td>
<td>Codeforces Round #167 (Div. 2) & Codeforces Round #167 (Div. 1)</td>
<td>3</td>
</tr>
<tr>
<td>141</td>
<td><a href="http://codeforces.com/problemset/problem/279/C" target="_blank">Ladder</a></td>
<td>Codeforces</td>
<td>Codeforces Round #171 (Div. 2)</td>
<td>3</td>
</tr>
<tr>
<td>142</td>
<td><a href="http://codeforces.com/problemset/problem/282/C" target="_blank">XOR and OR</a></td>
<td>Codeforces</td>
<td>Codeforces Round #173 (Div. 2)</td>
<td>3</td>
</tr>
<tr>
<td>143</td>
<td><a href="http://codeforces.com/problemset/problem/283/A" target="_blank">Cows and Sequence</a></td>
<td>Codeforces</td>
<td>Codeforces Round #174 (Div. 1) & Codeforces Round #174 (Div. 2)</td>
<td>3</td>
</tr>
<tr>
<td>144</td>
<td><a href="http://codeforces.com/problemset/problem/303/A" target="_blank">Lucky Permutation Triple</a></td>
<td>Codeforces</td>
<td>Codeforces Round #183 (Div. 1) & Codeforces Round #183 (Div. 2)</td>
<td>3</td>
</tr>
<tr>
<td>145</td>
<td><a href="http://codeforces.com/problemset/problem/313/C" target="_blank">Ilya and Matrix</a></td>
<td>Codeforces</td>
<td>Codeforces Round #186 (Div. 2)</td>
<td>3</td>
</tr>
<tr>
<td>146</td>
<td><a href="http://codeforces.com/problemset/problem/317/A" target="_blank">Perfect Pair</a></td>
<td>Codeforces</td>
<td>Codeforces Round #188 (Div. 1) & Codeforces Round #188 (Div. 2)</td>
<td>3</td>
</tr>
<tr>
<td>147</td>
<td><a href="http://codeforces.com/problemset/problem/329/A" target="_blank">Purification</a></td>
<td>Codeforces</td>
<td>Codeforces Round #192 (Div. 1) & Codeforces Round #192 (Div. 2)</td>
<td>3</td>
</tr>
<tr>
<td>148</td>
<td><a href="http://codeforces.com/problemset/problem/333/A" target="_blank">Secrets</a></td>
<td>Codeforces</td>
<td>Codeforces Round #194 (Div. 1) & Codeforces Round #194 (Div. 2)</td>
<td>3</td>
</tr>
<tr>
<td>149</td>
<td><a href="http://codeforces.com/problemset/problem/337/C" target="_blank">Quiz</a></td>
<td>Codeforces</td>
<td>Codeforces Round #196 (Div. 2) & Codeforces Round #196 (Div. 1)</td>
<td>3</td>
</tr>
<tr>
<td>150</td>
<td><a href="http://codeforces.com/problemset/problem/339/C" target="_blank">Xenia and Weights</a></td>
<td>Codeforces</td>
<td>Codeforces Round #197 (Div. 2)</td>
<td>3</td>
</tr>
<tr>
<td>151</td>
<td><a href="http://codeforces.com/problemset/problem/350/C" target="_blank">Bombs</a></td>
<td>Codeforces</td>
<td>Codeforces Round #203 (Div. 2)</td>
<td>3</td>
</tr>
<tr>
<td>152</td>
<td><a href="http://codeforces.com/problemset/problem/354/A" target="_blank">Vasya and Robot</a></td>
<td>Codeforces</td>
<td>Codeforces Round #206 (Div. 1) & Codeforces Round #206 (Div. 2)</td>
<td>3</td>
</tr>
<tr>
<td>153</td>
<td><a href="http://codeforces.com/problemset/problem/367/A" target="_blank">Sereja and Algorithm </a></td>
<td>Codeforces</td>
<td>Codeforces Round #215 (Div. 1)</td>
<td>3</td>
</tr>
<tr>
<td>154</td>
<td><a href="http://codeforces.com/problemset/problem/369/C" target="_blank">Valera and Elections</a></td>
<td>Codeforces</td>
<td>Codeforces Round #216 (Div. 2)</td>
<td>3</td>
</tr>
<tr>
<td>155</td>
<td><a href="http://codeforces.com/problemset/problem/382/C" target="_blank">Arithmetic Progression</a></td>
<td>Codeforces</td>
<td>Codeforces Round #224 (Div. 2)</td>
<td>3</td>
</tr>
<tr>
<td>156</td>
<td><a href="http://codeforces.com/problemset/problem/383/A" target="_blank">Milking cows</a></td>
<td>Codeforces</td>
<td>Codeforces Round #225 (Div. 1) & Codeforces Round #225 (Div. 2)</td>
<td>3</td>
</tr>
<tr>
<td>157</td>
<td><a href="http://codeforces.com/problemset/problem/385/C" target="_blank">Bear and Prime Numbers</a></td>
<td>Codeforces</td>
<td>Codeforces Round #226 (Div. 2)</td>
<td>3</td>
</tr>
<tr>
<td>158</td>
<td><a href="http://codeforces.com/problemset/problem/402/C" target="_blank">Searching for Graph</a></td>
<td>Codeforces</td>
<td>Codeforces Round #236 (Div. 2) & Codeforces Round #236 (Div. 1)</td>
<td>3</td>
</tr>
<tr>
<td>159</td>
<td><a href="http://codeforces.com/problemset/problem/405/C" target="_blank">Unusual Product</a></td>
<td>Codeforces</td>
<td>Codeforces Round #238 (Div. 2) & Codeforces Round #238 (Div. 1)</td>
<td>3</td>
</tr>
<tr>
<td>160</td>
<td><a href="http://codeforces.com/problemset/problem/407/A" target="_blank">Triangle</a></td>
<td>Codeforces</td>
<td>Codeforces Round #239 (Div. 1) & Codeforces Round #239 (Div. 2)</td>
<td>3</td>
</tr>
<tr>
<td>161</td>
<td><a href="http://codeforces.com/problemset/problem/416/C" target="_blank">Booking System</a></td>
<td>Codeforces</td>
<td>Codeforces Round #241 (Div. 2)</td>
<td>3</td>
</tr>
<tr>
<td>162</td>
<td><a href="http://codeforces.com/problemset/problem/448/C" target="_blank">Painting Fence</a></td>
<td>Codeforces</td>
<td>Codeforces Round #256 (Div. 2)</td>
<td>3</td>
</tr>
<tr>
<td>163</td>
<td><a href="http://codeforces.com/problemset/problem/449/A" target="_blank">Jzzhu and Chocolate</a></td>
<td>Codeforces</td>
<td>Codeforces Round #257 (Div. 1) & Codeforces Round #257 (Div. 2)</td>
<td>3</td>
</tr>
<tr>
<td>164</td>
<td><a href="http://codeforces.com/problemset/problem/459/C" target="_blank">Pashmak and Buses</a></td>
<td>Codeforces</td>
<td>Codeforces Round #261 (Div. 2)</td>
<td>3</td>
</tr>
<tr>
<td>165</td>
<td><a href="http://codeforces.com/problemset/problem/460/C" target="_blank">Present</a></td>
<td>Codeforces</td>
<td>Codeforces Round #262 (Div. 2)</td>
<td>3</td>
</tr>
<tr>
<td>166</td>
<td><a href="http://codeforces.com/problemset/problem/463/C" target="_blank">Gargari and Bishops</a></td>
<td>Codeforces</td>
<td>Codeforces Round #264 (Div. 2)</td>
<td>3</td>
</tr>
<tr>
<td>167</td>
<td><a href="http://codeforces.com/problemset/problem/464/A" target="_blank">No to Palindromes!</a></td>
<td>Codeforces</td>
<td>Codeforces Round #265 (Div. 1) & Codeforces Round #265 (Div. 2)</td>
<td>3</td>
</tr>
<tr>
<td>168</td>
<td><a href="http://codeforces.com/problemset/problem/476/C" target="_blank">Dreamoon and Sums</a></td>
<td>Codeforces</td>
<td>Codeforces Round #272 (Div. 2) & Codeforces Round #272 (Div. 1)</td>
<td>3</td>
</tr>
<tr>
<td>169</td>
<td><a href="http://codeforces.com/problemset/problem/493/C" target="_blank">Vasya and Basketball</a></td>
<td>Codeforces</td>
<td>Codeforces Round #281 (Div. 2)</td>
<td>3</td>
</tr>
<tr>
<td>170</td>
<td><a href="http://codeforces.com/problemset/problem/494/A" target="_blank">Treasure</a></td>
<td>Codeforces</td>
<td>Codeforces Round #282 (Div. 1) & Codeforces Round #282 (Div. 2)</td>
<td>3</td>
</tr>
<tr>
<td>171</td>
<td><a href="http://codeforces.com/problemset/problem/501/C" target="_blank">Misha and Forest</a></td>
<td>Codeforces</td>
<td>Codeforces Round #285 (Div. 2) & Codeforces Round #285 (Div. 1)</td>
<td>3</td>
</tr>
<tr>
<td>172</td>
<td><a href="http://codeforces.com/problemset/problem/505/C" target="_blank">Mr. Kitayuta, the Treasure Hunter</a></td>
<td>Codeforces</td>
<td>Codeforces Round #286 (Div. 2) & Codeforces Round #286 (Div. 1)</td>
<td>3</td>
</tr>
<tr>
<td>173</td>
<td><a href="http://codeforces.com/problemset/problem/507/C" target="_blank">Guess Your Way Out!</a></td>
<td>Codeforces</td>
<td>Codeforces Round #287 (Div. 2)</td>
<td>3</td>
</tr>
<tr>
<td>174</td>
<td><a href="http://codeforces.com/problemset/problem/508/C" target="_blank">Anya and Ghosts</a></td>
<td>Codeforces</td>
<td>Codeforces Round #288 (Div. 2)</td>
<td>3</td>
</tr>
<tr>
<td>175</td>
<td><a href="http://codeforces.com/problemset/problem/514/C" target="_blank">Watto and Mechanism</a></td>
<td>Codeforces</td>
<td>Codeforces Round #291 (Div. 2)</td>
<td>3</td>
</tr>
<tr>
<td>176</td>
<td><a href="http://codeforces.com/problemset/problem/520/C" target="_blank">DNA Alignment</a></td>
<td>Codeforces</td>
<td>Codeforces Round #295 (Div. 2) & Codeforces Round #295 (Div. 1)</td>
<td>3</td>
</tr>
<tr>
<td>177</td>
<td><a href="http://codeforces.com/problemset/problem/527/C" target="_blank">Glass Carving</a></td>
<td>Codeforces</td>
<td>Codeforces Round #296 (Div. 2) & Codeforces Round #296 (Div. 1)</td>
<td>3</td>
</tr>
<tr>
<td>178</td>
<td><a href="http://codeforces.com/problemset/problem/525/C" target="_blank">Ilya and Sticks</a></td>
<td>Codeforces</td>
<td>Codeforces Round #297 (Div. 2)</td>
<td>3</td>
</tr>
<tr>
<td>179</td>
<td><a href="http://codeforces.com/problemset/problem/534/C" target="_blank">Polycarpus' Dice</a></td>
<td>Codeforces</td>
<td>Codeforces Round #298 (Div. 2)</td>
<td>3</td>
</tr>
<tr>
<td>180</td>
<td><a href="http://codeforces.com/problemset/problem/540/C" target="_blank">Ice Cave</a></td>
<td>Codeforces</td>
<td>Codeforces Round #301 (Div. 2)</td>
<td>3</td>
</tr>
<tr>
<td>181</td>
<td><a href="http://codeforces.com/problemset/problem/543/A" target="_blank">Writing Code</a></td>
<td>Codeforces</td>
<td>Codeforces Round #302 (Div. 1) & Codeforces Round #302 (Div. 2)</td>
<td>3</td>
</tr>
<tr>
<td>182</td>
<td><a href="http://codeforces.com/problemset/problem/552/C" target="_blank">Vanya and Scales</a></td>
<td>Codeforces</td>
<td>Codeforces Round #308 (Div. 2)</td>
<td>3</td>
</tr>
<tr>
<td>183</td>
<td><a href="http://codeforces.com/problemset/problem/568/A" target="_blank">Primes or Palindromes?</a></td>
<td>Codeforces</td>
<td>Codeforces Round #315 (Div. 1) & Codeforces Round #315 (Div. 2)</td>
<td>3</td>
</tr>
<tr>
<td>184</td>
<td><a href="http://codeforces.com/problemset/problem/578/A" target="_blank">A Problem about Polyline</a></td>
<td>Codeforces</td>
<td>Codeforces Round #320 (Div. 1) [Bayan Thanks-Round] & Codeforces Round #320 (Div. 2) [Bayan Thanks-Round]</td>
<td>3</td>
</tr>
<tr>
<td>185</td>
<td><a href="http://codeforces.com/problemset/problem/584/C" target="_blank">Marina and Vasya</a></td>
<td>Codeforces</td>
<td>Codeforces Round #324 (Div. 2)</td>
<td>3</td>
</tr>
<tr>
<td>186</td>
<td><a href="http://codeforces.com/problemset/problem/585/A" target="_blank">Gennady the Dentist</a></td>
<td>Codeforces</td>
<td>Codeforces Round #325 (Div. 1) & Codeforces Round #325 (Div. 2)</td>
<td>3</td>
</tr>
<tr>
<td>187</td>
<td><a href="http://codeforces.com/problemset/problem/590/A" target="_blank">Median Smoothing</a></td>
<td>Codeforces</td>
<td>Codeforces Round #327 (Div. 1) & Codeforces Round #327 (Div. 2)</td>
<td>3</td>
</tr>
<tr>
<td>188</td>
<td><a href="http://codeforces.com/problemset/problem/599/C" target="_blank">Day at the Beach</a></td>
<td>Codeforces</td>
<td>Codeforces Round #332 (Div. 2)</td>
<td>3</td>
</tr>
<tr>
<td>189</td>
<td><a href="http://codeforces.com/problemset/problem/617/C" target="_blank">Watering Flowers</a></td>
<td>Codeforces</td>
<td>Codeforces Round #340 (Div. 2)</td>
<td>3</td>
</tr>
<tr>
<td>190</td>
<td><a href="http://codeforces.com/problemset/problem/621/C" target="_blank">Wet Shark and Flowers</a></td>
<td>Codeforces</td>
<td>Codeforces Round #341 (Div. 2)</td>
<td>3</td>
</tr>
<tr>
<td>191</td>
<td><a href="http://codeforces.com/problemset/problem/641/B" target="_blank">Little Artem and Matrix</a></td>
<td>Codeforces</td>
<td>VK Cup 2016 - Round 2</td>
<td>3</td>
</tr>
<tr>
<td>192</td>
<td><a href="http://codeforces.com/problemset/problem/643/A" target="_blank">Bear and Colors</a></td>
<td>Codeforces</td>
<td>VK Cup 2016 - Round 3</td>
<td>3</td>
</tr>
<tr>
<td>193</td>
<td><a href="http://codeforces.com/problemset/problem/671/A" target="_blank">Recycling Bottles</a></td>
<td>Codeforces</td>
<td>Codeforces Round #352 (Div. 1) & Codeforces Round #352 (Div. 2)</td>
<td>3</td>
</tr>
<tr>
<td>194</td>
<td><a href="http://codeforces.com/problemset/problem/677/C" target="_blank">Vanya and Label</a></td>
<td>Codeforces</td>
<td>Codeforces Round #355 (Div. 2)</td>
<td>3</td>
</tr>
<tr>
<td>195</td>
<td><a href="http://codeforces.com/problemset/problem/681/C" target="_blank">Heap Operations</a></td>
<td>Codeforces</td>
<td>Codeforces Round #357 (Div. 2)</td>
<td>3</td>
</tr>
<tr>
<td>196</td>
<td><a href="http://codeforces.com/problemset/problem/682/C" target="_blank">Alyona and the Tree</a></td>
<td>Codeforces</td>
<td>Codeforces Round #358 (Div. 2)</td>
<td>3</td>
</tr>
<tr>
<td>197</td>
<td><a href="http://codeforces.com/problemset/problem/685/A" target="_blank">Robbers' watch</a></td>
<td>Codeforces</td>
<td>Codeforces Round #359 (Div. 1) & Codeforces Round #359 (Div. 2)</td>
<td>3</td>
</tr>
<tr>
<td>198</td>
<td><a href="http://codeforces.com/problemset/problem/696/A" target="_blank">Lorenzo Von Matterhorn</a></td>
<td>Codeforces</td>
<td>Codeforces Round #362 (Div. 1) & Codeforces Round #362 (Div. 2)</td>
<td>3</td>
</tr>
<tr>
<td>199</td>
<td><a href="http://codeforces.com/problemset/problem/711/C" target="_blank">Coloring Trees</a></td>
<td>Codeforces</td>
<td>Codeforces Round #369 (Div. 2)</td>
<td>3</td>
</tr>
<tr>
<td>200</td>
<td><a href="http://codeforces.com/problemset/problem/678/C" target="_blank">Joty and Chocolate</a></td>
<td>Codeforces</td>
<td>Educational Codeforces Round 13</td>
<td>3</td>
</tr>
<tr>
<td>201</td>
<td><a href="http://codeforces.com/problemset/problem/712/C" target="_blank">Memory and De-Evolution</a></td>
<td>Codeforces</td>
<td>Codeforces Round #370 (Div. 2)</td>
<td>3</td>
</tr>
<tr>
<td>202</td>
<td><a href="http://codeforces.com/problemset/problem/718/A" target="_blank">Efim and Strange Grade</a></td>
<td>Codeforces</td>
<td>Codeforces Round #373 (Div. 1) & Codeforces Round #373 (Div. 2)</td>
<td>3</td>
</tr>
<tr>
<td>203</td>
<td><a href="http://codeforces.com/problemset/problem/721/C" target="_blank">Journey</a></td>
<td>Codeforces</td>
<td>Codeforces Round #374 (Div. 2)</td>
<td>3</td>
</tr>
<tr>
<td>204</td>
<td><a href="http://codeforces.com/problemset/problem/723/C" target="_blank">Polycarp at the Radio</a></td>
<td>Codeforces</td>
<td>Codeforces Round #375 (Div. 2)</td>
<td>3</td>
</tr>
<tr>
<td>205</td>
<td><a href="http://codeforces.com/problemset/problem/731/C" target="_blank">Socks</a></td>
<td>Codeforces</td>
<td>Codeforces Round #376 (Div. 2)</td>
<td>3</td>
</tr>
<tr>
<td>206</td>
<td><a href="http://codeforces.com/problemset/problem/734/C" target="_blank">Anton and Making Potions</a></td>
<td>Codeforces</td>
<td>Codeforces Round #379 (Div. 2)</td>
<td>3</td>
</tr>
<tr>
<td>207</td>
<td><a href="http://codeforces.com/problemset/problem/741/A" target="_blank">Arpa's loud Owf and Mehrdad's evil plan</a></td>
<td>Codeforces</td>
<td>Codeforces Round #383 (Div. 1) & Codeforces Round #383 (Div. 2)</td>
<td>3</td>
</tr>
<tr>
<td>208</td>
<td><a href="http://codeforces.com/problemset/problem/749/C" target="_blank">Voting</a></td>
<td>Codeforces</td>
<td>Codeforces Round #388 (Div. 2)</td>
<td>3</td>
</tr>
<tr>
<td>209</td>
<td><a href="http://codeforces.com/problemset/problem/747/C" target="_blank">Servers</a></td>
<td>Codeforces</td>
<td>Codeforces Round #387 (Div. 2)</td>
<td>3</td>
</tr>
<tr>
<td>210</td>
<td><a href="http://codeforces.com/problemset/problem/744/A" target="_blank">Hongcow Builds A Nation</a></td>
<td>Codeforces</td>
<td>Codeforces Round #385 (Div. 1) & Codeforces Round #385 (Div. 2)</td>
<td>3</td>
</tr>
<tr>
<td>211</td>
<td><a href="http://codeforces.com/problemset/problem/748/C" target="_blank">Santa Claus and Robot</a></td>
<td>Codeforces</td>
<td>Technocup 2017 - Elimination Round 3</td>
<td>3</td>
</tr>
<tr>
<td>212</td>
<td><a href="http://codeforces.com/problemset/problem/761/C" target="_blank">Dasha and Password</a></td>
<td>Codeforces</td>
<td>Codeforces Round #394 (Div. 2)</td>
<td>3</td>
</tr>
<tr>
<td>213</td>
<td><a href="http://codeforces.com/problemset/problem/766/C" target="_blank">Mahmoud and a Message</a></td>
<td>Codeforces</td>
<td>Codeforces Round #396 (Div. 2)</td>
<td>3</td>
</tr>
<tr>
<td>214</td>
<td><a href="http://codeforces.com/problemset/problem/776/C" target="_blank">Molly's Chemicals</a></td>
<td>Codeforces</td>
<td>ICM Technex 2017 and Codeforces Round #400 (Div. 1 + Div. 2, combined)</td>
<td>3</td>
</tr>
<tr>
<td>215</td>
<td><a href="http://codeforces.com/problemset/problem/777/C" target="_blank">Alyona and Spreadsheet</a></td>
<td>Codeforces</td>
<td>Codeforces Round #401 (Div. 2)</td>
<td>3</td>
</tr>
<tr>
<td>216</td>
<td><a href="http://codeforces.com/problemset/problem/809/A" target="_blank">Do you want a date?</a></td>
<td>Codeforces</td>
<td>Codeforces Round #415 (Div. 1) & Codeforces Round #415 (Div. 2)</td>
<td>3</td>
</tr>
<tr>
<td>217</td>
<td><a href="http://codeforces.com/problemset/problem/773/A" target="_blank">Success Rate</a></td>
<td>Codeforces</td>
<td>VK Cup 2017 - Round 3</td>
<td>3</td>
</tr>
<tr>
<td>218</td>
<td><a href="http://codeforces.com/problemset/problem/798/C" target="_blank">Mike and gcd problem</a></td>
<td>Codeforces</td>
<td>Codeforces Round #410 (Div. 2)</td>
<td>3</td>
</tr>
<tr>
<td>219</td>
<td><a href="http://codeforces.com/problemset/problem/772/A" target="_blank">Voltage Keepsake</a></td>
<td>Codeforces</td>
<td>VK Cup 2017 - Round 2</td>
<td>3</td>
</tr>
<tr>
<td>220</td>
<td><a href="http://codeforces.com/problemset/problem/815/A" target="_blank">Karen and Game</a></td>
<td>Codeforces</td>
<td>Codeforces Round #419 (Div. 1) & Codeforces Round #419 (Div. 2)</td>
<td>3</td>
</tr>
<tr>
<td>221</td>
<td><a href="http://codeforces.com/problemset/problem/835/C" target="_blank">Star sky</a></td>
<td>Codeforces</td>
<td>Codeforces Round #427 (Div. 2)</td>
<td>3</td>
</tr>
<tr>
<td>222</td>
<td><a href="http://codeforces.com/problemset/problem/833/A" target="_blank">The Meaningless Game</a></td>
<td>Codeforces</td>
<td>Codeforces Round #426 (Div. 1) & Codeforces Round #426 (Div. 2)</td>
<td>3</td>
</tr>
<tr>
<td>223</td>
<td><a href="http://codeforces.com/problemset/problem/822/C" target="_blank">Hacker, pack your bags!</a></td>
<td>Codeforces</td>
<td>Codeforces Round #422 (Div. 2)</td>
<td>3</td>
</tr>
<tr>
<td>224</td>
<td><a href="http://codeforces.com/problemset/problem/821/C" target="_blank">Okabe and Boxes</a></td>
<td>Codeforces</td>
<td>Codeforces Round #420 (Div. 2)</td>
<td>3</td>
</tr>
<tr>
<td>225</td>
<td><a href="http://codeforces.com/problemset/problem/814/C" target="_blank">An impassioned circulation of affection</a></td>
<td>Codeforces</td>
<td>Codeforces Round #418 (Div. 2)</td>
<td>3</td>
</tr>
<tr>
<td>226</td>
<td><a href="http://codeforces.com/problemset/problem/843/A" target="_blank">Sorting by Subsequences</a></td>
<td>Codeforces</td>
<td>AIM Tech Round 4 (Div. 1) & AIM Tech Round 4 (Div. 2)</td>
<td>3</td>
</tr>
<tr>
<td>227</td>
<td><a href="http://codeforces.com/problemset/problem/845/C" target="_blank">Two TVs</a></td>
<td>Codeforces</td>
<td>Educational Codeforces Round 27</td>
<td>3</td>
</tr>
<tr>
<td>228</td>
<td><a href="http://codeforces.com/problemset/problem/898/C" target="_blank">Phone Numbers</a></td>
<td>Codeforces</td>
<td>Codeforces Round #451 (Div. 2)</td>
<td>3</td>
</tr>
<tr>
<td>229</td>
<td><a href="http://codeforces.com/problemset/problem/901/A" target="_blank">Hashing Trees</a></td>
<td>Codeforces</td>
<td>Codeforces Round #453 (Div. 1) & Codeforces Round #453 (Div. 2)</td>
<td>3</td>
</tr>
<tr>
<td>230</td>
<td><a href="http://codeforces.com/problemset/problem/913/C" target="_blank">Party Lemonade</a></td>
<td>Codeforces</td>
<td>Hello 2018</td>
<td>3</td>
</tr>
<tr>
<td>231</td>
<td><a href="http://codeforces.com/problemset/problem/916/C" target="_blank">Jamie and Interesting Graph</a></td>
<td>Codeforces</td>
<td>Codeforces Round #457 (Div. 2)</td>
<td>3</td>
</tr>
<tr>
<td>232</td>
<td><a href="http://codeforces.com/problemset/problem/920/C" target="_blank">Swap Adjacent Elements</a></td>
<td>Codeforces</td>
<td>Educational Codeforces Round 37 (Rated for Div. 2)</td>
<td>3</td>
</tr>
<tr>
<td>233</td>
<td><a href="http://codeforces.com/problemset/problem/922/C" target="_blank">Cave Painting</a></td>
<td>Codeforces</td>
<td>Codeforces Round #461 (Div. 2)</td>
<td>3</td>
</tr>
<tr>
<td>234</td>
<td><a href="http://codeforces.com/problemset/problem/939/C" target="_blank">Convenient For Everybody</a></td>
<td>Codeforces</td>
<td>Codeforces Round #464 (Div. 2)</td>
<td>3</td>
</tr>
<tr>
<td>235</td>
<td><a href="http://codeforces.com/problemset/problem/935/C" target="_blank">Fifa and Fafa</a></td>
<td>Codeforces</td>
<td>Codeforces Round #465 (Div. 2)</td>
<td>3</td>
</tr>
<tr>
<td>236</td>
<td><a href="https://uva.onlinejudge.org/index.php?option=onlinejudge&page=show_problem&problem=2203" target="_blank">K-Multiple Free set </a></td>
<td>UVA</td>
<td></td>
<td>3</td>
</tr>
<tr>
<td>237</td>
<td><a href="http://codeforces.com/problemset/problem/1/C" target="_blank">Ancient Berland Circus</a></td>
<td>Codeforces</td>
<td>Codeforces Beta Round #1</td>
<td>4</td>
</tr>
<tr>
<td>238</td>
<td><a href="http://codeforces.com/problemset/problem/12/C" target="_blank">Fruits</a></td>
<td>Codeforces</td>
<td>Codeforces Beta Round #12 (Div 2 Only)</td>
<td>4</td>
</tr>
<tr>
<td>239</td>
<td><a href="http://codeforces.com/problemset/problem/25/C" target="_blank">Roads in Berland</a></td>
<td>Codeforces</td>
<td>Codeforces Beta Round #25 (Div. 2 Only)</td>
<td>4</td>
</tr>
<tr>
<td>240</td>
<td><a href="http://codeforces.com/problemset/problem/34/C" target="_blank">Page Numbers</a></td>
<td>Codeforces</td>
<td>Codeforces Beta Round #34 (Div. 2)</td>
<td>4</td>
</tr>
<tr>
<td>241</td>
<td><a href="http://codeforces.com/problemset/problem/35/C" target="_blank">Fire Again</a></td>
<td>Codeforces</td>
<td>Codeforces Beta Round #35 (Div. 2)</td>
<td>4</td>
</tr>
<tr>
<td>242</td>
<td><a href="http://codeforces.com/problemset/problem/43/C" target="_blank">Lucky Tickets</a></td>
<td>Codeforces</td>
<td>Codeforces Beta Round #42 (Div. 2)</td>
<td>4</td>
</tr>
<tr>
<td>243</td>
<td><a href="http://codeforces.com/problemset/problem/53/C" target="_blank">Little Frog</a></td>
<td>Codeforces</td>
<td>Codeforces Beta Round #49 (Div. 2)</td>
<td>4</td>
</tr>
<tr>
<td>244</td>
<td><a href="http://codeforces.com/problemset/problem/71/C" target="_blank">Round Table Knights</a></td>
<td>Codeforces</td>
<td>Codeforces Beta Round #65 (Div. 2)</td>
<td>4</td>
</tr>
<tr>
<td>245</td>
<td><a href="http://codeforces.com/problemset/problem/87/A" target="_blank">Trains</a></td>
<td>Codeforces</td>
<td>Codeforces Beta Round #73 (Div. 1 Only) & Codeforces Beta Round #73 (Div. 2 Only)</td>
<td>4</td>
</tr>
<tr>
<td>246</td>
<td><a href="http://codeforces.com/problemset/problem/101/A" target="_blank">Homework</a></td>
<td>Codeforces</td>
<td>Codeforces Beta Round #79 (Div. 1 Only) & Codeforces Beta Round #79 (Div. 2 Only)</td>
<td>4</td>
</tr>
<tr>
<td>247</td>
<td><a href="http://codeforces.com/problemset/problem/106/C" target="_blank">Buns</a></td>
<td>Codeforces</td>
<td>Codeforces Beta Round #82 (Div. 2)</td>
<td>4</td>
</tr>
<tr>
<td>248</td>
<td><a href="http://codeforces.com/problemset/problem/107/A" target="_blank">Dorm Water Supply</a></td>
<td>Codeforces</td>
<td>Codeforces Beta Round #83 (Div. 1 Only) & Codeforces Beta Round #83 (Div. 2 Only)</td>
<td>4</td>
</tr>
<tr>
<td>249</td>
<td><a href="http://codeforces.com/problemset/problem/128/A" target="_blank">Statues</a></td>
<td>Codeforces</td>
<td>Codeforces Beta Round #94 (Div. 1 Only) & Codeforces Beta Round #94 (Div. 2 Only)</td>
<td>4</td>
</tr>
<tr>
<td>250</td>
<td><a href="http://codeforces.com/problemset/problem/132/A" target="_blank">Turing Tape</a></td>
<td>Codeforces</td>
<td>Codeforces Beta Round #96 (Div. 1) & Codeforces Beta Round #96 (Div. 2)</td>
<td>4</td>
</tr>
<tr>
<td>251</td>
<td><a href="http://codeforces.com/problemset/problem/140/C" target="_blank">New Year Snowmen</a></td>
<td>Codeforces</td>
<td>Codeforces Round #100</td>
<td>4</td>
</tr>
<tr>
<td>252</td>
<td><a href="http://codeforces.com/problemset/problem/144/C" target="_blank">Anagram Search</a></td>
<td>Codeforces</td>
<td>Codeforces Round #103 (Div. 2)</td>
<td>4</td>
</tr>
<tr>
<td>253</td>
<td><a href="http://codeforces.com/problemset/problem/149/C" target="_blank">Division into Teams</a></td>
<td>Codeforces</td>
<td>Codeforces Round #106 (Div. 2)</td>
<td>4</td>
</tr>
<tr>
<td>254</td>
<td><a href="http://codeforces.com/problemset/problem/154/A" target="_blank">Hometask</a></td>
<td>Codeforces</td>
<td>Codeforces Round #109 (Div. 1) & Codeforces Round #109 (Div. 2)</td>
<td>4</td>
</tr>
<tr>
<td>255</td>
<td><a href="http://codeforces.com/problemset/problem/156/A" target="_blank">Message</a></td>
<td>Codeforces</td>
<td>Codeforces Round #110 (Div. 1) & Codeforces Round #110 (Div. 2)</td>
<td>4</td>
</tr>
<tr>
<td>256</td>
<td><a href="http://codeforces.com/problemset/problem/160/C" target="_blank">Find Pair</a></td>
<td>Codeforces</td>
<td>Codeforces Round #111 (Div. 2)</td>
<td>4</td>
</tr>
<tr>
<td>257</td>
<td><a href="http://codeforces.com/problemset/problem/180/C" target="_blank">Letter</a></td>
<td>Codeforces</td>
<td>Codeforces Round #116 (Div. 2, ACM-ICPC Rules)</td>
<td>4</td>
</tr>
<tr>
<td>258</td>
<td><a href="http://codeforces.com/problemset/problem/198/A" target="_blank">About Bacteria</a></td>
<td>Codeforces</td>
<td>Codeforces Round #125 (Div. 1) & Codeforces Round #125 (Div. 2)</td>
<td>4</td>
</tr>
<tr>
<td>259</td>
<td><a href="http://codeforces.com/problemset/problem/226/A" target="_blank">Flying Saucer Segments</a></td>
<td>Codeforces</td>
<td>Codeforces Round #140 (Div. 1) & Codeforces Round #140 (Div. 2)</td>
<td>4</td>
</tr>
<tr>
<td>260</td>
<td><a href="http://codeforces.com/problemset/problem/229/A" target="_blank">Shifts</a></td>
<td>Codeforces</td>
<td>Codeforces Round #142 (Div. 1) & Codeforces Round #142 (Div. 2)</td>
<td>4</td>
</tr>
<tr>
<td>261</td>
<td><a href="http://codeforces.com/problemset/problem/234/C" target="_blank">Weather</a></td>
<td>Codeforces</td>
<td>Codeforces Round #145 (Div. 2, ACM-ICPC Rules)</td>
<td>4</td>
</tr>
<tr>
<td>262</td>
<td><a href="http://codeforces.com/problemset/problem/242/C" target="_blank">King's Path</a></td>
<td>Codeforces</td>
<td>Codeforces Round #149 (Div. 2)</td>
<td>4</td>
</tr>
<tr>
<td>263</td>
<td><a href="http://codeforces.com/problemset/problem/255/C" target="_blank">Almost Arithmetical Progression</a></td>
<td>Codeforces</td>
<td>Codeforces Round #156 (Div. 2) & Codeforces Round #156 (Div. 1)</td>
<td>4</td>
</tr>
<tr>
<td>264</td>
<td><a href="http://codeforces.com/problemset/problem/257/C" target="_blank">View Angle</a></td>
<td>Codeforces</td>
<td>Codeforces Round #159 (Div. 2)</td>
<td>4</td>
</tr>
<tr>
<td>265</td>
<td><a href="http://codeforces.com/problemset/problem/243/A" target="_blank">The Brand New Function</a></td>
<td>Codeforces</td>
<td>Codeforces Round #150 (Div. 1) & Codeforces Round #150 (Div. 2)</td>
<td>4</td>
</tr>
<tr>
<td>266</td>
<td><a href="http://codeforces.com/problemset/problem/269/A" target="_blank">Magical Boxes</a></td>
<td>Codeforces</td>
<td>Codeforces Round #165 (Div. 1) & Codeforces Round #165 (Div. 2)</td>
<td>4</td>
</tr>
<tr>
<td>267</td>
<td><a href="http://codeforces.com/problemset/problem/271/C" target="_blank">Secret</a></td>
<td>Codeforces</td>
<td>Codeforces Round #166 (Div. 2)</td>
<td>4</td>
</tr>
<tr>
<td>268</td>
<td><a href="http://codeforces.com/problemset/problem/286/A" target="_blank">Lucky Permutation</a></td>
<td>Codeforces</td>
<td>Codeforces Round #176 (Div. 1) & Codeforces Round #176 (Div. 2)</td>
<td>4</td>
</tr>
<tr>
<td>269</td>
<td><a href="http://codeforces.com/problemset/problem/297/A" target="_blank">Parity Game</a></td>
<td>Codeforces</td>
<td>Codeforces Round #180 (Div. 1) & Codeforces Round #180 (Div. 2)</td>
<td>4</td>
</tr>
<tr>
<td>270</td>
<td><a href="http://codeforces.com/problemset/problem/300/C" target="_blank">Beautiful Numbers</a></td>
<td>Codeforces</td>
<td>Codeforces Round #181 (Div. 2)</td>
<td>4</td>
</tr>
<tr>
<td>271</td>
<td><a href="http://codeforces.com/problemset/problem/301/A" target="_blank">Yaroslav and Sequence</a></td>
<td>Codeforces</td>
<td>Codeforces Round #182 (Div. 1) & Codeforces Round #182 (Div. 2)</td>
<td>4</td>
</tr>
<tr>
<td>272</td>
<td><a href="http://codeforces.com/problemset/problem/311/A" target="_blank">The Closest Pair</a></td>
<td>Codeforces</td>
<td>Codeforces Round #185 (Div. 1) & Codeforces Round #185 (Div. 2)</td>
<td>4</td>
</tr>
<tr>
<td>273</td>
<td><a href="http://codeforces.com/problemset/problem/321/A" target="_blank">Ciel and Robot</a></td>
<td>Codeforces</td>
<td>Codeforces Round #190 (Div. 1) & Codeforces Round #190 (Div. 2)</td>
<td>4</td>
</tr>
<tr>
<td>274</td>
<td><a href="http://codeforces.com/problemset/problem/327/C" target="_blank">Magic Five</a></td>
<td>Codeforces</td>
<td>Codeforces Round #191 (Div. 2)</td>
<td>4</td>
</tr>
<tr>
<td>275</td>
<td><a href="http://codeforces.com/problemset/problem/340/C" target="_blank">Tourist Problem</a></td>
<td>Codeforces</td>
<td>Codeforces Round #198 (Div. 2) & Codeforces Round #198 (Div. 1)</td>
<td>4</td>
</tr>
<tr>
<td>276</td>
<td><a href="http://codeforces.com/problemset/problem/351/A" target="_blank">Jeff and Rounding</a></td>
<td>Codeforces</td>
<td>Codeforces Round #204 (Div. 1) & Codeforces Round #204 (Div. 2)</td>
<td>4</td>
</tr>
<tr>
<td>277</td>
<td><a href="http://codeforces.com/problemset/problem/353/C" target="_blank">Find Maximum</a></td>
<td>Codeforces</td>
<td>Codeforces Round #205 (Div. 2)</td>
<td>4</td>
</tr>
<tr>
<td>278</td>
<td><a href="http://codeforces.com/problemset/problem/364/A" target="_blank">Matrix</a></td>
<td>Codeforces</td>
<td>Codeforces Round #213 (Div. 1) & Codeforces Round #213 (Div. 2)</td>
<td>4</td>
</tr>
<tr>
<td>279</td>
<td><a href="http://codeforces.com/problemset/problem/366/C" target="_blank">Dima and Salad</a></td>
<td>Codeforces</td>
<td>Codeforces Round #214 (Div. 2)</td>
<td>4</td>
</tr>
<tr>
<td>280</td>
<td><a href="http://codeforces.com/problemset/problem/375/A" target="_blank">Divisible by Seven</a></td>
<td>Codeforces</td>
<td>Codeforces Round #221 (Div. 1) & Codeforces Round #221 (Div. 2)</td>
<td>4</td>
</tr>
<tr>
<td>281</td>
<td><a href="http://codeforces.com/problemset/problem/380/A" target="_blank">Sereja and Prefixes</a></td>
<td>Codeforces</td>
<td>Codeforces Round #223 (Div. 1) & Codeforces Round #223 (Div. 2)</td>
<td>4</td>
</tr>
<tr>
<td>282</td>
<td><a href="http://codeforces.com/problemset/problem/400/C" target="_blank">Inna and Huge Candy Matrix</a></td>
<td>Codeforces</td>
<td>Codeforces Round #234 (Div. 2)</td>
<td>4</td>
</tr>
<tr>
<td>283</td>
<td><a href="http://codeforces.com/problemset/problem/404/C" target="_blank">Restore Graph</a></td>
<td>Codeforces</td>
<td>Codeforces Round #237 (Div. 2)</td>
<td>4</td>
</tr>
<tr>
<td>284</td>
<td><a href="http://codeforces.com/problemset/problem/424/C" target="_blank">Magic Formulas</a></td>
<td>Codeforces</td>
<td>Codeforces Round #242 (Div. 2)</td>
<td>4</td>
</tr>
<tr>
<td>285</td>
<td><a href="http://codeforces.com/problemset/problem/425/A" target="_blank">Sereja and Swaps</a></td>
<td>Codeforces</td>
<td>Codeforces Round #243 (Div. 1) & Codeforces Round #243 (Div. 2)</td>
<td>4</td>
</tr>
<tr>
<td>286</td>
<td><a href="http://codeforces.com/problemset/problem/435/C" target="_blank">Cardiogram</a></td>
<td>Codeforces</td>
<td>Codeforces Round #249 (Div. 2)</td>
<td>4</td>
</tr>
<tr>
<td>287</td>
<td><a href="http://codeforces.com/problemset/problem/439/C" target="_blank">Devu and Partitioning of the Array</a></td>
<td>Codeforces</td>
<td>Codeforces Round #251 (Div. 2)</td>
<td>4</td>
</tr>
<tr>
<td>288</td>
<td><a href="http://codeforces.com/problemset/problem/444/A" target="_blank">DZY Loves Physics</a></td>
<td>Codeforces</td>
<td>Codeforces Round #254 (Div. 1) & Codeforces Round #254 (Div. 2)</td>
<td>4</td>
</tr>
<tr>
<td>289</td>
<td><a href="http://codeforces.com/problemset/problem/451/C" target="_blank">Predict Outcome of the Game</a></td>
<td>Codeforces</td>
<td>Codeforces Round #258 (Div. 2)</td>
<td>4</td>
</tr>
<tr>
<td>290</td>
<td><a href="http://codeforces.com/problemset/problem/471/C" target="_blank">MUH and House of Cards</a></td>
<td>Codeforces</td>
<td>Codeforces Round #269 (Div. 2)</td>
<td>4</td>
</tr>
<tr>
<td>291</td>
<td><a href="http://codeforces.com/problemset/problem/474/C" target="_blank">Captain Marmot</a></td>
<td>Codeforces</td>
<td>Codeforces Round #271 (Div. 2)</td>
<td>4</td>
</tr>
<tr>
<td>292</td>
<td><a href="http://codeforces.com/problemset/problem/488/C" target="_blank">Fight the Monster</a></td>
<td>Codeforces</td>
<td>Codeforces Round #278 (Div. 2) & Codeforces Round #278 (Div. 1) & Codeforces Round #278 (Div. 2) & Codeforces Round #278 (Div. 1)</td>
<td>4</td>
</tr>
<tr>
<td>293</td>
<td><a href="http://codeforces.com/problemset/problem/535/C" target="_blank">Tavas and Karafs</a></td>
<td>Codeforces</td>
<td>Codeforces Round #299 (Div. 2) & Codeforces Round #299 (Div. 1)</td>
<td>4</td>
</tr>
<tr>
<td>294</td>
<td><a href="http://codeforces.com/problemset/problem/551/C" target="_blank">GukiZ hates Boxes</a></td>
<td>Codeforces</td>
<td>Codeforces Round #307 (Div. 2)</td>
<td>4</td>
</tr>
<tr>
<td>295</td>
<td><a href="http://codeforces.com/problemset/problem/557/C" target="_blank">Arthur and Table</a></td>
<td>Codeforces</td>
<td>Codeforces Round #311 (Div. 2)</td>
<td>4</td>
</tr>
<tr>
<td>296</td>
<td><a href="http://codeforces.com/problemset/problem/558/C" target="_blank">Amr and Chemistry</a></td>
<td>Codeforces</td>
<td>Codeforces Round #312 (Div. 2)</td>
<td>4</td>
</tr>
<tr>
<td>297</td>
<td><a href="http://codeforces.com/problemset/problem/592/C" target="_blank">The Big Race</a></td>
<td>Codeforces</td>
<td>Codeforces Round #328 (Div. 2)</td>
<td>4</td>
</tr>
<tr>
<td>298</td>
<td><a href="http://codeforces.com/problemset/problem/610/C" target="_blank">Harmony Analysis</a></td>
<td>Codeforces</td>
<td>Codeforces Round #337 (Div. 2)</td>
<td>4</td>
</tr>
<tr>
<td>299</td>
<td><a href="http://codeforces.com/problemset/problem/613/A" target="_blank">Peter and Snow Blower</a></td>
<td>Codeforces</td>
<td>Codeforces Round #339 (Div. 1) & Codeforces Round #339 (Div. 2)</td>
<td>4</td>
</tr>
<tr>
<td>300</td>
<td><a href="http://codeforces.com/problemset/problem/631/C" target="_blank">Report</a></td>
<td>Codeforces</td>
<td>Codeforces Round #344 (Div. 2)</td>
<td>4</td>
</tr>
<tr>
<td>301</td>
<td><a href="http://codeforces.com/problemset/problem/666/A" target="_blank">Reberland Linguistics</a></td>
<td>Codeforces</td>
<td>Codeforces Round #349 (Div. 1) & Codeforces Round #349 (Div. 2)</td>
<td>4</td>
</tr>
<tr>
<td>302</td>
<td><a href="http://codeforces.com/problemset/problem/675/C" target="_blank">Money Transfers</a></td>
<td>Codeforces</td>
<td>Codeforces Round #353 (Div. 2)</td>
<td>4</td>
</tr>
<tr>
<td>303</td>
<td><a href="http://codeforces.com/problemset/problem/689/C" target="_blank">Mike and Chocolate Thieves</a></td>
<td>Codeforces</td>
<td>Codeforces Round #361 (Div. 2)</td>
<td>4</td>
</tr>
<tr>
<td>304</td>
<td><a href="http://codeforces.com/problemset/problem/733/C" target="_blank">Epidemic in Monstropolis</a></td>
<td>Codeforces</td>
<td>Codeforces Round #378 (Div. 2)</td>
<td>4</td>
</tr>
<tr>
<td>305</td>
<td><a href="http://codeforces.com/problemset/problem/729/C" target="_blank">Road to Cinema</a></td>
<td>Codeforces</td>
<td>Technocup 2017 - Elimination Round 2</td>
<td>4</td>
</tr>
<tr>
<td>306</td>
<td><a href="http://codeforces.com/problemset/problem/746/C" target="_blank">Tram</a></td>
<td>Codeforces</td>
<td>Codeforces Round #386 (Div. 2)</td>
<td>4</td>
</tr>
<tr>
<td>307</td>
<td><a href="http://codeforces.com/problemset/problem/758/C" target="_blank">Unfair Poll</a></td>
<td>Codeforces</td>
<td>Codeforces Round #392 (Div. 2)</td>
<td>4</td>
</tr>
<tr>
<td>308</td>
<td><a href="http://codeforces.com/problemset/problem/756/A" target="_blank">Pavel and barbecue</a></td>
<td>Codeforces</td>
<td>8VC Venture Cup 2017 - Final Round</td>
<td>4</td>
</tr>
<tr>
<td>309</td>
<td><a href="http://codeforces.com/problemset/problem/767/C" target="_blank">Garland</a></td>
<td>Codeforces</td>
<td>Codeforces Round #398 (Div. 2)</td>
<td>4</td>
</tr>
<tr>
<td>310</td>
<td><a href="http://codeforces.com/problemset/problem/768/C" target="_blank">Jon Snow and his Favourite Number</a></td>
<td>Codeforces</td>
<td>Divide by Zero 2017 and Codeforces Round #399 (Div. 1 + Div. 2, combined)</td>
<td>4</td>
</tr>
<tr>
<td>311</td>
<td><a href="http://codeforces.com/problemset/problem/811/C" target="_blank">Vladik and Memorable Trip</a></td>
<td>Codeforces</td>
<td>Codeforces Round #416 (Div. 2)</td>
<td>4</td>
</tr>
<tr>
<td>312</td>
<td><a href="http://codeforces.com/problemset/problem/794/C" target="_blank">Naming Company</a></td>
<td>Codeforces</td>
<td>Tinkoff Challenge - Final Round (Codeforces Round #414, rated, Div. 1 + Div. 2)</td>
<td>4</td>
</tr>
<tr>
<td>313</td>
<td><a href="http://codeforces.com/problemset/problem/799/C" target="_blank">Fountains</a></td>
<td>Codeforces</td>
<td>Playrix Codescapes Cup (Codeforces Round #413, rated, Div. 1 + Div. 2)</td>
<td>4</td>
</tr>
<tr>
<td>314</td>
<td><a href="http://codeforces.com/problemset/problem/831/C" target="_blank">Jury Marks</a></td>
<td>Codeforces</td>
<td>Codeforces Round #424 (Div. 2, rated, based on VK Cup Finals)</td>
<td>4</td>
</tr>
<tr>
<td>315</td>
<td><a href="http://codeforces.com/problemset/problem/827/A" target="_blank">String Reconstruction</a></td>
<td>Codeforces</td>
<td>Codeforces Round #423 (Div. 1, rated, based on VK Cup Finals) & Codeforces Round #423 (Div. 2, rated, based on VK Cup Finals)</td>
<td>4</td>
</tr>
<tr>
<td>316</td>
<td><a href="http://codeforces.com/problemset/problem/91/B" target="_blank">Queue</a></td>
<td>Codeforces</td>
<td>Codeforces Beta Round #75 (Div. 1 Only) & Codeforces Beta Round #75 (Div. 2 Only)</td>
<td>4</td>
</tr>
<tr>
<td>317</td>
<td><a href="http://codeforces.com/problemset/problem/869/C" target="_blank">The Intriguing Obsession</a></td>
<td>Codeforces</td>
<td>Codeforces Round #439 (Div. 2)</td>
<td>4</td>
</tr>
<tr>
<td>318</td>
<td><a href="http://codeforces.com/problemset/problem/868/C" target="_blank">Qualification Rounds</a></td>
<td>Codeforces</td>
<td>Codeforces Round #438 by Sberbank and Barcelona Bootcamp (Div. 1 + Div. 2 combined)</td>
<td>4</td>
</tr>
<tr>
<td>319</td>
<td><a href="http://codeforces.com/problemset/problem/914/C" target="_blank">Travelling Salesman and Special Numbers</a></td>
<td>Codeforces</td>
<td>Codecraft-18 and Codeforces Round #458 (Div. 1 + Div. 2, combined)</td>
<td>4</td>
</tr>
<tr>
<td>320</td>
<td><a href="http://codeforces.com/problemset/problem/7/C" target="_blank">Line</a></td>
<td>Codeforces</td>
<td>Codeforces Beta Round #7</td>
<td>5</td>
</tr>
<tr>
<td>321</td>
<td><a href="http://codeforces.com/problemset/problem/13/C" target="_blank">Sequence</a></td>
<td>Codeforces</td>
<td>Codeforces Beta Round #13</td>
<td>5</td>
</tr>
<tr>
<td>322</td>
<td><a href="http://codeforces.com/problemset/problem/14/C" target="_blank">Four Segments</a></td>
<td>Codeforces</td>
<td>Codeforces Beta Round #14 (Div. 2)</td>
<td>5</td>
</tr>
<tr>
<td>323</td>
<td><a href="http://codeforces.com/problemset/problem/16/C" target="_blank">Monitor</a></td>
<td>Codeforces</td>
<td>Codeforces Beta Round #16 (Div. 2 Only)</td>
<td>5</td>
</tr>
<tr>
<td>324</td>
<td><a href="http://codeforces.com/problemset/problem/27/C" target="_blank">Unordered Subsequence</a></td>
<td>Codeforces</td>
<td>Codeforces Beta Round #27 (Codeforces format, Div. 2)</td>
<td>5</td>
</tr>
<tr>
<td>325</td>
<td><a href="http://codeforces.com/problemset/problem/29/C" target="_blank">Mail Stamps</a></td>
<td>Codeforces</td>
<td>Codeforces Beta Round #29 (Div. 2, Codeforces format)</td>
<td>5</td>
</tr>
<tr>
<td>326</td>
<td><a href="http://codeforces.com/problemset/problem/41/C" target="_blank">Email address</a></td>
<td>Codeforces</td>
<td>Codeforces Beta Round #40 (Div. 2)</td>
<td>5</td>
</tr>
<tr>
<td>327</td>
<td><a href="http://codeforces.com/problemset/problem/91/A" target="_blank">Newspaper Headline</a></td>
<td>Codeforces</td>
<td>Codeforces Beta Round #75 (Div. 1 Only) & Codeforces Beta Round #75 (Div. 2 Only)</td>
<td>5</td>
</tr>
<tr>
<td>328</td>
<td><a href="http://codeforces.com/problemset/problem/93/A" target="_blank">Frames</a></td>
<td>Codeforces</td>
<td>Codeforces Beta Round #76 (Div. 1 Only) & Codeforces Beta Round #76 (Div. 2 Only)</td>
<td>5</td>
</tr>
<tr>
<td>329</td>
<td><a href="http://codeforces.com/problemset/problem/113/A" target="_blank">Grammar Lessons</a></td>
<td>Codeforces</td>
<td>Codeforces Beta Round #86 (Div. 1 Only) & Codeforces Beta Round #86 (Div. 2 Only)</td>
<td>5</td>
</tr>
<tr>
<td>330</td>
<td><a href="http://codeforces.com/problemset/problem/117/C" target="_blank">Cycle</a></td>
<td>Codeforces</td>
<td>Codeforces Beta Round #88</td>
<td>5</td>
</tr>
<tr>
<td>331</td>
<td><a href="http://codeforces.com/problemset/problem/118/C" target="_blank">Fancy Number</a></td>
<td>Codeforces</td>
<td>Codeforces Beta Round #89 (Div. 2)</td>
<td>5</td>
</tr>
<tr>
<td>332</td>
<td><a href="http://codeforces.com/problemset/problem/123/A" target="_blank">Prime Permutation</a></td>
<td>Codeforces</td>
<td>Codeforces Beta Round #92 (Div. 1 Only) & Codeforces Beta Round #92 (Div. 2 Only)</td>
<td>5</td>
</tr>
<tr>
<td>333</td>
<td><a href="http://codeforces.com/problemset/problem/138/A" target="_blank">Literature Lesson</a></td>
<td>Codeforces</td>
<td>Codeforces Beta Round #99 (Div. 1) & Codeforces Beta Round #99 (Div. 2)</td>
<td>5</td>
</tr>
<tr>
<td>334</td>
<td><a href="http://codeforces.com/problemset/problem/141/C" target="_blank">Queue</a></td>
<td>Codeforces</td>
<td>Codeforces Round #101 (Div. 2)</td>
<td>5</td>
</tr>
<tr>
<td>335</td>
<td><a href="http://codeforces.com/problemset/problem/142/A" target="_blank">Help Farmer</a></td>
<td>Codeforces</td>
<td>Codeforces Round #102 (Div. 1) & Codeforces Round #102 (Div. 2)</td>
<td>5</td>
</tr>
<tr>
<td>336</td>
<td><a href="http://codeforces.com/problemset/problem/148/C" target="_blank">Terse princess</a></td>
<td>Codeforces</td>
<td>Codeforces Round #105 (Div. 2)</td>
<td>5</td>
</tr>
<tr>
<td>337</td>
<td><a href="http://codeforces.com/problemset/problem/167/A" target="_blank">Wizards and Trolleybuses</a></td>
<td>Codeforces</td>
<td>Codeforces Round #114 (Div. 1) & Codeforces Round #114 (Div. 2)</td>
<td>5</td>
</tr>
<tr>
<td>338</td>
<td><a href="http://codeforces.com/problemset/problem/187/A" target="_blank">Permutations</a></td>
<td>Codeforces</td>
<td>Codeforces Round #119 (Div. 1) & Codeforces Round #119 (Div. 2)</td>
<td>5</td>
</tr>
<tr>
<td>339</td>
<td><a href="http://codeforces.com/problemset/problem/190/C" target="_blank">STL</a></td>
<td>Codeforces</td>
<td>Codeforces Round #120 (Div. 2)</td>
<td>5</td>
</tr>
<tr>
<td>340</td>
<td><a href="http://codeforces.com/problemset/problem/191/A" target="_blank">Dynasty Puzzles</a></td>
<td>Codeforces</td>
<td>Codeforces Round #121 (Div. 1) & Codeforces Round #121 (Div. 2)</td>
<td>5</td>
</tr>
<tr>
<td>341</td>
<td><a href="http://codeforces.com/problemset/problem/193/A" target="_blank">Cutting Figure</a></td>
<td>Codeforces</td>
<td>Codeforces Round #122 (Div. 1) & Codeforces Round #122 (Div. 2)</td>
<td>5</td>
</tr>
<tr>
<td>342</td>
<td><a href="http://codeforces.com/problemset/problem/201/A" target="_blank">Clear Symmetry</a></td>
<td>Codeforces</td>
<td>Codeforces Round #127 (Div. 1) & Codeforces Round #127 (Div. 2)</td>
<td>5</td>
</tr>
<tr>
<td>343</td>
<td><a href="http://codeforces.com/problemset/problem/223/A" target="_blank">Bracket Sequence</a></td>
<td>Codeforces</td>
<td>Codeforces Round #138 (Div. 1) & Codeforces Round #138 (Div. 2)</td>
<td>5</td>
</tr>
<tr>
<td>344</td>
<td><a href="http://codeforces.com/problemset/problem/232/A" target="_blank">Cycles</a></td>
<td>Codeforces</td>
<td>Codeforces Round #144 (Div. 1) & Codeforces Round #144 (Div. 2)</td>
<td>5</td>
</tr>
<tr>
<td>345</td>
<td><a href="http://codeforces.com/problemset/problem/238/A" target="_blank">Not Wool Sequences</a></td>
<td>Codeforces</td>
<td>Codeforces Round #148 (Div. 1) & Codeforces Round #148 (Div. 2)</td>
<td>5</td>
</tr>
<tr>
<td>346</td>
<td><a href="http://codeforces.com/problemset/problem/246/C" target="_blank">Beauty Pageant</a></td>
<td>Codeforces</td>
<td>Codeforces Round #151 (Div. 2)</td>
<td>5</td>
</tr>
<tr>
<td>347</td>
<td><a href="http://codeforces.com/problemset/problem/253/C" target="_blank">Text Editor</a></td>
<td>Codeforces</td>
<td>Codeforces Round #154 (Div. 2)</td>
<td>5</td>
</tr>
<tr>
<td>348</td>
<td><a href="http://codeforces.com/problemset/problem/260/C" target="_blank">Balls and Boxes</a></td>
<td>Codeforces</td>
<td>Codeforces Round #158 (Div. 2)</td>
<td>5</td>
</tr>
<tr>
<td>349</td>
<td><a href="http://codeforces.com/problemset/problem/294/C" target="_blank">Shaass and Lights</a></td>
<td>Codeforces</td>
<td>Codeforces Round #178 (Div. 2)</td>
<td>5</td>
</tr>
<tr>
<td>350</td>
<td><a href="http://codeforces.com/problemset/problem/305/C" target="_blank">Ivan and Powers of Two</a></td>
<td>Codeforces</td>
<td>Codeforces Round #184 (Div. 2)</td>
<td>5</td>
</tr>
<tr>
<td>351</td>
<td><a href="http://codeforces.com/problemset/problem/314/A" target="_blank">Sereja and Contest</a></td>
<td>Codeforces</td>
<td>Codeforces Round #187 (Div. 1) & Codeforces Round #187 (Div. 2)</td>
<td>5</td>
</tr>
<tr>
<td>352</td>
<td><a href="http://codeforces.com/problemset/problem/319/A" target="_blank">Malek Dance Club</a></td>
<td>Codeforces</td>
<td>Codeforces Round #189 (Div. 1) & Codeforces Round #189 (Div. 2)</td>
<td>5</td>
</tr>
<tr>
<td>353</td>
<td><a href="http://codeforces.com/problemset/problem/336/C" target="_blank">Vasily the Bear and Sequence</a></td>
<td>Codeforces</td>
<td>Codeforces Round #195 (Div. 2)</td>
<td>5</td>
</tr>
<tr>
<td>354</td>
<td><a href="http://codeforces.com/problemset/problem/342/C" target="_blank">Cupboard and Balloons</a></td>
<td>Codeforces</td>
<td>Codeforces Round #199 (Div. 2)</td>
<td>5</td>
</tr>
<tr>
<td>355</td>
<td><a href="http://codeforces.com/problemset/problem/359/C" target="_blank">Prime Number</a></td>
<td>Codeforces</td>
<td>Codeforces Round #209 (Div. 2)</td>
<td>5</td>
</tr>
<tr>
<td>356</td>
<td><a href="http://codeforces.com/problemset/problem/360/A" target="_blank">Levko and Array Recovery</a></td>
<td>Codeforces</td>
<td>Codeforces Round #210 (Div. 1) & Codeforces Round #210 (Div. 2)</td>
<td>5</td>
</tr>
<tr>
<td>357</td>
<td><a href="http://codeforces.com/problemset/problem/374/C" target="_blank">Inna and Dima</a></td>
<td>Codeforces</td>
<td>Codeforces Round #220 (Div. 2)</td>
<td>5</td>
</tr>
<tr>
<td>358</td>
<td><a href="http://codeforces.com/problemset/problem/387/C" target="_blank">George and Number</a></td>
<td>Codeforces</td>
<td>Codeforces Round #227 (Div. 2)</td>
<td>5</td>
</tr>
<tr>
<td>359</td>
<td><a href="http://codeforces.com/problemset/problem/432/C" target="_blank">Prime Swaps</a></td>
<td>Codeforces</td>
<td>Codeforces Round #246 (Div. 2)</td>
<td>5</td>
</tr>
<tr>
<td>360</td>
<td><a href="http://codeforces.com/problemset/problem/433/C" target="_blank">Ryouko's Memory Note</a></td>
<td>Codeforces</td>
<td>Codeforces Round #248 (Div. 2) & Codeforces Round #248 (Div. 1)</td>
<td>5</td>
</tr>
<tr>
<td>361</td>
<td><a href="http://codeforces.com/problemset/problem/442/A" target="_blank">Borya and Hanabi</a></td>
<td>Codeforces</td>
<td>Codeforces Round #253 (Div. 1) & Codeforces Round #253 (Div. 2)</td>
<td>5</td>
</tr>
<tr>
<td>362</td>
<td><a href="http://codeforces.com/problemset/problem/509/C" target="_blank">Sums of Digits</a></td>
<td>Codeforces</td>
<td>Codeforces Round #289 (Div. 2, ACM ICPC Rules)</td>
<td>5</td>
</tr>
<tr>
<td>363</td>
<td><a href="http://codeforces.com/problemset/problem/547/A" target="_blank">Mike and Frog</a></td>
<td>Codeforces</td>
<td>Codeforces Round #305 (Div. 1) & Codeforces Round #305 (Div. 2)</td>
<td>5</td>
</tr>
<tr>
<td>364</td>
<td><a href="http://codeforces.com/problemset/problem/571/A" target="_blank">Lengthening Sticks</a></td>
<td>Codeforces</td>
<td>Codeforces Round #317 [AimFund Thanks-Round] (Div. 1) & Codeforces Round #317 [AimFund Thanks-Round] (Div. 2)</td>
<td>5</td>
</tr>
<tr>
<td>365</td>
<td><a href="http://codeforces.com/problemset/problem/596/C" target="_blank">Wilbur and Points</a></td>
<td>Codeforces</td>
<td>Codeforces Round #331 (Div. 2)</td>
<td>5</td>
</tr>
<tr>
<td>366</td>
<td><a href="http://codeforces.com/problemset/problem/615/C" target="_blank">Running Track</a></td>
<td>Codeforces</td>
<td>Codeforces Round #338 (Div. 2)</td>
<td>5</td>
</tr>
<tr>
<td>367</td>
<td><a href="http://codeforces.com/problemset/problem/629/C" target="_blank">Famil Door and Brackets</a></td>
<td>Codeforces</td>
<td>Codeforces Round #343 (Div. 2)</td>
<td>5</td>
</tr>
<tr>
<td>368</td>
<td><a href="http://codeforces.com/problemset/problem/757/C" target="_blank">Felicity is Coming!</a></td>
<td>Codeforces</td>
<td>Codecraft-17 and Codeforces Round #391 (Div. 1 + Div. 2, combined)</td>
<td>5</td>
</tr>
<tr>
<td>369</td>
<td><a href="http://codeforces.com/problemset/problem/762/C" target="_blank">Two strings</a></td>
<td>Codeforces</td>
<td>Educational Codeforces Round 17</td>
<td>5</td>
</tr>
<tr>
<td>370</td>
<td><a href="http://codeforces.com/problemset/problem/786/A" target="_blank">Berzerk</a></td>
<td>Codeforces</td>
<td>Codeforces Round #406 (Div. 1) & Codeforces Round #406 (Div. 2)</td>
<td>5</td>
</tr>
<tr>
<td>371</td>
<td><a href="http://codeforces.com/problemset/problem/796/C" target="_blank">Bank Hacking</a></td>
<td>Codeforces</td>
<td>Codeforces Round #408 (Div. 2)</td>
<td>5</td>
</tr>
<tr>
<td>372</td>
<td><a href="http://codeforces.com/problemset/problem/873/C" target="_blank">Strange Game On Matrix</a></td>
<td>Codeforces</td>
<td>Educational Codeforces Round 30</td>
<td>5</td>
</tr>
<tr>
<td>373</td>
<td><a href="http://codeforces.com/problemset/problem/8/C" target="_blank">Looking for Order</a></td>
<td>Codeforces</td>
<td>Codeforces Beta Round #8</td>
<td>6</td>
</tr>
<tr>
<td>374</td>
<td><a href="http://codeforces.com/problemset/problem/15/C" target="_blank">Industrial Nim</a></td>
<td>Codeforces</td>
<td>Codeforces Beta Round #15</td>
<td>6</td>
</tr>
<tr>
<td>375</td>
<td><a href="http://codeforces.com/problemset/problem/21/C" target="_blank">Stripe 2</a></td>
<td>Codeforces</td>
<td>Codeforces Alpha Round #21 (Codeforces format)</td>
<td>6</td>
</tr>
<tr>
<td>376</td>
<td><a href="http://codeforces.com/problemset/problem/22/C" target="_blank">System Administrator</a></td>
<td>Codeforces</td>
<td>Codeforces Beta Round #22 (Div. 2 Only)</td>
<td>6</td>
</tr>
<tr>
<td>377</td>
<td><a href="http://codeforces.com/problemset/problem/30/C" target="_blank">Shooting Gallery</a></td>
<td>Codeforces</td>
<td>Codeforces Beta Round #30 (Codeforces format)</td>
<td>6</td>
</tr>
<tr>
<td>378</td>
<td><a href="http://codeforces.com/problemset/problem/31/C" target="_blank">Schedule</a></td>
<td>Codeforces</td>
<td>Codeforces Beta Round #31 (Div. 2, Codeforces format)</td>
<td>6</td>
</tr>
<tr>
<td>379</td>
<td><a href="http://codeforces.com/problemset/problem/32/C" target="_blank">Flea</a></td>
<td>Codeforces</td>
<td>Codeforces Beta Round #32 (Div. 2, Codeforces format)</td>
<td>6</td>
</tr>
<tr>
<td>380</td>
<td><a href="http://codeforces.com/problemset/problem/33/C" target="_blank">Wonderful Randomized Sum</a></td>
<td>Codeforces</td>
<td>Codeforces Beta Round #33 (Codeforces format)</td>
<td>6</td>
</tr>
<tr>
<td>381</td>
<td><a href="http://codeforces.com/problemset/problem/38/C" target="_blank">Blinds</a></td>
<td>Codeforces</td>
<td>School Personal Contest #1 (Winter Computer School 2010/11) - Codeforces Beta Round #38 (ACM-ICPC Rules)</td>
<td>6</td>
</tr>
<tr>
<td>382</td>
<td><a href="http://codeforces.com/problemset/problem/46/C" target="_blank">Hamsters and Tigers</a></td>
<td>Codeforces</td>
<td>School Personal Contest #2 (Winter Computer School 2010/11) - Codeforces Beta Round #43 (ACM-ICPC Rules)</td>
<td>6</td>
</tr>
<tr>
<td>383</td>
<td><a href="http://codeforces.com/problemset/problem/57/C" target="_blank">Array</a></td>
<td>Codeforces</td>
<td>Codeforces Beta Round #53</td>
<td>6</td>
</tr>
<tr>
<td>384</td>
<td><a href="http://codeforces.com/problemset/problem/58/C" target="_blank">Trees</a></td>
<td>Codeforces</td>
<td>Codeforces Beta Round #54 (Div. 2)</td>
<td>6</td>
</tr>
<tr>
<td>385</td>
<td><a href="http://codeforces.com/problemset/problem/59/C" target="_blank">Title</a></td>
<td>Codeforces</td>
<td>Codeforces Beta Round #55 (Div. 2)</td>
<td>6</td>
</tr>
<tr>
<td>386</td>
<td><a href="http://codeforces.com/problemset/problem/63/C" target="_blank">Bulls and Cows</a></td>
<td>Codeforces</td>
<td>Codeforces Beta Round #59 (Div. 2)</td>
<td>6</td>
</tr>
<tr>
<td>387</td>
<td><a href="http://codeforces.com/problemset/problem/77/A" target="_blank">Heroes</a></td>
<td>Codeforces</td>
<td>Codeforces Beta Round #69 (Div. 1 Only) & Codeforces Beta Round #69 (Div. 2 Only)</td>
<td>6</td>
</tr>
<tr>
<td>388</td>
<td><a href="http://codeforces.com/problemset/problem/78/C" target="_blank">Beaver Game</a></td>
<td>Codeforces</td>
<td>Codeforces Beta Round #70 (Div. 2)</td>
<td>6</td>
</tr>
<tr>
<td>389</td>
<td><a href="http://codeforces.com/problemset/problem/79/C" target="_blank">Beaver</a></td>
<td>Codeforces</td>
<td>Codeforces Beta Round #71</td>
<td>6</td>
</tr>
<tr>
<td>390</td>
<td><a href="http://codeforces.com/problemset/problem/89/A" target="_blank">Robbery</a></td>
<td>Codeforces</td>
<td>Codeforces Beta Round #74 (Div. 1 Only) & Codeforces Beta Round #74 (Div. 2 Only)</td>
<td>6</td>
</tr>
<tr>
<td>391</td>
<td><a href="http://codeforces.com/problemset/problem/95/A" target="_blank">Hockey</a></td>
<td>Codeforces</td>
<td>Codeforces Beta Round #77 (Div. 1 Only) & Codeforces Beta Round #77 (Div. 2 Only)</td>
<td>6</td>
</tr>
<tr>
<td>392</td>
<td><a href="http://codeforces.com/problemset/problem/126/A" target="_blank">Hot Bath</a></td>
<td>Codeforces</td>
<td>Codeforces Beta Round #93 (Div. 1 Only) & Codeforces Beta Round #93 (Div. 2 Only)</td>
<td>6</td>
</tr>
<tr>
<td>393</td>
<td><a href="http://codeforces.com/problemset/problem/208/C" target="_blank">Police Station</a></td>
<td>Codeforces</td>
<td>Codeforces Round #130 (Div. 2)</td>
<td>6</td>
</tr>
<tr>
<td>394</td>
<td><a href="http://codeforces.com/problemset/problem/213/A" target="_blank">Game</a></td>
<td>Codeforces</td>
<td>Codeforces Round #131 (Div. 1) & Codeforces Round #131 (Div. 2)</td>
<td>6</td>
</tr>
<tr>
<td>395</td>
<td><a href="http://codeforces.com/problemset/problem/216/C" target="_blank">Hiring Staff</a></td>
<td>Codeforces</td>
<td>Codeforces Round #133 (Div. 2)</td>
<td>6</td>
</tr>
<tr>
<td>396</td>
<td><a href="http://codeforces.com/problemset/problem/222/C" target="_blank">Reducing Fractions</a></td>
<td>Codeforces</td>
<td>Codeforces Round #137 (Div. 2)</td>
<td>6</td>
</tr>
<tr>
<td>397</td>
<td><a href="http://codeforces.com/problemset/problem/254/C" target="_blank">Anagram</a></td>
<td>Codeforces</td>
<td>Codeforces Round #155 (Div. 2)</td>
<td>6</td>
</tr>
<tr>
<td>398</td>
<td><a href="http://codeforces.com/problemset/problem/266/C" target="_blank">Below the Diagonal</a></td>
<td>Codeforces</td>
<td>Codeforces Round #163 (Div. 2)</td>
<td>6</td>
</tr>
<tr>
<td>399</td>
<td><a href="http://codeforces.com/problemset/problem/280/A" target="_blank">Rectangle Puzzle</a></td>
<td>Codeforces</td>
<td>Codeforces Round #172 (Div. 1) & Codeforces Round #172 (Div. 2)</td>
<td>6</td>
</tr>
<tr>
<td>400</td>
<td><a href="http://codeforces.com/problemset/problem/358/C" target="_blank">Dima and Containers</a></td>
<td>Codeforces</td>
<td>Codeforces Round #208 (Div. 2)</td>
<td>6</td>
</tr>
<tr>
<td>401</td>
<td><a href="http://codeforces.com/problemset/problem/362/C" target="_blank">Insertion Sort</a></td>
<td>Codeforces</td>
<td>Codeforces Round #212 (Div. 2)</td>
<td>6</td>
</tr>
<tr>
<td>402</td>
<td><a href="http://codeforces.com/problemset/problem/370/C" target="_blank">Mittens</a></td>
<td>Codeforces</td>
<td>Codeforces Round #217 (Div. 2)</td>
<td>6</td>
</tr>
<tr>
<td>403</td>
<td><a href="http://codeforces.com/problemset/problem/594/A" target="_blank">Warrior and Archer</a></td>
<td>Codeforces</td>
<td>Codeforces Round #330 (Div. 1) & Codeforces Round #330 (Div. 2)</td>
<td>6</td>
</tr>
<tr>
<td>404</td>
<td><a href="http://codeforces.com/problemset/problem/662/D" target="_blank">International Olympiad</a></td>
<td>Codeforces</td>
<td>CROC 2016 - Final Round [Private, For Onsite Finalists Only]</td>
<td>6</td>
</tr>
<tr>
<td>405</td>
<td><a href="http://codeforces.com/problemset/problem/703/C" target="_blank">Chris and Road</a></td>
<td>Codeforces</td>
<td>Codeforces Round #365 (Div. 2)</td>
<td>6</td>
</tr>
<tr>
<td>406</td>
<td><a href="http://codeforces.com/problemset/problem/2/C" target="_blank">Commentator problem</a></td>
<td>Codeforces</td>
<td>Codeforces Beta Round #2</td>
<td>7</td>
</tr>
<tr>
<td>407</td>
<td><a href="http://codeforces.com/problemset/problem/10/C" target="_blank">Digital Root</a></td>
<td>Codeforces</td>
<td>Codeforces Beta Round #10</td>
<td>7</td>
</tr>
<tr>
<td>408</td>
<td><a href="http://codeforces.com/problemset/problem/24/C" target="_blank">Sequence of points</a></td>
<td>Codeforces</td>
<td>Codeforces Beta Round #24</td>
<td>7</td>
</tr>
<tr>
<td>409</td>
<td><a href="http://codeforces.com/problemset/problem/37/C" target="_blank">Old Berland Language</a></td>
<td>Codeforces</td>
<td>Codeforces Beta Round #37</td>
<td>7</td>
</tr>
<tr>
<td>410</td>
<td><a href="http://codeforces.com/problemset/problem/49/C" target="_blank">Disposition</a></td>
<td>Codeforces</td>
<td>Codeforces Beta Round #46 (Div. 2)</td>
<td>7</td>
</tr>
<tr>
<td>411</td>
<td><a href="http://codeforces.com/problemset/problem/51/C" target="_blank">Three Base Stations</a></td>
<td>Codeforces</td>
<td>Codeforces Beta Round #48</td>
<td>7</td>
</tr>
<tr>
<td>412</td>
<td><a href="http://codeforces.com/problemset/problem/54/C" target="_blank">First Digit Law</a></td>
<td>Codeforces</td>
<td>Codeforces Beta Round #50</td>
<td>7</td>
</tr>
<tr>
<td>413</td>
<td><a href="http://codeforces.com/problemset/problem/55/C" target="_blank">Pie or die</a></td>
<td>Codeforces</td>
<td>Codeforces Beta Round #51</td>
<td>7</td>
</tr>
<tr>
<td>414</td>
<td><a href="http://codeforces.com/problemset/problem/56/C" target="_blank">Corporation Mail</a></td>
<td>Codeforces</td>
<td>Codeforces Beta Round #52 (Div. 2)</td>
<td>7</td>
</tr>
<tr>
<td>415</td>
<td><a href="http://codeforces.com/problemset/problem/65/C" target="_blank">Harry Potter and the Golden Snitch</a></td>
<td>Codeforces</td>
<td>Codeforces Beta Round #60</td>
<td>7</td>
</tr>
<tr>
<td>416</td>
<td><a href="http://codeforces.com/problemset/problem/66/C" target="_blank">Petya and File System</a></td>
<td>Codeforces</td>
<td>Codeforces Beta Round #61 (Div. 2)</td>
<td>7</td>
</tr>
<tr>
<td>417</td>
<td><a href="http://codeforces.com/problemset/problem/73/C" target="_blank">LionAge II</a></td>
<td>Codeforces</td>
<td>Codeforces Beta Round #66</td>
<td>7</td>
</tr>
<tr>
<td>418</td>
<td><a href="http://codeforces.com/problemset/problem/74/C" target="_blank">Chessboard Billiard</a></td>
<td>Codeforces</td>
<td>Codeforces Beta Round #68</td>
<td>7</td>
</tr>
<tr>
<td>419</td>
<td><a href="http://codeforces.com/problemset/problem/84/C" target="_blank">Biathlon</a></td>
<td>Codeforces</td>
<td>Codeforces Beta Round #72 (Div. 2 Only)</td>
<td>7</td>
</tr>
<tr>
<td>420</td>
<td><a href="http://codeforces.com/problemset/problem/98/A" target="_blank">Help Victoria the Wise</a></td>
<td>Codeforces</td>
<td>Codeforces Beta Round #78 (Div. 1 Only) & Codeforces Beta Round #78 (Div. 2 Only)</td>
<td>7</td>
</tr>
<tr>
<td>421</td>
<td><a href="http://codeforces.com/problemset/problem/119/C" target="_blank">Education Reform</a></td>
<td>Codeforces</td>
<td>Codeforces Beta Round #90</td>
<td>7</td>
</tr>
<tr>
<td>422</td>
<td><a href="http://codeforces.com/problemset/problem/175/C" target="_blank">Geometry Horse</a></td>
<td>Codeforces</td>
<td>Codeforces Round #115</td>
<td>7</td>
</tr>
<tr>
<td>423</td>
<td><a href="http://codeforces.com/problemset/problem/195/C" target="_blank">Try and Catch</a></td>
<td>Codeforces</td>
<td>Codeforces Round #123 (Div. 2)</td>
<td>7</td>
</tr>
<tr>
<td>424</td>
<td><a href="http://codeforces.com/problemset/problem/200/C" target="_blank">Football Championship</a></td>
<td>Codeforces</td>
<td>Codeforces Round #126 (Div. 2)</td>
<td>7</td>
</tr>
<tr>
<td>425</td>
<td><a href="http://codeforces.com/problemset/problem/248/C" target="_blank">Robo-Footballer</a></td>
<td>Codeforces</td>
<td>Codeforces Round #152 (Div. 2) & Codeforces Round #152 (Div. 1)</td>
<td>7</td>
</tr>
<tr>
<td>426</td>
<td><a href="http://codeforces.com/problemset/problem/263/C" target="_blank">Circle of Numbers</a></td>
<td>Codeforces</td>
<td>Codeforces Round #161 (Div. 2)</td>
<td>7</td>
</tr>
<tr>
<td>427</td>
<td><a href="http://codeforces.com/problemset/problem/332/C" target="_blank">Students' Revenge</a></td>
<td>Codeforces</td>
<td>Codeforces Round #193 (Div. 2)</td>
<td>7</td>
</tr>
<tr>
<td>428</td>
<td><a href="http://codeforces.com/problemset/problem/392/A" target="_blank">Blocked Points</a></td>
<td>Codeforces</td>
<td>Codeforces Round #230 (Div. 1) & Codeforces Round #230 (Div. 2)</td>
<td>7</td>
</tr>
<tr>
<td>429</td>
<td><a href="http://codeforces.com/problemset/problem/396/A" target="_blank">On Number of Decompositions into Multipliers</a></td>
<td>Codeforces</td>
<td>Codeforces Round #232 (Div. 1) & Codeforces Round #232 (Div. 2)</td>
<td>7</td>
</tr>
<tr>
<td>430</td>
<td><a href="http://codeforces.com/problemset/problem/398/A" target="_blank">Cards</a></td>
<td>Codeforces</td>
<td>Codeforces Round #233 (Div. 1) & Codeforces Round #233 (Div. 2)</td>
<td>7</td>
</tr>
<tr>
<td>431</td>
<td><a href="http://codeforces.com/problemset/problem/754/C" target="_blank">Vladik and chat</a></td>
<td>Codeforces</td>
<td>Codeforces Round #390 (Div. 2)</td>
<td>7</td>
</tr>
<tr>
<td>432</td>
<td><a href="http://codeforces.com/problemset/problem/11/C" target="_blank">How Many Squares?</a></td>
<td>Codeforces</td>
<td>Codeforces Beta Round #11</td>
<td>8</td>
</tr>
<tr>
<td>433</td>
<td><a href="http://codeforces.com/problemset/problem/17/C" target="_blank">Balance</a></td>
<td>Codeforces</td>
<td>Codeforces Beta Round #17</td>
<td>8</td>
</tr>
<tr>
<td>434</td>
<td><a href="http://codeforces.com/problemset/problem/19/C" target="_blank">Deletion of Repeats</a></td>
<td>Codeforces</td>
<td>Codeforces Beta Round #19</td>
<td>8</td>
</tr>
<tr>
<td>435</td>
<td><a href="http://codeforces.com/problemset/problem/23/C" target="_blank">Oranges and Apples</a></td>
<td>Codeforces</td>
<td>Codeforces Beta Round #23</td>
<td>8</td>
</tr>
<tr>
<td>436</td>
<td><a href="http://codeforces.com/problemset/problem/26/C" target="_blank">Parquet</a></td>
<td>Codeforces</td>
<td>Codeforces Beta Round #26 (Codeforces format)</td>
<td>8</td>
</tr>
<tr>
<td>437</td>
<td><a href="http://codeforces.com/problemset/problem/28/C" target="_blank">Bath Queue</a></td>
<td>Codeforces</td>
<td>Codeforces Beta Round #28 (Codeforces format)</td>
<td>8</td>
</tr>
<tr>
<td>438</td>
<td><a href="http://codeforces.com/problemset/problem/42/C" target="_blank">Safe cracking</a></td>
<td>Codeforces</td>
<td>Codeforces Beta Round #41</td>
<td>8</td>
</tr>
<tr>
<td>439</td>
<td><a href="http://codeforces.com/problemset/problem/47/C" target="_blank">Crossword</a></td>
<td>Codeforces</td>
<td>Codeforces Beta Round #44 (Div. 2)</td>
<td>8</td>
</tr>
<tr>
<td>440</td>
<td><a href="http://codeforces.com/problemset/problem/48/C" target="_blank">The Race</a></td>
<td>Codeforces</td>
<td>School Personal Contest #3 (Winter Computer School 2010/11) - Codeforces Beta Round #45 (ACM-ICPC Rules)</td>
<td>8</td>
</tr>
<tr>
<td>441</td>
<td><a href="http://codeforces.com/problemset/problem/50/C" target="_blank">Happy Farm 5</a></td>
<td>Codeforces</td>
<td>Codeforces Beta Round #47</td>
<td>8</td>
</tr>
<tr>
<td>442</td>
<td><a href="http://codeforces.com/problemset/problem/60/C" target="_blank">Mushroom Strife</a></td>
<td>Codeforces</td>
<td>Codeforces Beta Round #56</td>
<td>8</td>
</tr>
<tr>
<td>443</td>
<td><a href="http://codeforces.com/problemset/problem/61/C" target="_blank">Capture Valerian</a></td>
<td>Codeforces</td>
<td>Codeforces Beta Round #57 (Div. 2)</td>
<td>8</td>
</tr>
<tr>
<td>444</td>
<td><a href="http://codeforces.com/problemset/problem/69/C" target="_blank">Game</a></td>
<td>Codeforces</td>
<td>Codeforces Beta Round #63 (Div. 2)</td>
<td>8</td>
</tr>
<tr>
<td>445</td>
<td><a href="http://codeforces.com/problemset/problem/70/C" target="_blank">Lucky Tickets</a></td>
<td>Codeforces</td>
<td>Codeforces Beta Round #64</td>
<td>8</td>
</tr>
<tr>
<td>446</td>
<td><a href="http://codeforces.com/problemset/problem/182/C" target="_blank">Optimal Sum</a></td>
<td>Codeforces</td>
<td>Codeforces Round #117 (Div. 2)</td>
<td>8</td>
</tr>
<tr>
<td>447</td>
<td><a href="http://codeforces.com/problemset/problem/215/C" target="_blank">Crosses</a></td>
<td>Codeforces</td>
<td>Codeforces Round #132 (Div. 2)</td>
<td>8</td>
</tr>
<tr>
<td>448</td>
<td><a href="http://codeforces.com/problemset/problem/228/C" target="_blank">Fractal Detector</a></td>
<td>Codeforces</td>
<td>Codeforces Round #141 (Div. 2)</td>
<td>8</td>
</tr>
<tr>
<td>449</td>
<td><a href="http://codeforces.com/problemset/problem/390/C" target="_blank">Inna and Candy Boxes</a></td>
<td>Codeforces</td>
<td>Codeforces Round #229 (Div. 2)</td>
<td>8</td>
</tr>
<tr>
<td>450</td>
<td><a href="http://codeforces.com/problemset/problem/394/C" target="_blank">Dominoes</a></td>
<td>Codeforces</td>
<td>Codeforces Round #231 (Div. 2)</td>
<td>8</td>
</tr>
<tr>
<td>451</td>
<td><a href="http://codeforces.com/problemset/problem/36/C" target="_blank">Bowls</a></td>
<td>Codeforces</td>
<td>Codeforces Beta Round #36</td>
<td>9</td>
</tr>
<tr>
<td>452</td>
<td><a href="http://codeforces.com/problemset/problem/40/C" target="_blank">Berland Square</a></td>
<td>Codeforces</td>
<td>Codeforces Beta Round #39</td>
<td>9</td>
</tr>
<tr>
<td>453</td>
<td><a href="http://codeforces.com/problemset/problem/62/C" target="_blank">Inquisition</a></td>
<td>Codeforces</td>
<td>Codeforces Beta Round #58</td>
<td>9</td>
</tr>
<tr>
<td>454</td>
<td><a href="http://codeforces.com/problemset/problem/68/C" target="_blank">Synchrophasotron</a></td>
<td>Codeforces</td>
<td>Codeforces Beta Round #62</td>
<td>9</td>
</tr>
<tr>
<td>455</td>
<td><a href="http://codeforces.com/problemset/problem/105/C" target="_blank">Item World</a></td>
<td>Codeforces</td>
<td>Codeforces Beta Round #81</td>
<td>9</td>
</tr>
<tr>
<td>456</td>
<td><a href="http://codeforces.com/problemset/problem/593/C" target="_blank">Beautiful Function</a></td>
<td>Codeforces</td>
<td>Codeforces Round #329 (Div. 2)</td>
<td>9</td>
</tr>
<tr>
<td>457</td>
<td><a href="http://codeforces.com/problemset/problem/845/E" target="_blank">Fire in the City</a></td>
<td>Codeforces</td>
<td>Educational Codeforces Round 27</td>
<td>9</td>
</tr>
<tr>
<td>458</td>
<td><a href="http://codeforces.com/problemset/problem/832/C" target="_blank">Strange Radiation</a></td>
<td>Codeforces</td>
<td>Codeforces Round #425 (Div. 2)</td>
<td>9</td>
</tr>
<tr>
<td>459</td>
<td><a href="http://codeforces.com/problemset/problem/819/A" target="_blank">Mister B and Boring Game</a></td>
<td>Codeforces</td>
<td>Codeforces Round #421 (Div. 1) & Codeforces Round #421 (Div. 2)</td>
<td>9</td>
</tr>
<tr>
<td>460</td>
<td><a href="http://codeforces.com/problemset/problem/413/E" target="_blank">Maze 2D</a></td>
<td>Codeforces</td>
<td>Coder-Strike 2014 - Round 2</td>
<td>9</td>
</tr>
</table>
</center>
</body>
</html>
