<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="favicon.ico" rel="shortcut icon" type="image/x-icon" />
<title>A2OJ Category: Reasoning</title>
<style>
table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
}
th, td {
  padding: 5px;
  text-align: center;
}
</style>
<script type="text/javascript">
	var _gaq = _gaq || [];
	_gaq.push( [ '_setAccount', 'UA-16947566-3' ]);
	_gaq.push( [ '_trackPageview' ]);

	( function() {
		var ga = document.createElement('script');
		ga.type = 'text/javascript';
		ga.async = true;
		ga.src = ('https:' == document.location.protocol ? 'https://ssl'
				: 'http://www') + '.google-analytics.com/ga.js';
		var s = document.getElementsByTagName('script')[0];
		s.parentNode.insertBefore(ga, s);
	})();
</script>
</head>
<body>
<center>
<font size=4>
<b>
<u>
Reasoning problems</u></b></font><br/><br/>
<table>
<tr>
<th></th>
<th>Problem Name</th>
<th>Online Judge</th>
<th>Difficulty Level</th>
</tr>
<tr>
<td>1</td>
<td><a href="http://www.spoj.com/problems/WTK/" target="_blank">Why this kolaveri di</a></td>
<td>SPOJ</td>
<td>1</td>
</tr>
<tr>
<td>2</td>
<td><a href="http://www.spoj.com/problems/DOTAA/" target="_blank">DOTA HEROES</a></td>
<td>SPOJ</td>
<td>1</td>
</tr>
<tr>
<td>3</td>
<td><a href="http://www.spoj.com/problems/FANCY/" target="_blank">FANCY NUMBERS</a></td>
<td>SPOJ</td>
<td>1</td>
</tr>
<tr>
<td>4</td>
<td><a href="http://www.spoj.com/problems/GAMES/" target="_blank">HOW MANY GAMES</a></td>
<td>SPOJ</td>
<td>1</td>
</tr>
<tr>
<td>5</td>
<td><a href="http://www.spoj.com/problems/DIEHARD/" target="_blank">DIE HARD</a></td>
<td>SPOJ</td>
<td>1</td>
</tr>
<tr>
<td>6</td>
<td><a href="http://www.spoj.com/problems/GEEKOUNT/" target="_blank">EVEN COUNT</a></td>
<td>SPOJ</td>
<td>2</td>
</tr>
<tr>
<td>7</td>
<td><a href="http://www.spoj.com/problems/FUNNUMS/" target="_blank">FUN WITH LETTERS</a></td>
<td>SPOJ</td>
<td>3</td>
</tr>
<tr>
<td>8</td>
<td><a href="http://www.spoj.com/problems/NITHY/" target="_blank">LUCKYNINE</a></td>
<td>SPOJ</td>
<td>3</td>
</tr>
<tr>
<td>9</td>
<td><a href="http://www.spoj.com/problems/ALONE/" target="_blank">FOREVER ALONE</a></td>
<td>SPOJ</td>
<td>5</td>
</tr>
<tr>
<td>10</td>
<td><a href="http://www.spoj.com/problems/JUMPBALL/" target="_blank">THE JUMPING BALL</a></td>
<td>SPOJ</td>
<td>6</td>
</tr>
<tr>
<td>11</td>
<td><a href="http://www.spoj.com/problems/GAMARENA/" target="_blank">GAMING ARENA</a></td>
<td>SPOJ</td>
<td>6</td>
</tr>
<tr>
<td>12</td>
<td><a href="http://www.spoj.com/problems/WITTY/" target="_blank">THE N WITTY FRIENDS</a></td>
<td>SPOJ</td>
<td>7</td>
</tr>
<tr>
<td>13</td>
<td><a href="http://www.spoj.com/problems/CODEIT01/" target="_blank">TREE SHAPES</a></td>
<td>SPOJ</td>
<td>8</td>
</tr>
</table>
</center>
</body>
</html>
