<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="favicon.ico" rel="shortcut icon" type="image/x-icon" />
<title>A2OJ Category: All Pair Shortest Path (Floyd-Warshall)</title>
<style>
table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
}
th, td {
  padding: 5px;
  text-align: center;
}
</style>
<script type="text/javascript">
	var _gaq = _gaq || [];
	_gaq.push( [ '_setAccount', 'UA-16947566-3' ]);
	_gaq.push( [ '_trackPageview' ]);

	( function() {
		var ga = document.createElement('script');
		ga.type = 'text/javascript';
		ga.async = true;
		ga.src = ('https:' == document.location.protocol ? 'https://ssl'
				: 'http://www') + '.google-analytics.com/ga.js';
		var s = document.getElementsByTagName('script')[0];
		s.parentNode.insertBefore(ga, s);
	})();
</script>
</head>
<body>
<center>
<font size=4>
<b>
<u>
All Pair Shortest Path (Floyd-Warshall) problems</u></b></font><br/><br/>
<table>
<tr>
<th></th>
<th>Problem Name</th>
<th>Online Judge</th>
<th>Contest</th>
<th>Difficulty Level</th>
</tr>
<tr>
<td>1</td>
<td><a href="https://uva.onlinejudge.org/index.php?option=onlinejudge&page=show_problem&problem=364" target="_blank">MPI Maelstrom</a></td>
<td>UVA</td>
<td></td>
<td>1</td>
</tr>
<tr>
<td>2</td>
<td><a href="https://uva.onlinejudge.org/index.php?option=onlinejudge&page=show_problem&problem=40" target="_blank">Arbitrage</a></td>
<td>UVA</td>
<td></td>
<td>1</td>
</tr>
<tr>
<td>3</td>
<td><a href="http://www.spoj.com/problems/ARBITRAG/" target="_blank">Arbitrage</a></td>
<td>SPOJ</td>
<td></td>
<td>1</td>
</tr>
<tr>
<td>4</td>
<td><a href="https://uva.onlinejudge.org/index.php?option=onlinejudge&page=show_problem&problem=508" target="_blank">Risk</a></td>
<td>UVA</td>
<td></td>
<td>1</td>
</tr>
<tr>
<td>5</td>
<td><a href="https://uva.onlinejudge.org/index.php?option=onlinejudge&page=show_problem&problem=762" target="_blank">Page Hopping</a></td>
<td>UVA</td>
<td></td>
<td>1</td>
</tr>
<tr>
<td>6</td>
<td><a href="https://uva.onlinejudge.org/index.php?option=onlinejudge&page=show_problem&problem=1956" target="_blank">05-2 Rendezvous</a></td>
<td>UVA</td>
<td></td>
<td>2</td>
</tr>
<tr>
<td>7</td>
<td><a href="https://uva.onlinejudge.org/index.php?option=onlinejudge&page=show_problem&problem=277" target="_blank">Non-Stop Travel</a></td>
<td>UVA</td>
<td></td>
<td>2</td>
</tr>
<tr>
<td>8</td>
<td><a href="https://uva.onlinejudge.org/index.php?option=onlinejudge&page=show_problem&problem=2458" target="_blank">Commandos</a></td>
<td>UVA</td>
<td></td>
<td>2</td>
</tr>
<tr>
<td>9</td>
<td><a href="http://www.spoj.com/problems/SOCIALNE/" target="_blank">Possible Friends</a></td>
<td>SPOJ</td>
<td></td>
<td>2</td>
</tr>
<tr>
<td>10</td>
<td><a href="https://uva.onlinejudge.org/index.php?option=onlinejudge&page=show_problem&problem=1112" target="_blank">Meeting Prof. Miguel...</a></td>
<td>UVA</td>
<td></td>
<td>2</td>
</tr>
<tr>
<td>11</td>
<td><a href="https://uva.onlinejudge.org/index.php?option=onlinejudge&page=show_problem&problem=1744" target="_blank">Thunder Mountain</a></td>
<td>UVA</td>
<td></td>
<td>2</td>
</tr>
<tr>
<td>12</td>
<td><a href="https://uva.onlinejudge.org/index.php?option=onlinejudge&page=show_problem&problem=122" target="_blank">Trip Routing</a></td>
<td>UVA</td>
<td></td>
<td>3</td>
</tr>
<tr>
<td>13</td>
<td><a href="http://codeforces.com/problemset/problem/295/B" target="_blank">Greg and Graph</a></td>
<td>Codeforces</td>
<td>Codeforces Round #179 (Div. 1) & Codeforces Round #179 (Div. 2)</td>
<td>3</td>
</tr>
<tr>
<td>14</td>
<td><a href="https://uva.onlinejudge.org/index.php?option=onlinejudge&page=show_problem&problem=1016" target="_blank">Airlines</a></td>
<td>UVA</td>
<td></td>
<td>3</td>
</tr>
<tr>
<td>15</td>
<td><a href="https://uva.onlinejudge.org/index.php?option=onlinejudge&page=show_problem&problem=1187" target="_blank">Asterix and Obelix</a></td>
<td>UVA</td>
<td></td>
<td>3</td>
</tr>
<tr>
<td>16</td>
<td><a href="https://uva.onlinejudge.org/index.php?option=onlinejudge&page=show_problem&problem=1734" target="_blank">The Orc Attack</a></td>
<td>UVA</td>
<td></td>
<td>3</td>
</tr>
<tr>
<td>17</td>
<td><a href="https://www.urionlinejudge.com.br/judge/en/problems/view/1655" target="_blank">106 Miles To Chicago</a></td>
<td>URI</td>
<td></td>
<td>4</td>
</tr>
<tr>
<td>18</td>
<td><a href="https://uva.onlinejudge.org/index.php?option=onlinejudge&page=show_problem&problem=1665" target="_blank">Road Construction</a></td>
<td>UVA</td>
<td></td>
<td>4</td>
</tr>
</table>
</center>
</body>
</html>
