<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="favicon.ico" rel="shortcut icon" type="image/x-icon" />
<title>A2OJ Category: Persistent Segment Tree</title>
<style>
table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
}
th, td {
  padding: 5px;
  text-align: center;
}
</style>
<script type="text/javascript">
	var _gaq = _gaq || [];
	_gaq.push( [ '_setAccount', 'UA-16947566-3' ]);
	_gaq.push( [ '_trackPageview' ]);

	( function() {
		var ga = document.createElement('script');
		ga.type = 'text/javascript';
		ga.async = true;
		ga.src = ('https:' == document.location.protocol ? 'https://ssl'
				: 'http://www') + '.google-analytics.com/ga.js';
		var s = document.getElementsByTagName('script')[0];
		s.parentNode.insertBefore(ga, s);
	})();
</script>
</head>
<body>
<center>
<font size=4>
<b>
<u>
Persistent Segment Tree problems</u></b></font><br/><br/>
<table>
<tr>
<th></th>
<th>Problem Name</th>
<th>Online Judge</th>
<th>Contest</th>
<th>Difficulty Level</th>
</tr>
<tr>
<td>1</td>
<td><a href="http://www.spoj.com/problems/COT/" target="_blank">Count on a tree</a></td>
<td>SPOJ</td>
<td></td>
<td>1</td>
</tr>
<tr>
<td>2</td>
<td><a href="http://www.spoj.com/problems/MKTHNUM/" target="_blank">K-th Number</a></td>
<td>SPOJ</td>
<td></td>
<td>1</td>
</tr>
<tr>
<td>3</td>
<td><a href="http://www.spoj.com/problems/DQUERY/" target="_blank">D-query</a></td>
<td>SPOJ</td>
<td></td>
<td>1</td>
</tr>
<tr>
<td>4</td>
<td><a href="http://www.spoj.com/problems/TTM/" target="_blank">To the moon</a></td>
<td>SPOJ</td>
<td></td>
<td>4</td>
</tr>
<tr>
<td>5</td>
<td><a href="http://codeforces.com/problemset/problem/707/D" target="_blank">Persistent Bookcase </a></td>
<td>Codeforces</td>
<td>Codeforces Round #368 (Div. 2)</td>
<td>5</td>
</tr>
<tr>
<td>6</td>
<td><a href="http://codeforces.com/problemset/problem/960/F" target="_blank">Pathwalks</a></td>
<td>Codeforces</td>
<td>Divide by Zero 2018 and Codeforces Round #474 (Div. 1 + Div. 2, combined)</td>
<td>6</td>
</tr>
<tr>
<td>7</td>
<td><a href="http://codeforces.com/problemset/problem/813/E" target="_blank">Army Creation</a></td>
<td>Codeforces</td>
<td>Educational Codeforces Round 22</td>
<td>7</td>
</tr>
<tr>
<td>8</td>
<td><a href="http://codeforces.com/problemset/problem/786/C" target="_blank">Till I Collapse</a></td>
<td>Codeforces</td>
<td>Codeforces Round #406 (Div. 1) & Codeforces Round #406 (Div. 2)</td>
<td>7</td>
</tr>
<tr>
<td>9</td>
<td><a href="http://codeforces.com/problemset/problem/837/G" target="_blank">Functions On The Segments</a></td>
<td>Codeforces</td>
<td>Educational Codeforces Round 26</td>
<td>9</td>
</tr>
</table>
</center>
</body>
</html>
