<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="favicon.ico" rel="shortcut icon" type="image/x-icon" />
<title>A2OJ Category: Simulated Annealing</title>
<style>
table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
}
th, td {
  padding: 5px;
  text-align: center;
}
</style>
<script type="text/javascript">
	var _gaq = _gaq || [];
	_gaq.push( [ '_setAccount', 'UA-16947566-3' ]);
	_gaq.push( [ '_trackPageview' ]);

	( function() {
		var ga = document.createElement('script');
		ga.type = 'text/javascript';
		ga.async = true;
		ga.src = ('https:' == document.location.protocol ? 'https://ssl'
				: 'http://www') + '.google-analytics.com/ga.js';
		var s = document.getElementsByTagName('script')[0];
		s.parentNode.insertBefore(ga, s);
	})();
</script>
</head>
<body>
<center>
<font size=4>
<b>
<u>
Simulated Annealing problems</u></b></font><br/><br/>
<table>
<tr>
<th></th>
<th>Problem Name</th>
<th>Online Judge</th>
<th>Year</th>
<th>Contest</th>
<th>Difficulty Level</th>
</tr>
<tr>
<td>1</td>
<td><a href="http://poj.org/problem?id=2420" target="_blank">A Star not a Tree?</a></td>
<td>PKU</td>
<td></td>
<td></td>
<td>2</td>
</tr>
<tr>
<td>2</td>
<td><a href="http://poj.org/problem?id=1379" target="_blank">Run Away</a></td>
<td>PKU</td>
<td></td>
<td></td>
<td>3</td>
</tr>
<tr>
<td>3</td>
<td><a href="http://poj.org/problem?id=2069" target="_blank">Super Star</a></td>
<td>PKU</td>
<td></td>
<td></td>
<td>4</td>
</tr>
<tr>
<td>4</td>
<td><a href="https://icpcarchive.ecs.baylor.edu/index.php?option=onlinejudge&page=show_problem&problem=6048" target="_blank">Studying For Exams</a></td>
<td>Live Archive</td>
<td>2016</td>
<td>North America - Rocky Mountain</td>
<td>6</td>
</tr>
<tr>
<td>5</td>
<td><a href="http://codeforces.com/problemset/problem/744/C" target="_blank">Hongcow Buys a Deck of Cards</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Round #385 (Div. 1) & Codeforces Round #385 (Div. 2)</td>
<td>7</td>
</tr>
<tr>
<td>6</td>
<td><a href="http://codeforces.com/problemset/problem/2/C" target="_blank">Commentator problem</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Beta Round #2</td>
<td>7</td>
</tr>
<tr>
<td>7</td>
<td><a href="http://codeforces.com/problemset/problem/82/E" target="_blank">Corridor</a></td>
<td>Codeforces</td>
<td></td>
<td>Yandex.Algorithm 2011 Qualification 2</td>
<td>9</td>
</tr>
</table>
</center>
</body>
</html>
