<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="favicon.ico" rel="shortcut icon" type="image/x-icon" />
<title>A2OJ Category: expresison and parsing</title>
<style>
table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
}
th, td {
  padding: 5px;
  text-align: center;
}
</style>
<script type="text/javascript">
	var _gaq = _gaq || [];
	_gaq.push( [ '_setAccount', 'UA-16947566-3' ]);
	_gaq.push( [ '_trackPageview' ]);

	( function() {
		var ga = document.createElement('script');
		ga.type = 'text/javascript';
		ga.async = true;
		ga.src = ('https:' == document.location.protocol ? 'https://ssl'
				: 'http://www') + '.google-analytics.com/ga.js';
		var s = document.getElementsByTagName('script')[0];
		s.parentNode.insertBefore(ga, s);
	})();
</script>
</head>
<body>
<center>
<font size=4>
<b>
<u>
expresison and parsing problems</u></b></font><br/><br/>
<table>
<tr>
<th></th>
<th>Problem Name</th>
<th>Online Judge</th>
<th>Contest</th>
<th>Difficulty Level</th>
</tr>
<tr>
<td>1</td>
<td><a href="http://codeforces.com/problemset/problem/32/B" target="_blank">Borze</a></td>
<td>Codeforces</td>
<td>Codeforces Beta Round #32 (Div. 2, Codeforces format)</td>
<td>1</td>
</tr>
<tr>
<td>2</td>
<td><a href="http://www.spoj.com/problems/ONP/" target="_blank">Transform the Expression</a></td>
<td>SPOJ</td>
<td></td>
<td>1</td>
</tr>
<tr>
<td>3</td>
<td><a href="http://www.spoj.com/problems/CMEXPR/" target="_blank">Complicated Expressions</a></td>
<td>SPOJ</td>
<td></td>
<td>2</td>
</tr>
<tr>
<td>4</td>
<td><a href="http://www.spoj.com/problems/FOOL/" target="_blank">Any fool can do it</a></td>
<td>SPOJ</td>
<td></td>
<td>2</td>
</tr>
<tr>
<td>5</td>
<td><a href="http://www.spoj.com/problems/GS/" target="_blank">Going to school</a></td>
<td>SPOJ</td>
<td></td>
<td>3</td>
</tr>
<tr>
<td>6</td>
<td><a href="http://codeforces.com/problemset/problem/612/C" target="_blank">Replace To Make Regular Bracket Sequence</a></td>
<td>Codeforces</td>
<td>Educational Codeforces Round 4</td>
<td>3</td>
</tr>
<tr>
<td>7</td>
<td><a href="http://codeforces.com/problemset/problem/34/C" target="_blank">Page Numbers</a></td>
<td>Codeforces</td>
<td>Codeforces Beta Round #34 (Div. 2)</td>
<td>4</td>
</tr>
<tr>
<td>8</td>
<td><a href="http://codeforces.com/problemset/problem/663/A" target="_blank">Rebus</a></td>
<td>Codeforces</td>
<td>Codeforces Round #347 (Div. 1) & Codeforces Round #347 (Div. 2)</td>
<td>4</td>
</tr>
<tr>
<td>9</td>
<td><a href="http://codeforces.com/problemset/problem/75/B" target="_blank">Facetook Priority Wall</a></td>
<td>Codeforces</td>
<td>Codeforces Beta Round #67 (Div. 2)</td>
<td>5</td>
</tr>
<tr>
<td>10</td>
<td><a href="http://codeforces.com/problemset/problem/223/A" target="_blank">Bracket Sequence</a></td>
<td>Codeforces</td>
<td>Codeforces Round #138 (Div. 1) & Codeforces Round #138 (Div. 2)</td>
<td>5</td>
</tr>
<tr>
<td>11</td>
<td><a href="http://codeforces.com/problemset/problem/41/C" target="_blank">Email address</a></td>
<td>Codeforces</td>
<td>Codeforces Beta Round #40 (Div. 2)</td>
<td>5</td>
</tr>
<tr>
<td>12</td>
<td><a href="http://www.spoj.com/problems/BOOLE/" target="_blank">Boolean Logic</a></td>
<td>SPOJ</td>
<td></td>
<td>5</td>
</tr>
<tr>
<td>13</td>
<td><a href="http://codeforces.com/problemset/problem/778/B" target="_blank">Bitwise Formula</a></td>
<td>Codeforces</td>
<td>Codeforces Round #402 (Div. 1) & Codeforces Round #402 (Div. 2)</td>
<td>5</td>
</tr>
<tr>
<td>14</td>
<td><a href="http://www.spoj.com/problems/IPCELLS/" target="_blank">Cells</a></td>
<td>SPOJ</td>
<td></td>
<td>5</td>
</tr>
<tr>
<td>15</td>
<td><a href="http://codeforces.com/problemset/problem/70/B" target="_blank">Text Messaging</a></td>
<td>Codeforces</td>
<td>Codeforces Beta Round #64</td>
<td>6</td>
</tr>
<tr>
<td>16</td>
<td><a href="http://codeforces.com/problemset/problem/59/C" target="_blank">Title</a></td>
<td>Codeforces</td>
<td>Codeforces Beta Round #55 (Div. 2)</td>
<td>6</td>
</tr>
<tr>
<td>17</td>
<td><a href="http://www.spoj.com/problems/BOCOMP/" target="_blank">A - Comparison Expressions</a></td>
<td>SPOJ</td>
<td></td>
<td>6</td>
</tr>
<tr>
<td>18</td>
<td><a href="http://codeforces.com/problemset/problem/552/E" target="_blank">Vanya and Brackets</a></td>
<td>Codeforces</td>
<td>Codeforces Round #308 (Div. 2)</td>
<td>6</td>
</tr>
<tr>
<td>19</td>
<td><a href="http://codeforces.com/problemset/problem/200/D" target="_blank">Programming Language</a></td>
<td>Codeforces</td>
<td>Codeforces Round #126 (Div. 2)</td>
<td>7</td>
</tr>
<tr>
<td>20</td>
<td><a href="http://codeforces.com/problemset/problem/195/C" target="_blank">Try and Catch</a></td>
<td>Codeforces</td>
<td>Codeforces Round #123 (Div. 2)</td>
<td>7</td>
</tr>
<tr>
<td>21</td>
<td><a href="http://codeforces.com/problemset/problem/56/C" target="_blank">Corporation Mail</a></td>
<td>Codeforces</td>
<td>Codeforces Beta Round #52 (Div. 2)</td>
<td>7</td>
</tr>
<tr>
<td>22</td>
<td><a href="http://codeforces.com/problemset/problem/51/B" target="_blank">bHTML Tables Analisys</a></td>
<td>Codeforces</td>
<td>Codeforces Beta Round #48</td>
<td>7</td>
</tr>
<tr>
<td>23</td>
<td><a href="http://codeforces.com/problemset/problem/39/A" target="_blank">C*++ Calculations</a></td>
<td>Codeforces</td>
<td>School Team Contest #1 (Winter Computer School 2010/11)</td>
<td>8</td>
</tr>
<tr>
<td>24</td>
<td><a href="http://codeforces.com/problemset/problem/7/E" target="_blank">Defining Macros</a></td>
<td>Codeforces</td>
<td>Codeforces Beta Round #7</td>
<td>8</td>
</tr>
<tr>
<td>25</td>
<td><a href="http://codeforces.com/problemset/problem/64/B" target="_blank">Expression</a></td>
<td>Codeforces</td>
<td>Unknown Language Round #1</td>
<td>8</td>
</tr>
<tr>
<td>26</td>
<td><a href="http://codeforces.com/problemset/problem/89/B" target="_blank">Widget Library</a></td>
<td>Codeforces</td>
<td>Codeforces Beta Round #74 (Div. 1 Only) & Codeforces Beta Round #74 (Div. 2 Only)</td>
<td>8</td>
</tr>
<tr>
<td>27</td>
<td><a href="http://codeforces.com/problemset/problem/172/E" target="_blank">BHTML+BCSS</a></td>
<td>Codeforces</td>
<td>Croc Champ 2012 - Qualification Round</td>
<td>9</td>
</tr>
<tr>
<td>28</td>
<td><a href="http://codeforces.com/problemset/problem/217/C" target="_blank">Formurosa</a></td>
<td>Codeforces</td>
<td>Codeforces Round #134 (Div. 1) & Codeforces Round #134 (Div. 2)</td>
<td>9</td>
</tr>
<tr>
<td>29</td>
<td><a href="http://codeforces.com/problemset/problem/115/D" target="_blank">Unambiguous Arithmetic Expression</a></td>
<td>Codeforces</td>
<td>Codeforces Beta Round #87 (Div. 1 Only)</td>
<td>9</td>
</tr>
<tr>
<td>30</td>
<td><a href="http://codeforces.com/problemset/problem/72/D" target="_blank">Perse-script</a></td>
<td>Codeforces</td>
<td>Unknown Language Round #2</td>
<td>10</td>
</tr>
<tr>
<td>31</td>
<td><a href="http://codeforces.com/problemset/problem/64/F" target="_blank">Domain</a></td>
<td>Codeforces</td>
<td>Unknown Language Round #1</td>
<td>10</td>
</tr>
<tr>
<td>32</td>
<td><a href="http://codeforces.com/problemset/problem/188/H" target="_blank">Stack</a></td>
<td>Codeforces</td>
<td>Surprise Language Round #6</td>
<td>10</td>
</tr>
<tr>
<td>33</td>
<td><a href="http://codeforces.com/problemset/problem/582/E" target="_blank">Boolean Function</a></td>
<td>Codeforces</td>
<td>Codeforces Round #323 (Div. 1)</td>
<td>10</td>
</tr>
</table>
</center>
</body>
</html>
