<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="favicon.ico" rel="shortcut icon" type="image/x-icon" />
<title>A2OJ Category: trees</title>
<style>
table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
}
th, td {
  padding: 5px;
  text-align: center;
}
</style>
<script type="text/javascript">
	var _gaq = _gaq || [];
	_gaq.push( [ '_setAccount', 'UA-16947566-3' ]);
	_gaq.push( [ '_trackPageview' ]);

	( function() {
		var ga = document.createElement('script');
		ga.type = 'text/javascript';
		ga.async = true;
		ga.src = ('https:' == document.location.protocol ? 'https://ssl'
				: 'http://www') + '.google-analytics.com/ga.js';
		var s = document.getElementsByTagName('script')[0];
		s.parentNode.insertBefore(ga, s);
	})();
</script>
</head>
<body>
<center>
<font size=4>
<b>
<u>
trees problems</u></b></font><br/><br/>
<table>
<tr>
<th></th>
<th>Problem Name</th>
<th>Online Judge</th>
<th>Year</th>
<th>Contest</th>
<th>Difficulty Level</th>
</tr>
<tr>
<td>1</td>
<td><a href="http://www.spoj.com/problems/PT07Z/" target="_blank">Longest path in a tree</a></td>
<td>SPOJ</td>
<td></td>
<td></td>
<td>1</td>
</tr>
<tr>
<td>2</td>
<td><a href="http://www.spoj.com/problems/CHOCOLA/" target="_blank">Chocolate</a></td>
<td>SPOJ</td>
<td></td>
<td></td>
<td>1</td>
</tr>
<tr>
<td>3</td>
<td><a href="http://codeforces.com/problemset/problem/580/C" target="_blank">Kefa and Park</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Round #321 (Div. 2)</td>
<td>1</td>
</tr>
<tr>
<td>4</td>
<td><a href="http://codeforces.com/problemset/problem/431/C" target="_blank">k-Tree</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Round #247 (Div. 2)</td>
<td>1</td>
</tr>
<tr>
<td>5</td>
<td><a href="http://codeforces.com/problemset/problem/339/D" target="_blank">Xenia and Bit Operations</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Round #197 (Div. 2)</td>
<td>1</td>
</tr>
<tr>
<td>6</td>
<td><a href="http://codeforces.com/problemset/problem/115/A" target="_blank">Party</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Beta Round #87 (Div. 1 Only) & Codeforces Beta Round #87 (Div. 2 Only)</td>
<td>1</td>
</tr>
<tr>
<td>7</td>
<td><a href="http://www.spoj.com/problems/NICEBTRE/" target="_blank">Nice Binary Trees</a></td>
<td>SPOJ</td>
<td></td>
<td></td>
<td>1</td>
</tr>
<tr>
<td>8</td>
<td><a href="http://codeforces.com/problemset/problem/459/A" target="_blank">Pashmak and Garden</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Round #261 (Div. 2)</td>
<td>1</td>
</tr>
<tr>
<td>9</td>
<td><a href="https://uva.onlinejudge.org/index.php?option=onlinejudge&page=show_problem&problem=3769" target="_blank">Binary Search Tree</a></td>
<td>UVA</td>
<td></td>
<td></td>
<td>2</td>
</tr>
<tr>
<td>10</td>
<td><a href="http://codeforces.com/problemset/problem/639/B" target="_blank">Bear and Forgotten Tree 3</a></td>
<td>Codeforces</td>
<td></td>
<td>VK Cup 2016 - Round 1</td>
<td>2</td>
</tr>
<tr>
<td>11</td>
<td><a href="http://codeforces.com/problemset/problem/522/A" target="_blank">Reposts</a></td>
<td>Codeforces</td>
<td></td>
<td>VK Cup 2015 - Qualification Round 1</td>
<td>2</td>
</tr>
<tr>
<td>12</td>
<td><a href="http://codeforces.com/problemset/problem/429/A" target="_blank">Xor-tree</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Round #245 (Div. 1) & Codeforces Round #245 (Div. 2)</td>
<td>2</td>
</tr>
<tr>
<td>13</td>
<td><a href="http://www.spoj.com/problems/TREEORD/" target="_blank">Tree _order</a></td>
<td>SPOJ</td>
<td></td>
<td></td>
<td>2</td>
</tr>
<tr>
<td>14</td>
<td><a href="http://codeforces.com/problemset/problem/763/A" target="_blank">Timofey and a tree</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Round #395 (Div. 1) & Codeforces Round #395 (Div. 2)</td>
<td>2</td>
</tr>
<tr>
<td>15</td>
<td><a href="http://codeforces.com/problemset/problem/839/C" target="_blank">Journey</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Round #428 (Div. 2)</td>
<td>2</td>
</tr>
<tr>
<td>16</td>
<td><a href="https://icpcarchive.ecs.baylor.edu/index.php?option=onlinejudge&page=show_problem&problem=2377" target="_blank">Fibonacci System</a></td>
<td>Live Archive</td>
<td>2008</td>
<td>Europe - Northeastern</td>
<td>2</td>
</tr>
<tr>
<td>17</td>
<td><a href="http://codeforces.com/problemset/problem/219/D" target="_blank">Choosing Capital for Treeland</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Round #135 (Div. 2)</td>
<td>3</td>
</tr>
<tr>
<td>18</td>
<td><a href="http://codeforces.com/problemset/problem/161/D" target="_blank">Distance in Tree</a></td>
<td>Codeforces</td>
<td></td>
<td>VK Cup 2012 Round 1</td>
<td>3</td>
</tr>
<tr>
<td>19</td>
<td><a href="https://uva.onlinejudge.org/index.php?option=onlinejudge&page=show_problem&problem=3390" target="_blank">Ants Colony</a></td>
<td>UVA</td>
<td></td>
<td></td>
<td>3</td>
</tr>
<tr>
<td>20</td>
<td><a href="http://codeforces.com/problemset/problem/501/C" target="_blank">Misha and Forest</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Round #285 (Div. 2) & Codeforces Round #285 (Div. 1)</td>
<td>3</td>
</tr>
<tr>
<td>21</td>
<td><a href="http://codeforces.com/problemset/problem/482/B" target="_blank">Interesting Array</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Round #275 (Div. 1) & Codeforces Round #275 (Div. 2)</td>
<td>3</td>
</tr>
<tr>
<td>22</td>
<td><a href="http://codeforces.com/problemset/problem/369/C" target="_blank">Valera and Elections</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Round #216 (Div. 2)</td>
<td>3</td>
</tr>
<tr>
<td>23</td>
<td><a href="http://codeforces.com/problemset/problem/682/C" target="_blank">Alyona and the Tree</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Round #358 (Div. 2)</td>
<td>3</td>
</tr>
<tr>
<td>24</td>
<td><a href="http://codeforces.com/problemset/problem/734/C" target="_blank">Anton and Making Potions</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Round #379 (Div. 2)</td>
<td>3</td>
</tr>
<tr>
<td>25</td>
<td><a href="http://codeforces.com/problemset/problem/821/C" target="_blank">Okabe and Boxes</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Round #420 (Div. 2)</td>
<td>3</td>
</tr>
<tr>
<td>26</td>
<td><a href="http://codeforces.com/problemset/problem/706/D" target="_blank">Vasiliy's Multiset</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Round #367 (Div. 2)</td>
<td>3</td>
</tr>
<tr>
<td>27</td>
<td><a href="http://www.spoj.com/problems/SDITSAVL/" target="_blank">AVL Tree</a></td>
<td>SPOJ</td>
<td></td>
<td></td>
<td>3</td>
</tr>
<tr>
<td>28</td>
<td><a href="http://codeforces.com/problemset/problem/191/C" target="_blank">Fools and Roads</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Round #121 (Div. 1) & Codeforces Round #121 (Div. 2)</td>
<td>4</td>
</tr>
<tr>
<td>29</td>
<td><a href="http://codeforces.com/problemset/problem/61/D" target="_blank">Eternal Victory</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Beta Round #57 (Div. 2)</td>
<td>4</td>
</tr>
<tr>
<td>30</td>
<td><a href="http://codeforces.com/problemset/problem/25/D" target="_blank">Roads not only in Berland</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Beta Round #25 (Div. 2 Only)</td>
<td>4</td>
</tr>
<tr>
<td>31</td>
<td><a href="http://codeforces.com/problemset/problem/455/C" target="_blank">Civilization</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Round #260 (Div. 1) & Codeforces Round #260 (Div. 2)</td>
<td>4</td>
</tr>
<tr>
<td>32</td>
<td><a href="http://www.spoj.com/problems/MSTS/" target="_blank">Count Minimum Spanning Trees</a></td>
<td>SPOJ</td>
<td></td>
<td></td>
<td>4</td>
</tr>
<tr>
<td>33</td>
<td><a href="http://www.spoj.com/problems/GANNHAT/" target="_blank">Closest distance</a></td>
<td>SPOJ</td>
<td></td>
<td></td>
<td>4</td>
</tr>
<tr>
<td>34</td>
<td><a href="http://codeforces.com/problemset/problem/600/E" target="_blank">Lomsat gelral</a></td>
<td>Codeforces</td>
<td></td>
<td>Educational Codeforces Round 2</td>
<td>4</td>
</tr>
<tr>
<td>35</td>
<td><a href="http://codeforces.com/problemset/problem/570/D" target="_blank">Tree Requests</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Round #316 (Div. 2)</td>
<td>4</td>
</tr>
<tr>
<td>36</td>
<td><a href="http://codeforces.com/problemset/problem/519/E" target="_blank">A and B and Lecture Rooms</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Round #294 (Div. 2)</td>
<td>4</td>
</tr>
<tr>
<td>37</td>
<td><a href="http://codeforces.com/problemset/problem/500/D" target="_blank">New Year Santa Network</a></td>
<td>Codeforces</td>
<td></td>
<td>Good Bye 2014</td>
<td>4</td>
</tr>
<tr>
<td>38</td>
<td><a href="http://codeforces.com/problemset/problem/472/D" target="_blank">Design Tutorial: Inverse the Problem</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Round #270</td>
<td>4</td>
</tr>
<tr>
<td>39</td>
<td><a href="http://codeforces.com/problemset/problem/461/B" target="_blank">Appleman and Tree</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Round #263 (Div. 1) & Codeforces Round #263 (Div. 2)</td>
<td>4</td>
</tr>
<tr>
<td>40</td>
<td><a href="http://codeforces.com/problemset/problem/455/B" target="_blank">A Lot of Games</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Round #260 (Div. 1) & Codeforces Round #260 (Div. 2)</td>
<td>4</td>
</tr>
<tr>
<td>41</td>
<td><a href="http://codeforces.com/problemset/problem/383/C" target="_blank">Propagating tree</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Round #225 (Div. 1) & Codeforces Round #225 (Div. 2)</td>
<td>4</td>
</tr>
<tr>
<td>42</td>
<td><a href="http://codeforces.com/problemset/problem/371/D" target="_blank">Vessels</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Round #218 (Div. 2)</td>
<td>4</td>
</tr>
<tr>
<td>43</td>
<td><a href="http://codeforces.com/problemset/problem/342/E" target="_blank">Xenia and Tree</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Round #199 (Div. 2)</td>
<td>4</td>
</tr>
<tr>
<td>44</td>
<td><a href="http://codeforces.com/problemset/problem/337/D" target="_blank">Book of Evil</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Round #196 (Div. 2) & Codeforces Round #196 (Div. 1)</td>
<td>4</td>
</tr>
<tr>
<td>45</td>
<td><a href="http://codeforces.com/problemset/problem/321/C" target="_blank">Ciel the Commander</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Round #190 (Div. 1) & Codeforces Round #190 (Div. 2)</td>
<td>4</td>
</tr>
<tr>
<td>46</td>
<td><a href="http://codeforces.com/problemset/problem/274/B" target="_blank">Zero Tree</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Round #168 (Div. 1) & Codeforces Round #168 (Div. 2)</td>
<td>4</td>
</tr>
<tr>
<td>47</td>
<td><a href="http://codeforces.com/problemset/problem/61/E" target="_blank">Enemy is weak</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Beta Round #57 (Div. 2)</td>
<td>4</td>
</tr>
<tr>
<td>48</td>
<td><a href="http://codeforces.com/problemset/problem/675/D" target="_blank">Tree Construction</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Round #353 (Div. 2)</td>
<td>4</td>
</tr>
<tr>
<td>49</td>
<td><a href="http://codeforces.com/problemset/problem/700/B" target="_blank">Connecting Universities</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Round #364 (Div. 1) & Codeforces Round #364 (Div. 2)</td>
<td>4</td>
</tr>
<tr>
<td>50</td>
<td><a href="http://codeforces.com/problemset/problem/739/B" target="_blank">Alyona and a tree</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Round #381 (Div. 1) & Codeforces Round #381 (Div. 2)</td>
<td>4</td>
</tr>
<tr>
<td>51</td>
<td><a href="http://codeforces.com/problemset/problem/743/D" target="_blank">Chloe and pleasant prizes</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Round #384 (Div. 2)</td>
<td>4</td>
</tr>
<tr>
<td>52</td>
<td><a href="http://codeforces.com/problemset/problem/842/C" target="_blank">Ilya And The Tree</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Round #430 (Div. 2)</td>
<td>4</td>
</tr>
<tr>
<td>53</td>
<td><a href="http://codeforces.com/problemset/problem/767/C" target="_blank">Garland</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Round #398 (Div. 2)</td>
<td>4</td>
</tr>
<tr>
<td>54</td>
<td><a href="http://codeforces.com/problemset/problem/208/E" target="_blank">Blood Cousins</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Round #130 (Div. 2)</td>
<td>5</td>
</tr>
<tr>
<td>55</td>
<td><a href="http://codeforces.com/problemset/problem/120/F" target="_blank">Spiders</a></td>
<td>Codeforces</td>
<td></td>
<td>School Regional Team Contest, Saratov, 2011</td>
<td>5</td>
</tr>
<tr>
<td>56</td>
<td><a href="http://codeforces.com/problemset/problem/113/B" target="_blank">Petr#</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Beta Round #86 (Div. 1 Only) & Codeforces Beta Round #86 (Div. 2 Only)</td>
<td>5</td>
</tr>
<tr>
<td>57</td>
<td><a href="http://codeforces.com/problemset/problem/109/C" target="_blank">Lucky Tree</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Beta Round #84 (Div. 1 Only) & Codeforces Beta Round #84 (Div. 2 Only)</td>
<td>5</td>
</tr>
<tr>
<td>58</td>
<td><a href="http://codeforces.com/problemset/problem/14/D" target="_blank">Two Paths</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Beta Round #14 (Div. 2)</td>
<td>5</td>
</tr>
<tr>
<td>59</td>
<td><a href="http://codeforces.com/problemset/problem/6/E" target="_blank">Exposition</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Beta Round #6 (Div. 2 Only)</td>
<td>5</td>
</tr>
<tr>
<td>60</td>
<td><a href="http://codeforces.com/problemset/problem/615/C" target="_blank">Running Track</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Round #338 (Div. 2)</td>
<td>5</td>
</tr>
<tr>
<td>61</td>
<td><a href="http://codeforces.com/problemset/problem/609/E" target="_blank">Minimum spanning tree for each edge</a></td>
<td>Codeforces</td>
<td></td>
<td>Educational Codeforces Round 3</td>
<td>5</td>
</tr>
<tr>
<td>62</td>
<td><a href="http://codeforces.com/problemset/problem/592/D" target="_blank">Super M</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Round #328 (Div. 2)</td>
<td>5</td>
</tr>
<tr>
<td>63</td>
<td><a href="http://codeforces.com/problemset/problem/587/C" target="_blank">Duff in the Army</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Round #326 (Div. 1) & Codeforces Round #326 (Div. 2)</td>
<td>5</td>
</tr>
<tr>
<td>64</td>
<td><a href="http://codeforces.com/problemset/problem/486/D" target="_blank">Valid Sets</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Round #277 (Div. 2)</td>
<td>5</td>
</tr>
<tr>
<td>65</td>
<td><a href="http://codeforces.com/problemset/problem/474/E" target="_blank">Pillars</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Round #271 (Div. 2)</td>
<td>5</td>
</tr>
<tr>
<td>66</td>
<td><a href="http://codeforces.com/problemset/problem/452/B" target="_blank">4-point polyline</a></td>
<td>Codeforces</td>
<td></td>
<td>MemSQL Start[c]UP 2.0 - Round 1</td>
<td>5</td>
</tr>
<tr>
<td>67</td>
<td><a href="http://codeforces.com/problemset/problem/436/C" target="_blank">Dungeons and Candies</a></td>
<td>Codeforces</td>
<td></td>
<td>Zepto Code Rush 2014</td>
<td>5</td>
</tr>
<tr>
<td>68</td>
<td><a href="http://codeforces.com/problemset/problem/375/D" target="_blank">Tree and Queries</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Round #221 (Div. 1)</td>
<td>5</td>
</tr>
<tr>
<td>69</td>
<td><a href="http://codeforces.com/problemset/problem/343/D" target="_blank">Water Tree</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Round #200 (Div. 1)</td>
<td>5</td>
</tr>
<tr>
<td>70</td>
<td><a href="http://codeforces.com/problemset/problem/282/E" target="_blank">Sausage Maximization</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Round #173 (Div. 2)</td>
<td>5</td>
</tr>
<tr>
<td>71</td>
<td><a href="http://codeforces.com/problemset/problem/193/A" target="_blank">Cutting Figure</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Round #122 (Div. 1) & Codeforces Round #122 (Div. 2)</td>
<td>5</td>
</tr>
<tr>
<td>72</td>
<td><a href="http://codeforces.com/problemset/problem/685/B" target="_blank">Kay and Snowflake</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Round #359 (Div. 1) & Codeforces Round #359 (Div. 2)</td>
<td>5</td>
</tr>
<tr>
<td>73</td>
<td><a href="http://codeforces.com/problemset/problem/832/D" target="_blank">Misha, Grisha and Underground</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Round #425 (Div. 2)</td>
<td>5</td>
</tr>
<tr>
<td>74</td>
<td><a href="http://codeforces.com/problemset/problem/814/D" target="_blank">An overnight dance in discotheque</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Round #418 (Div. 2)</td>
<td>5</td>
</tr>
<tr>
<td>75</td>
<td><a href="http://www.codechef.com/problems/COT5" target="_blank">Count on a Treap</a></td>
<td>CodeChef</td>
<td></td>
<td></td>
<td>5</td>
</tr>
<tr>
<td>76</td>
<td><a href="http://codeforces.com/problemset/problem/1076/E" target="_blank">Vasya and a Tree</a></td>
<td>Codeforces</td>
<td></td>
<td>Educational Codeforces Round 54 (Rated for Div. 2)</td>
<td>5</td>
</tr>
<tr>
<td>77</td>
<td><a href="http://codeforces.com/problemset/problem/29/D" target="_blank">Ant on the Tree</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Beta Round #29 (Div. 2, Codeforces format)</td>
<td>6</td>
</tr>
<tr>
<td>78</td>
<td><a href="http://codeforces.com/problemset/problem/622/E" target="_blank">Ants in Leaves</a></td>
<td>Codeforces</td>
<td></td>
<td>Educational Codeforces Round 7</td>
<td>6</td>
</tr>
<tr>
<td>79</td>
<td><a href="http://codeforces.com/problemset/problem/618/D" target="_blank">Hamiltonian Spanning Tree</a></td>
<td>Codeforces</td>
<td></td>
<td>Wunder Fund Round 2016 (Div. 1 + Div. 2 combined)</td>
<td>6</td>
</tr>
<tr>
<td>80</td>
<td><a href="http://codeforces.com/problemset/problem/576/B" target="_blank">Invariance of Tree</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Round #319 (Div. 1) & Codeforces Round #319 (Div. 2)</td>
<td>6</td>
</tr>
<tr>
<td>81</td>
<td><a href="http://codeforces.com/problemset/problem/543/D" target="_blank">Road Improvement</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Round #302 (Div. 1)</td>
<td>6</td>
</tr>
<tr>
<td>82</td>
<td><a href="http://codeforces.com/problemset/problem/540/E" target="_blank">Infinite Inversions</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Round #301 (Div. 2)</td>
<td>6</td>
</tr>
<tr>
<td>83</td>
<td><a href="http://codeforces.com/problemset/problem/538/E" target="_blank">Demiurges Play Again</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Round #300</td>
<td>6</td>
</tr>
<tr>
<td>84</td>
<td><a href="http://codeforces.com/problemset/problem/533/B" target="_blank">Work Group</a></td>
<td>Codeforces</td>
<td></td>
<td>VK Cup 2015 - Round 2 (unofficial online mirror, Div. 1 only)</td>
<td>6</td>
</tr>
<tr>
<td>85</td>
<td><a href="http://codeforces.com/problemset/problem/466/E" target="_blank">Information Graph</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Round #266 (Div. 2)</td>
<td>6</td>
</tr>
<tr>
<td>86</td>
<td><a href="http://codeforces.com/problemset/problem/463/E" target="_blank">Caisa and Tree</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Round #264 (Div. 2)</td>
<td>6</td>
</tr>
<tr>
<td>87</td>
<td><a href="http://codeforces.com/problemset/problem/396/C" target="_blank">On Changing Tree</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Round #232 (Div. 1) & Codeforces Round #232 (Div. 2)</td>
<td>6</td>
</tr>
<tr>
<td>88</td>
<td><a href="http://codeforces.com/problemset/problem/379/F" target="_blank">New Year Tree</a></td>
<td>Codeforces</td>
<td></td>
<td>Good Bye 2013</td>
<td>6</td>
</tr>
<tr>
<td>89</td>
<td><a href="http://codeforces.com/problemset/problem/348/B" target="_blank">Apple Tree</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Round #202 (Div. 1) & Codeforces Round #202 (Div. 2)</td>
<td>6</td>
</tr>
<tr>
<td>90</td>
<td><a href="http://codeforces.com/problemset/problem/290/C" target="_blank">WTF?</a></td>
<td>Codeforces</td>
<td></td>
<td>April Fools Day Contest 2013</td>
<td>6</td>
</tr>
<tr>
<td>91</td>
<td><a href="http://codeforces.com/problemset/problem/280/C" target="_blank">Game on Tree</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Round #172 (Div. 1) & Codeforces Round #172 (Div. 2)</td>
<td>6</td>
</tr>
<tr>
<td>92</td>
<td><a href="http://codeforces.com/problemset/problem/681/D" target="_blank">Gifts by the List</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Round #357 (Div. 2)</td>
<td>6</td>
</tr>
<tr>
<td>93</td>
<td><a href="p?ID=214" target="_blank">Avoiding a disaster</a></td>
<td>A2 Online Judge</td>
<td></td>
<td></td>
<td>6</td>
</tr>
<tr>
<td>94</td>
<td><a href="http://codeforces.com/problemset/problem/815/C" target="_blank">Karen and Supermarket</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Round #419 (Div. 1) & Codeforces Round #419 (Div. 2)</td>
<td>6</td>
</tr>
<tr>
<td>95</td>
<td><a href="http://codeforces.com/problemset/problem/766/E" target="_blank">Mahmoud and a xor trip</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Round #396 (Div. 2)</td>
<td>6</td>
</tr>
<tr>
<td>96</td>
<td><a href="http://codeforces.com/problemset/problem/258/E" target="_blank">Little Elephant and Tree</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Round #157 (Div. 1)</td>
<td>7</td>
</tr>
<tr>
<td>97</td>
<td><a href="http://codeforces.com/problemset/problem/246/E" target="_blank">Blood Cousins Return</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Round #151 (Div. 2)</td>
<td>7</td>
</tr>
<tr>
<td>98</td>
<td><a href="http://codeforces.com/problemset/problem/238/C" target="_blank">World Eater Brothers</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Round #148 (Div. 1) & Codeforces Round #148 (Div. 2)</td>
<td>7</td>
</tr>
<tr>
<td>99</td>
<td><a href="http://codeforces.com/problemset/problem/231/E" target="_blank">Cactus</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Round #143 (Div. 2)</td>
<td>7</td>
</tr>
<tr>
<td>100</td>
<td><a href="http://codeforces.com/problemset/problem/196/C" target="_blank">Paint Tree</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Round #124 (Div. 1) & Codeforces Round #124 (Div. 2)</td>
<td>7</td>
</tr>
<tr>
<td>101</td>
<td><a href="http://codeforces.com/problemset/problem/165/D" target="_blank">Beard Graph</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Round #112 (Div. 2)</td>
<td>7</td>
</tr>
<tr>
<td>102</td>
<td><a href="http://codeforces.com/problemset/problem/77/C" target="_blank">Beavermuncher-0xFF</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Beta Round #69 (Div. 1 Only) & Codeforces Beta Round #69 (Div. 2 Only)</td>
<td>7</td>
</tr>
<tr>
<td>103</td>
<td><a href="http://codeforces.com/problemset/problem/76/A" target="_blank">Gift</a></td>
<td>Codeforces</td>
<td></td>
<td>All-Ukrainian School Olympiad in Informatics</td>
<td>7</td>
</tr>
<tr>
<td>104</td>
<td><a href="http://codeforces.com/problemset/problem/652/E" target="_blank">Pursuit For Artifacts</a></td>
<td>Codeforces</td>
<td></td>
<td>Educational Codeforces Round 10</td>
<td>7</td>
</tr>
<tr>
<td>105</td>
<td><a href="http://codeforces.com/problemset/problem/638/C" target="_blank">Road Improvement</a></td>
<td>Codeforces</td>
<td></td>
<td>VK Cup 2016 - Qualification Round 2</td>
<td>7</td>
</tr>
<tr>
<td>106</td>
<td><a href="http://codeforces.com/problemset/problem/629/E" target="_blank">Famil Door and Roads</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Round #343 (Div. 2)</td>
<td>7</td>
</tr>
<tr>
<td>107</td>
<td><a href="http://codeforces.com/problemset/problem/601/D" target="_blank">Acyclic Organic Compounds</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Round #333 (Div. 1)</td>
<td>7</td>
</tr>
<tr>
<td>108</td>
<td><a href="http://codeforces.com/problemset/problem/593/D" target="_blank">Happy Tree Party</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Round #329 (Div. 2)</td>
<td>7</td>
</tr>
<tr>
<td>109</td>
<td><a href="http://codeforces.com/problemset/problem/575/B" target="_blank">Bribes</a></td>
<td>Codeforces</td>
<td></td>
<td>Bubble Cup 8 - Finals [Online Mirror]</td>
<td>7</td>
</tr>
<tr>
<td>110</td>
<td><a href="http://codeforces.com/problemset/problem/573/C" target="_blank">Bear and Drawing</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Round #318 [RussianCodeCup Thanks-Round] (Div. 1) & Codeforces Round #318 [RussianCodeCup Thanks-Round] (Div. 2)</td>
<td>7</td>
</tr>
<tr>
<td>111</td>
<td><a href="http://codeforces.com/problemset/problem/557/E" target="_blank">Ann and Half-Palindrome</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Round #311 (Div. 2)</td>
<td>7</td>
</tr>
<tr>
<td>112</td>
<td><a href="http://codeforces.com/problemset/problem/555/E" target="_blank">Case of Computer Network</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Round #310 (Div. 1)</td>
<td>7</td>
</tr>
<tr>
<td>113</td>
<td><a href="http://codeforces.com/problemset/problem/490/F" target="_blank">Treeland Tour</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Round #279 (Div. 2)</td>
<td>7</td>
</tr>
<tr>
<td>114</td>
<td><a href="http://codeforces.com/problemset/problem/429/C" target="_blank">Guess the Tree</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Round #245 (Div. 1) & Codeforces Round #245 (Div. 2)</td>
<td>7</td>
</tr>
<tr>
<td>115</td>
<td><a href="http://codeforces.com/problemset/problem/406/D" target="_blank">Hill Climbing</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Round #238 (Div. 1)</td>
<td>7</td>
</tr>
<tr>
<td>116</td>
<td><a href="http://codeforces.com/problemset/problem/382/D" target="_blank">Ksenia and Pawns</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Round #224 (Div. 2)</td>
<td>7</td>
</tr>
<tr>
<td>117</td>
<td><a href="http://codeforces.com/problemset/problem/374/D" target="_blank">Inna and Sequence </a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Round #220 (Div. 2)</td>
<td>7</td>
</tr>
<tr>
<td>118</td>
<td><a href="http://codeforces.com/problemset/problem/337/E" target="_blank">Divisor Tree</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Round #196 (Div. 2) & Codeforces Round #196 (Div. 1)</td>
<td>7</td>
</tr>
<tr>
<td>119</td>
<td><a href="http://codeforces.com/problemset/problem/276/E" target="_blank">Little Girl and Problem on Trees</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Round #169 (Div. 2)</td>
<td>7</td>
</tr>
<tr>
<td>120</td>
<td><a href="http://codeforces.com/problemset/problem/260/D" target="_blank">Black and White Tree</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Round #158 (Div. 2)</td>
<td>7</td>
</tr>
<tr>
<td>121</td>
<td><a href="http://codeforces.com/problemset/problem/75/D" target="_blank">Big Maximum Sum</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Beta Round #67 (Div. 2)</td>
<td>7</td>
</tr>
<tr>
<td>122</td>
<td><a href="http://codeforces.com/problemset/problem/37/C" target="_blank">Old Berland Language</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Beta Round #37</td>
<td>7</td>
</tr>
<tr>
<td>123</td>
<td><a href="http://codeforces.com/problemset/problem/341/D" target="_blank">Iahub and Xors</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Round #198 (Div. 1)</td>
<td>7</td>
</tr>
<tr>
<td>124</td>
<td><a href="http://codeforces.com/problemset/problem/746/G" target="_blank">New Roads</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Round #386 (Div. 2)</td>
<td>7</td>
</tr>
<tr>
<td>125</td>
<td><a href="http://codeforces.com/problemset/problem/778/C" target="_blank">Peterson Polyglot</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Round #402 (Div. 1) & Codeforces Round #402 (Div. 2)</td>
<td>7</td>
</tr>
<tr>
<td>126</td>
<td><a href="http://codeforces.com/problemset/problem/894/D" target="_blank">Ralph And His Tour in Binary Country</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Round #447 (Div. 2)</td>
<td>7</td>
</tr>
<tr>
<td>127</td>
<td><a href="p?ID=262" target="_blank">Tree</a></td>
<td>A2 Online Judge</td>
<td></td>
<td></td>
<td>7</td>
</tr>
<tr>
<td>128</td>
<td><a href="http://codeforces.com/problemset/problem/212/E" target="_blank">IT Restaurants</a></td>
<td>Codeforces</td>
<td></td>
<td>VK Cup 2012 Finals (unofficial online-version)</td>
<td>8</td>
</tr>
<tr>
<td>129</td>
<td><a href="http://codeforces.com/problemset/problem/176/E" target="_blank">Archaeology</a></td>
<td>Codeforces</td>
<td></td>
<td>Croc Champ 2012 - Round 2</td>
<td>8</td>
</tr>
<tr>
<td>130</td>
<td><a href="http://codeforces.com/problemset/problem/163/E" target="_blank">e-Government</a></td>
<td>Codeforces</td>
<td></td>
<td>VK Cup 2012 Round 2</td>
<td>8</td>
</tr>
<tr>
<td>131</td>
<td><a href="http://codeforces.com/problemset/problem/101/D" target="_blank">Castle</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Beta Round #79 (Div. 1 Only)</td>
<td>8</td>
</tr>
<tr>
<td>132</td>
<td><a href="http://codeforces.com/problemset/problem/87/D" target="_blank">Beautiful Road</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Beta Round #73 (Div. 1 Only)</td>
<td>8</td>
</tr>
<tr>
<td>133</td>
<td><a href="http://codeforces.com/problemset/problem/86/C" target="_blank">Genetic engineering</a></td>
<td>Codeforces</td>
<td></td>
<td>Yandex.Algorithm 2011 Round 2</td>
<td>8</td>
</tr>
<tr>
<td>134</td>
<td><a href="http://codeforces.com/problemset/problem/85/C" target="_blank">Petya and Tree</a></td>
<td>Codeforces</td>
<td></td>
<td>Yandex.Algorithm 2011 Round 1</td>
<td>8</td>
</tr>
<tr>
<td>135</td>
<td><a href="http://codeforces.com/problemset/problem/22/E" target="_blank">Scheme</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Beta Round #22 (Div. 2 Only)</td>
<td>8</td>
</tr>
<tr>
<td>136</td>
<td><a href="http://codeforces.com/problemset/problem/633/F" target="_blank">The Chocolate Spree</a></td>
<td>Codeforces</td>
<td></td>
<td>Manthan, Codefest 16</td>
<td>8</td>
</tr>
<tr>
<td>137</td>
<td><a href="http://codeforces.com/problemset/problem/632/F" target="_blank">Magic Matrix</a></td>
<td>Codeforces</td>
<td></td>
<td>Educational Codeforces Round 9</td>
<td>8</td>
</tr>
<tr>
<td>138</td>
<td><a href="http://codeforces.com/problemset/problem/627/D" target="_blank">Preorder Test</a></td>
<td>Codeforces</td>
<td></td>
<td>8VC Venture Cup 2016 - Final Round</td>
<td>8</td>
</tr>
<tr>
<td>139</td>
<td><a href="http://codeforces.com/problemset/problem/613/D" target="_blank">Kingdom and its Cities</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Round #339 (Div. 1)</td>
<td>8</td>
</tr>
<tr>
<td>140</td>
<td><a href="http://codeforces.com/problemset/problem/581/F" target="_blank">Zublicanes and Mumocrates</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Round #322 (Div. 2)</td>
<td>8</td>
</tr>
<tr>
<td>141</td>
<td><a href="http://codeforces.com/problemset/problem/566/A" target="_blank">Matching Names</a></td>
<td>Codeforces</td>
<td></td>
<td>VK Cup 2015 - Finals, online mirror</td>
<td>8</td>
</tr>
<tr>
<td>142</td>
<td><a href="http://codeforces.com/problemset/problem/516/D" target="_blank">Drazil and Morning Exercise</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Round #292 (Div. 1)</td>
<td>8</td>
</tr>
<tr>
<td>143</td>
<td><a href="http://codeforces.com/problemset/problem/494/D" target="_blank">Birthday</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Round #282 (Div. 1)</td>
<td>8</td>
</tr>
<tr>
<td>144</td>
<td><a href="http://codeforces.com/problemset/problem/487/E" target="_blank">Tourists</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Round #278 (Div. 1)</td>
<td>8</td>
</tr>
<tr>
<td>145</td>
<td><a href="http://codeforces.com/problemset/problem/444/E" target="_blank">DZY Loves Planting</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Round #254 (Div. 1)</td>
<td>8</td>
</tr>
<tr>
<td>146</td>
<td><a href="http://codeforces.com/problemset/problem/442/D" target="_blank">Adam and Tree</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Round #253 (Div. 1)</td>
<td>8</td>
</tr>
<tr>
<td>147</td>
<td><a href="http://codeforces.com/problemset/problem/372/D" target="_blank">Choosing Subtree is Fun</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Round #219 (Div. 1)</td>
<td>8</td>
</tr>
<tr>
<td>148</td>
<td><a href="http://codeforces.com/problemset/problem/317/C" target="_blank">Balance</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Round #188 (Div. 1) & Codeforces Round #188 (Div. 2)</td>
<td>8</td>
</tr>
<tr>
<td>149</td>
<td><a href="http://codeforces.com/problemset/problem/294/E" target="_blank">Shaass the Great</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Round #178 (Div. 2)</td>
<td>8</td>
</tr>
<tr>
<td>150</td>
<td><a href="http://codeforces.com/problemset/problem/293/E" target="_blank">Close Vertices</a></td>
<td>Codeforces</td>
<td></td>
<td>Croc Champ 2013 - Round 2</td>
<td>8</td>
</tr>
<tr>
<td>151</td>
<td><a href="http://codeforces.com/problemset/problem/288/D" target="_blank">Polo the Penguin and Trees </a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Round #177 (Div. 1)</td>
<td>8</td>
</tr>
<tr>
<td>152</td>
<td><a href="http://codeforces.com/problemset/problem/191/E" target="_blank">Thwarting Demonstrations</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Round #121 (Div. 1)</td>
<td>8</td>
</tr>
<tr>
<td>153</td>
<td><a href="http://codeforces.com/problemset/problem/741/D" target="_blank">Arpa&rsquo;s letter-marked tree and Mehrdad&rsquo;s Dokhtar-kosh paths</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Round #383 (Div. 1)</td>
<td>8</td>
</tr>
<tr>
<td>154</td>
<td><a href="http://codeforces.com/problemset/problem/226/E" target="_blank">Noble Knight's Path</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Round #140 (Div. 1)</td>
<td>9</td>
</tr>
<tr>
<td>155</td>
<td><a href="http://codeforces.com/problemset/problem/217/E" target="_blank">Alien DNA</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Round #134 (Div. 1)</td>
<td>9</td>
</tr>
<tr>
<td>156</td>
<td><a href="http://codeforces.com/problemset/problem/152/E" target="_blank">Garden</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Round #108 (Div. 2)</td>
<td>9</td>
</tr>
<tr>
<td>157</td>
<td><a href="http://codeforces.com/problemset/problem/150/E" target="_blank">Freezing with Style</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Round #107 (Div. 1)</td>
<td>9</td>
</tr>
<tr>
<td>158</td>
<td><a href="http://codeforces.com/problemset/problem/81/E" target="_blank">Pairs</a></td>
<td>Codeforces</td>
<td></td>
<td>Yandex.Algorithm Open 2011 Qualification 1</td>
<td>9</td>
</tr>
<tr>
<td>159</td>
<td><a href="http://codeforces.com/problemset/problem/70/E" target="_blank">Information Reform</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Beta Round #64</td>
<td>9</td>
</tr>
<tr>
<td>160</td>
<td><a href="http://codeforces.com/problemset/problem/51/F" target="_blank">Caterpillar</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Beta Round #48</td>
<td>9</td>
</tr>
<tr>
<td>161</td>
<td><a href="http://codeforces.com/problemset/problem/650/E" target="_blank">Clockwork Bomb</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Round #345 (Div. 1)</td>
<td>9</td>
</tr>
<tr>
<td>162</td>
<td><a href="http://codeforces.com/problemset/problem/603/E" target="_blank">Pastoral Oddities</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Round #334 (Div. 1)</td>
<td>9</td>
</tr>
<tr>
<td>163</td>
<td><a href="http://codeforces.com/problemset/problem/536/E" target="_blank">Tavas on the Path</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Round #299 (Div. 1)</td>
<td>9</td>
</tr>
<tr>
<td>164</td>
<td><a href="http://codeforces.com/problemset/problem/512/D" target="_blank">Fox And Travelling</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Round #290 (Div. 1)</td>
<td>9</td>
</tr>
<tr>
<td>165</td>
<td><a href="http://codeforces.com/problemset/problem/482/D" target="_blank">Random Function and Tree</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Round #275 (Div. 1)</td>
<td>9</td>
</tr>
<tr>
<td>166</td>
<td><a href="http://codeforces.com/problemset/problem/440/D" target="_blank">Berland Federalization</a></td>
<td>Codeforces</td>
<td></td>
<td>Testing Round #10</td>
<td>9</td>
</tr>
<tr>
<td>167</td>
<td><a href="http://codeforces.com/problemset/problem/418/D" target="_blank">Big Problems for Organizers</a></td>
<td>Codeforces</td>
<td></td>
<td>RCC 2014 Warmup (Div. 1)</td>
<td>9</td>
</tr>
<tr>
<td>168</td>
<td><a href="http://codeforces.com/problemset/problem/348/E" target="_blank">Pilgrims</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Round #202 (Div. 1)</td>
<td>9</td>
</tr>
<tr>
<td>169</td>
<td><a href="http://codeforces.com/problemset/problem/123/E" target="_blank">Maze</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Beta Round #92 (Div. 1 Only)</td>
<td>9</td>
</tr>
<tr>
<td>170</td>
<td><a href="http://codeforces.com/problemset/problem/830/D" target="_blank">Singer House</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Round #424 (Div. 1, rated, based on VK Cup Finals)</td>
<td>9</td>
</tr>
<tr>
<td>171</td>
<td><a href="http://codeforces.com/problemset/problem/860/E" target="_blank">Arkady and a Nobody-men</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Round #434 (Div. 1, based on Technocup 2018 Elimination Round 1)</td>
<td>9</td>
</tr>
<tr>
<td>172</td>
<td><a href="http://codeforces.com/problemset/problem/763/D" target="_blank">Timofey and a flat tree</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Round #395 (Div. 1)</td>
<td>9</td>
</tr>
<tr>
<td>173</td>
<td><a href="http://codeforces.com/problemset/problem/809/E" target="_blank">Surprise me!</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Round #415 (Div. 1)</td>
<td>9</td>
</tr>
<tr>
<td>174</td>
<td><a href="http://codeforces.com/problemset/problem/251/E" target="_blank">Tree and Table</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Round #153 (Div. 1)</td>
<td>10</td>
</tr>
<tr>
<td>175</td>
<td><a href="http://codeforces.com/problemset/problem/117/E" target="_blank">Tree or not Tree</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Beta Round #88</td>
<td>10</td>
</tr>
<tr>
<td>176</td>
<td><a href="http://codeforces.com/problemset/problem/98/B" target="_blank">Help King</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Beta Round #78 (Div. 1 Only) & Codeforces Beta Round #78 (Div. 2 Only)</td>
<td>10</td>
</tr>
<tr>
<td>177</td>
<td><a href="http://codeforces.com/problemset/problem/97/E" target="_blank">Leaders</a></td>
<td>Codeforces</td>
<td></td>
<td>Yandex.Algorithm 2011 Finals</td>
<td>10</td>
</tr>
<tr>
<td>178</td>
<td><a href="http://codeforces.com/problemset/problem/48/G" target="_blank">Galaxy Union</a></td>
<td>Codeforces</td>
<td></td>
<td>School Personal Contest #3 (Winter Computer School 2010/11) - Codeforces Beta Round #45 (ACM-ICPC Rules)</td>
<td>10</td>
</tr>
<tr>
<td>179</td>
<td><a href="http://codeforces.com/problemset/problem/639/F" target="_blank">Bear and Chemistry</a></td>
<td>Codeforces</td>
<td></td>
<td>VK Cup 2016 - Round 1</td>
<td>10</td>
</tr>
<tr>
<td>180</td>
<td><a href="http://codeforces.com/problemset/problem/627/F" target="_blank">Island Puzzle</a></td>
<td>Codeforces</td>
<td></td>
<td>8VC Venture Cup 2016 - Final Round</td>
<td>10</td>
</tr>
<tr>
<td>181</td>
<td><a href="http://codeforces.com/problemset/problem/578/F" target="_blank">Mirror Box</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Round #320 (Div. 1) [Bayan Thanks-Round]</td>
<td>10</td>
</tr>
<tr>
<td>182</td>
<td><a href="http://codeforces.com/problemset/problem/571/D" target="_blank">Campus</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Round #317 [AimFund Thanks-Round] (Div. 1)</td>
<td>10</td>
</tr>
<tr>
<td>183</td>
<td><a href="http://codeforces.com/problemset/problem/566/E" target="_blank">Restoring Map</a></td>
<td>Codeforces</td>
<td></td>
<td>VK Cup 2015 - Finals, online mirror</td>
<td>10</td>
</tr>
<tr>
<td>184</td>
<td><a href="http://codeforces.com/problemset/problem/566/C" target="_blank">Logistical Questions</a></td>
<td>Codeforces</td>
<td></td>
<td>VK Cup 2015 - Finals, online mirror</td>
<td>10</td>
</tr>
<tr>
<td>185</td>
<td><a href="http://codeforces.com/problemset/problem/533/A" target="_blank">Berland Miners</a></td>
<td>Codeforces</td>
<td></td>
<td>VK Cup 2015 - Round 2 (unofficial online mirror, Div. 1 only)</td>
<td>10</td>
</tr>
<tr>
<td>186</td>
<td><a href="http://codeforces.com/problemset/problem/526/G" target="_blank">Spiders Evil Plan</a></td>
<td>Codeforces</td>
<td></td>
<td>ZeptoLab Code Rush 2015</td>
<td>10</td>
</tr>
<tr>
<td>187</td>
<td><a href="http://codeforces.com/problemset/problem/504/E" target="_blank">Misha and LCP on Tree</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Round #285 (Div. 1)</td>
<td>10</td>
</tr>
<tr>
<td>188</td>
<td><a href="http://codeforces.com/problemset/problem/500/G" target="_blank">New Year Running</a></td>
<td>Codeforces</td>
<td></td>
<td>Good Bye 2014</td>
<td>10</td>
</tr>
<tr>
<td>189</td>
<td><a href="http://codeforces.com/problemset/problem/482/E" target="_blank">ELCA</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Round #275 (Div. 1)</td>
<td>10</td>
</tr>
<tr>
<td>190</td>
<td><a href="http://codeforces.com/problemset/problem/457/F" target="_blank">An easy problem about trees</a></td>
<td>Codeforces</td>
<td></td>
<td>MemSQL Start[c]UP 2.0 - Round 2</td>
<td>10</td>
</tr>
<tr>
<td>191</td>
<td><a href="http://codeforces.com/problemset/problem/434/E" target="_blank">Furukawa Nagisa's Tree</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Round #248 (Div. 1)</td>
<td>10</td>
</tr>
<tr>
<td>192</td>
<td><a href="http://codeforces.com/problemset/problem/331/D3" target="_blank">Escaping on Beaveractor</a></td>
<td>Codeforces</td>
<td></td>
<td>ABBYY Cup 3.0 - Finals (online version)</td>
<td>10</td>
</tr>
<tr>
<td>193</td>
<td><a href="http://codeforces.com/problemset/problem/833/D" target="_blank">Red-Black Cobweb</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Round #426 (Div. 1)</td>
<td>10</td>
</tr>
<tr>
<td>194</td>
<td><a href="http://codeforces.com/problemset/problem/786/E" target="_blank">ALT</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Round #406 (Div. 1)</td>
<td>10</td>
</tr>
<tr>
<td>195</td>
<td><a href="http://codeforces.com/problemset/problem/891/D" target="_blank">Sloth</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Round #446 (Div. 1)</td>
<td>10</td>
</tr>
<tr>
<td>196</td>
<td><a href="http://codeforces.com/problemset/problem/840/E" target="_blank">In a Trap</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Round #429 (Div. 1)</td>
<td>10</td>
</tr>
<tr>
<td>197</td>
<td><a href="http://codeforces.com/problemset/problem/871/E" target="_blank">Restore the Tree</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Round #440 (Div. 1, based on Technocup 2018 Elimination Round 2)</td>
<td>10</td>
</tr>
<tr>
<td>198</td>
<td><a href="http://codeforces.com/problemset/problem/830/E" target="_blank">Perpetual Motion Machine</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Round #424 (Div. 1, rated, based on VK Cup Finals)</td>
<td>10</td>
</tr>
<tr>
<td>199</td>
<td><a href="http://codeforces.com/problemset/problem/786/D" target="_blank">Rap God</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Round #406 (Div. 1)</td>
<td>10</td>
</tr>
<tr>
<td>200</td>
<td><a href="http://codeforces.com/problemset/problem/704/E" target="_blank">Iron Man</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Round #366 (Div. 1)</td>
<td>10</td>
</tr>
<tr>
<td>201</td>
<td><a href="http://codeforces.com/problemset/problem/842/E" target="_blank">Nikita and game</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Round #430 (Div. 2)</td>
<td>10</td>
</tr>
<tr>
<td>202</td>
<td><a href="http://codeforces.com/problemset/problem/1055/F" target="_blank">Tree and XOR</a></td>
<td>Codeforces</td>
<td></td>
<td>Mail.Ru Cup 2018 Round 2</td>
<td>10</td>
</tr>
</table>
</center>
</body>
</html>
