<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="favicon.ico" rel="shortcut icon" type="image/x-icon" />
<title>A2OJ Category: 2sat</title>
<style>
table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
}
th, td {
  padding: 5px;
  text-align: center;
}
</style>
<script type="text/javascript">
	var _gaq = _gaq || [];
	_gaq.push( [ '_setAccount', 'UA-16947566-3' ]);
	_gaq.push( [ '_trackPageview' ]);

	( function() {
		var ga = document.createElement('script');
		ga.type = 'text/javascript';
		ga.async = true;
		ga.src = ('https:' == document.location.protocol ? 'https://ssl'
				: 'http://www') + '.google-analytics.com/ga.js';
		var s = document.getElementsByTagName('script')[0];
		s.parentNode.insertBefore(ga, s);
	})();
</script>
</head>
<body>
<center>
<font size=4>
<b>
<u>
2sat problems</u></b></font><br/><br/>
<table>
<tr>
<th></th>
<th>Problem Name</th>
<th>Online Judge</th>
<th>Year</th>
<th>Contest</th>
<th>Difficulty Level</th>
</tr>
<tr>
<td>1</td>
<td><a href="http://www.spoj.com/problems/BUGLIFE/" target="_blank">A Bug&amp;#8217;s Life</a></td>
<td>SPOJ</td>
<td></td>
<td></td>
<td>1</td>
</tr>
<tr>
<td>2</td>
<td><a href="https://icpcarchive.ecs.baylor.edu/index.php?option=onlinejudge&page=show_problem&problem=3914" target="_blank">Piece it together</a></td>
<td>Live Archive</td>
<td>2011</td>
<td>Europe - Northwestern</td>
<td>2</td>
</tr>
<tr>
<td>3</td>
<td><a href="https://icpcarchive.ecs.baylor.edu/index.php?option=onlinejudge&page=show_problem&problem=4285" target="_blank">Idol</a></td>
<td>Live Archive</td>
<td>2012</td>
<td>Europe - Northwestern</td>
<td>3</td>
</tr>
<tr>
<td>4</td>
<td><a href="https://uva.onlinejudge.org/index.php?option=onlinejudge&page=show_problem&problem=1260" target="_blank">Manhattan</a></td>
<td>UVA</td>
<td></td>
<td></td>
<td>3</td>
</tr>
<tr>
<td>5</td>
<td><a href="https://uva.onlinejudge.org/index.php?option=onlinejudge&page=show_problem&problem=2269" target="_blank">Wedding</a></td>
<td>UVA</td>
<td></td>
<td></td>
<td>4</td>
</tr>
<tr>
<td>6</td>
<td><a href="http://codeforces.com/problemset/problem/468/B" target="_blank">Two Sets</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Round #268 (Div. 1) & Codeforces Round #268 (Div. 2)</td>
<td>4</td>
</tr>
<tr>
<td>7</td>
<td><a href="http://www.spoj.com/problems/TORNJEVI/" target="_blank">TORNJEVI</a></td>
<td>SPOJ</td>
<td></td>
<td></td>
<td>4</td>
</tr>
<tr>
<td>8</td>
<td><a href="http://codeforces.com/problemset/problem/776/D" target="_blank">The Door Problem</a></td>
<td>Codeforces</td>
<td></td>
<td>ICM Technex 2017 and Codeforces Round #400 (Div. 1 + Div. 2, combined)</td>
<td>4</td>
</tr>
<tr>
<td>9</td>
<td><a href="http://br.spoj.com/problems/CARDAPIO/" target="_blank">Card&aacute;pio da Sra Montagny</a></td>
<td>SPOJ Brazil</td>
<td></td>
<td></td>
<td>5</td>
</tr>
<tr>
<td>10</td>
<td><a href="http://codeforces.com/problemset/problem/193/A" target="_blank">Cutting Figure</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Round #122 (Div. 1) & Codeforces Round #122 (Div. 2)</td>
<td>5</td>
</tr>
<tr>
<td>11</td>
<td><a href="https://uva.onlinejudge.org/index.php?option=onlinejudge&page=show_problem&problem=3527" target="_blank">The Ministers' Major Mess</a></td>
<td>UVA</td>
<td></td>
<td></td>
<td>6</td>
</tr>
<tr>
<td>12</td>
<td><a href="http://codeforces.com/problemset/problem/228/E" target="_blank">The Road to Berland is Paved With Good Intentions</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Round #141 (Div. 2)</td>
<td>6</td>
</tr>
<tr>
<td>13</td>
<td><a href="http://codeforces.com/problemset/problem/27/D" target="_blank">Ring Road 2</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Beta Round #27 (Codeforces format, Div. 2)</td>
<td>6</td>
</tr>
<tr>
<td>14</td>
<td><a href="http://acm.timus.ru/problem.aspx?space=1&num=1485" target="_blank">Football and Lie</a></td>
<td>Timus</td>
<td></td>
<td></td>
<td>7</td>
</tr>
<tr>
<td>15</td>
<td><a href="https://uva.onlinejudge.org/index.php?option=onlinejudge&page=show_problem&problem=3081" target="_blank">Rectangles</a></td>
<td>UVA</td>
<td></td>
<td></td>
<td>7</td>
</tr>
<tr>
<td>16</td>
<td><a href="http://acm.timus.ru/problem.aspx?space=1&num=1382" target="_blank">Game with Cards</a></td>
<td>Timus</td>
<td></td>
<td></td>
<td>7</td>
</tr>
<tr>
<td>17</td>
<td><a href="http://codeforces.com/problemset/problem/568/C" target="_blank">New Language</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Round #315 (Div. 1) & Codeforces Round #315 (Div. 2)</td>
<td>8</td>
</tr>
<tr>
<td>18</td>
<td><a href="https://uva.onlinejudge.org/index.php?option=onlinejudge&page=show_problem&problem=3425" target="_blank">Palindromic DNA</a></td>
<td>UVA</td>
<td></td>
<td></td>
<td>9</td>
</tr>
<tr>
<td>19</td>
<td><a href="http://codeforces.com/problemset/problem/587/D" target="_blank">Duff in Mafia</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Round #326 (Div. 1) & Codeforces Round #326 (Div. 2)</td>
<td>10</td>
</tr>
<tr>
<td>20</td>
<td><a href="http://codeforces.com/problemset/problem/538/H" target="_blank">Summer Dichotomy</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Round #300</td>
<td>10</td>
</tr>
<tr>
<td>21</td>
<td><a href="http://www.spoj.com/problems/SUPSUP/" target="_blank">Supplying the Suppliers</a></td>
<td>SPOJ</td>
<td></td>
<td></td>
<td>10</td>
</tr>
</table>
</center>
</body>
</html>
