<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="favicon.ico" rel="shortcut icon" type="image/x-icon" />
<title>A2OJ Category: Codeforces Div. 2 - F Problems</title>
<style>
table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
}
th, td {
  padding: 5px;
  text-align: center;
}
</style>
<script type="text/javascript">
	var _gaq = _gaq || [];
	_gaq.push( [ '_setAccount', 'UA-16947566-3' ]);
	_gaq.push( [ '_trackPageview' ]);

	( function() {
		var ga = document.createElement('script');
		ga.type = 'text/javascript';
		ga.async = true;
		ga.src = ('https:' == document.location.protocol ? 'https://ssl'
				: 'http://www') + '.google-analytics.com/ga.js';
		var s = document.getElementsByTagName('script')[0];
		s.parentNode.insertBefore(ga, s);
	})();
</script>
</head>
<body>
<center>
<font size=4>
<b>
<u>
Codeforces Div. 2 - F Problems problems</u></b></font><br/><br/>
<table>
<tr>
<th></th>
<th>Problem Name</th>
<th>Online Judge</th>
<th>Contest</th>
<th>Difficulty Level</th>
</tr>
<tr>
<td>1</td>
<td><a href="http://codeforces.com/problemset/problem/474/F" target="_blank">Ant colony</a></td>
<td>Codeforces</td>
<td>Codeforces Round #271 (Div. 2)</td>
<td>4</td>
</tr>
<tr>
<td>2</td>
<td><a href="http://codeforces.com/problemset/problem/731/F" target="_blank">Video Cards</a></td>
<td>Codeforces</td>
<td>Codeforces Round #376 (Div. 2)</td>
<td>5</td>
</tr>
<tr>
<td>3</td>
<td><a href="http://codeforces.com/problemset/problem/920/F" target="_blank">SUM and REPLACE</a></td>
<td>Codeforces</td>
<td>Educational Codeforces Round 37 (Rated for Div. 2)</td>
<td>5</td>
</tr>
<tr>
<td>4</td>
<td><a href="http://codeforces.com/problemset/problem/180/F" target="_blank">Mathematical Analysis Rocks!</a></td>
<td>Codeforces</td>
<td>Codeforces Round #116 (Div. 2, ACM-ICPC Rules)</td>
<td>6</td>
</tr>
<tr>
<td>5</td>
<td><a href="http://codeforces.com/problemset/problem/234/F" target="_blank">Fence</a></td>
<td>Codeforces</td>
<td>Codeforces Round #145 (Div. 2, ACM-ICPC Rules) & Codeforces Round #145 (Div. 1, ACM-ICPC Rules)</td>
<td>6</td>
</tr>
<tr>
<td>6</td>
<td><a href="http://codeforces.com/problemset/problem/489/F" target="_blank">Special Matrices</a></td>
<td>Codeforces</td>
<td>Codeforces Round #277.5 (Div. 2)</td>
<td>6</td>
</tr>
<tr>
<td>7</td>
<td><a href="http://codeforces.com/problemset/problem/723/F" target="_blank">st-Spanning Tree</a></td>
<td>Codeforces</td>
<td>Codeforces Round #375 (Div. 2)</td>
<td>6</td>
</tr>
<tr>
<td>8</td>
<td><a href="http://codeforces.com/problemset/problem/659/F" target="_blank">Polycarp and Hay</a></td>
<td>Codeforces</td>
<td>Codeforces Round #346 (Div. 2)</td>
<td>6</td>
</tr>
<tr>
<td>9</td>
<td><a href="http://codeforces.com/problemset/problem/379/F" target="_blank">New Year Tree</a></td>
<td>Codeforces</td>
<td>Good Bye 2013</td>
<td>6</td>
</tr>
<tr>
<td>10</td>
<td><a href="http://codeforces.com/problemset/problem/538/F" target="_blank">A Heap of Heaps</a></td>
<td>Codeforces</td>
<td>Codeforces Round #300</td>
<td>6</td>
</tr>
<tr>
<td>11</td>
<td><a href="http://codeforces.com/problemset/problem/626/F" target="_blank">Group Projects</a></td>
<td>Codeforces</td>
<td>8VC Venture Cup 2016 - Elimination Round</td>
<td>6</td>
</tr>
<tr>
<td>12</td>
<td><a href="http://codeforces.com/problemset/problem/490/F" target="_blank">Treeland Tour</a></td>
<td>Codeforces</td>
<td>Codeforces Round #279 (Div. 2)</td>
<td>7</td>
</tr>
<tr>
<td>13</td>
<td><a href="http://codeforces.com/problemset/problem/585/D" target="_blank">Lizard Era: Beginning</a></td>
<td>Codeforces</td>
<td>Codeforces Round #325 (Div. 1) & Codeforces Round #325 (Div. 2)</td>
<td>7</td>
</tr>
<tr>
<td>14</td>
<td><a href="http://codeforces.com/problemset/problem/733/F" target="_blank">Drivers Dissatisfaction</a></td>
<td>Codeforces</td>
<td>Codeforces Round #378 (Div. 2)</td>
<td>7</td>
</tr>
<tr>
<td>15</td>
<td><a href="http://codeforces.com/problemset/problem/732/F" target="_blank">Tourist Reform</a></td>
<td>Codeforces</td>
<td>Codeforces Round #377 (Div. 2)</td>
<td>7</td>
</tr>
<tr>
<td>16</td>
<td><a href="http://codeforces.com/problemset/problem/700/C" target="_blank">Break Up</a></td>
<td>Codeforces</td>
<td>Codeforces Round #364 (Div. 1) & Codeforces Round #364 (Div. 2)</td>
<td>7</td>
</tr>
<tr>
<td>17</td>
<td><a href="http://codeforces.com/problemset/problem/670/F" target="_blank">Restore a Number</a></td>
<td>Codeforces</td>
<td>Codeforces Round #350 (Div. 2)</td>
<td>7</td>
</tr>
<tr>
<td>18</td>
<td><a href="http://codeforces.com/problemset/problem/756/D" target="_blank">Bacterial Melee</a></td>
<td>Codeforces</td>
<td>8VC Venture Cup 2017 - Final Round</td>
<td>7</td>
</tr>
<tr>
<td>19</td>
<td><a href="http://codeforces.com/problemset/problem/768/F" target="_blank">Barrels and boxes</a></td>
<td>Codeforces</td>
<td>Divide by Zero 2017 and Codeforces Round #399 (Div. 1 + Div. 2, combined)</td>
<td>7</td>
</tr>
<tr>
<td>20</td>
<td><a href="http://codeforces.com/problemset/problem/778/C" target="_blank">Peterson Polyglot</a></td>
<td>Codeforces</td>
<td>Codeforces Round #402 (Div. 1) & Codeforces Round #402 (Div. 2)</td>
<td>7</td>
</tr>
<tr>
<td>21</td>
<td><a href="http://codeforces.com/problemset/problem/780/F" target="_blank">Axel and Marston in Bitland</a></td>
<td>Codeforces</td>
<td>?????????? 2017 - ????? (?????? ??? ??????-??????????)</td>
<td>7</td>
</tr>
<tr>
<td>22</td>
<td><a href="http://codeforces.com/problemset/problem/804/D" target="_blank">Expected diameter of a tree</a></td>
<td>Codeforces</td>
<td>Codeforces Round #411 (Div. 1) & Codeforces Round #411 (Div. 2)</td>
<td>7</td>
</tr>
<tr>
<td>23</td>
<td><a href="http://codeforces.com/problemset/problem/830/C" target="_blank">Bamboo Partition</a></td>
<td>Codeforces</td>
<td>Codeforces Round #424 (Div. 1, rated, based on VK Cup Finals) & Codeforces Round #424 (Div. 2, rated, based on VK Cup Finals)</td>
<td>7</td>
</tr>
<tr>
<td>24</td>
<td><a href="http://codeforces.com/problemset/problem/691/F" target="_blank">Couple Cover</a></td>
<td>Codeforces</td>
<td>Educational Codeforces Round 14</td>
<td>7</td>
</tr>
<tr>
<td>25</td>
<td><a href="http://codeforces.com/problemset/problem/755/F" target="_blank">PolandBall and Gifts</a></td>
<td>Codeforces</td>
<td>8VC Venture Cup 2017 - Elimination Round</td>
<td>7</td>
</tr>
<tr>
<td>26</td>
<td><a href="http://codeforces.com/problemset/problem/803/F" target="_blank">Coprime Subsequences</a></td>
<td>Codeforces</td>
<td>Educational Codeforces Round 20</td>
<td>7</td>
</tr>
<tr>
<td>27</td>
<td><a href="http://codeforces.com/problemset/problem/817/F" target="_blank">MEX Queries</a></td>
<td>Codeforces</td>
<td>Educational Codeforces Round 23</td>
<td>7</td>
</tr>
<tr>
<td>28</td>
<td><a href="http://codeforces.com/problemset/problem/846/F" target="_blank">Random Query</a></td>
<td>Codeforces</td>
<td>Educational Codeforces Round 28</td>
<td>7</td>
</tr>
<tr>
<td>29</td>
<td><a href="http://codeforces.com/problemset/problem/899/F" target="_blank">Letters Removing</a></td>
<td>Codeforces</td>
<td>Codeforces Round #452 (Div. 2)</td>
<td>7</td>
</tr>
<tr>
<td>30</td>
<td><a href="http://codeforces.com/problemset/problem/908/F" target="_blank">New Year and Rainbow Roads</a></td>
<td>Codeforces</td>
<td>Good Bye 2017</td>
<td>7</td>
</tr>
<tr>
<td>31</td>
<td><a href="http://codeforces.com/problemset/problem/131/F" target="_blank">Present to Mom</a></td>
<td>Codeforces</td>
<td>Codeforces Beta Round #95 (Div. 2)</td>
<td>8</td>
</tr>
<tr>
<td>32</td>
<td><a href="http://codeforces.com/problemset/problem/509/F" target="_blank">Progress Monitoring</a></td>
<td>Codeforces</td>
<td>Codeforces Round #289 (Div. 2, ACM ICPC Rules)</td>
<td>8</td>
</tr>
<tr>
<td>33</td>
<td><a href="http://codeforces.com/problemset/problem/581/F" target="_blank">Zublicanes and Mumocrates</a></td>
<td>Codeforces</td>
<td>Codeforces Round #322 (Div. 2)</td>
<td>8</td>
</tr>
<tr>
<td>34</td>
<td><a href="http://codeforces.com/problemset/problem/578/D" target="_blank">LCS Again</a></td>
<td>Codeforces</td>
<td>Codeforces Round #320 (Div. 1) [Bayan Thanks-Round] & Codeforces Round #320 (Div. 2) [Bayan Thanks-Round]</td>
<td>8</td>
</tr>
<tr>
<td>35</td>
<td><a href="http://codeforces.com/problemset/problem/567/F" target="_blank">Mausoleum</a></td>
<td>Codeforces</td>
<td>Codeforces Round #Pi (Div. 2)</td>
<td>8</td>
</tr>
<tr>
<td>36</td>
<td><a href="http://codeforces.com/problemset/problem/696/D" target="_blank">Legen...</a></td>
<td>Codeforces</td>
<td>Codeforces Round #362 (Div. 1) & Codeforces Round #362 (Div. 2)</td>
<td>8</td>
</tr>
<tr>
<td>37</td>
<td><a href="http://codeforces.com/problemset/problem/729/F" target="_blank">Financiers Game</a></td>
<td>Codeforces</td>
<td>Technocup 2017 - Elimination Round 2</td>
<td>8</td>
</tr>
<tr>
<td>38</td>
<td><a href="http://codeforces.com/problemset/problem/746/F" target="_blank">Music in Car</a></td>
<td>Codeforces</td>
<td>Codeforces Round #386 (Div. 2)</td>
<td>8</td>
</tr>
<tr>
<td>39</td>
<td><a href="http://codeforces.com/problemset/problem/748/F" target="_blank">Santa Clauses and a Soccer Championship</a></td>
<td>Codeforces</td>
<td>Technocup 2017 - Elimination Round 3</td>
<td>8</td>
</tr>
<tr>
<td>40</td>
<td><a href="http://codeforces.com/problemset/problem/757/F" target="_blank">Team Rocket Rises Again</a></td>
<td>Codeforces</td>
<td>Codecraft-17 and Codeforces Round #391 (Div. 1 + Div. 2, combined)</td>
<td>8</td>
</tr>
<tr>
<td>41</td>
<td><a href="http://codeforces.com/problemset/problem/758/F" target="_blank">Geometrical Progression</a></td>
<td>Codeforces</td>
<td>Codeforces Round #392 (Div. 2)</td>
<td>8</td>
</tr>
<tr>
<td>42</td>
<td><a href="http://codeforces.com/problemset/problem/765/F" target="_blank">Souvenirs</a></td>
<td>Codeforces</td>
<td>Codeforces Round #397 by Kaspersky Lab and Barcelona Bootcamp (Div. 1 + Div. 2 combined)</td>
<td>8</td>
</tr>
<tr>
<td>43</td>
<td><a href="http://codeforces.com/problemset/problem/794/F" target="_blank">Leha and security system</a></td>
<td>Codeforces</td>
<td>Tinkoff Challenge - Final Round (Codeforces Round #414, rated, Div. 1 + Div. 2)</td>
<td>8</td>
</tr>
<tr>
<td>44</td>
<td><a href="http://codeforces.com/problemset/problem/827/D" target="_blank">Best Edge Weight</a></td>
<td>Codeforces</td>
<td>Codeforces Round #423 (Div. 1, rated, based on VK Cup Finals) & Codeforces Round #423 (Div. 2, rated, based on VK Cup Finals)</td>
<td>8</td>
</tr>
<tr>
<td>45</td>
<td><a href="http://codeforces.com/problemset/problem/864/F" target="_blank">Cities Excursions</a></td>
<td>Codeforces</td>
<td>Codeforces Round #436 (Div. 2)</td>
<td>8</td>
</tr>
<tr>
<td>46</td>
<td><a href="http://codeforces.com/problemset/problem/898/F" target="_blank">Restoring the Expression</a></td>
<td>Codeforces</td>
<td>Codeforces Round #451 (Div. 2)</td>
<td>8</td>
</tr>
<tr>
<td>47</td>
<td><a href="http://codeforces.com/problemset/problem/611/F" target="_blank">New Year and Cleaning</a></td>
<td>Codeforces</td>
<td>Good Bye 2015</td>
<td>8</td>
</tr>
<tr>
<td>48</td>
<td><a href="http://codeforces.com/problemset/problem/618/F" target="_blank">Double Knapsack</a></td>
<td>Codeforces</td>
<td>Wunder Fund Round 2016 (Div. 1 + Div. 2 combined)</td>
<td>8</td>
</tr>
<tr>
<td>49</td>
<td><a href="http://codeforces.com/problemset/problem/622/F" target="_blank">The Sum of the k-th Powers</a></td>
<td>Codeforces</td>
<td>Educational Codeforces Round 7</td>
<td>8</td>
</tr>
<tr>
<td>50</td>
<td><a href="http://codeforces.com/problemset/problem/633/F" target="_blank">The Chocolate Spree</a></td>
<td>Codeforces</td>
<td>Manthan, Codefest 16</td>
<td>8</td>
</tr>
<tr>
<td>51</td>
<td><a href="http://codeforces.com/problemset/problem/632/F" target="_blank">Magic Matrix</a></td>
<td>Codeforces</td>
<td>Educational Codeforces Round 9</td>
<td>8</td>
</tr>
<tr>
<td>52</td>
<td><a href="http://codeforces.com/problemset/problem/645/F" target="_blank">Cowslip Collections</a></td>
<td>Codeforces</td>
<td>CROC 2016 - Elimination Round</td>
<td>8</td>
</tr>
<tr>
<td>53</td>
<td><a href="http://codeforces.com/problemset/problem/653/F" target="_blank">Paper task</a></td>
<td>Codeforces</td>
<td>IndiaHacks 2016 - Online Edition (Div. 1 + Div. 2)</td>
<td>8</td>
</tr>
<tr>
<td>54</td>
<td><a href="http://codeforces.com/problemset/problem/660/F" target="_blank">Bear and Bowling 4</a></td>
<td>Codeforces</td>
<td>Educational Codeforces Round 11</td>
<td>8</td>
</tr>
<tr>
<td>55</td>
<td><a href="http://codeforces.com/problemset/problem/710/F" target="_blank">String Set Queries</a></td>
<td>Codeforces</td>
<td>Educational Codeforces Round 16</td>
<td>8</td>
</tr>
<tr>
<td>56</td>
<td><a href="http://codeforces.com/problemset/problem/727/F" target="_blank">Polycarp's problems</a></td>
<td>Codeforces</td>
<td>Technocup 2017 - Elimination Round 1 (Unofficially Open for Everyone, Rated for Div. 2)</td>
<td>8</td>
</tr>
<tr>
<td>57</td>
<td><a href="http://codeforces.com/problemset/problem/808/F" target="_blank">Card Game</a></td>
<td>Codeforces</td>
<td>Educational Codeforces Round 21</td>
<td>8</td>
</tr>
<tr>
<td>58</td>
<td><a href="http://codeforces.com/problemset/problem/818/F" target="_blank">Level Generation</a></td>
<td>Codeforces</td>
<td>Educational Codeforces Round 24</td>
<td>8</td>
</tr>
<tr>
<td>59</td>
<td><a href="http://codeforces.com/problemset/problem/825/F" target="_blank">String Compression</a></td>
<td>Codeforces</td>
<td>Educational Codeforces Round 25</td>
<td>8</td>
</tr>
<tr>
<td>60</td>
<td><a href="http://codeforces.com/problemset/problem/837/F" target="_blank">Prefix Sums</a></td>
<td>Codeforces</td>
<td>Educational Codeforces Round 26</td>
<td>8</td>
</tr>
<tr>
<td>61</td>
<td><a href="http://codeforces.com/problemset/problem/858/F" target="_blank">Wizard's Tour</a></td>
<td>Codeforces</td>
<td>?????????? 2018 - ?????????? ????? 1</td>
<td>8</td>
</tr>
<tr>
<td>62</td>
<td><a href="http://codeforces.com/problemset/problem/863/F" target="_blank">Almost Permutation</a></td>
<td>Codeforces</td>
<td>Educational Codeforces Round 29</td>
<td>8</td>
</tr>
<tr>
<td>63</td>
<td><a href="http://codeforces.com/problemset/problem/868/F" target="_blank">Yet Another Minimization Problem</a></td>
<td>Codeforces</td>
<td>Codeforces Round #438 by Sberbank and Barcelona Bootcamp (Div. 1 + Div. 2 combined)</td>
<td>8</td>
</tr>
<tr>
<td>64</td>
<td><a href="http://codeforces.com/problemset/problem/873/F" target="_blank">Forbidden Indices</a></td>
<td>Codeforces</td>
<td>Educational Codeforces Round 30</td>
<td>8</td>
</tr>
<tr>
<td>65</td>
<td><a href="http://codeforces.com/problemset/problem/884/F" target="_blank">Anti-Palindromize</a></td>
<td>Codeforces</td>
<td>Educational Codeforces Round 31</td>
<td>8</td>
</tr>
<tr>
<td>66</td>
<td><a href="http://codeforces.com/problemset/problem/893/F" target="_blank">Subtree Minimum Query</a></td>
<td>Codeforces</td>
<td>Educational Codeforces Round 33 (Rated for Div. 2)</td>
<td>8</td>
</tr>
<tr>
<td>67</td>
<td><a href="http://codeforces.com/problemset/problem/911/F" target="_blank">Tree Destruction</a></td>
<td>Codeforces</td>
<td>Educational Codeforces Round 35 (Rated for Div. 2)</td>
<td>8</td>
</tr>
<tr>
<td>68</td>
<td><a href="http://codeforces.com/problemset/problem/922/F" target="_blank">Divisibility</a></td>
<td>Codeforces</td>
<td>Codeforces Round #461 (Div. 2)</td>
<td>8</td>
</tr>
<tr>
<td>69</td>
<td><a href="http://codeforces.com/problemset/problem/932/F" target="_blank">Escape Through Leaf</a></td>
<td>Codeforces</td>
<td>ICM Technex 2018 and Codeforces Round #463 (Div. 1 + Div. 2, combined)</td>
<td>8</td>
</tr>
<tr>
<td>70</td>
<td><a href="http://codeforces.com/problemset/problem/940/F" target="_blank">Machine Learning</a></td>
<td>Codeforces</td>
<td>Codeforces Round #466 (Div. 2)</td>
<td>8</td>
</tr>
<tr>
<td>71</td>
<td><a href="http://codeforces.com/problemset/problem/38/F" target="_blank">Smart Boy</a></td>
<td>Codeforces</td>
<td>School Personal Contest #1 (Winter Computer School 2010/11) - Codeforces Beta Round #38 (ACM-ICPC Rules)</td>
<td>9</td>
</tr>
<tr>
<td>72</td>
<td><a href="http://codeforces.com/problemset/problem/140/F" target="_blank">New Year Snowflake</a></td>
<td>Codeforces</td>
<td>Codeforces Round #100</td>
<td>9</td>
</tr>
<tr>
<td>73</td>
<td><a href="http://codeforces.com/problemset/problem/534/F" target="_blank">Simplified Nonogram</a></td>
<td>Codeforces</td>
<td>Codeforces Round #298 (Div. 2)</td>
<td>9</td>
</tr>
<tr>
<td>74</td>
<td><a href="http://codeforces.com/problemset/problem/518/F" target="_blank">Pasha and Pipe</a></td>
<td>Codeforces</td>
<td>Codeforces Round #293 (Div. 2)</td>
<td>9</td>
</tr>
<tr>
<td>75</td>
<td><a href="http://codeforces.com/problemset/problem/698/D" target="_blank">Limak and Shooting Points</a></td>
<td>Codeforces</td>
<td>Codeforces Round #363 (Div. 1) & Codeforces Round #363 (Div. 2)</td>
<td>9</td>
</tr>
<tr>
<td>76</td>
<td><a href="http://codeforces.com/problemset/problem/747/F" target="_blank">Igor and Interesting Numbers</a></td>
<td>Codeforces</td>
<td>Codeforces Round #387 (Div. 2)</td>
<td>9</td>
</tr>
<tr>
<td>77</td>
<td><a href="http://codeforces.com/problemset/problem/761/F" target="_blank">Dasha and Photos</a></td>
<td>Codeforces</td>
<td>Codeforces Round #394 (Div. 2)</td>
<td>9</td>
</tr>
<tr>
<td>78</td>
<td><a href="http://codeforces.com/problemset/problem/776/F" target="_blank">Sherlock's bet to Moriarty</a></td>
<td>Codeforces</td>
<td>ICM Technex 2017 and Codeforces Round #400 (Div. 1 + Div. 2, combined)</td>
<td>9</td>
</tr>
<tr>
<td>79</td>
<td><a href="http://codeforces.com/problemset/problem/773/D" target="_blank">Perishable Roads</a></td>
<td>Codeforces</td>
<td>VK Cup 2017 - Round 3</td>
<td>9</td>
</tr>
<tr>
<td>80</td>
<td><a href="http://codeforces.com/problemset/problem/835/F" target="_blank">Roads in the Kingdom</a></td>
<td>Codeforces</td>
<td>Codeforces Round #427 (Div. 2)</td>
<td>9</td>
</tr>
<tr>
<td>81</td>
<td><a href="http://codeforces.com/problemset/problem/822/F" target="_blank">Madness</a></td>
<td>Codeforces</td>
<td>Codeforces Round #422 (Div. 2)</td>
<td>9</td>
</tr>
<tr>
<td>82</td>
<td><a href="http://codeforces.com/problemset/problem/472/F" target="_blank">Design Tutorial: Change the Goal</a></td>
<td>Codeforces</td>
<td>Codeforces Round #270</td>
<td>9</td>
</tr>
<tr>
<td>83</td>
<td><a href="http://codeforces.com/problemset/problem/500/F" target="_blank">New Year Shopping</a></td>
<td>Codeforces</td>
<td>Good Bye 2014</td>
<td>9</td>
</tr>
<tr>
<td>84</td>
<td><a href="http://codeforces.com/problemset/problem/600/F" target="_blank">Edge coloring of bipartite graph</a></td>
<td>Codeforces</td>
<td>Educational Codeforces Round 2</td>
<td>9</td>
</tr>
<tr>
<td>85</td>
<td><a href="http://codeforces.com/problemset/problem/616/F" target="_blank">Expensive Strings</a></td>
<td>Codeforces</td>
<td>Educational Codeforces Round 5</td>
<td>9</td>
</tr>
<tr>
<td>86</td>
<td><a href="http://codeforces.com/problemset/problem/620/F" target="_blank">Xors on Segments</a></td>
<td>Codeforces</td>
<td>Educational Codeforces Round 6</td>
<td>9</td>
</tr>
<tr>
<td>87</td>
<td><a href="http://codeforces.com/problemset/problem/628/F" target="_blank">Bear and Fair Set</a></td>
<td>Codeforces</td>
<td>Educational Codeforces Round 8</td>
<td>9</td>
</tr>
<tr>
<td>88</td>
<td><a href="http://codeforces.com/problemset/problem/665/F" target="_blank">Four Divisors</a></td>
<td>Codeforces</td>
<td>Educational Codeforces Round 12</td>
<td>9</td>
</tr>
<tr>
<td>89</td>
<td><a href="http://codeforces.com/problemset/problem/702/F" target="_blank">T-Shirts</a></td>
<td>Codeforces</td>
<td>Educational Codeforces Round 15</td>
<td>9</td>
</tr>
<tr>
<td>90</td>
<td><a href="http://codeforces.com/problemset/problem/722/F" target="_blank">Cyclic Cipher</a></td>
<td>Codeforces</td>
<td>Intel Code Challenge Elimination Round (Div. 1 + Div. 2, combined)</td>
<td>9</td>
</tr>
<tr>
<td>91</td>
<td><a href="http://codeforces.com/problemset/problem/725/F" target="_blank">Family Photos</a></td>
<td>Codeforces</td>
<td>Canada Cup 2016</td>
<td>9</td>
</tr>
<tr>
<td>92</td>
<td><a href="http://codeforces.com/problemset/problem/750/F" target="_blank">New Year and Finding Roots</a></td>
<td>Codeforces</td>
<td>Good Bye 2016</td>
<td>9</td>
</tr>
<tr>
<td>93</td>
<td><a href="http://codeforces.com/problemset/problem/797/F" target="_blank">Mice and Holes</a></td>
<td>Codeforces</td>
<td>Educational Codeforces Round 19</td>
<td>9</td>
</tr>
<tr>
<td>94</td>
<td><a href="http://codeforces.com/problemset/problem/813/F" target="_blank">Bipartite Checking</a></td>
<td>Codeforces</td>
<td>Educational Codeforces Round 22</td>
<td>9</td>
</tr>
<tr>
<td>95</td>
<td><a href="http://codeforces.com/problemset/problem/870/F" target="_blank">Paths</a></td>
<td>Codeforces</td>
<td>Technocup 2018 - Elimination Round 2</td>
<td>9</td>
</tr>
<tr>
<td>96</td>
<td><a href="http://codeforces.com/problemset/problem/888/F" target="_blank">Connecting Vertices</a></td>
<td>Codeforces</td>
<td>Educational Codeforces Round 32</td>
<td>9</td>
</tr>
<tr>
<td>97</td>
<td><a href="http://codeforces.com/problemset/problem/903/F" target="_blank">Clear The Matrix</a></td>
<td>Codeforces</td>
<td>Educational Codeforces Round 34 (Rated for Div. 2)</td>
<td>9</td>
</tr>
<tr>
<td>98</td>
<td><a href="http://codeforces.com/problemset/problem/909/F" target="_blank">AND-permutations</a></td>
<td>Codeforces</td>
<td>Codeforces Round #455 (Div. 2)</td>
<td>9</td>
</tr>
<tr>
<td>99</td>
<td><a href="http://codeforces.com/problemset/problem/913/F" target="_blank">Strongly Connected Tournament</a></td>
<td>Codeforces</td>
<td>Hello 2018</td>
<td>9</td>
</tr>
<tr>
<td>100</td>
<td><a href="http://codeforces.com/problemset/problem/914/F" target="_blank">Substrings in a String</a></td>
<td>Codeforces</td>
<td>Codecraft-18 and Codeforces Round #458 (Div. 1 + Div. 2, combined)</td>
<td>9</td>
</tr>
<tr>
<td>101</td>
<td><a href="http://codeforces.com/problemset/problem/938/F" target="_blank">Erasing Substrings</a></td>
<td>Codeforces</td>
<td>Educational Codeforces Round 38 (Rated for Div. 2)</td>
<td>9</td>
</tr>
<tr>
<td>102</td>
<td><a href="http://codeforces.com/problemset/problem/939/F" target="_blank">Cutlet</a></td>
<td>Codeforces</td>
<td>Codeforces Round #464 (Div. 2)</td>
<td>9</td>
</tr>
<tr>
<td>103</td>
<td><a href="http://codeforces.com/problemset/problem/935/F" target="_blank">Fafa and Array</a></td>
<td>Codeforces</td>
<td>Codeforces Round #465 (Div. 2)</td>
<td>9</td>
</tr>
<tr>
<td>104</td>
<td><a href="http://codeforces.com/problemset/problem/48/F" target="_blank">Snow sellers</a></td>
<td>Codeforces</td>
<td>School Personal Contest #3 (Winter Computer School 2010/11) - Codeforces Beta Round #45 (ACM-ICPC Rules)</td>
<td>10</td>
</tr>
<tr>
<td>105</td>
<td><a href="http://codeforces.com/problemset/problem/175/F" target="_blank">Gnomes of Might and Magic</a></td>
<td>Codeforces</td>
<td>Codeforces Round #115</td>
<td>10</td>
</tr>
<tr>
<td>106</td>
<td><a href="http://codeforces.com/problemset/problem/587/D" target="_blank">Duff in Mafia</a></td>
<td>Codeforces</td>
<td>Codeforces Round #326 (Div. 1) & Codeforces Round #326 (Div. 2)</td>
<td>10</td>
</tr>
<tr>
<td>107</td>
<td><a href="http://codeforces.com/problemset/problem/643/D" target="_blank">Bearish Fanpages</a></td>
<td>Codeforces</td>
<td>VK Cup 2016 - Round 3</td>
<td>10</td>
</tr>
<tr>
<td>108</td>
<td><a href="http://codeforces.com/problemset/problem/796/F" target="_blank">Sequence Recovery</a></td>
<td>Codeforces</td>
<td>Codeforces Round #408 (Div. 2)</td>
<td>10</td>
</tr>
<tr>
<td>109</td>
<td><a href="http://codeforces.com/problemset/problem/799/F" target="_blank">Beautiful fountains rows</a></td>
<td>Codeforces</td>
<td>Playrix Codescapes Cup (Codeforces Round #413, rated, Div. 1 + Div. 2)</td>
<td>10</td>
</tr>
<tr>
<td>110</td>
<td><a href="http://codeforces.com/problemset/problem/598/F" target="_blank">Cut Length</a></td>
<td>Codeforces</td>
<td>Educational Codeforces Round 1</td>
<td>10</td>
</tr>
<tr>
<td>111</td>
<td><a href="http://codeforces.com/problemset/problem/612/F" target="_blank">Simba on the Circle</a></td>
<td>Codeforces</td>
<td>Educational Codeforces Round 4</td>
<td>10</td>
</tr>
<tr>
<td>112</td>
<td><a href="http://codeforces.com/problemset/problem/652/F" target="_blank">Ants on a Circle</a></td>
<td>Codeforces</td>
<td>Educational Codeforces Round 10</td>
<td>10</td>
</tr>
<tr>
<td>113</td>
<td><a href="http://codeforces.com/problemset/problem/762/F" target="_blank">Tree nesting</a></td>
<td>Codeforces</td>
<td>Educational Codeforces Round 17</td>
<td>10</td>
</tr>
<tr>
<td>114</td>
<td><a href="http://codeforces.com/problemset/problem/792/F" target="_blank">Mages and Monsters</a></td>
<td>Codeforces</td>
<td>Educational Codeforces Round 18</td>
<td>10</td>
</tr>
<tr>
<td>115</td>
<td><a href="http://codeforces.com/problemset/problem/845/F" target="_blank">Guards In The Storehouse</a></td>
<td>Codeforces</td>
<td>Educational Codeforces Round 27</td>
<td>10</td>
</tr>
<tr>
<td>116</td>
<td><a href="http://codeforces.com/problemset/problem/862/F" target="_blank">Mahmoud and Ehab and the final stage</a></td>
<td>Codeforces</td>
<td>Codeforces Round #435 (Div. 2)</td>
<td>10</td>
</tr>
<tr>
<td>117</td>
<td><a href="http://codeforces.com/problemset/problem/855/F" target="_blank">Nagini</a></td>
<td>Codeforces</td>
<td>Manthan, Codefest 17</td>
<td>10</td>
</tr>
<tr>
<td>118</td>
<td><a href="http://codeforces.com/problemset/problem/887/F" target="_blank">Row of Models</a></td>
<td>Codeforces</td>
<td>Codeforces Round #444 (Div. 2)</td>
<td>10</td>
</tr>
<tr>
<td>119</td>
<td><a href="http://codeforces.com/problemset/problem/919/F" target="_blank">A Game With Numbers</a></td>
<td>Codeforces</td>
<td>Codeforces Round #460 (Div. 2)</td>
<td>10</td>
</tr>
</table>
</center>
</body>
</html>
