<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="favicon.ico" rel="shortcut icon" type="image/x-icon" />
<title>A2OJ Category: chinese remainder theorem</title>
<style>
table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
}
th, td {
  padding: 5px;
  text-align: center;
}
</style>
<script type="text/javascript">
	var _gaq = _gaq || [];
	_gaq.push( [ '_setAccount', 'UA-16947566-3' ]);
	_gaq.push( [ '_trackPageview' ]);

	( function() {
		var ga = document.createElement('script');
		ga.type = 'text/javascript';
		ga.async = true;
		ga.src = ('https:' == document.location.protocol ? 'https://ssl'
				: 'http://www') + '.google-analytics.com/ga.js';
		var s = document.getElementsByTagName('script')[0];
		s.parentNode.insertBefore(ga, s);
	})();
</script>
</head>
<body>
<center>
<font size=4>
<b>
<u>
chinese remainder theorem problems</u></b></font><br/><br/>
<table>
<tr>
<th></th>
<th>Problem Name</th>
<th>Online Judge</th>
<th>Contest</th>
<th>Difficulty Level</th>
</tr>
<tr>
<td>1</td>
<td><a href="http://codeforces.com/problemset/problem/106/C" target="_blank">Buns</a></td>
<td>Codeforces</td>
<td>Codeforces Beta Round #82 (Div. 2)</td>
<td>4</td>
</tr>
<tr>
<td>2</td>
<td><a href="http://codeforces.com/problemset/problem/687/B" target="_blank">Remainders Game</a></td>
<td>Codeforces</td>
<td>Codeforces Round #360 (Div. 1) & Codeforces Round #360 (Div. 2)</td>
<td>4</td>
</tr>
<tr>
<td>3</td>
<td><a href="http://codeforces.com/problemset/problem/193/A" target="_blank">Cutting Figure</a></td>
<td>Codeforces</td>
<td>Codeforces Round #122 (Div. 1) & Codeforces Round #122 (Div. 2)</td>
<td>5</td>
</tr>
<tr>
<td>4</td>
<td><a href="http://codeforces.com/problemset/problem/338/D" target="_blank">GCD Table</a></td>
<td>Codeforces</td>
<td>Codeforces Round #196 (Div. 1)</td>
<td>8</td>
</tr>
<tr>
<td>5</td>
<td><a href="http://codeforces.com/problemset/problem/220/D" target="_blank">Little Elephant and Triangle</a></td>
<td>Codeforces</td>
<td>Codeforces Round #136 (Div. 1)</td>
<td>9</td>
</tr>
<tr>
<td>6</td>
<td><a href="http://codeforces.com/problemset/problem/896/D" target="_blank">Nephren Runs a Cinema</a></td>
<td>Codeforces</td>
<td>Codeforces Round #449 (Div. 1)</td>
<td>10</td>
</tr>
</table>
</center>
</body>
</html>
