<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="favicon.ico" rel="shortcut icon" type="image/x-icon" />
<title>A2OJ Category: CUET</title>
<style>
table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
}
th, td {
  padding: 5px;
  text-align: center;
}
</style>
<script type="text/javascript">
	var _gaq = _gaq || [];
	_gaq.push( [ '_setAccount', 'UA-16947566-3' ]);
	_gaq.push( [ '_trackPageview' ]);

	( function() {
		var ga = document.createElement('script');
		ga.type = 'text/javascript';
		ga.async = true;
		ga.src = ('https:' == document.location.protocol ? 'https://ssl'
				: 'http://www') + '.google-analytics.com/ga.js';
		var s = document.getElementsByTagName('script')[0];
		s.parentNode.insertBefore(ga, s);
	})();
</script>
</head>
<body>
<center>
<font size=4>
<b>
<u>
CUET problems</u></b></font><br/><br/>
<table>
<tr>
<th></th>
<th>Problem Name</th>
<th>Online Judge</th>
<th>Contest</th>
<th>Difficulty Level</th>
</tr>
<tr>
<td>1</td>
<td><a href="http://www.spoj.com/problems/STPAR/" target="_blank">Street Parade</a></td>
<td>SPOJ</td>
<td></td>
<td>1</td>
</tr>
<tr>
<td>2</td>
<td><a href="https://uva.onlinejudge.org/index.php?option=onlinejudge&page=show_problem&problem=481" target="_blank">Team Queue</a></td>
<td>UVA</td>
<td></td>
<td>1</td>
</tr>
<tr>
<td>3</td>
<td><a href="https://uva.onlinejudge.org/index.php?option=onlinejudge&page=show_problem&problem=2133" target="_blank">Group Reverse</a></td>
<td>UVA</td>
<td></td>
<td>1</td>
</tr>
<tr>
<td>4</td>
<td><a href="https://uva.onlinejudge.org/index.php?option=onlinejudge&page=show_problem&problem=482" target="_blank">Error Correction</a></td>
<td>UVA</td>
<td></td>
<td>1</td>
</tr>
<tr>
<td>5</td>
<td><a href="http://codeforces.com/problemset/problem/479/C" target="_blank">Exams</a></td>
<td>Codeforces</td>
<td>Codeforces Round #274 (Div. 2) & Codeforces Round #274 (Div. 1)</td>
<td>1</td>
</tr>
<tr>
<td>6</td>
<td><a href="http://codeforces.com/problemset/problem/456/A" target="_blank">Laptops</a></td>
<td>Codeforces</td>
<td>Codeforces Round #260 (Div. 2)</td>
<td>1</td>
</tr>
<tr>
<td>7</td>
<td><a href="http://www.spoj.com/problems/MMASS/" target="_blank">Mass of Molecule</a></td>
<td>SPOJ</td>
<td></td>
<td>1</td>
</tr>
<tr>
<td>8</td>
<td><a href="http://codeforces.com/problemset/problem/545/D" target="_blank">Queue</a></td>
<td>Codeforces</td>
<td>Codeforces Round #303 (Div. 2)</td>
<td>1</td>
</tr>
<tr>
<td>9</td>
<td><a href="https://uva.onlinejudge.org/index.php?option=onlinejudge&page=show_problem&problem=532" target="_blank">Box of Bricks</a></td>
<td>UVA</td>
<td></td>
<td>1</td>
</tr>
<tr>
<td>10</td>
<td><a href="https://uva.onlinejudge.org/index.php?option=onlinejudge&page=show_problem&problem=1023" target="_blank">WERTYU</a></td>
<td>UVA</td>
<td></td>
<td>1</td>
</tr>
<tr>
<td>11</td>
<td><a href="https://uva.onlinejudge.org/index.php?option=onlinejudge&page=show_problem&problem=455" target="_blank">Rails</a></td>
<td>UVA</td>
<td></td>
<td>1</td>
</tr>
<tr>
<td>12</td>
<td><a href="http://www.spoj.com/problems/ONP/" target="_blank">Transform the Expression</a></td>
<td>SPOJ</td>
<td></td>
<td>1</td>
</tr>
<tr>
<td>13</td>
<td><a href="https://uva.onlinejudge.org/index.php?option=onlinejudge&page=show_problem&problem=3778" target="_blank">Army Buddies</a></td>
<td>UVA</td>
<td></td>
<td>1</td>
</tr>
<tr>
<td>14</td>
<td><a href="https://uva.onlinejudge.org/index.php?option=onlinejudge&page=show_problem&problem=654" target="_blank">Adding Reversed Numbers</a></td>
<td>UVA</td>
<td></td>
<td>1</td>
</tr>
<tr>
<td>15</td>
<td><a href="http://codeforces.com/problemset/problem/519/B" target="_blank">A and B and Compilation Errors</a></td>
<td>Codeforces</td>
<td>Codeforces Round #294 (Div. 2)</td>
<td>1</td>
</tr>
<tr>
<td>16</td>
<td><a href="http://codeforces.com/problemset/problem/854/A" target="_blank">Fraction</a></td>
<td>Codeforces</td>
<td>Codeforces Round #433 (Div. 2, based on Olympiad of Metropolises)</td>
<td>1</td>
</tr>
<tr>
<td>17</td>
<td><a href="https://uva.onlinejudge.org/index.php?option=onlinejudge&page=show_problem&problem=63" target="_blank">&quot;Accordian&quot; Patience</a></td>
<td>UVA</td>
<td></td>
<td>1</td>
</tr>
<tr>
<td>18</td>
<td><a href="http://poj.org/problem?id=1028" target="_blank">Web Navigation</a></td>
<td>PKU</td>
<td></td>
<td>1</td>
</tr>
<tr>
<td>19</td>
<td><a href="https://uva.onlinejudge.org/index.php?option=onlinejudge&page=show_problem&problem=1886" target="_blank">Mother bear</a></td>
<td>UVA</td>
<td></td>
<td>1</td>
</tr>
<tr>
<td>20</td>
<td><a href="http://codeforces.com/problemset/problem/723/A" target="_blank">The New Year: Meeting Friends</a></td>
<td>Codeforces</td>
<td>Codeforces Round #375 (Div. 2)</td>
<td>1</td>
</tr>
<tr>
<td>21</td>
<td><a href="https://uva.onlinejudge.org/index.php?option=onlinejudge&page=show_problem&problem=2315" target="_blank">Newspaper</a></td>
<td>UVA</td>
<td></td>
<td>1</td>
</tr>
<tr>
<td>22</td>
<td><a href="https://uva.onlinejudge.org/index.php?option=onlinejudge&page=show_problem&problem=2384" target="_blank">The Bus Driver Problem</a></td>
<td>UVA</td>
<td></td>
<td>1</td>
</tr>
<tr>
<td>23</td>
<td><a href="https://uva.onlinejudge.org/index.php?option=onlinejudge&page=show_problem&problem=355" target="_blank">Machined Surfaces</a></td>
<td>UVA</td>
<td></td>
<td>1</td>
</tr>
<tr>
<td>24</td>
<td><a href="http://codeforces.com/problemset/problem/764/B" target="_blank">Timofey and cubes</a></td>
<td>Codeforces</td>
<td>Codeforces Round #395 (Div. 2)</td>
<td>1</td>
</tr>
<tr>
<td>25</td>
<td><a href="http://codeforces.com/problemset/problem/451/B" target="_blank">Sort the Array</a></td>
<td>Codeforces</td>
<td>Codeforces Round #258 (Div. 2)</td>
<td>1</td>
</tr>
<tr>
<td>26</td>
<td><a href="https://uva.onlinejudge.org/index.php?option=onlinejudge&page=show_problem&problem=668" target="_blank">Equation</a></td>
<td>UVA</td>
<td></td>
<td>1</td>
</tr>
<tr>
<td>27</td>
<td><a href="http://codeforces.com/problemset/problem/831/A" target="_blank">Unimodal Array</a></td>
<td>Codeforces</td>
<td>Codeforces Round #424 (Div. 2, rated, based on VK Cup Finals)</td>
<td>1</td>
</tr>
<tr>
<td>28</td>
<td><a href="http://codeforces.com/problemset/problem/34/B" target="_blank">Sale</a></td>
<td>Codeforces</td>
<td>Codeforces Beta Round #34 (Div. 2)</td>
<td>1</td>
</tr>
<tr>
<td>29</td>
<td><a href="http://codeforces.com/problemset/problem/276/C" target="_blank">Little Girl and Maximum Sum</a></td>
<td>Codeforces</td>
<td>Codeforces Round #169 (Div. 2)</td>
<td>1</td>
</tr>
<tr>
<td>30</td>
<td><a href="https://uva.onlinejudge.org/index.php?option=onlinejudge&page=show_problem&problem=614" target="_blank">Parentheses Balance</a></td>
<td>UVA</td>
<td></td>
<td>1</td>
</tr>
<tr>
<td>31</td>
<td><a href="http://codeforces.com/problemset/problem/831/B" target="_blank">Keyboard Layouts</a></td>
<td>Codeforces</td>
<td>Codeforces Round #424 (Div. 2, rated, based on VK Cup Finals)</td>
<td>1</td>
</tr>
<tr>
<td>32</td>
<td><a href="http://codeforces.com/problemset/problem/492/B" target="_blank">Vanya and Lanterns</a></td>
<td>Codeforces</td>
<td>Codeforces Round #280 (Div. 2)</td>
<td>1</td>
</tr>
<tr>
<td>33</td>
<td><a href="http://codeforces.com/problemset/problem/570/C" target="_blank">Replacement</a></td>
<td>Codeforces</td>
<td>Codeforces Round #316 (Div. 2)</td>
<td>2</td>
</tr>
<tr>
<td>34</td>
<td><a href="http://codeforces.com/problemset/problem/807/A" target="_blank">Is it rated?</a></td>
<td>Codeforces</td>
<td>Codeforces Round #412 (rated, Div. 2, base on VK Cup 2017 Round 3)</td>
<td>2</td>
</tr>
<tr>
<td>35</td>
<td><a href="http://www.spoj.com/problems/DONALDO/" target="_blank">DONALDO</a></td>
<td>SPOJ</td>
<td></td>
<td>2</td>
</tr>
<tr>
<td>36</td>
<td><a href="http://www.spoj.com/problems/ADAQUEUE/" target="_blank">Ada and Queue</a></td>
<td>SPOJ</td>
<td></td>
<td>2</td>
</tr>
<tr>
<td>37</td>
<td><a href="http://codeforces.com/problemset/problem/845/A" target="_blank">Chess Tourney</a></td>
<td>Codeforces</td>
<td>Educational Codeforces Round 27</td>
<td>2</td>
</tr>
<tr>
<td>38</td>
<td><a href="https://uva.onlinejudge.org/index.php?option=onlinejudge&page=show_problem&problem=3503" target="_blank">Containers</a></td>
<td>UVA</td>
<td></td>
<td>2</td>
</tr>
<tr>
<td>39</td>
<td><a href="https://uva.onlinejudge.org/index.php?option=onlinejudge&page=show_problem&problem=166" target="_blank">Borrowers</a></td>
<td>UVA</td>
<td></td>
<td>2</td>
</tr>
<tr>
<td>40</td>
<td><a href="https://uva.onlinejudge.org/index.php?option=onlinejudge&page=show_problem&problem=2628" target="_blank">Grid Successors</a></td>
<td>UVA</td>
<td></td>
<td>2</td>
</tr>
<tr>
<td>41</td>
<td><a href="http://codeforces.com/problemset/problem/343/B" target="_blank">Alternating Current</a></td>
<td>Codeforces</td>
<td>Codeforces Round #200 (Div. 1) & Codeforces Round #200 (Div. 2)</td>
<td>2</td>
</tr>
<tr>
<td>42</td>
<td><a href="https://uva.onlinejudge.org/index.php?option=onlinejudge&page=show_problem&problem=2491" target="_blank">Musical Loop</a></td>
<td>UVA</td>
<td></td>
<td>2</td>
</tr>
<tr>
<td>43</td>
<td><a href="http://codeforces.com/problemset/problem/637/B" target="_blank">Chat Order</a></td>
<td>Codeforces</td>
<td>VK Cup 2016 - Qualification Round 1</td>
<td>2</td>
</tr>
<tr>
<td>44</td>
<td><a href="http://codeforces.com/problemset/problem/385/C" target="_blank">Bear and Prime Numbers</a></td>
<td>Codeforces</td>
<td>Codeforces Round #226 (Div. 2)</td>
<td>3</td>
</tr>
<tr>
<td>45</td>
<td><a href="p?ID=133" target="_blank">Time Jumper (Easy)</a></td>
<td>A2 Online Judge</td>
<td></td>
<td>3</td>
</tr>
<tr>
<td>46</td>
<td><a href="https://uva.onlinejudge.org/index.php?option=onlinejudge&page=show_problem&problem=3302" target="_blank">Pole Position</a></td>
<td>UVA</td>
<td></td>
<td>3</td>
</tr>
<tr>
<td>47</td>
<td><a href="http://codeforces.com/problemset/problem/652/B" target="_blank">z-sort</a></td>
<td>Codeforces</td>
<td>Educational Codeforces Round 10</td>
<td>3</td>
</tr>
<tr>
<td>48</td>
<td><a href="https://uva.onlinejudge.org/index.php?option=onlinejudge&page=show_problem&problem=1799" target="_blank">Unique Factorization</a></td>
<td>UVA</td>
<td></td>
<td>3</td>
</tr>
<tr>
<td>49</td>
<td><a href="https://uva.onlinejudge.org/index.php?option=onlinejudge&page=show_problem&problem=408" target="_blank">Synching Signals</a></td>
<td>UVA</td>
<td></td>
<td>3</td>
</tr>
<tr>
<td>50</td>
<td><a href="https://uva.onlinejudge.org/index.php?option=onlinejudge&page=show_problem&problem=2935" target="_blank">Formula 1</a></td>
<td>UVA</td>
<td></td>
<td>3</td>
</tr>
<tr>
<td>51</td>
<td><a href="http://codeforces.com/problemset/problem/5/C" target="_blank">Longest Regular Bracket Sequence</a></td>
<td>Codeforces</td>
<td>Codeforces Beta Round #5</td>
<td>3</td>
</tr>
<tr>
<td>52</td>
<td><a href="http://codeforces.com/problemset/problem/797/C" target="_blank">Minimal string</a></td>
<td>Codeforces</td>
<td>Educational Codeforces Round 19</td>
<td>4</td>
</tr>
<tr>
<td>53</td>
<td><a href="http://codeforces.com/problemset/problem/12/C" target="_blank">Fruits</a></td>
<td>Codeforces</td>
<td>Codeforces Beta Round #12 (Div 2 Only)</td>
<td>4</td>
</tr>
<tr>
<td>54</td>
<td><a href="http://codeforces.com/problemset/problem/632/C" target="_blank">The Smallest String Concatenation</a></td>
<td>Codeforces</td>
<td>Educational Codeforces Round 9</td>
<td>4</td>
</tr>
<tr>
<td>55</td>
<td><a href="https://uva.onlinejudge.org/index.php?option=onlinejudge&page=show_problem&problem=3339" target="_blank">Brothers</a></td>
<td>UVA</td>
<td></td>
<td>4</td>
</tr>
<tr>
<td>56</td>
<td><a href="http://codeforces.com/problemset/problem/280/B" target="_blank">Maximum Xor Secondary</a></td>
<td>Codeforces</td>
<td>Codeforces Round #172 (Div. 1) & Codeforces Round #172 (Div. 2)</td>
<td>5</td>
</tr>
</table>
</center>
</body>
</html>
