<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="favicon.ico" rel="shortcut icon" type="image/x-icon" />
<title>A2OJ Category: Z algorithm</title>
<style>
table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
}
th, td {
  padding: 5px;
  text-align: center;
}
</style>
<script type="text/javascript">
	var _gaq = _gaq || [];
	_gaq.push( [ '_setAccount', 'UA-16947566-3' ]);
	_gaq.push( [ '_trackPageview' ]);

	( function() {
		var ga = document.createElement('script');
		ga.type = 'text/javascript';
		ga.async = true;
		ga.src = ('https:' == document.location.protocol ? 'https://ssl'
				: 'http://www') + '.google-analytics.com/ga.js';
		var s = document.getElementsByTagName('script')[0];
		s.parentNode.insertBefore(ga, s);
	})();
</script>
</head>
<body>
<center>
<font size=4>
<b>
<u>
Z algorithm problems</u></b></font><br/><br/>
<table>
<tr>
<th></th>
<th>Problem Name</th>
<th>Online Judge</th>
<th>Contest</th>
<th>Difficulty Level</th>
</tr>
<tr>
<td>1</td>
<td><a href="http://www.spoj.com/problems/QUERYSTR/" target="_blank">Query Problem</a></td>
<td>SPOJ</td>
<td></td>
<td>2</td>
</tr>
<tr>
<td>2</td>
<td><a href="http://codeforces.com/problemset/problem/126/B" target="_blank">Password</a></td>
<td>Codeforces</td>
<td>Codeforces Beta Round #93 (Div. 1 Only) & Codeforces Beta Round #93 (Div. 2 Only)</td>
<td>2</td>
</tr>
<tr>
<td>3</td>
<td><a href="http://codeforces.com/problemset/problem/260/B" target="_blank">Ancient Prophesy</a></td>
<td>Codeforces</td>
<td>Codeforces Round #158 (Div. 2)</td>
<td>4</td>
</tr>
</table>
</center>
</body>
</html>
