<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="favicon.ico" rel="shortcut icon" type="image/x-icon" />
<title>A2OJ Category: line sweep</title>
<style>
table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
}
th, td {
  padding: 5px;
  text-align: center;
}
</style>
<script type="text/javascript">
	var _gaq = _gaq || [];
	_gaq.push( [ '_setAccount', 'UA-16947566-3' ]);
	_gaq.push( [ '_trackPageview' ]);

	( function() {
		var ga = document.createElement('script');
		ga.type = 'text/javascript';
		ga.async = true;
		ga.src = ('https:' == document.location.protocol ? 'https://ssl'
				: 'http://www') + '.google-analytics.com/ga.js';
		var s = document.getElementsByTagName('script')[0];
		s.parentNode.insertBefore(ga, s);
	})();
</script>
</head>
<body>
<center>
<font size=4>
<b>
<u>
line sweep problems</u></b></font><br/><br/>
<table>
<tr>
<th></th>
<th>Problem Name</th>
<th>Online Judge</th>
<th>Year</th>
<th>Contest</th>
<th>Difficulty Level</th>
</tr>
<tr>
<td>1</td>
<td><a href="https://uva.onlinejudge.org/index.php?option=onlinejudge&page=show_problem&problem=1186" target="_blank">The Closest Pair Problem</a></td>
<td>UVA</td>
<td></td>
<td></td>
<td>1</td>
</tr>
<tr>
<td>2</td>
<td><a href="http://www.spoj.com/problems/CLOPPAIR/" target="_blank">Closest Point Pair</a></td>
<td>SPOJ</td>
<td></td>
<td></td>
<td>1</td>
</tr>
<tr>
<td>3</td>
<td><a href="http://www.spoj.com/problems/NICEDAY/" target="_blank">The day of the competitors</a></td>
<td>SPOJ</td>
<td></td>
<td></td>
<td>1</td>
</tr>
<tr>
<td>4</td>
<td><a href="https://icpcarchive.ecs.baylor.edu/index.php?option=onlinejudge&page=show_problem&problem=3137" target="_blank">Mummy Madness</a></td>
<td>Live Archive</td>
<td>2011</td>
<td>World Finals - Orlando</td>
<td>2</td>
</tr>
<tr>
<td>5</td>
<td><a href="http://www.spoj.com/problems/CEPC08B/" target="_blank">SkyScrapers</a></td>
<td>SPOJ</td>
<td></td>
<td></td>
<td>3</td>
</tr>
<tr>
<td>6</td>
<td><a href="http://www.spoj.com/problems/RAIN1/" target="_blank">November Rain</a></td>
<td>SPOJ</td>
<td></td>
<td></td>
<td>3</td>
</tr>
<tr>
<td>7</td>
<td><a href="https://uva.onlinejudge.org/index.php?option=onlinejudge&page=show_problem&problem=774" target="_blank">Water Falls</a></td>
<td>UVA</td>
<td></td>
<td></td>
<td>3</td>
</tr>
<tr>
<td>8</td>
<td><a href="http://www.codechef.com/problems/TRIQUERY" target="_blank">Triangular Queries</a></td>
<td>CodeChef</td>
<td></td>
<td></td>
<td>3</td>
</tr>
<tr>
<td>9</td>
<td><a href="http://www.codechef.com/problems/CIRCLE" target="_blank">Minion Circle</a></td>
<td>CodeChef</td>
<td></td>
<td></td>
<td>4</td>
</tr>
<tr>
<td>10</td>
<td><a href="http://www.spoj.com/problems/WIRELESS/" target="_blank">Wireless</a></td>
<td>SPOJ</td>
<td></td>
<td></td>
<td>4</td>
</tr>
<tr>
<td>11</td>
<td><a href="http://www.spoj.com/problems/WILD/" target="_blank">Wild West</a></td>
<td>SPOJ</td>
<td></td>
<td></td>
<td>5</td>
</tr>
<tr>
<td>12</td>
<td><a href="http://www.codechef.com/problems/TABISHOP" target="_blank">Bishops</a></td>
<td>CodeChef</td>
<td></td>
<td></td>
<td>5</td>
</tr>
<tr>
<td>13</td>
<td><a href="https://uva.onlinejudge.org/index.php?option=onlinejudge&page=show_problem&problem=3647" target="_blank">Boundary Points</a></td>
<td>UVA</td>
<td></td>
<td></td>
<td>5</td>
</tr>
</table>
</center>
</body>
</html>
