<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="favicon.ico" rel="shortcut icon" type="image/x-icon" />
<title>A2OJ Category: probabilities</title>
<style>
table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
}
th, td {
  padding: 5px;
  text-align: center;
}
</style>
<script type="text/javascript">
	var _gaq = _gaq || [];
	_gaq.push( [ '_setAccount', 'UA-16947566-3' ]);
	_gaq.push( [ '_trackPageview' ]);

	( function() {
		var ga = document.createElement('script');
		ga.type = 'text/javascript';
		ga.async = true;
		ga.src = ('https:' == document.location.protocol ? 'https://ssl'
				: 'http://www') + '.google-analytics.com/ga.js';
		var s = document.getElementsByTagName('script')[0];
		s.parentNode.insertBefore(ga, s);
	})();
</script>
</head>
<body>
<center>
<font size=4>
<b>
<u>
probabilities problems</u></b></font><br/><br/>
<table>
<tr>
<th></th>
<th>Problem Name</th>
<th>Online Judge</th>
<th>Year</th>
<th>Contest</th>
<th>Difficulty Level</th>
</tr>
<tr>
<td>1</td>
<td><a href="http://codeforces.com/problemset/problem/9/A" target="_blank">Die Roll</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Beta Round #9 (Div. 2 Only)</td>
<td>1</td>
</tr>
<tr>
<td>2</td>
<td><a href="http://poj.org/problem?id=1050" target="_blank">To the Max</a></td>
<td>PKU</td>
<td></td>
<td></td>
<td>1</td>
</tr>
<tr>
<td>3</td>
<td><a href="https://uva.onlinejudge.org/index.php?option=onlinejudge&page=show_problem&problem=1432" target="_blank">Cows and Cars</a></td>
<td>UVA</td>
<td></td>
<td></td>
<td>1</td>
</tr>
<tr>
<td>4</td>
<td><a href="http://www.spoj.com/problems/FUNPROB/" target="_blank">Yanu in Movie theatre</a></td>
<td>SPOJ</td>
<td></td>
<td></td>
<td>1</td>
</tr>
<tr>
<td>5</td>
<td><a href="http://codeforces.com/problemset/problem/476/B" target="_blank">Dreamoon and WiFi</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Round #272 (Div. 2)</td>
<td>1</td>
</tr>
<tr>
<td>6</td>
<td><a href="https://uva.onlinejudge.org/index.php?option=onlinejudge&page=show_problem&problem=997" target="_blank">What is the Probability ?</a></td>
<td>UVA</td>
<td></td>
<td></td>
<td>1</td>
</tr>
<tr>
<td>7</td>
<td><a href="https://icpcarchive.ecs.baylor.edu/index.php?option=onlinejudge&page=show_problem&problem=2737" target="_blank">Probability One</a></td>
<td>Live Archive</td>
<td>2009</td>
<td>Africa/Middle East - Africa and Arab</td>
<td>1</td>
</tr>
<tr>
<td>8</td>
<td><a href="p?ID=356" target="_blank">Counting Extra Stars</a></td>
<td>A2 Online Judge</td>
<td></td>
<td></td>
<td>1</td>
</tr>
<tr>
<td>9</td>
<td><a href="http://codeforces.com/problemset/problem/312/B" target="_blank">Archer</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Round #185 (Div. 2)</td>
<td>2</td>
</tr>
<tr>
<td>10</td>
<td><a href="http://poj.org/problem?id=2096" target="_blank">Collecting Bugs</a></td>
<td>PKU</td>
<td></td>
<td></td>
<td>2</td>
</tr>
<tr>
<td>11</td>
<td><a href="http://poj.org/problem?id=3071" target="_blank">Football</a></td>
<td>PKU</td>
<td></td>
<td></td>
<td>2</td>
</tr>
<tr>
<td>12</td>
<td><a href="http://poj.org/problem?id=2151" target="_blank">Check the difficulty of problems</a></td>
<td>PKU</td>
<td></td>
<td></td>
<td>2</td>
</tr>
<tr>
<td>13</td>
<td><a href="http://acm.zju.edu.cn/onlinejudge/showProblem.do?problemCode=3329" target="_blank">One Person Game</a></td>
<td>ZOJ</td>
<td></td>
<td></td>
<td>2</td>
</tr>
<tr>
<td>14</td>
<td><a href="http://acm.zju.edu.cn/onlinejudge/showProblem.do?problemCode=3640" target="_blank">Help Me Escape</a></td>
<td>ZOJ</td>
<td></td>
<td></td>
<td>2</td>
</tr>
<tr>
<td>15</td>
<td><a href="http://codeforces.com/problemset/problem/453/A" target="_blank">Little Pony and Expected Maximum</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Round #259 (Div. 1) & Codeforces Round #259 (Div. 2)</td>
<td>2</td>
</tr>
<tr>
<td>16</td>
<td><a href="https://uva.onlinejudge.org/index.php?option=onlinejudge&page=show_problem&problem=1700" target="_blank">Dice Throwing</a></td>
<td>UVA</td>
<td></td>
<td></td>
<td>2</td>
</tr>
<tr>
<td>17</td>
<td><a href="https://uva.onlinejudge.org/index.php?option=onlinejudge&page=show_problem&problem=483" target="_blank">France '98</a></td>
<td>UVA</td>
<td></td>
<td></td>
<td>2</td>
</tr>
<tr>
<td>18</td>
<td><a href="http://codeforces.com/problemset/problem/839/C" target="_blank">Journey</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Round #428 (Div. 2)</td>
<td>2</td>
</tr>
<tr>
<td>19</td>
<td><a href="http://community.topcoder.com/stat?c=problem_statement&pm=1848" target="_blank">BirthdayOdds</a></td>
<td>TopCoder</td>
<td></td>
<td>SRM 174 - Div1 easy - Div2 medium] (4675)</td>
<td>3</td>
</tr>
<tr>
<td>20</td>
<td><a href="http://community.topcoder.com/stat?c=problem_statement&pm=3994" target="_blank">PipeCuts</a></td>
<td>TopCoder</td>
<td></td>
<td>SRM 233 - Div1 easy - Div2 medium] (6532)</td>
<td>3</td>
</tr>
<tr>
<td>21</td>
<td><a href="https://uva.onlinejudge.org/index.php?option=onlinejudge&page=show_problem&problem=1229" target="_blank">Coupons</a></td>
<td>UVA</td>
<td></td>
<td></td>
<td>3</td>
</tr>
<tr>
<td>22</td>
<td><a href="https://uva.onlinejudge.org/index.php?option=onlinejudge&page=show_problem&problem=498" target="_blank">Burger</a></td>
<td>UVA</td>
<td></td>
<td></td>
<td>3</td>
</tr>
<tr>
<td>23</td>
<td><a href="http://poj.org/problem?id=3744" target="_blank">Scout YYF I</a></td>
<td>PKU</td>
<td></td>
<td></td>
<td>3</td>
</tr>
<tr>
<td>24</td>
<td><a href="http://poj.org/problem?id=1322" target="_blank">Chocolate</a></td>
<td>PKU</td>
<td></td>
<td></td>
<td>3</td>
</tr>
<tr>
<td>25</td>
<td><a href="http://poj.org/problem?id=1189" target="_blank">?????</a></td>
<td>PKU</td>
<td></td>
<td></td>
<td>3</td>
</tr>
<tr>
<td>26</td>
<td><a href="https://uva.onlinejudge.org/index.php?option=onlinejudge&page=show_problem&problem=3175" target="_blank">Hats</a></td>
<td>UVA</td>
<td></td>
<td></td>
<td>3</td>
</tr>
<tr>
<td>27</td>
<td><a href="http://codeforces.com/problemset/problem/621/C" target="_blank">Wet Shark and Flowers</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Round #341 (Div. 2)</td>
<td>3</td>
</tr>
<tr>
<td>28</td>
<td><a href="http://codeforces.com/problemset/problem/518/D" target="_blank">Ilya and Escalator</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Round #293 (Div. 2)</td>
<td>3</td>
</tr>
<tr>
<td>29</td>
<td><a href="http://codeforces.com/problemset/problem/442/B" target="_blank">Andrey and Problem</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Round #253 (Div. 1) & Codeforces Round #253 (Div. 2)</td>
<td>3</td>
</tr>
<tr>
<td>30</td>
<td><a href="https://uva.onlinejudge.org/index.php?option=onlinejudge&page=show_problem&problem=2675" target="_blank">Another lottery</a></td>
<td>UVA</td>
<td></td>
<td></td>
<td>3</td>
</tr>
<tr>
<td>31</td>
<td><a href="https://uva.onlinejudge.org/index.php?option=onlinejudge&page=show_problem&problem=1841" target="_blank">So you want to be a 2n-aire?</a></td>
<td>UVA</td>
<td></td>
<td></td>
<td>3</td>
</tr>
<tr>
<td>32</td>
<td><a href="http://community.topcoder.com/stat?c=problem_statement&pm=10033" target="_blank">PrimeSoccer</a></td>
<td>TopCoder</td>
<td></td>
<td>SRM 422 - Div1 easy - Div2 medium] (13513)</td>
<td>3</td>
</tr>
<tr>
<td>33</td>
<td><a href="http://community.topcoder.com/stat?c=problem_statement&pm=13239" target="_blank">FixedDiceGameDiv1</a></td>
<td>TopCoder</td>
<td></td>
<td>SRM 626 - Div1 easy] (15859)</td>
<td>3</td>
</tr>
<tr>
<td>34</td>
<td><a href="http://community.topcoder.com/stat?c=problem_statement&pm=12964" target="_blank">PalindromicSubstringsDiv1</a></td>
<td>TopCoder</td>
<td></td>
<td>Unknown ()</td>
<td>3</td>
</tr>
<tr>
<td>35</td>
<td><a href="http://codeforces.com/problemset/problem/148/D" target="_blank">Bag of mice</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Round #105 (Div. 2)</td>
<td>4</td>
</tr>
<tr>
<td>36</td>
<td><a href="https://uva.onlinejudge.org/index.php?option=onlinejudge&page=show_problem&problem=2495" target="_blank">Vampires</a></td>
<td>UVA</td>
<td></td>
<td></td>
<td>4</td>
</tr>
<tr>
<td>37</td>
<td><a href="https://uva.onlinejudge.org/index.php?option=onlinejudge&page=show_problem&problem=1718" target="_blank">God! Save me</a></td>
<td>UVA</td>
<td></td>
<td></td>
<td>4</td>
</tr>
<tr>
<td>38</td>
<td><a href="https://uva.onlinejudge.org/index.php?option=onlinejudge&page=show_problem&problem=2422" target="_blank">Expect the Expected</a></td>
<td>UVA</td>
<td></td>
<td></td>
<td>4</td>
</tr>
<tr>
<td>39</td>
<td><a href="https://uva.onlinejudge.org/index.php?option=onlinejudge&page=show_problem&problem=1470" target="_blank">Dumb Bones</a></td>
<td>UVA</td>
<td></td>
<td></td>
<td>4</td>
</tr>
<tr>
<td>40</td>
<td><a href="http://poj.org/problem?id=3716" target="_blank">Panda's Birthday Present</a></td>
<td>PKU</td>
<td></td>
<td></td>
<td>4</td>
</tr>
<tr>
<td>41</td>
<td><a href="http://acm.zju.edu.cn/onlinejudge/showProblem.do?problemCode=3380" target="_blank">Patchouli's Spell Cards</a></td>
<td>ZOJ</td>
<td></td>
<td></td>
<td>4</td>
</tr>
<tr>
<td>42</td>
<td><a href="http://codeforces.com/problemset/problem/540/D" target="_blank">Bad Luck Island</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Round #301 (Div. 2)</td>
<td>4</td>
</tr>
<tr>
<td>43</td>
<td><a href="https://uva.onlinejudge.org/index.php?option=onlinejudge&page=show_problem&problem=2862" target="_blank">Race to 1</a></td>
<td>UVA</td>
<td></td>
<td></td>
<td>4</td>
</tr>
<tr>
<td>44</td>
<td><a href="https://uva.onlinejudge.org/index.php?option=onlinejudge&page=show_problem&problem=2321" target="_blank">Probability</a></td>
<td>UVA</td>
<td></td>
<td></td>
<td>4</td>
</tr>
<tr>
<td>45</td>
<td><a href="https://uva.onlinejudge.org/index.php?option=onlinejudge&page=show_problem&problem=2117" target="_blank">Winning Streak</a></td>
<td>UVA</td>
<td></td>
<td></td>
<td>4</td>
</tr>
<tr>
<td>46</td>
<td><a href="https://uva.onlinejudge.org/index.php?option=onlinejudge&page=show_problem&problem=1589" target="_blank">Chocolate Box</a></td>
<td>UVA</td>
<td></td>
<td></td>
<td>4</td>
</tr>
<tr>
<td>47</td>
<td><a href="https://uva.onlinejudge.org/index.php?option=onlinejudge&page=show_problem&problem=1218" target="_blank">Boastin' Red Socks</a></td>
<td>UVA</td>
<td></td>
<td></td>
<td>4</td>
</tr>
<tr>
<td>48</td>
<td><a href="https://uva.onlinejudge.org/index.php?option=onlinejudge&page=show_problem&problem=1110" target="_blank">Urn-ball Probabilities!</a></td>
<td>UVA</td>
<td></td>
<td></td>
<td>4</td>
</tr>
<tr>
<td>49</td>
<td><a href="http://community.topcoder.com/stat?c=problem_statement&pm=8595" target="_blank">MonstersAndBunnies</a></td>
<td>TopCoder</td>
<td></td>
<td>TCO08 Qual 1 - Div1 easy] (12007)</td>
<td>4</td>
</tr>
<tr>
<td>50</td>
<td><a href="http://codeforces.com/problemset/problem/107/B" target="_blank">Basketball Team</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Beta Round #83 (Div. 1 Only) & Codeforces Beta Round #83 (Div. 2 Only)</td>
<td>5</td>
</tr>
<tr>
<td>51</td>
<td><a href="http://codeforces.com/problemset/problem/77/B" target="_blank">Falling Anvils</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Beta Round #69 (Div. 1 Only) & Codeforces Beta Round #69 (Div. 2 Only)</td>
<td>5</td>
</tr>
<tr>
<td>52</td>
<td><a href="http://community.topcoder.com/stat?c=problem_statement&pm=2234" target="_blank">ProbabilityTree</a></td>
<td>TopCoder</td>
<td></td>
<td>SRM 174 - Div2 hard] (4675)</td>
<td>5</td>
</tr>
<tr>
<td>53</td>
<td><a href="http://community.topcoder.com/stat?c=problem_statement&pm=3509" target="_blank">ChessKnight</a></td>
<td>TopCoder</td>
<td></td>
<td>TCCC05 Round 1 - Div1 medium] (6528)</td>
<td>5</td>
</tr>
<tr>
<td>54</td>
<td><a href="http://community.topcoder.com/stat?c=problem_statement&pm=1771" target="_blank">Collision</a></td>
<td>TopCoder</td>
<td></td>
<td>SRM 153 - Div1 medium] (4570)</td>
<td>5</td>
</tr>
<tr>
<td>55</td>
<td><a href="http://codeforces.com/problemset/problem/626/D" target="_blank">Jerry's Protest</a></td>
<td>Codeforces</td>
<td></td>
<td>8VC Venture Cup 2016 - Elimination Round</td>
<td>5</td>
</tr>
<tr>
<td>56</td>
<td><a href="http://codeforces.com/problemset/problem/351/B" target="_blank">Jeff and Furik</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Round #204 (Div. 1) & Codeforces Round #204 (Div. 2)</td>
<td>5</td>
</tr>
<tr>
<td>57</td>
<td><a href="https://uva.onlinejudge.org/index.php?option=onlinejudge&page=show_problem&problem=2769" target="_blank">Joining with Friend</a></td>
<td>UVA</td>
<td></td>
<td></td>
<td>5</td>
</tr>
<tr>
<td>58</td>
<td><a href="https://uva.onlinejudge.org/index.php?option=onlinejudge&page=show_problem&problem=2727" target="_blank">Dragster</a></td>
<td>UVA</td>
<td></td>
<td></td>
<td>5</td>
</tr>
<tr>
<td>59</td>
<td><a href="https://uva.onlinejudge.org/index.php?option=onlinejudge&page=show_problem&problem=2652" target="_blank">Lights inside a 3d Grid</a></td>
<td>UVA</td>
<td></td>
<td></td>
<td>5</td>
</tr>
<tr>
<td>60</td>
<td><a href="https://uva.onlinejudge.org/index.php?option=onlinejudge&page=show_problem&problem=2647" target="_blank">Masud Rana</a></td>
<td>UVA</td>
<td></td>
<td></td>
<td>5</td>
</tr>
<tr>
<td>61</td>
<td><a href="http://community.topcoder.com/stat?c=problem_statement&pm=7289" target="_blank">RandomSwaps</a></td>
<td>TopCoder</td>
<td></td>
<td>SRM 338 - Div1 medium] (10662)</td>
<td>5</td>
</tr>
<tr>
<td>62</td>
<td><a href="http://community.topcoder.com/stat?c=problem_statement&pm=10335" target="_blank">KthProbableElement</a></td>
<td>TopCoder</td>
<td></td>
<td>TCO09 Round 1 - Div1 medium] (13759)</td>
<td>5</td>
</tr>
<tr>
<td>63</td>
<td><a href="http://community.topcoder.com/stat?c=problem_statement&pm=10863" target="_blank">LotteryPyaterochka</a></td>
<td>TopCoder</td>
<td></td>
<td>SRM 466 - Div1 medium] (14150)</td>
<td>5</td>
</tr>
<tr>
<td>64</td>
<td><a href="http://community.topcoder.com/stat?c=problem_statement&pm=8590" target="_blank">RandomSort</a></td>
<td>TopCoder</td>
<td></td>
<td>SRM 402 - Div1 easy - Div2 hard] (12174)</td>
<td>5</td>
</tr>
<tr>
<td>65</td>
<td><a href="http://community.topcoder.com/stat?c=problem_statement&pm=10996" target="_blank">QuickSort</a></td>
<td>TopCoder</td>
<td></td>
<td>SRM 486 - Div1 medium] (14239)</td>
<td>5</td>
</tr>
<tr>
<td>66</td>
<td><a href="http://community.topcoder.com/stat?c=problem_statement&pm=9915" target="_blank">RedIsGood</a></td>
<td>TopCoder</td>
<td></td>
<td>SRM 420 - Div1 medium] (13511)</td>
<td>5</td>
</tr>
<tr>
<td>67</td>
<td><a href="http://community.topcoder.com/stat?c=problem_statement&pm=7422" target="_blank">TestBettingStrategy</a></td>
<td>TopCoder</td>
<td></td>
<td>SRM 339 - Div1 medium] (10663)</td>
<td>5</td>
</tr>
<tr>
<td>68</td>
<td><a href="http://community.topcoder.com/stat?c=problem_statement&pm=10188" target="_blank">CampaignTrail</a></td>
<td>TopCoder</td>
<td></td>
<td>TCO09 Round 3 - Div1 medium] (13761)</td>
<td>5</td>
</tr>
<tr>
<td>69</td>
<td><a href="http://community.topcoder.com/stat?c=problem_statement&pm=11500" target="_blank">PerfectMemory</a></td>
<td>TopCoder</td>
<td></td>
<td>SRM 513 - Div1 medium] (14538)</td>
<td>5</td>
</tr>
<tr>
<td>70</td>
<td><a href="http://community.topcoder.com/stat?c=problem_statement&pm=10744" target="_blank">CandyBox</a></td>
<td>TopCoder</td>
<td></td>
<td>SRM 462 - Div1 medium] (14147)</td>
<td>5</td>
</tr>
<tr>
<td>71</td>
<td><a href="http://community.topcoder.com/stat?c=problem_statement&pm=10771" target="_blank">TheFansAndMeetingsDivOne</a></td>
<td>TopCoder</td>
<td></td>
<td>SRM 460 - Div1 medium] (14146)</td>
<td>5</td>
</tr>
<tr>
<td>72</td>
<td><a href="http://community.topcoder.com/stat?c=problem_statement&pm=10735" target="_blank">DrawingLines</a></td>
<td>TopCoder</td>
<td></td>
<td>SRM 470 - Div1 medium] (14153)</td>
<td>5</td>
</tr>
<tr>
<td>73</td>
<td><a href="http://codeforces.com/problemset/problem/235/B" target="_blank">Let's Play Osu!</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Round #146 (Div. 1) & Codeforces Round #146 (Div. 2)</td>
<td>6</td>
</tr>
<tr>
<td>74</td>
<td><a href="http://codeforces.com/problemset/problem/167/B" target="_blank">Wizards and Huge Prize</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Round #114 (Div. 1) & Codeforces Round #114 (Div. 2)</td>
<td>6</td>
</tr>
<tr>
<td>75</td>
<td><a href="http://codeforces.com/problemset/problem/109/B" target="_blank">Lucky Probability</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Beta Round #84 (Div. 1 Only) & Codeforces Beta Round #84 (Div. 2 Only)</td>
<td>6</td>
</tr>
<tr>
<td>76</td>
<td><a href="http://codeforces.com/problemset/problem/30/C" target="_blank">Shooting Gallery</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Beta Round #30 (Codeforces format)</td>
<td>6</td>
</tr>
<tr>
<td>77</td>
<td><a href="http://codeforces.com/problemset/problem/16/E" target="_blank">Fish</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Beta Round #16 (Div. 2 Only)</td>
<td>6</td>
</tr>
<tr>
<td>78</td>
<td><a href="https://uva.onlinejudge.org/index.php?option=onlinejudge&page=show_problem&problem=4415" target="_blank">Join two kingdoms</a></td>
<td>UVA</td>
<td></td>
<td></td>
<td>6</td>
</tr>
<tr>
<td>79</td>
<td><a href="https://uva.onlinejudge.org/index.php?option=onlinejudge&page=show_problem&problem=2425" target="_blank">ETS Problem setting</a></td>
<td>UVA</td>
<td></td>
<td></td>
<td>6</td>
</tr>
<tr>
<td>80</td>
<td><a href="http://codeforces.com/problemset/problem/452/C" target="_blank">Magic Trick</a></td>
<td>Codeforces</td>
<td></td>
<td>MemSQL Start[c]UP 2.0 - Round 1</td>
<td>6</td>
</tr>
<tr>
<td>81</td>
<td><a href="http://poj.org/problem?id=3557" target="_blank">Map Generator</a></td>
<td>PKU</td>
<td></td>
<td></td>
<td>6</td>
</tr>
<tr>
<td>82</td>
<td><a href="http://poj.org/problem?id=3756" target="_blank">Chess Game</a></td>
<td>PKU</td>
<td></td>
<td></td>
<td>6</td>
</tr>
<tr>
<td>83</td>
<td><a href="http://codeforces.com/problemset/problem/513/C" target="_blank">Second price auction</a></td>
<td>Codeforces</td>
<td></td>
<td>Rockethon 2015</td>
<td>6</td>
</tr>
<tr>
<td>84</td>
<td><a href="http://codeforces.com/problemset/problem/280/C" target="_blank">Game on Tree</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Round #172 (Div. 1) & Codeforces Round #172 (Div. 2)</td>
<td>6</td>
</tr>
<tr>
<td>85</td>
<td><a href="http://codeforces.com/problemset/problem/261/B" target="_blank">Maxim and Restaurant</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Round #160 (Div. 1) & Codeforces Round #160 (Div. 2)</td>
<td>6</td>
</tr>
<tr>
<td>86</td>
<td><a href="https://uva.onlinejudge.org/index.php?option=onlinejudge&page=show_problem&problem=2059" target="_blank">Prisoners, Boxes and Pieces of Paper</a></td>
<td>UVA</td>
<td></td>
<td></td>
<td>6</td>
</tr>
<tr>
<td>87</td>
<td><a href="http://community.topcoder.com/stat?c=problem_statement&pm=11309" target="_blank">AlternatingLane</a></td>
<td>TopCoder</td>
<td></td>
<td>Member SRM 494 - Div1 medium - Div2 hard] (14423)</td>
<td>6</td>
</tr>
<tr>
<td>88</td>
<td><a href="http://codeforces.com/problemset/problem/711/E" target="_blank">ZS and The Birthday Paradox</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Round #369 (Div. 2)</td>
<td>6</td>
</tr>
<tr>
<td>89</td>
<td><a href="http://www.spoj.com/problems/ADASEA/" target="_blank">Ada and Island</a></td>
<td>SPOJ</td>
<td></td>
<td></td>
<td>6</td>
</tr>
<tr>
<td>90</td>
<td><a href="http://codeforces.com/problemset/problem/204/C" target="_blank">Little Elephant and Furik and Rubik</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Round #129 (Div. 1) & Codeforces Round #129 (Div. 2)</td>
<td>7</td>
</tr>
<tr>
<td>91</td>
<td><a href="http://codeforces.com/problemset/problem/138/C" target="_blank">Mushroom Gnomes - 2</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Beta Round #99 (Div. 1) & Codeforces Beta Round #99 (Div. 2)</td>
<td>7</td>
</tr>
<tr>
<td>92</td>
<td><a href="http://codeforces.com/problemset/problem/105/B" target="_blank">Dark Assembly</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Beta Round #81</td>
<td>7</td>
</tr>
<tr>
<td>93</td>
<td><a href="http://codeforces.com/problemset/problem/54/C" target="_blank">First Digit Law</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Beta Round #50</td>
<td>7</td>
</tr>
<tr>
<td>94</td>
<td><a href="https://uva.onlinejudge.org/index.php?option=onlinejudge&page=show_problem&problem=2002" target="_blank">Playing War</a></td>
<td>UVA</td>
<td></td>
<td></td>
<td>7</td>
</tr>
<tr>
<td>95</td>
<td><a href="http://codeforces.com/problemset/problem/641/D" target="_blank">Little Artem and Random Variable</a></td>
<td>Codeforces</td>
<td></td>
<td>VK Cup 2016 - Round 2</td>
<td>7</td>
</tr>
<tr>
<td>96</td>
<td><a href="http://codeforces.com/problemset/problem/629/E" target="_blank">Famil Door and Roads</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Round #343 (Div. 2)</td>
<td>7</td>
</tr>
<tr>
<td>97</td>
<td><a href="http://codeforces.com/problemset/problem/601/C" target="_blank">Kleof&aacute;&scaron; and the n-thlon</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Round #333 (Div. 1) & Codeforces Round #333 (Div. 2)</td>
<td>7</td>
</tr>
<tr>
<td>98</td>
<td><a href="http://codeforces.com/problemset/problem/498/B" target="_blank">Name That Tune</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Round #284 (Div. 1) & Codeforces Round #284 (Div. 2)</td>
<td>7</td>
</tr>
<tr>
<td>99</td>
<td><a href="http://codeforces.com/problemset/problem/444/B" target="_blank">DZY Loves FFT</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Round #254 (Div. 1) & Codeforces Round #254 (Div. 2)</td>
<td>7</td>
</tr>
<tr>
<td>100</td>
<td><a href="http://codeforces.com/problemset/problem/417/E" target="_blank">Square Table</a></td>
<td>Codeforces</td>
<td></td>
<td>RCC 2014 Warmup (Div. 2) & RCC 2014 Warmup (Div. 1)</td>
<td>7</td>
</tr>
<tr>
<td>101</td>
<td><a href="http://codeforces.com/problemset/problem/398/B" target="_blank">Painting The Wall</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Round #233 (Div. 1) & Codeforces Round #233 (Div. 2)</td>
<td>7</td>
</tr>
<tr>
<td>102</td>
<td><a href="http://codeforces.com/problemset/problem/268/E" target="_blank">Playlist</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Round #164 (Div. 2)</td>
<td>7</td>
</tr>
<tr>
<td>103</td>
<td><a href="http://codeforces.com/problemset/problem/717/D" target="_blank">Dexterina&rsquo;s Lab</a></td>
<td>Codeforces</td>
<td></td>
<td>Bubble Cup 9 - Finals [Online Mirror]</td>
<td>7</td>
</tr>
<tr>
<td>104</td>
<td><a href="https://uva.onlinejudge.org/index.php?option=onlinejudge&page=show_problem&problem=2855" target="_blank">Table Tennis</a></td>
<td>UVA</td>
<td></td>
<td></td>
<td>7</td>
</tr>
<tr>
<td>105</td>
<td><a href="https://uva.onlinejudge.org/index.php?option=onlinejudge&page=show_problem&problem=2684" target="_blank">Garbage Remembering Exam</a></td>
<td>UVA</td>
<td></td>
<td></td>
<td>7</td>
</tr>
<tr>
<td>106</td>
<td><a href="http://codeforces.com/problemset/problem/229/E" target="_blank">Gifts</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Round #142 (Div. 1)</td>
<td>8</td>
</tr>
<tr>
<td>107</td>
<td><a href="http://codeforces.com/problemset/problem/150/C" target="_blank">Smart Cheater</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Round #107 (Div. 1) & Codeforces Round #107 (Div. 2)</td>
<td>8</td>
</tr>
<tr>
<td>108</td>
<td><a href="http://codeforces.com/problemset/problem/101/D" target="_blank">Castle</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Beta Round #79 (Div. 1 Only)</td>
<td>8</td>
</tr>
<tr>
<td>109</td>
<td><a href="http://codeforces.com/problemset/problem/85/C" target="_blank">Petya and Tree</a></td>
<td>Codeforces</td>
<td></td>
<td>Yandex.Algorithm 2011 Round 1</td>
<td>8</td>
</tr>
<tr>
<td>110</td>
<td><a href="http://codeforces.com/problemset/problem/50/D" target="_blank">Bombing</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Beta Round #47</td>
<td>8</td>
</tr>
<tr>
<td>111</td>
<td><a href="http://codeforces.com/problemset/problem/28/C" target="_blank">Bath Queue</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Beta Round #28 (Codeforces format)</td>
<td>8</td>
</tr>
<tr>
<td>112</td>
<td><a href="http://codeforces.com/problemset/problem/26/D" target="_blank">Tickets</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Beta Round #26 (Codeforces format)</td>
<td>8</td>
</tr>
<tr>
<td>113</td>
<td><a href="http://codeforces.com/problemset/problem/24/D" target="_blank">Broken robot</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Beta Round #24</td>
<td>8</td>
</tr>
<tr>
<td>114</td>
<td><a href="http://codeforces.com/problemset/problem/464/D" target="_blank">World of Darkraft - 2</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Round #265 (Div. 1)</td>
<td>8</td>
</tr>
<tr>
<td>115</td>
<td><a href="http://codeforces.com/problemset/problem/633/E" target="_blank">Startup Funding</a></td>
<td>Codeforces</td>
<td></td>
<td>Manthan, Codefest 16</td>
<td>8</td>
</tr>
<tr>
<td>116</td>
<td><a href="http://codeforces.com/problemset/problem/605/E" target="_blank">Intergalaxy Trips</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Round #335 (Div. 1)</td>
<td>8</td>
</tr>
<tr>
<td>117</td>
<td><a href="http://codeforces.com/problemset/problem/596/D" target="_blank">Wilbur and Trees</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Round #331 (Div. 2)</td>
<td>8</td>
</tr>
<tr>
<td>118</td>
<td><a href="http://codeforces.com/problemset/problem/513/G2" target="_blank">Inversions problem</a></td>
<td>Codeforces</td>
<td></td>
<td>Rockethon 2015</td>
<td>8</td>
</tr>
<tr>
<td>119</td>
<td><a href="http://codeforces.com/problemset/problem/494/C" target="_blank">Helping People</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Round #282 (Div. 1) & Codeforces Round #282 (Div. 2)</td>
<td>8</td>
</tr>
<tr>
<td>120</td>
<td><a href="http://codeforces.com/problemset/problem/482/C" target="_blank">Game with Strings</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Round #275 (Div. 1) & Codeforces Round #275 (Div. 2)</td>
<td>8</td>
</tr>
<tr>
<td>121</td>
<td><a href="http://codeforces.com/problemset/problem/364/D" target="_blank">Ghd</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Round #213 (Div. 1)</td>
<td>8</td>
</tr>
<tr>
<td>122</td>
<td><a href="http://codeforces.com/problemset/problem/345/A" target="_blank">Expecting Trouble</a></td>
<td>Codeforces</td>
<td></td>
<td>Friday the 13th, Programmers Day</td>
<td>8</td>
</tr>
<tr>
<td>123</td>
<td><a href="http://codeforces.com/problemset/problem/258/D" target="_blank">Little Elephant and Broken Sorting</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Round #157 (Div. 1)</td>
<td>8</td>
</tr>
<tr>
<td>124</td>
<td><a href="https://uva.onlinejudge.org/index.php?option=onlinejudge&page=show_problem&problem=2666" target="_blank">SPAM! (or not)</a></td>
<td>UVA</td>
<td></td>
<td></td>
<td>8</td>
</tr>
<tr>
<td>125</td>
<td><a href="https://uva.onlinejudge.org/index.php?option=onlinejudge&page=show_problem&problem=2596" target="_blank">Fixing the Bugs</a></td>
<td>UVA</td>
<td></td>
<td></td>
<td>8</td>
</tr>
<tr>
<td>126</td>
<td><a href="http://codeforces.com/problemset/problem/840/D" target="_blank">Destiny</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Round #429 (Div. 1)</td>
<td>8</td>
</tr>
<tr>
<td>127</td>
<td><a href="http://codeforces.com/problemset/problem/896/C" target="_blank">Willem, Chtholly and Seniorious</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Round #449 (Div. 1) & Codeforces Round #449 (Div. 2)</td>
<td>8</td>
</tr>
<tr>
<td>128</td>
<td><a href="http://codeforces.com/problemset/problem/749/E" target="_blank">Inversions After Shuffle</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Round #388 (Div. 2)</td>
<td>8</td>
</tr>
<tr>
<td>129</td>
<td><a href="http://codeforces.com/problemset/problem/895/E" target="_blank">Eyes Closed</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Round #448 (Div. 2)</td>
<td>8</td>
</tr>
<tr>
<td>130</td>
<td><a href="http://codeforces.com/problemset/problem/712/E" target="_blank">Memory and Casinos</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Round #370 (Div. 2)</td>
<td>8</td>
</tr>
<tr>
<td>131</td>
<td><a href="http://codeforces.com/problemset/problem/248/E" target="_blank">Piglet's Birthday</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Round #152 (Div. 2) & Codeforces Round #152 (Div. 1)</td>
<td>9</td>
</tr>
<tr>
<td>132</td>
<td><a href="http://codeforces.com/problemset/problem/183/D" target="_blank">T-shirt</a></td>
<td>Codeforces</td>
<td></td>
<td>Croc Champ 2012 - Final</td>
<td>9</td>
</tr>
<tr>
<td>133</td>
<td><a href="http://codeforces.com/problemset/problem/175/D" target="_blank">Plane of Tanks: Duel</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Round #115</td>
<td>9</td>
</tr>
<tr>
<td>134</td>
<td><a href="http://codeforces.com/problemset/problem/123/E" target="_blank">Maze</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Beta Round #92 (Div. 1 Only)</td>
<td>9</td>
</tr>
<tr>
<td>135</td>
<td><a href="http://codeforces.com/problemset/problem/113/D" target="_blank">Museum</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Beta Round #86 (Div. 1 Only)</td>
<td>9</td>
</tr>
<tr>
<td>136</td>
<td><a href="http://codeforces.com/problemset/problem/68/D" target="_blank">Half-decay tree</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Beta Round #62</td>
<td>9</td>
</tr>
<tr>
<td>137</td>
<td><a href="http://community.topcoder.com/stat?c=problem_statement&pm=3510" target="_blank">NestedRandomness</a></td>
<td>TopCoder</td>
<td></td>
<td>TCCC05 Qual 5 - Div1 hard] (6527)</td>
<td>9</td>
</tr>
<tr>
<td>138</td>
<td><a href="http://codeforces.com/problemset/problem/138/D" target="_blank">World of Darkraft</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Beta Round #99 (Div. 1)</td>
<td>9</td>
</tr>
<tr>
<td>139</td>
<td><a href="http://codeforces.com/problemset/problem/662/A" target="_blank">Gambling Nim</a></td>
<td>Codeforces</td>
<td></td>
<td>CROC 2016 - Final Round [Private, For Onsite Finalists Only]</td>
<td>9</td>
</tr>
<tr>
<td>140</td>
<td><a href="http://codeforces.com/problemset/problem/623/D" target="_blank">Birthday</a></td>
<td>Codeforces</td>
<td></td>
<td>AIM Tech Round (Div. 1)</td>
<td>9</td>
</tr>
<tr>
<td>141</td>
<td><a href="http://codeforces.com/problemset/problem/559/D" target="_blank">Randomizer</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Round #313 (Div. 1)</td>
<td>9</td>
</tr>
<tr>
<td>142</td>
<td><a href="http://codeforces.com/problemset/problem/293/D" target="_blank">Ksusha and Square</a></td>
<td>Codeforces</td>
<td></td>
<td>Croc Champ 2013 - Round 2</td>
<td>9</td>
</tr>
<tr>
<td>143</td>
<td><a href="http://codeforces.com/problemset/problem/277/D" target="_blank">Google Code Jam</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Round #170 (Div. 1)</td>
<td>9</td>
</tr>
<tr>
<td>144</td>
<td><a href="http://codeforces.com/problemset/problem/107/E" target="_blank">Darts</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Beta Round #83 (Div. 1 Only)</td>
<td>10</td>
</tr>
<tr>
<td>145</td>
<td><a href="http://codeforces.com/problemset/problem/98/E" target="_blank">Help Shrek and Donkey</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Beta Round #78 (Div. 1 Only)</td>
<td>10</td>
</tr>
<tr>
<td>146</td>
<td><a href="http://codeforces.com/problemset/problem/98/B" target="_blank">Help King</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Beta Round #78 (Div. 1 Only) & Codeforces Beta Round #78 (Div. 2 Only)</td>
<td>10</td>
</tr>
<tr>
<td>147</td>
<td><a href="http://poj.org/problem?id=3701" target="_blank">Rubik's Cube: 0-1 Version</a></td>
<td>PKU</td>
<td></td>
<td></td>
<td>10</td>
</tr>
<tr>
<td>148</td>
<td><a href="http://codeforces.com/problemset/problem/618/G" target="_blank">Combining Slimes</a></td>
<td>Codeforces</td>
<td></td>
<td>Wunder Fund Round 2016 (Div. 1 + Div. 2 combined)</td>
<td>10</td>
</tr>
<tr>
<td>149</td>
<td><a href="http://codeforces.com/problemset/problem/553/E" target="_blank">Kyoya and Train</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Round #309 (Div. 1)</td>
<td>10</td>
</tr>
<tr>
<td>150</td>
<td><a href="http://codeforces.com/problemset/problem/457/D" target="_blank">Bingo!</a></td>
<td>Codeforces</td>
<td></td>
<td>MemSQL Start[c]UP 2.0 - Round 2</td>
<td>10</td>
</tr>
<tr>
<td>151</td>
<td><a href="http://codeforces.com/problemset/problem/446/D" target="_blank">DZY Loves Games</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Round #255 (Div. 1)</td>
<td>10</td>
</tr>
<tr>
<td>152</td>
<td><a href="http://codeforces.com/problemset/problem/424/E" target="_blank">Colored Jenga</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Round #242 (Div. 2)</td>
<td>10</td>
</tr>
<tr>
<td>153</td>
<td><a href="http://codeforces.com/problemset/problem/335/E" target="_blank">Counting Skyscrapers</a></td>
<td>Codeforces</td>
<td></td>
<td>MemSQL start[c]up Round 2 - online version</td>
<td>10</td>
</tr>
</table>
</center>
</body>
</html>
