<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="favicon.ico" rel="shortcut icon" type="image/x-icon" />
<title>A2OJ Category: Coin Change</title>
<style>
table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
}
th, td {
  padding: 5px;
  text-align: center;
}
</style>
<script type="text/javascript">
	var _gaq = _gaq || [];
	_gaq.push( [ '_setAccount', 'UA-16947566-3' ]);
	_gaq.push( [ '_trackPageview' ]);

	( function() {
		var ga = document.createElement('script');
		ga.type = 'text/javascript';
		ga.async = true;
		ga.src = ('https:' == document.location.protocol ? 'https://ssl'
				: 'http://www') + '.google-analytics.com/ga.js';
		var s = document.getElementsByTagName('script')[0];
		s.parentNode.insertBefore(ga, s);
	})();
</script>
</head>
<body>
<center>
<font size=4>
<b>
<u>
Coin Change problems</u></b></font><br/><br/>
<table>
<tr>
<th></th>
<th>Problem Name</th>
<th>Online Judge</th>
<th>Difficulty Level</th>
</tr>
<tr>
<td>1</td>
<td><a href="https://uva.onlinejudge.org/index.php?option=onlinejudge&page=show_problem&problem=2078" target="_blank">Ingenuous Cubrency</a></td>
<td>UVA</td>
<td>1</td>
</tr>
<tr>
<td>2</td>
<td><a href="https://uva.onlinejudge.org/index.php?option=onlinejudge&page=show_problem&problem=615" target="_blank">Coin Change</a></td>
<td>UVA</td>
<td>1</td>
</tr>
<tr>
<td>3</td>
<td><a href="http://acm.tju.edu.cn/toj/showp2768.html" target="_blank">Making Change</a></td>
<td>TJU</td>
<td>1</td>
</tr>
<tr>
<td>4</td>
<td><a href="https://uva.onlinejudge.org/index.php?option=onlinejudge&page=show_problem&problem=293" target="_blank">Let Me Count The Ways</a></td>
<td>UVA</td>
<td>1</td>
</tr>
<tr>
<td>5</td>
<td><a href="https://uva.onlinejudge.org/index.php?option=onlinejudge&page=show_problem&problem=83" target="_blank">Dollars</a></td>
<td>UVA</td>
<td>1</td>
</tr>
<tr>
<td>6</td>
<td><a href="https://uva.onlinejudge.org/index.php?option=onlinejudge&page=show_problem&problem=102" target="_blank">Making Change</a></td>
<td>UVA</td>
<td>2</td>
</tr>
<tr>
<td>7</td>
<td><a href="https://uva.onlinejudge.org/index.php?option=onlinejudge&page=show_problem&problem=1254" target="_blank">Pay the Price</a></td>
<td>UVA</td>
<td>2</td>
</tr>
<tr>
<td>8</td>
<td><a href="https://uva.onlinejudge.org/index.php?option=onlinejudge&page=show_problem&problem=2512" target="_blank">Exact Change</a></td>
<td>UVA</td>
<td>2</td>
</tr>
<tr>
<td>9</td>
<td><a href="https://uva.onlinejudge.org/index.php?option=onlinejudge&page=show_problem&problem=1247" target="_blank">e-Coins</a></td>
<td>UVA</td>
<td>2</td>
</tr>
<tr>
<td>10</td>
<td><a href="http://www.spoj.com/problems/CBANK/" target="_blank">Charu and Coin Distribution</a></td>
<td>SPOJ</td>
<td>3</td>
</tr>
</table>
</center>
</body>
</html>
