<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="favicon.ico" rel="shortcut icon" type="image/x-icon" />
<title>A2OJ Category: ACM-ICPC Dhaka Site Regional Contests</title>
<style>
table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
}
th, td {
  padding: 5px;
  text-align: center;
}
</style>
<script type="text/javascript">
	var _gaq = _gaq || [];
	_gaq.push( [ '_setAccount', 'UA-16947566-3' ]);
	_gaq.push( [ '_trackPageview' ]);

	( function() {
		var ga = document.createElement('script');
		ga.type = 'text/javascript';
		ga.async = true;
		ga.src = ('https:' == document.location.protocol ? 'https://ssl'
				: 'http://www') + '.google-analytics.com/ga.js';
		var s = document.getElementsByTagName('script')[0];
		s.parentNode.insertBefore(ga, s);
	})();
</script>
</head>
<body>
<center>
<font size=4>
<b>
<u>
ACM-ICPC Dhaka Site Regional Contests problems</u></b></font><br/><br/>
<table>
<tr>
<th></th>
<th>Problem Name</th>
<th>Online Judge</th>
<th>Contest</th>
<th>Difficulty Level</th>
</tr>
<tr>
<td>1</td>
<td><a href="http://codeforces.com/problemset/problem/492/B" target="_blank">Vanya and Lanterns</a></td>
<td>Codeforces</td>
<td>Codeforces Round #280 (Div. 2)</td>
<td>1</td>
</tr>
<tr>
<td>2</td>
<td><a href="https://uva.onlinejudge.org/index.php?option=onlinejudge&page=show_problem&problem=69" target="_blank">The Dole Queue</a></td>
<td>UVA</td>
<td></td>
<td>1</td>
</tr>
<tr>
<td>3</td>
<td><a href="http://codeforces.com/problemset/problem/492/A" target="_blank">Vanya and Cubes</a></td>
<td>Codeforces</td>
<td>Codeforces Round #280 (Div. 2)</td>
<td>1</td>
</tr>
<tr>
<td>4</td>
<td><a href="http://codeforces.com/problemset/problem/492/C" target="_blank">Vanya and Exams</a></td>
<td>Codeforces</td>
<td>Codeforces Round #280 (Div. 2)</td>
<td>2</td>
</tr>
<tr>
<td>5</td>
<td><a href="https://uva.onlinejudge.org/index.php?option=onlinejudge&page=show_problem&problem=4447" target="_blank">Falling Ants</a></td>
<td>UVA</td>
<td></td>
<td>3</td>
</tr>
<tr>
<td>6</td>
<td><a href="https://uva.onlinejudge.org/index.php?option=onlinejudge&page=show_problem&problem=4454" target="_blank">GCD XOR</a></td>
<td>UVA</td>
<td></td>
<td>3</td>
</tr>
<tr>
<td>7</td>
<td><a href="http://codeforces.com/problemset/problem/493/C" target="_blank">Vasya and Basketball</a></td>
<td>Codeforces</td>
<td>Codeforces Round #281 (Div. 2)</td>
<td>3</td>
</tr>
<tr>
<td>8</td>
<td><a href="https://uva.onlinejudge.org/index.php?option=onlinejudge&page=show_problem&problem=4456" target="_blank">Dromicpalin Substrings</a></td>
<td>UVA</td>
<td></td>
<td>4</td>
</tr>
<tr>
<td>9</td>
<td><a href="http://codeforces.com/problemset/problem/492/D" target="_blank">Vanya and Computer Game</a></td>
<td>Codeforces</td>
<td>Codeforces Round #280 (Div. 2)</td>
<td>4</td>
</tr>
<tr>
<td>10</td>
<td><a href="https://uva.onlinejudge.org/index.php?option=onlinejudge&page=show_problem&problem=4450" target="_blank">Pattern Locker</a></td>
<td>UVA</td>
<td></td>
<td>4</td>
</tr>
<tr>
<td>11</td>
<td><a href="https://uva.onlinejudge.org/index.php?option=onlinejudge&page=show_problem&problem=3634" target="_blank">Radar Installation</a></td>
<td>UVA</td>
<td></td>
<td>4</td>
</tr>
<tr>
<td>12</td>
<td><a href="https://uva.onlinejudge.org/index.php?option=onlinejudge&page=show_problem&problem=3625" target="_blank">Air Raid</a></td>
<td>UVA</td>
<td></td>
<td>5</td>
</tr>
<tr>
<td>13</td>
<td><a href="https://uva.onlinejudge.org/index.php?option=onlinejudge&page=show_problem&problem=4452" target="_blank">Two Points Revisited</a></td>
<td>UVA</td>
<td></td>
<td>5</td>
</tr>
<tr>
<td>14</td>
<td><a href="https://uva.onlinejudge.org/index.php?option=onlinejudge&page=show_problem&problem=4453" target="_blank">Watching the Kangaroo</a></td>
<td>UVA</td>
<td></td>
<td>6</td>
</tr>
<tr>
<td>15</td>
<td><a href="http://codeforces.com/problemset/problem/492/E" target="_blank">Vanya and Field</a></td>
<td>Codeforces</td>
<td>Codeforces Round #280 (Div. 2)</td>
<td>6</td>
</tr>
<tr>
<td>16</td>
<td><a href="https://uva.onlinejudge.org/index.php?option=onlinejudge&page=show_problem&problem=4455" target="_blank">Fiasco</a></td>
<td>UVA</td>
<td></td>
<td>7</td>
</tr>
<tr>
<td>17</td>
<td><a href="https://uva.onlinejudge.org/index.php?option=onlinejudge&page=show_problem&problem=4448" target="_blank">Game of MJ</a></td>
<td>UVA</td>
<td></td>
<td>7</td>
</tr>
<tr>
<td>18</td>
<td><a href="https://uva.onlinejudge.org/index.php?option=onlinejudge&page=show_problem&problem=4449" target="_blank">Game of Throne</a></td>
<td>UVA</td>
<td></td>
<td>9</td>
</tr>
<tr>
<td>19</td>
<td><a href="https://uva.onlinejudge.org/index.php?option=onlinejudge&page=show_problem&problem=4457" target="_blank">Fill the Cuboid</a></td>
<td>UVA</td>
<td></td>
<td>9</td>
</tr>
<tr>
<td>20</td>
<td><a href="https://uva.onlinejudge.org/index.php?option=onlinejudge&page=show_problem&problem=4451" target="_blank">Pearl Chains</a></td>
<td>UVA</td>
<td></td>
<td>9</td>
</tr>
</table>
</center>
</body>
</html>
