<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="favicon.ico" rel="shortcut icon" type="image/x-icon" />
<title>A2OJ Category: ad hoc</title>
<style>
table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
}
th, td {
  padding: 5px;
  text-align: center;
}
</style>
<script type="text/javascript">
	var _gaq = _gaq || [];
	_gaq.push( [ '_setAccount', 'UA-16947566-3' ]);
	_gaq.push( [ '_trackPageview' ]);

	( function() {
		var ga = document.createElement('script');
		ga.type = 'text/javascript';
		ga.async = true;
		ga.src = ('https:' == document.location.protocol ? 'https://ssl'
				: 'http://www') + '.google-analytics.com/ga.js';
		var s = document.getElementsByTagName('script')[0];
		s.parentNode.insertBefore(ga, s);
	})();
</script>
</head>
<body>
<center>
<font size=4>
<b>
<u>
ad hoc problems</u></b></font><br/><br/>
<table>
<tr>
<th></th>
<th>Problem Name</th>
<th>Online Judge</th>
<th>Contest</th>
<th>Difficulty Level</th>
</tr>
<tr>
<td>1</td>
<td><a href="http://codeforces.com/problemset/problem/869/B" target="_blank">The Eternal Immortality</a></td>
<td>Codeforces</td>
<td>Codeforces Round #439 (Div. 2)</td>
<td>1</td>
</tr>
<tr>
<td>2</td>
<td><a href="http://www.spoj.com/problems/EC_CONB/" target="_blank">Even Numbers</a></td>
<td>SPOJ</td>
<td></td>
<td>1</td>
</tr>
<tr>
<td>3</td>
<td><a href="http://www.spoj.com/problems/CRDS/" target="_blank">Cards</a></td>
<td>SPOJ</td>
<td></td>
<td>1</td>
</tr>
<tr>
<td>4</td>
<td><a href="http://www.spoj.com/problems/ADDREV/" target="_blank">Adding Reversed Numbers</a></td>
<td>SPOJ</td>
<td></td>
<td>1</td>
</tr>
<tr>
<td>5</td>
<td><a href="https://uva.onlinejudge.org/index.php?option=onlinejudge&page=show_problem&problem=208" target="_blank">TEX Quotes</a></td>
<td>UVA</td>
<td></td>
<td>1</td>
</tr>
<tr>
<td>6</td>
<td><a href="https://uva.onlinejudge.org/index.php?option=onlinejudge&page=show_problem&problem=330" target="_blank">Mapmaker</a></td>
<td>UVA</td>
<td></td>
<td>2</td>
</tr>
<tr>
<td>7</td>
<td><a href="http://www.spoj.com/problems/DAYOFPAY/" target="_blank">Day of Pay</a></td>
<td>SPOJ</td>
<td></td>
<td>3</td>
</tr>
<tr>
<td>8</td>
<td><a href="http://www.spoj.com/problems/CBINARYT/" target="_blank">Complete Binary Tree</a></td>
<td>SPOJ</td>
<td></td>
<td>3</td>
</tr>
<tr>
<td>9</td>
<td><a href="http://www.spoj.com/problems/HAPPYB/" target="_blank">Happy Birthday !!!</a></td>
<td>SPOJ</td>
<td></td>
<td>4</td>
</tr>
</table>
</center>
</body>
</html>
