<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="favicon.ico" rel="shortcut icon" type="image/x-icon" />
<title>A2OJ Category: Aho-Corasick</title>
<style>
table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
}
th, td {
  padding: 5px;
  text-align: center;
}
</style>
<script type="text/javascript">
	var _gaq = _gaq || [];
	_gaq.push( [ '_setAccount', 'UA-16947566-3' ]);
	_gaq.push( [ '_trackPageview' ]);

	( function() {
		var ga = document.createElement('script');
		ga.type = 'text/javascript';
		ga.async = true;
		ga.src = ('https:' == document.location.protocol ? 'https://ssl'
				: 'http://www') + '.google-analytics.com/ga.js';
		var s = document.getElementsByTagName('script')[0];
		s.parentNode.insertBefore(ga, s);
	})();
</script>
</head>
<body>
<center>
<font size=4>
<b>
<u>
Aho-Corasick problems</u></b></font><br/><br/>
<table>
<tr>
<th></th>
<th>Problem Name</th>
<th>Online Judge</th>
<th>Year</th>
<th>Contest</th>
<th>Difficulty Level</th>
</tr>
<tr>
<td>1</td>
<td><a href="https://uva.onlinejudge.org/index.php?option=onlinejudge&page=show_problem&problem=1620" target="_blank">I Love Strings!!</a></td>
<td>UVA</td>
<td></td>
<td></td>
<td>1</td>
</tr>
<tr>
<td>2</td>
<td><a href="http://www.spoj.com/problems/WPUZZLES/" target="_blank">Word Puzzles</a></td>
<td>SPOJ</td>
<td></td>
<td></td>
<td>2</td>
</tr>
<tr>
<td>3</td>
<td><a href="http://www.spoj.com/problems/SUB_PROB/" target="_blank">Substring Problem</a></td>
<td>SPOJ</td>
<td></td>
<td></td>
<td>2</td>
</tr>
<tr>
<td>4</td>
<td><a href="http://www.spoj.com/problems/EMOTICON/" target="_blank">Emoticons</a></td>
<td>SPOJ</td>
<td></td>
<td></td>
<td>3</td>
</tr>
<tr>
<td>5</td>
<td><a href="http://acm.timus.ru/problem.aspx?space=1&num=1158" target="_blank">Censored!</a></td>
<td>Timus</td>
<td></td>
<td></td>
<td>4</td>
</tr>
<tr>
<td>6</td>
<td><a href="https://uva.onlinejudge.org/index.php?option=onlinejudge&page=show_problem&problem=2463" target="_blank">Substring</a></td>
<td>UVA</td>
<td></td>
<td></td>
<td>4</td>
</tr>
<tr>
<td>7</td>
<td><a href="https://uva.onlinejudge.org/index.php?option=onlinejudge&page=show_problem&problem=677" target="_blank">Lost in Space</a></td>
<td>UVA</td>
<td></td>
<td></td>
<td>5</td>
</tr>
<tr>
<td>8</td>
<td><a href="https://icpcarchive.ecs.baylor.edu/index.php?option=onlinejudge&page=show_problem&problem=4552" target="_blank">GRE Words Revenge</a></td>
<td>Live Archive</td>
<td>2013</td>
<td>Asia - Chengdu</td>
<td>5</td>
</tr>
<tr>
<td>9</td>
<td><a href="http://codeforces.com/problemset/problem/346/B" target="_blank">Lucky Common Subsequence</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Round #201 (Div. 1) & Codeforces Round #201 (Div. 2)</td>
<td>5</td>
</tr>
<tr>
<td>10</td>
<td><a href="http://acm.timus.ru/problem.aspx?space=1&num=1269" target="_blank">Obscene Words Filter</a></td>
<td>Timus</td>
<td></td>
<td></td>
<td>5</td>
</tr>
<tr>
<td>11</td>
<td><a href="http://acm.sgu.ru/problem.php?contest=0&problem=505" target="_blank">Prefixes and suffixes</a></td>
<td>SGU</td>
<td></td>
<td></td>
<td>7</td>
</tr>
<tr>
<td>12</td>
<td><a href="https://uva.onlinejudge.org/index.php?option=onlinejudge&page=show_problem&problem=3396" target="_blank">Growing Strings</a></td>
<td>UVA</td>
<td></td>
<td></td>
<td>7</td>
</tr>
<tr>
<td>13</td>
<td><a href="http://codeforces.com/problemset/problem/963/D" target="_blank">Frequency of String</a></td>
<td>Codeforces</td>
<td></td>
<td>Tinkoff Internship Warmup Round 2018 and Codeforces Round #475 (Div. 1)</td>
<td>8</td>
</tr>
<tr>
<td>14</td>
<td><a href="http://codeforces.com/problemset/problem/163/E" target="_blank">e-Government</a></td>
<td>Codeforces</td>
<td></td>
<td>VK Cup 2012 Round 2</td>
<td>8</td>
</tr>
<tr>
<td>15</td>
<td><a href="http://codeforces.com/problemset/problem/587/F" target="_blank">Duff is Mad</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Round #326 (Div. 1)</td>
<td>10</td>
</tr>
<tr>
<td>16</td>
<td><a href="http://codeforces.com/problemset/problem/585/F" target="_blank">Digits of Number Pi</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Round #325 (Div. 1)</td>
<td>10</td>
</tr>
</table>
</center>
</body>
</html>
