<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="favicon.ico" rel="shortcut icon" type="image/x-icon" />
<title>A2OJ Category: BinarySearchVariants</title>
<style>
table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
}
th, td {
  padding: 5px;
  text-align: center;
}
</style>
<script type="text/javascript">
	var _gaq = _gaq || [];
	_gaq.push( [ '_setAccount', 'UA-16947566-3' ]);
	_gaq.push( [ '_trackPageview' ]);

	( function() {
		var ga = document.createElement('script');
		ga.type = 'text/javascript';
		ga.async = true;
		ga.src = ('https:' == document.location.protocol ? 'https://ssl'
				: 'http://www') + '.google-analytics.com/ga.js';
		var s = document.getElementsByTagName('script')[0];
		s.parentNode.insertBefore(ga, s);
	})();
</script>
</head>
<body>
<center>
<font size=4>
<b>
<u>
BinarySearchVariants problems</u></b></font><br/><br/>
<table>
<tr>
<th></th>
<th>Problem Name</th>
<th>Online Judge</th>
<th>Contest</th>
<th>Difficulty Level</th>
</tr>
<tr>
<td>1</td>
<td><a href="http://community.topcoder.com/stat?c=problem_statement&pm=10589" target="_blank">AgeEncoding</a></td>
<td>TopCoder</td>
<td>SRM 462 - Div1 easy - Div2 medium] (14147)</td>
<td>4</td>
</tr>
<tr>
<td>2</td>
<td><a href="http://community.topcoder.com/stat?c=problem_statement&pm=7386" target="_blank">ImprovingStatistics</a></td>
<td>TopCoder</td>
<td>SRM 338 - Div1 easy - Div2 medium] (10662)</td>
<td>4</td>
</tr>
<tr>
<td>3</td>
<td><a href="http://community.topcoder.com/stat?c=problem_statement&pm=5955" target="_blank">LogCutter</a></td>
<td>TopCoder</td>
<td>SRM 329 - Div1 medium] (10009)</td>
<td>5</td>
</tr>
<tr>
<td>4</td>
<td><a href="http://community.topcoder.com/stat?c=problem_statement&pm=6765" target="_blank">ModularInequality</a></td>
<td>TopCoder</td>
<td>SRM 325 - Div1 medium - Div2 hard] (10005)</td>
<td>6</td>
</tr>
<tr>
<td>5</td>
<td><a href="http://community.topcoder.com/stat?c=problem_statement&pm=6646" target="_blank">StrawberryFieldsOnFire</a></td>
<td>TopCoder</td>
<td>SRM 322 - Div1 hard] (10002)</td>
<td>9</td>
</tr>
<tr>
<td>6</td>
<td><a href="http://community.topcoder.com/stat?c=problem_statement&pm=6539" target="_blank">RPSTournament</a></td>
<td>TopCoder</td>
<td>SRM 339 - Div1 hard] (10663)</td>
<td>9</td>
</tr>
</table>
</center>
</body>
</html>
