<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="favicon.ico" rel="shortcut icon" type="image/x-icon" />
<title>A2OJ Category: 2D Range Queries</title>
<style>
table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
}
th, td {
  padding: 5px;
  text-align: center;
}
</style>
<script type="text/javascript">
	var _gaq = _gaq || [];
	_gaq.push( [ '_setAccount', 'UA-16947566-3' ]);
	_gaq.push( [ '_trackPageview' ]);

	( function() {
		var ga = document.createElement('script');
		ga.type = 'text/javascript';
		ga.async = true;
		ga.src = ('https:' == document.location.protocol ? 'https://ssl'
				: 'http://www') + '.google-analytics.com/ga.js';
		var s = document.getElementsByTagName('script')[0];
		s.parentNode.insertBefore(ga, s);
	})();
</script>
</head>
<body>
<center>
<font size=4>
<b>
<u>
2D Range Queries problems</u></b></font><br/><br/>
<table>
<tr>
<th></th>
<th>Problem Name</th>
<th>Online Judge</th>
<th>Contest</th>
<th>Difficulty Level</th>
</tr>
<tr>
<td>1</td>
<td><a href="http://codeforces.com/problemset/problem/785/E" target="_blank">Anton and Permutation</a></td>
<td>Codeforces</td>
<td>Codeforces Round #404 (Div. 2)</td>
<td>7</td>
</tr>
<tr>
<td>2</td>
<td><a href="http://codeforces.com/problemset/problem/869/E" target="_blank">The Untended Antiquity</a></td>
<td>Codeforces</td>
<td>Codeforces Round #439 (Div. 2)</td>
<td>7</td>
</tr>
<tr>
<td>3</td>
<td><a href="http://codeforces.com/problemset/problem/341/D" target="_blank">Iahub and Xors</a></td>
<td>Codeforces</td>
<td>Codeforces Round #198 (Div. 1)</td>
<td>7</td>
</tr>
<tr>
<td>4</td>
<td><a href="http://codeforces.com/problemset/problem/893/F" target="_blank">Subtree Minimum Query</a></td>
<td>Codeforces</td>
<td>Educational Codeforces Round 33 (Rated for Div. 2)</td>
<td>8</td>
</tr>
<tr>
<td>5</td>
<td><a href="http://codeforces.com/problemset/problem/780/G" target="_blank">Andryusha and Nervous Barriers</a></td>
<td>Codeforces</td>
<td>?????????? 2017 - ????? (?????? ??? ??????-??????????)</td>
<td>9</td>
</tr>
</table>
</center>
</body>
</html>
