<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="favicon.ico" rel="shortcut icon" type="image/x-icon" />
<title>A2OJ Category: bit manipulation</title>
<style>
table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
}
th, td {
  padding: 5px;
  text-align: center;
}
</style>
<script type="text/javascript">
	var _gaq = _gaq || [];
	_gaq.push( [ '_setAccount', 'UA-16947566-3' ]);
	_gaq.push( [ '_trackPageview' ]);

	( function() {
		var ga = document.createElement('script');
		ga.type = 'text/javascript';
		ga.async = true;
		ga.src = ('https:' == document.location.protocol ? 'https://ssl'
				: 'http://www') + '.google-analytics.com/ga.js';
		var s = document.getElementsByTagName('script')[0];
		s.parentNode.insertBefore(ga, s);
	})();
</script>
</head>
<body>
<center>
<font size=4>
<b>
<u>
bit manipulation problems</u></b></font><br/><br/>
<table>
<tr>
<th></th>
<th>Problem Name</th>
<th>Online Judge</th>
<th>Contest</th>
<th>Difficulty Level</th>
</tr>
<tr>
<td>1</td>
<td><a href="http://www.spoj.com/problems/BITMAP/" target="_blank">Bitmap</a></td>
<td>SPOJ</td>
<td></td>
<td>1</td>
</tr>
<tr>
<td>2</td>
<td><a href="http://www.spoj.com/problems/XMAX/" target="_blank">XOR Maximization</a></td>
<td>SPOJ</td>
<td></td>
<td>1</td>
</tr>
<tr>
<td>3</td>
<td><a href="http://www.spoj.com/problems/ASSIGN/" target="_blank">Assignments</a></td>
<td>SPOJ</td>
<td></td>
<td>1</td>
</tr>
<tr>
<td>4</td>
<td><a href="http://www.codechef.com/problems/PPXOR" target="_blank">Polo the Penguin and the XOR</a></td>
<td>CodeChef</td>
<td></td>
<td>2</td>
</tr>
<tr>
<td>5</td>
<td><a href="http://www.codechef.com/problems/TOOLS" target="_blank">Fetching Cooking Tools</a></td>
<td>CodeChef</td>
<td></td>
<td>3</td>
</tr>
<tr>
<td>6</td>
<td><a href="http://codeforces.com/problemset/problem/11/D" target="_blank">A Simple Task</a></td>
<td>Codeforces</td>
<td>Codeforces Beta Round #11</td>
<td>5</td>
</tr>
<tr>
<td>7</td>
<td><a href="http://codeforces.com/problemset/problem/482/C" target="_blank">Game with Strings</a></td>
<td>Codeforces</td>
<td>Codeforces Round #275 (Div. 1) & Codeforces Round #275 (Div. 2)</td>
<td>8</td>
</tr>
<tr>
<td>8</td>
<td><a href="http://codeforces.com/problemset/problem/472/F" target="_blank">Design Tutorial: Change the Goal</a></td>
<td>Codeforces</td>
<td>Codeforces Round #270</td>
<td>9</td>
</tr>
</table>
</center>
</body>
</html>
