<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="favicon.ico" rel="shortcut icon" type="image/x-icon" />
<title>A2OJ Category: Convex hull</title>
<style>
table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
}
th, td {
  padding: 5px;
  text-align: center;
}
</style>
<script type="text/javascript">
	var _gaq = _gaq || [];
	_gaq.push( [ '_setAccount', 'UA-16947566-3' ]);
	_gaq.push( [ '_trackPageview' ]);

	( function() {
		var ga = document.createElement('script');
		ga.type = 'text/javascript';
		ga.async = true;
		ga.src = ('https:' == document.location.protocol ? 'https://ssl'
				: 'http://www') + '.google-analytics.com/ga.js';
		var s = document.getElementsByTagName('script')[0];
		s.parentNode.insertBefore(ga, s);
	})();
</script>
</head>
<body>
<center>
<font size=4>
<b>
<u>
Convex hull problems</u></b></font><br/><br/>
<table>
<tr>
<th></th>
<th>Problem Name</th>
<th>Online Judge</th>
<th>Year</th>
<th>Contest</th>
<th>Difficulty Level</th>
</tr>
<tr>
<td>1</td>
<td><a href="http://www.spoj.com/problems/BSHEEP/" target="_blank">Build the Fence</a></td>
<td>SPOJ</td>
<td></td>
<td></td>
<td>1</td>
</tr>
<tr>
<td>2</td>
<td><a href="https://icpcarchive.ecs.baylor.edu/index.php?option=onlinejudge&page=show_problem&problem=1656" target="_blank">Onion Layers</a></td>
<td>Live Archive</td>
<td>2006</td>
<td>Latin America - South America</td>
<td>1</td>
</tr>
<tr>
<td>3</td>
<td><a href="https://icpcarchive.ecs.baylor.edu/index.php?option=onlinejudge&page=show_problem&problem=2559" target="_blank">Convex Hull of Lattice Points</a></td>
<td>Live Archive</td>
<td>2009</td>
<td>North America - Greater NY</td>
<td>1</td>
</tr>
<tr>
<td>4</td>
<td><a href="https://uva.onlinejudge.org/index.php?option=onlinejudge&page=show_problem&problem=45" target="_blank">SCUD Busters</a></td>
<td>UVA</td>
<td></td>
<td></td>
<td>2</td>
</tr>
<tr>
<td>5</td>
<td><a href="http://www.spoj.com/problems/ACQUIRE/" target="_blank">Land Acquisition</a></td>
<td>SPOJ</td>
<td></td>
<td></td>
<td>2</td>
</tr>
<tr>
<td>6</td>
<td><a href="https://uva.onlinejudge.org/index.php?option=onlinejudge&page=show_problem&problem=1006" target="_blank">Useless Tile Packers</a></td>
<td>UVA</td>
<td></td>
<td></td>
<td>2</td>
</tr>
<tr>
<td>7</td>
<td><a href="https://uva.onlinejudge.org/index.php?option=onlinejudge&page=show_problem&problem=154" target="_blank">Moth Eradication</a></td>
<td>UVA</td>
<td></td>
<td></td>
<td>2</td>
</tr>
<tr>
<td>8</td>
<td><a href="https://uva.onlinejudge.org/index.php?option=onlinejudge&page=show_problem&problem=622" target="_blank">Convex Hull Finding</a></td>
<td>UVA</td>
<td></td>
<td></td>
<td>2</td>
</tr>
<tr>
<td>9</td>
<td><a href="https://uva.onlinejudge.org/index.php?option=onlinejudge&page=show_problem&problem=752" target="_blank">The Fortified Forest</a></td>
<td>UVA</td>
<td></td>
<td></td>
<td>3</td>
</tr>
<tr>
<td>10</td>
<td><a href="http://www.spoj.com/problems/DOORSPEN/" target="_blank">Doors and Penguins</a></td>
<td>SPOJ</td>
<td></td>
<td></td>
<td>3</td>
</tr>
<tr>
<td>11</td>
<td><a href="http://www.spoj.com/problems/APIO10A/" target="_blank">Commando</a></td>
<td>SPOJ</td>
<td></td>
<td></td>
<td>3</td>
</tr>
<tr>
<td>12</td>
<td><a href="https://uva.onlinejudge.org/index.php?option=onlinejudge&page=show_problem&problem=2673" target="_blank">Convex Hull</a></td>
<td>UVA</td>
<td></td>
<td></td>
<td>3</td>
</tr>
<tr>
<td>13</td>
<td><a href="http://www.spoj.com/problems/VMILI/" target="_blank">Military Story</a></td>
<td>SPOJ</td>
<td></td>
<td></td>
<td>3</td>
</tr>
<tr>
<td>14</td>
<td><a href="https://uva.onlinejudge.org/index.php?option=onlinejudge&page=show_problem&problem=297" target="_blank">Cops and Robbers</a></td>
<td>UVA</td>
<td></td>
<td></td>
<td>4</td>
</tr>
<tr>
<td>15</td>
<td><a href="http://www.spoj.com/problems/GOODG/" target="_blank">Good Inflation</a></td>
<td>SPOJ</td>
<td></td>
<td></td>
<td>4</td>
</tr>
<tr>
<td>16</td>
<td><a href="http://www.spoj.com/problems/SPOINTS/" target="_blank">Separate Points</a></td>
<td>SPOJ</td>
<td></td>
<td></td>
<td>4</td>
</tr>
<tr>
<td>17</td>
<td><a href="https://uva.onlinejudge.org/index.php?option=onlinejudge&page=show_problem&problem=3647" target="_blank">Boundary Points</a></td>
<td>UVA</td>
<td></td>
<td></td>
<td>5</td>
</tr>
<tr>
<td>18</td>
<td><a href="http://www.spoj.com/problems/PERFUME/" target="_blank">Perfume</a></td>
<td>SPOJ</td>
<td></td>
<td></td>
<td>5</td>
</tr>
<tr>
<td>19</td>
<td><a href="http://www.spoj.com/problems/TBGAME/" target="_blank">Two Ball Game</a></td>
<td>SPOJ</td>
<td></td>
<td></td>
<td>5</td>
</tr>
<tr>
<td>20</td>
<td><a href="http://codeforces.com/problemset/problem/865/D" target="_blank">Buy Low Sell High</a></td>
<td>Codeforces</td>
<td></td>
<td>MemSQL Start[c]UP 3.0 - Round 2 (onsite finalists)</td>
<td>6</td>
</tr>
<tr>
<td>21</td>
<td><a href="http://www.spoj.com/problems/DIVCNT1/" target="_blank">Counting Divisors</a></td>
<td>SPOJ</td>
<td></td>
<td></td>
<td>9</td>
</tr>
<tr>
<td>22</td>
<td><a href="http://www.spoj.com/problems/AFS3/" target="_blank">Amazing Factor Sequence (hard)</a></td>
<td>SPOJ</td>
<td></td>
<td></td>
<td>10</td>
</tr>
</table>
</center>
</body>
</html>
