<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="favicon.ico" rel="shortcut icon" type="image/x-icon" />
<title>A2OJ Category: Balanced Binary Search Trees</title>
<style>
table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
}
th, td {
  padding: 5px;
  text-align: center;
}
</style>
<script type="text/javascript">
	var _gaq = _gaq || [];
	_gaq.push( [ '_setAccount', 'UA-16947566-3' ]);
	_gaq.push( [ '_trackPageview' ]);

	( function() {
		var ga = document.createElement('script');
		ga.type = 'text/javascript';
		ga.async = true;
		ga.src = ('https:' == document.location.protocol ? 'https://ssl'
				: 'http://www') + '.google-analytics.com/ga.js';
		var s = document.getElementsByTagName('script')[0];
		s.parentNode.insertBefore(ga, s);
	})();
</script>
</head>
<body>
<center>
<font size=4>
<b>
<u>
Balanced Binary Search Trees problems</u></b></font><br/><br/>
<table>
<tr>
<th></th>
<th>Problem Name</th>
<th>Online Judge</th>
<th>Contest</th>
<th>Difficulty Level</th>
</tr>
<tr>
<td>1</td>
<td><a href="http://www.spoj.com/problems/ORDERSET/" target="_blank">Order statistic set</a></td>
<td>SPOJ</td>
<td></td>
<td>1</td>
</tr>
<tr>
<td>2</td>
<td><a href="http://poj.org/problem?id=1988" target="_blank">Cube Stacking</a></td>
<td>PKU</td>
<td></td>
<td>1</td>
</tr>
<tr>
<td>3</td>
<td><a href="http://www.spoj.com/problems/KPMATRIX/" target="_blank">Matrix</a></td>
<td>SPOJ</td>
<td></td>
<td>2</td>
</tr>
<tr>
<td>4</td>
<td><a href="http://www.spoj.com/problems/GSS6/" target="_blank">Can you answer these queries VI</a></td>
<td>SPOJ</td>
<td></td>
<td>2</td>
</tr>
<tr>
<td>5</td>
<td><a href="http://www.spoj.com/problems/QMAX3VN/" target="_blank">Gi&aacute; tr&amp;#7883; l&amp;#7899;n nh&amp;#7845;t 3</a></td>
<td>SPOJ</td>
<td></td>
<td>2</td>
</tr>
<tr>
<td>6</td>
<td><a href="http://www.spoj.com/problems/WEIRDFN/" target="_blank">Weird Function</a></td>
<td>SPOJ</td>
<td></td>
<td>2</td>
</tr>
<tr>
<td>7</td>
<td><a href="https://uva.onlinejudge.org/index.php?option=onlinejudge&page=show_problem&problem=3138" target="_blank">Almost Union-Find</a></td>
<td>UVA</td>
<td></td>
<td>3</td>
</tr>
<tr>
<td>8</td>
<td><a href="http://www.codechef.com/problems/PALINDR" target="_blank">Lucy and Palindromes</a></td>
<td>CodeChef</td>
<td></td>
<td>3</td>
</tr>
<tr>
<td>9</td>
<td><a href="http://www.spoj.com/problems/CERC07S/" target="_blank">Robotic Sort</a></td>
<td>SPOJ</td>
<td></td>
<td>3</td>
</tr>
<tr>
<td>10</td>
<td><a href="http://www.codechef.com/problems/CHEFC" target="_blank">Chef and medium problem</a></td>
<td>CodeChef</td>
<td></td>
<td>3</td>
</tr>
<tr>
<td>11</td>
<td><a href="http://www.spoj.com/problems/SEQ2/" target="_blank">Another Sequence Problem</a></td>
<td>SPOJ</td>
<td></td>
<td>3</td>
</tr>
<tr>
<td>12</td>
<td><a href="http://acm.sgu.ru/problem.php?contest=0&problem=187" target="_blank">Twist and whirl -- want to cheat</a></td>
<td>SGU</td>
<td></td>
<td>3</td>
</tr>
<tr>
<td>13</td>
<td><a href="http://www.codechef.com/problems/CARDSHUF" target="_blank">Card Shuffle</a></td>
<td>CodeChef</td>
<td></td>
<td>3</td>
</tr>
<tr>
<td>14</td>
<td><a href="http://www.spoj.com/problems/TEMPLEQ/" target="_blank">Temple Queues</a></td>
<td>SPOJ</td>
<td></td>
<td>3</td>
</tr>
<tr>
<td>15</td>
<td><a href="http://www.spoj.com/problems/TREAP/" target="_blank">Yet another range difference query!</a></td>
<td>SPOJ</td>
<td></td>
<td>4</td>
</tr>
<tr>
<td>16</td>
<td><a href="https://uva.onlinejudge.org/index.php?option=onlinejudge&page=show_problem&problem=3141" target="_blank">``Dynamic'' Inversion</a></td>
<td>UVA</td>
<td></td>
<td>5</td>
</tr>
<tr>
<td>17</td>
<td><a href="http://www.codechef.com/problems/GENETICS" target="_blank">Genetics</a></td>
<td>CodeChef</td>
<td></td>
<td>5</td>
</tr>
<tr>
<td>18</td>
<td><a href="https://uva.onlinejudge.org/index.php?option=onlinejudge&page=show_problem&problem=4225" target="_blank">Graph and Queries</a></td>
<td>UVA</td>
<td></td>
<td>5</td>
</tr>
<tr>
<td>19</td>
<td><a href="https://uva.onlinejudge.org/index.php?option=onlinejudge&page=show_problem&problem=3983" target="_blank">Version Controlled IDE</a></td>
<td>UVA</td>
<td></td>
<td>5</td>
</tr>
<tr>
<td>20</td>
<td><a href="http://codeforces.com/problemset/problem/863/D" target="_blank">Yet Another Array Queries Problem</a></td>
<td>Codeforces</td>
<td>Educational Codeforces Round 29</td>
<td>5</td>
</tr>
<tr>
<td>21</td>
<td><a href="https://uva.onlinejudge.org/index.php?option=onlinejudge&page=show_problem&problem=4148" target="_blank">Robotic Sort</a></td>
<td>UVA</td>
<td></td>
<td>6</td>
</tr>
<tr>
<td>22</td>
<td><a href="http://codeforces.com/problemset/problem/566/D" target="_blank">Restructuring Company</a></td>
<td>Codeforces</td>
<td>VK Cup 2015 - Finals, online mirror</td>
<td>6</td>
</tr>
<tr>
<td>23</td>
<td><a href="http://www.spoj.com/problems/CNTINDX2/" target="_blank">Count The Indexes 2</a></td>
<td>SPOJ</td>
<td></td>
<td>7</td>
</tr>
<tr>
<td>24</td>
<td><a href="http://www.spoj.com/problems/KL11B/" target="_blank">Arnook Defensive Line</a></td>
<td>SPOJ</td>
<td></td>
<td>7</td>
</tr>
<tr>
<td>25</td>
<td><a href="http://www.spoj.com/problems/ASISTENT/" target="_blank">Asistent</a></td>
<td>SPOJ</td>
<td></td>
<td>8</td>
</tr>
<tr>
<td>26</td>
<td><a href="http://codeforces.com/problemset/problem/809/D" target="_blank">Hitchhiking in the Baltic States</a></td>
<td>Codeforces</td>
<td>Codeforces Round #415 (Div. 1)</td>
<td>9</td>
</tr>
</table>
</center>
</body>
</html>
