<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="favicon.ico" rel="shortcut icon" type="image/x-icon" />
<title>A2OJ Category: Numerical_Integration</title>
<style>
table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
}
th, td {
  padding: 5px;
  text-align: center;
}
</style>
<script type="text/javascript">
	var _gaq = _gaq || [];
	_gaq.push( [ '_setAccount', 'UA-16947566-3' ]);
	_gaq.push( [ '_trackPageview' ]);

	( function() {
		var ga = document.createElement('script');
		ga.type = 'text/javascript';
		ga.async = true;
		ga.src = ('https:' == document.location.protocol ? 'https://ssl'
				: 'http://www') + '.google-analytics.com/ga.js';
		var s = document.getElementsByTagName('script')[0];
		s.parentNode.insertBefore(ga, s);
	})();
</script>
</head>
<body>
<center>
<font size=4>
<b>
<u>
Numerical_Integration problems</u></b></font><br/><br/>
<table>
<tr>
<th></th>
<th>Problem Name</th>
<th>Online Judge</th>
<th>Year</th>
<th>Contest</th>
<th>Difficulty Level</th>
</tr>
<tr>
<td>1</td>
<td><a href="http://www.spoj.com/problems/CIRU/" target="_blank">The area of the union of circles</a></td>
<td>SPOJ</td>
<td></td>
<td></td>
<td>2</td>
</tr>
<tr>
<td>2</td>
<td><a href="https://icpcarchive.ecs.baylor.edu/index.php?option=onlinejudge&page=show_problem&problem=1486" target="_blank">Bridge</a></td>
<td>Live Archive</td>
<td>2005</td>
<td>Asia - Hangzhou</td>
<td>3</td>
</tr>
<tr>
<td>3</td>
<td><a href="https://icpcarchive.ecs.baylor.edu/index.php?option=onlinejudge&page=show_problem&problem=2331" target="_blank">Timer</a></td>
<td>Live Archive</td>
<td>2008</td>
<td>Asia - Beijing</td>
<td>4</td>
</tr>
<tr>
<td>4</td>
<td><a href="http://acm.zju.edu.cn/onlinejudge/showProblem.do?problemCode=2675" target="_blank">Little Mammoth</a></td>
<td>ZOJ</td>
<td></td>
<td></td>
<td>4</td>
</tr>
<tr>
<td>5</td>
<td><a href="http://acm.timus.ru/problem.aspx?space=1&num=1562" target="_blank">GM-pineapple</a></td>
<td>Timus</td>
<td></td>
<td></td>
<td>4</td>
</tr>
<tr>
<td>6</td>
<td><a href="https://icpcarchive.ecs.baylor.edu/index.php?option=onlinejudge&page=show_problem&problem=3097" target="_blank">Volume</a></td>
<td>Live Archive</td>
<td>2010</td>
<td>Asia - Harbin</td>
<td>5</td>
</tr>
<tr>
<td>7</td>
<td><a href="http://acm.sgu.ru/problem.php?contest=0&problem=217" target="_blank">Two Cylinders</a></td>
<td>SGU</td>
<td></td>
<td></td>
<td>5</td>
</tr>
<tr>
<td>8</td>
<td><a href="https://uva.onlinejudge.org/index.php?option=onlinejudge&page=show_problem&problem=3893" target="_blank">Curvy Little Bottles</a></td>
<td>UVA</td>
<td></td>
<td></td>
<td>5</td>
</tr>
<tr>
<td>9</td>
<td><a href="https://uva.onlinejudge.org/index.php?option=onlinejudge&page=show_problem&problem=3973" target="_blank">Environment Protection</a></td>
<td>UVA</td>
<td></td>
<td></td>
<td>6</td>
</tr>
</table>
</center>
</body>
</html>
