<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="favicon.ico" rel="shortcut icon" type="image/x-icon" />
<title>A2OJ Category: Simulation</title>
<style>
table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
}
th, td {
  padding: 5px;
  text-align: center;
}
</style>
<script type="text/javascript">
	var _gaq = _gaq || [];
	_gaq.push( [ '_setAccount', 'UA-16947566-3' ]);
	_gaq.push( [ '_trackPageview' ]);

	( function() {
		var ga = document.createElement('script');
		ga.type = 'text/javascript';
		ga.async = true;
		ga.src = ('https:' == document.location.protocol ? 'https://ssl'
				: 'http://www') + '.google-analytics.com/ga.js';
		var s = document.getElementsByTagName('script')[0];
		s.parentNode.insertBefore(ga, s);
	})();
</script>
</head>
<body>
<center>
<font size=4>
<b>
<u>
Simulation problems</u></b></font><br/><br/>
<table>
<tr>
<th></th>
<th>Problem Name</th>
<th>Online Judge</th>
<th>Difficulty Level</th>
</tr>
<tr>
<td>1</td>
<td><a href="http://br.spoj.com/problems/ELEVADO2/" target="_blank">Elevador</a></td>
<td>SPOJ Brazil</td>
<td>1</td>
</tr>
<tr>
<td>2</td>
<td><a href="https://uva.onlinejudge.org/index.php?option=onlinejudge&page=show_problem&problem=98" target="_blank">Beggar My Neighbour</a></td>
<td>UVA</td>
<td>2</td>
</tr>
<tr>
<td>3</td>
<td><a href="https://uva.onlinejudge.org/index.php?option=onlinejudge&page=show_problem&problem=2302" target="_blank">Enumerating Rational Numbers</a></td>
<td>UVA</td>
<td>3</td>
</tr>
<tr>
<td>4</td>
<td><a href="http://br.spoj.com/problems/CORRID11/" target="_blank">Corrida</a></td>
<td>SPOJ Brazil</td>
<td>3</td>
</tr>
<tr>
<td>5</td>
<td><a href="http://br.spoj.com/problems/VOLUME13/" target="_blank">Volume da TV</a></td>
<td>SPOJ Brazil</td>
<td>4</td>
</tr>
<tr>
<td>6</td>
<td><a href="http://www.spoj.com/problems/HOSPITAL/" target="_blank">Use of Hospital Facilities</a></td>
<td>SPOJ</td>
<td>6</td>
</tr>
</table>
</center>
</body>
</html>
