<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="favicon.ico" rel="shortcut icon" type="image/x-icon" />
<title>A2OJ Category: 0/1 BFS</title>
<style>
table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
}
th, td {
  padding: 5px;
  text-align: center;
}
</style>
<script type="text/javascript">
	var _gaq = _gaq || [];
	_gaq.push( [ '_setAccount', 'UA-16947566-3' ]);
	_gaq.push( [ '_trackPageview' ]);

	( function() {
		var ga = document.createElement('script');
		ga.type = 'text/javascript';
		ga.async = true;
		ga.src = ('https:' == document.location.protocol ? 'https://ssl'
				: 'http://www') + '.google-analytics.com/ga.js';
		var s = document.getElementsByTagName('script')[0];
		s.parentNode.insertBefore(ga, s);
	})();
</script>
</head>
<body>
<center>
<font size=4>
<b>
<u>
0/1 BFS problems</u></b></font><br/><br/>
<table>
<tr>
<th></th>
<th>Problem Name</th>
<th>Online Judge</th>
<th>Contest</th>
<th>Difficulty Level</th>
</tr>
<tr>
<td>1</td>
<td><a href="http://www.spoj.com/problems/KATHTHI/" target="_blank">KATHTHI</a></td>
<td>SPOJ</td>
<td></td>
<td>2</td>
</tr>
<tr>
<td>2</td>
<td><a href="https://uva.onlinejudge.org/index.php?option=onlinejudge&page=show_problem&problem=2620" target="_blank">Ocean Currents</a></td>
<td>UVA</td>
<td></td>
<td>4</td>
</tr>
<tr>
<td>3</td>
<td><a href="http://codeforces.com/problemset/problem/590/C" target="_blank">Three States</a></td>
<td>Codeforces</td>
<td>Codeforces Round #327 (Div. 1) & Codeforces Round #327 (Div. 2)</td>
<td>5</td>
</tr>
<tr>
<td>4</td>
<td><a href="http://codeforces.com/problemset/problem/877/D" target="_blank">Olya and Energy Drinks</a></td>
<td>Codeforces</td>
<td>Codeforces Round #442 (Div. 2)</td>
<td>5</td>
</tr>
<tr>
<td>5</td>
<td><a href="http://codeforces.com/problemset/problem/173/B" target="_blank">Chamber of Secrets</a></td>
<td>Codeforces</td>
<td>Croc Champ 2012 - Round 1</td>
<td>6</td>
</tr>
<tr>
<td>6</td>
<td><a href="p?ID=28" target="_blank">Error</a></td>
<td>A2 Online Judge</td>
<td></td>
<td>7</td>
</tr>
</table>
</center>
</body>
</html>
