<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="favicon.ico" rel="shortcut icon" type="image/x-icon" />
<title>A2OJ Category: games</title>
<style>
table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
}
th, td {
  padding: 5px;
  text-align: center;
}
</style>
<script type="text/javascript">
	var _gaq = _gaq || [];
	_gaq.push( [ '_setAccount', 'UA-16947566-3' ]);
	_gaq.push( [ '_trackPageview' ]);

	( function() {
		var ga = document.createElement('script');
		ga.type = 'text/javascript';
		ga.async = true;
		ga.src = ('https:' == document.location.protocol ? 'https://ssl'
				: 'http://www') + '.google-analytics.com/ga.js';
		var s = document.getElementsByTagName('script')[0];
		s.parentNode.insertBefore(ga, s);
	})();
</script>
</head>
<body>
<center>
<font size=4>
<b>
<u>
games problems</u></b></font><br/><br/>
<table>
<tr>
<th></th>
<th>Problem Name</th>
<th>Online Judge</th>
<th>Contest</th>
<th>Difficulty Level</th>
</tr>
<tr>
<td>1</td>
<td><a href="http://codeforces.com/problemset/problem/276/B" target="_blank">Little Girl and Game</a></td>
<td>Codeforces</td>
<td>Codeforces Round #169 (Div. 2)</td>
<td>1</td>
</tr>
<tr>
<td>2</td>
<td><a href="http://www.spoj.com/problems/SYNC13C/" target="_blank">WHAT A CO-ACCIDENT</a></td>
<td>SPOJ</td>
<td></td>
<td>1</td>
</tr>
<tr>
<td>3</td>
<td><a href="http://www.spoj.com/problems/MMMGAME/" target="_blank">M&amp;M Game</a></td>
<td>SPOJ</td>
<td></td>
<td>1</td>
</tr>
<tr>
<td>4</td>
<td><a href="http://codeforces.com/problemset/problem/832/A" target="_blank">Sasha and Sticks</a></td>
<td>Codeforces</td>
<td>Codeforces Round #425 (Div. 2)</td>
<td>1</td>
</tr>
<tr>
<td>5</td>
<td><a href="http://codeforces.com/problemset/problem/705/B" target="_blank">Spider Man</a></td>
<td>Codeforces</td>
<td>Codeforces Round #366 (Div. 2)</td>
<td>1</td>
</tr>
<tr>
<td>6</td>
<td><a href="http://www.spoj.com/problems/NGM/" target="_blank">A Game with Numbers</a></td>
<td>SPOJ</td>
<td></td>
<td>1</td>
</tr>
<tr>
<td>7</td>
<td><a href="http://www.spoj.com/problems/HUBULLU/" target="_blank">Hubulullu</a></td>
<td>SPOJ</td>
<td></td>
<td>1</td>
</tr>
<tr>
<td>8</td>
<td><a href="http://codeforces.com/problemset/problem/841/B" target="_blank">Godsend</a></td>
<td>Codeforces</td>
<td>Codeforces Round #429 (Div. 2)</td>
<td>1</td>
</tr>
<tr>
<td>9</td>
<td><a href="http://www.spoj.com/problems/MCOINS/" target="_blank">Coins Game</a></td>
<td>SPOJ</td>
<td></td>
<td>1</td>
</tr>
<tr>
<td>10</td>
<td><a href="http://www.spoj.com/problems/DOTAA/" target="_blank">DOTA HEROES</a></td>
<td>SPOJ</td>
<td></td>
<td>1</td>
</tr>
<tr>
<td>11</td>
<td><a href="http://codeforces.com/problemset/problem/346/A" target="_blank">Alice and Bob</a></td>
<td>Codeforces</td>
<td>Codeforces Round #201 (Div. 1) & Codeforces Round #201 (Div. 2)</td>
<td>2</td>
</tr>
<tr>
<td>12</td>
<td><a href="http://www.spoj.com/problems/QCJ3/" target="_blank">The Game</a></td>
<td>SPOJ</td>
<td></td>
<td>2</td>
</tr>
<tr>
<td>13</td>
<td><a href="http://codeforces.com/problemset/problem/630/R" target="_blank">Game</a></td>
<td>Codeforces</td>
<td>Experimental Educational Round: VolBIT Formulas Blitz</td>
<td>2</td>
</tr>
<tr>
<td>14</td>
<td><a href="http://codeforces.com/problemset/problem/616/B" target="_blank">Dinner with Emma</a></td>
<td>Codeforces</td>
<td>Educational Codeforces Round 5</td>
<td>2</td>
</tr>
<tr>
<td>15</td>
<td><a href="http://codeforces.com/problemset/problem/493/D" target="_blank">Vasya and Chess</a></td>
<td>Codeforces</td>
<td>Codeforces Round #281 (Div. 2)</td>
<td>2</td>
</tr>
<tr>
<td>16</td>
<td><a href="http://www.spoj.com/problems/MATGAME/" target="_blank">Matrix Game</a></td>
<td>SPOJ</td>
<td></td>
<td>2</td>
</tr>
<tr>
<td>17</td>
<td><a href="https://uva.onlinejudge.org/index.php?option=onlinejudge&page=show_problem&problem=2484" target="_blank">Integer Game</a></td>
<td>UVA</td>
<td></td>
<td>2</td>
</tr>
<tr>
<td>18</td>
<td><a href="http://codeforces.com/problemset/problem/3/C" target="_blank">Tic-tac-toe</a></td>
<td>Codeforces</td>
<td>Codeforces Beta Round #3</td>
<td>3</td>
</tr>
<tr>
<td>19</td>
<td><a href="http://codeforces.com/problemset/problem/257/B" target="_blank">Playing Cubes</a></td>
<td>Codeforces</td>
<td>Codeforces Round #159 (Div. 2)</td>
<td>3</td>
</tr>
<tr>
<td>20</td>
<td><a href="p?ID=8" target="_blank">The Stones Game</a></td>
<td>A2 Online Judge</td>
<td></td>
<td>3</td>
</tr>
<tr>
<td>21</td>
<td><a href="http://www.spoj.com/problems/PEBBMOV/" target="_blank">Moving Pebbles</a></td>
<td>SPOJ</td>
<td></td>
<td>3</td>
</tr>
<tr>
<td>22</td>
<td><a href="https://uva.onlinejudge.org/index.php?option=onlinejudge&page=show_problem&problem=1052" target="_blank">Find the Winning Move</a></td>
<td>UVA</td>
<td></td>
<td>3</td>
</tr>
<tr>
<td>23</td>
<td><a href="http://codeforces.com/problemset/problem/150/A" target="_blank">Win or Freeze</a></td>
<td>Codeforces</td>
<td>Codeforces Round #107 (Div. 1) & Codeforces Round #107 (Div. 2)</td>
<td>3</td>
</tr>
<tr>
<td>24</td>
<td><a href="https://uva.onlinejudge.org/index.php?option=onlinejudge&page=show_problem&problem=2286" target="_blank">Exclusively Edible</a></td>
<td>UVA</td>
<td></td>
<td>3</td>
</tr>
<tr>
<td>25</td>
<td><a href="http://www.spoj.com/problems/NIMGAME/" target="_blank">Special Nim Game</a></td>
<td>SPOJ</td>
<td></td>
<td>3</td>
</tr>
<tr>
<td>26</td>
<td><a href="http://www.spoj.com/problems/TWOKINGS/" target="_blank">TRIVIADOR</a></td>
<td>SPOJ</td>
<td></td>
<td>3</td>
</tr>
<tr>
<td>27</td>
<td><a href="http://www.spoj.com/problems/REMGAME/" target="_blank">Stone Removing Game</a></td>
<td>SPOJ</td>
<td></td>
<td>4</td>
</tr>
<tr>
<td>28</td>
<td><a href="http://codeforces.com/problemset/problem/794/C" target="_blank">Naming Company</a></td>
<td>Codeforces</td>
<td>Tinkoff Challenge - Final Round (Codeforces Round #414, rated, Div. 1 + Div. 2)</td>
<td>4</td>
</tr>
<tr>
<td>29</td>
<td><a href="http://www.spoj.com/problems/CLK/" target="_blank">Chomp</a></td>
<td>SPOJ</td>
<td></td>
<td>4</td>
</tr>
<tr>
<td>30</td>
<td><a href="http://codeforces.com/problemset/problem/197/A" target="_blank">Plate Game</a></td>
<td>Codeforces</td>
<td>Codeforces Round #124 (Div. 2)</td>
<td>4</td>
</tr>
<tr>
<td>31</td>
<td><a href="http://codeforces.com/problemset/problem/455/B" target="_blank">A Lot of Games</a></td>
<td>Codeforces</td>
<td>Codeforces Round #260 (Div. 1) & Codeforces Round #260 (Div. 2)</td>
<td>4</td>
</tr>
<tr>
<td>32</td>
<td><a href="http://codeforces.com/problemset/problem/148/D" target="_blank">Bag of mice</a></td>
<td>Codeforces</td>
<td>Codeforces Round #105 (Div. 2)</td>
<td>4</td>
</tr>
<tr>
<td>33</td>
<td><a href="http://codeforces.com/problemset/problem/533/C" target="_blank">Board Game</a></td>
<td>Codeforces</td>
<td>VK Cup 2015 - Round 2 (unofficial online mirror, Div. 1 only)</td>
<td>5</td>
</tr>
<tr>
<td>34</td>
<td><a href="http://www.spoj.com/problems/QWERTY04/" target="_blank">TRIVIADOR</a></td>
<td>SPOJ</td>
<td></td>
<td>5</td>
</tr>
<tr>
<td>35</td>
<td><a href="http://codeforces.com/problemset/problem/786/A" target="_blank">Berzerk</a></td>
<td>Codeforces</td>
<td>Codeforces Round #406 (Div. 1) & Codeforces Round #406 (Div. 2)</td>
<td>5</td>
</tr>
<tr>
<td>36</td>
<td><a href="http://codeforces.com/problemset/problem/120/E" target="_blank">Put Knight!</a></td>
<td>Codeforces</td>
<td>School Regional Team Contest, Saratov, 2011</td>
<td>5</td>
</tr>
<tr>
<td>37</td>
<td><a href="http://www.spoj.com/problems/TEAMNIM/" target="_blank">Team Nim</a></td>
<td>SPOJ</td>
<td></td>
<td>5</td>
</tr>
<tr>
<td>38</td>
<td><a href="http://codeforces.com/problemset/problem/293/A" target="_blank">Weird Game</a></td>
<td>Codeforces</td>
<td>Croc Champ 2013 - Round 2</td>
<td>5</td>
</tr>
<tr>
<td>39</td>
<td><a href="http://codeforces.com/problemset/problem/549/C" target="_blank">The Game Of Parity</a></td>
<td>Codeforces</td>
<td>Looksery Cup 2015</td>
<td>5</td>
</tr>
<tr>
<td>40</td>
<td><a href="http://codeforces.com/problemset/problem/388/C" target="_blank">Fox and Card Game</a></td>
<td>Codeforces</td>
<td>Codeforces Round #228 (Div. 1) & Codeforces Round #228 (Div. 2)</td>
<td>5</td>
</tr>
<tr>
<td>41</td>
<td><a href="http://www.spoj.com/problems/GAMARENA/" target="_blank">GAMING ARENA</a></td>
<td>SPOJ</td>
<td></td>
<td>6</td>
</tr>
<tr>
<td>42</td>
<td><a href="http://codeforces.com/problemset/problem/520/D" target="_blank">Cubes</a></td>
<td>Codeforces</td>
<td>Codeforces Round #295 (Div. 2) & Codeforces Round #295 (Div. 1)</td>
<td>6</td>
</tr>
<tr>
<td>43</td>
<td><a href="http://codeforces.com/problemset/problem/135/C" target="_blank">Zero-One</a></td>
<td>Codeforces</td>
<td>Codeforces Beta Round #97 (Div. 1) & Codeforces Beta Round #97 (Div. 2)</td>
<td>6</td>
</tr>
<tr>
<td>44</td>
<td><a href="http://codeforces.com/problemset/problem/896/B" target="_blank">Ithea Plays With Chtholly</a></td>
<td>Codeforces</td>
<td>Codeforces Round #449 (Div. 1) & Codeforces Round #449 (Div. 2)</td>
<td>6</td>
</tr>
<tr>
<td>45</td>
<td><a href="http://codeforces.com/problemset/problem/603/C" target="_blank">Lieges of Legendre</a></td>
<td>Codeforces</td>
<td>Codeforces Round #334 (Div. 1) & Codeforces Round #334 (Div. 2)</td>
<td>6</td>
</tr>
<tr>
<td>46</td>
<td><a href="p?ID=424" target="_blank">Baklawa</a></td>
<td>A2 Online Judge</td>
<td></td>
<td>6</td>
</tr>
<tr>
<td>47</td>
<td><a href="http://codeforces.com/problemset/problem/87/C" target="_blank">Interesting Game</a></td>
<td>Codeforces</td>
<td>Codeforces Beta Round #73 (Div. 1 Only) & Codeforces Beta Round #73 (Div. 2 Only)</td>
<td>6</td>
</tr>
<tr>
<td>48</td>
<td><a href="http://codeforces.com/problemset/problem/594/A" target="_blank">Warrior and Archer</a></td>
<td>Codeforces</td>
<td>Codeforces Round #330 (Div. 1) & Codeforces Round #330 (Div. 2)</td>
<td>6</td>
</tr>
<tr>
<td>49</td>
<td><a href="http://codeforces.com/problemset/problem/282/D" target="_blank">Yet Another Number Game</a></td>
<td>Codeforces</td>
<td>Codeforces Round #173 (Div. 2)</td>
<td>6</td>
</tr>
<tr>
<td>50</td>
<td><a href="http://codeforces.com/problemset/problem/78/C" target="_blank">Beaver Game</a></td>
<td>Codeforces</td>
<td>Codeforces Beta Round #70 (Div. 2)</td>
<td>6</td>
</tr>
<tr>
<td>51</td>
<td><a href="http://codeforces.com/problemset/problem/279/E" target="_blank">Beautiful Decomposition</a></td>
<td>Codeforces</td>
<td>Codeforces Round #171 (Div. 2)</td>
<td>6</td>
</tr>
<tr>
<td>52</td>
<td><a href="http://codeforces.com/problemset/problem/74/B" target="_blank">Train</a></td>
<td>Codeforces</td>
<td>Codeforces Beta Round #68</td>
<td>6</td>
</tr>
<tr>
<td>53</td>
<td><a href="http://codeforces.com/problemset/problem/15/C" target="_blank">Industrial Nim</a></td>
<td>Codeforces</td>
<td>Codeforces Beta Round #15</td>
<td>6</td>
</tr>
<tr>
<td>54</td>
<td><a href="http://codeforces.com/problemset/problem/69/D" target="_blank">Dot</a></td>
<td>Codeforces</td>
<td>Codeforces Beta Round #63 (Div. 2)</td>
<td>7</td>
</tr>
<tr>
<td>55</td>
<td><a href="http://acm.timus.ru/problem.aspx?space=1&num=1240" target="_blank">Heroes of Might and Magic</a></td>
<td>Timus</td>
<td></td>
<td>7</td>
</tr>
<tr>
<td>56</td>
<td><a href="http://codeforces.com/problemset/problem/255/E" target="_blank">Furlo and Rublo and Game</a></td>
<td>Codeforces</td>
<td>Codeforces Round #156 (Div. 2) & Codeforces Round #156 (Div. 1)</td>
<td>7</td>
</tr>
<tr>
<td>57</td>
<td><a href="http://codeforces.com/problemset/problem/55/C" target="_blank">Pie or die</a></td>
<td>Codeforces</td>
<td>Codeforces Beta Round #51</td>
<td>7</td>
</tr>
<tr>
<td>58</td>
<td><a href="http://codeforces.com/problemset/problem/317/D" target="_blank">Game with Powers</a></td>
<td>Codeforces</td>
<td>Codeforces Round #188 (Div. 1)</td>
<td>7</td>
</tr>
<tr>
<td>59</td>
<td><a href="http://codeforces.com/problemset/problem/812/E" target="_blank">Sagheer and Apple Tree</a></td>
<td>Codeforces</td>
<td>Codeforces Round #417 (Div. 2)</td>
<td>7</td>
</tr>
<tr>
<td>60</td>
<td><a href="http://codeforces.com/problemset/problem/377/C" target="_blank">Captains Mode</a></td>
<td>Codeforces</td>
<td>Codeforces Round #222 (Div. 1) & Codeforces Round #222 (Div. 2)</td>
<td>7</td>
</tr>
<tr>
<td>61</td>
<td><a href="http://acm.timus.ru/problem.aspx?space=1&num=1610" target="_blank">Cactuses</a></td>
<td>Timus</td>
<td></td>
<td>8</td>
</tr>
<tr>
<td>62</td>
<td><a href="http://codeforces.com/problemset/problem/63/E" target="_blank">Sweets Game</a></td>
<td>Codeforces</td>
<td>Codeforces Beta Round #59 (Div. 2)</td>
<td>8</td>
</tr>
<tr>
<td>63</td>
<td><a href="http://codeforces.com/problemset/problem/335/C" target="_blank">More Reclamation</a></td>
<td>Codeforces</td>
<td>MemSQL start[c]up Round 2 - online version</td>
<td>8</td>
</tr>
<tr>
<td>64</td>
<td><a href="http://acm.timus.ru/problem.aspx?space=1&num=1216" target="_blank">Two Pawns and One King</a></td>
<td>Timus</td>
<td></td>
<td>8</td>
</tr>
<tr>
<td>65</td>
<td><a href="http://codeforces.com/problemset/problem/305/E" target="_blank">Playing with String</a></td>
<td>Codeforces</td>
<td>Codeforces Round #184 (Div. 2)</td>
<td>8</td>
</tr>
<tr>
<td>66</td>
<td><a href="http://codeforces.com/problemset/problem/167/C" target="_blank">Wizards and Numbers</a></td>
<td>Codeforces</td>
<td>Codeforces Round #114 (Div. 1) & Codeforces Round #114 (Div. 2)</td>
<td>8</td>
</tr>
<tr>
<td>67</td>
<td><a href="http://codeforces.com/problemset/problem/39/E" target="_blank">What Has Dirichlet Got to Do with That?</a></td>
<td>Codeforces</td>
<td>School Team Contest #1 (Winter Computer School 2010/11)</td>
<td>8</td>
</tr>
<tr>
<td>68</td>
<td><a href="http://codeforces.com/problemset/problem/36/D" target="_blank">New Game with a Chess Piece</a></td>
<td>Codeforces</td>
<td>Codeforces Beta Round #36</td>
<td>8</td>
</tr>
<tr>
<td>69</td>
<td><a href="http://codeforces.com/problemset/problem/277/C" target="_blank">Game</a></td>
<td>Codeforces</td>
<td>Codeforces Round #170 (Div. 1) & Codeforces Round #170 (Div. 2)</td>
<td>8</td>
</tr>
<tr>
<td>70</td>
<td><a href="http://acm.timus.ru/problem.aspx?space=1&num=1163" target="_blank">Chapaev</a></td>
<td>Timus</td>
<td></td>
<td>8</td>
</tr>
<tr>
<td>71</td>
<td><a href="http://codeforces.com/problemset/problem/142/D" target="_blank">Help Shrek and Donkey 2</a></td>
<td>Codeforces</td>
<td>Codeforces Round #102 (Div. 1)</td>
<td>9</td>
</tr>
<tr>
<td>72</td>
<td><a href="http://codeforces.com/problemset/problem/354/B" target="_blank">Game with Strings</a></td>
<td>Codeforces</td>
<td>Codeforces Round #206 (Div. 1) & Codeforces Round #206 (Div. 2)</td>
<td>9</td>
</tr>
<tr>
<td>73</td>
<td><a href="http://codeforces.com/problemset/problem/138/D" target="_blank">World of Darkraft</a></td>
<td>Codeforces</td>
<td>Codeforces Beta Round #99 (Div. 1)</td>
<td>9</td>
</tr>
<tr>
<td>74</td>
<td><a href="http://codeforces.com/problemset/problem/273/E" target="_blank">Dima and Game</a></td>
<td>Codeforces</td>
<td>Codeforces Round #167 (Div. 1)</td>
<td>9</td>
</tr>
<tr>
<td>75</td>
<td><a href="http://codeforces.com/problemset/problem/48/E" target="_blank">Ivan the Fool VS Gorynych the Dragon</a></td>
<td>Codeforces</td>
<td>School Personal Contest #3 (Winter Computer School 2010/11) - Codeforces Beta Round #45 (ACM-ICPC Rules)</td>
<td>9</td>
</tr>
<tr>
<td>76</td>
<td><a href="http://codeforces.com/problemset/problem/154/D" target="_blank">Flatland Fencing</a></td>
<td>Codeforces</td>
<td>Codeforces Round #109 (Div. 1)</td>
<td>9</td>
</tr>
<tr>
<td>77</td>
<td><a href="http://codeforces.com/problemset/problem/38/F" target="_blank">Smart Boy</a></td>
<td>Codeforces</td>
<td>School Personal Contest #1 (Winter Computer School 2010/11) - Codeforces Beta Round #38 (ACM-ICPC Rules)</td>
<td>9</td>
</tr>
<tr>
<td>78</td>
<td><a href="http://codeforces.com/problemset/problem/536/D" target="_blank">Tavas in Kansas</a></td>
<td>Codeforces</td>
<td>Codeforces Round #299 (Div. 1)</td>
<td>9</td>
</tr>
<tr>
<td>79</td>
<td><a href="http://codeforces.com/problemset/problem/494/E" target="_blank">Sharti</a></td>
<td>Codeforces</td>
<td>Codeforces Round #282 (Div. 1)</td>
<td>10</td>
</tr>
<tr>
<td>80</td>
<td><a href="http://codeforces.com/problemset/problem/98/E" target="_blank">Help Shrek and Donkey</a></td>
<td>Codeforces</td>
<td>Codeforces Beta Round #78 (Div. 1 Only)</td>
<td>10</td>
</tr>
<tr>
<td>81</td>
<td><a href="http://codeforces.com/problemset/problem/457/F" target="_blank">An easy problem about trees</a></td>
<td>Codeforces</td>
<td>MemSQL Start[c]UP 2.0 - Round 2</td>
<td>10</td>
</tr>
</table>
</center>
</body>
</html>
