<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="favicon.ico" rel="shortcut icon" type="image/x-icon" />
<title>A2OJ Category: constructive algorithms</title>
<style>
table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
}
th, td {
  padding: 5px;
  text-align: center;
}
</style>
<script type="text/javascript">
	var _gaq = _gaq || [];
	_gaq.push( [ '_setAccount', 'UA-16947566-3' ]);
	_gaq.push( [ '_trackPageview' ]);

	( function() {
		var ga = document.createElement('script');
		ga.type = 'text/javascript';
		ga.async = true;
		ga.src = ('https:' == document.location.protocol ? 'https://ssl'
				: 'http://www') + '.google-analytics.com/ga.js';
		var s = document.getElementsByTagName('script')[0];
		s.parentNode.insertBefore(ga, s);
	})();
</script>
</head>
<body>
<center>
<font size=4>
<b>
<u>
constructive algorithms problems</u></b></font><br/><br/>
<table>
<tr>
<th></th>
<th>Problem Name</th>
<th>Online Judge</th>
<th>Contest</th>
<th>Difficulty Level</th>
</tr>
<tr>
<td>1</td>
<td><a href="http://codeforces.com/problemset/problem/199/A" target="_blank">Hexadecimal's theorem</a></td>
<td>Codeforces</td>
<td>Codeforces Round #125 (Div. 2)</td>
<td>1</td>
</tr>
<tr>
<td>2</td>
<td><a href="http://codeforces.com/problemset/problem/148/A" target="_blank">Insomnia cure</a></td>
<td>Codeforces</td>
<td>Codeforces Round #105 (Div. 2)</td>
<td>1</td>
</tr>
<tr>
<td>3</td>
<td><a href="http://codeforces.com/problemset/problem/118/B" target="_blank">Present from Lena</a></td>
<td>Codeforces</td>
<td>Codeforces Beta Round #89 (Div. 2)</td>
<td>1</td>
</tr>
<tr>
<td>4</td>
<td><a href="http://codeforces.com/problemset/problem/109/A" target="_blank">Lucky Sum of Digits</a></td>
<td>Codeforces</td>
<td>Codeforces Beta Round #84 (Div. 1 Only) & Codeforces Beta Round #84 (Div. 2 Only)</td>
<td>1</td>
</tr>
<tr>
<td>5</td>
<td><a href="http://codeforces.com/problemset/problem/4/B" target="_blank">Before an Exam</a></td>
<td>Codeforces</td>
<td>Codeforces Beta Round #4 (Div. 2 Only)</td>
<td>1</td>
</tr>
<tr>
<td>6</td>
<td><a href="http://codeforces.com/problemset/problem/629/A" target="_blank">Far Relative&rsquo;s Birthday Cake</a></td>
<td>Codeforces</td>
<td>Codeforces Round #343 (Div. 2)</td>
<td>1</td>
</tr>
<tr>
<td>7</td>
<td><a href="http://codeforces.com/problemset/problem/570/B" target="_blank">Simple Game</a></td>
<td>Codeforces</td>
<td>Codeforces Round #316 (Div. 2)</td>
<td>1</td>
</tr>
<tr>
<td>8</td>
<td><a href="http://codeforces.com/problemset/problem/538/B" target="_blank">Quasi Binary</a></td>
<td>Codeforces</td>
<td>Codeforces Round #300</td>
<td>1</td>
</tr>
<tr>
<td>9</td>
<td><a href="http://codeforces.com/problemset/problem/534/A" target="_blank">Exam</a></td>
<td>Codeforces</td>
<td>Codeforces Round #298 (Div. 2)</td>
<td>1</td>
</tr>
<tr>
<td>10</td>
<td><a href="http://codeforces.com/problemset/problem/513/A" target="_blank">Game</a></td>
<td>Codeforces</td>
<td>Rockethon 2015</td>
<td>1</td>
</tr>
<tr>
<td>11</td>
<td><a href="http://codeforces.com/problemset/problem/482/A" target="_blank">Diverse Permutation</a></td>
<td>Codeforces</td>
<td>Codeforces Round #275 (Div. 1) & Codeforces Round #275 (Div. 2)</td>
<td>1</td>
</tr>
<tr>
<td>12</td>
<td><a href="http://codeforces.com/problemset/problem/478/B" target="_blank">Random Teams</a></td>
<td>Codeforces</td>
<td>Codeforces Round #273 (Div. 2)</td>
<td>1</td>
</tr>
<tr>
<td>13</td>
<td><a href="http://codeforces.com/problemset/problem/467/B" target="_blank">Fedor and New Game</a></td>
<td>Codeforces</td>
<td>Codeforces Round #267 (Div. 2)</td>
<td>1</td>
</tr>
<tr>
<td>14</td>
<td><a href="http://codeforces.com/problemset/problem/443/A" target="_blank">Anton and Letters</a></td>
<td>Codeforces</td>
<td>Codeforces Round #253 (Div. 2)</td>
<td>1</td>
</tr>
<tr>
<td>15</td>
<td><a href="http://codeforces.com/problemset/problem/401/C" target="_blank">Team</a></td>
<td>Codeforces</td>
<td>Codeforces Round #235 (Div. 2)</td>
<td>1</td>
</tr>
<tr>
<td>16</td>
<td><a href="http://codeforces.com/problemset/problem/330/B" target="_blank">Road Construction</a></td>
<td>Codeforces</td>
<td>Codeforces Round #192 (Div. 2)</td>
<td>1</td>
</tr>
<tr>
<td>17</td>
<td><a href="http://codeforces.com/problemset/problem/300/A" target="_blank">Array</a></td>
<td>Codeforces</td>
<td>Codeforces Round #181 (Div. 2)</td>
<td>1</td>
</tr>
<tr>
<td>18</td>
<td><a href="http://codeforces.com/problemset/problem/266/B" target="_blank">Queue at the School</a></td>
<td>Codeforces</td>
<td>Codeforces Round #163 (Div. 2)</td>
<td>1</td>
</tr>
<tr>
<td>19</td>
<td><a href="http://codeforces.com/problemset/problem/672/B" target="_blank">Different is Good</a></td>
<td>Codeforces</td>
<td>Codeforces Round #352 (Div. 2)</td>
<td>1</td>
</tr>
<tr>
<td>20</td>
<td><a href="http://codeforces.com/problemset/problem/686/A" target="_blank">Free Ice Cream</a></td>
<td>Codeforces</td>
<td>Codeforces Round #359 (Div. 2)</td>
<td>1</td>
</tr>
<tr>
<td>21</td>
<td><a href="http://codeforces.com/problemset/problem/680/A" target="_blank">Bear and Five Cards</a></td>
<td>Codeforces</td>
<td>Codeforces Round #356 (Div. 2)</td>
<td>1</td>
</tr>
<tr>
<td>22</td>
<td><a href="http://codeforces.com/problemset/problem/680/B" target="_blank">Bear and Finding Criminals</a></td>
<td>Codeforces</td>
<td>Codeforces Round #356 (Div. 2)</td>
<td>1</td>
</tr>
<tr>
<td>23</td>
<td><a href="http://codeforces.com/problemset/problem/682/A" target="_blank">Alyona and Numbers</a></td>
<td>Codeforces</td>
<td>Codeforces Round #358 (Div. 2)</td>
<td>1</td>
</tr>
<tr>
<td>24</td>
<td><a href="http://codeforces.com/problemset/problem/688/B" target="_blank">Lovely Palindromes</a></td>
<td>Codeforces</td>
<td>Codeforces Round #360 (Div. 2)</td>
<td>1</td>
</tr>
<tr>
<td>25</td>
<td><a href="http://codeforces.com/problemset/problem/854/A" target="_blank">Fraction</a></td>
<td>Codeforces</td>
<td>Codeforces Round #433 (Div. 2, based on Olympiad of Metropolises)</td>
<td>1</td>
</tr>
<tr>
<td>26</td>
<td><a href="http://codeforces.com/problemset/problem/764/B" target="_blank">Timofey and cubes</a></td>
<td>Codeforces</td>
<td>Codeforces Round #395 (Div. 2)</td>
<td>1</td>
</tr>
<tr>
<td>27</td>
<td><a href="http://codeforces.com/problemset/problem/777/A" target="_blank">Shell Game</a></td>
<td>Codeforces</td>
<td>Codeforces Round #401 (Div. 2)</td>
<td>1</td>
</tr>
<tr>
<td>28</td>
<td><a href="http://codeforces.com/problemset/problem/766/A" target="_blank">Mahmoud and Longest Uncommon Subsequence</a></td>
<td>Codeforces</td>
<td>Codeforces Round #396 (Div. 2)</td>
<td>1</td>
</tr>
<tr>
<td>29</td>
<td><a href="http://codeforces.com/problemset/problem/798/A" target="_blank">Mike and palindrome</a></td>
<td>Codeforces</td>
<td>Codeforces Round #410 (Div. 2)</td>
<td>1</td>
</tr>
<tr>
<td>30</td>
<td><a href="http://codeforces.com/problemset/problem/766/B" target="_blank">Mahmoud and a Triangle</a></td>
<td>Codeforces</td>
<td>Codeforces Round #396 (Div. 2)</td>
<td>1</td>
</tr>
<tr>
<td>31</td>
<td><a href="http://codeforces.com/problemset/problem/743/B" target="_blank">Chloe and the sequence </a></td>
<td>Codeforces</td>
<td>Codeforces Round #384 (Div. 2)</td>
<td>1</td>
</tr>
<tr>
<td>32</td>
<td><a href="http://codeforces.com/problemset/problem/743/A" target="_blank">Vladik and flights</a></td>
<td>Codeforces</td>
<td>Codeforces Round #384 (Div. 2)</td>
<td>1</td>
</tr>
<tr>
<td>33</td>
<td><a href="http://codeforces.com/problemset/problem/711/B" target="_blank">Chris and Magic Square</a></td>
<td>Codeforces</td>
<td>Codeforces Round #369 (Div. 2)</td>
<td>1</td>
</tr>
<tr>
<td>34</td>
<td><a href="http://codeforces.com/problemset/problem/246/A" target="_blank">Buggy Sorting</a></td>
<td>Codeforces</td>
<td>Codeforces Round #151 (Div. 2)</td>
<td>2</td>
</tr>
<tr>
<td>35</td>
<td><a href="http://codeforces.com/problemset/problem/639/B" target="_blank">Bear and Forgotten Tree 3</a></td>
<td>Codeforces</td>
<td>VK Cup 2016 - Round 1</td>
<td>2</td>
</tr>
<tr>
<td>36</td>
<td><a href="http://codeforces.com/problemset/problem/631/B" target="_blank">Print Check</a></td>
<td>Codeforces</td>
<td>Codeforces Round #344 (Div. 2)</td>
<td>2</td>
</tr>
<tr>
<td>37</td>
<td><a href="http://codeforces.com/problemset/problem/625/C" target="_blank">K-special Tables</a></td>
<td>Codeforces</td>
<td>Codeforces Round #342 (Div. 2)</td>
<td>2</td>
</tr>
<tr>
<td>38</td>
<td><a href="http://codeforces.com/problemset/problem/625/B" target="_blank">War of the Corporations</a></td>
<td>Codeforces</td>
<td>Codeforces Round #342 (Div. 2)</td>
<td>2</td>
</tr>
<tr>
<td>39</td>
<td><a href="http://codeforces.com/problemset/problem/618/B" target="_blank">Guess the Permutation</a></td>
<td>Codeforces</td>
<td>Wunder Fund Round 2016 (Div. 1 + Div. 2 combined)</td>
<td>2</td>
</tr>
<tr>
<td>40</td>
<td><a href="http://codeforces.com/problemset/problem/605/A" target="_blank">Sorting Railway Cars</a></td>
<td>Codeforces</td>
<td>Codeforces Round #335 (Div. 1) & Codeforces Round #335 (Div. 2)</td>
<td>2</td>
</tr>
<tr>
<td>41</td>
<td><a href="http://codeforces.com/problemset/problem/582/A" target="_blank">GCD Table</a></td>
<td>Codeforces</td>
<td>Codeforces Round #323 (Div. 1) & Codeforces Round #323 (Div. 2)</td>
<td>2</td>
</tr>
<tr>
<td>42</td>
<td><a href="http://codeforces.com/problemset/problem/570/C" target="_blank">Replacement</a></td>
<td>Codeforces</td>
<td>Codeforces Round #316 (Div. 2)</td>
<td>2</td>
</tr>
<tr>
<td>43</td>
<td><a href="http://codeforces.com/problemset/problem/560/B" target="_blank">Gerald is into Art</a></td>
<td>Codeforces</td>
<td>Codeforces Round #313 (Div. 2)</td>
<td>2</td>
</tr>
<tr>
<td>44</td>
<td><a href="http://codeforces.com/problemset/problem/546/D" target="_blank">Soldier and Number Game</a></td>
<td>Codeforces</td>
<td>Codeforces Round #304 (Div. 2)</td>
<td>2</td>
</tr>
<tr>
<td>45</td>
<td><a href="http://codeforces.com/problemset/problem/544/B" target="_blank">Sea and Islands</a></td>
<td>Codeforces</td>
<td>Codeforces Round #302 (Div. 2)</td>
<td>2</td>
</tr>
<tr>
<td>46</td>
<td><a href="http://codeforces.com/problemset/problem/509/B" target="_blank">Painting Pebbles</a></td>
<td>Codeforces</td>
<td>Codeforces Round #289 (Div. 2, ACM ICPC Rules)</td>
<td>2</td>
</tr>
<tr>
<td>47</td>
<td><a href="http://codeforces.com/problemset/problem/500/C" target="_blank">New Year Book Reading</a></td>
<td>Codeforces</td>
<td>Good Bye 2014</td>
<td>2</td>
</tr>
<tr>
<td>48</td>
<td><a href="http://codeforces.com/problemset/problem/496/C" target="_blank">Removing Columns</a></td>
<td>Codeforces</td>
<td>Codeforces Round #283 (Div. 2) & Codeforces Round #283 (Div. 1)</td>
<td>2</td>
</tr>
<tr>
<td>49</td>
<td><a href="http://codeforces.com/problemset/problem/493/D" target="_blank">Vasya and Chess</a></td>
<td>Codeforces</td>
<td>Codeforces Round #281 (Div. 2)</td>
<td>2</td>
</tr>
<tr>
<td>50</td>
<td><a href="http://codeforces.com/problemset/problem/484/A" target="_blank">Bits</a></td>
<td>Codeforces</td>
<td>Codeforces Round #276 (Div. 1) & Codeforces Round #276 (Div. 2)</td>
<td>2</td>
</tr>
<tr>
<td>51</td>
<td><a href="http://codeforces.com/problemset/problem/468/A" target="_blank">24 Game</a></td>
<td>Codeforces</td>
<td>Codeforces Round #268 (Div. 1) & Codeforces Round #268 (Div. 2)</td>
<td>2</td>
</tr>
<tr>
<td>52</td>
<td><a href="http://codeforces.com/problemset/problem/441/C" target="_blank">Valera and Tubes </a></td>
<td>Codeforces</td>
<td>Codeforces Round #252 (Div. 2)</td>
<td>2</td>
</tr>
<tr>
<td>53</td>
<td><a href="http://codeforces.com/problemset/problem/414/A" target="_blank">Mashmokh and Numbers</a></td>
<td>Codeforces</td>
<td>Codeforces Round #240 (Div. 1) & Codeforces Round #240 (Div. 2)</td>
<td>2</td>
</tr>
<tr>
<td>54</td>
<td><a href="http://codeforces.com/problemset/problem/379/B" target="_blank">New Year Present</a></td>
<td>Codeforces</td>
<td>Good Bye 2013</td>
<td>2</td>
</tr>
<tr>
<td>55</td>
<td><a href="http://codeforces.com/problemset/problem/361/A" target="_blank">Levko and Table</a></td>
<td>Codeforces</td>
<td>Codeforces Round #210 (Div. 2)</td>
<td>2</td>
</tr>
<tr>
<td>56</td>
<td><a href="http://codeforces.com/problemset/problem/355/A" target="_blank">Vasya and Digital Root</a></td>
<td>Codeforces</td>
<td>Codeforces Round #206 (Div. 2)</td>
<td>2</td>
</tr>
<tr>
<td>57</td>
<td><a href="http://codeforces.com/problemset/problem/268/C" target="_blank">Beautiful Sets of Points</a></td>
<td>Codeforces</td>
<td>Codeforces Round #164 (Div. 2)</td>
<td>2</td>
</tr>
<tr>
<td>58</td>
<td><a href="http://codeforces.com/problemset/problem/264/A" target="_blank">Escape from Stones</a></td>
<td>Codeforces</td>
<td>Codeforces Round #162 (Div. 1) & Codeforces Round #162 (Div. 2)</td>
<td>2</td>
</tr>
<tr>
<td>59</td>
<td><a href="http://codeforces.com/problemset/problem/679/A" target="_blank">Bear and Prime 100</a></td>
<td>Codeforces</td>
<td>Codeforces Round #356 (Div. 1) & Codeforces Round #356 (Div. 2)</td>
<td>2</td>
</tr>
<tr>
<td>60</td>
<td><a href="http://codeforces.com/problemset/problem/686/B" target="_blank">Little Robber Girl's Zoo</a></td>
<td>Codeforces</td>
<td>Codeforces Round #359 (Div. 2)</td>
<td>2</td>
</tr>
<tr>
<td>61</td>
<td><a href="http://codeforces.com/problemset/problem/675/B" target="_blank">Restoring Painting</a></td>
<td>Codeforces</td>
<td>Codeforces Round #353 (Div. 2)</td>
<td>2</td>
</tr>
<tr>
<td>62</td>
<td><a href="http://codeforces.com/problemset/problem/739/A" target="_blank">Alyona and mex</a></td>
<td>Codeforces</td>
<td>Codeforces Round #381 (Div. 1) & Codeforces Round #381 (Div. 2)</td>
<td>2</td>
</tr>
<tr>
<td>63</td>
<td><a href="http://codeforces.com/problemset/problem/715/A" target="_blank">Plus and Square Root</a></td>
<td>Codeforces</td>
<td>Codeforces Round #372 (Div. 1) & Codeforces Round #372 (Div. 2)</td>
<td>2</td>
</tr>
<tr>
<td>64</td>
<td><a href="http://codeforces.com/problemset/problem/801/B" target="_blank">Valued Keys</a></td>
<td>Codeforces</td>
<td>Codeforces Round #409 (rated, Div. 2, based on VK Cup 2017 Round 2)</td>
<td>2</td>
</tr>
<tr>
<td>65</td>
<td><a href="http://codeforces.com/problemset/problem/854/B" target="_blank">Maxim Buys an Apartment</a></td>
<td>Codeforces</td>
<td>Codeforces Round #433 (Div. 2, based on Olympiad of Metropolises)</td>
<td>2</td>
</tr>
<tr>
<td>66</td>
<td><a href="http://codeforces.com/problemset/problem/740/B" target="_blank">Alyona and flowers</a></td>
<td>Codeforces</td>
<td>Codeforces Round #381 (Div. 2)</td>
<td>2</td>
</tr>
<tr>
<td>67</td>
<td><a href="http://codeforces.com/problemset/problem/749/B" target="_blank">Parallelogram is Back</a></td>
<td>Codeforces</td>
<td>Codeforces Round #388 (Div. 2)</td>
<td>2</td>
</tr>
<tr>
<td>68</td>
<td><a href="http://codeforces.com/problemset/problem/754/A" target="_blank">Lesha and array splitting</a></td>
<td>Codeforces</td>
<td>Codeforces Round #390 (Div. 2)</td>
<td>2</td>
</tr>
<tr>
<td>69</td>
<td><a href="http://codeforces.com/problemset/problem/743/C" target="_blank">Vladik and fractions</a></td>
<td>Codeforces</td>
<td>Codeforces Round #384 (Div. 2)</td>
<td>2</td>
</tr>
<tr>
<td>70</td>
<td><a href="http://codeforces.com/problemset/problem/814/B" target="_blank">An express train to reveries</a></td>
<td>Codeforces</td>
<td>Codeforces Round #418 (Div. 2)</td>
<td>2</td>
</tr>
<tr>
<td>71</td>
<td><a href="http://www.spoj.com/problems/CSUMQ/" target="_blank">Cumulative Sum Query</a></td>
<td>SPOJ</td>
<td></td>
<td>2</td>
</tr>
<tr>
<td>72</td>
<td><a href="http://codeforces.com/problemset/problem/254/A" target="_blank">Cards with Numbers</a></td>
<td>Codeforces</td>
<td>Codeforces Round #155 (Div. 2)</td>
<td>3</td>
</tr>
<tr>
<td>73</td>
<td><a href="http://codeforces.com/problemset/problem/110/B" target="_blank">Lucky String</a></td>
<td>Codeforces</td>
<td>Codeforces Beta Round #84 (Div. 2 Only)</td>
<td>3</td>
</tr>
<tr>
<td>74</td>
<td><a href="http://codeforces.com/problemset/problem/78/B" target="_blank">Easter Eggs</a></td>
<td>Codeforces</td>
<td>Codeforces Beta Round #70 (Div. 2)</td>
<td>3</td>
</tr>
<tr>
<td>75</td>
<td><a href="http://codeforces.com/problemset/problem/11/A" target="_blank">Increasing Sequence</a></td>
<td>Codeforces</td>
<td>Codeforces Beta Round #11</td>
<td>3</td>
</tr>
<tr>
<td>76</td>
<td><a href="http://codeforces.com/problemset/problem/7/A" target="_blank">Kalevitch and Chess</a></td>
<td>Codeforces</td>
<td>Codeforces Beta Round #7</td>
<td>3</td>
</tr>
<tr>
<td>77</td>
<td><a href="http://codeforces.com/problemset/problem/5/C" target="_blank">Longest Regular Bracket Sequence</a></td>
<td>Codeforces</td>
<td>Codeforces Beta Round #5</td>
<td>3</td>
</tr>
<tr>
<td>78</td>
<td><a href="http://codeforces.com/problemset/problem/644/A" target="_blank">Parliament of Berland</a></td>
<td>Codeforces</td>
<td>CROC 2016 - Qualification</td>
<td>3</td>
</tr>
<tr>
<td>79</td>
<td><a href="http://codeforces.com/problemset/problem/633/B" target="_blank">A Trivial Problem</a></td>
<td>Codeforces</td>
<td>Manthan, Codefest 16</td>
<td>3</td>
</tr>
<tr>
<td>80</td>
<td><a href="http://codeforces.com/problemset/problem/626/B" target="_blank">Cards</a></td>
<td>Codeforces</td>
<td>8VC Venture Cup 2016 - Elimination Round</td>
<td>3</td>
</tr>
<tr>
<td>81</td>
<td><a href="http://codeforces.com/problemset/problem/623/A" target="_blank">Graph and String</a></td>
<td>Codeforces</td>
<td>AIM Tech Round (Div. 1) & AIM Tech Round (Div. 2)</td>
<td>3</td>
</tr>
<tr>
<td>82</td>
<td><a href="http://codeforces.com/problemset/problem/617/D" target="_blank">Polyline</a></td>
<td>Codeforces</td>
<td>Codeforces Round #340 (Div. 2)</td>
<td>3</td>
</tr>
<tr>
<td>83</td>
<td><a href="http://codeforces.com/problemset/problem/584/C" target="_blank">Marina and Vasya</a></td>
<td>Codeforces</td>
<td>Codeforces Round #324 (Div. 2)</td>
<td>3</td>
</tr>
<tr>
<td>84</td>
<td><a href="http://codeforces.com/problemset/problem/501/C" target="_blank">Misha and Forest</a></td>
<td>Codeforces</td>
<td>Codeforces Round #285 (Div. 2) & Codeforces Round #285 (Div. 1)</td>
<td>3</td>
</tr>
<tr>
<td>85</td>
<td><a href="http://codeforces.com/problemset/problem/496/B" target="_blank">Secret Combination</a></td>
<td>Codeforces</td>
<td>Codeforces Round #283 (Div. 2)</td>
<td>3</td>
</tr>
<tr>
<td>86</td>
<td><a href="http://codeforces.com/problemset/problem/482/B" target="_blank">Interesting Array</a></td>
<td>Codeforces</td>
<td>Codeforces Round #275 (Div. 1) & Codeforces Round #275 (Div. 2)</td>
<td>3</td>
</tr>
<tr>
<td>87</td>
<td><a href="http://codeforces.com/problemset/problem/459/C" target="_blank">Pashmak and Buses</a></td>
<td>Codeforces</td>
<td>Codeforces Round #261 (Div. 2)</td>
<td>3</td>
</tr>
<tr>
<td>88</td>
<td><a href="http://codeforces.com/problemset/problem/417/C" target="_blank">Football</a></td>
<td>Codeforces</td>
<td>RCC 2014 Warmup (Div. 2) & RCC 2014 Warmup (Div. 1)</td>
<td>3</td>
</tr>
<tr>
<td>89</td>
<td><a href="http://codeforces.com/problemset/problem/409/H" target="_blank">A + B Strikes Back</a></td>
<td>Codeforces</td>
<td>April Fools Day Contest 2014</td>
<td>3</td>
</tr>
<tr>
<td>90</td>
<td><a href="http://codeforces.com/problemset/problem/402/C" target="_blank">Searching for Graph</a></td>
<td>Codeforces</td>
<td>Codeforces Round #236 (Div. 2) & Codeforces Round #236 (Div. 1)</td>
<td>3</td>
</tr>
<tr>
<td>91</td>
<td><a href="http://codeforces.com/problemset/problem/369/B" target="_blank">Valera and Contest</a></td>
<td>Codeforces</td>
<td>Codeforces Round #216 (Div. 2)</td>
<td>3</td>
</tr>
<tr>
<td>92</td>
<td><a href="http://codeforces.com/problemset/problem/361/B" target="_blank">Levko and Permutation</a></td>
<td>Codeforces</td>
<td>Codeforces Round #210 (Div. 2)</td>
<td>3</td>
</tr>
<tr>
<td>93</td>
<td><a href="http://codeforces.com/problemset/problem/359/B" target="_blank">Permutation</a></td>
<td>Codeforces</td>
<td>Codeforces Round #209 (Div. 2)</td>
<td>3</td>
</tr>
<tr>
<td>94</td>
<td><a href="http://codeforces.com/problemset/problem/357/B" target="_blank">Flag Day</a></td>
<td>Codeforces</td>
<td>Codeforces Round #207 (Div. 2)</td>
<td>3</td>
</tr>
<tr>
<td>95</td>
<td><a href="http://codeforces.com/problemset/problem/339/C" target="_blank">Xenia and Weights</a></td>
<td>Codeforces</td>
<td>Codeforces Round #197 (Div. 2)</td>
<td>3</td>
</tr>
<tr>
<td>96</td>
<td><a href="http://codeforces.com/problemset/problem/329/A" target="_blank">Purification</a></td>
<td>Codeforces</td>
<td>Codeforces Round #192 (Div. 1) & Codeforces Round #192 (Div. 2)</td>
<td>3</td>
</tr>
<tr>
<td>97</td>
<td><a href="http://codeforces.com/problemset/problem/313/C" target="_blank">Ilya and Matrix</a></td>
<td>Codeforces</td>
<td>Codeforces Round #186 (Div. 2)</td>
<td>3</td>
</tr>
<tr>
<td>98</td>
<td><a href="http://codeforces.com/problemset/problem/303/A" target="_blank">Lucky Permutation Triple</a></td>
<td>Codeforces</td>
<td>Codeforces Round #183 (Div. 1) & Codeforces Round #183 (Div. 2)</td>
<td>3</td>
</tr>
<tr>
<td>99</td>
<td><a href="http://codeforces.com/problemset/problem/283/A" target="_blank">Cows and Sequence</a></td>
<td>Codeforces</td>
<td>Codeforces Round #174 (Div. 1) & Codeforces Round #174 (Div. 2)</td>
<td>3</td>
</tr>
<tr>
<td>100</td>
<td><a href="http://codeforces.com/problemset/problem/282/C" target="_blank">XOR and OR</a></td>
<td>Codeforces</td>
<td>Codeforces Round #173 (Div. 2)</td>
<td>3</td>
</tr>
<tr>
<td>101</td>
<td><a href="http://codeforces.com/problemset/problem/225/A" target="_blank">Dice Tower</a></td>
<td>Codeforces</td>
<td>Codeforces Round #139 (Div. 2)</td>
<td>3</td>
</tr>
<tr>
<td>102</td>
<td><a href="http://codeforces.com/problemset/problem/220/B" target="_blank">Little Elephant and Array</a></td>
<td>Codeforces</td>
<td>Codeforces Round #136 (Div. 1) & Codeforces Round #136 (Div. 2)</td>
<td>3</td>
</tr>
<tr>
<td>103</td>
<td><a href="http://codeforces.com/problemset/problem/667/B" target="_blank">Coat of Anticubism</a></td>
<td>Codeforces</td>
<td>Codeforces Round #349 (Div. 2)</td>
<td>3</td>
</tr>
<tr>
<td>104</td>
<td><a href="http://codeforces.com/problemset/problem/848/A" target="_blank">From Y to Y</a></td>
<td>Codeforces</td>
<td>Codeforces Round #431 (Div. 1) & Codeforces Round #431 (Div. 2)</td>
<td>3</td>
</tr>
<tr>
<td>105</td>
<td><a href="http://codeforces.com/problemset/problem/878/A" target="_blank">Short Program</a></td>
<td>Codeforces</td>
<td>Codeforces Round #443 (Div. 1) & Codeforces Round #443 (Div. 2)</td>
<td>3</td>
</tr>
<tr>
<td>106</td>
<td><a href="http://codeforces.com/problemset/problem/820/B" target="_blank">Mister B and Angle in Polygon</a></td>
<td>Codeforces</td>
<td>Codeforces Round #421 (Div. 2)</td>
<td>3</td>
</tr>
<tr>
<td>107</td>
<td><a href="http://codeforces.com/problemset/problem/689/A" target="_blank">Mike and Cellphone</a></td>
<td>Codeforces</td>
<td>Codeforces Round #361 (Div. 2)</td>
<td>3</td>
</tr>
<tr>
<td>108</td>
<td><a href="http://codeforces.com/problemset/problem/231/B" target="_blank">Magic, Wizardry and Wonders</a></td>
<td>Codeforces</td>
<td>Codeforces Round #143 (Div. 2)</td>
<td>4</td>
</tr>
<tr>
<td>109</td>
<td><a href="http://codeforces.com/problemset/problem/214/B" target="_blank">Hometask</a></td>
<td>Codeforces</td>
<td>Codeforces Round #131 (Div. 2)</td>
<td>4</td>
</tr>
<tr>
<td>110</td>
<td><a href="http://codeforces.com/problemset/problem/197/A" target="_blank">Plate Game</a></td>
<td>Codeforces</td>
<td>Codeforces Round #124 (Div. 2)</td>
<td>4</td>
</tr>
<tr>
<td>111</td>
<td><a href="http://codeforces.com/problemset/problem/171/A" target="_blank">Mysterious numbers - 1</a></td>
<td>Codeforces</td>
<td>April Fools Day Contest</td>
<td>4</td>
</tr>
<tr>
<td>112</td>
<td><a href="http://codeforces.com/problemset/problem/53/C" target="_blank">Little Frog</a></td>
<td>Codeforces</td>
<td>Codeforces Beta Round #49 (Div. 2)</td>
<td>4</td>
</tr>
<tr>
<td>113</td>
<td><a href="http://codeforces.com/problemset/problem/663/A" target="_blank">Rebus</a></td>
<td>Codeforces</td>
<td>Codeforces Round #347 (Div. 1) & Codeforces Round #347 (Div. 2)</td>
<td>4</td>
</tr>
<tr>
<td>114</td>
<td><a href="http://codeforces.com/problemset/problem/645/A" target="_blank">Amity Assessment</a></td>
<td>Codeforces</td>
<td>CROC 2016 - Elimination Round</td>
<td>4</td>
</tr>
<tr>
<td>115</td>
<td><a href="http://codeforces.com/problemset/problem/641/C" target="_blank">Little Artem and Dance</a></td>
<td>Codeforces</td>
<td>VK Cup 2016 - Round 2</td>
<td>4</td>
</tr>
<tr>
<td>116</td>
<td><a href="http://codeforces.com/problemset/problem/638/A" target="_blank">Home Numbers</a></td>
<td>Codeforces</td>
<td>VK Cup 2016 - Qualification Round 2</td>
<td>4</td>
</tr>
<tr>
<td>117</td>
<td><a href="http://codeforces.com/problemset/problem/637/C" target="_blank">Promocodes with Mistakes</a></td>
<td>Codeforces</td>
<td>VK Cup 2016 - Qualification Round 1</td>
<td>4</td>
</tr>
<tr>
<td>118</td>
<td><a href="http://codeforces.com/problemset/problem/634/A" target="_blank">Island Puzzle</a></td>
<td>Codeforces</td>
<td>8VC Venture Cup 2016 - Final Round (Div. 1 Edition) & 8VC Venture Cup 2016 - Final Round (Div. 2 Edition)</td>
<td>4</td>
</tr>
<tr>
<td>119</td>
<td><a href="http://codeforces.com/problemset/problem/632/B" target="_blank">Alice, Bob, Two Teams</a></td>
<td>Codeforces</td>
<td>Educational Codeforces Round 9</td>
<td>4</td>
</tr>
<tr>
<td>120</td>
<td><a href="http://codeforces.com/problemset/problem/610/C" target="_blank">Harmony Analysis</a></td>
<td>Codeforces</td>
<td>Codeforces Round #337 (Div. 2)</td>
<td>4</td>
</tr>
<tr>
<td>121</td>
<td><a href="http://codeforces.com/problemset/problem/605/B" target="_blank">Lazy Student</a></td>
<td>Codeforces</td>
<td>Codeforces Round #335 (Div. 1) & Codeforces Round #335 (Div. 2)</td>
<td>4</td>
</tr>
<tr>
<td>122</td>
<td><a href="http://codeforces.com/problemset/problem/581/D" target="_blank">Three Logos</a></td>
<td>Codeforces</td>
<td>Codeforces Round #322 (Div. 2)</td>
<td>4</td>
</tr>
<tr>
<td>123</td>
<td><a href="http://codeforces.com/problemset/problem/570/D" target="_blank">Tree Requests</a></td>
<td>Codeforces</td>
<td>Codeforces Round #316 (Div. 2)</td>
<td>4</td>
</tr>
<tr>
<td>124</td>
<td><a href="http://codeforces.com/problemset/problem/551/B" target="_blank">ZgukistringZ</a></td>
<td>Codeforces</td>
<td>Codeforces Round #307 (Div. 2)</td>
<td>4</td>
</tr>
<tr>
<td>125</td>
<td><a href="http://codeforces.com/problemset/problem/550/D" target="_blank">Regular Bridge</a></td>
<td>Codeforces</td>
<td>Codeforces Round #306 (Div. 2)</td>
<td>4</td>
</tr>
<tr>
<td>126</td>
<td><a href="http://codeforces.com/problemset/problem/538/D" target="_blank">Weird Chess</a></td>
<td>Codeforces</td>
<td>Codeforces Round #300</td>
<td>4</td>
</tr>
<tr>
<td>127</td>
<td><a href="http://codeforces.com/problemset/problem/515/D" target="_blank">Drazil and Tiles</a></td>
<td>Codeforces</td>
<td>Codeforces Round #292 (Div. 2) & Codeforces Round #292 (Div. 1)</td>
<td>4</td>
</tr>
<tr>
<td>128</td>
<td><a href="http://codeforces.com/problemset/problem/476/D" target="_blank">Dreamoon and Sets</a></td>
<td>Codeforces</td>
<td>Codeforces Round #272 (Div. 2) & Codeforces Round #272 (Div. 1)</td>
<td>4</td>
</tr>
<tr>
<td>129</td>
<td><a href="http://codeforces.com/problemset/problem/439/C" target="_blank">Devu and Partitioning of the Array</a></td>
<td>Codeforces</td>
<td>Codeforces Round #251 (Div. 2)</td>
<td>4</td>
</tr>
<tr>
<td>130</td>
<td><a href="http://codeforces.com/problemset/problem/421/A" target="_blank">Pasha and Hamsters</a></td>
<td>Codeforces</td>
<td>Coder-Strike 2014 - Finals (online edition, Div. 2)</td>
<td>4</td>
</tr>
<tr>
<td>131</td>
<td><a href="http://codeforces.com/problemset/problem/321/C" target="_blank">Ciel the Commander</a></td>
<td>Codeforces</td>
<td>Codeforces Round #190 (Div. 1) & Codeforces Round #190 (Div. 2)</td>
<td>4</td>
</tr>
<tr>
<td>132</td>
<td><a href="http://codeforces.com/problemset/problem/311/A" target="_blank">The Closest Pair</a></td>
<td>Codeforces</td>
<td>Codeforces Round #185 (Div. 1) & Codeforces Round #185 (Div. 2)</td>
<td>4</td>
</tr>
<tr>
<td>133</td>
<td><a href="http://codeforces.com/problemset/problem/305/A" target="_blank">Strange Addition</a></td>
<td>Codeforces</td>
<td>Codeforces Round #184 (Div. 2)</td>
<td>4</td>
</tr>
<tr>
<td>134</td>
<td><a href="http://codeforces.com/problemset/problem/301/A" target="_blank">Yaroslav and Sequence</a></td>
<td>Codeforces</td>
<td>Codeforces Round #182 (Div. 1) & Codeforces Round #182 (Div. 2)</td>
<td>4</td>
</tr>
<tr>
<td>135</td>
<td><a href="http://codeforces.com/problemset/problem/297/B" target="_blank">Fish Weight</a></td>
<td>Codeforces</td>
<td>Codeforces Round #180 (Div. 1) & Codeforces Round #180 (Div. 2)</td>
<td>4</td>
</tr>
<tr>
<td>136</td>
<td><a href="http://codeforces.com/problemset/problem/297/A" target="_blank">Parity Game</a></td>
<td>Codeforces</td>
<td>Codeforces Round #180 (Div. 1) & Codeforces Round #180 (Div. 2)</td>
<td>4</td>
</tr>
<tr>
<td>137</td>
<td><a href="http://codeforces.com/problemset/problem/286/A" target="_blank">Lucky Permutation</a></td>
<td>Codeforces</td>
<td>Codeforces Round #176 (Div. 1) & Codeforces Round #176 (Div. 2)</td>
<td>4</td>
</tr>
<tr>
<td>138</td>
<td><a href="http://codeforces.com/problemset/problem/271/C" target="_blank">Secret</a></td>
<td>Codeforces</td>
<td>Codeforces Round #166 (Div. 2)</td>
<td>4</td>
</tr>
<tr>
<td>139</td>
<td><a href="http://codeforces.com/problemset/problem/218/A" target="_blank">Mountain Scenery</a></td>
<td>Codeforces</td>
<td>Codeforces Round #134 (Div. 2)</td>
<td>4</td>
</tr>
<tr>
<td>140</td>
<td><a href="http://codeforces.com/problemset/problem/405/D" target="_blank">Toy Sum</a></td>
<td>Codeforces</td>
<td>Codeforces Round #238 (Div. 2) & Codeforces Round #238 (Div. 1)</td>
<td>4</td>
</tr>
<tr>
<td>141</td>
<td><a href="http://codeforces.com/problemset/problem/894/C" target="_blank">Marco and GCD Sequence</a></td>
<td>Codeforces</td>
<td>Codeforces Round #447 (Div. 2)</td>
<td>4</td>
</tr>
<tr>
<td>142</td>
<td><a href="http://codeforces.com/problemset/problem/246/C" target="_blank">Beauty Pageant</a></td>
<td>Codeforces</td>
<td>Codeforces Round #151 (Div. 2)</td>
<td>5</td>
</tr>
<tr>
<td>143</td>
<td><a href="http://codeforces.com/problemset/problem/245/D" target="_blank">Restoring Table</a></td>
<td>Codeforces</td>
<td>CROC-MBTU 2012, Elimination Round (ACM-ICPC)</td>
<td>5</td>
</tr>
<tr>
<td>144</td>
<td><a href="http://codeforces.com/problemset/problem/238/A" target="_blank">Not Wool Sequences</a></td>
<td>Codeforces</td>
<td>Codeforces Round #148 (Div. 1) & Codeforces Round #148 (Div. 2)</td>
<td>5</td>
</tr>
<tr>
<td>145</td>
<td><a href="http://codeforces.com/problemset/problem/232/A" target="_blank">Cycles</a></td>
<td>Codeforces</td>
<td>Codeforces Round #144 (Div. 1) & Codeforces Round #144 (Div. 2)</td>
<td>5</td>
</tr>
<tr>
<td>146</td>
<td><a href="http://codeforces.com/problemset/problem/201/A" target="_blank">Clear Symmetry</a></td>
<td>Codeforces</td>
<td>Codeforces Round #127 (Div. 1) & Codeforces Round #127 (Div. 2)</td>
<td>5</td>
</tr>
<tr>
<td>147</td>
<td><a href="http://codeforces.com/problemset/problem/161/B" target="_blank">Discounts</a></td>
<td>Codeforces</td>
<td>VK Cup 2012 Round 1</td>
<td>5</td>
</tr>
<tr>
<td>148</td>
<td><a href="http://codeforces.com/problemset/problem/148/C" target="_blank">Terse princess</a></td>
<td>Codeforces</td>
<td>Codeforces Round #105 (Div. 2)</td>
<td>5</td>
</tr>
<tr>
<td>149</td>
<td><a href="http://codeforces.com/problemset/problem/145/B" target="_blank">Lucky Number 2</a></td>
<td>Codeforces</td>
<td>Codeforces Round #104 (Div. 1) & Codeforces Round #104 (Div. 2)</td>
<td>5</td>
</tr>
<tr>
<td>150</td>
<td><a href="http://codeforces.com/problemset/problem/141/C" target="_blank">Queue</a></td>
<td>Codeforces</td>
<td>Codeforces Round #101 (Div. 2)</td>
<td>5</td>
</tr>
<tr>
<td>151</td>
<td><a href="http://codeforces.com/problemset/problem/85/A" target="_blank">Domino</a></td>
<td>Codeforces</td>
<td>Yandex.Algorithm 2011 Round 1</td>
<td>5</td>
</tr>
<tr>
<td>152</td>
<td><a href="http://codeforces.com/problemset/problem/82/B" target="_blank">Sets</a></td>
<td>Codeforces</td>
<td>Yandex.Algorithm 2011 Qualification 2</td>
<td>5</td>
</tr>
<tr>
<td>153</td>
<td><a href="http://codeforces.com/problemset/problem/66/D" target="_blank">Petya and His Friends</a></td>
<td>Codeforces</td>
<td>Codeforces Beta Round #61 (Div. 2)</td>
<td>5</td>
</tr>
<tr>
<td>154</td>
<td><a href="http://codeforces.com/problemset/problem/40/A" target="_blank">Find Color</a></td>
<td>Codeforces</td>
<td>Codeforces Beta Round #39</td>
<td>5</td>
</tr>
<tr>
<td>155</td>
<td><a href="http://codeforces.com/problemset/problem/27/C" target="_blank">Unordered Subsequence</a></td>
<td>Codeforces</td>
<td>Codeforces Beta Round #27 (Codeforces format, Div. 2)</td>
<td>5</td>
</tr>
<tr>
<td>156</td>
<td><a href="http://codeforces.com/problemset/problem/14/C" target="_blank">Four Segments</a></td>
<td>Codeforces</td>
<td>Codeforces Beta Round #14 (Div. 2)</td>
<td>5</td>
</tr>
<tr>
<td>157</td>
<td><a href="http://codeforces.com/problemset/problem/8/B" target="_blank">Obsession with Robots</a></td>
<td>Codeforces</td>
<td>Codeforces Beta Round #8</td>
<td>5</td>
</tr>
<tr>
<td>158</td>
<td><a href="https://uva.onlinejudge.org/index.php?option=onlinejudge&page=show_problem&problem=3358" target="_blank">Stammering Aliens</a></td>
<td>UVA</td>
<td></td>
<td>5</td>
</tr>
<tr>
<td>159</td>
<td><a href="http://codeforces.com/problemset/problem/665/D" target="_blank">Simple Subset</a></td>
<td>Codeforces</td>
<td>Educational Codeforces Round 12</td>
<td>5</td>
</tr>
<tr>
<td>160</td>
<td><a href="http://codeforces.com/problemset/problem/622/D" target="_blank">Optimal Number Permutation</a></td>
<td>Codeforces</td>
<td>Educational Codeforces Round 7</td>
<td>5</td>
</tr>
<tr>
<td>161</td>
<td><a href="http://codeforces.com/problemset/problem/576/C" target="_blank">Points on Plane</a></td>
<td>Codeforces</td>
<td>Codeforces Round #319 (Div. 1) & Codeforces Round #319 (Div. 2)</td>
<td>5</td>
</tr>
<tr>
<td>162</td>
<td><a href="http://codeforces.com/problemset/problem/575/D" target="_blank">Tablecity</a></td>
<td>Codeforces</td>
<td>Bubble Cup 8 - Finals [Online Mirror]</td>
<td>5</td>
</tr>
<tr>
<td>163</td>
<td><a href="http://codeforces.com/problemset/problem/553/B" target="_blank">Kyoya and Permutation</a></td>
<td>Codeforces</td>
<td>Codeforces Round #309 (Div. 1) & Codeforces Round #309 (Div. 2)</td>
<td>5</td>
</tr>
<tr>
<td>164</td>
<td><a href="http://codeforces.com/problemset/problem/534/D" target="_blank">Handshakes</a></td>
<td>Codeforces</td>
<td>Codeforces Round #298 (Div. 2)</td>
<td>5</td>
</tr>
<tr>
<td>165</td>
<td><a href="http://codeforces.com/problemset/problem/533/E" target="_blank">Correcting Mistakes</a></td>
<td>Codeforces</td>
<td>VK Cup 2015 - Round 2 (unofficial online mirror, Div. 1 only)</td>
<td>5</td>
</tr>
<tr>
<td>166</td>
<td><a href="http://codeforces.com/problemset/problem/488/B" target="_blank">Candy Boxes</a></td>
<td>Codeforces</td>
<td>Codeforces Round #278 (Div. 2)</td>
<td>5</td>
</tr>
<tr>
<td>167</td>
<td><a href="http://codeforces.com/problemset/problem/452/B" target="_blank">4-point polyline</a></td>
<td>Codeforces</td>
<td>MemSQL Start[c]UP 2.0 - Round 1</td>
<td>5</td>
</tr>
<tr>
<td>168</td>
<td><a href="http://codeforces.com/problemset/problem/430/A" target="_blank">Points and Segments (easy)</a></td>
<td>Codeforces</td>
<td>Codeforces Round #245 (Div. 2)</td>
<td>5</td>
</tr>
<tr>
<td>169</td>
<td><a href="http://codeforces.com/problemset/problem/388/B" target="_blank">Fox and Minimal path</a></td>
<td>Codeforces</td>
<td>Codeforces Round #228 (Div. 1) & Codeforces Round #228 (Div. 2)</td>
<td>5</td>
</tr>
<tr>
<td>170</td>
<td><a href="http://codeforces.com/problemset/problem/353/D" target="_blank">Queue</a></td>
<td>Codeforces</td>
<td>Codeforces Round #205 (Div. 2)</td>
<td>5</td>
</tr>
<tr>
<td>171</td>
<td><a href="http://codeforces.com/problemset/problem/353/B" target="_blank">Two Heaps</a></td>
<td>Codeforces</td>
<td>Codeforces Round #205 (Div. 2)</td>
<td>5</td>
</tr>
<tr>
<td>172</td>
<td><a href="http://codeforces.com/problemset/problem/327/D" target="_blank">Block Tower</a></td>
<td>Codeforces</td>
<td>Codeforces Round #191 (Div. 2)</td>
<td>5</td>
</tr>
<tr>
<td>173</td>
<td><a href="http://codeforces.com/problemset/problem/275/B" target="_blank">Convex Shape</a></td>
<td>Codeforces</td>
<td>Codeforces Round #168 (Div. 2)</td>
<td>5</td>
</tr>
<tr>
<td>174</td>
<td><a href="http://codeforces.com/problemset/problem/156/B" target="_blank">Suspects</a></td>
<td>Codeforces</td>
<td>Codeforces Round #110 (Div. 1) & Codeforces Round #110 (Div. 2)</td>
<td>5</td>
</tr>
<tr>
<td>175</td>
<td><a href="http://codeforces.com/problemset/problem/142/B" target="_blank">Help General</a></td>
<td>Codeforces</td>
<td>Codeforces Round #102 (Div. 1) & Codeforces Round #102 (Div. 2)</td>
<td>5</td>
</tr>
<tr>
<td>176</td>
<td><a href="http://codeforces.com/problemset/problem/891/B" target="_blank">Gluttony</a></td>
<td>Codeforces</td>
<td>Codeforces Round #446 (Div. 1) & Codeforces Round #446 (Div. 2)</td>
<td>5</td>
</tr>
<tr>
<td>177</td>
<td><a href="http://codeforces.com/problemset/problem/763/B" target="_blank">Timofey and rectangles</a></td>
<td>Codeforces</td>
<td>Codeforces Round #395 (Div. 1) & Codeforces Round #395 (Div. 2)</td>
<td>5</td>
</tr>
<tr>
<td>178</td>
<td><a href="http://codeforces.com/problemset/problem/715/B" target="_blank">Complete The Graph</a></td>
<td>Codeforces</td>
<td>Codeforces Round #372 (Div. 1) & Codeforces Round #372 (Div. 2)</td>
<td>5</td>
</tr>
<tr>
<td>179</td>
<td><a href="http://codeforces.com/problemset/problem/721/D" target="_blank">Maxim and Array</a></td>
<td>Codeforces</td>
<td>Codeforces Round #374 (Div. 2)</td>
<td>5</td>
</tr>
<tr>
<td>180</td>
<td><a href="http://codeforces.com/problemset/problem/242/D" target="_blank">Dispute</a></td>
<td>Codeforces</td>
<td>Codeforces Round #149 (Div. 2)</td>
<td>6</td>
</tr>
<tr>
<td>181</td>
<td><a href="http://codeforces.com/problemset/problem/180/F" target="_blank">Mathematical Analysis Rocks!</a></td>
<td>Codeforces</td>
<td>Codeforces Round #116 (Div. 2, ACM-ICPC Rules)</td>
<td>6</td>
</tr>
<tr>
<td>182</td>
<td><a href="http://codeforces.com/problemset/problem/135/C" target="_blank">Zero-One</a></td>
<td>Codeforces</td>
<td>Codeforces Beta Round #97 (Div. 1) & Codeforces Beta Round #97 (Div. 2)</td>
<td>6</td>
</tr>
<tr>
<td>183</td>
<td><a href="http://codeforces.com/problemset/problem/128/B" target="_blank">String</a></td>
<td>Codeforces</td>
<td>Codeforces Beta Round #94 (Div. 1 Only) & Codeforces Beta Round #94 (Div. 2 Only)</td>
<td>6</td>
</tr>
<tr>
<td>184</td>
<td><a href="http://codeforces.com/problemset/problem/41/E" target="_blank">3-cycles</a></td>
<td>Codeforces</td>
<td>Codeforces Beta Round #40 (Div. 2)</td>
<td>6</td>
</tr>
<tr>
<td>185</td>
<td><a href="http://codeforces.com/problemset/problem/29/D" target="_blank">Ant on the Tree</a></td>
<td>Codeforces</td>
<td>Codeforces Beta Round #29 (Div. 2, Codeforces format)</td>
<td>6</td>
</tr>
<tr>
<td>186</td>
<td><a href="http://codeforces.com/problemset/problem/23/B" target="_blank">Party</a></td>
<td>Codeforces</td>
<td>Codeforces Beta Round #23</td>
<td>6</td>
</tr>
<tr>
<td>187</td>
<td><a href="http://codeforces.com/problemset/problem/662/D" target="_blank">International Olympiad</a></td>
<td>Codeforces</td>
<td>CROC 2016 - Final Round [Private, For Onsite Finalists Only]</td>
<td>6</td>
</tr>
<tr>
<td>188</td>
<td><a href="http://codeforces.com/problemset/problem/584/E" target="_blank">Anton and Ira</a></td>
<td>Codeforces</td>
<td>Codeforces Round #324 (Div. 2)</td>
<td>6</td>
</tr>
<tr>
<td>189</td>
<td><a href="http://codeforces.com/problemset/problem/576/B" target="_blank">Invariance of Tree</a></td>
<td>Codeforces</td>
<td>Codeforces Round #319 (Div. 1) & Codeforces Round #319 (Div. 2)</td>
<td>6</td>
</tr>
<tr>
<td>190</td>
<td><a href="http://codeforces.com/problemset/problem/550/E" target="_blank">Brackets in Implications</a></td>
<td>Codeforces</td>
<td>Codeforces Round #306 (Div. 2)</td>
<td>6</td>
</tr>
<tr>
<td>191</td>
<td><a href="http://codeforces.com/problemset/problem/549/B" target="_blank">Looksery Party</a></td>
<td>Codeforces</td>
<td>Looksery Cup 2015</td>
<td>6</td>
</tr>
<tr>
<td>192</td>
<td><a href="http://codeforces.com/problemset/problem/487/C" target="_blank">Prefix Product Sequence</a></td>
<td>Codeforces</td>
<td>Codeforces Round #278 (Div. 1) & Codeforces Round #278 (Div. 2)</td>
<td>6</td>
</tr>
<tr>
<td>193</td>
<td><a href="http://codeforces.com/problemset/problem/453/C" target="_blank">Little Pony and Summer Sun Celebration</a></td>
<td>Codeforces</td>
<td>Codeforces Round #259 (Div. 1) & Codeforces Round #259 (Div. 2)</td>
<td>6</td>
</tr>
<tr>
<td>194</td>
<td><a href="http://codeforces.com/problemset/problem/449/C" target="_blank">Jzzhu and Apples</a></td>
<td>Codeforces</td>
<td>Codeforces Round #257 (Div. 1) & Codeforces Round #257 (Div. 2)</td>
<td>6</td>
</tr>
<tr>
<td>195</td>
<td><a href="http://codeforces.com/problemset/problem/370/C" target="_blank">Mittens</a></td>
<td>Codeforces</td>
<td>Codeforces Round #217 (Div. 2)</td>
<td>6</td>
</tr>
<tr>
<td>196</td>
<td><a href="http://codeforces.com/problemset/problem/358/C" target="_blank">Dima and Containers</a></td>
<td>Codeforces</td>
<td>Codeforces Round #208 (Div. 2)</td>
<td>6</td>
</tr>
<tr>
<td>197</td>
<td><a href="http://codeforces.com/problemset/problem/356/C" target="_blank">Compartments</a></td>
<td>Codeforces</td>
<td>Codeforces Round #207 (Div. 1) & Codeforces Round #207 (Div. 2)</td>
<td>6</td>
</tr>
<tr>
<td>198</td>
<td><a href="http://codeforces.com/problemset/problem/335/B" target="_blank">Palindrome</a></td>
<td>Codeforces</td>
<td>MemSQL start[c]up Round 2 - online version</td>
<td>6</td>
</tr>
<tr>
<td>199</td>
<td><a href="http://codeforces.com/problemset/problem/335/A" target="_blank">Banana</a></td>
<td>Codeforces</td>
<td>MemSQL start[c]up Round 2 - online version</td>
<td>6</td>
</tr>
<tr>
<td>200</td>
<td><a href="http://codeforces.com/problemset/problem/269/C" target="_blank">Flawed Flow</a></td>
<td>Codeforces</td>
<td>Codeforces Round #165 (Div. 1) & Codeforces Round #165 (Div. 2)</td>
<td>6</td>
</tr>
<tr>
<td>201</td>
<td><a href="http://codeforces.com/problemset/problem/266/C" target="_blank">Below the Diagonal</a></td>
<td>Codeforces</td>
<td>Codeforces Round #163 (Div. 2)</td>
<td>6</td>
</tr>
<tr>
<td>202</td>
<td><a href="http://codeforces.com/problemset/problem/234/G" target="_blank">Practice</a></td>
<td>Codeforces</td>
<td>Codeforces Round #145 (Div. 2, ACM-ICPC Rules) & Codeforces Round #145 (Div. 1, ACM-ICPC Rules)</td>
<td>6</td>
</tr>
<tr>
<td>203</td>
<td><a href="http://codeforces.com/problemset/problem/848/B" target="_blank">Rooter's Song</a></td>
<td>Codeforces</td>
<td>Codeforces Round #431 (Div. 1) & Codeforces Round #431 (Div. 2)</td>
<td>6</td>
</tr>
<tr>
<td>204</td>
<td><a href="http://codeforces.com/problemset/problem/840/B" target="_blank">Leha and another game about graph</a></td>
<td>Codeforces</td>
<td>Codeforces Round #429 (Div. 1) & Codeforces Round #429 (Div. 2)</td>
<td>6</td>
</tr>
<tr>
<td>205</td>
<td><a href="http://codeforces.com/problemset/problem/713/B" target="_blank">Searching Rectangles</a></td>
<td>Codeforces</td>
<td>Codeforces Round #371 (Div. 1) & Codeforces Round #371 (Div. 2)</td>
<td>6</td>
</tr>
<tr>
<td>206</td>
<td><a href="http://codeforces.com/problemset/problem/815/B" target="_blank">Karen and Test</a></td>
<td>Codeforces</td>
<td>Codeforces Round #419 (Div. 1) & Codeforces Round #419 (Div. 2)</td>
<td>6</td>
</tr>
<tr>
<td>207</td>
<td><a href="http://codeforces.com/problemset/problem/741/C" target="_blank">Arpa&rsquo;s overnight party and Mehrdad&rsquo;s silent entering</a></td>
<td>Codeforces</td>
<td>Codeforces Round #383 (Div. 1) & Codeforces Round #383 (Div. 2)</td>
<td>6</td>
</tr>
<tr>
<td>208</td>
<td><a href="http://codeforces.com/problemset/problem/811/D" target="_blank">Vladik and Favorite Game</a></td>
<td>Codeforces</td>
<td>Codeforces Round #416 (Div. 2)</td>
<td>6</td>
</tr>
<tr>
<td>209</td>
<td><a href="http://codeforces.com/problemset/problem/766/E" target="_blank">Mahmoud and a xor trip</a></td>
<td>Codeforces</td>
<td>Codeforces Round #396 (Div. 2)</td>
<td>6</td>
</tr>
<tr>
<td>210</td>
<td><a href="http://codeforces.com/problemset/problem/798/D" target="_blank">Mike and distribution</a></td>
<td>Codeforces</td>
<td>Codeforces Round #410 (Div. 2)</td>
<td>6</td>
</tr>
<tr>
<td>211</td>
<td><a href="http://codeforces.com/problemset/problem/238/B" target="_blank">Boring Partition</a></td>
<td>Codeforces</td>
<td>Codeforces Round #148 (Div. 1) & Codeforces Round #148 (Div. 2)</td>
<td>7</td>
</tr>
<tr>
<td>212</td>
<td><a href="http://codeforces.com/problemset/problem/128/D" target="_blank">Numbers</a></td>
<td>Codeforces</td>
<td>Codeforces Beta Round #94 (Div. 1 Only)</td>
<td>7</td>
</tr>
<tr>
<td>213</td>
<td><a href="http://codeforces.com/problemset/problem/125/C" target="_blank">Hobbits' Party</a></td>
<td>Codeforces</td>
<td>Codeforces Testing Round #2</td>
<td>7</td>
</tr>
<tr>
<td>214</td>
<td><a href="http://codeforces.com/problemset/problem/119/B" target="_blank">Before Exam</a></td>
<td>Codeforces</td>
<td>Codeforces Beta Round #90</td>
<td>7</td>
</tr>
<tr>
<td>215</td>
<td><a href="http://codeforces.com/problemset/problem/103/C" target="_blank">Russian Roulette</a></td>
<td>Codeforces</td>
<td>Codeforces Beta Round #80 (Div. 1 Only) & Codeforces Beta Round #80 (Div. 2 Only)</td>
<td>7</td>
</tr>
<tr>
<td>216</td>
<td><a href="http://codeforces.com/problemset/problem/49/C" target="_blank">Disposition</a></td>
<td>Codeforces</td>
<td>Codeforces Beta Round #46 (Div. 2)</td>
<td>7</td>
</tr>
<tr>
<td>217</td>
<td><a href="http://codeforces.com/problemset/problem/43/D" target="_blank">Journey</a></td>
<td>Codeforces</td>
<td>Codeforces Beta Round #42 (Div. 2)</td>
<td>7</td>
</tr>
<tr>
<td>218</td>
<td><a href="http://codeforces.com/problemset/problem/613/C" target="_blank">Necklace</a></td>
<td>Codeforces</td>
<td>Codeforces Round #339 (Div. 1) & Codeforces Round #339 (Div. 2)</td>
<td>7</td>
</tr>
<tr>
<td>219</td>
<td><a href="http://codeforces.com/problemset/problem/612/E" target="_blank">Square Root of Permutation</a></td>
<td>Codeforces</td>
<td>Educational Codeforces Round 4</td>
<td>7</td>
</tr>
<tr>
<td>220</td>
<td><a href="http://codeforces.com/problemset/problem/573/C" target="_blank">Bear and Drawing</a></td>
<td>Codeforces</td>
<td>Codeforces Round #318 [RussianCodeCup Thanks-Round] (Div. 1) & Codeforces Round #318 [RussianCodeCup Thanks-Round] (Div. 2)</td>
<td>7</td>
</tr>
<tr>
<td>221</td>
<td><a href="http://codeforces.com/problemset/problem/542/C" target="_blank">Idempotent functions</a></td>
<td>Codeforces</td>
<td>VK Cup 2015 - Round 3 (unofficial online mirror, Div. 1 only)</td>
<td>7</td>
</tr>
<tr>
<td>222</td>
<td><a href="http://codeforces.com/problemset/problem/509/D" target="_blank">Restoring Numbers</a></td>
<td>Codeforces</td>
<td>Codeforces Round #289 (Div. 2, ACM ICPC Rules)</td>
<td>7</td>
</tr>
<tr>
<td>223</td>
<td><a href="http://codeforces.com/problemset/problem/484/E" target="_blank">Sign on Fence</a></td>
<td>Codeforces</td>
<td>Codeforces Round #276 (Div. 1)</td>
<td>7</td>
</tr>
<tr>
<td>224</td>
<td><a href="http://codeforces.com/problemset/problem/475/C" target="_blank">Kamal-ol-molk's Painting</a></td>
<td>Codeforces</td>
<td>Bayan 2015 Contest Warm Up</td>
<td>7</td>
</tr>
<tr>
<td>225</td>
<td><a href="http://codeforces.com/problemset/problem/468/C" target="_blank">Hack it!</a></td>
<td>Codeforces</td>
<td>Codeforces Round #268 (Div. 1) & Codeforces Round #268 (Div. 2)</td>
<td>7</td>
</tr>
<tr>
<td>226</td>
<td><a href="http://codeforces.com/problemset/problem/460/D" target="_blank">Little Victor and Set</a></td>
<td>Codeforces</td>
<td>Codeforces Round #262 (Div. 2)</td>
<td>7</td>
</tr>
<tr>
<td>227</td>
<td><a href="http://codeforces.com/problemset/problem/441/D" target="_blank">Valera and Swaps</a></td>
<td>Codeforces</td>
<td>Codeforces Round #252 (Div. 2)</td>
<td>7</td>
</tr>
<tr>
<td>228</td>
<td><a href="http://codeforces.com/problemset/problem/429/C" target="_blank">Guess the Tree</a></td>
<td>Codeforces</td>
<td>Codeforces Round #245 (Div. 1) & Codeforces Round #245 (Div. 2)</td>
<td>7</td>
</tr>
<tr>
<td>229</td>
<td><a href="http://codeforces.com/problemset/problem/417/E" target="_blank">Square Table</a></td>
<td>Codeforces</td>
<td>RCC 2014 Warmup (Div. 2) & RCC 2014 Warmup (Div. 1)</td>
<td>7</td>
</tr>
<tr>
<td>230</td>
<td><a href="http://codeforces.com/problemset/problem/354/E" target="_blank">Lucky Number Representation</a></td>
<td>Codeforces</td>
<td>Codeforces Round #206 (Div. 1)</td>
<td>7</td>
</tr>
<tr>
<td>231</td>
<td><a href="http://codeforces.com/problemset/problem/350/E" target="_blank">Wrong Floyd</a></td>
<td>Codeforces</td>
<td>Codeforces Round #203 (Div. 2)</td>
<td>7</td>
</tr>
<tr>
<td>232</td>
<td><a href="http://codeforces.com/problemset/problem/329/C" target="_blank">Graph Reconstruction</a></td>
<td>Codeforces</td>
<td>Codeforces Round #192 (Div. 1) & Codeforces Round #192 (Div. 2)</td>
<td>7</td>
</tr>
<tr>
<td>233</td>
<td><a href="http://codeforces.com/problemset/problem/327/E" target="_blank">Axis Walking</a></td>
<td>Codeforces</td>
<td>Codeforces Round #191 (Div. 2)</td>
<td>7</td>
</tr>
<tr>
<td>234</td>
<td><a href="http://codeforces.com/problemset/problem/297/C" target="_blank">Splitting the Uniqueness</a></td>
<td>Codeforces</td>
<td>Codeforces Round #180 (Div. 1) & Codeforces Round #180 (Div. 2)</td>
<td>7</td>
</tr>
<tr>
<td>235</td>
<td><a href="http://codeforces.com/problemset/problem/277/B" target="_blank">Set of Points</a></td>
<td>Codeforces</td>
<td>Codeforces Round #170 (Div. 1) & Codeforces Round #170 (Div. 2)</td>
<td>7</td>
</tr>
<tr>
<td>236</td>
<td><a href="http://codeforces.com/problemset/problem/272/E" target="_blank">Dima and Horses</a></td>
<td>Codeforces</td>
<td>Codeforces Round #167 (Div. 2) & Codeforces Round #167 (Div. 1)</td>
<td>7</td>
</tr>
<tr>
<td>237</td>
<td><a href="http://codeforces.com/problemset/problem/261/C" target="_blank">Maxim and Matrix</a></td>
<td>Codeforces</td>
<td>Codeforces Round #160 (Div. 1) & Codeforces Round #160 (Div. 2)</td>
<td>7</td>
</tr>
<tr>
<td>238</td>
<td><a href="http://codeforces.com/problemset/problem/260/D" target="_blank">Black and White Tree</a></td>
<td>Codeforces</td>
<td>Codeforces Round #158 (Div. 2)</td>
<td>7</td>
</tr>
<tr>
<td>239</td>
<td><a href="http://codeforces.com/problemset/problem/226/D" target="_blank">The table</a></td>
<td>Codeforces</td>
<td>Codeforces Round #140 (Div. 1)</td>
<td>7</td>
</tr>
<tr>
<td>240</td>
<td><a href="http://codeforces.com/problemset/problem/405/E" target="_blank">Graph Cutting</a></td>
<td>Codeforces</td>
<td>Codeforces Round #238 (Div. 2) & Codeforces Round #238 (Div. 1)</td>
<td>7</td>
</tr>
<tr>
<td>241</td>
<td><a href="http://codeforces.com/problemset/problem/527/E" target="_blank">Data Center Drama</a></td>
<td>Codeforces</td>
<td>Codeforces Round #296 (Div. 2) & Codeforces Round #296 (Div. 1)</td>
<td>7</td>
</tr>
<tr>
<td>242</td>
<td><a href="http://codeforces.com/problemset/problem/754/C" target="_blank">Vladik and chat</a></td>
<td>Codeforces</td>
<td>Codeforces Round #390 (Div. 2)</td>
<td>7</td>
</tr>
<tr>
<td>243</td>
<td><a href="http://codeforces.com/problemset/problem/241/G" target="_blank">Challenging Balloons</a></td>
<td>Codeforces</td>
<td>Bayan 2012-2013 Elimination Round (ACM ICPC Rules, English statements)</td>
<td>8</td>
</tr>
<tr>
<td>244</td>
<td><a href="http://codeforces.com/problemset/problem/209/C" target="_blank">Trails and Glades</a></td>
<td>Codeforces</td>
<td>VK Cup 2012 Finals, Practice Session</td>
<td>8</td>
</tr>
<tr>
<td>245</td>
<td><a href="http://codeforces.com/problemset/problem/193/C" target="_blank">Hamming Distance</a></td>
<td>Codeforces</td>
<td>Codeforces Round #122 (Div. 1) & Codeforces Round #122 (Div. 2)</td>
<td>8</td>
</tr>
<tr>
<td>246</td>
<td><a href="http://codeforces.com/problemset/problem/183/A" target="_blank">Headquarters</a></td>
<td>Codeforces</td>
<td>Croc Champ 2012 - Final</td>
<td>8</td>
</tr>
<tr>
<td>247</td>
<td><a href="http://codeforces.com/problemset/problem/176/C" target="_blank">Playing with Superglue</a></td>
<td>Codeforces</td>
<td>Croc Champ 2012 - Round 2</td>
<td>8</td>
</tr>
<tr>
<td>248</td>
<td><a href="http://codeforces.com/problemset/problem/141/E" target="_blank">Clearing Up</a></td>
<td>Codeforces</td>
<td>Codeforces Round #101 (Div. 2)</td>
<td>8</td>
</tr>
<tr>
<td>249</td>
<td><a href="http://codeforces.com/problemset/problem/134/C" target="_blank">Swaps</a></td>
<td>Codeforces</td>
<td>Codeforces Testing Round #3</td>
<td>8</td>
</tr>
<tr>
<td>250</td>
<td><a href="http://codeforces.com/problemset/problem/132/D" target="_blank">Constants in the language of Shakespeare</a></td>
<td>Codeforces</td>
<td>Codeforces Beta Round #96 (Div. 1)</td>
<td>8</td>
</tr>
<tr>
<td>251</td>
<td><a href="http://codeforces.com/problemset/problem/126/C" target="_blank">E-reader Display</a></td>
<td>Codeforces</td>
<td>Codeforces Beta Round #93 (Div. 1 Only) & Codeforces Beta Round #93 (Div. 2 Only)</td>
<td>8</td>
</tr>
<tr>
<td>252</td>
<td><a href="http://codeforces.com/problemset/problem/109/D" target="_blank">Lucky Sorting</a></td>
<td>Codeforces</td>
<td>Codeforces Beta Round #84 (Div. 1 Only)</td>
<td>8</td>
</tr>
<tr>
<td>253</td>
<td><a href="http://codeforces.com/problemset/problem/97/B" target="_blank">Superset</a></td>
<td>Codeforces</td>
<td>Yandex.Algorithm 2011 Finals</td>
<td>8</td>
</tr>
<tr>
<td>254</td>
<td><a href="http://codeforces.com/problemset/problem/81/D" target="_blank">Polycarp's Picture Gallery</a></td>
<td>Codeforces</td>
<td>Yandex.Algorithm Open 2011 Qualification 1</td>
<td>8</td>
</tr>
<tr>
<td>255</td>
<td><a href="http://codeforces.com/problemset/problem/63/D" target="_blank">Dividing Island</a></td>
<td>Codeforces</td>
<td>Codeforces Beta Round #59 (Div. 2)</td>
<td>8</td>
</tr>
<tr>
<td>256</td>
<td><a href="http://codeforces.com/problemset/problem/59/D" target="_blank">Team Arrangement</a></td>
<td>Codeforces</td>
<td>Codeforces Beta Round #55 (Div. 2)</td>
<td>8</td>
</tr>
<tr>
<td>257</td>
<td><a href="http://codeforces.com/problemset/problem/45/J" target="_blank">Planting Trees</a></td>
<td>Codeforces</td>
<td>School Team Contest #3 (Winter Computer School 2010/11)</td>
<td>8</td>
</tr>
<tr>
<td>258</td>
<td><a href="http://codeforces.com/problemset/problem/45/E" target="_blank">Director</a></td>
<td>Codeforces</td>
<td>School Team Contest #3 (Winter Computer School 2010/11)</td>
<td>8</td>
</tr>
<tr>
<td>259</td>
<td><a href="http://codeforces.com/problemset/problem/44/J" target="_blank">Triminoes</a></td>
<td>Codeforces</td>
<td>School Team Contest #2 (Winter Computer School 2010/11)</td>
<td>8</td>
</tr>
<tr>
<td>260</td>
<td><a href="http://codeforces.com/problemset/problem/42/C" target="_blank">Safe cracking</a></td>
<td>Codeforces</td>
<td>Codeforces Beta Round #41</td>
<td>8</td>
</tr>
<tr>
<td>261</td>
<td><a href="http://codeforces.com/problemset/problem/30/E" target="_blank">Tricky and Clever Password</a></td>
<td>Codeforces</td>
<td>Codeforces Beta Round #30 (Codeforces format)</td>
<td>8</td>
</tr>
<tr>
<td>262</td>
<td><a href="http://codeforces.com/problemset/problem/26/C" target="_blank">Parquet</a></td>
<td>Codeforces</td>
<td>Codeforces Beta Round #26 (Codeforces format)</td>
<td>8</td>
</tr>
<tr>
<td>263</td>
<td><a href="http://codeforces.com/problemset/problem/23/C" target="_blank">Oranges and Apples</a></td>
<td>Codeforces</td>
<td>Codeforces Beta Round #23</td>
<td>8</td>
</tr>
<tr>
<td>264</td>
<td><a href="http://codeforces.com/problemset/problem/12/E" target="_blank">Start of the session</a></td>
<td>Codeforces</td>
<td>Codeforces Beta Round #12 (Div 2 Only)</td>
<td>8</td>
</tr>
<tr>
<td>265</td>
<td><a href="http://codeforces.com/problemset/problem/10/E" target="_blank">Greedy Change</a></td>
<td>Codeforces</td>
<td>Codeforces Beta Round #10</td>
<td>8</td>
</tr>
<tr>
<td>266</td>
<td><a href="http://codeforces.com/problemset/problem/625/D" target="_blank">Finals in arithmetic</a></td>
<td>Codeforces</td>
<td>Codeforces Round #342 (Div. 2)</td>
<td>8</td>
</tr>
<tr>
<td>267</td>
<td><a href="http://codeforces.com/problemset/problem/618/F" target="_blank">Double Knapsack</a></td>
<td>Codeforces</td>
<td>Wunder Fund Round 2016 (Div. 1 + Div. 2 combined)</td>
<td>8</td>
</tr>
<tr>
<td>268</td>
<td><a href="http://codeforces.com/problemset/problem/571/C" target="_blank">CNF 2</a></td>
<td>Codeforces</td>
<td>Codeforces Round #317 [AimFund Thanks-Round] (Div. 1) & Codeforces Round #317 [AimFund Thanks-Round] (Div. 2)</td>
<td>8</td>
</tr>
<tr>
<td>269</td>
<td><a href="http://codeforces.com/problemset/problem/432/E" target="_blank">Square Tiling</a></td>
<td>Codeforces</td>
<td>Codeforces Round #246 (Div. 2)</td>
<td>8</td>
</tr>
<tr>
<td>270</td>
<td><a href="http://codeforces.com/problemset/problem/424/D" target="_blank">Biathlon Track</a></td>
<td>Codeforces</td>
<td>Codeforces Round #242 (Div. 2)</td>
<td>8</td>
</tr>
<tr>
<td>271</td>
<td><a href="http://codeforces.com/problemset/problem/394/C" target="_blank">Dominoes</a></td>
<td>Codeforces</td>
<td>Codeforces Round #231 (Div. 2)</td>
<td>8</td>
</tr>
<tr>
<td>272</td>
<td><a href="http://codeforces.com/problemset/problem/390/D" target="_blank">Inna and Sweet Matrix</a></td>
<td>Codeforces</td>
<td>Codeforces Round #229 (Div. 2)</td>
<td>8</td>
</tr>
<tr>
<td>273</td>
<td><a href="http://codeforces.com/problemset/problem/370/D" target="_blank">Broken Monitor</a></td>
<td>Codeforces</td>
<td>Codeforces Round #217 (Div. 2)</td>
<td>8</td>
</tr>
<tr>
<td>274</td>
<td><a href="http://codeforces.com/problemset/problem/356/D" target="_blank">Bags and Coins</a></td>
<td>Codeforces</td>
<td>Codeforces Round #207 (Div. 1)</td>
<td>8</td>
</tr>
<tr>
<td>275</td>
<td><a href="http://codeforces.com/problemset/problem/339/E" target="_blank">Three Swaps</a></td>
<td>Codeforces</td>
<td>Codeforces Round #197 (Div. 2)</td>
<td>8</td>
</tr>
<tr>
<td>276</td>
<td><a href="http://codeforces.com/problemset/problem/323/A" target="_blank">Black-and-White Cube</a></td>
<td>Codeforces</td>
<td>Testing Round #7</td>
<td>8</td>
</tr>
<tr>
<td>277</td>
<td><a href="http://codeforces.com/problemset/problem/317/C" target="_blank">Balance</a></td>
<td>Codeforces</td>
<td>Codeforces Round #188 (Div. 1) & Codeforces Round #188 (Div. 2)</td>
<td>8</td>
</tr>
<tr>
<td>278</td>
<td><a href="http://codeforces.com/problemset/problem/313/E" target="_blank">Ilya and Two Numbers</a></td>
<td>Codeforces</td>
<td>Codeforces Round #186 (Div. 2)</td>
<td>8</td>
</tr>
<tr>
<td>279</td>
<td><a href="http://codeforces.com/problemset/problem/301/C" target="_blank">Yaroslav and Algorithm</a></td>
<td>Codeforces</td>
<td>Codeforces Round #182 (Div. 1) & Codeforces Round #182 (Div. 2)</td>
<td>8</td>
</tr>
<tr>
<td>280</td>
<td><a href="http://codeforces.com/problemset/problem/286/E" target="_blank">Ladies' Shop</a></td>
<td>Codeforces</td>
<td>Codeforces Round #176 (Div. 1)</td>
<td>8</td>
</tr>
<tr>
<td>281</td>
<td><a href="http://codeforces.com/problemset/problem/271/E" target="_blank">Three Horses</a></td>
<td>Codeforces</td>
<td>Codeforces Round #166 (Div. 2)</td>
<td>8</td>
</tr>
<tr>
<td>282</td>
<td><a href="http://codeforces.com/problemset/problem/234/H" target="_blank">Merging Two Decks</a></td>
<td>Codeforces</td>
<td>Codeforces Round #145 (Div. 2, ACM-ICPC Rules) & Codeforces Round #145 (Div. 1, ACM-ICPC Rules)</td>
<td>8</td>
</tr>
<tr>
<td>283</td>
<td><a href="http://codeforces.com/problemset/problem/213/D" target="_blank">Stars</a></td>
<td>Codeforces</td>
<td>Codeforces Round #131 (Div. 1)</td>
<td>9</td>
</tr>
<tr>
<td>284</td>
<td><a href="http://codeforces.com/problemset/problem/209/B" target="_blank">Pixels</a></td>
<td>Codeforces</td>
<td>VK Cup 2012 Finals, Practice Session</td>
<td>9</td>
</tr>
<tr>
<td>285</td>
<td><a href="http://codeforces.com/problemset/problem/173/D" target="_blank">Deputies</a></td>
<td>Codeforces</td>
<td>Croc Champ 2012 - Round 1</td>
<td>9</td>
</tr>
<tr>
<td>286</td>
<td><a href="http://codeforces.com/problemset/problem/125/D" target="_blank">Two progressions</a></td>
<td>Codeforces</td>
<td>Codeforces Testing Round #2</td>
<td>9</td>
</tr>
<tr>
<td>287</td>
<td><a href="http://codeforces.com/problemset/problem/86/B" target="_blank">Tetris revisited</a></td>
<td>Codeforces</td>
<td>Yandex.Algorithm 2011 Round 2</td>
<td>9</td>
</tr>
<tr>
<td>288</td>
<td><a href="http://codeforces.com/problemset/problem/42/D" target="_blank">Strange town</a></td>
<td>Codeforces</td>
<td>Codeforces Beta Round #41</td>
<td>9</td>
</tr>
<tr>
<td>289</td>
<td><a href="http://codeforces.com/problemset/problem/36/E" target="_blank">Two Paths</a></td>
<td>Codeforces</td>
<td>Codeforces Beta Round #36</td>
<td>9</td>
</tr>
<tr>
<td>290</td>
<td><a href="http://codeforces.com/problemset/problem/26/E" target="_blank">Multithreading</a></td>
<td>Codeforces</td>
<td>Codeforces Beta Round #26 (Codeforces format)</td>
<td>9</td>
</tr>
<tr>
<td>291</td>
<td><a href="http://codeforces.com/problemset/problem/593/C" target="_blank">Beautiful Function</a></td>
<td>Codeforces</td>
<td>Codeforces Round #329 (Div. 2)</td>
<td>9</td>
</tr>
<tr>
<td>292</td>
<td><a href="http://codeforces.com/problemset/problem/578/E" target="_blank">Walking!</a></td>
<td>Codeforces</td>
<td>Codeforces Round #320 (Div. 1) [Bayan Thanks-Round]</td>
<td>9</td>
</tr>
<tr>
<td>293</td>
<td><a href="http://codeforces.com/problemset/problem/566/B" target="_blank">Replicating Processes</a></td>
<td>Codeforces</td>
<td>VK Cup 2015 - Finals, online mirror</td>
<td>9</td>
</tr>
<tr>
<td>294</td>
<td><a href="http://codeforces.com/problemset/problem/534/E" target="_blank">Berland Local Positioning System</a></td>
<td>Codeforces</td>
<td>Codeforces Round #298 (Div. 2)</td>
<td>9</td>
</tr>
<tr>
<td>295</td>
<td><a href="http://codeforces.com/problemset/problem/513/D2" target="_blank">Constrained Tree</a></td>
<td>Codeforces</td>
<td>Rockethon 2015</td>
<td>9</td>
</tr>
<tr>
<td>296</td>
<td><a href="http://codeforces.com/problemset/problem/512/E" target="_blank">Fox And Polygon</a></td>
<td>Codeforces</td>
<td>Codeforces Round #290 (Div. 1)</td>
<td>9</td>
</tr>
<tr>
<td>297</td>
<td><a href="http://codeforces.com/problemset/problem/472/F" target="_blank">Design Tutorial: Change the Goal</a></td>
<td>Codeforces</td>
<td>Codeforces Round #270</td>
<td>9</td>
</tr>
<tr>
<td>298</td>
<td><a href="http://codeforces.com/problemset/problem/398/C" target="_blank">Tree and Array</a></td>
<td>Codeforces</td>
<td>Codeforces Round #233 (Div. 1) & Codeforces Round #233 (Div. 2)</td>
<td>9</td>
</tr>
<tr>
<td>299</td>
<td><a href="http://codeforces.com/problemset/problem/341/E" target="_blank">Candies Game</a></td>
<td>Codeforces</td>
<td>Codeforces Round #198 (Div. 1)</td>
<td>9</td>
</tr>
<tr>
<td>300</td>
<td><a href="http://codeforces.com/problemset/problem/333/C" target="_blank">Lucky Tickets</a></td>
<td>Codeforces</td>
<td>Codeforces Round #194 (Div. 1) & Codeforces Round #194 (Div. 2)</td>
<td>9</td>
</tr>
<tr>
<td>301</td>
<td><a href="http://codeforces.com/problemset/problem/329/D" target="_blank">The Evil Temple and the Moving Rocks</a></td>
<td>Codeforces</td>
<td>Codeforces Round #192 (Div. 1)</td>
<td>9</td>
</tr>
<tr>
<td>302</td>
<td><a href="http://codeforces.com/problemset/problem/323/B" target="_blank">Tournament-graph</a></td>
<td>Codeforces</td>
<td>Testing Round #7</td>
<td>9</td>
</tr>
<tr>
<td>303</td>
<td><a href="http://codeforces.com/problemset/problem/297/D" target="_blank">Color the Carpet</a></td>
<td>Codeforces</td>
<td>Codeforces Round #180 (Div. 1)</td>
<td>9</td>
</tr>
<tr>
<td>304</td>
<td><a href="http://codeforces.com/problemset/problem/91/D" target="_blank">Grocer's Problem</a></td>
<td>Codeforces</td>
<td>Codeforces Beta Round #75 (Div. 1 Only)</td>
<td>9</td>
</tr>
<tr>
<td>305</td>
<td><a href="http://codeforces.com/problemset/problem/778/D" target="_blank">Parquet Re-laying</a></td>
<td>Codeforces</td>
<td>Codeforces Round #402 (Div. 1)</td>
<td>9</td>
</tr>
<tr>
<td>306</td>
<td><a href="http://codeforces.com/problemset/problem/819/E" target="_blank">Mister B and Flight to the Moon</a></td>
<td>Codeforces</td>
<td>Codeforces Round #421 (Div. 1)</td>
<td>9</td>
</tr>
<tr>
<td>307</td>
<td><a href="http://codeforces.com/problemset/problem/798/E" target="_blank">Mike and code of a permutation</a></td>
<td>Codeforces</td>
<td>Codeforces Round #410 (Div. 2)</td>
<td>9</td>
</tr>
<tr>
<td>308</td>
<td><a href="http://codeforces.com/problemset/problem/232/C" target="_blank">Doe Graphs</a></td>
<td>Codeforces</td>
<td>Codeforces Round #144 (Div. 1) & Codeforces Round #144 (Div. 2)</td>
<td>10</td>
</tr>
<tr>
<td>309</td>
<td><a href="http://codeforces.com/problemset/problem/198/D" target="_blank">Cube Snake</a></td>
<td>Codeforces</td>
<td>Codeforces Round #125 (Div. 1)</td>
<td>10</td>
</tr>
<tr>
<td>310</td>
<td><a href="http://codeforces.com/problemset/problem/98/D" target="_blank">Help Monks</a></td>
<td>Codeforces</td>
<td>Codeforces Beta Round #78 (Div. 1 Only)</td>
<td>10</td>
</tr>
<tr>
<td>311</td>
<td><a href="http://codeforces.com/problemset/problem/74/E" target="_blank">Shift It!</a></td>
<td>Codeforces</td>
<td>Codeforces Beta Round #68</td>
<td>10</td>
</tr>
<tr>
<td>312</td>
<td><a href="http://codeforces.com/problemset/problem/48/H" target="_blank">Black and White</a></td>
<td>Codeforces</td>
<td>School Personal Contest #3 (Winter Computer School 2010/11) - Codeforces Beta Round #45 (ACM-ICPC Rules)</td>
<td>10</td>
</tr>
<tr>
<td>313</td>
<td><a href="http://codeforces.com/problemset/problem/652/F" target="_blank">Ants on a Circle</a></td>
<td>Codeforces</td>
<td>Educational Codeforces Round 10</td>
<td>10</td>
</tr>
<tr>
<td>314</td>
<td><a href="http://codeforces.com/problemset/problem/611/H" target="_blank">New Year  and Forgotten Tree</a></td>
<td>Codeforces</td>
<td>Good Bye 2015</td>
<td>10</td>
</tr>
<tr>
<td>315</td>
<td><a href="http://codeforces.com/problemset/problem/566/E" target="_blank">Restoring Map</a></td>
<td>Codeforces</td>
<td>VK Cup 2015 - Finals, online mirror</td>
<td>10</td>
</tr>
<tr>
<td>316</td>
<td><a href="http://codeforces.com/problemset/problem/543/E" target="_blank">Listening to Music</a></td>
<td>Codeforces</td>
<td>Codeforces Round #302 (Div. 1)</td>
<td>10</td>
</tr>
<tr>
<td>317</td>
<td><a href="http://codeforces.com/problemset/problem/538/G" target="_blank">Berserk Robot </a></td>
<td>Codeforces</td>
<td>Codeforces Round #300</td>
<td>10</td>
</tr>
<tr>
<td>318</td>
<td><a href="http://codeforces.com/problemset/problem/472/E" target="_blank">Design Tutorial: Learn from a Game</a></td>
<td>Codeforces</td>
<td>Codeforces Round #270</td>
<td>10</td>
</tr>
<tr>
<td>319</td>
<td><a href="http://codeforces.com/problemset/problem/457/E" target="_blank">Flow Optimality</a></td>
<td>Codeforces</td>
<td>MemSQL Start[c]UP 2.0 - Round 2</td>
<td>10</td>
</tr>
<tr>
<td>320</td>
<td><a href="http://codeforces.com/problemset/problem/331/E2" target="_blank">Deja Vu</a></td>
<td>Codeforces</td>
<td>ABBYY Cup 3.0 - Finals (online version)</td>
<td>10</td>
</tr>
<tr>
<td>321</td>
<td><a href="http://codeforces.com/problemset/problem/331/E1" target="_blank">Deja Vu</a></td>
<td>Codeforces</td>
<td>ABBYY Cup 3.0 - Finals (online version)</td>
<td>10</td>
</tr>
<tr>
<td>322</td>
<td><a href="http://codeforces.com/problemset/problem/317/E" target="_blank">Princess and Her Shadow</a></td>
<td>Codeforces</td>
<td>Codeforces Round #188 (Div. 1)</td>
<td>10</td>
</tr>
<tr>
<td>323</td>
<td><a href="http://codeforces.com/problemset/problem/316/F3" target="_blank">Suns and Rays</a></td>
<td>Codeforces</td>
<td>ABBYY Cup 3.0</td>
<td>10</td>
</tr>
<tr>
<td>324</td>
<td><a href="http://codeforces.com/problemset/problem/306/D" target="_blank">Polygon</a></td>
<td>Codeforces</td>
<td>Testing Round #6</td>
<td>10</td>
</tr>
<tr>
<td>325</td>
<td><a href="http://codeforces.com/problemset/problem/290/E" target="_blank">HQ</a></td>
<td>Codeforces</td>
<td>April Fools Day Contest 2013</td>
<td>10</td>
</tr>
<tr>
<td>326</td>
<td><a href="p?ID=410" target="_blank">Dynamic Programming</a></td>
<td>A2 Online Judge</td>
<td></td>
<td>10</td>
</tr>
<tr>
<td>327</td>
<td><a href="http://codeforces.com/problemset/problem/815/E" target="_blank">Karen and Neighborhood</a></td>
<td>Codeforces</td>
<td>Codeforces Round #419 (Div. 1)</td>
<td>10</td>
</tr>
<tr>
<td>328</td>
<td><a href="http://codeforces.com/problemset/problem/736/E" target="_blank">Chess Championship</a></td>
<td>Codeforces</td>
<td>Codeforces Round #382 (Div. 1)</td>
<td>10</td>
</tr>
<tr>
<td>329</td>
<td><a href="http://codeforces.com/problemset/problem/788/D" target="_blank">Finding lines</a></td>
<td>Codeforces</td>
<td>Codeforces Round #407 (Div. 1)</td>
<td>10</td>
</tr>
<tr>
<td>330</td>
<td><a href="http://codeforces.com/problemset/problem/715/D" target="_blank">Create a Maze</a></td>
<td>Codeforces</td>
<td>Codeforces Round #372 (Div. 1)</td>
<td>10</td>
</tr>
<tr>
<td>331</td>
<td><a href="http://codeforces.com/problemset/problem/830/E" target="_blank">Perpetual Motion Machine</a></td>
<td>Codeforces</td>
<td>Codeforces Round #424 (Div. 1, rated, based on VK Cup Finals)</td>
<td>10</td>
</tr>
</table>
</center>
</body>
</html>
