<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="favicon.ico" rel="shortcut icon" type="image/x-icon" />
<title>A2OJ Category: TowerOfHanoi</title>
<style>
table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
}
th, td {
  padding: 5px;
  text-align: center;
}
</style>
<script type="text/javascript">
	var _gaq = _gaq || [];
	_gaq.push( [ '_setAccount', 'UA-16947566-3' ]);
	_gaq.push( [ '_trackPageview' ]);

	( function() {
		var ga = document.createElement('script');
		ga.type = 'text/javascript';
		ga.async = true;
		ga.src = ('https:' == document.location.protocol ? 'https://ssl'
				: 'http://www') + '.google-analytics.com/ga.js';
		var s = document.getElementsByTagName('script')[0];
		s.parentNode.insertBefore(ga, s);
	})();
</script>
</head>
<body>
<center>
<font size=4>
<b>
<u>
TowerOfHanoi problems</u></b></font><br/><br/>
<table>
<tr>
<th></th>
<th>Problem Name</th>
<th>Online Judge</th>
<th>Year</th>
<th>Contest</th>
<th>Difficulty Level</th>
</tr>
<tr>
<td>1</td>
<td><a href="https://icpcarchive.ecs.baylor.edu/index.php?option=onlinejudge&page=show_problem&problem=1980" target="_blank">Tower Parking</a></td>
<td>Live Archive</td>
<td>2007</td>
<td>Europe - Northwestern</td>
<td>1</td>
</tr>
<tr>
<td>2</td>
<td><a href="https://icpcarchive.ecs.baylor.edu/index.php?option=onlinejudge&page=show_problem&problem=2051" target="_blank">Hanoi Towers</a></td>
<td>Live Archive</td>
<td>2007</td>
<td>Europe - Northeastern</td>
<td>2</td>
</tr>
<tr>
<td>3</td>
<td><a href="http://acm.tju.edu.cn/toj/showp1731.html" target="_blank">Strange Towers of Hanoi</a></td>
<td>TJU</td>
<td></td>
<td></td>
<td>3</td>
</tr>
<tr>
<td>4</td>
<td><a href="https://uva.onlinejudge.org/index.php?option=onlinejudge&page=show_problem&problem=958" target="_blank">The Never Ending Towers of Hanoi</a></td>
<td>UVA</td>
<td></td>
<td></td>
<td>3</td>
</tr>
<tr>
<td>5</td>
<td><a href="http://codeforces.com/problemset/problem/777/E" target="_blank">Hanoi Factory</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Round #401 (Div. 2)</td>
<td>5</td>
</tr>
<tr>
<td>6</td>
<td><a href="https://icpcarchive.ecs.baylor.edu/index.php?option=onlinejudge&page=show_problem&problem=409" target="_blank">Towers of Hanoi</a></td>
<td>Live Archive</td>
<td>2001</td>
<td>North America - Rocky Mountain</td>
<td>5</td>
</tr>
<tr>
<td>7</td>
<td><a href="p?ID=189" target="_blank">Four-Tower Towers of Hanoi</a></td>
<td>A2 Online Judge</td>
<td></td>
<td></td>
<td>7</td>
</tr>
<tr>
<td>8</td>
<td><a href="http://codeforces.com/problemset/problem/392/B" target="_blank">Tower of Hanoi</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Round #230 (Div. 1) & Codeforces Round #230 (Div. 2)</td>
<td>8</td>
</tr>
<tr>
<td>9</td>
<td><a href="p?ID=188" target="_blank">One Move from Towers of Hanoi</a></td>
<td>A2 Online Judge</td>
<td></td>
<td></td>
<td>8</td>
</tr>
</table>
</center>
</body>
</html>
