<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="favicon.ico" rel="shortcut icon" type="image/x-icon" />
<title>A2OJ Category: schedules</title>
<style>
table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
}
th, td {
  padding: 5px;
  text-align: center;
}
</style>
<script type="text/javascript">
	var _gaq = _gaq || [];
	_gaq.push( [ '_setAccount', 'UA-16947566-3' ]);
	_gaq.push( [ '_trackPageview' ]);

	( function() {
		var ga = document.createElement('script');
		ga.type = 'text/javascript';
		ga.async = true;
		ga.src = ('https:' == document.location.protocol ? 'https://ssl'
				: 'http://www') + '.google-analytics.com/ga.js';
		var s = document.getElementsByTagName('script')[0];
		s.parentNode.insertBefore(ga, s);
	})();
</script>
</head>
<body>
<center>
<font size=4>
<b>
<u>
schedules problems</u></b></font><br/><br/>
<table>
<tr>
<th></th>
<th>Problem Name</th>
<th>Online Judge</th>
<th>Contest</th>
<th>Difficulty Level</th>
</tr>
<tr>
<td>1</td>
<td><a href="http://codeforces.com/problemset/problem/400/B" target="_blank">Inna and New Matrix of Candies</a></td>
<td>Codeforces</td>
<td>Codeforces Round #234 (Div. 2)</td>
<td>3</td>
</tr>
<tr>
<td>2</td>
<td><a href="http://codeforces.com/problemset/problem/380/C" target="_blank">Sereja and Brackets</a></td>
<td>Codeforces</td>
<td>Codeforces Round #223 (Div. 1) & Codeforces Round #223 (Div. 2)</td>
<td>3</td>
</tr>
<tr>
<td>3</td>
<td><a href="http://codeforces.com/problemset/problem/48/A" target="_blank">Rock-paper-scissors</a></td>
<td>Codeforces</td>
<td>School Personal Contest #3 (Winter Computer School 2010/11) - Codeforces Beta Round #45 (ACM-ICPC Rules)</td>
<td>5</td>
</tr>
<tr>
<td>4</td>
<td><a href="http://codeforces.com/problemset/problem/379/E" target="_blank">New Year Tree Decorations</a></td>
<td>Codeforces</td>
<td>Good Bye 2013</td>
<td>9</td>
</tr>
</table>
</center>
</body>
</html>
