<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="favicon.ico" rel="shortcut icon" type="image/x-icon" />
<title>A2OJ Category: Square Root Decomposition</title>
<style>
table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
}
th, td {
  padding: 5px;
  text-align: center;
}
</style>
<script type="text/javascript">
	var _gaq = _gaq || [];
	_gaq.push( [ '_setAccount', 'UA-16947566-3' ]);
	_gaq.push( [ '_trackPageview' ]);

	( function() {
		var ga = document.createElement('script');
		ga.type = 'text/javascript';
		ga.async = true;
		ga.src = ('https:' == document.location.protocol ? 'https://ssl'
				: 'http://www') + '.google-analytics.com/ga.js';
		var s = document.getElementsByTagName('script')[0];
		s.parentNode.insertBefore(ga, s);
	})();
</script>
</head>
<body>
<center>
<font size=4>
<b>
<u>
Square Root Decomposition problems</u></b></font><br/><br/>
<table>
<tr>
<th></th>
<th>Problem Name</th>
<th>Online Judge</th>
<th>Contest</th>
<th>Difficulty Level</th>
</tr>
<tr>
<td>1</td>
<td><a href="https://uva.onlinejudge.org/index.php?option=onlinejudge&page=show_problem&problem=3238" target="_blank">Potentiometers</a></td>
<td>UVA</td>
<td></td>
<td>2</td>
</tr>
<tr>
<td>2</td>
<td><a href="http://www.spoj.com/problems/RACETIME/" target="_blank">Race Against Time</a></td>
<td>SPOJ</td>
<td></td>
<td>2</td>
</tr>
<tr>
<td>3</td>
<td><a href="http://www.spoj.com/problems/KQUERY2/" target="_blank">K-query II</a></td>
<td>SPOJ</td>
<td></td>
<td>3</td>
</tr>
<tr>
<td>4</td>
<td><a href="https://uva.onlinejudge.org/index.php?option=onlinejudge&page=show_problem&problem=3154" target="_blank">Array Transformer</a></td>
<td>UVA</td>
<td></td>
<td>4</td>
</tr>
<tr>
<td>5</td>
<td><a href="http://codeforces.com/problemset/problem/446/C" target="_blank">DZY Loves Fibonacci Numbers</a></td>
<td>Codeforces</td>
<td>Codeforces Round #255 (Div. 1) & Codeforces Round #255 (Div. 2)</td>
<td>6</td>
</tr>
<tr>
<td>6</td>
<td><a href="http://codeforces.com/problemset/problem/121/E" target="_blank">Lucky Array</a></td>
<td>Codeforces</td>
<td>Codeforces Beta Round #91 (Div. 1 Only)</td>
<td>7</td>
</tr>
</table>
</center>
</body>
</html>
