<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="favicon.ico" rel="shortcut icon" type="image/x-icon" />
<title>A2OJ Category: TopologicalSort</title>
<style>
table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
}
th, td {
  padding: 5px;
  text-align: center;
}
</style>
<script type="text/javascript">
	var _gaq = _gaq || [];
	_gaq.push( [ '_setAccount', 'UA-16947566-3' ]);
	_gaq.push( [ '_trackPageview' ]);

	( function() {
		var ga = document.createElement('script');
		ga.type = 'text/javascript';
		ga.async = true;
		ga.src = ('https:' == document.location.protocol ? 'https://ssl'
				: 'http://www') + '.google-analytics.com/ga.js';
		var s = document.getElementsByTagName('script')[0];
		s.parentNode.insertBefore(ga, s);
	})();
</script>
</head>
<body>
<center>
<font size=4>
<b>
<u>
TopologicalSort problems</u></b></font><br/><br/>
<table>
<tr>
<th></th>
<th>Problem Name</th>
<th>Online Judge</th>
<th>Year</th>
<th>Contest</th>
<th>Difficulty Level</th>
</tr>
<tr>
<td>1</td>
<td><a href="http://www.spoj.com/problems/TOPOSORT/" target="_blank">Topological Sorting</a></td>
<td>SPOJ</td>
<td></td>
<td></td>
<td>1</td>
</tr>
<tr>
<td>2</td>
<td><a href="http://www.spoj.com/problems/PFDEP/" target="_blank">Project File Dependencies</a></td>
<td>SPOJ</td>
<td></td>
<td></td>
<td>1</td>
</tr>
<tr>
<td>3</td>
<td><a href="https://uva.onlinejudge.org/index.php?option=onlinejudge&page=show_problem&problem=60" target="_blank">Following Orders</a></td>
<td>UVA</td>
<td></td>
<td></td>
<td>1</td>
</tr>
<tr>
<td>4</td>
<td><a href="https://icpcarchive.ecs.baylor.edu/index.php?option=onlinejudge&page=show_problem&problem=4206" target="_blank">The Dueling Philosophers Problem</a></td>
<td>Live Archive</td>
<td>2012</td>
<td>North America - Mid-Atlantic USA</td>
<td>1</td>
</tr>
<tr>
<td>5</td>
<td><a href="https://uva.onlinejudge.org/index.php?option=onlinejudge&page=show_problem&problem=136" target="_blank">Rare Order</a></td>
<td>UVA</td>
<td></td>
<td></td>
<td>1</td>
</tr>
<tr>
<td>6</td>
<td><a href="https://uva.onlinejudge.org/index.php?option=onlinejudge&page=show_problem&problem=1246" target="_blank">Ordering Tasks</a></td>
<td>UVA</td>
<td></td>
<td></td>
<td>1</td>
</tr>
<tr>
<td>7</td>
<td><a href="https://uva.onlinejudge.org/index.php?option=onlinejudge&page=show_problem&problem=2001" target="_blank">Beverages</a></td>
<td>UVA</td>
<td></td>
<td></td>
<td>1</td>
</tr>
<tr>
<td>8</td>
<td><a href="http://www.spoj.com/problems/RPLA/" target="_blank">Answer the boss!</a></td>
<td>SPOJ</td>
<td></td>
<td></td>
<td>2</td>
</tr>
<tr>
<td>9</td>
<td><a href="http://acm.timus.ru/problem.aspx?space=1&num=1280" target="_blank">Topological Sorting</a></td>
<td>Timus</td>
<td></td>
<td></td>
<td>2</td>
</tr>
<tr>
<td>10</td>
<td><a href="http://www.spoj.com/problems/ALL/" target="_blank">All Discs Considered</a></td>
<td>SPOJ</td>
<td></td>
<td></td>
<td>2</td>
</tr>
<tr>
<td>11</td>
<td><a href="http://www.spoj.com/problems/MAKETREE/" target="_blank">Hierarchy</a></td>
<td>SPOJ</td>
<td></td>
<td></td>
<td>2</td>
</tr>
<tr>
<td>12</td>
<td><a href="http://www.spoj.com/problems/GCPC11C/" target="_blank">Indiana Jones and the lost Soccer Cup</a></td>
<td>SPOJ</td>
<td></td>
<td></td>
<td>2</td>
</tr>
<tr>
<td>13</td>
<td><a href="http://codeforces.com/problemset/problem/510/C" target="_blank">Fox And Names</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Round #290 (Div. 2) & Codeforces Round #290 (Div. 1)</td>
<td>2</td>
</tr>
<tr>
<td>14</td>
<td><a href="https://uva.onlinejudge.org/index.php?option=onlinejudge&page=show_problem&problem=813" target="_blank">Ordering</a></td>
<td>UVA</td>
<td></td>
<td></td>
<td>2</td>
</tr>
<tr>
<td>15</td>
<td><a href="https://icpcarchive.ecs.baylor.edu/index.php?option=onlinejudge&page=show_problem&problem=3140" target="_blank">Rare Order</a></td>
<td>Live Archive</td>
<td>1990</td>
<td>World Finals - Washington</td>
<td>2</td>
</tr>
<tr>
<td>16</td>
<td><a href="https://uva.onlinejudge.org/index.php?option=onlinejudge&page=show_problem&problem=2733" target="_blank">Pick up sticks</a></td>
<td>UVA</td>
<td></td>
<td></td>
<td>2</td>
</tr>
<tr>
<td>17</td>
<td><a href="http://br.spoj.com/problems/ORKUT/" target="_blank">Orkut</a></td>
<td>SPOJ Brazil</td>
<td></td>
<td></td>
<td>3</td>
</tr>
<tr>
<td>18</td>
<td><a href="https://uva.onlinejudge.org/index.php?option=onlinejudge&page=show_problem&problem=852" target="_blank">Multinomial Coefficients</a></td>
<td>UVA</td>
<td></td>
<td></td>
<td>4</td>
</tr>
<tr>
<td>19</td>
<td><a href="http://www.spoj.com/problems/TTOP/" target="_blank">Tree Topology</a></td>
<td>SPOJ</td>
<td></td>
<td></td>
<td>5</td>
</tr>
<tr>
<td>20</td>
<td><a href="http://codeforces.com/problemset/problem/770/C" target="_blank">Online Courses In BSU</a></td>
<td>Codeforces</td>
<td></td>
<td>VK Cup 2017 - Qualification 2</td>
<td>5</td>
</tr>
<tr>
<td>21</td>
<td><a href="http://br.spoj.com/problems/ESCALO11/" target="_blank">Escalonamento &oacute;timo</a></td>
<td>SPOJ Brazil</td>
<td></td>
<td></td>
<td>6</td>
</tr>
</table>
</center>
</body>
</html>
