<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="favicon.ico" rel="shortcut icon" type="image/x-icon" />
<title>A2OJ Category: LIS</title>
<style>
table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
}
th, td {
  padding: 5px;
  text-align: center;
}
</style>
<script type="text/javascript">
	var _gaq = _gaq || [];
	_gaq.push( [ '_setAccount', 'UA-16947566-3' ]);
	_gaq.push( [ '_trackPageview' ]);

	( function() {
		var ga = document.createElement('script');
		ga.type = 'text/javascript';
		ga.async = true;
		ga.src = ('https:' == document.location.protocol ? 'https://ssl'
				: 'http://www') + '.google-analytics.com/ga.js';
		var s = document.getElementsByTagName('script')[0];
		s.parentNode.insertBefore(ga, s);
	})();
</script>
</head>
<body>
<center>
<font size=4>
<b>
<u>
LIS problems</u></b></font><br/><br/>
<table>
<tr>
<th></th>
<th>Problem Name</th>
<th>Online Judge</th>
<th>Contest</th>
<th>Difficulty Level</th>
</tr>
<tr>
<td>1</td>
<td><a href="https://uva.onlinejudge.org/index.php?option=onlinejudge&page=show_problem&problem=422" target="_blank">What Goes Up</a></td>
<td>UVA</td>
<td></td>
<td>1</td>
</tr>
<tr>
<td>2</td>
<td><a href="https://uva.onlinejudge.org/index.php?option=onlinejudge&page=show_problem&problem=438" target="_blank">Strategic Defense Initiative</a></td>
<td>UVA</td>
<td></td>
<td>1</td>
</tr>
<tr>
<td>3</td>
<td><a href="http://www.spoj.com/problems/BRIDGE/" target="_blank">Building Bridges</a></td>
<td>SPOJ</td>
<td></td>
<td>1</td>
</tr>
<tr>
<td>4</td>
<td><a href="http://www.spoj.com/problems/ELIS/" target="_blank">Easy Longest Increasing Subsequence</a></td>
<td>SPOJ</td>
<td></td>
<td>1</td>
</tr>
<tr>
<td>5</td>
<td><a href="https://uva.onlinejudge.org/index.php?option=onlinejudge&page=show_problem&problem=1475" target="_blank">Wavio Sequence</a></td>
<td>UVA</td>
<td></td>
<td>1</td>
</tr>
<tr>
<td>6</td>
<td><a href="https://uva.onlinejudge.org/index.php?option=onlinejudge&page=show_problem&problem=39" target="_blank">Stacking Boxes</a></td>
<td>UVA</td>
<td></td>
<td>1</td>
</tr>
<tr>
<td>7</td>
<td><a href="https://uva.onlinejudge.org/index.php?option=onlinejudge&page=show_problem&problem=378" target="_blank">The Tower of Babylon</a></td>
<td>UVA</td>
<td></td>
<td>1</td>
</tr>
<tr>
<td>8</td>
<td><a href="http://www.spoj.com/problems/DANGER/" target="_blank">In Danger</a></td>
<td>SPOJ</td>
<td></td>
<td>1</td>
</tr>
<tr>
<td>9</td>
<td><a href="https://uva.onlinejudge.org/index.php?option=onlinejudge&page=show_problem&problem=47" target="_blank">History Grading</a></td>
<td>UVA</td>
<td></td>
<td>1</td>
</tr>
<tr>
<td>10</td>
<td><a href="https://uva.onlinejudge.org/index.php?option=onlinejudge&page=show_problem&problem=167" target="_blank">Testing the CATCHER</a></td>
<td>UVA</td>
<td></td>
<td>1</td>
</tr>
<tr>
<td>11</td>
<td><a href="https://uva.onlinejudge.org/index.php?option=onlinejudge&page=show_problem&problem=2451" target="_blank">Trainsorting</a></td>
<td>UVA</td>
<td></td>
<td>2</td>
</tr>
<tr>
<td>12</td>
<td><a href="http://www.spoj.com/problems/LIS2/" target="_blank">Another Longest Increasing Subsequence Problem</a></td>
<td>SPOJ</td>
<td></td>
<td>2</td>
</tr>
<tr>
<td>13</td>
<td><a href="https://uva.onlinejudge.org/index.php?option=onlinejudge&page=show_problem&problem=992" target="_blank">Tower of Cubes</a></td>
<td>UVA</td>
<td></td>
<td>2</td>
</tr>
<tr>
<td>14</td>
<td><a href="http://acm.tju.edu.cn/toj/showp1216.html" target="_blank">Is Bigger Smarter?</a></td>
<td>TJU</td>
<td></td>
<td>2</td>
</tr>
<tr>
<td>15</td>
<td><a href="http://www.spoj.com/problems/SUPPER/" target="_blank">Supernumbers in a permutation</a></td>
<td>SPOJ</td>
<td></td>
<td>2</td>
</tr>
<tr>
<td>16</td>
<td><a href="http://www.spoj.com/problems/BAT3/" target="_blank">BATMAN3</a></td>
<td>SPOJ</td>
<td></td>
<td>2</td>
</tr>
<tr>
<td>17</td>
<td><a href="https://uva.onlinejudge.org/index.php?option=onlinejudge&page=show_problem&problem=2890" target="_blank">Murcia's Skyline</a></td>
<td>UVA</td>
<td></td>
<td>2</td>
</tr>
<tr>
<td>18</td>
<td><a href="http://codeforces.com/problemset/problem/269/B" target="_blank">Greenhouse Effect</a></td>
<td>Codeforces</td>
<td>Codeforces Round #165 (Div. 1) & Codeforces Round #165 (Div. 2)</td>
<td>3</td>
</tr>
<tr>
<td>19</td>
<td><a href="http://www.spoj.com/problems/BRDGHRD/" target="_blank">Building Bridges(HARD)</a></td>
<td>SPOJ</td>
<td></td>
<td>3</td>
</tr>
<tr>
<td>20</td>
<td><a href="https://uva.onlinejudge.org/index.php?option=onlinejudge&page=show_problem&problem=3637" target="_blank">Tiling Up Blocks</a></td>
<td>UVA</td>
<td></td>
<td>3</td>
</tr>
<tr>
<td>21</td>
<td><a href="http://codeforces.com/problemset/problem/340/D" target="_blank">Bubble Sort Graph</a></td>
<td>Codeforces</td>
<td>Codeforces Round #198 (Div. 2) & Codeforces Round #198 (Div. 1)</td>
<td>3</td>
</tr>
</table>
</center>
</body>
</html>
