<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="favicon.ico" rel="shortcut icon" type="image/x-icon" />
<title>A2OJ Categories</title>
<style>
table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
}
th, td {
  padding: 5px;
  text-align: center;
}
</style>
<script type="text/javascript">
	var _gaq = _gaq || [];
	_gaq.push( [ '_setAccount', 'UA-16947566-3' ]);
	_gaq.push( [ '_trackPageview' ]);

	( function() {
		var ga = document.createElement('script');
		ga.type = 'text/javascript';
		ga.async = true;
		ga.src = ('https:' == document.location.protocol ? 'https://ssl'
				: 'http://www') + '.google-analytics.com/ga.js';
		var s = document.getElementsByTagName('script')[0];
		s.parentNode.insertBefore(ga, s);
	})();
</script>
</head>
<body>
<center>
<font size=4>
<b>
<u>
Categories</u></b></font><br/><br/>
<table>
<tr>
<th></th>
<th>Category</th>
<th>Problems Count</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td><a href="Category33.html">Dynamic Programming</a></td>
<td>1211</td>
</tr>
<tr>
<td>2</td>
<td><a href="Category92.html">implementation</a></td>
<td>1054</td>
</tr>
<tr>
<td>3</td>
<td><a href="Category86.html">math</a></td>
<td>679</td>
</tr>
<tr>
<td>4</td>
<td><a href="Category56.html">Greedy</a></td>
<td>599</td>
</tr>
<tr>
<td>5</td>
<td><a href="Category13.html">DFS &amp; BFS &amp; Dijkstra</a></td>
<td>565</td>
</tr>
<tr>
<td>6</td>
<td><a href="Category85.html">brute force</a></td>
<td>494</td>
</tr>
<tr>
<td>7</td>
<td><a href="Category88.html">data structures</a></td>
<td>489</td>
</tr>
<tr>
<td>8</td>
<td><a href="Category407.html">Codeforces Div. 2 - A Problems</a></td>
<td>478</td>
</tr>
<tr>
<td>9</td>
<td><a href="Category409.html">Codeforces Div. 2 - C Problems</a></td>
<td>460</td>
</tr>
<tr>
<td>10</td>
<td><a href="Category408.html">Codeforces Div. 2 - B Problems</a></td>
<td>457</td>
</tr>
<tr>
<td>11</td>
<td><a href="Category410.html">Codeforces Div. 2 - D Problems</a></td>
<td>443</td>
</tr>
<tr>
<td>12</td>
<td><a href="Category411.html">Codeforces Div. 2 - E Problems</a></td>
<td>439</td>
</tr>
<tr>
<td>13</td>
<td><a href="Category40.html">Binary Search &amp; Ternary Search</a></td>
<td>350</td>
</tr>
<tr>
<td>14</td>
<td><a href="Category94.html">constructive algorithms</a></td>
<td>331</td>
</tr>
<tr>
<td>15</td>
<td><a href="Category95.html">sortings</a></td>
<td>316</td>
</tr>
<tr>
<td>16</td>
<td><a href="Category101.html">graphs</a></td>
<td>291</td>
</tr>
<tr>
<td>17</td>
<td><a href="Category21.html">Geometry</a></td>
<td>254</td>
</tr>
<tr>
<td>18</td>
<td><a href="Category41.html">Number Theory</a></td>
<td>251</td>
</tr>
<tr>
<td>19</td>
<td><a href="Category87.html">strings</a></td>
<td>216</td>
</tr>
<tr>
<td>20</td>
<td><a href="Category90.html">combinatorics</a></td>
<td>215</td>
</tr>
<tr>
<td>21</td>
<td><a href="Category334.html">Codeforces Div. 1, D</a></td>
<td>209</td>
</tr>
<tr>
<td>22</td>
<td><a href="Category89.html">trees</a></td>
<td>202</td>
</tr>
<tr>
<td>23</td>
<td><a href="Category25.html">Segment Tree</a></td>
<td>162</td>
</tr>
<tr>
<td>24</td>
<td><a href="Category12.html">Network Flow</a></td>
<td>159</td>
</tr>
<tr>
<td>25</td>
<td><a href="Category100.html">probabilities</a></td>
<td>153</td>
</tr>
<tr>
<td>26</td>
<td><a href="Category96.html">two pointers</a></td>
<td>128</td>
</tr>
<tr>
<td>27</td>
<td><a href="Category463.html">Codeforces Div. 2 - F Problems</a></td>
<td>119</td>
</tr>
<tr>
<td>28</td>
<td><a href="Category98.html">dsu</a></td>
<td>116</td>
</tr>
<tr>
<td>29</td>
<td><a href="Category97.html">bitmasks</a></td>
<td>113</td>
</tr>
<tr>
<td>30</td>
<td><a href="Category32.html">Matrix Power</a></td>
<td>90</td>
</tr>
<tr>
<td>31</td>
<td><a href="Category91.html">games</a></td>
<td>81</td>
</tr>
<tr>
<td>32</td>
<td><a href="Category17.html">MST,Disjoint sets,SCC</a></td>
<td>77</td>
</tr>
<tr>
<td>33</td>
<td><a href="Category93.html">hashing</a></td>
<td>76</td>
</tr>
<tr>
<td>34</td>
<td><a href="Category26.html">Binary Indexed Tree</a></td>
<td>69</td>
</tr>
<tr>
<td>35</td>
<td><a href="Category99.html">divide and conquer</a></td>
<td>66</td>
</tr>
<tr>
<td>36</td>
<td><a href="Category62.html">Ad-hoc</a></td>
<td>64</td>
</tr>
<tr>
<td>37</td>
<td><a href="Category664.html">CUET</a></td>
<td>56</td>
</tr>
<tr>
<td>38</td>
<td><a href="Category58.html">Maximum Matching / Vertex Cover on Bipartite Graph</a></td>
<td>50</td>
</tr>
<tr>
<td>39</td>
<td><a href="Category49.html">Trie</a></td>
<td>42</td>
</tr>
<tr>
<td>40</td>
<td><a href="Category119.html">backtracking</a></td>
<td>42</td>
</tr>
<tr>
<td>41</td>
<td><a href="Category76.html">bfs</a></td>
<td>37</td>
</tr>
<tr>
<td>42</td>
<td><a href="Category72.html">Heavy-Light Descomposition</a></td>
<td>36</td>
</tr>
<tr>
<td>43</td>
<td><a href="Category126.html">Non-Classical Dynamic Programming</a></td>
<td>36</td>
</tr>
<tr>
<td>44</td>
<td><a href="Category29.html">KMP</a></td>
<td>35</td>
</tr>
<tr>
<td>45</td>
<td><a href="Category377.html">string suffix structures</a></td>
<td>35</td>
</tr>
<tr>
<td>46</td>
<td><a href="Category36.html">expresison and parsing</a></td>
<td>33</td>
</tr>
<tr>
<td>47</td>
<td><a href="Category30.html">Meet in The Middle</a></td>
<td>29</td>
</tr>
<tr>
<td>48</td>
<td><a href="Category44.html">Suffix Array/Tree</a></td>
<td>27</td>
</tr>
<tr>
<td>49</td>
<td><a href="Category125.html">0/1 Knapsack</a></td>
<td>27</td>
</tr>
<tr>
<td>50</td>
<td><a href="Category14.html">Balanced Binary Search Trees</a></td>
<td>26</td>
</tr>
<tr>
<td>51</td>
<td><a href="Category318.html">MO?s Algorithm (Query square root decomposition)</a></td>
<td>24</td>
</tr>
<tr>
<td>52</td>
<td><a href="Category42.html">FFT</a></td>
<td>23</td>
</tr>
<tr>
<td>53</td>
<td><a href="Category22.html">Convex hull</a></td>
<td>22</td>
</tr>
<tr>
<td>54</td>
<td><a href="Category31.html">TopologicalSort</a></td>
<td>21</td>
</tr>
<tr>
<td>55</td>
<td><a href="Category65.html">2sat</a></td>
<td>21</td>
</tr>
<tr>
<td>56</td>
<td><a href="Category79.html">LIS</a></td>
<td>21</td>
</tr>
<tr>
<td>57</td>
<td><a href="Category230.html">ACM-ICPC Dhaka Site Regional Contests</a></td>
<td>20</td>
</tr>
<tr>
<td>58</td>
<td><a href="Category435.html">polynomial</a></td>
<td>20</td>
</tr>
<tr>
<td>59</td>
<td><a href="Category131.html">All Pair Shortest Path (Floyd-Warshall)</a></td>
<td>18</td>
</tr>
<tr>
<td>60</td>
<td><a href="Category124.html">LCS</a></td>
<td>17</td>
</tr>
<tr>
<td>61</td>
<td><a href="Category35.html">Aho-Corasick</a></td>
<td>16</td>
</tr>
<tr>
<td>62</td>
<td><a href="Category208.html">LCA</a></td>
<td>16</td>
</tr>
<tr>
<td>63</td>
<td><a href="Category24.html">EulerianTour</a></td>
<td>15</td>
</tr>
<tr>
<td>64</td>
<td><a href="Category231.html">Strongly Connected Components</a></td>
<td>15</td>
</tr>
<tr>
<td>65</td>
<td><a href="Category743.html">interactive</a></td>
<td>15</td>
</tr>
<tr>
<td>66</td>
<td><a href="Category84.html">back-tracking</a></td>
<td>14</td>
</tr>
<tr>
<td>67</td>
<td><a href="Category150.html">Lowest Common Ancestor</a></td>
<td>14</td>
</tr>
<tr>
<td>68</td>
<td><a href="Category227.html">Suffix automaton</a></td>
<td>14</td>
</tr>
<tr>
<td>69</td>
<td><a href="Category319.html">Centroid Decomposition</a></td>
<td>14</td>
</tr>
<tr>
<td>70</td>
<td><a href="Category27.html">line sweep</a></td>
<td>13</td>
</tr>
<tr>
<td>71</td>
<td><a href="Category54.html">Hungarian Algorithm</a></td>
<td>13</td>
</tr>
<tr>
<td>72</td>
<td><a href="Category169.html">Reasoning</a></td>
<td>13</td>
</tr>
<tr>
<td>73</td>
<td><a href="Category59.html">Gaussian elimination</a></td>
<td>11</td>
</tr>
<tr>
<td>74</td>
<td><a href="Category106.html">DFS&amp;BFS</a></td>
<td>10</td>
</tr>
<tr>
<td>75</td>
<td><a href="Category130.html">Coin Change</a></td>
<td>10</td>
</tr>
<tr>
<td>76</td>
<td><a href="Category170.html">Strategy</a></td>
<td>10</td>
</tr>
<tr>
<td>77</td>
<td><a href="Category669.html">Mobius Function</a></td>
<td>10</td>
</tr>
<tr>
<td>78</td>
<td><a href="Category48.html">Math Games</a></td>
<td>9</td>
</tr>
<tr>
<td>79</td>
<td><a href="Category103.html">Edit Distance</a></td>
<td>9</td>
</tr>
<tr>
<td>80</td>
<td><a href="Category112.html">ad hoc</a></td>
<td>9</td>
</tr>
<tr>
<td>81</td>
<td><a href="Category166.html">STL</a></td>
<td>9</td>
</tr>
<tr>
<td>82</td>
<td><a href="Category651.html">Persistent Segment Tree</a></td>
<td>9</td>
</tr>
<tr>
<td>83</td>
<td><a href="Category701.html">TowerOfHanoi</a></td>
<td>9</td>
</tr>
<tr>
<td>84</td>
<td><a href="Category760.html">Sqrt decomposition</a></td>
<td>9</td>
</tr>
<tr>
<td>85</td>
<td><a href="Category800.html">Numerical_Integration</a></td>
<td>9</td>
</tr>
<tr>
<td>86</td>
<td><a href="Category64.html">Articulation Point</a></td>
<td>8</td>
</tr>
<tr>
<td>87</td>
<td><a href="Category69.html">Heaps</a></td>
<td>8</td>
</tr>
<tr>
<td>88</td>
<td><a href="Category164.html">Complete Searsh</a></td>
<td>8</td>
</tr>
<tr>
<td>89</td>
<td><a href="Category165.html">Dijkstra</a></td>
<td>8</td>
</tr>
<tr>
<td>90</td>
<td><a href="Category216.html">bit manipulation</a></td>
<td>8</td>
</tr>
<tr>
<td>91</td>
<td><a href="Category671.html">Randomized Algorithm</a></td>
<td>8</td>
</tr>
<tr>
<td>92</td>
<td><a href="Category132.html">MCM &amp; OBST</a></td>
<td>7</td>
</tr>
<tr>
<td>93</td>
<td><a href="Category221.html">Simulated Annealing</a></td>
<td>7</td>
</tr>
<tr>
<td>94</td>
<td><a href="Category308.html">segment trees</a></td>
<td>7</td>
</tr>
<tr>
<td>95</td>
<td><a href="Category37.html">RMQ</a></td>
<td>6</td>
</tr>
<tr>
<td>96</td>
<td><a href="Category63.html">Simulation</a></td>
<td>6</td>
</tr>
<tr>
<td>97</td>
<td><a href="Category80.html">Bellman-Ford</a></td>
<td>6</td>
</tr>
<tr>
<td>98</td>
<td><a href="Category309.html">big numbers</a></td>
<td>6</td>
</tr>
<tr>
<td>99</td>
<td><a href="Category315.html">digit dp</a></td>
<td>6</td>
</tr>
<tr>
<td>100</td>
<td><a href="Category378.html">chinese remainder theorem</a></td>
<td>6</td>
</tr>
<tr>
<td>101</td>
<td><a href="Category576.html">0/1 BFS</a></td>
<td>6</td>
</tr>
<tr>
<td>102</td>
<td><a href="Category610.html">Square Root Decomposition</a></td>
<td>6</td>
</tr>
<tr>
<td>103</td>
<td><a href="Category699.html">BinarySearchVariants</a></td>
<td>6</td>
</tr>
<tr>
<td>104</td>
<td><a href="Category34.html">Rabin-Karp</a></td>
<td>5</td>
</tr>
<tr>
<td>105</td>
<td><a href="Category45.html">kth shortest path</a></td>
<td>5</td>
</tr>
<tr>
<td>106</td>
<td><a href="Category173.html">Optimization</a></td>
<td>5</td>
</tr>
<tr>
<td>107</td>
<td><a href="Category174.html">Game Theory</a></td>
<td>5</td>
</tr>
<tr>
<td>108</td>
<td><a href="Category178.html">Recursion</a></td>
<td>5</td>
</tr>
<tr>
<td>109</td>
<td><a href="Category190.html">Treap</a></td>
<td>5</td>
</tr>
<tr>
<td>110</td>
<td><a href="Category348.html">matrix exponentiation</a></td>
<td>5</td>
</tr>
<tr>
<td>111</td>
<td><a href="Category421.html">Minimum Spanning Tree</a></td>
<td>5</td>
</tr>
<tr>
<td>112</td>
<td><a href="Category650.html">2D Range Queries</a></td>
<td>5</td>
</tr>
<tr>
<td>113</td>
<td><a href="Category662.html">Minimum Cost Flow</a></td>
<td>5</td>
</tr>
<tr>
<td>114</td>
<td><a href="Category738.html">ETF</a></td>
<td>5</td>
</tr>
<tr>
<td>115</td>
<td><a href="Category43.html">Partitioning</a></td>
<td>4</td>
</tr>
<tr>
<td>116</td>
<td><a href="Category52.html">Grid compression</a></td>
<td>4</td>
</tr>
<tr>
<td>117</td>
<td><a href="Category102.html">schedules</a></td>
<td>4</td>
</tr>
<tr>
<td>118</td>
<td><a href="Category175.html">AI</a></td>
<td>4</td>
</tr>
<tr>
<td>119</td>
<td><a href="Category321.html">tries</a></td>
<td>4</td>
</tr>
<tr>
<td>120</td>
<td><a href="Category361.html">Graph basics concepts BFS &amp; DFS</a></td>
<td>4</td>
</tr>
<tr>
<td>121</td>
<td><a href="Category555.html">Kadane's Algorithm</a></td>
<td>4</td>
</tr>
<tr>
<td>122</td>
<td><a href="Category50.html">Range tree</a></td>
<td>3</td>
</tr>
<tr>
<td>123</td>
<td><a href="Category53.html">Newton Raphson method</a></td>
<td>3</td>
</tr>
<tr>
<td>124</td>
<td><a href="Category171.html">Float precision</a></td>
<td>3</td>
</tr>
<tr>
<td>125</td>
<td><a href="Category195.html">Difference Constraints</a></td>
<td>3</td>
</tr>
<tr>
<td>126</td>
<td><a href="Category225.html">flood fill</a></td>
<td>3</td>
</tr>
<tr>
<td>127</td>
<td><a href="Category235.html">binary search</a></td>
<td>3</td>
</tr>
<tr>
<td>128</td>
<td><a href="Category275.html">linked list</a></td>
<td>3</td>
</tr>
<tr>
<td>129</td>
<td><a href="Category338.html">Z algorithm</a></td>
<td>3</td>
</tr>
<tr>
<td>130</td>
<td><a href="Category474.html">Minkowski addition</a></td>
<td>3</td>
</tr>
<tr>
<td>131</td>
<td><a href="Category661.html">Prefix Sums</a></td>
<td>3</td>
</tr>
<tr>
<td>132</td>
<td><a href="Category16.html">Algorithm X</a></td>
<td>2</td>
</tr>
<tr>
<td>133</td>
<td><a href="Category18.html">Voronoi</a></td>
<td>2</td>
</tr>
<tr>
<td>134</td>
<td><a href="Category19.html">Max points on line</a></td>
<td>2</td>
</tr>
<tr>
<td>135</td>
<td><a href="Category20.html">Minimum Enclosing Circle</a></td>
<td>2</td>
</tr>
<tr>
<td>136</td>
<td><a href="Category23.html">Polygon centroid</a></td>
<td>2</td>
</tr>
<tr>
<td>137</td>
<td><a href="Category38.html">Pigeonhole principle</a></td>
<td>2</td>
</tr>
<tr>
<td>138</td>
<td><a href="Category39.html">Factoradic Index</a></td>
<td>2</td>
</tr>
<tr>
<td>139</td>
<td><a href="Category57.html">Linear Programming</a></td>
<td>2</td>
</tr>
<tr>
<td>140</td>
<td><a href="Category128.html">Biconnected Component</a></td>
<td>2</td>
</tr>
<tr>
<td>141</td>
<td><a href="Category180.html">data structure</a></td>
<td>2</td>
</tr>
<tr>
<td>142</td>
<td><a href="Category209.html">bst</a></td>
<td>2</td>
</tr>
<tr>
<td>143</td>
<td><a href="Category234.html">dfs</a></td>
<td>2</td>
</tr>
<tr>
<td>144</td>
<td><a href="Category304.html">dp</a></td>
<td>2</td>
</tr>
<tr>
<td>145</td>
<td><a href="Category438.html">maxflow</a></td>
<td>2</td>
</tr>
<tr>
<td>146</td>
<td><a href="Category481.html">MST</a></td>
<td>2</td>
</tr>
<tr>
<td>147</td>
<td><a href="Category505.html">big mod</a></td>
<td>2</td>
</tr>
<tr>
<td>148</td>
<td><a href="Category547.html">SQRT Heuristic</a></td>
<td>2</td>
</tr>
<tr>
<td>149</td>
<td><a href="Category584.html">frequency ARRAY</a></td>
<td>2</td>
</tr>
<tr>
<td>150</td>
<td><a href="Category28.html">Circle sweep</a></td>
<td>1</td>
</tr>
<tr>
<td>151</td>
<td><a href="Category46.html">maximum empty rectangle </a></td>
<td>1</td>
</tr>
<tr>
<td>152</td>
<td><a href="Category51.html">Stable Marriage</a></td>
<td>1</td>
</tr>
</table>
</center>
</body>
</html>
