<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="favicon.ico" rel="shortcut icon" type="image/x-icon" />
<title>A2OJ Category: Articulation Point</title>
<style>
table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
}
th, td {
  padding: 5px;
  text-align: center;
}
</style>
<script type="text/javascript">
	var _gaq = _gaq || [];
	_gaq.push( [ '_setAccount', 'UA-16947566-3' ]);
	_gaq.push( [ '_trackPageview' ]);

	( function() {
		var ga = document.createElement('script');
		ga.type = 'text/javascript';
		ga.async = true;
		ga.src = ('https:' == document.location.protocol ? 'https://ssl'
				: 'http://www') + '.google-analytics.com/ga.js';
		var s = document.getElementsByTagName('script')[0];
		s.parentNode.insertBefore(ga, s);
	})();
</script>
</head>
<body>
<center>
<font size=4>
<b>
<u>
Articulation Point problems</u></b></font><br/><br/>
<table>
<tr>
<th></th>
<th>Problem Name</th>
<th>Online Judge</th>
<th>Year</th>
<th>Contest</th>
<th>Difficulty Level</th>
</tr>
<tr>
<td>1</td>
<td><a href="https://icpcarchive.ecs.baylor.edu/index.php?option=onlinejudge&page=show_problem&problem=722" target="_blank">Building Bridges</a></td>
<td>Live Archive</td>
<td>2003</td>
<td>World Finals - Beverly Hills</td>
<td>1</td>
</tr>
<tr>
<td>2</td>
<td><a href="https://uva.onlinejudge.org/index.php?option=onlinejudge&page=show_problem&problem=1140" target="_blank">Tourist Guide</a></td>
<td>UVA</td>
<td></td>
<td></td>
<td>1</td>
</tr>
<tr>
<td>3</td>
<td><a href="https://uva.onlinejudge.org/index.php?option=onlinejudge&page=show_problem&problem=251" target="_blank">Network</a></td>
<td>UVA</td>
<td></td>
<td></td>
<td>1</td>
</tr>
<tr>
<td>4</td>
<td><a href="http://acm.tju.edu.cn/toj/showp1026.html" target="_blank">Network</a></td>
<td>TJU</td>
<td></td>
<td></td>
<td>1</td>
</tr>
<tr>
<td>5</td>
<td><a href="http://www.spoj.com/problems/SUBMERGE/" target="_blank">Submerging Islands</a></td>
<td>SPOJ</td>
<td></td>
<td></td>
<td>1</td>
</tr>
<tr>
<td>6</td>
<td><a href="http://vn.spoj.com/problems/REFORM/" target="_blank">VOI 2015 Day 1 - K&amp;#7871; ho&amp;#7841;ch c&amp;#7843;i t&amp;#7893;</a></td>
<td>SPOJ Vietnam</td>
<td></td>
<td></td>
<td>3</td>
</tr>
<tr>
<td>7</td>
<td><a href="http://www.spoj.com/problems/POLQUERY/" target="_blank">Police Query</a></td>
<td>SPOJ</td>
<td></td>
<td></td>
<td>3</td>
</tr>
<tr>
<td>8</td>
<td><a href="http://codeforces.com/problemset/problem/193/A" target="_blank">Cutting Figure</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Round #122 (Div. 1) & Codeforces Round #122 (Div. 2)</td>
<td>5</td>
</tr>
</table>
</center>
</body>
</html>
