<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="favicon.ico" rel="shortcut icon" type="image/x-icon" />
<title>A2OJ Category: Codeforces Div. 1, D</title>
<style>
table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
}
th, td {
  padding: 5px;
  text-align: center;
}
</style>
<script type="text/javascript">
	var _gaq = _gaq || [];
	_gaq.push( [ '_setAccount', 'UA-16947566-3' ]);
	_gaq.push( [ '_trackPageview' ]);

	( function() {
		var ga = document.createElement('script');
		ga.type = 'text/javascript';
		ga.async = true;
		ga.src = ('https:' == document.location.protocol ? 'https://ssl'
				: 'http://www') + '.google-analytics.com/ga.js';
		var s = document.getElementsByTagName('script')[0];
		s.parentNode.insertBefore(ga, s);
	})();
</script>
</head>
<body>
<center>
<font size=4>
<b>
<u>
Codeforces Div. 1, D problems</u></b></font><br/><br/>
<table>
<tr>
<th></th>
<th>Problem Name</th>
<th>Online Judge</th>
<th>Contest</th>
<th>Difficulty Level</th>
</tr>
<tr>
<td>1</td>
<td><a href="http://codeforces.com/problemset/problem/166/E" target="_blank">Tetrahedron</a></td>
<td>Codeforces</td>
<td>Codeforces Round #113 (Div. 2)</td>
<td>1</td>
</tr>
<tr>
<td>2</td>
<td><a href="http://codeforces.com/problemset/problem/506/D" target="_blank">Mr. Kitayuta's Colorful Graph</a></td>
<td>Codeforces</td>
<td>Codeforces Round #286 (Div. 1) & Codeforces Round #286 (Div. 2) & Codeforces Round #286 (Div. 1) & Codeforces Round #286 (Div. 2)</td>
<td>2</td>
</tr>
<tr>
<td>3</td>
<td><a href="http://codeforces.com/problemset/problem/438/D" target="_blank">The Child and Sequence</a></td>
<td>Codeforces</td>
<td>Codeforces Round #250 (Div. 1)</td>
<td>5</td>
</tr>
<tr>
<td>4</td>
<td><a href="http://codeforces.com/problemset/problem/429/D" target="_blank">Tricky Function</a></td>
<td>Codeforces</td>
<td>Codeforces Round #245 (Div. 1)</td>
<td>5</td>
</tr>
<tr>
<td>5</td>
<td><a href="http://codeforces.com/problemset/problem/383/D" target="_blank">Antimatter</a></td>
<td>Codeforces</td>
<td>Codeforces Round #225 (Div. 1)</td>
<td>5</td>
</tr>
<tr>
<td>6</td>
<td><a href="http://codeforces.com/problemset/problem/375/D" target="_blank">Tree and Queries</a></td>
<td>Codeforces</td>
<td>Codeforces Round #221 (Div. 1)</td>
<td>5</td>
</tr>
<tr>
<td>7</td>
<td><a href="http://codeforces.com/problemset/problem/343/D" target="_blank">Water Tree</a></td>
<td>Codeforces</td>
<td>Codeforces Round #200 (Div. 1)</td>
<td>5</td>
</tr>
<tr>
<td>8</td>
<td><a href="http://codeforces.com/problemset/problem/641/E" target="_blank">Little Artem and Time Machine</a></td>
<td>Codeforces</td>
<td>VK Cup 2016 - Round 2</td>
<td>5</td>
</tr>
<tr>
<td>9</td>
<td><a href="http://codeforces.com/problemset/problem/566/F" target="_blank">Clique in the Divisibility Graph</a></td>
<td>Codeforces</td>
<td>VK Cup 2015 - Finals, online mirror</td>
<td>5</td>
</tr>
<tr>
<td>10</td>
<td><a href="http://codeforces.com/problemset/problem/484/D" target="_blank">Kindergarten</a></td>
<td>Codeforces</td>
<td>Codeforces Round #276 (Div. 1)</td>
<td>6</td>
</tr>
<tr>
<td>11</td>
<td><a href="http://codeforces.com/problemset/problem/455/D" target="_blank">Serega and Fun</a></td>
<td>Codeforces</td>
<td>Codeforces Round #260 (Div. 1)</td>
<td>6</td>
</tr>
<tr>
<td>12</td>
<td><a href="http://codeforces.com/problemset/problem/449/D" target="_blank">Jzzhu and Numbers</a></td>
<td>Codeforces</td>
<td>Codeforces Round #257 (Div. 1)</td>
<td>6</td>
</tr>
<tr>
<td>13</td>
<td><a href="http://codeforces.com/problemset/problem/333/D" target="_blank">Characteristics of Rectangles</a></td>
<td>Codeforces</td>
<td>Codeforces Round #194 (Div. 1)</td>
<td>6</td>
</tr>
<tr>
<td>14</td>
<td><a href="http://codeforces.com/problemset/problem/301/D" target="_blank">Yaroslav and Divisors</a></td>
<td>Codeforces</td>
<td>Codeforces Round #182 (Div. 1)</td>
<td>6</td>
</tr>
<tr>
<td>15</td>
<td><a href="http://codeforces.com/problemset/problem/229/D" target="_blank">Towers</a></td>
<td>Codeforces</td>
<td>Codeforces Round #142 (Div. 1)</td>
<td>6</td>
</tr>
<tr>
<td>16</td>
<td><a href="http://codeforces.com/problemset/problem/543/D" target="_blank">Road Improvement</a></td>
<td>Codeforces</td>
<td>Codeforces Round #302 (Div. 1)</td>
<td>6</td>
</tr>
<tr>
<td>17</td>
<td><a href="http://codeforces.com/problemset/problem/875/D" target="_blank">High Cry</a></td>
<td>Codeforces</td>
<td>Codeforces Round #441 (Div. 1, by Moscow Team Olympiad) & Codeforces Round #441 (Div. 2, by Moscow Team Olympiad)</td>
<td>6</td>
</tr>
<tr>
<td>18</td>
<td><a href="http://codeforces.com/problemset/problem/650/D" target="_blank">Zip-line</a></td>
<td>Codeforces</td>
<td>Codeforces Round #345 (Div. 1)</td>
<td>7</td>
</tr>
<tr>
<td>19</td>
<td><a href="http://codeforces.com/problemset/problem/601/D" target="_blank">Acyclic Organic Compounds</a></td>
<td>Codeforces</td>
<td>Codeforces Round #333 (Div. 1)</td>
<td>7</td>
</tr>
<tr>
<td>20</td>
<td><a href="http://codeforces.com/problemset/problem/590/D" target="_blank">Top Secret Task</a></td>
<td>Codeforces</td>
<td>Codeforces Round #327 (Div. 1)</td>
<td>7</td>
</tr>
<tr>
<td>21</td>
<td><a href="http://codeforces.com/problemset/problem/547/D" target="_blank">Mike and Fish</a></td>
<td>Codeforces</td>
<td>Codeforces Round #305 (Div. 1)</td>
<td>7</td>
</tr>
<tr>
<td>22</td>
<td><a href="http://codeforces.com/problemset/problem/528/D" target="_blank">Fuzzy Search</a></td>
<td>Codeforces</td>
<td>Codeforces Round #296 (Div. 1)</td>
<td>7</td>
</tr>
<tr>
<td>23</td>
<td><a href="http://codeforces.com/problemset/problem/498/D" target="_blank">Traffic Jams in the Land</a></td>
<td>Codeforces</td>
<td>Codeforces Round #284 (Div. 1)</td>
<td>7</td>
</tr>
<tr>
<td>24</td>
<td><a href="http://codeforces.com/problemset/problem/425/D" target="_blank">Sereja and Squares</a></td>
<td>Codeforces</td>
<td>Codeforces Round #243 (Div. 1)</td>
<td>7</td>
</tr>
<tr>
<td>25</td>
<td><a href="http://codeforces.com/problemset/problem/406/D" target="_blank">Hill Climbing</a></td>
<td>Codeforces</td>
<td>Codeforces Round #238 (Div. 1)</td>
<td>7</td>
</tr>
<tr>
<td>26</td>
<td><a href="http://codeforces.com/problemset/problem/403/D" target="_blank">Beautiful Pairs of Numbers</a></td>
<td>Codeforces</td>
<td>Codeforces Round #236 (Div. 1)</td>
<td>7</td>
</tr>
<tr>
<td>27</td>
<td><a href="http://codeforces.com/problemset/problem/341/D" target="_blank">Iahub and Xors</a></td>
<td>Codeforces</td>
<td>Codeforces Round #198 (Div. 1)</td>
<td>7</td>
</tr>
<tr>
<td>28</td>
<td><a href="http://codeforces.com/problemset/problem/317/D" target="_blank">Game with Powers</a></td>
<td>Codeforces</td>
<td>Codeforces Round #188 (Div. 1)</td>
<td>7</td>
</tr>
<tr>
<td>29</td>
<td><a href="http://codeforces.com/problemset/problem/274/D" target="_blank">Lovely Matrix</a></td>
<td>Codeforces</td>
<td>Codeforces Round #168 (Div. 1)</td>
<td>7</td>
</tr>
<tr>
<td>30</td>
<td><a href="http://codeforces.com/problemset/problem/226/D" target="_blank">The table</a></td>
<td>Codeforces</td>
<td>Codeforces Round #140 (Div. 1)</td>
<td>7</td>
</tr>
<tr>
<td>31</td>
<td><a href="http://codeforces.com/problemset/problem/691/F" target="_blank">Couple Cover</a></td>
<td>Codeforces</td>
<td>Educational Codeforces Round 14</td>
<td>7</td>
</tr>
<tr>
<td>32</td>
<td><a href="http://codeforces.com/problemset/problem/627/C" target="_blank">Package Delivery</a></td>
<td>Codeforces</td>
<td>8VC Venture Cup 2016 - Final Round</td>
<td>7</td>
</tr>
<tr>
<td>33</td>
<td><a href="http://codeforces.com/problemset/problem/585/D" target="_blank">Lizard Era: Beginning</a></td>
<td>Codeforces</td>
<td>Codeforces Round #325 (Div. 1) & Codeforces Round #325 (Div. 2)</td>
<td>7</td>
</tr>
<tr>
<td>34</td>
<td><a href="http://codeforces.com/problemset/problem/555/D" target="_blank">Case of a Top Secret</a></td>
<td>Codeforces</td>
<td>Codeforces Round #310 (Div. 1)</td>
<td>7</td>
</tr>
<tr>
<td>35</td>
<td><a href="http://codeforces.com/problemset/problem/734/F" target="_blank">Anton and School</a></td>
<td>Codeforces</td>
<td>Codeforces Round #379 (Div. 2)</td>
<td>7</td>
</tr>
<tr>
<td>36</td>
<td><a href="http://codeforces.com/problemset/problem/524/D" target="_blank">Social Network</a></td>
<td>Codeforces</td>
<td>VK Cup 2015 - Round 1</td>
<td>7</td>
</tr>
<tr>
<td>37</td>
<td><a href="http://codeforces.com/problemset/problem/553/D" target="_blank">Nudist Beach</a></td>
<td>Codeforces</td>
<td>Codeforces Round #309 (Div. 1)</td>
<td>7</td>
</tr>
<tr>
<td>38</td>
<td><a href="http://codeforces.com/problemset/problem/756/D" target="_blank">Bacterial Melee</a></td>
<td>Codeforces</td>
<td>8VC Venture Cup 2017 - Final Round</td>
<td>7</td>
</tr>
<tr>
<td>39</td>
<td><a href="http://codeforces.com/problemset/problem/780/F" target="_blank">Axel and Marston in Bitland</a></td>
<td>Codeforces</td>
<td>?????????? 2017 - ????? (?????? ??? ??????-??????????)</td>
<td>7</td>
</tr>
<tr>
<td>40</td>
<td><a href="http://codeforces.com/problemset/problem/607/D" target="_blank">Power Tree</a></td>
<td>Codeforces</td>
<td>Codeforces Round #336 (Div. 1)</td>
<td>8</td>
</tr>
<tr>
<td>41</td>
<td><a href="http://codeforces.com/problemset/problem/605/D" target="_blank">Board Game</a></td>
<td>Codeforces</td>
<td>Codeforces Round #335 (Div. 1)</td>
<td>8</td>
</tr>
<tr>
<td>42</td>
<td><a href="http://codeforces.com/problemset/problem/594/D" target="_blank">REQ</a></td>
<td>Codeforces</td>
<td>Codeforces Round #330 (Div. 1)</td>
<td>8</td>
</tr>
<tr>
<td>43</td>
<td><a href="http://codeforces.com/problemset/problem/521/D" target="_blank">Shop</a></td>
<td>Codeforces</td>
<td>Codeforces Round #295 (Div. 1)</td>
<td>8</td>
</tr>
<tr>
<td>44</td>
<td><a href="http://codeforces.com/problemset/problem/516/D" target="_blank">Drazil and Morning Exercise</a></td>
<td>Codeforces</td>
<td>Codeforces Round #292 (Div. 1)</td>
<td>8</td>
</tr>
<tr>
<td>45</td>
<td><a href="http://codeforces.com/problemset/problem/494/D" target="_blank">Birthday</a></td>
<td>Codeforces</td>
<td>Codeforces Round #282 (Div. 1)</td>
<td>8</td>
</tr>
<tr>
<td>46</td>
<td><a href="http://codeforces.com/problemset/problem/480/D" target="_blank">Parcels</a></td>
<td>Codeforces</td>
<td>Codeforces Round #274 (Div. 1)</td>
<td>8</td>
</tr>
<tr>
<td>47</td>
<td><a href="http://codeforces.com/problemset/problem/464/D" target="_blank">World of Darkraft - 2</a></td>
<td>Codeforces</td>
<td>Codeforces Round #265 (Div. 1)</td>
<td>8</td>
</tr>
<tr>
<td>48</td>
<td><a href="http://codeforces.com/problemset/problem/444/D" target="_blank">DZY Loves Strings</a></td>
<td>Codeforces</td>
<td>Codeforces Round #254 (Div. 1)</td>
<td>8</td>
</tr>
<tr>
<td>49</td>
<td><a href="http://codeforces.com/problemset/problem/442/D" target="_blank">Adam and Tree</a></td>
<td>Codeforces</td>
<td>Codeforces Round #253 (Div. 1)</td>
<td>8</td>
</tr>
<tr>
<td>50</td>
<td><a href="http://codeforces.com/problemset/problem/414/D" target="_blank">Mashmokh and Water Tanks</a></td>
<td>Codeforces</td>
<td>Codeforces Round #240 (Div. 1)</td>
<td>8</td>
</tr>
<tr>
<td>51</td>
<td><a href="http://codeforces.com/problemset/problem/398/D" target="_blank">Instant Messanger</a></td>
<td>Codeforces</td>
<td>Codeforces Round #233 (Div. 1)</td>
<td>8</td>
</tr>
<tr>
<td>52</td>
<td><a href="http://codeforces.com/problemset/problem/377/D" target="_blank">Developing Game</a></td>
<td>Codeforces</td>
<td>Codeforces Round #222 (Div. 1)</td>
<td>8</td>
</tr>
<tr>
<td>53</td>
<td><a href="http://codeforces.com/problemset/problem/372/D" target="_blank">Choosing Subtree is Fun</a></td>
<td>Codeforces</td>
<td>Codeforces Round #219 (Div. 1)</td>
<td>8</td>
</tr>
<tr>
<td>54</td>
<td><a href="http://codeforces.com/problemset/problem/367/D" target="_blank">Sereja and Sets</a></td>
<td>Codeforces</td>
<td>Codeforces Round #215 (Div. 1)</td>
<td>8</td>
</tr>
<tr>
<td>55</td>
<td><a href="http://codeforces.com/problemset/problem/364/D" target="_blank">Ghd</a></td>
<td>Codeforces</td>
<td>Codeforces Round #213 (Div. 1)</td>
<td>8</td>
</tr>
<tr>
<td>56</td>
<td><a href="http://codeforces.com/problemset/problem/356/D" target="_blank">Bags and Coins</a></td>
<td>Codeforces</td>
<td>Codeforces Round #207 (Div. 1)</td>
<td>8</td>
</tr>
<tr>
<td>57</td>
<td><a href="http://codeforces.com/problemset/problem/351/D" target="_blank">Jeff and Removing Periods</a></td>
<td>Codeforces</td>
<td>Codeforces Round #204 (Div. 1)</td>
<td>8</td>
</tr>
<tr>
<td>58</td>
<td><a href="http://codeforces.com/problemset/problem/348/D" target="_blank">Turtles</a></td>
<td>Codeforces</td>
<td>Codeforces Round #202 (Div. 1)</td>
<td>8</td>
</tr>
<tr>
<td>59</td>
<td><a href="http://codeforces.com/problemset/problem/346/D" target="_blank">Robot Control</a></td>
<td>Codeforces</td>
<td>Codeforces Round #201 (Div. 1)</td>
<td>8</td>
</tr>
<tr>
<td>60</td>
<td><a href="http://codeforces.com/problemset/problem/338/D" target="_blank">GCD Table</a></td>
<td>Codeforces</td>
<td>Codeforces Round #196 (Div. 1)</td>
<td>8</td>
</tr>
<tr>
<td>61</td>
<td><a href="http://codeforces.com/problemset/problem/314/D" target="_blank">Sereja and Straight Lines</a></td>
<td>Codeforces</td>
<td>Codeforces Round #187 (Div. 1)</td>
<td>8</td>
</tr>
<tr>
<td>62</td>
<td><a href="http://codeforces.com/problemset/problem/311/D" target="_blank">Interval Cubing</a></td>
<td>Codeforces</td>
<td>Codeforces Round #185 (Div. 1)</td>
<td>8</td>
</tr>
<tr>
<td>63</td>
<td><a href="http://codeforces.com/problemset/problem/295/D" target="_blank">Greg and Caves</a></td>
<td>Codeforces</td>
<td>Codeforces Round #179 (Div. 1)</td>
<td>8</td>
</tr>
<tr>
<td>64</td>
<td><a href="http://codeforces.com/problemset/problem/288/D" target="_blank">Polo the Penguin and Trees </a></td>
<td>Codeforces</td>
<td>Codeforces Round #177 (Div. 1)</td>
<td>8</td>
</tr>
<tr>
<td>65</td>
<td><a href="http://codeforces.com/problemset/problem/283/D" target="_blank">Cows and Cool Sequences</a></td>
<td>Codeforces</td>
<td>Codeforces Round #174 (Div. 1)</td>
<td>8</td>
</tr>
<tr>
<td>66</td>
<td><a href="http://codeforces.com/problemset/problem/280/D" target="_blank">k-Maximum Subsequence Sum</a></td>
<td>Codeforces</td>
<td>Codeforces Round #172 (Div. 1)</td>
<td>8</td>
</tr>
<tr>
<td>67</td>
<td><a href="http://codeforces.com/problemset/problem/261/D" target="_blank">Maxim and Increasing Subsequence</a></td>
<td>Codeforces</td>
<td>Codeforces Round #160 (Div. 1)</td>
<td>8</td>
</tr>
<tr>
<td>68</td>
<td><a href="http://codeforces.com/problemset/problem/258/D" target="_blank">Little Elephant and Broken Sorting</a></td>
<td>Codeforces</td>
<td>Codeforces Round #157 (Div. 1)</td>
<td>8</td>
</tr>
<tr>
<td>69</td>
<td><a href="http://codeforces.com/problemset/problem/156/D" target="_blank">Clues</a></td>
<td>Codeforces</td>
<td>Codeforces Round #110 (Div. 1)</td>
<td>8</td>
</tr>
<tr>
<td>70</td>
<td><a href="http://codeforces.com/problemset/problem/696/D" target="_blank">Legen...</a></td>
<td>Codeforces</td>
<td>Codeforces Round #362 (Div. 1) & Codeforces Round #362 (Div. 2)</td>
<td>8</td>
</tr>
<tr>
<td>71</td>
<td><a href="http://codeforces.com/problemset/problem/687/D" target="_blank">Dividing Kingdom II</a></td>
<td>Codeforces</td>
<td>Codeforces Round #360 (Div. 1)</td>
<td>8</td>
</tr>
<tr>
<td>72</td>
<td><a href="http://codeforces.com/problemset/problem/685/D" target="_blank">Kay and Eternity</a></td>
<td>Codeforces</td>
<td>Codeforces Round #359 (Div. 1)</td>
<td>8</td>
</tr>
<tr>
<td>73</td>
<td><a href="http://codeforces.com/problemset/problem/671/D" target="_blank">Roads in Yusland</a></td>
<td>Codeforces</td>
<td>Codeforces Round #352 (Div. 1)</td>
<td>8</td>
</tr>
<tr>
<td>74</td>
<td><a href="http://codeforces.com/problemset/problem/660/F" target="_blank">Bear and Bowling 4</a></td>
<td>Codeforces</td>
<td>Educational Codeforces Round 11</td>
<td>8</td>
</tr>
<tr>
<td>75</td>
<td><a href="http://codeforces.com/problemset/problem/653/F" target="_blank">Paper task</a></td>
<td>Codeforces</td>
<td>IndiaHacks 2016 - Online Edition (Div. 1 + Div. 2)</td>
<td>8</td>
</tr>
<tr>
<td>76</td>
<td><a href="http://codeforces.com/problemset/problem/632/F" target="_blank">Magic Matrix</a></td>
<td>Codeforces</td>
<td>Educational Codeforces Round 9</td>
<td>8</td>
</tr>
<tr>
<td>77</td>
<td><a href="http://codeforces.com/problemset/problem/618/F" target="_blank">Double Knapsack</a></td>
<td>Codeforces</td>
<td>Wunder Fund Round 2016 (Div. 1 + Div. 2 combined)</td>
<td>8</td>
</tr>
<tr>
<td>78</td>
<td><a href="http://codeforces.com/problemset/problem/613/D" target="_blank">Kingdom and its Cities</a></td>
<td>Codeforces</td>
<td>Codeforces Round #339 (Div. 1)</td>
<td>8</td>
</tr>
<tr>
<td>79</td>
<td><a href="http://codeforces.com/problemset/problem/609/F" target="_blank">Frogs and mosquitoes</a></td>
<td>Codeforces</td>
<td>Educational Codeforces Round 3</td>
<td>8</td>
</tr>
<tr>
<td>80</td>
<td><a href="http://codeforces.com/problemset/problem/578/D" target="_blank">LCS Again</a></td>
<td>Codeforces</td>
<td>Codeforces Round #320 (Div. 1) [Bayan Thanks-Round] & Codeforces Round #320 (Div. 2) [Bayan Thanks-Round]</td>
<td>8</td>
</tr>
<tr>
<td>81</td>
<td><a href="http://codeforces.com/problemset/problem/576/D" target="_blank">Flights for Regular Customers</a></td>
<td>Codeforces</td>
<td>Codeforces Round #319 (Div. 1)</td>
<td>8</td>
</tr>
<tr>
<td>82</td>
<td><a href="http://codeforces.com/problemset/problem/487/D" target="_blank">Conveyor Belts</a></td>
<td>Codeforces</td>
<td>Codeforces Round #278 (Div. 1)</td>
<td>8</td>
</tr>
<tr>
<td>83</td>
<td><a href="http://codeforces.com/problemset/problem/420/D" target="_blank">Cup Trick</a></td>
<td>Codeforces</td>
<td>Coder-Strike 2014 - Finals (online edition, Div. 1) & Coder-Strike 2014 - Finals (online edition, Div. 2)</td>
<td>8</td>
</tr>
<tr>
<td>84</td>
<td><a href="http://codeforces.com/problemset/problem/611/F" target="_blank">New Year and Cleaning</a></td>
<td>Codeforces</td>
<td>Good Bye 2015</td>
<td>8</td>
</tr>
<tr>
<td>85</td>
<td><a href="http://codeforces.com/problemset/problem/713/D" target="_blank">Animals and Puzzle</a></td>
<td>Codeforces</td>
<td>Codeforces Round #371 (Div. 1)</td>
<td>8</td>
</tr>
<tr>
<td>86</td>
<td><a href="http://codeforces.com/problemset/problem/741/D" target="_blank">Arpa&rsquo;s letter-marked tree and Mehrdad&rsquo;s Dokhtar-kosh paths</a></td>
<td>Codeforces</td>
<td>Codeforces Round #383 (Div. 1)</td>
<td>8</td>
</tr>
<tr>
<td>87</td>
<td><a href="http://codeforces.com/problemset/problem/827/D" target="_blank">Best Edge Weight</a></td>
<td>Codeforces</td>
<td>Codeforces Round #423 (Div. 1, rated, based on VK Cup Finals) & Codeforces Round #423 (Div. 2, rated, based on VK Cup Finals)</td>
<td>8</td>
</tr>
<tr>
<td>88</td>
<td><a href="http://codeforces.com/problemset/problem/840/D" target="_blank">Destiny</a></td>
<td>Codeforces</td>
<td>Codeforces Round #429 (Div. 1)</td>
<td>8</td>
</tr>
<tr>
<td>89</td>
<td><a href="http://codeforces.com/problemset/problem/853/D" target="_blank">Michael and Charging Stations</a></td>
<td>Codeforces</td>
<td>Codeforces Round #433 (Div. 1, based on Olympiad of Metropolises)</td>
<td>8</td>
</tr>
<tr>
<td>90</td>
<td><a href="http://codeforces.com/problemset/problem/858/F" target="_blank">Wizard's Tour</a></td>
<td>Codeforces</td>
<td>?????????? 2018 - ?????????? ????? 1</td>
<td>8</td>
</tr>
<tr>
<td>91</td>
<td><a href="http://codeforces.com/problemset/problem/906/D" target="_blank">Power Tower</a></td>
<td>Codeforces</td>
<td>Codeforces Round #454 (Div. 1, based on Technocup 2018 Elimination Round 4) & Codeforces Round #454 (Div. 2, based on Technocup 2018 Elimination Round 4)</td>
<td>8</td>
</tr>
<tr>
<td>92</td>
<td><a href="http://codeforces.com/problemset/problem/623/D" target="_blank">Birthday</a></td>
<td>Codeforces</td>
<td>AIM Tech Round (Div. 1)</td>
<td>9</td>
</tr>
<tr>
<td>93</td>
<td><a href="http://codeforces.com/problemset/problem/603/D" target="_blank">Ruminations on Ruminants</a></td>
<td>Codeforces</td>
<td>Codeforces Round #334 (Div. 1)</td>
<td>9</td>
</tr>
<tr>
<td>94</td>
<td><a href="http://codeforces.com/problemset/problem/536/D" target="_blank">Tavas in Kansas</a></td>
<td>Codeforces</td>
<td>Codeforces Round #299 (Div. 1)</td>
<td>9</td>
</tr>
<tr>
<td>95</td>
<td><a href="http://codeforces.com/problemset/problem/512/D" target="_blank">Fox And Travelling</a></td>
<td>Codeforces</td>
<td>Codeforces Round #290 (Div. 1)</td>
<td>9</td>
</tr>
<tr>
<td>96</td>
<td><a href="http://codeforces.com/problemset/problem/504/D" target="_blank">Misha and XOR</a></td>
<td>Codeforces</td>
<td>Codeforces Round #285 (Div. 1)</td>
<td>9</td>
</tr>
<tr>
<td>97</td>
<td><a href="http://codeforces.com/problemset/problem/482/D" target="_blank">Random Function and Tree</a></td>
<td>Codeforces</td>
<td>Codeforces Round #275 (Div. 1)</td>
<td>9</td>
</tr>
<tr>
<td>98</td>
<td><a href="http://codeforces.com/problemset/problem/477/D" target="_blank">Dreamoon and Binary</a></td>
<td>Codeforces</td>
<td>Codeforces Round #272 (Div. 1)</td>
<td>9</td>
</tr>
<tr>
<td>99</td>
<td><a href="http://codeforces.com/problemset/problem/461/D" target="_blank">Appleman and Complicated Task</a></td>
<td>Codeforces</td>
<td>Codeforces Round #263 (Div. 1)</td>
<td>9</td>
</tr>
<tr>
<td>100</td>
<td><a href="http://codeforces.com/problemset/problem/453/D" target="_blank">Little Pony and Elements of Harmony</a></td>
<td>Codeforces</td>
<td>Codeforces Round #259 (Div. 1)</td>
<td>9</td>
</tr>
<tr>
<td>101</td>
<td><a href="http://codeforces.com/problemset/problem/434/D" target="_blank">Nanami's Power Plant</a></td>
<td>Codeforces</td>
<td>Codeforces Round #248 (Div. 1)</td>
<td>9</td>
</tr>
<tr>
<td>102</td>
<td><a href="http://codeforces.com/problemset/problem/407/D" target="_blank">Largest Submatrix 3</a></td>
<td>Codeforces</td>
<td>Codeforces Round #239 (Div. 1)</td>
<td>9</td>
</tr>
<tr>
<td>103</td>
<td><a href="http://codeforces.com/problemset/problem/396/D" target="_blank">On Sum of Number of Inversions in Permutations</a></td>
<td>Codeforces</td>
<td>Codeforces Round #232 (Div. 1)</td>
<td>9</td>
</tr>
<tr>
<td>104</td>
<td><a href="http://codeforces.com/problemset/problem/388/D" target="_blank">Fox and Perfect Sets</a></td>
<td>Codeforces</td>
<td>Codeforces Round #228 (Div. 1)</td>
<td>9</td>
</tr>
<tr>
<td>105</td>
<td><a href="http://codeforces.com/problemset/problem/380/D" target="_blank">Sereja and Cinema</a></td>
<td>Codeforces</td>
<td>Codeforces Round #223 (Div. 1)</td>
<td>9</td>
</tr>
<tr>
<td>106</td>
<td><a href="http://codeforces.com/problemset/problem/360/D" target="_blank">Levko and Sets</a></td>
<td>Codeforces</td>
<td>Codeforces Round #210 (Div. 1)</td>
<td>9</td>
</tr>
<tr>
<td>107</td>
<td><a href="http://codeforces.com/problemset/problem/354/D" target="_blank">Transferring Pyramid</a></td>
<td>Codeforces</td>
<td>Codeforces Round #206 (Div. 1)</td>
<td>9</td>
</tr>
<tr>
<td>108</td>
<td><a href="http://codeforces.com/problemset/problem/329/D" target="_blank">The Evil Temple and the Moving Rocks</a></td>
<td>Codeforces</td>
<td>Codeforces Round #192 (Div. 1)</td>
<td>9</td>
</tr>
<tr>
<td>109</td>
<td><a href="http://codeforces.com/problemset/problem/321/D" target="_blank">Ciel and Flipboard</a></td>
<td>Codeforces</td>
<td>Codeforces Round #190 (Div. 1)</td>
<td>9</td>
</tr>
<tr>
<td>110</td>
<td><a href="http://codeforces.com/problemset/problem/319/D" target="_blank">Have You Ever Heard About the Word?</a></td>
<td>Codeforces</td>
<td>Codeforces Round #189 (Div. 1)</td>
<td>9</td>
</tr>
<tr>
<td>111</td>
<td><a href="http://codeforces.com/problemset/problem/303/D" target="_blank">Rotatable Number</a></td>
<td>Codeforces</td>
<td>Codeforces Round #183 (Div. 1)</td>
<td>9</td>
</tr>
<tr>
<td>112</td>
<td><a href="http://codeforces.com/problemset/problem/297/D" target="_blank">Color the Carpet</a></td>
<td>Codeforces</td>
<td>Codeforces Round #180 (Div. 1)</td>
<td>9</td>
</tr>
<tr>
<td>113</td>
<td><a href="http://codeforces.com/problemset/problem/286/D" target="_blank">Tourists</a></td>
<td>Codeforces</td>
<td>Codeforces Round #176 (Div. 1)</td>
<td>9</td>
</tr>
<tr>
<td>114</td>
<td><a href="http://codeforces.com/problemset/problem/277/D" target="_blank">Google Code Jam</a></td>
<td>Codeforces</td>
<td>Codeforces Round #170 (Div. 1)</td>
<td>9</td>
</tr>
<tr>
<td>115</td>
<td><a href="http://codeforces.com/problemset/problem/273/D" target="_blank">Dima and Figure</a></td>
<td>Codeforces</td>
<td>Codeforces Round #167 (Div. 1)</td>
<td>9</td>
</tr>
<tr>
<td>116</td>
<td><a href="http://codeforces.com/problemset/problem/269/D" target="_blank">Maximum Waterfall</a></td>
<td>Codeforces</td>
<td>Codeforces Round #165 (Div. 1)</td>
<td>9</td>
</tr>
<tr>
<td>117</td>
<td><a href="http://codeforces.com/problemset/problem/264/D" target="_blank">Colorful Stones</a></td>
<td>Codeforces</td>
<td>Codeforces Round #162 (Div. 1)</td>
<td>9</td>
</tr>
<tr>
<td>118</td>
<td><a href="http://codeforces.com/problemset/problem/256/D" target="_blank">Liars and Serge</a></td>
<td>Codeforces</td>
<td>Codeforces Round #156 (Div. 1)</td>
<td>9</td>
</tr>
<tr>
<td>119</td>
<td><a href="http://codeforces.com/problemset/problem/251/D" target="_blank">Two Sets</a></td>
<td>Codeforces</td>
<td>Codeforces Round #153 (Div. 1)</td>
<td>9</td>
</tr>
<tr>
<td>120</td>
<td><a href="http://codeforces.com/problemset/problem/249/D" target="_blank">Donkey and Stars</a></td>
<td>Codeforces</td>
<td>Codeforces Round #152 (Div. 1)</td>
<td>9</td>
</tr>
<tr>
<td>121</td>
<td><a href="http://codeforces.com/problemset/problem/235/D" target="_blank">Graph Game</a></td>
<td>Codeforces</td>
<td>Codeforces Round #146 (Div. 1)</td>
<td>9</td>
</tr>
<tr>
<td>122</td>
<td><a href="http://codeforces.com/problemset/problem/232/D" target="_blank">Fence</a></td>
<td>Codeforces</td>
<td>Codeforces Round #144 (Div. 1)</td>
<td>9</td>
</tr>
<tr>
<td>123</td>
<td><a href="http://codeforces.com/problemset/problem/220/D" target="_blank">Little Elephant and Triangle</a></td>
<td>Codeforces</td>
<td>Codeforces Round #136 (Div. 1)</td>
<td>9</td>
</tr>
<tr>
<td>124</td>
<td><a href="http://codeforces.com/problemset/problem/217/D" target="_blank">Bitonix' Patrol</a></td>
<td>Codeforces</td>
<td>Codeforces Round #134 (Div. 1)</td>
<td>9</td>
</tr>
<tr>
<td>125</td>
<td><a href="http://codeforces.com/problemset/problem/213/D" target="_blank">Stars</a></td>
<td>Codeforces</td>
<td>Codeforces Round #131 (Div. 1)</td>
<td>9</td>
</tr>
<tr>
<td>126</td>
<td><a href="http://codeforces.com/problemset/problem/204/D" target="_blank">Little Elephant and Retro Strings</a></td>
<td>Codeforces</td>
<td>Codeforces Round #129 (Div. 1)</td>
<td>9</td>
</tr>
<tr>
<td>127</td>
<td><a href="http://codeforces.com/problemset/problem/201/D" target="_blank">Brand New Problem</a></td>
<td>Codeforces</td>
<td>Codeforces Round #127 (Div. 1)</td>
<td>9</td>
</tr>
<tr>
<td>128</td>
<td><a href="http://codeforces.com/problemset/problem/196/D" target="_blank">The Next Good String</a></td>
<td>Codeforces</td>
<td>Codeforces Round #124 (Div. 1)</td>
<td>9</td>
</tr>
<tr>
<td>129</td>
<td><a href="http://codeforces.com/problemset/problem/193/D" target="_blank">Two Segments</a></td>
<td>Codeforces</td>
<td>Codeforces Round #122 (Div. 1)</td>
<td>9</td>
</tr>
<tr>
<td>130</td>
<td><a href="http://codeforces.com/problemset/problem/191/D" target="_blank">Metro Scheme</a></td>
<td>Codeforces</td>
<td>Codeforces Round #121 (Div. 1)</td>
<td>9</td>
</tr>
<tr>
<td>131</td>
<td><a href="http://codeforces.com/problemset/problem/187/D" target="_blank">BRT Contract </a></td>
<td>Codeforces</td>
<td>Codeforces Round #119 (Div. 1)</td>
<td>9</td>
</tr>
<tr>
<td>132</td>
<td><a href="http://codeforces.com/problemset/problem/185/D" target="_blank">Visit of the Great</a></td>
<td>Codeforces</td>
<td>Codeforces Round #118 (Div. 1)</td>
<td>9</td>
</tr>
<tr>
<td>133</td>
<td><a href="http://codeforces.com/problemset/problem/154/D" target="_blank">Flatland Fencing</a></td>
<td>Codeforces</td>
<td>Codeforces Round #109 (Div. 1)</td>
<td>9</td>
</tr>
<tr>
<td>134</td>
<td><a href="http://codeforces.com/problemset/problem/150/D" target="_blank">Mission Impassable</a></td>
<td>Codeforces</td>
<td>Codeforces Round #107 (Div. 1)</td>
<td>9</td>
</tr>
<tr>
<td>135</td>
<td><a href="http://codeforces.com/problemset/problem/145/D" target="_blank">Lucky Pair</a></td>
<td>Codeforces</td>
<td>Codeforces Round #104 (Div. 1)</td>
<td>9</td>
</tr>
<tr>
<td>136</td>
<td><a href="http://codeforces.com/problemset/problem/142/D" target="_blank">Help Shrek and Donkey 2</a></td>
<td>Codeforces</td>
<td>Codeforces Round #102 (Div. 1)</td>
<td>9</td>
</tr>
<tr>
<td>137</td>
<td><a href="http://codeforces.com/problemset/problem/138/D" target="_blank">World of Darkraft</a></td>
<td>Codeforces</td>
<td>Codeforces Beta Round #99 (Div. 1)</td>
<td>9</td>
</tr>
<tr>
<td>138</td>
<td><a href="http://codeforces.com/problemset/problem/708/D" target="_blank">Incorrect Flow</a></td>
<td>Codeforces</td>
<td>AIM Tech Round 3 (Div. 1)</td>
<td>9</td>
</tr>
<tr>
<td>139</td>
<td><a href="http://codeforces.com/problemset/problem/702/F" target="_blank">T-Shirts</a></td>
<td>Codeforces</td>
<td>Educational Codeforces Round 15</td>
<td>9</td>
</tr>
<tr>
<td>140</td>
<td><a href="http://codeforces.com/problemset/problem/700/D" target="_blank">Huffman Coding on Segment</a></td>
<td>Codeforces</td>
<td>Codeforces Round #364 (Div. 1)</td>
<td>9</td>
</tr>
<tr>
<td>141</td>
<td><a href="http://codeforces.com/problemset/problem/698/D" target="_blank">Limak and Shooting Points</a></td>
<td>Codeforces</td>
<td>Codeforces Round #363 (Div. 1) & Codeforces Round #363 (Div. 2)</td>
<td>9</td>
</tr>
<tr>
<td>142</td>
<td><a href="http://codeforces.com/problemset/problem/678/F" target="_blank">Lena and Queries</a></td>
<td>Codeforces</td>
<td>Educational Codeforces Round 13</td>
<td>9</td>
</tr>
<tr>
<td>143</td>
<td><a href="http://codeforces.com/problemset/problem/679/D" target="_blank">Bear and Chase</a></td>
<td>Codeforces</td>
<td>Codeforces Round #356 (Div. 1)</td>
<td>9</td>
</tr>
<tr>
<td>144</td>
<td><a href="http://codeforces.com/problemset/problem/639/E" target="_blank">Bear and Paradox</a></td>
<td>Codeforces</td>
<td>VK Cup 2016 - Round 1</td>
<td>9</td>
</tr>
<tr>
<td>145</td>
<td><a href="http://codeforces.com/problemset/problem/600/F" target="_blank">Edge coloring of bipartite graph</a></td>
<td>Codeforces</td>
<td>Educational Codeforces Round 2</td>
<td>9</td>
</tr>
<tr>
<td>146</td>
<td><a href="http://codeforces.com/problemset/problem/573/D" target="_blank">Bear and Cavalry</a></td>
<td>Codeforces</td>
<td>Codeforces Round #318 [RussianCodeCup Thanks-Round] (Div. 1)</td>
<td>9</td>
</tr>
<tr>
<td>147</td>
<td><a href="http://codeforces.com/problemset/problem/568/D" target="_blank">Sign Posts</a></td>
<td>Codeforces</td>
<td>Codeforces Round #315 (Div. 1)</td>
<td>9</td>
</tr>
<tr>
<td>148</td>
<td><a href="http://codeforces.com/problemset/problem/559/D" target="_blank">Randomizer</a></td>
<td>Codeforces</td>
<td>Codeforces Round #313 (Div. 1)</td>
<td>9</td>
</tr>
<tr>
<td>149</td>
<td><a href="http://codeforces.com/problemset/problem/542/D" target="_blank">Superhero's Job</a></td>
<td>Codeforces</td>
<td>VK Cup 2015 - Round 3 (unofficial online mirror, Div. 1 only)</td>
<td>9</td>
</tr>
<tr>
<td>150</td>
<td><a href="http://codeforces.com/problemset/problem/314/E" target="_blank">Sereja and Squares</a></td>
<td>Codeforces</td>
<td>Codeforces Round #187 (Div. 1)</td>
<td>9</td>
</tr>
<tr>
<td>151</td>
<td><a href="http://codeforces.com/problemset/problem/418/D" target="_blank">Big Problems for Organizers</a></td>
<td>Codeforces</td>
<td>RCC 2014 Warmup (Div. 1)</td>
<td>9</td>
</tr>
<tr>
<td>152</td>
<td><a href="http://codeforces.com/problemset/problem/163/D" target="_blank">Large Refrigerator</a></td>
<td>Codeforces</td>
<td>VK Cup 2012 Round 2</td>
<td>9</td>
</tr>
<tr>
<td>153</td>
<td><a href="http://codeforces.com/problemset/problem/173/D" target="_blank">Deputies</a></td>
<td>Codeforces</td>
<td>Croc Champ 2012 - Round 1</td>
<td>9</td>
</tr>
<tr>
<td>154</td>
<td><a href="http://codeforces.com/problemset/problem/164/D" target="_blank">Minimum Diameter</a></td>
<td>Codeforces</td>
<td>VK Cup 2012 Round 3</td>
<td>9</td>
</tr>
<tr>
<td>155</td>
<td><a href="http://codeforces.com/problemset/problem/176/D" target="_blank">Hyper String</a></td>
<td>Codeforces</td>
<td>Croc Champ 2012 - Round 2</td>
<td>9</td>
</tr>
<tr>
<td>156</td>
<td><a href="http://codeforces.com/problemset/problem/183/D" target="_blank">T-shirt</a></td>
<td>Codeforces</td>
<td>Croc Champ 2012 - Final</td>
<td>9</td>
</tr>
<tr>
<td>157</td>
<td><a href="http://codeforces.com/problemset/problem/212/D" target="_blank">Cutting a Fence</a></td>
<td>Codeforces</td>
<td>VK Cup 2012 Finals (unofficial online-version)</td>
<td>9</td>
</tr>
<tr>
<td>158</td>
<td><a href="http://codeforces.com/problemset/problem/293/D" target="_blank">Ksusha and Square</a></td>
<td>Codeforces</td>
<td>Croc Champ 2013 - Round 2</td>
<td>9</td>
</tr>
<tr>
<td>159</td>
<td><a href="http://codeforces.com/problemset/problem/325/D" target="_blank">Reclamation</a></td>
<td>Codeforces</td>
<td>MemSQL start[c]up Round 1</td>
<td>9</td>
</tr>
<tr>
<td>160</td>
<td><a href="http://codeforces.com/problemset/problem/335/D" target="_blank">Rectangles and Square</a></td>
<td>Codeforces</td>
<td>MemSQL start[c]up Round 2 - online version</td>
<td>9</td>
</tr>
<tr>
<td>161</td>
<td><a href="http://codeforces.com/problemset/problem/718/D" target="_blank">Andrew and Chemistry</a></td>
<td>Codeforces</td>
<td>Codeforces Round #373 (Div. 1)</td>
<td>9</td>
</tr>
<tr>
<td>162</td>
<td><a href="http://codeforces.com/problemset/problem/736/D" target="_blank">Permutations</a></td>
<td>Codeforces</td>
<td>Codeforces Round #382 (Div. 1)</td>
<td>9</td>
</tr>
<tr>
<td>163</td>
<td><a href="http://codeforces.com/problemset/problem/763/D" target="_blank">Timofey and a flat tree</a></td>
<td>Codeforces</td>
<td>Codeforces Round #395 (Div. 1)</td>
<td>9</td>
</tr>
<tr>
<td>164</td>
<td><a href="http://codeforces.com/problemset/problem/778/D" target="_blank">Parquet Re-laying</a></td>
<td>Codeforces</td>
<td>Codeforces Round #402 (Div. 1)</td>
<td>9</td>
</tr>
<tr>
<td>165</td>
<td><a href="http://codeforces.com/problemset/problem/772/D" target="_blank">Varying Kibibits</a></td>
<td>Codeforces</td>
<td>VK Cup 2017 - Round 2</td>
<td>9</td>
</tr>
<tr>
<td>166</td>
<td><a href="http://codeforces.com/problemset/problem/773/D" target="_blank">Perishable Roads</a></td>
<td>Codeforces</td>
<td>VK Cup 2017 - Round 3</td>
<td>9</td>
</tr>
<tr>
<td>167</td>
<td><a href="http://codeforces.com/problemset/problem/809/D" target="_blank">Hitchhiking in the Baltic States</a></td>
<td>Codeforces</td>
<td>Codeforces Round #415 (Div. 1)</td>
<td>9</td>
</tr>
<tr>
<td>168</td>
<td><a href="http://codeforces.com/problemset/problem/815/D" target="_blank">Karen and Cards</a></td>
<td>Codeforces</td>
<td>Codeforces Round #419 (Div. 1)</td>
<td>9</td>
</tr>
<tr>
<td>169</td>
<td><a href="http://codeforces.com/problemset/problem/830/D" target="_blank">Singer House</a></td>
<td>Codeforces</td>
<td>Codeforces Round #424 (Div. 1, rated, based on VK Cup Finals)</td>
<td>9</td>
</tr>
<tr>
<td>170</td>
<td><a href="http://codeforces.com/problemset/problem/850/D" target="_blank">Tournament Construction</a></td>
<td>Codeforces</td>
<td>Codeforces Round #432 (Div. 1, based on IndiaHacks Final Round 2017)</td>
<td>9</td>
</tr>
<tr>
<td>171</td>
<td><a href="http://codeforces.com/problemset/problem/878/D" target="_blank">Magic Breeding</a></td>
<td>Codeforces</td>
<td>Codeforces Round #443 (Div. 1)</td>
<td>9</td>
</tr>
<tr>
<td>172</td>
<td><a href="http://codeforces.com/problemset/problem/901/D" target="_blank">Weighting a Tree</a></td>
<td>Codeforces</td>
<td>Codeforces Round #453 (Div. 1)</td>
<td>9</td>
</tr>
<tr>
<td>173</td>
<td><a href="http://codeforces.com/problemset/problem/917/D" target="_blank">Stranger Trees</a></td>
<td>Codeforces</td>
<td>Codeforces Round #459 (Div. 1)</td>
<td>9</td>
</tr>
<tr>
<td>174</td>
<td><a href="http://codeforces.com/problemset/problem/666/D" target="_blank">Chain Reaction</a></td>
<td>Codeforces</td>
<td>Codeforces Round #349 (Div. 1) & Codeforces Round #349 (Div. 2)</td>
<td>10</td>
</tr>
<tr>
<td>175</td>
<td><a href="http://codeforces.com/problemset/problem/497/D" target="_blank">Gears</a></td>
<td>Codeforces</td>
<td>Codeforces Round #283 (Div. 1)</td>
<td>10</td>
</tr>
<tr>
<td>176</td>
<td><a href="http://codeforces.com/problemset/problem/468/D" target="_blank">Tree</a></td>
<td>Codeforces</td>
<td>Codeforces Round #268 (Div. 1)</td>
<td>10</td>
</tr>
<tr>
<td>177</td>
<td><a href="http://codeforces.com/problemset/problem/446/D" target="_blank">DZY Loves Games</a></td>
<td>Codeforces</td>
<td>Codeforces Round #255 (Div. 1)</td>
<td>10</td>
</tr>
<tr>
<td>178</td>
<td><a href="http://codeforces.com/problemset/problem/392/D" target="_blank">Three Arrays</a></td>
<td>Codeforces</td>
<td>Codeforces Round #230 (Div. 1)</td>
<td>10</td>
</tr>
<tr>
<td>179</td>
<td><a href="http://codeforces.com/problemset/problem/243/D" target="_blank">Cubes</a></td>
<td>Codeforces</td>
<td>Codeforces Round #150 (Div. 1)</td>
<td>10</td>
</tr>
<tr>
<td>180</td>
<td><a href="http://codeforces.com/problemset/problem/238/D" target="_blank">Tape Programming</a></td>
<td>Codeforces</td>
<td>Codeforces Round #148 (Div. 1)</td>
<td>10</td>
</tr>
<tr>
<td>181</td>
<td><a href="http://codeforces.com/problemset/problem/223/D" target="_blank">Spider</a></td>
<td>Codeforces</td>
<td>Codeforces Round #138 (Div. 1)</td>
<td>10</td>
</tr>
<tr>
<td>182</td>
<td><a href="http://codeforces.com/problemset/problem/198/D" target="_blank">Cube Snake</a></td>
<td>Codeforces</td>
<td>Codeforces Round #125 (Div. 1)</td>
<td>10</td>
</tr>
<tr>
<td>183</td>
<td><a href="http://codeforces.com/problemset/problem/167/D" target="_blank">Wizards and Roads</a></td>
<td>Codeforces</td>
<td>Codeforces Round #114 (Div. 1)</td>
<td>10</td>
</tr>
<tr>
<td>184</td>
<td><a href="http://codeforces.com/problemset/problem/704/D" target="_blank">Captain America</a></td>
<td>Codeforces</td>
<td>Codeforces Round #366 (Div. 1)</td>
<td>10</td>
</tr>
<tr>
<td>185</td>
<td><a href="http://codeforces.com/problemset/problem/643/D" target="_blank">Bearish Fanpages</a></td>
<td>Codeforces</td>
<td>VK Cup 2016 - Round 3</td>
<td>10</td>
</tr>
<tr>
<td>186</td>
<td><a href="http://codeforces.com/problemset/problem/662/E" target="_blank">To Hack or not to Hack</a></td>
<td>Codeforces</td>
<td>CROC 2016 - Final Round [Private, For Onsite Finalists Only]</td>
<td>10</td>
</tr>
<tr>
<td>187</td>
<td><a href="http://codeforces.com/problemset/problem/612/F" target="_blank">Simba on the Circle</a></td>
<td>Codeforces</td>
<td>Educational Codeforces Round 4</td>
<td>10</td>
</tr>
<tr>
<td>188</td>
<td><a href="http://codeforces.com/problemset/problem/598/F" target="_blank">Cut Length</a></td>
<td>Codeforces</td>
<td>Educational Codeforces Round 1</td>
<td>10</td>
</tr>
<tr>
<td>189</td>
<td><a href="http://codeforces.com/problemset/problem/587/D" target="_blank">Duff in Mafia</a></td>
<td>Codeforces</td>
<td>Codeforces Round #326 (Div. 1) & Codeforces Round #326 (Div. 2)</td>
<td>10</td>
</tr>
<tr>
<td>190</td>
<td><a href="http://codeforces.com/problemset/problem/582/D" target="_blank">Number of Binominal Coefficients</a></td>
<td>Codeforces</td>
<td>Codeforces Round #323 (Div. 1)</td>
<td>10</td>
</tr>
<tr>
<td>191</td>
<td><a href="http://codeforces.com/problemset/problem/571/D" target="_blank">Campus</a></td>
<td>Codeforces</td>
<td>Codeforces Round #317 [AimFund Thanks-Round] (Div. 1)</td>
<td>10</td>
</tr>
<tr>
<td>192</td>
<td><a href="http://codeforces.com/problemset/problem/533/D" target="_blank">Landmarks</a></td>
<td>Codeforces</td>
<td>VK Cup 2015 - Round 2 (unofficial online mirror, Div. 1 only)</td>
<td>10</td>
</tr>
<tr>
<td>193</td>
<td><a href="http://codeforces.com/problemset/problem/309/D" target="_blank">Tennis Rackets</a></td>
<td>Codeforces</td>
<td>Croc Champ 2013 - Finals (online version, Div. 1)</td>
<td>10</td>
</tr>
<tr>
<td>194</td>
<td><a href="http://codeforces.com/problemset/problem/715/D" target="_blank">Create a Maze</a></td>
<td>Codeforces</td>
<td>Codeforces Round #372 (Div. 1)</td>
<td>10</td>
</tr>
<tr>
<td>195</td>
<td><a href="http://codeforces.com/problemset/problem/457/D" target="_blank">Bingo!</a></td>
<td>Codeforces</td>
<td>MemSQL Start[c]UP 2.0 - Round 2</td>
<td>10</td>
</tr>
<tr>
<td>196</td>
<td><a href="http://codeforces.com/problemset/problem/739/D" target="_blank">Recover a functional graph</a></td>
<td>Codeforces</td>
<td>Codeforces Round #381 (Div. 1)</td>
<td>10</td>
</tr>
<tr>
<td>197</td>
<td><a href="http://codeforces.com/problemset/problem/744/D" target="_blank">Hongcow Draws a Circle</a></td>
<td>Codeforces</td>
<td>Codeforces Round #385 (Div. 1)</td>
<td>10</td>
</tr>
<tr>
<td>198</td>
<td><a href="http://codeforces.com/problemset/problem/771/E" target="_blank">Bear and Rectangle Strips</a></td>
<td>Codeforces</td>
<td>VK Cup 2017 - Round 1</td>
<td>10</td>
</tr>
<tr>
<td>199</td>
<td><a href="http://codeforces.com/problemset/problem/786/D" target="_blank">Rap God</a></td>
<td>Codeforces</td>
<td>Codeforces Round #406 (Div. 1)</td>
<td>10</td>
</tr>
<tr>
<td>200</td>
<td><a href="http://codeforces.com/problemset/problem/819/D" target="_blank">Mister B and Astronomers</a></td>
<td>Codeforces</td>
<td>Codeforces Round #421 (Div. 1)</td>
<td>10</td>
</tr>
<tr>
<td>201</td>
<td><a href="http://codeforces.com/problemset/problem/833/D" target="_blank">Red-Black Cobweb</a></td>
<td>Codeforces</td>
<td>Codeforces Round #426 (Div. 1)</td>
<td>10</td>
</tr>
<tr>
<td>202</td>
<td><a href="http://codeforces.com/problemset/problem/843/D" target="_blank">Dynamic Shortest Path</a></td>
<td>Codeforces</td>
<td>AIM Tech Round 4 (Div. 1)</td>
<td>10</td>
</tr>
<tr>
<td>203</td>
<td><a href="http://codeforces.com/problemset/problem/848/D" target="_blank">Shake It!</a></td>
<td>Codeforces</td>
<td>Codeforces Round #431 (Div. 1)</td>
<td>10</td>
</tr>
<tr>
<td>204</td>
<td><a href="http://codeforces.com/problemset/problem/865/E" target="_blank">Hex Dyslexia</a></td>
<td>Codeforces</td>
<td>MemSQL Start[c]UP 3.0 - Round 2 (onsite finalists)</td>
<td>10</td>
</tr>
<tr>
<td>205</td>
<td><a href="http://codeforces.com/problemset/problem/886/F" target="_blank">Symmetric Projections</a></td>
<td>Codeforces</td>
<td>?????????? 2018 - ?????????? ????? 3</td>
<td>10</td>
</tr>
<tr>
<td>206</td>
<td><a href="http://codeforces.com/problemset/problem/891/D" target="_blank">Sloth</a></td>
<td>Codeforces</td>
<td>Codeforces Round #446 (Div. 1)</td>
<td>10</td>
</tr>
<tr>
<td>207</td>
<td><a href="http://codeforces.com/problemset/problem/896/D" target="_blank">Nephren Runs a Cinema</a></td>
<td>Codeforces</td>
<td>Codeforces Round #449 (Div. 1)</td>
<td>10</td>
</tr>
<tr>
<td>208</td>
<td><a href="http://codeforces.com/problemset/problem/933/D" target="_blank">A Creative Cutout</a></td>
<td>Codeforces</td>
<td>Codeforces Round #462 (Div. 1)</td>
<td>10</td>
</tr>
<tr>
<td>209</td>
<td><a href="http://codeforces.com/problemset/problem/936/D" target="_blank">World of Tank</a></td>
<td>Codeforces</td>
<td>Codeforces Round #467 (Div. 1)</td>
<td>10</td>
</tr>
</table>
</center>
</body>
</html>
