<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="favicon.ico" rel="shortcut icon" type="image/x-icon" />
<title>A2OJ Category: EulerianTour</title>
<style>
table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
}
th, td {
  padding: 5px;
  text-align: center;
}
</style>
<script type="text/javascript">
	var _gaq = _gaq || [];
	_gaq.push( [ '_setAccount', 'UA-16947566-3' ]);
	_gaq.push( [ '_trackPageview' ]);

	( function() {
		var ga = document.createElement('script');
		ga.type = 'text/javascript';
		ga.async = true;
		ga.src = ('https:' == document.location.protocol ? 'https://ssl'
				: 'http://www') + '.google-analytics.com/ga.js';
		var s = document.getElementsByTagName('script')[0];
		s.parentNode.insertBefore(ga, s);
	})();
</script>
</head>
<body>
<center>
<font size=4>
<b>
<u>
EulerianTour problems</u></b></font><br/><br/>
<table>
<tr>
<th></th>
<th>Problem Name</th>
<th>Online Judge</th>
<th>Year</th>
<th>Contest</th>
<th>Difficulty Level</th>
</tr>
<tr>
<td>1</td>
<td><a href="http://www.spoj.com/problems/WORDS1/" target="_blank">Play on Words</a></td>
<td>SPOJ</td>
<td></td>
<td></td>
<td>1</td>
</tr>
<tr>
<td>2</td>
<td><a href="https://uva.onlinejudge.org/index.php?option=onlinejudge&page=show_problem&problem=995" target="_blank">The Necklace</a></td>
<td>UVA</td>
<td></td>
<td></td>
<td>1</td>
</tr>
<tr>
<td>3</td>
<td><a href="https://uva.onlinejudge.org/index.php?option=onlinejudge&page=show_problem&problem=53" target="_blank">The Postal Worker Rings Once</a></td>
<td>UVA</td>
<td></td>
<td></td>
<td>1</td>
</tr>
<tr>
<td>4</td>
<td><a href="https://uva.onlinejudge.org/index.php?option=onlinejudge&page=show_problem&problem=1070" target="_blank">Play on Words</a></td>
<td>UVA</td>
<td></td>
<td></td>
<td>2</td>
</tr>
<tr>
<td>5</td>
<td><a href="https://uva.onlinejudge.org/index.php?option=onlinejudge&page=show_problem&problem=238" target="_blank">John's trip</a></td>
<td>UVA</td>
<td></td>
<td></td>
<td>3</td>
</tr>
<tr>
<td>6</td>
<td><a href="http://acm.timus.ru/problem.aspx?space=1&num=1137" target="_blank">Bus Routes</a></td>
<td>Timus</td>
<td></td>
<td></td>
<td>3</td>
</tr>
<tr>
<td>7</td>
<td><a href="https://uva.onlinejudge.org/index.php?option=onlinejudge&page=show_problem&problem=1144" target="_blank">Snow Clearing</a></td>
<td>UVA</td>
<td></td>
<td></td>
<td>3</td>
</tr>
<tr>
<td>8</td>
<td><a href="https://uva.onlinejudge.org/index.php?option=onlinejudge&page=show_problem&problem=1382" target="_blank">Catenyms</a></td>
<td>UVA</td>
<td></td>
<td></td>
<td>4</td>
</tr>
<tr>
<td>9</td>
<td><a href="http://codeforces.com/problemset/problem/788/B" target="_blank">Weird journey</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Round #407 (Div. 1) & Codeforces Round #407 (Div. 2)</td>
<td>5</td>
</tr>
<tr>
<td>10</td>
<td><a href="http://www.spoj.com/problems/HCHAINS/" target="_blank">Islands and Hotel Chains</a></td>
<td>SPOJ</td>
<td></td>
<td></td>
<td>6</td>
</tr>
<tr>
<td>11</td>
<td><a href="https://icpcarchive.ecs.baylor.edu/index.php?option=onlinejudge&page=show_problem&problem=3518" target="_blank">John's trip</a></td>
<td>Live Archive</td>
<td>1995</td>
<td>Europe - Central</td>
<td>6</td>
</tr>
<tr>
<td>12</td>
<td><a href="http://codeforces.com/problemset/problem/508/D" target="_blank">Tanya and Password</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Round #288 (Div. 2)</td>
<td>6</td>
</tr>
<tr>
<td>13</td>
<td><a href="http://codeforces.com/problemset/problem/723/E" target="_blank">One-Way Reform</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Round #375 (Div. 2)</td>
<td>6</td>
</tr>
<tr>
<td>14</td>
<td><a href="http://codeforces.com/problemset/problem/21/D" target="_blank">Traveling Graph</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Alpha Round #21 (Codeforces format)</td>
<td>8</td>
</tr>
<tr>
<td>15</td>
<td><a href="http://codeforces.com/problemset/problem/267/B" target="_blank">Dominoes</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Testing Round #5</td>
<td>8</td>
</tr>
</table>
</center>
</body>
</html>
