<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="favicon.ico" rel="shortcut icon" type="image/x-icon" />
<title>A2OJ Category: interactive</title>
<style>
table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
}
th, td {
  padding: 5px;
  text-align: center;
}
</style>
<script type="text/javascript">
	var _gaq = _gaq || [];
	_gaq.push( [ '_setAccount', 'UA-16947566-3' ]);
	_gaq.push( [ '_trackPageview' ]);

	( function() {
		var ga = document.createElement('script');
		ga.type = 'text/javascript';
		ga.async = true;
		ga.src = ('https:' == document.location.protocol ? 'https://ssl'
				: 'http://www') + '.google-analytics.com/ga.js';
		var s = document.getElementsByTagName('script')[0];
		s.parentNode.insertBefore(ga, s);
	})();
</script>
</head>
<body>
<center>
<font size=4>
<b>
<u>
interactive problems</u></b></font><br/><br/>
<table>
<tr>
<th></th>
<th>Problem Name</th>
<th>Online Judge</th>
<th>Contest</th>
<th>Difficulty Level</th>
</tr>
<tr>
<td>1</td>
<td><a href="http://codeforces.com/problemset/problem/679/A" target="_blank">Bear and Prime 100</a></td>
<td>Codeforces</td>
<td>Codeforces Round #356 (Div. 1) & Codeforces Round #356 (Div. 2)</td>
<td>2</td>
</tr>
<tr>
<td>2</td>
<td><a href="http://codeforces.com/problemset/problem/727/C" target="_blank">Guess the Array</a></td>
<td>Codeforces</td>
<td>Technocup 2017 - Elimination Round 1 (Unofficially Open for Everyone, Rated for Div. 2)</td>
<td>4</td>
</tr>
<tr>
<td>3</td>
<td><a href="http://codeforces.com/problemset/problem/843/B" target="_blank">Interactive LowerBound</a></td>
<td>Codeforces</td>
<td>AIM Tech Round 4 (Div. 1) & AIM Tech Round 4 (Div. 2)</td>
<td>5</td>
</tr>
<tr>
<td>4</td>
<td><a href="http://codeforces.com/problemset/problem/1056/C" target="_blank">Pick Heroes</a></td>
<td>Codeforces</td>
<td>Mail.Ru Cup 2018 Round 3</td>
<td>5</td>
</tr>
<tr>
<td>5</td>
<td><a href="http://codeforces.com/problemset/problem/862/D" target="_blank">Mahmoud and Ehab and the binary string</a></td>
<td>Codeforces</td>
<td>Codeforces Round #435 (Div. 2)</td>
<td>6</td>
</tr>
<tr>
<td>6</td>
<td><a href="http://codeforces.com/problemset/problem/713/B" target="_blank">Searching Rectangles</a></td>
<td>Codeforces</td>
<td>Codeforces Round #371 (Div. 1) & Codeforces Round #371 (Div. 2)</td>
<td>6</td>
</tr>
<tr>
<td>7</td>
<td><a href="http://codeforces.com/problemset/problem/809/B" target="_blank">Glad to see you!</a></td>
<td>Codeforces</td>
<td>Codeforces Round #415 (Div. 1) & Codeforces Round #415 (Div. 2)</td>
<td>6</td>
</tr>
<tr>
<td>8</td>
<td><a href="http://codeforces.com/problemset/problem/1039/B" target="_blank">Subway Pursuit</a></td>
<td>Codeforces</td>
<td>Codeforces Round #507 (Div. 1, based on Olympiad of Metropolises) & Codeforces Round #507 (Div. 2, based on Olympiad of Metropolises)</td>
<td>6</td>
</tr>
<tr>
<td>9</td>
<td><a href="http://codeforces.com/problemset/problem/811/D" target="_blank">Vladik and Favorite Game</a></td>
<td>Codeforces</td>
<td>Codeforces Round #416 (Div. 2)</td>
<td>6</td>
</tr>
<tr>
<td>10</td>
<td><a href="http://codeforces.com/problemset/problem/1033/D" target="_blank">Divisors</a></td>
<td>Codeforces</td>
<td>Lyft Level 5 Challenge 2018 - Elimination Round</td>
<td>6</td>
</tr>
<tr>
<td>11</td>
<td><a href="http://codeforces.com/problemset/problem/753/B" target="_blank">Interactive Bulls and Cows (Easy)</a></td>
<td>Codeforces</td>
<td>Testing Round #13</td>
<td>7</td>
</tr>
<tr>
<td>12</td>
<td><a href="http://codeforces.com/problemset/problem/870/D" target="_blank">Something with XOR Queries</a></td>
<td>Codeforces</td>
<td>Technocup 2018 - Elimination Round 2</td>
<td>7</td>
</tr>
<tr>
<td>13</td>
<td><a href="http://codeforces.com/problemset/problem/835/E" target="_blank">The penguin's game</a></td>
<td>Codeforces</td>
<td>Codeforces Round #427 (Div. 2)</td>
<td>8</td>
</tr>
<tr>
<td>14</td>
<td><a href="http://codeforces.com/problemset/problem/1061/F" target="_blank">Lost Root</a></td>
<td>Codeforces</td>
<td>Codeforces Round #523 (Div. 2)</td>
<td>9</td>
</tr>
<tr>
<td>15</td>
<td><a href="http://codeforces.com/problemset/problem/753/C" target="_blank">Interactive Bulls and Cows (Hard)</a></td>
<td>Codeforces</td>
<td>Testing Round #13</td>
<td>9</td>
</tr>
</table>
</center>
</body>
</html>
