<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="favicon.ico" rel="shortcut icon" type="image/x-icon" />
<title>A2OJ Category: 0/1 Knapsack</title>
<style>
table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
}
th, td {
  padding: 5px;
  text-align: center;
}
</style>
<script type="text/javascript">
	var _gaq = _gaq || [];
	_gaq.push( [ '_setAccount', 'UA-16947566-3' ]);
	_gaq.push( [ '_trackPageview' ]);

	( function() {
		var ga = document.createElement('script');
		ga.type = 'text/javascript';
		ga.async = true;
		ga.src = ('https:' == document.location.protocol ? 'https://ssl'
				: 'http://www') + '.google-analytics.com/ga.js';
		var s = document.getElementsByTagName('script')[0];
		s.parentNode.insertBefore(ga, s);
	})();
</script>
</head>
<body>
<center>
<font size=4>
<b>
<u>
0/1 Knapsack problems</u></b></font><br/><br/>
<table>
<tr>
<th></th>
<th>Problem Name</th>
<th>Online Judge</th>
<th>Contest</th>
<th>Difficulty Level</th>
</tr>
<tr>
<td>1</td>
<td><a href="https://uva.onlinejudge.org/index.php?option=onlinejudge&page=show_problem&problem=565" target="_blank">CD</a></td>
<td>UVA</td>
<td></td>
<td>1</td>
</tr>
<tr>
<td>2</td>
<td><a href="http://www.spoj.com/problems/PARTY/" target="_blank">Party Schedule</a></td>
<td>SPOJ</td>
<td></td>
<td>1</td>
</tr>
<tr>
<td>3</td>
<td><a href="http://www.spoj.com/problems/SCUBADIV/" target="_blank">Scuba diver</a></td>
<td>SPOJ</td>
<td></td>
<td>1</td>
</tr>
<tr>
<td>4</td>
<td><a href="http://www.spoj.com/problems/PIGBANK/" target="_blank">Piggy-Bank</a></td>
<td>SPOJ</td>
<td></td>
<td>1</td>
</tr>
<tr>
<td>5</td>
<td><a href="http://www.spoj.com/problems/KNAPSACK/" target="_blank">The Knapsack Problem</a></td>
<td>SPOJ</td>
<td></td>
<td>1</td>
</tr>
<tr>
<td>6</td>
<td><a href="https://uva.onlinejudge.org/index.php?option=onlinejudge&page=show_problem&problem=503" target="_blank">Dividing coins</a></td>
<td>UVA</td>
<td></td>
<td>1</td>
</tr>
<tr>
<td>7</td>
<td><a href="https://uva.onlinejudge.org/index.php?option=onlinejudge&page=show_problem&problem=1557" target="_blank">Divisible Group Sums</a></td>
<td>UVA</td>
<td></td>
<td>1</td>
</tr>
<tr>
<td>8</td>
<td><a href="http://www.spoj.com/problems/WACHOVIA/" target="_blank">Wachovia Bank</a></td>
<td>SPOJ</td>
<td></td>
<td>1</td>
</tr>
<tr>
<td>9</td>
<td><a href="https://uva.onlinejudge.org/index.php?option=onlinejudge&page=show_problem&problem=1071" target="_blank">SuperSale</a></td>
<td>UVA</td>
<td></td>
<td>1</td>
</tr>
<tr>
<td>10</td>
<td><a href="https://uva.onlinejudge.org/index.php?option=onlinejudge&page=show_problem&problem=1605" target="_blank">Luggage</a></td>
<td>UVA</td>
<td></td>
<td>1</td>
</tr>
<tr>
<td>11</td>
<td><a href="http://www.spoj.com/problems/RPLB/" target="_blank">Blueberries</a></td>
<td>SPOJ</td>
<td></td>
<td>1</td>
</tr>
<tr>
<td>12</td>
<td><a href="http://www.spoj.com/problems/LKS/" target="_blank">Large Knapsack</a></td>
<td>SPOJ</td>
<td></td>
<td>1</td>
</tr>
<tr>
<td>13</td>
<td><a href="https://uva.onlinejudge.org/index.php?option=onlinejudge&page=show_problem&problem=3654" target="_blank">Sum of Different Primes</a></td>
<td>UVA</td>
<td></td>
<td>2</td>
</tr>
<tr>
<td>14</td>
<td><a href="http://acm.tju.edu.cn/toj/showp3208.html" target="_blank">Cow Frisbee Team</a></td>
<td>TJU</td>
<td></td>
<td>2</td>
</tr>
<tr>
<td>15</td>
<td><a href="http://www.spoj.com/problems/BLACKOUT/" target="_blank">Blackout</a></td>
<td>SPOJ</td>
<td></td>
<td>2</td>
</tr>
<tr>
<td>16</td>
<td><a href="https://uva.onlinejudge.org/index.php?option=onlinejudge&page=show_problem&problem=1202" target="_blank">Ferry Loading</a></td>
<td>UVA</td>
<td></td>
<td>2</td>
</tr>
<tr>
<td>17</td>
<td><a href="https://uva.onlinejudge.org/index.php?option=onlinejudge&page=show_problem&problem=1760" target="_blank">Trouble of 13-Dots</a></td>
<td>UVA</td>
<td></td>
<td>2</td>
</tr>
<tr>
<td>18</td>
<td><a href="https://uva.onlinejudge.org/index.php?option=onlinejudge&page=show_problem&problem=931" target="_blank">Diving for Gold</a></td>
<td>UVA</td>
<td></td>
<td>2</td>
</tr>
<tr>
<td>19</td>
<td><a href="https://uva.onlinejudge.org/index.php?option=onlinejudge&page=show_problem&problem=1944" target="_blank">Boxes</a></td>
<td>UVA</td>
<td></td>
<td>2</td>
</tr>
<tr>
<td>20</td>
<td><a href="http://acm.tju.edu.cn/toj/showp3991.html" target="_blank">Eat or Study</a></td>
<td>TJU</td>
<td></td>
<td>3</td>
</tr>
<tr>
<td>21</td>
<td><a href="http://codeforces.com/problemset/problem/741/B" target="_blank">Arpa's weak amphitheater and Mehrdad's valuable Hoses</a></td>
<td>Codeforces</td>
<td>Codeforces Round #383 (Div. 1) & Codeforces Round #383 (Div. 2)</td>
<td>3</td>
</tr>
<tr>
<td>22</td>
<td><a href="https://uva.onlinejudge.org/index.php?option=onlinejudge&page=show_problem&problem=2705" target="_blank">Best Coalitions</a></td>
<td>UVA</td>
<td></td>
<td>3</td>
</tr>
<tr>
<td>23</td>
<td><a href="https://uva.onlinejudge.org/index.php?option=onlinejudge&page=show_problem&problem=2316" target="_blank">Term Strategy</a></td>
<td>UVA</td>
<td></td>
<td>3</td>
</tr>
<tr>
<td>24</td>
<td><a href="https://uva.onlinejudge.org/index.php?option=onlinejudge&page=show_problem&problem=2613" target="_blank">Let's Yum Cha!</a></td>
<td>UVA</td>
<td></td>
<td>3</td>
</tr>
<tr>
<td>25</td>
<td><a href="http://acm.tju.edu.cn/toj/showp3539.html" target="_blank">Bag Problem</a></td>
<td>TJU</td>
<td></td>
<td>4</td>
</tr>
<tr>
<td>26</td>
<td><a href="http://acm.tju.edu.cn/toj/showp4091.html" target="_blank">First Blood</a></td>
<td>TJU</td>
<td></td>
<td>4</td>
</tr>
<tr>
<td>27</td>
<td><a href="https://uva.onlinejudge.org/index.php?option=onlinejudge&page=show_problem&problem=2932" target="_blank">Account Book</a></td>
<td>UVA</td>
<td></td>
<td>4</td>
</tr>
</table>
</center>
</body>
</html>
