<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="favicon.ico" rel="shortcut icon" type="image/x-icon" />
<title>A2OJ Category: Minimum Spanning Tree</title>
<style>
table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
}
th, td {
  padding: 5px;
  text-align: center;
}
</style>
<script type="text/javascript">
	var _gaq = _gaq || [];
	_gaq.push( [ '_setAccount', 'UA-16947566-3' ]);
	_gaq.push( [ '_trackPageview' ]);

	( function() {
		var ga = document.createElement('script');
		ga.type = 'text/javascript';
		ga.async = true;
		ga.src = ('https:' == document.location.protocol ? 'https://ssl'
				: 'http://www') + '.google-analytics.com/ga.js';
		var s = document.getElementsByTagName('script')[0];
		s.parentNode.insertBefore(ga, s);
	})();
</script>
</head>
<body>
<center>
<font size=4>
<b>
<u>
Minimum Spanning Tree problems</u></b></font><br/><br/>
<table>
<tr>
<th></th>
<th>Problem Name</th>
<th>Online Judge</th>
<th>Contest</th>
<th>Difficulty Level</th>
</tr>
<tr>
<td>1</td>
<td><a href="http://codeforces.com/problemset/problem/605/B" target="_blank">Lazy Student</a></td>
<td>Codeforces</td>
<td>Codeforces Round #335 (Div. 1) & Codeforces Round #335 (Div. 2)</td>
<td>4</td>
</tr>
<tr>
<td>2</td>
<td><a href="http://codeforces.com/problemset/problem/437/D" target="_blank">The Child and Zoo</a></td>
<td>Codeforces</td>
<td>Codeforces Round #250 (Div. 2) & Codeforces Round #250 (Div. 1)</td>
<td>4</td>
</tr>
<tr>
<td>3</td>
<td><a href="http://codeforces.com/problemset/problem/609/E" target="_blank">Minimum spanning tree for each edge</a></td>
<td>Codeforces</td>
<td>Educational Codeforces Round 3</td>
<td>5</td>
</tr>
<tr>
<td>4</td>
<td><a href="http://codeforces.com/problemset/problem/618/D" target="_blank">Hamiltonian Spanning Tree</a></td>
<td>Codeforces</td>
<td>Wunder Fund Round 2016 (Div. 1 + Div. 2 combined)</td>
<td>6</td>
</tr>
<tr>
<td>5</td>
<td><a href="http://codeforces.com/problemset/problem/160/D" target="_blank">Edges in MST</a></td>
<td>Codeforces</td>
<td>Codeforces Round #111 (Div. 2)</td>
<td>7</td>
</tr>
</table>
</center>
</body>
</html>
