<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="favicon.ico" rel="shortcut icon" type="image/x-icon" />
<title>A2OJ Category: LCA</title>
<style>
table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
}
th, td {
  padding: 5px;
  text-align: center;
}
</style>
<script type="text/javascript">
	var _gaq = _gaq || [];
	_gaq.push( [ '_setAccount', 'UA-16947566-3' ]);
	_gaq.push( [ '_trackPageview' ]);

	( function() {
		var ga = document.createElement('script');
		ga.type = 'text/javascript';
		ga.async = true;
		ga.src = ('https:' == document.location.protocol ? 'https://ssl'
				: 'http://www') + '.google-analytics.com/ga.js';
		var s = document.getElementsByTagName('script')[0];
		s.parentNode.insertBefore(ga, s);
	})();
</script>
</head>
<body>
<center>
<font size=4>
<b>
<u>
LCA problems</u></b></font><br/><br/>
<table>
<tr>
<th></th>
<th>Problem Name</th>
<th>Online Judge</th>
<th>Contest</th>
<th>Difficulty Level</th>
</tr>
<tr>
<td>1</td>
<td><a href="http://www.spoj.com/problems/LCA/" target="_blank">Lowest Common Ancestor</a></td>
<td>SPOJ</td>
<td></td>
<td>1</td>
</tr>
<tr>
<td>2</td>
<td><a href="http://www.spoj.com/problems/QTREE2/" target="_blank">Query on a tree II</a></td>
<td>SPOJ</td>
<td></td>
<td>1</td>
</tr>
<tr>
<td>3</td>
<td><a href="http://www.spoj.com/problems/DISQUERY/" target="_blank">Distance Query</a></td>
<td>SPOJ</td>
<td></td>
<td>2</td>
</tr>
<tr>
<td>4</td>
<td><a href="https://www.urionlinejudge.com.br/judge/en/problems/view/1135" target="_blank">Ants Colony</a></td>
<td>URI</td>
<td></td>
<td>3</td>
</tr>
<tr>
<td>5</td>
<td><a href="http://www.codechef.com/problems/TALCA" target="_blank">Lowest Common Ancestor</a></td>
<td>CodeChef</td>
<td></td>
<td>3</td>
</tr>
<tr>
<td>6</td>
<td><a href="https://uva.onlinejudge.org/index.php?option=onlinejudge&page=show_problem&problem=1879" target="_blank">Flea circus</a></td>
<td>UVA</td>
<td></td>
<td>3</td>
</tr>
<tr>
<td>7</td>
<td><a href="http://acm.timus.ru/problem.aspx?space=1&num=1471" target="_blank">Distance in the Tree</a></td>
<td>Timus</td>
<td></td>
<td>3</td>
</tr>
<tr>
<td>8</td>
<td><a href="https://uva.onlinejudge.org/index.php?option=onlinejudge&page=show_problem&problem=3390" target="_blank">Ants Colony</a></td>
<td>UVA</td>
<td></td>
<td>3</td>
</tr>
<tr>
<td>9</td>
<td><a href="http://codeforces.com/problemset/problem/472/D" target="_blank">Design Tutorial: Inverse the Problem</a></td>
<td>Codeforces</td>
<td>Codeforces Round #270</td>
<td>4</td>
</tr>
<tr>
<td>10</td>
<td><a href="http://acm.timus.ru/problem.aspx?space=1&num=1752" target="_blank">Tree 2</a></td>
<td>Timus</td>
<td></td>
<td>4</td>
</tr>
<tr>
<td>11</td>
<td><a href="http://codeforces.com/problemset/problem/519/E" target="_blank">A and B and Lecture Rooms</a></td>
<td>Codeforces</td>
<td>Codeforces Round #294 (Div. 2)</td>
<td>4</td>
</tr>
<tr>
<td>12</td>
<td><a href="http://codeforces.com/problemset/problem/191/C" target="_blank">Fools and Roads</a></td>
<td>Codeforces</td>
<td>Codeforces Round #121 (Div. 1) & Codeforces Round #121 (Div. 2)</td>
<td>4</td>
</tr>
<tr>
<td>13</td>
<td><a href="http://codeforces.com/problemset/problem/832/D" target="_blank">Misha, Grisha and Underground</a></td>
<td>Codeforces</td>
<td>Codeforces Round #425 (Div. 2)</td>
<td>5</td>
</tr>
<tr>
<td>14</td>
<td><a href="http://codeforces.com/problemset/problem/587/C" target="_blank">Duff in the Army</a></td>
<td>Codeforces</td>
<td>Codeforces Round #326 (Div. 1) & Codeforces Round #326 (Div. 2)</td>
<td>5</td>
</tr>
<tr>
<td>15</td>
<td><a href="http://community.topcoder.com/stat?c=problem_statement&pm=6551" target="_blank">FloatingMedian</a></td>
<td>TopCoder</td>
<td>SRM 310 - Div1 medium - Div2 hard] (9990)</td>
<td>6</td>
</tr>
<tr>
<td>16</td>
<td><a href="http://acm.timus.ru/problem.aspx?space=1&num=1699" target="_blank">Turning Turtles</a></td>
<td>Timus</td>
<td></td>
<td>7</td>
</tr>
</table>
</center>
</body>
</html>
