<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="favicon.ico" rel="shortcut icon" type="image/x-icon" />
<title>A2OJ Category: Centroid Decomposition</title>
<style>
table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
}
th, td {
  padding: 5px;
  text-align: center;
}
</style>
<script type="text/javascript">
	var _gaq = _gaq || [];
	_gaq.push( [ '_setAccount', 'UA-16947566-3' ]);
	_gaq.push( [ '_trackPageview' ]);

	( function() {
		var ga = document.createElement('script');
		ga.type = 'text/javascript';
		ga.async = true;
		ga.src = ('https:' == document.location.protocol ? 'https://ssl'
				: 'http://www') + '.google-analytics.com/ga.js';
		var s = document.getElementsByTagName('script')[0];
		s.parentNode.insertBefore(ga, s);
	})();
</script>
</head>
<body>
<center>
<font size=4>
<b>
<u>
Centroid Decomposition problems</u></b></font><br/><br/>
<table>
<tr>
<th></th>
<th>Problem Name</th>
<th>Online Judge</th>
<th>Contest</th>
<th>Difficulty Level</th>
</tr>
<tr>
<td>1</td>
<td><a href="https://uva.onlinejudge.org/index.php?option=onlinejudge&page=show_problem&problem=399" target="_blank">The Decoder</a></td>
<td>UVA</td>
<td></td>
<td>1</td>
</tr>
<tr>
<td>2</td>
<td><a href="http://www.spoj.com/problems/QTREE5/" target="_blank">Query on a tree V</a></td>
<td>SPOJ</td>
<td></td>
<td>2</td>
</tr>
<tr>
<td>3</td>
<td><a href="http://codeforces.com/problemset/problem/161/D" target="_blank">Distance in Tree</a></td>
<td>Codeforces</td>
<td>VK Cup 2012 Round 1</td>
<td>3</td>
</tr>
<tr>
<td>4</td>
<td><a href="http://www.codechef.com/problems/PRIMEDST" target="_blank">Prime Distance On Tree</a></td>
<td>CodeChef</td>
<td></td>
<td>3</td>
</tr>
<tr>
<td>5</td>
<td><a href="http://www.spoj.com/problems/GOT/" target="_blank">Gao on a tree</a></td>
<td>SPOJ</td>
<td></td>
<td>3</td>
</tr>
<tr>
<td>6</td>
<td><a href="http://codeforces.com/problemset/problem/321/C" target="_blank">Ciel the Commander</a></td>
<td>Codeforces</td>
<td>Codeforces Round #190 (Div. 1) & Codeforces Round #190 (Div. 2)</td>
<td>4</td>
</tr>
<tr>
<td>7</td>
<td><a href="http://codeforces.com/problemset/problem/342/E" target="_blank">Xenia and Tree</a></td>
<td>Codeforces</td>
<td>Codeforces Round #199 (Div. 2)</td>
<td>4</td>
</tr>
<tr>
<td>8</td>
<td><a href="http://www.codechef.com/problems/TESTERS" target="_blank">Vacation</a></td>
<td>CodeChef</td>
<td></td>
<td>6</td>
</tr>
<tr>
<td>9</td>
<td><a href="http://www.codechef.com/problems/GERALD2" target="_blank">Black and White Tree</a></td>
<td>CodeChef</td>
<td></td>
<td>6</td>
</tr>
<tr>
<td>10</td>
<td><a href="http://codeforces.com/problemset/problem/379/F" target="_blank">New Year Tree</a></td>
<td>Codeforces</td>
<td>Good Bye 2013</td>
<td>6</td>
</tr>
<tr>
<td>11</td>
<td><a href="http://www.codechef.com/problems/BTREE" target="_blank">Union on Tree</a></td>
<td>CodeChef</td>
<td></td>
<td>7</td>
</tr>
<tr>
<td>12</td>
<td><a href="http://codeforces.com/problemset/problem/855/D" target="_blank">Rowena Ravenclaw's Diadem</a></td>
<td>Codeforces</td>
<td>Manthan, Codefest 17</td>
<td>8</td>
</tr>
<tr>
<td>13</td>
<td><a href="http://codeforces.com/problemset/problem/812/D" target="_blank">Sagheer and Kindergarten</a></td>
<td>Codeforces</td>
<td>Codeforces Round #417 (Div. 2)</td>
<td>9</td>
</tr>
<tr>
<td>14</td>
<td><a href="http://codeforces.com/problemset/problem/860/E" target="_blank">Arkady and a Nobody-men</a></td>
<td>Codeforces</td>
<td>Codeforces Round #434 (Div. 1, based on Technocup 2018 Elimination Round 1)</td>
<td>9</td>
</tr>
</table>
</center>
</body>
</html>
