<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="favicon.ico" rel="shortcut icon" type="image/x-icon" />
<title>A2OJ Category: Heaps</title>
<style>
table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
}
th, td {
  padding: 5px;
  text-align: center;
}
</style>
<script type="text/javascript">
	var _gaq = _gaq || [];
	_gaq.push( [ '_setAccount', 'UA-16947566-3' ]);
	_gaq.push( [ '_trackPageview' ]);

	( function() {
		var ga = document.createElement('script');
		ga.type = 'text/javascript';
		ga.async = true;
		ga.src = ('https:' == document.location.protocol ? 'https://ssl'
				: 'http://www') + '.google-analytics.com/ga.js';
		var s = document.getElementsByTagName('script')[0];
		s.parentNode.insertBefore(ga, s);
	})();
</script>
</head>
<body>
<center>
<font size=4>
<b>
<u>
Heaps problems</u></b></font><br/><br/>
<table>
<tr>
<th></th>
<th>Problem Name</th>
<th>Online Judge</th>
<th>Year</th>
<th>Contest</th>
<th>Difficulty Level</th>
</tr>
<tr>
<td>1</td>
<td><a href="http://www.codechef.com/problems/ANUMLA" target="_blank">Mahesh and his lost array</a></td>
<td>CodeChef</td>
<td></td>
<td></td>
<td>1</td>
</tr>
<tr>
<td>2</td>
<td><a href="http://www.spoj.com/problems/EXPEDI/" target="_blank">Expedition</a></td>
<td>SPOJ</td>
<td></td>
<td></td>
<td>1</td>
</tr>
<tr>
<td>3</td>
<td><a href="http://www.spoj.com/problems/PRO/" target="_blank">Promotion</a></td>
<td>SPOJ</td>
<td></td>
<td></td>
<td>1</td>
</tr>
<tr>
<td>4</td>
<td><a href="http://www.codechef.com/problems/RRATING" target="_blank">Restaurant Rating</a></td>
<td>CodeChef</td>
<td></td>
<td></td>
<td>2</td>
</tr>
<tr>
<td>5</td>
<td><a href="http://www.spoj.com/problems/LAZYPROG/" target="_blank">The lazy programmer</a></td>
<td>SPOJ</td>
<td></td>
<td></td>
<td>2</td>
</tr>
<tr>
<td>6</td>
<td><a href="http://acm.timus.ru/problem.aspx?space=1&num=1306" target="_blank">Sequence Median</a></td>
<td>Timus</td>
<td></td>
<td></td>
<td>2</td>
</tr>
<tr>
<td>7</td>
<td><a href="http://www.codechef.com/problems/MOSTDIST" target="_blank">Most Distant Points</a></td>
<td>CodeChef</td>
<td></td>
<td></td>
<td>3</td>
</tr>
<tr>
<td>8</td>
<td><a href="https://icpcarchive.ecs.baylor.edu/index.php?option=onlinejudge&page=show_problem&problem=1221" target="_blank">Heapsort</a></td>
<td>Live Archive</td>
<td>2004</td>
<td>Europe - Northeastern</td>
<td>5</td>
</tr>
</table>
</center>
</body>
</html>
