<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="favicon.ico" rel="shortcut icon" type="image/x-icon" />
<title>A2OJ Category: digit dp</title>
<style>
table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
}
th, td {
  padding: 5px;
  text-align: center;
}
</style>
<script type="text/javascript">
	var _gaq = _gaq || [];
	_gaq.push( [ '_setAccount', 'UA-16947566-3' ]);
	_gaq.push( [ '_trackPageview' ]);

	( function() {
		var ga = document.createElement('script');
		ga.type = 'text/javascript';
		ga.async = true;
		ga.src = ('https:' == document.location.protocol ? 'https://ssl'
				: 'http://www') + '.google-analytics.com/ga.js';
		var s = document.getElementsByTagName('script')[0];
		s.parentNode.insertBefore(ga, s);
	})();
</script>
</head>
<body>
<center>
<font size=4>
<b>
<u>
digit dp problems</u></b></font><br/><br/>
<table>
<tr>
<th></th>
<th>Problem Name</th>
<th>Online Judge</th>
<th>Contest</th>
<th>Difficulty Level</th>
</tr>
<tr>
<td>1</td>
<td><a href="http://www.spoj.com/problems/LUCIFER/" target="_blank">LUCIFER Number</a></td>
<td>SPOJ</td>
<td></td>
<td>2</td>
</tr>
<tr>
<td>2</td>
<td><a href="http://www.spoj.com/problems/GONE/" target="_blank">G-One Numbers</a></td>
<td>SPOJ</td>
<td></td>
<td>2</td>
</tr>
<tr>
<td>3</td>
<td><a href="http://www.spoj.com/problems/RAONE/" target="_blank">Ra-One Numbers</a></td>
<td>SPOJ</td>
<td></td>
<td>2</td>
</tr>
<tr>
<td>4</td>
<td><a href="http://codeforces.com/problemset/problem/628/D" target="_blank">Magic Numbers</a></td>
<td>Codeforces</td>
<td>Educational Codeforces Round 8</td>
<td>6</td>
</tr>
<tr>
<td>5</td>
<td><a href="http://codeforces.com/problemset/problem/855/E" target="_blank">Salazar Slytherin's Locket</a></td>
<td>Codeforces</td>
<td>Manthan, Codefest 17</td>
<td>7</td>
</tr>
<tr>
<td>6</td>
<td><a href="http://codeforces.com/problemset/problem/747/F" target="_blank">Igor and Interesting Numbers</a></td>
<td>Codeforces</td>
<td>Codeforces Round #387 (Div. 2)</td>
<td>9</td>
</tr>
</table>
</center>
</body>
</html>
