<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="favicon.ico" rel="shortcut icon" type="image/x-icon" />
<title>A2OJ Category: STL</title>
<style>
table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
}
th, td {
  padding: 5px;
  text-align: center;
}
</style>
<script type="text/javascript">
	var _gaq = _gaq || [];
	_gaq.push( [ '_setAccount', 'UA-16947566-3' ]);
	_gaq.push( [ '_trackPageview' ]);

	( function() {
		var ga = document.createElement('script');
		ga.type = 'text/javascript';
		ga.async = true;
		ga.src = ('https:' == document.location.protocol ? 'https://ssl'
				: 'http://www') + '.google-analytics.com/ga.js';
		var s = document.getElementsByTagName('script')[0];
		s.parentNode.insertBefore(ga, s);
	})();
</script>
</head>
<body>
<center>
<font size=4>
<b>
<u>
STL problems</u></b></font><br/><br/>
<table>
<tr>
<th></th>
<th>Problem Name</th>
<th>Online Judge</th>
<th>Contest</th>
<th>Difficulty Level</th>
</tr>
<tr>
<td>1</td>
<td><a href="https://uva.onlinejudge.org/index.php?option=onlinejudge&page=show_problem&problem=425" target="_blank">The Department of Redundancy Department</a></td>
<td>UVA</td>
<td></td>
<td>1</td>
</tr>
<tr>
<td>2</td>
<td><a href="https://uva.onlinejudge.org/index.php?option=onlinejudge&page=show_problem&problem=565" target="_blank">CD</a></td>
<td>UVA</td>
<td></td>
<td>1</td>
</tr>
<tr>
<td>3</td>
<td><a href="https://uva.onlinejudge.org/index.php?option=onlinejudge&page=show_problem&problem=1223" target="_blank">Babelfish</a></td>
<td>UVA</td>
<td></td>
<td>1</td>
</tr>
<tr>
<td>4</td>
<td><a href="https://uva.onlinejudge.org/index.php?option=onlinejudge&page=show_problem&problem=1236" target="_blank">Hay Points</a></td>
<td>UVA</td>
<td></td>
<td>1</td>
</tr>
<tr>
<td>5</td>
<td><a href="http://www.spoj.com/problems/ACMCEG2B/" target="_blank">FIGUREFUL</a></td>
<td>SPOJ</td>
<td></td>
<td>2</td>
</tr>
<tr>
<td>6</td>
<td><a href="http://www.spoj.com/problems/ACMCEG2C/" target="_blank">Pick the candies</a></td>
<td>SPOJ</td>
<td></td>
<td>3</td>
</tr>
<tr>
<td>7</td>
<td><a href="http://www.spoj.com/problems/SORT2D/" target="_blank">2D-SORT</a></td>
<td>SPOJ</td>
<td></td>
<td>3</td>
</tr>
<tr>
<td>8</td>
<td><a href="http://www.spoj.com/problems/DOTAA2/" target="_blank">HELP NERUBAN</a></td>
<td>SPOJ</td>
<td></td>
<td>3</td>
</tr>
<tr>
<td>9</td>
<td><a href="http://codeforces.com/problemset/problem/190/C" target="_blank">STL</a></td>
<td>Codeforces</td>
<td>Codeforces Round #120 (Div. 2)</td>
<td>5</td>
</tr>
</table>
</center>
</body>
</html>
