<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="favicon.ico" rel="shortcut icon" type="image/x-icon" />
<title>A2OJ Category: polynomial</title>
<style>
table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
}
th, td {
  padding: 5px;
  text-align: center;
}
</style>
<script type="text/javascript">
	var _gaq = _gaq || [];
	_gaq.push( [ '_setAccount', 'UA-16947566-3' ]);
	_gaq.push( [ '_trackPageview' ]);

	( function() {
		var ga = document.createElement('script');
		ga.type = 'text/javascript';
		ga.async = true;
		ga.src = ('https:' == document.location.protocol ? 'https://ssl'
				: 'http://www') + '.google-analytics.com/ga.js';
		var s = document.getElementsByTagName('script')[0];
		s.parentNode.insertBefore(ga, s);
	})();
</script>
</head>
<body>
<center>
<font size=4>
<b>
<u>
polynomial problems</u></b></font><br/><br/>
<table>
<tr>
<th></th>
<th>Problem Name</th>
<th>Online Judge</th>
<th>Year</th>
<th>Contest</th>
<th>Difficulty Level</th>
</tr>
<tr>
<td>1</td>
<td><a href="https://uva.onlinejudge.org/index.php?option=onlinejudge&page=show_problem&problem=1046" target="_blank">Polynomial Coefficients</a></td>
<td>UVA</td>
<td></td>
<td></td>
<td>1</td>
</tr>
<tr>
<td>2</td>
<td><a href="https://uva.onlinejudge.org/index.php?option=onlinejudge&page=show_problem&problem=1243" target="_blank">Summation of Polynomials</a></td>
<td>UVA</td>
<td></td>
<td></td>
<td>1</td>
</tr>
<tr>
<td>3</td>
<td><a href="http://www.spoj.com/problems/POLEVAL/" target="_blank">Evaluate the polynomial</a></td>
<td>SPOJ</td>
<td></td>
<td></td>
<td>1</td>
</tr>
<tr>
<td>4</td>
<td><a href="https://uva.onlinejudge.org/index.php?option=onlinejudge&page=show_problem&problem=439" target="_blank">Polly the Polynomial</a></td>
<td>UVA</td>
<td></td>
<td></td>
<td>1</td>
</tr>
<tr>
<td>5</td>
<td><a href="https://uva.onlinejudge.org/index.php?option=onlinejudge&page=show_problem&problem=328" target="_blank">Polynomial Showdown</a></td>
<td>UVA</td>
<td></td>
<td></td>
<td>1</td>
</tr>
<tr>
<td>6</td>
<td><a href="https://uva.onlinejudge.org/index.php?option=onlinejudge&page=show_problem&problem=1660" target="_blank">Quotient Polynomial</a></td>
<td>UVA</td>
<td></td>
<td></td>
<td>2</td>
</tr>
<tr>
<td>7</td>
<td><a href="https://uva.onlinejudge.org/index.php?option=onlinejudge&page=show_problem&problem=1267" target="_blank">The Polynomial Equation</a></td>
<td>UVA</td>
<td></td>
<td></td>
<td>3</td>
</tr>
<tr>
<td>8</td>
<td><a href="https://uva.onlinejudge.org/index.php?option=onlinejudge&page=show_problem&problem=1527" target="_blank">Polynomial Remains</a></td>
<td>UVA</td>
<td></td>
<td></td>
<td>3</td>
</tr>
<tr>
<td>9</td>
<td><a href="https://icpcarchive.ecs.baylor.edu/index.php?option=onlinejudge&page=show_problem&problem=2273" target="_blank">Polynomial-time Reductions</a></td>
<td>Live Archive</td>
<td>2008</td>
<td>Asia - Hefei</td>
<td>3</td>
</tr>
<tr>
<td>10</td>
<td><a href="http://www.spoj.com/problems/POLYNOM/" target="_blank">Polynomial</a></td>
<td>SPOJ</td>
<td></td>
<td></td>
<td>3</td>
</tr>
<tr>
<td>11</td>
<td><a href="https://uva.onlinejudge.org/index.php?option=onlinejudge&page=show_problem&problem=1892" target="_blank">Polynomial GCD</a></td>
<td>UVA</td>
<td></td>
<td></td>
<td>5</td>
</tr>
<tr>
<td>12</td>
<td><a href="http://www.spoj.com/problems/POLTOPOL/" target="_blank">Polynomial f(x) to Polynomial h(x)</a></td>
<td>SPOJ</td>
<td></td>
<td></td>
<td>5</td>
</tr>
<tr>
<td>13</td>
<td><a href="https://www.urionlinejudge.com.br/judge/en/problems/view/2154" target="_blank">Polynomial Derivative</a></td>
<td>URI</td>
<td></td>
<td></td>
<td>5</td>
</tr>
<tr>
<td>14</td>
<td><a href="http://www.spoj.com/problems/BTCODE_E/" target="_blank">Recover Polynomials</a></td>
<td>SPOJ</td>
<td></td>
<td></td>
<td>6</td>
</tr>
<tr>
<td>15</td>
<td><a href="http://acm.timus.ru/problem.aspx?space=1&num=1408" target="_blank">Polynomial Multiplication</a></td>
<td>Timus</td>
<td></td>
<td></td>
<td>6</td>
</tr>
<tr>
<td>16</td>
<td><a href="http://www.spoj.com/problems/POLYEQ/" target="_blank">Polynomial Equations</a></td>
<td>SPOJ</td>
<td></td>
<td></td>
<td>6</td>
</tr>
<tr>
<td>17</td>
<td><a href="http://www.spoj.com/problems/GF2/" target="_blank">Irreducible polynomials over GF2</a></td>
<td>SPOJ</td>
<td></td>
<td></td>
<td>6</td>
</tr>
<tr>
<td>18</td>
<td><a href="http://www.spoj.com/problems/KMSL4B/" target="_blank">Roots of polynomial</a></td>
<td>SPOJ</td>
<td></td>
<td></td>
<td>7</td>
</tr>
<tr>
<td>19</td>
<td><a href="http://www.spoj.com/problems/MPOLEVAL/" target="_blank">Polynomial Evaluation - Angry Teacher</a></td>
<td>SPOJ</td>
<td></td>
<td></td>
<td>7</td>
</tr>
<tr>
<td>20</td>
<td><a href="https://uva.onlinejudge.org/index.php?option=onlinejudge&page=show_problem&problem=871" target="_blank">Polynomial Roots</a></td>
<td>UVA</td>
<td></td>
<td></td>
<td>7</td>
</tr>
</table>
</center>
</body>
</html>
