<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="favicon.ico" rel="shortcut icon" type="image/x-icon" />
<title>A2OJ Category: Number Theory</title>
<style>
table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
}
th, td {
  padding: 5px;
  text-align: center;
}
</style>
<script type="text/javascript">
	var _gaq = _gaq || [];
	_gaq.push( [ '_setAccount', 'UA-16947566-3' ]);
	_gaq.push( [ '_trackPageview' ]);

	( function() {
		var ga = document.createElement('script');
		ga.type = 'text/javascript';
		ga.async = true;
		ga.src = ('https:' == document.location.protocol ? 'https://ssl'
				: 'http://www') + '.google-analytics.com/ga.js';
		var s = document.getElementsByTagName('script')[0];
		s.parentNode.insertBefore(ga, s);
	})();
</script>
</head>
<body>
<center>
<font size=4>
<b>
<u>
Number Theory problems</u></b></font><br/><br/>
<table>
<tr>
<th></th>
<th>Problem Name</th>
<th>Online Judge</th>
<th>Year</th>
<th>Contest</th>
<th>Difficulty Level</th>
</tr>
<tr>
<td>1</td>
<td><a href="http://www.spoj.com/problems/CPRIME/" target="_blank">Prime Number Theorem</a></td>
<td>SPOJ</td>
<td></td>
<td></td>
<td>1</td>
</tr>
<tr>
<td>2</td>
<td><a href="http://www.spoj.com/problems/DIV/" target="_blank">Divisors</a></td>
<td>SPOJ</td>
<td></td>
<td></td>
<td>1</td>
</tr>
<tr>
<td>3</td>
<td><a href="http://www.spoj.com/problems/ETF/" target="_blank">Euler Totient Function</a></td>
<td>SPOJ</td>
<td></td>
<td></td>
<td>1</td>
</tr>
<tr>
<td>4</td>
<td><a href="http://www.spoj.com/problems/FCTRL/" target="_blank">Factorial</a></td>
<td>SPOJ</td>
<td></td>
<td></td>
<td>1</td>
</tr>
<tr>
<td>5</td>
<td><a href="http://www.spoj.com/problems/LINES/" target="_blank">Game of Lines</a></td>
<td>SPOJ</td>
<td></td>
<td></td>
<td>1</td>
</tr>
<tr>
<td>6</td>
<td><a href="http://www.spoj.com/problems/MARBLES/" target="_blank">Marbles</a></td>
<td>SPOJ</td>
<td></td>
<td></td>
<td>1</td>
</tr>
<tr>
<td>7</td>
<td><a href="http://www.spoj.com/problems/NEG2/" target="_blank">The Moronic Cowmpouter</a></td>
<td>SPOJ</td>
<td></td>
<td></td>
<td>1</td>
</tr>
<tr>
<td>8</td>
<td><a href="http://www.spoj.com/problems/PON/" target="_blank">Prime or Not</a></td>
<td>SPOJ</td>
<td></td>
<td></td>
<td>1</td>
</tr>
<tr>
<td>9</td>
<td><a href="http://www.spoj.com/problems/PRIME1/" target="_blank">Prime Generator</a></td>
<td>SPOJ</td>
<td></td>
<td></td>
<td>1</td>
</tr>
<tr>
<td>10</td>
<td><a href="http://www.spoj.com/problems/TWOSQRS/" target="_blank">Two squares or not two squares</a></td>
<td>SPOJ</td>
<td></td>
<td></td>
<td>1</td>
</tr>
<tr>
<td>11</td>
<td><a href="http://www.spoj.com/problems/DIVSUM/" target="_blank">Divisor Summation</a></td>
<td>SPOJ</td>
<td></td>
<td></td>
<td>1</td>
</tr>
<tr>
<td>12</td>
<td><a href="http://www.spoj.com/problems/FACT0/" target="_blank">Integer Factorization (15 digits)</a></td>
<td>SPOJ</td>
<td></td>
<td></td>
<td>1</td>
</tr>
<tr>
<td>13</td>
<td><a href="http://www.spoj.com/problems/LCMSUM/" target="_blank">LCM Sum</a></td>
<td>SPOJ</td>
<td></td>
<td></td>
<td>1</td>
</tr>
<tr>
<td>14</td>
<td><a href="http://www.spoj.com/problems/GCDEX/" target="_blank">GCD Extreme</a></td>
<td>SPOJ</td>
<td></td>
<td></td>
<td>1</td>
</tr>
<tr>
<td>15</td>
<td><a href="http://codeforces.com/problemset/problem/230/B" target="_blank">T-primes</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Round #142 (Div. 2)</td>
<td>1</td>
</tr>
<tr>
<td>16</td>
<td><a href="http://codeforces.com/problemset/problem/199/A" target="_blank">Hexadecimal's theorem</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Round #125 (Div. 2)</td>
<td>1</td>
</tr>
<tr>
<td>17</td>
<td><a href="http://codeforces.com/problemset/problem/122/A" target="_blank">Lucky Division</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Beta Round #91 (Div. 2 Only)</td>
<td>1</td>
</tr>
<tr>
<td>18</td>
<td><a href="http://codeforces.com/problemset/problem/80/A" target="_blank">Panoramix's Prediction</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Beta Round #69 (Div. 2 Only)</td>
<td>1</td>
</tr>
<tr>
<td>19</td>
<td><a href="http://codeforces.com/problemset/problem/26/A" target="_blank">Almost Prime</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Beta Round #26 (Codeforces format)</td>
<td>1</td>
</tr>
<tr>
<td>20</td>
<td><a href="http://www.spoj.com/problems/FACTCG2/" target="_blank">Medium Factorization</a></td>
<td>SPOJ</td>
<td></td>
<td></td>
<td>1</td>
</tr>
<tr>
<td>21</td>
<td><a href="http://codeforces.com/problemset/problem/114/A" target="_blank">Cifera</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Beta Round #86 (Div. 2 Only)</td>
<td>1</td>
</tr>
<tr>
<td>22</td>
<td><a href="http://acm.sgu.ru/problem.php?contest=0&problem=106" target="_blank">The Equation</a></td>
<td>SGU</td>
<td></td>
<td></td>
<td>1</td>
</tr>
<tr>
<td>23</td>
<td><a href="https://uva.onlinejudge.org/index.php?option=onlinejudge&page=show_problem&problem=347" target="_blank">Prime Cuts</a></td>
<td>UVA</td>
<td></td>
<td></td>
<td>1</td>
</tr>
<tr>
<td>24</td>
<td><a href="https://uva.onlinejudge.org/index.php?option=onlinejudge&page=show_problem&problem=484" target="_blank">Goldbach's Conjecture</a></td>
<td>UVA</td>
<td></td>
<td></td>
<td>1</td>
</tr>
<tr>
<td>25</td>
<td><a href="https://uva.onlinejudge.org/index.php?option=onlinejudge&page=show_problem&problem=627" target="_blank">Goldbach's Conjecture (II)</a></td>
<td>UVA</td>
<td></td>
<td></td>
<td>1</td>
</tr>
<tr>
<td>26</td>
<td><a href="https://uva.onlinejudge.org/index.php?option=onlinejudge&page=show_problem&problem=1176" target="_blank">Simply Emirp</a></td>
<td>UVA</td>
<td></td>
<td></td>
<td>1</td>
</tr>
<tr>
<td>27</td>
<td><a href="https://uva.onlinejudge.org/index.php?option=onlinejudge&page=show_problem&problem=1335" target="_blank">Twin Primes</a></td>
<td>UVA</td>
<td></td>
<td></td>
<td>1</td>
</tr>
<tr>
<td>28</td>
<td><a href="https://uva.onlinejudge.org/index.php?option=onlinejudge&page=show_problem&problem=1865" target="_blank">Prime Words</a></td>
<td>UVA</td>
<td></td>
<td></td>
<td>1</td>
</tr>
<tr>
<td>29</td>
<td><a href="https://uva.onlinejudge.org/index.php?option=onlinejudge&page=show_problem&problem=1889" target="_blank">The primary problem</a></td>
<td>UVA</td>
<td></td>
<td></td>
<td>1</td>
</tr>
<tr>
<td>30</td>
<td><a href="https://uva.onlinejudge.org/index.php?option=onlinejudge&page=show_problem&problem=1068" target="_blank">Ones</a></td>
<td>UVA</td>
<td></td>
<td></td>
<td>1</td>
</tr>
<tr>
<td>31</td>
<td><a href="https://uva.onlinejudge.org/index.php?option=onlinejudge&page=show_problem&problem=1240" target="_blank">Relatives</a></td>
<td>UVA</td>
<td></td>
<td></td>
<td>1</td>
</tr>
<tr>
<td>32</td>
<td><a href="https://uva.onlinejudge.org/index.php?option=onlinejudge&page=show_problem&problem=400" target="_blank">Graph Connectivity</a></td>
<td>UVA</td>
<td></td>
<td></td>
<td>1</td>
</tr>
<tr>
<td>33</td>
<td><a href="http://acm.tju.edu.cn/toj/showp1868.html" target="_blank">Count the factors</a></td>
<td>TJU</td>
<td></td>
<td></td>
<td>1</td>
</tr>
<tr>
<td>34</td>
<td><a href="http://www.spoj.com/problems/TIPTOP/" target="_blank">Tip Top Game</a></td>
<td>SPOJ</td>
<td></td>
<td></td>
<td>1</td>
</tr>
<tr>
<td>35</td>
<td><a href="https://uva.onlinejudge.org/index.php?option=onlinejudge&page=show_problem&problem=1080" target="_blank">Factovisors</a></td>
<td>UVA</td>
<td></td>
<td></td>
<td>1</td>
</tr>
<tr>
<td>36</td>
<td><a href="https://uva.onlinejudge.org/index.php?option=onlinejudge&page=show_problem&problem=1614" target="_blank">Play with Floor and Ceil</a></td>
<td>UVA</td>
<td></td>
<td></td>
<td>1</td>
</tr>
<tr>
<td>37</td>
<td><a href="http://www.spoj.com/problems/DCEPCA03/" target="_blank">Totient Extreme</a></td>
<td>SPOJ</td>
<td></td>
<td></td>
<td>1</td>
</tr>
<tr>
<td>38</td>
<td><a href="https://uva.onlinejudge.org/index.php?option=onlinejudge&page=show_problem&problem=96" target="_blank">Factors and Factorials</a></td>
<td>UVA</td>
<td></td>
<td></td>
<td>1</td>
</tr>
<tr>
<td>39</td>
<td><a href="http://www.codechef.com/problems/POWERMUL" target="_blank">Fombinatorial</a></td>
<td>CodeChef</td>
<td></td>
<td></td>
<td>1</td>
</tr>
<tr>
<td>40</td>
<td><a href="https://uva.onlinejudge.org/index.php?option=onlinejudge&page=show_problem&problem=3565" target="_blank">Celebrity jeopardy</a></td>
<td>UVA</td>
<td></td>
<td></td>
<td>1</td>
</tr>
<tr>
<td>41</td>
<td><a href="http://codeforces.com/problemset/problem/630/A" target="_blank">Again Twenty Five!</a></td>
<td>Codeforces</td>
<td></td>
<td>Experimental Educational Round: VolBIT Formulas Blitz</td>
<td>1</td>
</tr>
<tr>
<td>42</td>
<td><a href="http://codeforces.com/problemset/problem/577/A" target="_blank">Multiplication Table</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Round #319 (Div. 2)</td>
<td>1</td>
</tr>
<tr>
<td>43</td>
<td><a href="http://codeforces.com/problemset/problem/576/A" target="_blank">Vasya and Petya's Game</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Round #319 (Div. 1) & Codeforces Round #319 (Div. 2)</td>
<td>1</td>
</tr>
<tr>
<td>44</td>
<td><a href="http://codeforces.com/problemset/problem/573/A" target="_blank">Bear and Poker</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Round #318 [RussianCodeCup Thanks-Round] (Div. 1) & Codeforces Round #318 [RussianCodeCup Thanks-Round] (Div. 2)</td>
<td>1</td>
</tr>
<tr>
<td>45</td>
<td><a href="http://codeforces.com/problemset/problem/519/C" target="_blank">A and B and Team Training</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Round #294 (Div. 2)</td>
<td>1</td>
</tr>
<tr>
<td>46</td>
<td><a href="http://codeforces.com/problemset/problem/472/A" target="_blank">Design Tutorial: Learn from Math</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Round #270</td>
<td>1</td>
</tr>
<tr>
<td>47</td>
<td><a href="http://codeforces.com/problemset/problem/456/B" target="_blank">Fedya and Maths</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Round #260 (Div. 2)</td>
<td>1</td>
</tr>
<tr>
<td>48</td>
<td><a href="http://codeforces.com/problemset/problem/313/A" target="_blank">Ilya and Bank Account</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Round #186 (Div. 2)</td>
<td>1</td>
</tr>
<tr>
<td>49</td>
<td><a href="http://codeforces.com/problemset/problem/84/A" target="_blank">Toy Army</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Beta Round #72 (Div. 2 Only)</td>
<td>1</td>
</tr>
<tr>
<td>50</td>
<td><a href="http://codeforces.com/problemset/problem/682/A" target="_blank">Alyona and Numbers</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Round #358 (Div. 2)</td>
<td>1</td>
</tr>
<tr>
<td>51</td>
<td><a href="https://uva.onlinejudge.org/index.php?option=onlinejudge&page=show_problem&problem=1480" target="_blank">Almost Prime Numbers</a></td>
<td>UVA</td>
<td></td>
<td></td>
<td>1</td>
</tr>
<tr>
<td>52</td>
<td><a href="http://codeforces.com/problemset/problem/749/A" target="_blank">Bachgold Problem</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Round #388 (Div. 2)</td>
<td>1</td>
</tr>
<tr>
<td>53</td>
<td><a href="http://codeforces.com/problemset/problem/742/A" target="_blank">Arpa&rsquo;s hard exam and Mehrdad&rsquo;s naive cheat</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Round #383 (Div. 2)</td>
<td>1</td>
</tr>
<tr>
<td>54</td>
<td><a href="https://icpcarchive.ecs.baylor.edu/index.php?option=onlinejudge&page=show_problem&problem=159" target="_blank">Factorial</a></td>
<td>Live Archive</td>
<td>2000</td>
<td>Europe - Central</td>
<td>1</td>
</tr>
<tr>
<td>55</td>
<td><a href="http://codeforces.com/problemset/problem/118/A" target="_blank">String Task</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Beta Round #89 (Div. 2)</td>
<td>1</td>
</tr>
<tr>
<td>56</td>
<td><a href="http://www.spoj.com/problems/CRYPTO1/" target="_blank">The Bytelandian Cryptographer (Act I)</a></td>
<td>SPOJ</td>
<td></td>
<td></td>
<td>2</td>
</tr>
<tr>
<td>57</td>
<td><a href="http://www.spoj.com/problems/FRACTION/" target="_blank">Sort fractions</a></td>
<td>SPOJ</td>
<td></td>
<td></td>
<td>2</td>
</tr>
<tr>
<td>58</td>
<td><a href="http://www.spoj.com/problems/PAGAIN/" target="_blank">Prime Again </a></td>
<td>SPOJ</td>
<td></td>
<td></td>
<td>2</td>
</tr>
<tr>
<td>59</td>
<td><a href="http://www.spoj.com/problems/PROOT/" target="_blank">Primitive Root</a></td>
<td>SPOJ</td>
<td></td>
<td></td>
<td>2</td>
</tr>
<tr>
<td>60</td>
<td><a href="http://www.spoj.com/problems/DIVSUM2/" target="_blank">Divisor Summation (Hard)</a></td>
<td>SPOJ</td>
<td></td>
<td></td>
<td>2</td>
</tr>
<tr>
<td>61</td>
<td><a href="http://www.spoj.com/problems/FACT1/" target="_blank">Integer Factorization (20 digits)</a></td>
<td>SPOJ</td>
<td></td>
<td></td>
<td>2</td>
</tr>
<tr>
<td>62</td>
<td><a href="http://www.spoj.com/problems/DIV2/" target="_blank">Divisors 2</a></td>
<td>SPOJ</td>
<td></td>
<td></td>
<td>2</td>
</tr>
<tr>
<td>63</td>
<td><a href="http://www.spoj.com/problems/NDIVPHI/" target="_blank">N DIV PHI_N</a></td>
<td>SPOJ</td>
<td></td>
<td></td>
<td>2</td>
</tr>
<tr>
<td>64</td>
<td><a href="http://www.spoj.com/problems/SQFREE/" target="_blank">Square-free integers</a></td>
<td>SPOJ</td>
<td></td>
<td></td>
<td>2</td>
</tr>
<tr>
<td>65</td>
<td><a href="http://www.spoj.com/problems/TUTMRBL/" target="_blank">Playing with Marbles</a></td>
<td>SPOJ</td>
<td></td>
<td></td>
<td>2</td>
</tr>
<tr>
<td>66</td>
<td><a href="http://www.spoj.com/problems/ODDDIV/" target="_blank">Odd Numbers of Divisors</a></td>
<td>SPOJ</td>
<td></td>
<td></td>
<td>2</td>
</tr>
<tr>
<td>67</td>
<td><a href="http://www.spoj.com/problems/KPEQU/" target="_blank">Equation</a></td>
<td>SPOJ</td>
<td></td>
<td></td>
<td>2</td>
</tr>
<tr>
<td>68</td>
<td><a href="http://codeforces.com/problemset/problem/235/A" target="_blank">LCM Challenge</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Round #146 (Div. 1) & Codeforces Round #146 (Div. 2)</td>
<td>2</td>
</tr>
<tr>
<td>69</td>
<td><a href="http://codeforces.com/problemset/problem/158/D" target="_blank">Ice Sculptures</a></td>
<td>Codeforces</td>
<td></td>
<td>VK Cup 2012 Qualification Round 1</td>
<td>2</td>
</tr>
<tr>
<td>70</td>
<td><a href="https://uva.onlinejudge.org/index.php?option=onlinejudge&page=show_problem&problem=855" target="_blank">Jumping Champion</a></td>
<td>UVA</td>
<td></td>
<td></td>
<td>2</td>
</tr>
<tr>
<td>71</td>
<td><a href="https://uva.onlinejudge.org/index.php?option=onlinejudge&page=show_problem&problem=1252" target="_blank">Goldbach and Euler</a></td>
<td>UVA</td>
<td></td>
<td></td>
<td>2</td>
</tr>
<tr>
<td>72</td>
<td><a href="https://uva.onlinejudge.org/index.php?option=onlinejudge&page=show_problem&problem=1031" target="_blank">Marbles</a></td>
<td>UVA</td>
<td></td>
<td></td>
<td>2</td>
</tr>
<tr>
<td>73</td>
<td><a href="https://uva.onlinejudge.org/index.php?option=onlinejudge&page=show_problem&problem=1658" target="_blank">Mint</a></td>
<td>UVA</td>
<td></td>
<td></td>
<td>2</td>
</tr>
<tr>
<td>74</td>
<td><a href="http://www.spoj.com/problems/PSYCHON/" target="_blank">Psycho</a></td>
<td>SPOJ</td>
<td></td>
<td></td>
<td>2</td>
</tr>
<tr>
<td>75</td>
<td><a href="http://www.spoj.com/problems/MINNUM/" target="_blank">Minimum Number</a></td>
<td>SPOJ</td>
<td></td>
<td></td>
<td>2</td>
</tr>
<tr>
<td>76</td>
<td><a href="https://uva.onlinejudge.org/index.php?option=onlinejudge&page=show_problem&problem=1431" target="_blank">Mr. Azad and his Son!!!!!</a></td>
<td>UVA</td>
<td></td>
<td></td>
<td>2</td>
</tr>
<tr>
<td>77</td>
<td><a href="https://icpcarchive.ecs.baylor.edu/index.php?option=onlinejudge&page=show_problem&problem=3382" target="_blank">TEX Quotes</a></td>
<td>Live Archive</td>
<td>1994</td>
<td>North America - East Central NA</td>
<td>2</td>
</tr>
<tr>
<td>78</td>
<td><a href="p?ID=203" target="_blank">MCQ Exam</a></td>
<td>A2 Online Judge</td>
<td></td>
<td></td>
<td>2</td>
</tr>
<tr>
<td>79</td>
<td><a href="http://codeforces.com/problemset/problem/584/D" target="_blank">Dima and Lisa</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Round #324 (Div. 2)</td>
<td>2</td>
</tr>
<tr>
<td>80</td>
<td><a href="http://codeforces.com/problemset/problem/546/D" target="_blank">Soldier and Number Game</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Round #304 (Div. 2)</td>
<td>2</td>
</tr>
<tr>
<td>81</td>
<td><a href="http://codeforces.com/problemset/problem/515/B" target="_blank">Drazil and His Happy Friends</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Round #292 (Div. 1) & Codeforces Round #292 (Div. 2) & Codeforces Round #292 (Div. 1) & Codeforces Round #292 (Div. 2)</td>
<td>2</td>
</tr>
<tr>
<td>82</td>
<td><a href="http://codeforces.com/problemset/problem/414/A" target="_blank">Mashmokh and Numbers</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Round #240 (Div. 1) & Codeforces Round #240 (Div. 2)</td>
<td>2</td>
</tr>
<tr>
<td>83</td>
<td><a href="http://codeforces.com/problemset/problem/346/A" target="_blank">Alice and Bob</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Round #201 (Div. 1) & Codeforces Round #201 (Div. 2)</td>
<td>2</td>
</tr>
<tr>
<td>84</td>
<td><a href="http://codeforces.com/problemset/problem/343/A" target="_blank">Rational Resistance</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Round #200 (Div. 1) & Codeforces Round #200 (Div. 2)</td>
<td>2</td>
</tr>
<tr>
<td>85</td>
<td><a href="http://codeforces.com/problemset/problem/271/B" target="_blank">Prime Matrix</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Round #166 (Div. 2)</td>
<td>2</td>
</tr>
<tr>
<td>86</td>
<td><a href="http://codeforces.com/problemset/problem/762/A" target="_blank">k-th divisor</a></td>
<td>Codeforces</td>
<td></td>
<td>Educational Codeforces Round 17</td>
<td>2</td>
</tr>
<tr>
<td>87</td>
<td><a href="http://codeforces.com/problemset/problem/840/A" target="_blank">Leha and Function</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Round #429 (Div. 1) & Codeforces Round #429 (Div. 2)</td>
<td>2</td>
</tr>
<tr>
<td>88</td>
<td><a href="http://codeforces.com/problemset/problem/735/D" target="_blank">Taxes</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Round #382 (Div. 2) & Codeforces Round #382 (Div. 1)</td>
<td>2</td>
</tr>
<tr>
<td>89</td>
<td><a href="http://codeforces.com/problemset/problem/891/A" target="_blank">Pride</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Round #446 (Div. 1) & Codeforces Round #446 (Div. 2)</td>
<td>2</td>
</tr>
<tr>
<td>90</td>
<td><a href="http://codeforces.com/problemset/problem/743/C" target="_blank">Vladik and fractions</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Round #384 (Div. 2)</td>
<td>2</td>
</tr>
<tr>
<td>91</td>
<td><a href="http://codeforces.com/problemset/problem/707/C" target="_blank">Pythagorean Triples</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Round #368 (Div. 2)</td>
<td>2</td>
</tr>
<tr>
<td>92</td>
<td><a href="http://codeforces.com/problemset/problem/742/B" target="_blank">Arpa&rsquo;s obvious problem and Mehrdad&rsquo;s terrible solution</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Round #383 (Div. 2)</td>
<td>2</td>
</tr>
<tr>
<td>93</td>
<td><a href="https://uva.onlinejudge.org/index.php?option=onlinejudge&page=show_problem&problem=2366" target="_blank">Number Theory for Newbies</a></td>
<td>UVA</td>
<td></td>
<td></td>
<td>2</td>
</tr>
<tr>
<td>94</td>
<td><a href="https://uva.onlinejudge.org/index.php?option=onlinejudge&page=show_problem&problem=838" target="_blank">Anagrammatic Primes</a></td>
<td>UVA</td>
<td></td>
<td></td>
<td>2</td>
</tr>
<tr>
<td>95</td>
<td><a href="http://www.spoj.com/problems/MSE08H/" target="_blank">GCD Determinant </a></td>
<td>SPOJ</td>
<td></td>
<td></td>
<td>3</td>
</tr>
<tr>
<td>96</td>
<td><a href="http://www.spoj.com/problems/SCRAPER/" target="_blank">Skyscraper Floors</a></td>
<td>SPOJ</td>
<td></td>
<td></td>
<td>3</td>
</tr>
<tr>
<td>97</td>
<td><a href="http://www.spoj.com/problems/HOMEW/" target="_blank">Homework</a></td>
<td>SPOJ</td>
<td></td>
<td></td>
<td>3</td>
</tr>
<tr>
<td>98</td>
<td><a href="http://www.spoj.com/problems/DPEQN/" target="_blank">Congruence Equation</a></td>
<td>SPOJ</td>
<td></td>
<td></td>
<td>3</td>
</tr>
<tr>
<td>99</td>
<td><a href="http://www.spoj.com/problems/MSKYCODE/" target="_blank">Sky Code</a></td>
<td>SPOJ</td>
<td></td>
<td></td>
<td>3</td>
</tr>
<tr>
<td>100</td>
<td><a href="http://www.spoj.com/problems/UCI2009B/" target="_blank">Binomial Coefficients</a></td>
<td>SPOJ</td>
<td></td>
<td></td>
<td>3</td>
</tr>
<tr>
<td>101</td>
<td><a href="http://codeforces.com/problemset/problem/237/C" target="_blank">Primes on Interval</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Round #147 (Div. 2)</td>
<td>3</td>
</tr>
<tr>
<td>102</td>
<td><a href="http://codeforces.com/problemset/problem/236/B" target="_blank">Easy Number Challenge</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Round #146 (Div. 2)</td>
<td>3</td>
</tr>
<tr>
<td>103</td>
<td><a href="http://codeforces.com/problemset/problem/221/B" target="_blank">Little Elephant and Numbers</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Round #136 (Div. 2)</td>
<td>3</td>
</tr>
<tr>
<td>104</td>
<td><a href="http://codeforces.com/problemset/problem/150/A" target="_blank">Win or Freeze</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Round #107 (Div. 1) & Codeforces Round #107 (Div. 2)</td>
<td>3</td>
</tr>
<tr>
<td>105</td>
<td><a href="http://codeforces.com/problemset/problem/75/C" target="_blank">Modified GCD</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Beta Round #67 (Div. 2)</td>
<td>3</td>
</tr>
<tr>
<td>106</td>
<td><a href="http://codeforces.com/problemset/problem/17/A" target="_blank">Noldbach problem</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Beta Round #17</td>
<td>3</td>
</tr>
<tr>
<td>107</td>
<td><a href="http://www.codechef.com/problems/FUNC" target="_blank">Chef and Functions</a></td>
<td>CodeChef</td>
<td></td>
<td></td>
<td>3</td>
</tr>
<tr>
<td>108</td>
<td><a href="http://codeforces.com/problemset/problem/284/A" target="_blank">Cows and Primitive Roots</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Round #174 (Div. 2)</td>
<td>3</td>
</tr>
<tr>
<td>109</td>
<td><a href="https://uva.onlinejudge.org/index.php?option=onlinejudge&page=show_problem&problem=488" target="_blank">DDF</a></td>
<td>UVA</td>
<td></td>
<td></td>
<td>3</td>
</tr>
<tr>
<td>110</td>
<td><a href="http://codeforces.com/problemset/problem/633/B" target="_blank">A Trivial Problem</a></td>
<td>Codeforces</td>
<td></td>
<td>Manthan, Codefest 16</td>
<td>3</td>
</tr>
<tr>
<td>111</td>
<td><a href="http://codeforces.com/problemset/problem/568/A" target="_blank">Primes or Palindromes?</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Round #315 (Div. 1) & Codeforces Round #315 (Div. 2)</td>
<td>3</td>
</tr>
<tr>
<td>112</td>
<td><a href="http://codeforces.com/problemset/problem/385/C" target="_blank">Bear and Prime Numbers</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Round #226 (Div. 2)</td>
<td>3</td>
</tr>
<tr>
<td>113</td>
<td><a href="http://codeforces.com/problemset/problem/371/B" target="_blank">Fox Dividing Cheese</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Round #218 (Div. 2)</td>
<td>3</td>
</tr>
<tr>
<td>114</td>
<td><a href="http://codeforces.com/problemset/problem/361/B" target="_blank">Levko and Permutation</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Round #210 (Div. 2)</td>
<td>3</td>
</tr>
<tr>
<td>115</td>
<td><a href="http://codeforces.com/problemset/problem/337/C" target="_blank">Quiz</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Round #196 (Div. 2) & Codeforces Round #196 (Div. 1)</td>
<td>3</td>
</tr>
<tr>
<td>116</td>
<td><a href="http://codeforces.com/problemset/problem/337/B" target="_blank">Routine Problem</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Round #196 (Div. 2)</td>
<td>3</td>
</tr>
<tr>
<td>117</td>
<td><a href="http://codeforces.com/problemset/problem/264/B" target="_blank">Good Sequences</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Round #162 (Div. 1) & Codeforces Round #162 (Div. 2)</td>
<td>3</td>
</tr>
<tr>
<td>118</td>
<td><a href="https://icpcarchive.ecs.baylor.edu/index.php?option=onlinejudge&page=show_problem&problem=1018" target="_blank">Permutation Primes</a></td>
<td>Live Archive</td>
<td>2004</td>
<td>Asia - Dhaka</td>
<td>3</td>
</tr>
<tr>
<td>119</td>
<td><a href="http://www.spoj.com/problems/VECTAR8/" target="_blank">Primal Fear</a></td>
<td>SPOJ</td>
<td></td>
<td></td>
<td>3</td>
</tr>
<tr>
<td>120</td>
<td><a href="http://codeforces.com/problemset/problem/833/A" target="_blank">The Meaningless Game</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Round #426 (Div. 1) & Codeforces Round #426 (Div. 2)</td>
<td>3</td>
</tr>
<tr>
<td>121</td>
<td><a href="http://codeforces.com/problemset/problem/798/C" target="_blank">Mike and gcd problem</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Round #410 (Div. 2)</td>
<td>3</td>
</tr>
<tr>
<td>122</td>
<td><a href="http://codeforces.com/problemset/problem/302/B" target="_blank">Eugeny and Play List</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Round #182 (Div. 2)</td>
<td>3</td>
</tr>
<tr>
<td>123</td>
<td><a href="https://uva.onlinejudge.org/index.php?option=onlinejudge&page=show_problem&problem=2852" target="_blank">The Super Powers</a></td>
<td>UVA</td>
<td></td>
<td></td>
<td>3</td>
</tr>
<tr>
<td>124</td>
<td><a href="http://www.spoj.com/problems/NWERC04H/" target="_blank">SETI</a></td>
<td>SPOJ</td>
<td></td>
<td></td>
<td>4</td>
</tr>
<tr>
<td>125</td>
<td><a href="http://www.spoj.com/problems/FNRANK/" target="_blank">Rank of a Fraction</a></td>
<td>SPOJ</td>
<td></td>
<td></td>
<td>4</td>
</tr>
<tr>
<td>126</td>
<td><a href="http://www.spoj.com/problems/NDIVPHI2/" target="_blank">N DIV PHI_N (Hard)</a></td>
<td>SPOJ</td>
<td></td>
<td></td>
<td>4</td>
</tr>
<tr>
<td>127</td>
<td><a href="http://codeforces.com/problemset/problem/248/B" target="_blank">Chilly Willy</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Round #152 (Div. 2)</td>
<td>4</td>
</tr>
<tr>
<td>128</td>
<td><a href="http://codeforces.com/problemset/problem/225/B" target="_blank">Well-known Numbers</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Round #139 (Div. 2)</td>
<td>4</td>
</tr>
<tr>
<td>129</td>
<td><a href="http://codeforces.com/problemset/problem/154/B" target="_blank">Colliders</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Round #109 (Div. 1) & Codeforces Round #109 (Div. 2)</td>
<td>4</td>
</tr>
<tr>
<td>130</td>
<td><a href="http://codeforces.com/problemset/problem/111/B" target="_blank">Petya and Divisors</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Beta Round #85 (Div. 1 Only) & Codeforces Beta Round #85 (Div. 2 Only)</td>
<td>4</td>
</tr>
<tr>
<td>131</td>
<td><a href="http://codeforces.com/problemset/problem/71/C" target="_blank">Round Table Knights</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Beta Round #65 (Div. 2)</td>
<td>4</td>
</tr>
<tr>
<td>132</td>
<td><a href="http://codeforces.com/problemset/problem/68/A" target="_blank">Irrational problem</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Beta Round #62</td>
<td>4</td>
</tr>
<tr>
<td>133</td>
<td><a href="http://codeforces.com/problemset/problem/59/B" target="_blank">Fortune Telling</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Beta Round #55 (Div. 2)</td>
<td>4</td>
</tr>
<tr>
<td>134</td>
<td><a href="http://www.spoj.com/problems/DOTS/" target="_blank">Dots</a></td>
<td>SPOJ</td>
<td></td>
<td></td>
<td>4</td>
</tr>
<tr>
<td>135</td>
<td><a href="https://uva.onlinejudge.org/index.php?option=onlinejudge&page=show_problem&problem=659" target="_blank">Skyscraper Floors</a></td>
<td>UVA</td>
<td></td>
<td></td>
<td>4</td>
</tr>
<tr>
<td>136</td>
<td><a href="https://icpcarchive.ecs.baylor.edu/index.php?option=onlinejudge&page=show_problem&problem=3890" target="_blank">Boring Card Game</a></td>
<td>Live Archive</td>
<td>2011</td>
<td>Europe - Central</td>
<td>4</td>
</tr>
<tr>
<td>137</td>
<td><a href="https://icpcarchive.ecs.baylor.edu/index.php?option=onlinejudge&page=show_problem&problem=1197" target="_blank">Gaussian Prime Factors</a></td>
<td>Live Archive</td>
<td>2006</td>
<td>Asia - Manila</td>
<td>4</td>
</tr>
<tr>
<td>138</td>
<td><a href="https://uva.onlinejudge.org/index.php?option=onlinejudge&page=show_problem&problem=1702" target="_blank">Broken Keyboard</a></td>
<td>UVA</td>
<td></td>
<td></td>
<td>4</td>
</tr>
<tr>
<td>139</td>
<td><a href="p?ID=129" target="_blank">Subtraction</a></td>
<td>A2 Online Judge</td>
<td></td>
<td></td>
<td>4</td>
</tr>
<tr>
<td>140</td>
<td><a href="http://codeforces.com/problemset/problem/615/D" target="_blank">Multipliers</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Round #338 (Div. 2)</td>
<td>4</td>
</tr>
<tr>
<td>141</td>
<td><a href="http://codeforces.com/problemset/problem/559/C" target="_blank">Gerald and Giant Chess</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Round #313 (Div. 1) & Codeforces Round #313 (Div. 2)</td>
<td>4</td>
</tr>
<tr>
<td>142</td>
<td><a href="http://codeforces.com/problemset/problem/474/F" target="_blank">Ant colony</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Round #271 (Div. 2)</td>
<td>4</td>
</tr>
<tr>
<td>143</td>
<td><a href="http://codeforces.com/problemset/problem/439/C" target="_blank">Devu and Partitioning of the Array</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Round #251 (Div. 2)</td>
<td>4</td>
</tr>
<tr>
<td>144</td>
<td><a href="http://codeforces.com/problemset/problem/375/A" target="_blank">Divisible by Seven</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Round #221 (Div. 1) & Codeforces Round #221 (Div. 2)</td>
<td>4</td>
</tr>
<tr>
<td>145</td>
<td><a href="http://codeforces.com/problemset/problem/353/C" target="_blank">Find Maximum</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Round #205 (Div. 2)</td>
<td>4</td>
</tr>
<tr>
<td>146</td>
<td><a href="http://codeforces.com/problemset/problem/299/A" target="_blank">Ksusha and Array</a></td>
<td>Codeforces</td>
<td></td>
<td>Croc Champ 2013 - Round 2 (Div. 2 Edition)</td>
<td>4</td>
</tr>
<tr>
<td>147</td>
<td><a href="http://codeforces.com/problemset/problem/267/A" target="_blank">Subtractions</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Testing Round #5</td>
<td>4</td>
</tr>
<tr>
<td>148</td>
<td><a href="http://codeforces.com/problemset/problem/510/D" target="_blank">Fox And Jumping</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Round #290 (Div. 2) & Codeforces Round #290 (Div. 1)</td>
<td>4</td>
</tr>
<tr>
<td>149</td>
<td><a href="http://codeforces.com/problemset/problem/687/B" target="_blank">Remainders Game</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Round #360 (Div. 1) & Codeforces Round #360 (Div. 2)</td>
<td>4</td>
</tr>
<tr>
<td>150</td>
<td><a href="http://codeforces.com/problemset/problem/894/B" target="_blank">Ralph And His Magic Field</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Round #447 (Div. 2)</td>
<td>4</td>
</tr>
<tr>
<td>151</td>
<td><a href="http://acm.timus.ru/problem.aspx?space=1&num=1748" target="_blank">The Most Complex Number</a></td>
<td>Timus</td>
<td></td>
<td></td>
<td>4</td>
</tr>
<tr>
<td>152</td>
<td><a href="http://codeforces.com/problemset/problem/177/B2" target="_blank">Rectangular Game</a></td>
<td>Codeforces</td>
<td></td>
<td>ABBYY Cup 2.0 - Easy</td>
<td>5</td>
</tr>
<tr>
<td>153</td>
<td><a href="http://codeforces.com/problemset/problem/177/B1" target="_blank">Rectangular Game</a></td>
<td>Codeforces</td>
<td></td>
<td>ABBYY Cup 2.0 - Easy</td>
<td>5</td>
</tr>
<tr>
<td>154</td>
<td><a href="http://codeforces.com/problemset/problem/172/B" target="_blank">Pseudorandom Sequence Period</a></td>
<td>Codeforces</td>
<td></td>
<td>Croc Champ 2012 - Qualification Round</td>
<td>5</td>
</tr>
<tr>
<td>155</td>
<td><a href="http://codeforces.com/problemset/problem/123/A" target="_blank">Prime Permutation</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Beta Round #92 (Div. 1 Only) & Codeforces Beta Round #92 (Div. 2 Only)</td>
<td>5</td>
</tr>
<tr>
<td>156</td>
<td><a href="http://codeforces.com/problemset/problem/66/D" target="_blank">Petya and His Friends</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Beta Round #61 (Div. 2)</td>
<td>5</td>
</tr>
<tr>
<td>157</td>
<td><a href="http://codeforces.com/problemset/problem/27/E" target="_blank">Number With The Given Amount Of Divisors</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Beta Round #27 (Codeforces format, Div. 2)</td>
<td>5</td>
</tr>
<tr>
<td>158</td>
<td><a href="http://codeforces.com/problemset/problem/16/C" target="_blank">Monitor</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Beta Round #16 (Div. 2 Only)</td>
<td>5</td>
</tr>
<tr>
<td>159</td>
<td><a href="http://codeforces.com/problemset/problem/7/C" target="_blank">Line</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Beta Round #7</td>
<td>5</td>
</tr>
<tr>
<td>160</td>
<td><a href="http://codeforces.com/problemset/problem/603/B" target="_blank">Moodular Arithmetic</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Round #334 (Div. 1) & Codeforces Round #334 (Div. 2)</td>
<td>5</td>
</tr>
<tr>
<td>161</td>
<td><a href="http://codeforces.com/problemset/problem/566/F" target="_blank">Clique in the Divisibility Graph</a></td>
<td>Codeforces</td>
<td></td>
<td>VK Cup 2015 - Finals, online mirror</td>
<td>5</td>
</tr>
<tr>
<td>162</td>
<td><a href="http://codeforces.com/problemset/problem/547/C" target="_blank">Mike and Foam</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Round #305 (Div. 1) & Codeforces Round #305 (Div. 2)</td>
<td>5</td>
</tr>
<tr>
<td>163</td>
<td><a href="http://codeforces.com/problemset/problem/498/C" target="_blank">Array and Operations</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Round #284 (Div. 1) & Codeforces Round #284 (Div. 2)</td>
<td>5</td>
</tr>
<tr>
<td>164</td>
<td><a href="http://codeforces.com/problemset/problem/490/D" target="_blank">Chocolate</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Round #279 (Div. 2)</td>
<td>5</td>
</tr>
<tr>
<td>165</td>
<td><a href="http://codeforces.com/problemset/problem/401/D" target="_blank">Roman and Numbers</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Round #235 (Div. 2)</td>
<td>5</td>
</tr>
<tr>
<td>166</td>
<td><a href="http://codeforces.com/problemset/problem/354/C" target="_blank">Vasya and Beautiful Arrays</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Round #206 (Div. 1) & Codeforces Round #206 (Div. 2)</td>
<td>5</td>
</tr>
<tr>
<td>167</td>
<td><a href="http://codeforces.com/problemset/problem/336/C" target="_blank">Vasily the Bear and Sequence</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Round #195 (Div. 2)</td>
<td>5</td>
</tr>
<tr>
<td>168</td>
<td><a href="http://codeforces.com/problemset/problem/294/C" target="_blank">Shaass and Lights</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Round #178 (Div. 2)</td>
<td>5</td>
</tr>
<tr>
<td>169</td>
<td><a href="http://codeforces.com/problemset/problem/402/D" target="_blank">Upgrading Array</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Round #236 (Div. 2) & Codeforces Round #236 (Div. 1)</td>
<td>5</td>
</tr>
<tr>
<td>170</td>
<td><a href="http://www.spoj.com/problems/TUTBFS/" target="_blank">Tutorial BFS</a></td>
<td>SPOJ</td>
<td></td>
<td></td>
<td>5</td>
</tr>
<tr>
<td>171</td>
<td><a href="http://codeforces.com/problemset/problem/839/D" target="_blank">Winter is here</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Round #428 (Div. 2)</td>
<td>5</td>
</tr>
<tr>
<td>172</td>
<td><a href="http://codeforces.com/problemset/problem/785/D" target="_blank">Anton and School - 2</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Round #404 (Div. 2)</td>
<td>5</td>
</tr>
<tr>
<td>173</td>
<td><a href="http://codeforces.com/problemset/problem/7/D" target="_blank">Palindrome Degree</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Beta Round #7</td>
<td>5</td>
</tr>
<tr>
<td>174</td>
<td><a href="http://www.spoj.com/problems/POLYCODE/" target="_blank">Polygon Encoder</a></td>
<td>SPOJ</td>
<td></td>
<td></td>
<td>6</td>
</tr>
<tr>
<td>175</td>
<td><a href="http://www.spoj.com/problems/PRIMES2/" target="_blank">Printing some primes (Hard)</a></td>
<td>SPOJ</td>
<td></td>
<td></td>
<td>6</td>
</tr>
<tr>
<td>176</td>
<td><a href="http://codeforces.com/problemset/problem/222/C" target="_blank">Reducing Fractions</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Round #137 (Div. 2)</td>
<td>6</td>
</tr>
<tr>
<td>177</td>
<td><a href="http://codeforces.com/problemset/problem/172/D" target="_blank">Calendar Reform</a></td>
<td>Codeforces</td>
<td></td>
<td>Croc Champ 2012 - Qualification Round</td>
<td>6</td>
</tr>
<tr>
<td>178</td>
<td><a href="http://codeforces.com/problemset/problem/117/B" target="_blank">Very Interesting Game</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Beta Round #88</td>
<td>6</td>
</tr>
<tr>
<td>179</td>
<td><a href="http://codeforces.com/problemset/problem/78/C" target="_blank">Beaver Game</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Beta Round #70 (Div. 2)</td>
<td>6</td>
</tr>
<tr>
<td>180</td>
<td><a href="http://codeforces.com/problemset/problem/632/D" target="_blank">Longest Subsequence</a></td>
<td>Codeforces</td>
<td></td>
<td>Educational Codeforces Round 9</td>
<td>6</td>
</tr>
<tr>
<td>181</td>
<td><a href="http://codeforces.com/problemset/problem/623/B" target="_blank">Array GCD</a></td>
<td>Codeforces</td>
<td></td>
<td>AIM Tech Round (Div. 1) & AIM Tech Round (Div. 2)</td>
<td>6</td>
</tr>
<tr>
<td>182</td>
<td><a href="http://codeforces.com/problemset/problem/575/H" target="_blank">Bots</a></td>
<td>Codeforces</td>
<td></td>
<td>Bubble Cup 8 - Finals [Online Mirror]</td>
<td>6</td>
</tr>
<tr>
<td>183</td>
<td><a href="http://codeforces.com/problemset/problem/551/D" target="_blank">GukiZ and Binary Operations</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Round #307 (Div. 2)</td>
<td>6</td>
</tr>
<tr>
<td>184</td>
<td><a href="http://codeforces.com/problemset/problem/520/E" target="_blank">Pluses everywhere</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Round #295 (Div. 2) & Codeforces Round #295 (Div. 1)</td>
<td>6</td>
</tr>
<tr>
<td>185</td>
<td><a href="http://codeforces.com/problemset/problem/487/C" target="_blank">Prefix Product Sequence</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Round #278 (Div. 1) & Codeforces Round #278 (Div. 2)</td>
<td>6</td>
</tr>
<tr>
<td>186</td>
<td><a href="http://codeforces.com/problemset/problem/451/E" target="_blank">Devu and Flowers</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Round #258 (Div. 2)</td>
<td>6</td>
</tr>
<tr>
<td>187</td>
<td><a href="http://codeforces.com/problemset/problem/449/C" target="_blank">Jzzhu and Apples</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Round #257 (Div. 1) & Codeforces Round #257 (Div. 2)</td>
<td>6</td>
</tr>
<tr>
<td>188</td>
<td><a href="http://codeforces.com/problemset/problem/448/E" target="_blank">Divisors</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Round #256 (Div. 2)</td>
<td>6</td>
</tr>
<tr>
<td>189</td>
<td><a href="http://codeforces.com/problemset/problem/446/C" target="_blank">DZY Loves Fibonacci Numbers</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Round #255 (Div. 1) & Codeforces Round #255 (Div. 2)</td>
<td>6</td>
</tr>
<tr>
<td>190</td>
<td><a href="http://codeforces.com/problemset/problem/348/B" target="_blank">Apple Tree</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Round #202 (Div. 1) & Codeforces Round #202 (Div. 2)</td>
<td>6</td>
</tr>
<tr>
<td>191</td>
<td><a href="http://codeforces.com/problemset/problem/121/C" target="_blank">Lucky Permutation</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Beta Round #91 (Div. 1 Only) & Codeforces Beta Round #91 (Div. 2 Only)</td>
<td>6</td>
</tr>
<tr>
<td>192</td>
<td><a href="http://codeforces.com/problemset/problem/55/D" target="_blank">Beautiful numbers</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Beta Round #51</td>
<td>6</td>
</tr>
<tr>
<td>193</td>
<td><a href="https://icpcarchive.ecs.baylor.edu/index.php?option=onlinejudge&page=show_problem&problem=1316" target="_blank">Goldbach++</a></td>
<td>Live Archive</td>
<td>2005</td>
<td>North America - Southeast USA</td>
<td>6</td>
</tr>
<tr>
<td>194</td>
<td><a href="http://codeforces.com/problemset/problem/900/D" target="_blank">Unusual Sequences</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Round #450 (Div. 2)</td>
<td>6</td>
</tr>
<tr>
<td>195</td>
<td><a href="http://codeforces.com/problemset/problem/711/E" target="_blank">ZS and The Birthday Paradox</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Round #369 (Div. 2)</td>
<td>6</td>
</tr>
<tr>
<td>196</td>
<td><a href="http://www.spoj.com/problems/FACT2/" target="_blank">Integer Factorization (29 digits)</a></td>
<td>SPOJ</td>
<td></td>
<td></td>
<td>7</td>
</tr>
<tr>
<td>197</td>
<td><a href="http://www.spoj.com/problems/KPRIMES2/" target="_blank">Finding the Kth Prime (Hard)</a></td>
<td>SPOJ</td>
<td></td>
<td></td>
<td>7</td>
</tr>
<tr>
<td>198</td>
<td><a href="http://codeforces.com/problemset/problem/251/C" target="_blank">Number Transformation</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Round #153 (Div. 1) & Codeforces Round #153 (Div. 2)</td>
<td>7</td>
</tr>
<tr>
<td>199</td>
<td><a href="http://codeforces.com/problemset/problem/134/B" target="_blank">Pairs of Numbers</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Testing Round #3</td>
<td>7</td>
</tr>
<tr>
<td>200</td>
<td><a href="http://codeforces.com/problemset/problem/113/C" target="_blank">Double Happiness</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Beta Round #86 (Div. 1 Only) & Codeforces Beta Round #86 (Div. 2 Only)</td>
<td>7</td>
</tr>
<tr>
<td>201</td>
<td><a href="http://codeforces.com/problemset/problem/74/C" target="_blank">Chessboard Billiard</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Beta Round #68</td>
<td>7</td>
</tr>
<tr>
<td>202</td>
<td><a href="http://codeforces.com/problemset/problem/10/C" target="_blank">Digital Root</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Beta Round #10</td>
<td>7</td>
</tr>
<tr>
<td>203</td>
<td><a href="http://codeforces.com/problemset/problem/616/E" target="_blank">Sum of Remainders</a></td>
<td>Codeforces</td>
<td></td>
<td>Educational Codeforces Round 5</td>
<td>7</td>
</tr>
<tr>
<td>204</td>
<td><a href="http://codeforces.com/problemset/problem/585/C" target="_blank">Alice, Bob, Oranges and Apples</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Round #325 (Div. 1) & Codeforces Round #325 (Div. 2)</td>
<td>7</td>
</tr>
<tr>
<td>205</td>
<td><a href="http://codeforces.com/problemset/problem/498/D" target="_blank">Traffic Jams in the Land</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Round #284 (Div. 1)</td>
<td>7</td>
</tr>
<tr>
<td>206</td>
<td><a href="http://codeforces.com/problemset/problem/396/B" target="_blank">On Sum of Fractions</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Round #232 (Div. 1) & Codeforces Round #232 (Div. 2)</td>
<td>7</td>
</tr>
<tr>
<td>207</td>
<td><a href="http://codeforces.com/problemset/problem/396/A" target="_blank">On Number of Decompositions into Multipliers</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Round #232 (Div. 1) & Codeforces Round #232 (Div. 2)</td>
<td>7</td>
</tr>
<tr>
<td>208</td>
<td><a href="http://codeforces.com/problemset/problem/337/E" target="_blank">Divisor Tree</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Round #196 (Div. 2) & Codeforces Round #196 (Div. 1)</td>
<td>7</td>
</tr>
<tr>
<td>209</td>
<td><a href="http://codeforces.com/problemset/problem/171/F" target="_blank">ucyhf</a></td>
<td>Codeforces</td>
<td></td>
<td>April Fools Day Contest</td>
<td>7</td>
</tr>
<tr>
<td>210</td>
<td><a href="http://codeforces.com/problemset/problem/830/C" target="_blank">Bamboo Partition</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Round #424 (Div. 1, rated, based on VK Cup Finals) & Codeforces Round #424 (Div. 2, rated, based on VK Cup Finals)</td>
<td>7</td>
</tr>
<tr>
<td>211</td>
<td><a href="https://uva.onlinejudge.org/index.php?option=onlinejudge&page=show_problem&problem=2640" target="_blank">Fractions</a></td>
<td>UVA</td>
<td></td>
<td></td>
<td>8</td>
</tr>
<tr>
<td>212</td>
<td><a href="http://codeforces.com/problemset/problem/235/E" target="_blank">Number Challenge</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Round #146 (Div. 1)</td>
<td>8</td>
</tr>
<tr>
<td>213</td>
<td><a href="http://codeforces.com/problemset/problem/226/C" target="_blank">Anniversary</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Round #140 (Div. 1) & Codeforces Round #140 (Div. 2)</td>
<td>8</td>
</tr>
<tr>
<td>214</td>
<td><a href="http://codeforces.com/problemset/problem/225/E" target="_blank">Unsolvable</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Round #139 (Div. 2)</td>
<td>8</td>
</tr>
<tr>
<td>215</td>
<td><a href="http://codeforces.com/problemset/problem/216/E" target="_blank">Martian Luck</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Round #133 (Div. 2)</td>
<td>8</td>
</tr>
<tr>
<td>216</td>
<td><a href="http://codeforces.com/problemset/problem/215/E" target="_blank">Periodical Numbers</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Round #132 (Div. 2)</td>
<td>8</td>
</tr>
<tr>
<td>217</td>
<td><a href="http://codeforces.com/problemset/problem/83/D" target="_blank">Numbers</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Beta Round #72 (Div. 1 Only)</td>
<td>8</td>
</tr>
<tr>
<td>218</td>
<td><a href="http://codeforces.com/problemset/problem/45/G" target="_blank">Prime Problem</a></td>
<td>Codeforces</td>
<td></td>
<td>School Team Contest #3 (Winter Computer School 2010/11)</td>
<td>8</td>
</tr>
<tr>
<td>219</td>
<td><a href="http://codeforces.com/problemset/problem/17/D" target="_blank">Notepad</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Beta Round #17</td>
<td>8</td>
</tr>
<tr>
<td>220</td>
<td><a href="http://codeforces.com/problemset/problem/645/F" target="_blank">Cowslip Collections</a></td>
<td>Codeforces</td>
<td></td>
<td>CROC 2016 - Elimination Round</td>
<td>8</td>
</tr>
<tr>
<td>221</td>
<td><a href="http://codeforces.com/problemset/problem/594/D" target="_blank">REQ</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Round #330 (Div. 1)</td>
<td>8</td>
</tr>
<tr>
<td>222</td>
<td><a href="http://codeforces.com/problemset/problem/582/C" target="_blank">Superior Periodic Subarrays</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Round #323 (Div. 1) & Codeforces Round #323 (Div. 2)</td>
<td>8</td>
</tr>
<tr>
<td>223</td>
<td><a href="http://codeforces.com/problemset/problem/438/E" target="_blank">The Child and Binary Tree</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Round #250 (Div. 1)</td>
<td>8</td>
</tr>
<tr>
<td>224</td>
<td><a href="http://codeforces.com/problemset/problem/364/C" target="_blank">Beautiful Set</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Round #213 (Div. 1) & Codeforces Round #213 (Div. 2)</td>
<td>8</td>
</tr>
<tr>
<td>225</td>
<td><a href="http://codeforces.com/problemset/problem/338/D" target="_blank">GCD Table</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Round #196 (Div. 1)</td>
<td>8</td>
</tr>
<tr>
<td>226</td>
<td><a href="http://codeforces.com/problemset/problem/293/C" target="_blank">Cube Problem</a></td>
<td>Codeforces</td>
<td></td>
<td>Croc Champ 2013 - Round 2</td>
<td>8</td>
</tr>
<tr>
<td>227</td>
<td><a href="http://codeforces.com/problemset/problem/283/D" target="_blank">Cows and Cool Sequences</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Round #174 (Div. 1)</td>
<td>8</td>
</tr>
<tr>
<td>228</td>
<td><a href="http://codeforces.com/problemset/problem/271/E" target="_blank">Three Horses</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Round #166 (Div. 2)</td>
<td>8</td>
</tr>
<tr>
<td>229</td>
<td><a href="http://codeforces.com/problemset/problem/671/C" target="_blank">Ultimate Weirdness of an Array</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Round #352 (Div. 1) & Codeforces Round #352 (Div. 2)</td>
<td>8</td>
</tr>
<tr>
<td>230</td>
<td><a href="http://codeforces.com/problemset/problem/763/C" target="_blank">Timofey and remoduling</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Round #395 (Div. 1) & Codeforces Round #395 (Div. 2)</td>
<td>8</td>
</tr>
<tr>
<td>231</td>
<td><a href="http://codeforces.com/problemset/problem/703/E" target="_blank">Mishka and Divisors</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Round #365 (Div. 2)</td>
<td>8</td>
</tr>
<tr>
<td>232</td>
<td><a href="http://www.spoj.com/problems/ADACON/" target="_blank">Ada and Connections</a></td>
<td>SPOJ</td>
<td></td>
<td></td>
<td>8</td>
</tr>
<tr>
<td>233</td>
<td><a href="http://codeforces.com/problemset/problem/200/E" target="_blank">Tractor College</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Round #126 (Div. 2)</td>
<td>9</td>
</tr>
<tr>
<td>234</td>
<td><a href="http://codeforces.com/problemset/problem/185/D" target="_blank">Visit of the Great</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Round #118 (Div. 1)</td>
<td>9</td>
</tr>
<tr>
<td>235</td>
<td><a href="http://codeforces.com/problemset/problem/180/B" target="_blank">Divisibility Rules</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Round #116 (Div. 2, ACM-ICPC Rules)</td>
<td>9</td>
</tr>
<tr>
<td>236</td>
<td><a href="http://codeforces.com/problemset/problem/73/E" target="_blank">Morrowindows</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Beta Round #66</td>
<td>9</td>
</tr>
<tr>
<td>237</td>
<td><a href="http://www.spoj.com/problems/SWAP_ESY/" target="_blank">Swap (Easy - Level 2)</a></td>
<td>SPOJ</td>
<td></td>
<td></td>
<td>9</td>
</tr>
<tr>
<td>238</td>
<td><a href="http://codeforces.com/problemset/problem/665/F" target="_blank">Four Divisors</a></td>
<td>Codeforces</td>
<td></td>
<td>Educational Codeforces Round 12</td>
<td>9</td>
</tr>
<tr>
<td>239</td>
<td><a href="http://codeforces.com/problemset/problem/585/E" target="_blank">Present for Vitalik the Philatelist </a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Round #325 (Div. 1)</td>
<td>9</td>
</tr>
<tr>
<td>240</td>
<td><a href="http://codeforces.com/problemset/problem/542/D" target="_blank">Superhero's Job</a></td>
<td>Codeforces</td>
<td></td>
<td>VK Cup 2015 - Round 3 (unofficial online mirror, Div. 1 only)</td>
<td>9</td>
</tr>
<tr>
<td>241</td>
<td><a href="http://codeforces.com/problemset/problem/360/D" target="_blank">Levko and Sets</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Round #210 (Div. 1)</td>
<td>9</td>
</tr>
<tr>
<td>242</td>
<td><a href="http://codeforces.com/problemset/problem/306/C" target="_blank">White, Black and White Again</a></td>
<td>Codeforces</td>
<td></td>
<td>Testing Round #6</td>
<td>9</td>
</tr>
<tr>
<td>243</td>
<td><a href="http://codeforces.com/problemset/problem/303/D" target="_blank">Rotatable Number</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Round #183 (Div. 1)</td>
<td>9</td>
</tr>
<tr>
<td>244</td>
<td><a href="http://codeforces.com/problemset/problem/294/D" target="_blank">Shaass and Painter Robot</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Round #178 (Div. 2)</td>
<td>9</td>
</tr>
<tr>
<td>245</td>
<td><a href="http://codeforces.com/problemset/problem/162/C" target="_blank">Prime factorization</a></td>
<td>Codeforces</td>
<td></td>
<td>VK Cup 2012 Wild-card Round 1</td>
<td>10</td>
</tr>
<tr>
<td>246</td>
<td><a href="http://codeforces.com/problemset/problem/582/D" target="_blank">Number of Binominal Coefficients</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Round #323 (Div. 1)</td>
<td>10</td>
</tr>
<tr>
<td>247</td>
<td><a href="http://codeforces.com/problemset/problem/500/G" target="_blank">New Year Running</a></td>
<td>Codeforces</td>
<td></td>
<td>Good Bye 2014</td>
<td>10</td>
</tr>
<tr>
<td>248</td>
<td><a href="http://codeforces.com/problemset/problem/449/E" target="_blank">Jzzhu and Squares</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Round #257 (Div. 1)</td>
<td>10</td>
</tr>
<tr>
<td>249</td>
<td><a href="http://codeforces.com/problemset/problem/819/C" target="_blank">Mister B and Beacons on Field</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Round #421 (Div. 1) & Codeforces Round #421 (Div. 2)</td>
<td>10</td>
</tr>
<tr>
<td>250</td>
<td><a href="http://codeforces.com/problemset/problem/819/D" target="_blank">Mister B and Astronomers</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Round #421 (Div. 1)</td>
<td>10</td>
</tr>
<tr>
<td>251</td>
<td><a href="http://codeforces.com/problemset/problem/896/D" target="_blank">Nephren Runs a Cinema</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Round #449 (Div. 1)</td>
<td>10</td>
</tr>
</table>
</center>
</body>
</html>
