<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="favicon.ico" rel="shortcut icon" type="image/x-icon" />
<title>A2OJ Category: Strongly Connected Components</title>
<style>
table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
}
th, td {
  padding: 5px;
  text-align: center;
}
</style>
<script type="text/javascript">
	var _gaq = _gaq || [];
	_gaq.push( [ '_setAccount', 'UA-16947566-3' ]);
	_gaq.push( [ '_trackPageview' ]);

	( function() {
		var ga = document.createElement('script');
		ga.type = 'text/javascript';
		ga.async = true;
		ga.src = ('https:' == document.location.protocol ? 'https://ssl'
				: 'http://www') + '.google-analytics.com/ga.js';
		var s = document.getElementsByTagName('script')[0];
		s.parentNode.insertBefore(ga, s);
	})();
</script>
</head>
<body>
<center>
<font size=4>
<b>
<u>
Strongly Connected Components problems</u></b></font><br/><br/>
<table>
<tr>
<th></th>
<th>Problem Name</th>
<th>Online Judge</th>
<th>Contest</th>
<th>Difficulty Level</th>
</tr>
<tr>
<td>1</td>
<td><a href="https://uva.onlinejudge.org/index.php?option=onlinejudge&page=show_problem&problem=183" target="_blank">Calling Circles</a></td>
<td>UVA</td>
<td></td>
<td>1</td>
</tr>
<tr>
<td>2</td>
<td><a href="http://www.spoj.com/problems/CAPCITY/" target="_blank">Capital City</a></td>
<td>SPOJ</td>
<td></td>
<td>1</td>
</tr>
<tr>
<td>3</td>
<td><a href="http://www.spoj.com/problems/SUBMERGE/" target="_blank">Submerging Islands</a></td>
<td>SPOJ</td>
<td></td>
<td>1</td>
</tr>
<tr>
<td>4</td>
<td><a href="https://uva.onlinejudge.org/index.php?option=onlinejudge&page=show_problem&problem=2499" target="_blank">Dominos</a></td>
<td>UVA</td>
<td></td>
<td>1</td>
</tr>
<tr>
<td>5</td>
<td><a href="https://uva.onlinejudge.org/index.php?option=onlinejudge&page=show_problem&problem=2870" target="_blank">Lighting Away</a></td>
<td>UVA</td>
<td></td>
<td>2</td>
</tr>
<tr>
<td>6</td>
<td><a href="https://uva.onlinejudge.org/index.php?option=onlinejudge&page=show_problem&problem=2938" target="_blank">Come and Go</a></td>
<td>UVA</td>
<td></td>
<td>2</td>
</tr>
<tr>
<td>7</td>
<td><a href="http://www.spoj.com/problems/ANTTT/" target="_blank">The Ant</a></td>
<td>SPOJ</td>
<td></td>
<td>2</td>
</tr>
<tr>
<td>8</td>
<td><a href="https://uva.onlinejudge.org/index.php?option=onlinejudge&page=show_problem&problem=1706" target="_blank">Doves and bombs</a></td>
<td>UVA</td>
<td></td>
<td>2</td>
</tr>
<tr>
<td>9</td>
<td><a href="http://codeforces.com/problemset/problem/427/C" target="_blank">Checkposts</a></td>
<td>Codeforces</td>
<td>Codeforces Round #244 (Div. 2)</td>
<td>2</td>
</tr>
<tr>
<td>10</td>
<td><a href="https://uva.onlinejudge.org/index.php?option=onlinejudge&page=show_problem&problem=2756" target="_blank">Trust groups</a></td>
<td>UVA</td>
<td></td>
<td>2</td>
</tr>
<tr>
<td>11</td>
<td><a href="http://www.spoj.com/problems/TFRIENDS/" target="_blank">True Friends</a></td>
<td>SPOJ</td>
<td></td>
<td>2</td>
</tr>
<tr>
<td>12</td>
<td><a href="https://uva.onlinejudge.org/index.php?option=onlinejudge&page=show_problem&problem=1672" target="_blank">Test</a></td>
<td>UVA</td>
<td></td>
<td>3</td>
</tr>
<tr>
<td>13</td>
<td><a href="https://uva.onlinejudge.org/index.php?option=onlinejudge&page=show_problem&problem=3670" target="_blank">Sub-dictionary</a></td>
<td>UVA</td>
<td></td>
<td>4</td>
</tr>
<tr>
<td>14</td>
<td><a href="http://codeforces.com/problemset/problem/894/E" target="_blank">Ralph and Mushrooms</a></td>
<td>Codeforces</td>
<td>Codeforces Round #447 (Div. 2)</td>
<td>7</td>
</tr>
<tr>
<td>15</td>
<td><a href="http://codeforces.com/problemset/problem/22/E" target="_blank">Scheme</a></td>
<td>Codeforces</td>
<td>Codeforces Beta Round #22 (Div. 2 Only)</td>
<td>8</td>
</tr>
</table>
</center>
</body>
</html>
