<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="favicon.ico" rel="shortcut icon" type="image/x-icon" />
<title>A2OJ Category: Strategy</title>
<style>
table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
}
th, td {
  padding: 5px;
  text-align: center;
}
</style>
<script type="text/javascript">
	var _gaq = _gaq || [];
	_gaq.push( [ '_setAccount', 'UA-16947566-3' ]);
	_gaq.push( [ '_trackPageview' ]);

	( function() {
		var ga = document.createElement('script');
		ga.type = 'text/javascript';
		ga.async = true;
		ga.src = ('https:' == document.location.protocol ? 'https://ssl'
				: 'http://www') + '.google-analytics.com/ga.js';
		var s = document.getElementsByTagName('script')[0];
		s.parentNode.insertBefore(ga, s);
	})();
</script>
</head>
<body>
<center>
<font size=4>
<b>
<u>
Strategy problems</u></b></font><br/><br/>
<table>
<tr>
<th></th>
<th>Problem Name</th>
<th>Online Judge</th>
<th>Year</th>
<th>Contest</th>
<th>Difficulty Level</th>
</tr>
<tr>
<td>1</td>
<td><a href="http://www.spoj.com/problems/DOTAA/" target="_blank">DOTA HEROES</a></td>
<td>SPOJ</td>
<td></td>
<td></td>
<td>1</td>
</tr>
<tr>
<td>2</td>
<td><a href="http://www.spoj.com/problems/NITHY/" target="_blank">LUCKYNINE</a></td>
<td>SPOJ</td>
<td></td>
<td></td>
<td>3</td>
</tr>
<tr>
<td>3</td>
<td><a href="http://www.spoj.com/problems/TWOKINGS/" target="_blank">TRIVIADOR</a></td>
<td>SPOJ</td>
<td></td>
<td></td>
<td>3</td>
</tr>
<tr>
<td>4</td>
<td><a href="http://www.spoj.com/problems/POWERCAR/" target="_blank">Car with powers</a></td>
<td>SPOJ</td>
<td></td>
<td></td>
<td>3</td>
</tr>
<tr>
<td>5</td>
<td><a href="https://icpcarchive.ecs.baylor.edu/index.php?option=onlinejudge&page=show_problem&problem=275" target="_blank">Soldiers</a></td>
<td>Live Archive</td>
<td>2001</td>
<td>Europe - Southeastern</td>
<td>6</td>
</tr>
<tr>
<td>6</td>
<td><a href="http://www.spoj.com/problems/GAMARENA/" target="_blank">GAMING ARENA</a></td>
<td>SPOJ</td>
<td></td>
<td></td>
<td>6</td>
</tr>
<tr>
<td>7</td>
<td><a href="http://www.spoj.com/problems/FLING1/" target="_blank">FLING1</a></td>
<td>SPOJ</td>
<td></td>
<td></td>
<td>6</td>
</tr>
<tr>
<td>8</td>
<td><a href="http://www.spoj.com/problems/CONQUER/" target="_blank">TWO KINGS</a></td>
<td>SPOJ</td>
<td></td>
<td></td>
<td>9</td>
</tr>
<tr>
<td>9</td>
<td><a href="http://www.spoj.com/problems/BLOCK_D/" target="_blank">BLOCK_D SOLVER</a></td>
<td>SPOJ</td>
<td></td>
<td></td>
<td>9</td>
</tr>
<tr>
<td>10</td>
<td><a href="http://www.spoj.com/problems/WITTYBOY/" target="_blank">THE WITTY BOY</a></td>
<td>SPOJ</td>
<td></td>
<td></td>
<td>10</td>
</tr>
</table>
</center>
</body>
</html>
