<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="favicon.ico" rel="shortcut icon" type="image/x-icon" />
<title>A2OJ Category: Codeforces Div. 2 - E Problems</title>
<style>
table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
}
th, td {
  padding: 5px;
  text-align: center;
}
</style>
<script type="text/javascript">
	var _gaq = _gaq || [];
	_gaq.push( [ '_setAccount', 'UA-16947566-3' ]);
	_gaq.push( [ '_trackPageview' ]);

	( function() {
		var ga = document.createElement('script');
		ga.type = 'text/javascript';
		ga.async = true;
		ga.src = ('https:' == document.location.protocol ? 'https://ssl'
				: 'http://www') + '.google-analytics.com/ga.js';
		var s = document.getElementsByTagName('script')[0];
		s.parentNode.insertBefore(ga, s);
	})();
</script>
</head>
<body>
<center>
<font size=4>
<b>
<u>
Codeforces Div. 2 - E Problems problems</u></b></font><br/><br/>
<table>
<tr>
<th></th>
<th>Problem Name</th>
<th>Online Judge</th>
<th>Contest</th>
<th>Difficulty Level</th>
</tr>
<tr>
<td>1</td>
<td><a href="http://codeforces.com/problemset/problem/166/E" target="_blank">Tetrahedron</a></td>
<td>Codeforces</td>
<td>Codeforces Round #113 (Div. 2)</td>
<td>1</td>
</tr>
<tr>
<td>2</td>
<td><a href="http://codeforces.com/problemset/problem/479/A" target="_blank">Expression</a></td>
<td>Codeforces</td>
<td>Codeforces Round #274 (Div. 2)</td>
<td>1</td>
</tr>
<tr>
<td>3</td>
<td><a href="http://codeforces.com/problemset/problem/380/C" target="_blank">Sereja and Brackets</a></td>
<td>Codeforces</td>
<td>Codeforces Round #223 (Div. 1) & Codeforces Round #223 (Div. 2)</td>
<td>3</td>
</tr>
<tr>
<td>4</td>
<td><a href="http://codeforces.com/problemset/problem/659/E" target="_blank">New Reform</a></td>
<td>Codeforces</td>
<td>Codeforces Round #346 (Div. 2)</td>
<td>3</td>
</tr>
<tr>
<td>5</td>
<td><a href="http://codeforces.com/problemset/problem/61/E" target="_blank">Enemy is weak</a></td>
<td>Codeforces</td>
<td>Codeforces Beta Round #57 (Div. 2)</td>
<td>4</td>
</tr>
<tr>
<td>6</td>
<td><a href="http://codeforces.com/problemset/problem/191/C" target="_blank">Fools and Roads</a></td>
<td>Codeforces</td>
<td>Codeforces Round #121 (Div. 1) & Codeforces Round #121 (Div. 2)</td>
<td>4</td>
</tr>
<tr>
<td>7</td>
<td><a href="http://codeforces.com/problemset/problem/242/E" target="_blank">XOR on Segment</a></td>
<td>Codeforces</td>
<td>Codeforces Round #149 (Div. 2)</td>
<td>4</td>
</tr>
<tr>
<td>8</td>
<td><a href="http://codeforces.com/problemset/problem/321/C" target="_blank">Ciel the Commander</a></td>
<td>Codeforces</td>
<td>Codeforces Round #190 (Div. 1) & Codeforces Round #190 (Div. 2)</td>
<td>4</td>
</tr>
<tr>
<td>9</td>
<td><a href="http://codeforces.com/problemset/problem/342/E" target="_blank">Xenia and Tree</a></td>
<td>Codeforces</td>
<td>Codeforces Round #199 (Div. 2)</td>
<td>4</td>
</tr>
<tr>
<td>10</td>
<td><a href="http://codeforces.com/problemset/problem/383/C" target="_blank">Propagating tree</a></td>
<td>Codeforces</td>
<td>Codeforces Round #225 (Div. 1) & Codeforces Round #225 (Div. 2)</td>
<td>4</td>
</tr>
<tr>
<td>11</td>
<td><a href="http://codeforces.com/problemset/problem/455/C" target="_blank">Civilization</a></td>
<td>Codeforces</td>
<td>Codeforces Round #260 (Div. 1) & Codeforces Round #260 (Div. 2)</td>
<td>4</td>
</tr>
<tr>
<td>12</td>
<td><a href="http://codeforces.com/problemset/problem/459/E" target="_blank">Pashmak and Graph</a></td>
<td>Codeforces</td>
<td>Codeforces Round #261 (Div. 2)</td>
<td>4</td>
</tr>
<tr>
<td>13</td>
<td><a href="http://codeforces.com/problemset/problem/479/E" target="_blank">Riding in a Lift</a></td>
<td>Codeforces</td>
<td>Codeforces Round #274 (Div. 2) & Codeforces Round #274 (Div. 1)</td>
<td>4</td>
</tr>
<tr>
<td>14</td>
<td><a href="http://codeforces.com/problemset/problem/519/E" target="_blank">A and B and Lecture Rooms</a></td>
<td>Codeforces</td>
<td>Codeforces Round #294 (Div. 2)</td>
<td>4</td>
</tr>
<tr>
<td>15</td>
<td><a href="http://codeforces.com/problemset/problem/545/E" target="_blank">Paths and Trees</a></td>
<td>Codeforces</td>
<td>Codeforces Round #303 (Div. 2)</td>
<td>4</td>
</tr>
<tr>
<td>16</td>
<td><a href="http://codeforces.com/problemset/problem/559/C" target="_blank">Gerald and Giant Chess</a></td>
<td>Codeforces</td>
<td>Codeforces Round #313 (Div. 1) & Codeforces Round #313 (Div. 2)</td>
<td>4</td>
</tr>
<tr>
<td>17</td>
<td><a href="http://codeforces.com/problemset/problem/578/C" target="_blank">Weakness and Poorness</a></td>
<td>Codeforces</td>
<td>Codeforces Round #320 (Div. 1) [Bayan Thanks-Round] & Codeforces Round #320 (Div. 2) [Bayan Thanks-Round]</td>
<td>4</td>
</tr>
<tr>
<td>18</td>
<td><a href="http://codeforces.com/problemset/problem/617/E" target="_blank">XOR and Favorite Number</a></td>
<td>Codeforces</td>
<td>Codeforces Round #340 (Div. 2)</td>
<td>4</td>
</tr>
<tr>
<td>19</td>
<td><a href="http://codeforces.com/problemset/problem/670/E" target="_blank">Correct Bracket Sequence Editor</a></td>
<td>Codeforces</td>
<td>Codeforces Round #350 (Div. 2)</td>
<td>4</td>
</tr>
<tr>
<td>20</td>
<td><a href="http://codeforces.com/problemset/problem/687/C" target="_blank">The Values You Can Make</a></td>
<td>Codeforces</td>
<td>Codeforces Round #360 (Div. 1) & Codeforces Round #360 (Div. 2)</td>
<td>4</td>
</tr>
<tr>
<td>21</td>
<td><a href="http://codeforces.com/problemset/problem/700/B" target="_blank">Connecting Universities</a></td>
<td>Codeforces</td>
<td>Codeforces Round #364 (Div. 1) & Codeforces Round #364 (Div. 2)</td>
<td>4</td>
</tr>
<tr>
<td>22</td>
<td><a href="http://codeforces.com/problemset/problem/864/E" target="_blank">Fire</a></td>
<td>Codeforces</td>
<td>Codeforces Round #436 (Div. 2)</td>
<td>4</td>
</tr>
<tr>
<td>23</td>
<td><a href="http://codeforces.com/problemset/problem/898/E" target="_blank">Squares and not squares</a></td>
<td>Codeforces</td>
<td>Codeforces Round #451 (Div. 2)</td>
<td>4</td>
</tr>
<tr>
<td>24</td>
<td><a href="http://codeforces.com/problemset/problem/6/E" target="_blank">Exposition</a></td>
<td>Codeforces</td>
<td>Codeforces Beta Round #6 (Div. 2 Only)</td>
<td>5</td>
</tr>
<tr>
<td>25</td>
<td><a href="http://codeforces.com/problemset/problem/27/E" target="_blank">Number With The Given Amount Of Divisors</a></td>
<td>Codeforces</td>
<td>Codeforces Beta Round #27 (Codeforces format, Div. 2)</td>
<td>5</td>
</tr>
<tr>
<td>26</td>
<td><a href="http://codeforces.com/problemset/problem/69/E" target="_blank">Subsegments</a></td>
<td>Codeforces</td>
<td>Codeforces Beta Round #63 (Div. 2)</td>
<td>5</td>
</tr>
<tr>
<td>27</td>
<td><a href="http://codeforces.com/problemset/problem/128/C" target="_blank">Games with Rectangle</a></td>
<td>Codeforces</td>
<td>Codeforces Beta Round #94 (Div. 1 Only) & Codeforces Beta Round #94 (Div. 2 Only)</td>
<td>5</td>
</tr>
<tr>
<td>28</td>
<td><a href="http://codeforces.com/problemset/problem/132/C" target="_blank">Logo Turtle</a></td>
<td>Codeforces</td>
<td>Codeforces Beta Round #96 (Div. 1) & Codeforces Beta Round #96 (Div. 2)</td>
<td>5</td>
</tr>
<tr>
<td>29</td>
<td><a href="http://codeforces.com/problemset/problem/148/E" target="_blank">Porcelain</a></td>
<td>Codeforces</td>
<td>Codeforces Round #105 (Div. 2)</td>
<td>5</td>
</tr>
<tr>
<td>30</td>
<td><a href="http://codeforces.com/problemset/problem/165/E" target="_blank">Compatible Numbers</a></td>
<td>Codeforces</td>
<td>Codeforces Round #112 (Div. 2)</td>
<td>5</td>
</tr>
<tr>
<td>31</td>
<td><a href="http://codeforces.com/problemset/problem/208/E" target="_blank">Blood Cousins</a></td>
<td>Codeforces</td>
<td>Codeforces Round #130 (Div. 2)</td>
<td>5</td>
</tr>
<tr>
<td>32</td>
<td><a href="http://codeforces.com/problemset/problem/264/C" target="_blank">Choosing Balls</a></td>
<td>Codeforces</td>
<td>Codeforces Round #162 (Div. 1) & Codeforces Round #162 (Div. 2)</td>
<td>5</td>
</tr>
<tr>
<td>33</td>
<td><a href="http://codeforces.com/problemset/problem/282/E" target="_blank">Sausage Maximization</a></td>
<td>Codeforces</td>
<td>Codeforces Round #173 (Div. 2)</td>
<td>5</td>
</tr>
<tr>
<td>34</td>
<td><a href="http://codeforces.com/problemset/problem/288/C" target="_blank">Polo the Penguin and XOR operation</a></td>
<td>Codeforces</td>
<td>Codeforces Round #177 (Div. 1) & Codeforces Round #177 (Div. 2)</td>
<td>5</td>
</tr>
<tr>
<td>35</td>
<td><a href="http://codeforces.com/problemset/problem/319/C" target="_blank">Kalila and Dimna in the Logging Industry</a></td>
<td>Codeforces</td>
<td>Codeforces Round #189 (Div. 1) & Codeforces Round #189 (Div. 2)</td>
<td>5</td>
</tr>
<tr>
<td>36</td>
<td><a href="http://codeforces.com/problemset/problem/340/E" target="_blank">Iahub and Permutations</a></td>
<td>Codeforces</td>
<td>Codeforces Round #198 (Div. 2) & Codeforces Round #198 (Div. 1)</td>
<td>5</td>
</tr>
<tr>
<td>37</td>
<td><a href="http://codeforces.com/problemset/problem/343/C" target="_blank">Read Time</a></td>
<td>Codeforces</td>
<td>Codeforces Round #200 (Div. 1) & Codeforces Round #200 (Div. 2)</td>
<td>5</td>
</tr>
<tr>
<td>38</td>
<td><a href="http://codeforces.com/problemset/problem/354/C" target="_blank">Vasya and Beautiful Arrays</a></td>
<td>Codeforces</td>
<td>Codeforces Round #206 (Div. 1) & Codeforces Round #206 (Div. 2)</td>
<td>5</td>
</tr>
<tr>
<td>39</td>
<td><a href="http://codeforces.com/problemset/problem/388/C" target="_blank">Fox and Card Game</a></td>
<td>Codeforces</td>
<td>Codeforces Round #228 (Div. 1) & Codeforces Round #228 (Div. 2)</td>
<td>5</td>
</tr>
<tr>
<td>40</td>
<td><a href="http://codeforces.com/problemset/problem/414/C" target="_blank">Mashmokh and Reverse Operation</a></td>
<td>Codeforces</td>
<td>Codeforces Round #240 (Div. 1) & Codeforces Round #240 (Div. 2)</td>
<td>5</td>
</tr>
<tr>
<td>41</td>
<td><a href="http://codeforces.com/problemset/problem/474/E" target="_blank">Pillars</a></td>
<td>Codeforces</td>
<td>Codeforces Round #271 (Div. 2)</td>
<td>5</td>
</tr>
<tr>
<td>42</td>
<td><a href="http://codeforces.com/problemset/problem/498/C" target="_blank">Array and Operations</a></td>
<td>Codeforces</td>
<td>Codeforces Round #284 (Div. 1) & Codeforces Round #284 (Div. 2)</td>
<td>5</td>
</tr>
<tr>
<td>43</td>
<td><a href="http://codeforces.com/problemset/problem/507/E" target="_blank">Breaking Good</a></td>
<td>Codeforces</td>
<td>Codeforces Round #287 (Div. 2)</td>
<td>5</td>
</tr>
<tr>
<td>44</td>
<td><a href="http://codeforces.com/problemset/problem/509/E" target="_blank">Pretty Song</a></td>
<td>Codeforces</td>
<td>Codeforces Round #289 (Div. 2, ACM ICPC Rules)</td>
<td>5</td>
</tr>
<tr>
<td>45</td>
<td><a href="http://codeforces.com/problemset/problem/546/E" target="_blank">Soldier and Traveling</a></td>
<td>Codeforces</td>
<td>Codeforces Round #304 (Div. 2)</td>
<td>5</td>
</tr>
<tr>
<td>46</td>
<td><a href="http://codeforces.com/problemset/problem/555/C" target="_blank">Case of Chocolate</a></td>
<td>Codeforces</td>
<td>Codeforces Round #310 (Div. 1) & Codeforces Round #310 (Div. 2)</td>
<td>5</td>
</tr>
<tr>
<td>47</td>
<td><a href="http://codeforces.com/problemset/problem/558/E" target="_blank">A Simple Task</a></td>
<td>Codeforces</td>
<td>Codeforces Round #312 (Div. 2)</td>
<td>5</td>
</tr>
<tr>
<td>48</td>
<td><a href="http://codeforces.com/problemset/problem/576/C" target="_blank">Points on Plane</a></td>
<td>Codeforces</td>
<td>Codeforces Round #319 (Div. 1) & Codeforces Round #319 (Div. 2)</td>
<td>5</td>
</tr>
<tr>
<td>49</td>
<td><a href="http://codeforces.com/problemset/problem/587/C" target="_blank">Duff in the Army</a></td>
<td>Codeforces</td>
<td>Codeforces Round #326 (Div. 1) & Codeforces Round #326 (Div. 2)</td>
<td>5</td>
</tr>
<tr>
<td>50</td>
<td><a href="http://codeforces.com/problemset/problem/590/C" target="_blank">Three States</a></td>
<td>Codeforces</td>
<td>Codeforces Round #327 (Div. 1) & Codeforces Round #327 (Div. 2)</td>
<td>5</td>
</tr>
<tr>
<td>51</td>
<td><a href="http://codeforces.com/problemset/problem/621/E" target="_blank">Wet Shark and Blocks</a></td>
<td>Codeforces</td>
<td>Codeforces Round #341 (Div. 2)</td>
<td>5</td>
</tr>
<tr>
<td>52</td>
<td><a href="http://codeforces.com/problemset/problem/641/E" target="_blank">Little Artem and Time Machine</a></td>
<td>Codeforces</td>
<td>VK Cup 2016 - Round 2</td>
<td>5</td>
</tr>
<tr>
<td>53</td>
<td><a href="http://codeforces.com/problemset/problem/718/C" target="_blank">Sasha and Array</a></td>
<td>Codeforces</td>
<td>Codeforces Round #373 (Div. 1) & Codeforces Round #373 (Div. 2)</td>
<td>5</td>
</tr>
<tr>
<td>54</td>
<td><a href="http://codeforces.com/problemset/problem/734/E" target="_blank">Anton and Tree</a></td>
<td>Codeforces</td>
<td>Codeforces Round #379 (Div. 2)</td>
<td>5</td>
</tr>
<tr>
<td>55</td>
<td><a href="http://codeforces.com/problemset/problem/729/E" target="_blank">Subordinates</a></td>
<td>Codeforces</td>
<td>Technocup 2017 - Elimination Round 2</td>
<td>5</td>
</tr>
<tr>
<td>56</td>
<td><a href="http://codeforces.com/problemset/problem/747/E" target="_blank">Comments</a></td>
<td>Codeforces</td>
<td>Codeforces Round #387 (Div. 2)</td>
<td>5</td>
</tr>
<tr>
<td>57</td>
<td><a href="http://codeforces.com/problemset/problem/768/E" target="_blank">Game of Stones</a></td>
<td>Codeforces</td>
<td>Divide by Zero 2017 and Codeforces Round #399 (Div. 1 + Div. 2, combined)</td>
<td>5</td>
</tr>
<tr>
<td>58</td>
<td><a href="http://codeforces.com/problemset/problem/777/E" target="_blank">Hanoi Factory</a></td>
<td>Codeforces</td>
<td>Codeforces Round #401 (Div. 2)</td>
<td>5</td>
</tr>
<tr>
<td>59</td>
<td><a href="http://codeforces.com/problemset/problem/778/B" target="_blank">Bitwise Formula</a></td>
<td>Codeforces</td>
<td>Codeforces Round #402 (Div. 1) & Codeforces Round #402 (Div. 2)</td>
<td>5</td>
</tr>
<tr>
<td>60</td>
<td><a href="http://codeforces.com/problemset/problem/780/E" target="_blank">Underground Lab</a></td>
<td>Codeforces</td>
<td>?????????? 2017 - ????? (?????? ??? ??????-??????????)</td>
<td>5</td>
</tr>
<tr>
<td>61</td>
<td><a href="http://codeforces.com/problemset/problem/830/B" target="_blank">Cards Sorting</a></td>
<td>Codeforces</td>
<td>Codeforces Round #424 (Div. 1, rated, based on VK Cup Finals) & Codeforces Round #424 (Div. 2, rated, based on VK Cup Finals)</td>
<td>5</td>
</tr>
<tr>
<td>62</td>
<td><a href="http://codeforces.com/problemset/problem/939/E" target="_blank">Maximize!</a></td>
<td>Codeforces</td>
<td>Codeforces Round #464 (Div. 2)</td>
<td>5</td>
</tr>
<tr>
<td>63</td>
<td><a href="http://codeforces.com/problemset/problem/609/E" target="_blank">Minimum spanning tree for each edge</a></td>
<td>Codeforces</td>
<td>Educational Codeforces Round 3</td>
<td>5</td>
</tr>
<tr>
<td>64</td>
<td><a href="http://codeforces.com/problemset/problem/13/E" target="_blank">Holes</a></td>
<td>Codeforces</td>
<td>Codeforces Beta Round #13</td>
<td>6</td>
</tr>
<tr>
<td>65</td>
<td><a href="http://codeforces.com/problemset/problem/16/E" target="_blank">Fish</a></td>
<td>Codeforces</td>
<td>Codeforces Beta Round #16 (Div. 2 Only)</td>
<td>6</td>
</tr>
<tr>
<td>66</td>
<td><a href="http://codeforces.com/problemset/problem/25/E" target="_blank">Test</a></td>
<td>Codeforces</td>
<td>Codeforces Beta Round #25 (Div. 2 Only)</td>
<td>6</td>
</tr>
<tr>
<td>67</td>
<td><a href="http://codeforces.com/problemset/problem/38/E" target="_blank">Let's Go Rolling!</a></td>
<td>Codeforces</td>
<td>School Personal Contest #1 (Winter Computer School 2010/11) - Codeforces Beta Round #38 (ACM-ICPC Rules)</td>
<td>6</td>
</tr>
<tr>
<td>68</td>
<td><a href="http://codeforces.com/problemset/problem/41/E" target="_blank">3-cycles</a></td>
<td>Codeforces</td>
<td>Codeforces Beta Round #40 (Div. 2)</td>
<td>6</td>
</tr>
<tr>
<td>69</td>
<td><a href="http://codeforces.com/problemset/problem/87/C" target="_blank">Interesting Game</a></td>
<td>Codeforces</td>
<td>Codeforces Beta Round #73 (Div. 1 Only) & Codeforces Beta Round #73 (Div. 2 Only)</td>
<td>6</td>
</tr>
<tr>
<td>70</td>
<td><a href="http://codeforces.com/problemset/problem/103/D" target="_blank">Time to Raid Cowavans</a></td>
<td>Codeforces</td>
<td>Codeforces Beta Round #80 (Div. 1 Only) & Codeforces Beta Round #80 (Div. 2 Only)</td>
<td>6</td>
</tr>
<tr>
<td>71</td>
<td><a href="http://codeforces.com/problemset/problem/118/E" target="_blank">Bertown roads</a></td>
<td>Codeforces</td>
<td>Codeforces Beta Round #89 (Div. 2)</td>
<td>6</td>
</tr>
<tr>
<td>72</td>
<td><a href="http://codeforces.com/problemset/problem/121/C" target="_blank">Lucky Permutation</a></td>
<td>Codeforces</td>
<td>Codeforces Beta Round #91 (Div. 1 Only) & Codeforces Beta Round #91 (Div. 2 Only)</td>
<td>6</td>
</tr>
<tr>
<td>73</td>
<td><a href="http://codeforces.com/problemset/problem/131/E" target="_blank">Yet Another Task with Queens</a></td>
<td>Codeforces</td>
<td>Codeforces Beta Round #95 (Div. 2)</td>
<td>6</td>
</tr>
<tr>
<td>74</td>
<td><a href="http://codeforces.com/problemset/problem/135/C" target="_blank">Zero-One</a></td>
<td>Codeforces</td>
<td>Codeforces Beta Round #97 (Div. 1) & Codeforces Beta Round #97 (Div. 2)</td>
<td>6</td>
</tr>
<tr>
<td>75</td>
<td><a href="http://codeforces.com/problemset/problem/145/C" target="_blank">Lucky Subsequence</a></td>
<td>Codeforces</td>
<td>Codeforces Round #104 (Div. 1) & Codeforces Round #104 (Div. 2)</td>
<td>6</td>
</tr>
<tr>
<td>76</td>
<td><a href="http://codeforces.com/problemset/problem/149/E" target="_blank">Martian Strings</a></td>
<td>Codeforces</td>
<td>Codeforces Round #106 (Div. 2)</td>
<td>6</td>
</tr>
<tr>
<td>77</td>
<td><a href="http://codeforces.com/problemset/problem/154/C" target="_blank">Double Profiles</a></td>
<td>Codeforces</td>
<td>Codeforces Round #109 (Div. 1) & Codeforces Round #109 (Div. 2)</td>
<td>6</td>
</tr>
<tr>
<td>78</td>
<td><a href="http://codeforces.com/problemset/problem/156/C" target="_blank">Cipher</a></td>
<td>Codeforces</td>
<td>Codeforces Round #110 (Div. 1) & Codeforces Round #110 (Div. 2)</td>
<td>6</td>
</tr>
<tr>
<td>79</td>
<td><a href="http://codeforces.com/problemset/problem/213/C" target="_blank">Relay Race</a></td>
<td>Codeforces</td>
<td>Codeforces Round #131 (Div. 1) & Codeforces Round #131 (Div. 2)</td>
<td>6</td>
</tr>
<tr>
<td>80</td>
<td><a href="http://codeforces.com/problemset/problem/222/E" target="_blank">Decoding Genome</a></td>
<td>Codeforces</td>
<td>Codeforces Round #137 (Div. 2)</td>
<td>6</td>
</tr>
<tr>
<td>81</td>
<td><a href="http://codeforces.com/problemset/problem/223/C" target="_blank">Partial Sums</a></td>
<td>Codeforces</td>
<td>Codeforces Round #138 (Div. 1) & Codeforces Round #138 (Div. 2)</td>
<td>6</td>
</tr>
<tr>
<td>82</td>
<td><a href="http://codeforces.com/problemset/problem/228/E" target="_blank">The Road to Berland is Paved With Good Intentions</a></td>
<td>Codeforces</td>
<td>Codeforces Round #141 (Div. 2)</td>
<td>6</td>
</tr>
<tr>
<td>83</td>
<td><a href="http://codeforces.com/problemset/problem/229/C" target="_blank">Triangles</a></td>
<td>Codeforces</td>
<td>Codeforces Round #142 (Div. 1) & Codeforces Round #142 (Div. 2)</td>
<td>6</td>
</tr>
<tr>
<td>84</td>
<td><a href="http://codeforces.com/problemset/problem/258/C" target="_blank">Little Elephant and LCM</a></td>
<td>Codeforces</td>
<td>Codeforces Round #157 (Div. 1) & Codeforces Round #157 (Div. 2)</td>
<td>6</td>
</tr>
<tr>
<td>85</td>
<td><a href="http://codeforces.com/problemset/problem/269/C" target="_blank">Flawed Flow</a></td>
<td>Codeforces</td>
<td>Codeforces Round #165 (Div. 1) & Codeforces Round #165 (Div. 2)</td>
<td>6</td>
</tr>
<tr>
<td>86</td>
<td><a href="http://codeforces.com/problemset/problem/279/E" target="_blank">Beautiful Decomposition</a></td>
<td>Codeforces</td>
<td>Codeforces Round #171 (Div. 2)</td>
<td>6</td>
</tr>
<tr>
<td>87</td>
<td><a href="http://codeforces.com/problemset/problem/280/C" target="_blank">Game on Tree</a></td>
<td>Codeforces</td>
<td>Codeforces Round #172 (Div. 1) & Codeforces Round #172 (Div. 2)</td>
<td>6</td>
</tr>
<tr>
<td>88</td>
<td><a href="http://codeforces.com/problemset/problem/286/C" target="_blank">Main Sequence</a></td>
<td>Codeforces</td>
<td>Codeforces Round #176 (Div. 1) & Codeforces Round #176 (Div. 2)</td>
<td>6</td>
</tr>
<tr>
<td>89</td>
<td><a href="http://codeforces.com/problemset/problem/295/C" target="_blank">Greg and Friends</a></td>
<td>Codeforces</td>
<td>Codeforces Round #179 (Div. 1) & Codeforces Round #179 (Div. 2)</td>
<td>6</td>
</tr>
<tr>
<td>90</td>
<td><a href="http://codeforces.com/problemset/problem/314/C" target="_blank">Sereja and Subsequences</a></td>
<td>Codeforces</td>
<td>Codeforces Round #187 (Div. 1) & Codeforces Round #187 (Div. 2)</td>
<td>6</td>
</tr>
<tr>
<td>91</td>
<td><a href="http://codeforces.com/problemset/problem/346/C" target="_blank">Number Transformation II</a></td>
<td>Codeforces</td>
<td>Codeforces Round #201 (Div. 1) & Codeforces Round #201 (Div. 2)</td>
<td>6</td>
</tr>
<tr>
<td>92</td>
<td><a href="http://codeforces.com/problemset/problem/356/C" target="_blank">Compartments</a></td>
<td>Codeforces</td>
<td>Codeforces Round #207 (Div. 1) & Codeforces Round #207 (Div. 2)</td>
<td>6</td>
</tr>
<tr>
<td>93</td>
<td><a href="http://codeforces.com/problemset/problem/367/C" target="_blank">Sereja and the Arrangement of Numbers</a></td>
<td>Codeforces</td>
<td>Codeforces Round #215 (Div. 1) & Codeforces Round #215 (Div. 2)</td>
<td>6</td>
</tr>
<tr>
<td>94</td>
<td><a href="http://codeforces.com/problemset/problem/369/E" target="_blank">Valera and Queries</a></td>
<td>Codeforces</td>
<td>Codeforces Round #216 (Div. 2)</td>
<td>6</td>
</tr>
<tr>
<td>95</td>
<td><a href="http://codeforces.com/problemset/problem/372/C" target="_blank">Watching Fireworks is Fun</a></td>
<td>Codeforces</td>
<td>Codeforces Round #219 (Div. 1) & Codeforces Round #219 (Div. 2)</td>
<td>6</td>
</tr>
<tr>
<td>96</td>
<td><a href="http://codeforces.com/problemset/problem/396/C" target="_blank">On Changing Tree</a></td>
<td>Codeforces</td>
<td>Codeforces Round #232 (Div. 1) & Codeforces Round #232 (Div. 2)</td>
<td>6</td>
</tr>
<tr>
<td>97</td>
<td><a href="http://codeforces.com/problemset/problem/402/E" target="_blank">Strictly Positive Matrix</a></td>
<td>Codeforces</td>
<td>Codeforces Round #236 (Div. 2) & Codeforces Round #236 (Div. 1)</td>
<td>6</td>
</tr>
<tr>
<td>98</td>
<td><a href="http://codeforces.com/problemset/problem/427/E" target="_blank">Police Patrol</a></td>
<td>Codeforces</td>
<td>Codeforces Round #244 (Div. 2)</td>
<td>6</td>
</tr>
<tr>
<td>99</td>
<td><a href="http://codeforces.com/problemset/problem/442/C" target="_blank">Artem and Array </a></td>
<td>Codeforces</td>
<td>Codeforces Round #253 (Div. 1)</td>
<td>6</td>
</tr>
<tr>
<td>100</td>
<td><a href="http://codeforces.com/problemset/problem/444/C" target="_blank">DZY Loves Colors</a></td>
<td>Codeforces</td>
<td>Codeforces Round #254 (Div. 1) & Codeforces Round #254 (Div. 2)</td>
<td>6</td>
</tr>
<tr>
<td>101</td>
<td><a href="http://codeforces.com/problemset/problem/448/E" target="_blank">Divisors</a></td>
<td>Codeforces</td>
<td>Codeforces Round #256 (Div. 2)</td>
<td>6</td>
</tr>
<tr>
<td>102</td>
<td><a href="http://codeforces.com/problemset/problem/449/C" target="_blank">Jzzhu and Apples</a></td>
<td>Codeforces</td>
<td>Codeforces Round #257 (Div. 1) & Codeforces Round #257 (Div. 2)</td>
<td>6</td>
</tr>
<tr>
<td>103</td>
<td><a href="http://codeforces.com/problemset/problem/451/E" target="_blank">Devu and Flowers</a></td>
<td>Codeforces</td>
<td>Codeforces Round #258 (Div. 2)</td>
<td>6</td>
</tr>
<tr>
<td>104</td>
<td><a href="http://codeforces.com/problemset/problem/453/C" target="_blank">Little Pony and Summer Sun Celebration</a></td>
<td>Codeforces</td>
<td>Codeforces Round #259 (Div. 1) & Codeforces Round #259 (Div. 2)</td>
<td>6</td>
</tr>
<tr>
<td>105</td>
<td><a href="http://codeforces.com/problemset/problem/461/C" target="_blank">Appleman and a Sheet of Paper</a></td>
<td>Codeforces</td>
<td>Codeforces Round #263 (Div. 1) & Codeforces Round #263 (Div. 2)</td>
<td>6</td>
</tr>
<tr>
<td>106</td>
<td><a href="http://codeforces.com/problemset/problem/463/E" target="_blank">Caisa and Tree</a></td>
<td>Codeforces</td>
<td>Codeforces Round #264 (Div. 2)</td>
<td>6</td>
</tr>
<tr>
<td>107</td>
<td><a href="http://codeforces.com/problemset/problem/464/C" target="_blank">Substitutes in Number</a></td>
<td>Codeforces</td>
<td>Codeforces Round #265 (Div. 1) & Codeforces Round #265 (Div. 2)</td>
<td>6</td>
</tr>
<tr>
<td>108</td>
<td><a href="http://codeforces.com/problemset/problem/466/E" target="_blank">Information Graph</a></td>
<td>Codeforces</td>
<td>Codeforces Round #266 (Div. 2)</td>
<td>6</td>
</tr>
<tr>
<td>109</td>
<td><a href="http://codeforces.com/problemset/problem/476/E" target="_blank">Dreamoon and Strings</a></td>
<td>Codeforces</td>
<td>Codeforces Round #272 (Div. 2) & Codeforces Round #272 (Div. 1)</td>
<td>6</td>
</tr>
<tr>
<td>110</td>
<td><a href="http://codeforces.com/problemset/problem/486/E" target="_blank">LIS of Sequence</a></td>
<td>Codeforces</td>
<td>Codeforces Round #277 (Div. 2)</td>
<td>6</td>
</tr>
<tr>
<td>111</td>
<td><a href="http://codeforces.com/problemset/problem/488/E" target="_blank">Prefix Product Sequence</a></td>
<td>Codeforces</td>
<td>Codeforces Round #278 (Div. 2) & Codeforces Round #278 (Div. 1) & Codeforces Round #278 (Div. 2) & Codeforces Round #278 (Div. 1)</td>
<td>6</td>
</tr>
<tr>
<td>112</td>
<td><a href="http://codeforces.com/problemset/problem/490/E" target="_blank">Restoring Increasing Sequence</a></td>
<td>Codeforces</td>
<td>Codeforces Round #279 (Div. 2)</td>
<td>6</td>
</tr>
<tr>
<td>113</td>
<td><a href="http://codeforces.com/problemset/problem/492/E" target="_blank">Vanya and Field</a></td>
<td>Codeforces</td>
<td>Codeforces Round #280 (Div. 2)</td>
<td>6</td>
</tr>
<tr>
<td>114</td>
<td><a href="http://codeforces.com/problemset/problem/496/E" target="_blank">Distributing Parts </a></td>
<td>Codeforces</td>
<td>Codeforces Round #283 (Div. 2)</td>
<td>6</td>
</tr>
<tr>
<td>115</td>
<td><a href="http://codeforces.com/problemset/problem/508/E" target="_blank">Arthur and Brackets</a></td>
<td>Codeforces</td>
<td>Codeforces Round #288 (Div. 2)</td>
<td>6</td>
</tr>
<tr>
<td>116</td>
<td><a href="http://codeforces.com/problemset/problem/510/E" target="_blank">Fox And Dinner</a></td>
<td>Codeforces</td>
<td>Codeforces Round #290 (Div. 2) & Codeforces Round #290 (Div. 1)</td>
<td>6</td>
</tr>
<tr>
<td>117</td>
<td><a href="http://codeforces.com/problemset/problem/515/E" target="_blank">Drazil and Park</a></td>
<td>Codeforces</td>
<td>Codeforces Round #292 (Div. 2) & Codeforces Round #292 (Div. 1)</td>
<td>6</td>
</tr>
<tr>
<td>118</td>
<td><a href="http://codeforces.com/problemset/problem/520/E" target="_blank">Pluses everywhere</a></td>
<td>Codeforces</td>
<td>Codeforces Round #295 (Div. 2) & Codeforces Round #295 (Div. 1)</td>
<td>6</td>
</tr>
<tr>
<td>119</td>
<td><a href="http://codeforces.com/problemset/problem/525/E" target="_blank">Anya and Cubes</a></td>
<td>Codeforces</td>
<td>Codeforces Round #297 (Div. 2)</td>
<td>6</td>
</tr>
<tr>
<td>120</td>
<td><a href="http://codeforces.com/problemset/problem/538/E" target="_blank">Demiurges Play Again</a></td>
<td>Codeforces</td>
<td>Codeforces Round #300</td>
<td>6</td>
</tr>
<tr>
<td>121</td>
<td><a href="http://codeforces.com/problemset/problem/540/E" target="_blank">Infinite Inversions</a></td>
<td>Codeforces</td>
<td>Codeforces Round #301 (Div. 2)</td>
<td>6</td>
</tr>
<tr>
<td>122</td>
<td><a href="http://codeforces.com/problemset/problem/550/E" target="_blank">Brackets in Implications</a></td>
<td>Codeforces</td>
<td>Codeforces Round #306 (Div. 2)</td>
<td>6</td>
</tr>
<tr>
<td>123</td>
<td><a href="http://codeforces.com/problemset/problem/551/E" target="_blank">GukiZ and GukiZiana</a></td>
<td>Codeforces</td>
<td>Codeforces Round #307 (Div. 2)</td>
<td>6</td>
</tr>
<tr>
<td>124</td>
<td><a href="http://codeforces.com/problemset/problem/552/E" target="_blank">Vanya and Brackets</a></td>
<td>Codeforces</td>
<td>Codeforces Round #308 (Div. 2)</td>
<td>6</td>
</tr>
<tr>
<td>125</td>
<td><a href="http://codeforces.com/problemset/problem/553/C" target="_blank">Love Triangles</a></td>
<td>Codeforces</td>
<td>Codeforces Round #309 (Div. 1) & Codeforces Round #309 (Div. 2)</td>
<td>6</td>
</tr>
<tr>
<td>126</td>
<td><a href="http://codeforces.com/problemset/problem/570/E" target="_blank">Pig and Palindromes</a></td>
<td>Codeforces</td>
<td>Codeforces Round #316 (Div. 2)</td>
<td>6</td>
</tr>
<tr>
<td>127</td>
<td><a href="http://codeforces.com/problemset/problem/580/E" target="_blank">Kefa and Watch</a></td>
<td>Codeforces</td>
<td>Codeforces Round #321 (Div. 2)</td>
<td>6</td>
</tr>
<tr>
<td>128</td>
<td><a href="http://codeforces.com/problemset/problem/584/E" target="_blank">Anton and Ira</a></td>
<td>Codeforces</td>
<td>Codeforces Round #324 (Div. 2)</td>
<td>6</td>
</tr>
<tr>
<td>129</td>
<td><a href="http://codeforces.com/problemset/problem/603/C" target="_blank">Lieges of Legendre</a></td>
<td>Codeforces</td>
<td>Codeforces Round #334 (Div. 1) & Codeforces Round #334 (Div. 2)</td>
<td>6</td>
</tr>
<tr>
<td>130</td>
<td><a href="http://codeforces.com/problemset/problem/650/C" target="_blank">Table Compression</a></td>
<td>Codeforces</td>
<td>Codeforces Round #345 (Div. 1) & Codeforces Round #345 (Div. 2)</td>
<td>6</td>
</tr>
<tr>
<td>131</td>
<td><a href="http://codeforces.com/problemset/problem/675/E" target="_blank">Trains and Statistic</a></td>
<td>Codeforces</td>
<td>Codeforces Round #353 (Div. 2)</td>
<td>6</td>
</tr>
<tr>
<td>132</td>
<td><a href="http://codeforces.com/problemset/problem/689/E" target="_blank">Mike and Geometry Problem</a></td>
<td>Codeforces</td>
<td>Codeforces Round #361 (Div. 2)</td>
<td>6</td>
</tr>
<tr>
<td>133</td>
<td><a href="http://codeforces.com/problemset/problem/696/C" target="_blank">PLEASE</a></td>
<td>Codeforces</td>
<td>Codeforces Round #362 (Div. 1) & Codeforces Round #362 (Div. 2)</td>
<td>6</td>
</tr>
<tr>
<td>134</td>
<td><a href="http://codeforces.com/problemset/problem/711/E" target="_blank">ZS and The Birthday Paradox</a></td>
<td>Codeforces</td>
<td>Codeforces Round #369 (Div. 2)</td>
<td>6</td>
</tr>
<tr>
<td>135</td>
<td><a href="http://codeforces.com/problemset/problem/713/C" target="_blank">Sonya and Problem Wihtout a Legend</a></td>
<td>Codeforces</td>
<td>Codeforces Round #371 (Div. 1) & Codeforces Round #371 (Div. 2)</td>
<td>6</td>
</tr>
<tr>
<td>136</td>
<td><a href="http://codeforces.com/problemset/problem/723/E" target="_blank">One-Way Reform</a></td>
<td>Codeforces</td>
<td>Codeforces Round #375 (Div. 2)</td>
<td>6</td>
</tr>
<tr>
<td>137</td>
<td><a href="http://codeforces.com/problemset/problem/732/E" target="_blank">Sockets</a></td>
<td>Codeforces</td>
<td>Codeforces Round #377 (Div. 2)</td>
<td>6</td>
</tr>
<tr>
<td>138</td>
<td><a href="http://codeforces.com/problemset/problem/741/C" target="_blank">Arpa&rsquo;s overnight party and Mehrdad&rsquo;s silent entering</a></td>
<td>Codeforces</td>
<td>Codeforces Round #383 (Div. 1) & Codeforces Round #383 (Div. 2)</td>
<td>6</td>
</tr>
<tr>
<td>139</td>
<td><a href="http://codeforces.com/problemset/problem/746/E" target="_blank">Numbers Exchange</a></td>
<td>Codeforces</td>
<td>Codeforces Round #386 (Div. 2)</td>
<td>6</td>
</tr>
<tr>
<td>140</td>
<td><a href="http://codeforces.com/problemset/problem/743/E" target="_blank">Vladik and cards</a></td>
<td>Codeforces</td>
<td>Codeforces Round #384 (Div. 2)</td>
<td>6</td>
</tr>
<tr>
<td>141</td>
<td><a href="http://codeforces.com/problemset/problem/500/E" target="_blank">New Year Domino</a></td>
<td>Codeforces</td>
<td>Good Bye 2014</td>
<td>6</td>
</tr>
<tr>
<td>142</td>
<td><a href="http://codeforces.com/problemset/problem/748/E" target="_blank">Santa Claus and Tangerines</a></td>
<td>Codeforces</td>
<td>Technocup 2017 - Elimination Round 3</td>
<td>6</td>
</tr>
<tr>
<td>143</td>
<td><a href="http://codeforces.com/problemset/problem/761/E" target="_blank">Dasha and Puzzle</a></td>
<td>Codeforces</td>
<td>Codeforces Round #394 (Div. 2)</td>
<td>6</td>
</tr>
<tr>
<td>144</td>
<td><a href="http://codeforces.com/problemset/problem/766/E" target="_blank">Mahmoud and a xor trip</a></td>
<td>Codeforces</td>
<td>Codeforces Round #396 (Div. 2)</td>
<td>6</td>
</tr>
<tr>
<td>145</td>
<td><a href="http://codeforces.com/problemset/problem/765/E" target="_blank">Tree Folding</a></td>
<td>Codeforces</td>
<td>Codeforces Round #397 by Kaspersky Lab and Barcelona Bootcamp (Div. 1 + Div. 2 combined)</td>
<td>6</td>
</tr>
<tr>
<td>146</td>
<td><a href="http://codeforces.com/problemset/problem/776/E" target="_blank">The Holmes Children</a></td>
<td>Codeforces</td>
<td>ICM Technex 2017 and Codeforces Round #400 (Div. 1 + Div. 2, combined)</td>
<td>6</td>
</tr>
<tr>
<td>147</td>
<td><a href="http://codeforces.com/problemset/problem/788/C" target="_blank">The Great Mixing</a></td>
<td>Codeforces</td>
<td>Codeforces Round #407 (Div. 1) & Codeforces Round #407 (Div. 2)</td>
<td>6</td>
</tr>
<tr>
<td>148</td>
<td><a href="http://codeforces.com/problemset/problem/804/C" target="_blank">Ice cream coloring</a></td>
<td>Codeforces</td>
<td>Codeforces Round #411 (Div. 1) & Codeforces Round #411 (Div. 2)</td>
<td>6</td>
</tr>
<tr>
<td>149</td>
<td><a href="http://codeforces.com/problemset/problem/815/C" target="_blank">Karen and Supermarket</a></td>
<td>Codeforces</td>
<td>Codeforces Round #419 (Div. 1) & Codeforces Round #419 (Div. 2)</td>
<td>6</td>
</tr>
<tr>
<td>150</td>
<td><a href="http://codeforces.com/problemset/problem/827/C" target="_blank">DNA Evolution</a></td>
<td>Codeforces</td>
<td>Codeforces Round #423 (Div. 1, rated, based on VK Cup Finals) & Codeforces Round #423 (Div. 2, rated, based on VK Cup Finals)</td>
<td>6</td>
</tr>
<tr>
<td>151</td>
<td><a href="http://codeforces.com/problemset/problem/821/E" target="_blank">Okabe and El Psy Kongroo</a></td>
<td>Codeforces</td>
<td>Codeforces Round #420 (Div. 2)</td>
<td>6</td>
</tr>
<tr>
<td>152</td>
<td><a href="http://codeforces.com/problemset/problem/875/C" target="_blank">National Property</a></td>
<td>Codeforces</td>
<td>Codeforces Round #441 (Div. 1, by Moscow Team Olympiad) & Codeforces Round #441 (Div. 2, by Moscow Team Olympiad)</td>
<td>6</td>
</tr>
<tr>
<td>153</td>
<td><a href="http://codeforces.com/problemset/problem/5/E" target="_blank">Bindian Signalizing</a></td>
<td>Codeforces</td>
<td>Codeforces Beta Round #5</td>
<td>7</td>
</tr>
<tr>
<td>154</td>
<td><a href="http://codeforces.com/problemset/problem/14/E" target="_blank">Camels</a></td>
<td>Codeforces</td>
<td>Codeforces Beta Round #14 (Div. 2)</td>
<td>7</td>
</tr>
<tr>
<td>155</td>
<td><a href="http://codeforces.com/problemset/problem/19/E" target="_blank">Fairy</a></td>
<td>Codeforces</td>
<td>Codeforces Beta Round #19</td>
<td>7</td>
</tr>
<tr>
<td>156</td>
<td><a href="http://codeforces.com/problemset/problem/31/E" target="_blank">TV Game</a></td>
<td>Codeforces</td>
<td>Codeforces Beta Round #31 (Div. 2, Codeforces format)</td>
<td>7</td>
</tr>
<tr>
<td>157</td>
<td><a href="http://codeforces.com/problemset/problem/46/E" target="_blank">Comb</a></td>
<td>Codeforces</td>
<td>School Personal Contest #2 (Winter Computer School 2010/11) - Codeforces Beta Round #43 (ACM-ICPC Rules)</td>
<td>7</td>
</tr>
<tr>
<td>158</td>
<td><a href="http://codeforces.com/problemset/problem/56/E" target="_blank">Domino Principle</a></td>
<td>Codeforces</td>
<td>Codeforces Beta Round #52 (Div. 2)</td>
<td>7</td>
</tr>
<tr>
<td>159</td>
<td><a href="http://codeforces.com/problemset/problem/59/E" target="_blank">Shortest Path</a></td>
<td>Codeforces</td>
<td>Codeforces Beta Round #55 (Div. 2)</td>
<td>7</td>
</tr>
<tr>
<td>160</td>
<td><a href="http://codeforces.com/problemset/problem/77/C" target="_blank">Beavermuncher-0xFF</a></td>
<td>Codeforces</td>
<td>Codeforces Beta Round #69 (Div. 1 Only) & Codeforces Beta Round #69 (Div. 2 Only)</td>
<td>7</td>
</tr>
<tr>
<td>161</td>
<td><a href="http://codeforces.com/problemset/problem/91/C" target="_blank">Ski Base</a></td>
<td>Codeforces</td>
<td>Codeforces Beta Round #75 (Div. 1 Only) & Codeforces Beta Round #75 (Div. 2 Only)</td>
<td>7</td>
</tr>
<tr>
<td>162</td>
<td><a href="http://codeforces.com/problemset/problem/111/C" target="_blank">Petya and Spiders</a></td>
<td>Codeforces</td>
<td>Codeforces Beta Round #85 (Div. 1 Only) & Codeforces Beta Round #85 (Div. 2 Only)</td>
<td>7</td>
</tr>
<tr>
<td>163</td>
<td><a href="http://codeforces.com/problemset/problem/113/C" target="_blank">Double Happiness</a></td>
<td>Codeforces</td>
<td>Codeforces Beta Round #86 (Div. 1 Only) & Codeforces Beta Round #86 (Div. 2 Only)</td>
<td>7</td>
</tr>
<tr>
<td>164</td>
<td><a href="http://codeforces.com/problemset/problem/137/E" target="_blank">Last Chance</a></td>
<td>Codeforces</td>
<td>Codeforces Beta Round #98 (Div. 2)</td>
<td>7</td>
</tr>
<tr>
<td>165</td>
<td><a href="http://codeforces.com/problemset/problem/138/C" target="_blank">Mushroom Gnomes - 2</a></td>
<td>Codeforces</td>
<td>Codeforces Beta Round #99 (Div. 1) & Codeforces Beta Round #99 (Div. 2)</td>
<td>7</td>
</tr>
<tr>
<td>166</td>
<td><a href="http://codeforces.com/problemset/problem/180/E" target="_blank">Cubes</a></td>
<td>Codeforces</td>
<td>Codeforces Round #116 (Div. 2, ACM-ICPC Rules)</td>
<td>7</td>
</tr>
<tr>
<td>167</td>
<td><a href="http://codeforces.com/problemset/problem/182/E" target="_blank">Wooden Fence</a></td>
<td>Codeforces</td>
<td>Codeforces Round #117 (Div. 2)</td>
<td>7</td>
</tr>
<tr>
<td>168</td>
<td><a href="http://codeforces.com/problemset/problem/187/C" target="_blank">Weak Memory</a></td>
<td>Codeforces</td>
<td>Codeforces Round #119 (Div. 1) & Codeforces Round #119 (Div. 2)</td>
<td>7</td>
</tr>
<tr>
<td>169</td>
<td><a href="http://codeforces.com/problemset/problem/190/E" target="_blank">Counter Attack</a></td>
<td>Codeforces</td>
<td>Codeforces Round #120 (Div. 2)</td>
<td>7</td>
</tr>
<tr>
<td>170</td>
<td><a href="http://codeforces.com/problemset/problem/196/C" target="_blank">Paint Tree</a></td>
<td>Codeforces</td>
<td>Codeforces Round #124 (Div. 1) & Codeforces Round #124 (Div. 2)</td>
<td>7</td>
</tr>
<tr>
<td>171</td>
<td><a href="http://codeforces.com/problemset/problem/201/C" target="_blank">Fragile Bridges</a></td>
<td>Codeforces</td>
<td>Codeforces Round #127 (Div. 1) & Codeforces Round #127 (Div. 2)</td>
<td>7</td>
</tr>
<tr>
<td>172</td>
<td><a href="http://codeforces.com/problemset/problem/204/C" target="_blank">Little Elephant and Furik and Rubik</a></td>
<td>Codeforces</td>
<td>Codeforces Round #129 (Div. 1) & Codeforces Round #129 (Div. 2)</td>
<td>7</td>
</tr>
<tr>
<td>173</td>
<td><a href="http://codeforces.com/problemset/problem/220/C" target="_blank">Little Elephant and Shifts</a></td>
<td>Codeforces</td>
<td>Codeforces Round #136 (Div. 1) & Codeforces Round #136 (Div. 2)</td>
<td>7</td>
</tr>
<tr>
<td>174</td>
<td><a href="http://codeforces.com/problemset/problem/231/E" target="_blank">Cactus</a></td>
<td>Codeforces</td>
<td>Codeforces Round #143 (Div. 2)</td>
<td>7</td>
</tr>
<tr>
<td>175</td>
<td><a href="http://codeforces.com/problemset/problem/234/E" target="_blank">Champions' League</a></td>
<td>Codeforces</td>
<td>Codeforces Round #145 (Div. 2, ACM-ICPC Rules)</td>
<td>7</td>
</tr>
<tr>
<td>176</td>
<td><a href="http://codeforces.com/problemset/problem/235/C" target="_blank">Cyclical Quest</a></td>
<td>Codeforces</td>
<td>Codeforces Round #146 (Div. 1) & Codeforces Round #146 (Div. 2)</td>
<td>7</td>
</tr>
<tr>
<td>177</td>
<td><a href="http://codeforces.com/problemset/problem/237/E" target="_blank">Build String</a></td>
<td>Codeforces</td>
<td>Codeforces Round #147 (Div. 2)</td>
<td>7</td>
</tr>
<tr>
<td>178</td>
<td><a href="http://codeforces.com/problemset/problem/238/C" target="_blank">World Eater Brothers</a></td>
<td>Codeforces</td>
<td>Codeforces Round #148 (Div. 1) & Codeforces Round #148 (Div. 2)</td>
<td>7</td>
</tr>
<tr>
<td>179</td>
<td><a href="http://codeforces.com/problemset/problem/246/E" target="_blank">Blood Cousins Return</a></td>
<td>Codeforces</td>
<td>Codeforces Round #151 (Div. 2)</td>
<td>7</td>
</tr>
<tr>
<td>180</td>
<td><a href="http://codeforces.com/problemset/problem/251/C" target="_blank">Number Transformation</a></td>
<td>Codeforces</td>
<td>Codeforces Round #153 (Div. 1) & Codeforces Round #153 (Div. 2)</td>
<td>7</td>
</tr>
<tr>
<td>181</td>
<td><a href="http://codeforces.com/problemset/problem/255/E" target="_blank">Furlo and Rublo and Game</a></td>
<td>Codeforces</td>
<td>Codeforces Round #156 (Div. 2) & Codeforces Round #156 (Div. 1)</td>
<td>7</td>
</tr>
<tr>
<td>182</td>
<td><a href="http://codeforces.com/problemset/problem/261/C" target="_blank">Maxim and Matrix</a></td>
<td>Codeforces</td>
<td>Codeforces Round #160 (Div. 1) & Codeforces Round #160 (Div. 2)</td>
<td>7</td>
</tr>
<tr>
<td>183</td>
<td><a href="http://codeforces.com/problemset/problem/268/E" target="_blank">Playlist</a></td>
<td>Codeforces</td>
<td>Codeforces Round #164 (Div. 2)</td>
<td>7</td>
</tr>
<tr>
<td>184</td>
<td><a href="http://codeforces.com/problemset/problem/272/E" target="_blank">Dima and Horses</a></td>
<td>Codeforces</td>
<td>Codeforces Round #167 (Div. 2) & Codeforces Round #167 (Div. 1)</td>
<td>7</td>
</tr>
<tr>
<td>185</td>
<td><a href="http://codeforces.com/problemset/problem/276/E" target="_blank">Little Girl and Problem on Trees</a></td>
<td>Codeforces</td>
<td>Codeforces Round #169 (Div. 2)</td>
<td>7</td>
</tr>
<tr>
<td>186</td>
<td><a href="http://codeforces.com/problemset/problem/283/C" target="_blank">Coin Troubles</a></td>
<td>Codeforces</td>
<td>Codeforces Round #174 (Div. 1) & Codeforces Round #174 (Div. 2)</td>
<td>7</td>
</tr>
<tr>
<td>187</td>
<td><a href="http://codeforces.com/problemset/problem/297/C" target="_blank">Splitting the Uniqueness</a></td>
<td>Codeforces</td>
<td>Codeforces Round #180 (Div. 1) & Codeforces Round #180 (Div. 2)</td>
<td>7</td>
</tr>
<tr>
<td>188</td>
<td><a href="http://codeforces.com/problemset/problem/300/E" target="_blank">Empire Strikes Back</a></td>
<td>Codeforces</td>
<td>Codeforces Round #181 (Div. 2)</td>
<td>7</td>
</tr>
<tr>
<td>189</td>
<td><a href="http://codeforces.com/problemset/problem/303/C" target="_blank">Minimum Modular</a></td>
<td>Codeforces</td>
<td>Codeforces Round #183 (Div. 1) & Codeforces Round #183 (Div. 2)</td>
<td>7</td>
</tr>
<tr>
<td>190</td>
<td><a href="http://codeforces.com/problemset/problem/327/E" target="_blank">Axis Walking</a></td>
<td>Codeforces</td>
<td>Codeforces Round #191 (Div. 2)</td>
<td>7</td>
</tr>
<tr>
<td>191</td>
<td><a href="http://codeforces.com/problemset/problem/329/C" target="_blank">Graph Reconstruction</a></td>
<td>Codeforces</td>
<td>Codeforces Round #192 (Div. 1) & Codeforces Round #192 (Div. 2)</td>
<td>7</td>
</tr>
<tr>
<td>192</td>
<td><a href="http://codeforces.com/problemset/problem/337/E" target="_blank">Divisor Tree</a></td>
<td>Codeforces</td>
<td>Codeforces Round #196 (Div. 2) & Codeforces Round #196 (Div. 1)</td>
<td>7</td>
</tr>
<tr>
<td>193</td>
<td><a href="http://codeforces.com/problemset/problem/348/C" target="_blank">Subset Sums</a></td>
<td>Codeforces</td>
<td>Codeforces Round #202 (Div. 1) & Codeforces Round #202 (Div. 2)</td>
<td>7</td>
</tr>
<tr>
<td>194</td>
<td><a href="http://codeforces.com/problemset/problem/350/E" target="_blank">Wrong Floyd</a></td>
<td>Codeforces</td>
<td>Codeforces Round #203 (Div. 2)</td>
<td>7</td>
</tr>
<tr>
<td>195</td>
<td><a href="http://codeforces.com/problemset/problem/360/C" target="_blank">Levko and Strings</a></td>
<td>Codeforces</td>
<td>Codeforces Round #210 (Div. 1) & Codeforces Round #210 (Div. 2)</td>
<td>7</td>
</tr>
<tr>
<td>196</td>
<td><a href="http://codeforces.com/problemset/problem/371/E" target="_blank">Subway Innovation</a></td>
<td>Codeforces</td>
<td>Codeforces Round #218 (Div. 2)</td>
<td>7</td>
</tr>
<tr>
<td>197</td>
<td><a href="http://codeforces.com/problemset/problem/377/C" target="_blank">Captains Mode</a></td>
<td>Codeforces</td>
<td>Codeforces Round #222 (Div. 1) & Codeforces Round #222 (Div. 2)</td>
<td>7</td>
</tr>
<tr>
<td>198</td>
<td><a href="http://codeforces.com/problemset/problem/387/E" target="_blank">George and Cards</a></td>
<td>Codeforces</td>
<td>Codeforces Round #227 (Div. 2)</td>
<td>7</td>
</tr>
<tr>
<td>199</td>
<td><a href="http://codeforces.com/problemset/problem/400/E" target="_blank">Inna and Binary Logic</a></td>
<td>Codeforces</td>
<td>Codeforces Round #234 (Div. 2)</td>
<td>7</td>
</tr>
<tr>
<td>200</td>
<td><a href="http://codeforces.com/problemset/problem/405/E" target="_blank">Graph Cutting</a></td>
<td>Codeforces</td>
<td>Codeforces Round #238 (Div. 2) & Codeforces Round #238 (Div. 1)</td>
<td>7</td>
</tr>
<tr>
<td>201</td>
<td><a href="http://codeforces.com/problemset/problem/407/C" target="_blank">Curious Array</a></td>
<td>Codeforces</td>
<td>Codeforces Round #239 (Div. 1) & Codeforces Round #239 (Div. 2)</td>
<td>7</td>
</tr>
<tr>
<td>202</td>
<td><a href="http://codeforces.com/problemset/problem/416/E" target="_blank">President's Path</a></td>
<td>Codeforces</td>
<td>Codeforces Round #241 (Div. 2)</td>
<td>7</td>
</tr>
<tr>
<td>203</td>
<td><a href="http://codeforces.com/problemset/problem/425/C" target="_blank">Sereja and Two Sequences</a></td>
<td>Codeforces</td>
<td>Codeforces Round #243 (Div. 1) & Codeforces Round #243 (Div. 2)</td>
<td>7</td>
</tr>
<tr>
<td>204</td>
<td><a href="http://codeforces.com/problemset/problem/429/C" target="_blank">Guess the Tree</a></td>
<td>Codeforces</td>
<td>Codeforces Round #245 (Div. 1) & Codeforces Round #245 (Div. 2)</td>
<td>7</td>
</tr>
<tr>
<td>205</td>
<td><a href="http://codeforces.com/problemset/problem/439/E" target="_blank">Devu and Birthday Celebration</a></td>
<td>Codeforces</td>
<td>Codeforces Round #251 (Div. 2)</td>
<td>7</td>
</tr>
<tr>
<td>206</td>
<td><a href="http://codeforces.com/problemset/problem/468/C" target="_blank">Hack it!</a></td>
<td>Codeforces</td>
<td>Codeforces Round #268 (Div. 1) & Codeforces Round #268 (Div. 2)</td>
<td>7</td>
</tr>
<tr>
<td>207</td>
<td><a href="http://codeforces.com/problemset/problem/489/E" target="_blank">Hiking</a></td>
<td>Codeforces</td>
<td>Codeforces Round #277.5 (Div. 2)</td>
<td>7</td>
</tr>
<tr>
<td>208</td>
<td><a href="http://codeforces.com/problemset/problem/514/E" target="_blank">Darth Vader and Tree</a></td>
<td>Codeforces</td>
<td>Codeforces Round #291 (Div. 2)</td>
<td>7</td>
</tr>
<tr>
<td>209</td>
<td><a href="http://codeforces.com/problemset/problem/518/E" target="_blank">Arthur and Questions</a></td>
<td>Codeforces</td>
<td>Codeforces Round #293 (Div. 2)</td>
<td>7</td>
</tr>
<tr>
<td>210</td>
<td><a href="http://codeforces.com/problemset/problem/527/E" target="_blank">Data Center Drama</a></td>
<td>Codeforces</td>
<td>Codeforces Round #296 (Div. 2) & Codeforces Round #296 (Div. 1)</td>
<td>7</td>
</tr>
<tr>
<td>211</td>
<td><a href="http://codeforces.com/problemset/problem/535/E" target="_blank">Tavas and Pashmaks</a></td>
<td>Codeforces</td>
<td>Codeforces Round #299 (Div. 2) & Codeforces Round #299 (Div. 1)</td>
<td>7</td>
</tr>
<tr>
<td>212</td>
<td><a href="http://codeforces.com/problemset/problem/543/C" target="_blank">Remembering Strings</a></td>
<td>Codeforces</td>
<td>Codeforces Round #302 (Div. 1) & Codeforces Round #302 (Div. 2)</td>
<td>7</td>
</tr>
<tr>
<td>213</td>
<td><a href="http://codeforces.com/problemset/problem/557/E" target="_blank">Ann and Half-Palindrome</a></td>
<td>Codeforces</td>
<td>Codeforces Round #311 (Div. 2)</td>
<td>7</td>
</tr>
<tr>
<td>214</td>
<td><a href="http://codeforces.com/problemset/problem/567/E" target="_blank">President and Roads</a></td>
<td>Codeforces</td>
<td>Codeforces Round #Pi (Div. 2)</td>
<td>7</td>
</tr>
<tr>
<td>215</td>
<td><a href="http://codeforces.com/problemset/problem/573/C" target="_blank">Bear and Drawing</a></td>
<td>Codeforces</td>
<td>Codeforces Round #318 [RussianCodeCup Thanks-Round] (Div. 1) & Codeforces Round #318 [RussianCodeCup Thanks-Round] (Div. 2)</td>
<td>7</td>
</tr>
<tr>
<td>216</td>
<td><a href="http://codeforces.com/problemset/problem/585/C" target="_blank">Alice, Bob, Oranges and Apples</a></td>
<td>Codeforces</td>
<td>Codeforces Round #325 (Div. 1) & Codeforces Round #325 (Div. 2)</td>
<td>7</td>
</tr>
<tr>
<td>217</td>
<td><a href="http://codeforces.com/problemset/problem/594/C" target="_blank">Edo and Magnets</a></td>
<td>Codeforces</td>
<td>Codeforces Round #330 (Div. 1) & Codeforces Round #330 (Div. 2)</td>
<td>7</td>
</tr>
<tr>
<td>218</td>
<td><a href="http://codeforces.com/problemset/problem/601/C" target="_blank">Kleof&aacute;&scaron; and the n-thlon</a></td>
<td>Codeforces</td>
<td>Codeforces Round #333 (Div. 1) & Codeforces Round #333 (Div. 2)</td>
<td>7</td>
</tr>
<tr>
<td>219</td>
<td><a href="http://codeforces.com/problemset/problem/605/C" target="_blank">Freelancer's Dreams</a></td>
<td>Codeforces</td>
<td>Codeforces Round #335 (Div. 1) & Codeforces Round #335 (Div. 2)</td>
<td>7</td>
</tr>
<tr>
<td>220</td>
<td><a href="http://codeforces.com/problemset/problem/607/C" target="_blank">Marbles</a></td>
<td>Codeforces</td>
<td>Codeforces Round #336 (Div. 1) & Codeforces Round #336 (Div. 2)</td>
<td>7</td>
</tr>
<tr>
<td>221</td>
<td><a href="http://codeforces.com/problemset/problem/615/E" target="_blank">Hexagons</a></td>
<td>Codeforces</td>
<td>Codeforces Round #338 (Div. 2)</td>
<td>7</td>
</tr>
<tr>
<td>222</td>
<td><a href="http://codeforces.com/problemset/problem/613/C" target="_blank">Necklace</a></td>
<td>Codeforces</td>
<td>Codeforces Round #339 (Div. 1) & Codeforces Round #339 (Div. 2)</td>
<td>7</td>
</tr>
<tr>
<td>223</td>
<td><a href="http://codeforces.com/problemset/problem/629/E" target="_blank">Famil Door and Roads</a></td>
<td>Codeforces</td>
<td>Codeforces Round #343 (Div. 2)</td>
<td>7</td>
</tr>
<tr>
<td>224</td>
<td><a href="http://codeforces.com/problemset/problem/631/E" target="_blank">Product Sum</a></td>
<td>Codeforces</td>
<td>Codeforces Round #344 (Div. 2)</td>
<td>7</td>
</tr>
<tr>
<td>225</td>
<td><a href="http://codeforces.com/problemset/problem/643/C" target="_blank">Levels and Regions</a></td>
<td>Codeforces</td>
<td>VK Cup 2016 - Round 3</td>
<td>7</td>
</tr>
<tr>
<td>226</td>
<td><a href="http://codeforces.com/problemset/problem/676/E" target="_blank">The Last Fight Between Human and AI</a></td>
<td>Codeforces</td>
<td>Codeforces Round #354 (Div. 2)</td>
<td>7</td>
</tr>
<tr>
<td>227</td>
<td><a href="http://codeforces.com/problemset/problem/679/C" target="_blank">Bear and Square Grid</a></td>
<td>Codeforces</td>
<td>Codeforces Round #356 (Div. 1) & Codeforces Round #356 (Div. 2)</td>
<td>7</td>
</tr>
<tr>
<td>228</td>
<td><a href="http://codeforces.com/problemset/problem/698/C" target="_blank">LRU</a></td>
<td>Codeforces</td>
<td>Codeforces Round #363 (Div. 1) & Codeforces Round #363 (Div. 2)</td>
<td>7</td>
</tr>
<tr>
<td>229</td>
<td><a href="http://codeforces.com/problemset/problem/706/E" target="_blank">Working routine</a></td>
<td>Codeforces</td>
<td>Codeforces Round #367 (Div. 2)</td>
<td>7</td>
</tr>
<tr>
<td>230</td>
<td><a href="http://codeforces.com/problemset/problem/707/E" target="_blank">Garlands</a></td>
<td>Codeforces</td>
<td>Codeforces Round #368 (Div. 2)</td>
<td>7</td>
</tr>
<tr>
<td>231</td>
<td><a href="http://codeforces.com/problemset/problem/715/C" target="_blank">Digit Tree</a></td>
<td>Codeforces</td>
<td>Codeforces Round #372 (Div. 1) & Codeforces Round #372 (Div. 2)</td>
<td>7</td>
</tr>
<tr>
<td>232</td>
<td><a href="http://codeforces.com/problemset/problem/731/E" target="_blank">Funny Game</a></td>
<td>Codeforces</td>
<td>Codeforces Round #376 (Div. 2)</td>
<td>7</td>
</tr>
<tr>
<td>233</td>
<td><a href="http://codeforces.com/problemset/problem/739/C" target="_blank">Alyona and towers</a></td>
<td>Codeforces</td>
<td>Codeforces Round #381 (Div. 1) & Codeforces Round #381 (Div. 2)</td>
<td>7</td>
</tr>
<tr>
<td>234</td>
<td><a href="http://codeforces.com/problemset/problem/744/C" target="_blank">Hongcow Buys a Deck of Cards</a></td>
<td>Codeforces</td>
<td>Codeforces Round #385 (Div. 1) & Codeforces Round #385 (Div. 2)</td>
<td>7</td>
</tr>
<tr>
<td>235</td>
<td><a href="http://codeforces.com/problemset/problem/757/E" target="_blank">Bash Plays with Functions</a></td>
<td>Codeforces</td>
<td>Codecraft-17 and Codeforces Round #391 (Div. 1 + Div. 2, combined)</td>
<td>7</td>
</tr>
<tr>
<td>236</td>
<td><a href="http://codeforces.com/problemset/problem/756/C" target="_blank">Nikita and stack</a></td>
<td>Codeforces</td>
<td>8VC Venture Cup 2017 - Final Round</td>
<td>7</td>
</tr>
<tr>
<td>237</td>
<td><a href="http://codeforces.com/problemset/problem/767/E" target="_blank">Change-free</a></td>
<td>Codeforces</td>
<td>Codeforces Round #398 (Div. 2)</td>
<td>7</td>
</tr>
<tr>
<td>238</td>
<td><a href="http://codeforces.com/problemset/problem/785/E" target="_blank">Anton and Permutation</a></td>
<td>Codeforces</td>
<td>Codeforces Round #404 (Div. 2)</td>
<td>7</td>
</tr>
<tr>
<td>239</td>
<td><a href="http://codeforces.com/problemset/problem/771/D" target="_blank">Bear and Company</a></td>
<td>Codeforces</td>
<td>VK Cup 2017 - Round 1</td>
<td>7</td>
</tr>
<tr>
<td>240</td>
<td><a href="http://codeforces.com/problemset/problem/786/C" target="_blank">Till I Collapse</a></td>
<td>Codeforces</td>
<td>Codeforces Round #406 (Div. 1) & Codeforces Round #406 (Div. 2)</td>
<td>7</td>
</tr>
<tr>
<td>241</td>
<td><a href="http://codeforces.com/problemset/problem/812/E" target="_blank">Sagheer and Apple Tree</a></td>
<td>Codeforces</td>
<td>Codeforces Round #417 (Div. 2)</td>
<td>7</td>
</tr>
<tr>
<td>242</td>
<td><a href="http://codeforces.com/problemset/problem/799/E" target="_blank">Aquarium decoration</a></td>
<td>Codeforces</td>
<td>Playrix Codescapes Cup (Codeforces Round #413, rated, Div. 1 + Div. 2)</td>
<td>7</td>
</tr>
<tr>
<td>243</td>
<td><a href="http://codeforces.com/problemset/problem/773/C" target="_blank">Prairie Partition</a></td>
<td>Codeforces</td>
<td>VK Cup 2017 - Round 3</td>
<td>7</td>
</tr>
<tr>
<td>244</td>
<td><a href="http://codeforces.com/problemset/problem/772/C" target="_blank">Vulnerable Kerbals</a></td>
<td>Codeforces</td>
<td>VK Cup 2017 - Round 2</td>
<td>7</td>
</tr>
<tr>
<td>245</td>
<td><a href="http://codeforces.com/problemset/problem/840/C" target="_blank">On the Bench</a></td>
<td>Codeforces</td>
<td>Codeforces Round #429 (Div. 1) & Codeforces Round #429 (Div. 2)</td>
<td>7</td>
</tr>
<tr>
<td>246</td>
<td><a href="http://codeforces.com/problemset/problem/870/E" target="_blank">Points, Lines and Ready-made Titles</a></td>
<td>Codeforces</td>
<td>Technocup 2018 - Elimination Round 2</td>
<td>7</td>
</tr>
<tr>
<td>247</td>
<td><a href="http://codeforces.com/problemset/problem/869/E" target="_blank">The Untended Antiquity</a></td>
<td>Codeforces</td>
<td>Codeforces Round #439 (Div. 2)</td>
<td>7</td>
</tr>
<tr>
<td>248</td>
<td><a href="http://codeforces.com/problemset/problem/965/E" target="_blank">Short Code</a></td>
<td>Codeforces</td>
<td>Codeforces Round #476 (Div. 2) [Thanks, Telegram!]</td>
<td>7</td>
</tr>
<tr>
<td>249</td>
<td><a href="http://codeforces.com/problemset/problem/813/E" target="_blank">Army Creation</a></td>
<td>Codeforces</td>
<td>Educational Codeforces Round 22</td>
<td>7</td>
</tr>
<tr>
<td>250</td>
<td><a href="http://codeforces.com/problemset/problem/7/E" target="_blank">Defining Macros</a></td>
<td>Codeforces</td>
<td>Codeforces Beta Round #7</td>
<td>8</td>
</tr>
<tr>
<td>251</td>
<td><a href="http://codeforces.com/problemset/problem/8/E" target="_blank">Beads</a></td>
<td>Codeforces</td>
<td>Codeforces Beta Round #8</td>
<td>8</td>
</tr>
<tr>
<td>252</td>
<td><a href="http://codeforces.com/problemset/problem/9/E" target="_blank">Interestring graph and Apples</a></td>
<td>Codeforces</td>
<td>Codeforces Beta Round #9 (Div. 2 Only)</td>
<td>8</td>
</tr>
<tr>
<td>253</td>
<td><a href="http://codeforces.com/problemset/problem/10/E" target="_blank">Greedy Change</a></td>
<td>Codeforces</td>
<td>Codeforces Beta Round #10</td>
<td>8</td>
</tr>
<tr>
<td>254</td>
<td><a href="http://codeforces.com/problemset/problem/12/E" target="_blank">Start of the session</a></td>
<td>Codeforces</td>
<td>Codeforces Beta Round #12 (Div 2 Only)</td>
<td>8</td>
</tr>
<tr>
<td>255</td>
<td><a href="http://codeforces.com/problemset/problem/17/E" target="_blank">Palisection</a></td>
<td>Codeforces</td>
<td>Codeforces Beta Round #17</td>
<td>8</td>
</tr>
<tr>
<td>256</td>
<td><a href="http://codeforces.com/problemset/problem/18/E" target="_blank">Flag 2</a></td>
<td>Codeforces</td>
<td>Codeforces Beta Round #18 (Div. 2 Only)</td>
<td>8</td>
</tr>
<tr>
<td>257</td>
<td><a href="http://codeforces.com/problemset/problem/22/E" target="_blank">Scheme</a></td>
<td>Codeforces</td>
<td>Codeforces Beta Round #22 (Div. 2 Only)</td>
<td>8</td>
</tr>
<tr>
<td>258</td>
<td><a href="http://codeforces.com/problemset/problem/23/E" target="_blank">Tree</a></td>
<td>Codeforces</td>
<td>Codeforces Beta Round #23</td>
<td>8</td>
</tr>
<tr>
<td>259</td>
<td><a href="http://codeforces.com/problemset/problem/24/E" target="_blank">Berland collider</a></td>
<td>Codeforces</td>
<td>Codeforces Beta Round #24</td>
<td>8</td>
</tr>
<tr>
<td>260</td>
<td><a href="http://codeforces.com/problemset/problem/29/E" target="_blank">Quarrel</a></td>
<td>Codeforces</td>
<td>Codeforces Beta Round #29 (Div. 2, Codeforces format)</td>
<td>8</td>
</tr>
<tr>
<td>261</td>
<td><a href="http://codeforces.com/problemset/problem/30/E" target="_blank">Tricky and Clever Password</a></td>
<td>Codeforces</td>
<td>Codeforces Beta Round #30 (Codeforces format)</td>
<td>8</td>
</tr>
<tr>
<td>262</td>
<td><a href="http://codeforces.com/problemset/problem/34/E" target="_blank">Collisions</a></td>
<td>Codeforces</td>
<td>Codeforces Beta Round #34 (Div. 2)</td>
<td>8</td>
</tr>
<tr>
<td>263</td>
<td><a href="http://codeforces.com/problemset/problem/35/E" target="_blank">Parade</a></td>
<td>Codeforces</td>
<td>Codeforces Beta Round #35 (Div. 2)</td>
<td>8</td>
</tr>
<tr>
<td>264</td>
<td><a href="http://codeforces.com/problemset/problem/40/E" target="_blank">Number Table</a></td>
<td>Codeforces</td>
<td>Codeforces Beta Round #39</td>
<td>8</td>
</tr>
<tr>
<td>265</td>
<td><a href="http://codeforces.com/problemset/problem/49/E" target="_blank">Common ancestor</a></td>
<td>Codeforces</td>
<td>Codeforces Beta Round #46 (Div. 2)</td>
<td>8</td>
</tr>
<tr>
<td>266</td>
<td><a href="http://codeforces.com/problemset/problem/53/E" target="_blank">Dead Ends</a></td>
<td>Codeforces</td>
<td>Codeforces Beta Round #49 (Div. 2)</td>
<td>8</td>
</tr>
<tr>
<td>267</td>
<td><a href="http://codeforces.com/problemset/problem/55/E" target="_blank">Very simple problem</a></td>
<td>Codeforces</td>
<td>Codeforces Beta Round #51</td>
<td>8</td>
</tr>
<tr>
<td>268</td>
<td><a href="http://codeforces.com/problemset/problem/63/E" target="_blank">Sweets Game</a></td>
<td>Codeforces</td>
<td>Codeforces Beta Round #59 (Div. 2)</td>
<td>8</td>
</tr>
<tr>
<td>269</td>
<td><a href="http://codeforces.com/problemset/problem/66/E" target="_blank">Petya and Post</a></td>
<td>Codeforces</td>
<td>Codeforces Beta Round #61 (Div. 2)</td>
<td>8</td>
</tr>
<tr>
<td>270</td>
<td><a href="http://codeforces.com/problemset/problem/89/C" target="_blank">Chip Play</a></td>
<td>Codeforces</td>
<td>Codeforces Beta Round #74 (Div. 1 Only) & Codeforces Beta Round #74 (Div. 2 Only)</td>
<td>8</td>
</tr>
<tr>
<td>271</td>
<td><a href="http://codeforces.com/problemset/problem/101/C" target="_blank">Vectors</a></td>
<td>Codeforces</td>
<td>Codeforces Beta Round #79 (Div. 1 Only) & Codeforces Beta Round #79 (Div. 2 Only)</td>
<td>8</td>
</tr>
<tr>
<td>272</td>
<td><a href="http://codeforces.com/problemset/problem/106/E" target="_blank">Space Rescuers</a></td>
<td>Codeforces</td>
<td>Codeforces Beta Round #82 (Div. 2)</td>
<td>8</td>
</tr>
<tr>
<td>273</td>
<td><a href="http://codeforces.com/problemset/problem/115/C" target="_blank">Plumber</a></td>
<td>Codeforces</td>
<td>Codeforces Beta Round #87 (Div. 1 Only) & Codeforces Beta Round #87 (Div. 2 Only)</td>
<td>8</td>
</tr>
<tr>
<td>274</td>
<td><a href="http://codeforces.com/problemset/problem/123/C" target="_blank">Brackets</a></td>
<td>Codeforces</td>
<td>Codeforces Beta Round #92 (Div. 1 Only) & Codeforces Beta Round #92 (Div. 2 Only)</td>
<td>8</td>
</tr>
<tr>
<td>275</td>
<td><a href="http://codeforces.com/problemset/problem/126/C" target="_blank">E-reader Display</a></td>
<td>Codeforces</td>
<td>Codeforces Beta Round #93 (Div. 1 Only) & Codeforces Beta Round #93 (Div. 2 Only)</td>
<td>8</td>
</tr>
<tr>
<td>276</td>
<td><a href="http://codeforces.com/problemset/problem/140/E" target="_blank">New Year Garland</a></td>
<td>Codeforces</td>
<td>Codeforces Round #100</td>
<td>8</td>
</tr>
<tr>
<td>277</td>
<td><a href="http://codeforces.com/problemset/problem/141/E" target="_blank">Clearing Up</a></td>
<td>Codeforces</td>
<td>Codeforces Round #101 (Div. 2)</td>
<td>8</td>
</tr>
<tr>
<td>278</td>
<td><a href="http://codeforces.com/problemset/problem/142/C" target="_blank">Help Caretaker</a></td>
<td>Codeforces</td>
<td>Codeforces Round #102 (Div. 1) & Codeforces Round #102 (Div. 2)</td>
<td>8</td>
</tr>
<tr>
<td>279</td>
<td><a href="http://codeforces.com/problemset/problem/144/E" target="_blank">Competition</a></td>
<td>Codeforces</td>
<td>Codeforces Round #103 (Div. 2)</td>
<td>8</td>
</tr>
<tr>
<td>280</td>
<td><a href="http://codeforces.com/problemset/problem/150/C" target="_blank">Smart Cheater</a></td>
<td>Codeforces</td>
<td>Codeforces Round #107 (Div. 1) & Codeforces Round #107 (Div. 2)</td>
<td>8</td>
</tr>
<tr>
<td>281</td>
<td><a href="http://codeforces.com/problemset/problem/167/C" target="_blank">Wizards and Numbers</a></td>
<td>Codeforces</td>
<td>Codeforces Round #114 (Div. 1) & Codeforces Round #114 (Div. 2)</td>
<td>8</td>
</tr>
<tr>
<td>282</td>
<td><a href="http://codeforces.com/problemset/problem/193/C" target="_blank">Hamming Distance</a></td>
<td>Codeforces</td>
<td>Codeforces Round #122 (Div. 1) & Codeforces Round #122 (Div. 2)</td>
<td>8</td>
</tr>
<tr>
<td>283</td>
<td><a href="http://codeforces.com/problemset/problem/195/E" target="_blank">Building Forest</a></td>
<td>Codeforces</td>
<td>Codeforces Round #123 (Div. 2)</td>
<td>8</td>
</tr>
<tr>
<td>284</td>
<td><a href="http://codeforces.com/problemset/problem/215/E" target="_blank">Periodical Numbers</a></td>
<td>Codeforces</td>
<td>Codeforces Round #132 (Div. 2)</td>
<td>8</td>
</tr>
<tr>
<td>285</td>
<td><a href="http://codeforces.com/problemset/problem/216/E" target="_blank">Martian Luck</a></td>
<td>Codeforces</td>
<td>Codeforces Round #133 (Div. 2)</td>
<td>8</td>
</tr>
<tr>
<td>286</td>
<td><a href="http://codeforces.com/problemset/problem/219/E" target="_blank">Parking Lot</a></td>
<td>Codeforces</td>
<td>Codeforces Round #135 (Div. 2)</td>
<td>8</td>
</tr>
<tr>
<td>287</td>
<td><a href="http://codeforces.com/problemset/problem/225/E" target="_blank">Unsolvable</a></td>
<td>Codeforces</td>
<td>Codeforces Round #139 (Div. 2)</td>
<td>8</td>
</tr>
<tr>
<td>288</td>
<td><a href="http://codeforces.com/problemset/problem/226/C" target="_blank">Anniversary</a></td>
<td>Codeforces</td>
<td>Codeforces Round #140 (Div. 1) & Codeforces Round #140 (Div. 2)</td>
<td>8</td>
</tr>
<tr>
<td>289</td>
<td><a href="http://codeforces.com/problemset/problem/243/C" target="_blank">Colorado Potato Beetle</a></td>
<td>Codeforces</td>
<td>Codeforces Round #150 (Div. 1) & Codeforces Round #150 (Div. 2)</td>
<td>8</td>
</tr>
<tr>
<td>290</td>
<td><a href="http://codeforces.com/problemset/problem/253/E" target="_blank">Printer</a></td>
<td>Codeforces</td>
<td>Codeforces Round #154 (Div. 2)</td>
<td>8</td>
</tr>
<tr>
<td>291</td>
<td><a href="http://codeforces.com/problemset/problem/266/E" target="_blank">More Queries to Array...</a></td>
<td>Codeforces</td>
<td>Codeforces Round #163 (Div. 2)</td>
<td>8</td>
</tr>
<tr>
<td>292</td>
<td><a href="http://codeforces.com/problemset/problem/271/E" target="_blank">Three Horses</a></td>
<td>Codeforces</td>
<td>Codeforces Round #166 (Div. 2)</td>
<td>8</td>
</tr>
<tr>
<td>293</td>
<td><a href="http://codeforces.com/problemset/problem/277/C" target="_blank">Game</a></td>
<td>Codeforces</td>
<td>Codeforces Round #170 (Div. 1) & Codeforces Round #170 (Div. 2)</td>
<td>8</td>
</tr>
<tr>
<td>294</td>
<td><a href="http://codeforces.com/problemset/problem/285/E" target="_blank">Positions in Permutations</a></td>
<td>Codeforces</td>
<td>Codeforces Round #175 (Div. 2)</td>
<td>8</td>
</tr>
<tr>
<td>295</td>
<td><a href="http://codeforces.com/problemset/problem/294/E" target="_blank">Shaass the Great</a></td>
<td>Codeforces</td>
<td>Codeforces Round #178 (Div. 2)</td>
<td>8</td>
</tr>
<tr>
<td>296</td>
<td><a href="http://codeforces.com/problemset/problem/301/C" target="_blank">Yaroslav and Algorithm</a></td>
<td>Codeforces</td>
<td>Codeforces Round #182 (Div. 1) & Codeforces Round #182 (Div. 2)</td>
<td>8</td>
</tr>
<tr>
<td>297</td>
<td><a href="http://codeforces.com/problemset/problem/305/E" target="_blank">Playing with String</a></td>
<td>Codeforces</td>
<td>Codeforces Round #184 (Div. 2)</td>
<td>8</td>
</tr>
<tr>
<td>298</td>
<td><a href="http://codeforces.com/problemset/problem/313/E" target="_blank">Ilya and Two Numbers</a></td>
<td>Codeforces</td>
<td>Codeforces Round #186 (Div. 2)</td>
<td>8</td>
</tr>
<tr>
<td>299</td>
<td><a href="http://codeforces.com/problemset/problem/317/C" target="_blank">Balance</a></td>
<td>Codeforces</td>
<td>Codeforces Round #188 (Div. 1) & Codeforces Round #188 (Div. 2)</td>
<td>8</td>
</tr>
<tr>
<td>300</td>
<td><a href="http://codeforces.com/problemset/problem/339/E" target="_blank">Three Swaps</a></td>
<td>Codeforces</td>
<td>Codeforces Round #197 (Div. 2)</td>
<td>8</td>
</tr>
<tr>
<td>301</td>
<td><a href="http://codeforces.com/problemset/problem/351/C" target="_blank">Jeff and Brackets</a></td>
<td>Codeforces</td>
<td>Codeforces Round #204 (Div. 1) & Codeforces Round #204 (Div. 2)</td>
<td>8</td>
</tr>
<tr>
<td>302</td>
<td><a href="http://codeforces.com/problemset/problem/353/E" target="_blank">Antichain</a></td>
<td>Codeforces</td>
<td>Codeforces Round #205 (Div. 2)</td>
<td>8</td>
</tr>
<tr>
<td>303</td>
<td><a href="http://codeforces.com/problemset/problem/362/E" target="_blank">Petya and Pipes</a></td>
<td>Codeforces</td>
<td>Codeforces Round #212 (Div. 2)</td>
<td>8</td>
</tr>
<tr>
<td>304</td>
<td><a href="http://codeforces.com/problemset/problem/364/C" target="_blank">Beautiful Set</a></td>
<td>Codeforces</td>
<td>Codeforces Round #213 (Div. 1) & Codeforces Round #213 (Div. 2)</td>
<td>8</td>
</tr>
<tr>
<td>305</td>
<td><a href="http://codeforces.com/problemset/problem/366/E" target="_blank">Dima and Magic Guitar</a></td>
<td>Codeforces</td>
<td>Codeforces Round #214 (Div. 2)</td>
<td>8</td>
</tr>
<tr>
<td>306</td>
<td><a href="http://codeforces.com/problemset/problem/383/B" target="_blank">Volcanoes</a></td>
<td>Codeforces</td>
<td>Codeforces Round #225 (Div. 1) & Codeforces Round #225 (Div. 2)</td>
<td>8</td>
</tr>
<tr>
<td>307</td>
<td><a href="http://codeforces.com/problemset/problem/385/E" target="_blank">Bear in the Field</a></td>
<td>Codeforces</td>
<td>Codeforces Round #226 (Div. 2)</td>
<td>8</td>
</tr>
<tr>
<td>308</td>
<td><a href="http://codeforces.com/problemset/problem/404/E" target="_blank">Maze 1D</a></td>
<td>Codeforces</td>
<td>Codeforces Round #237 (Div. 2)</td>
<td>8</td>
</tr>
<tr>
<td>309</td>
<td><a href="http://codeforces.com/problemset/problem/432/E" target="_blank">Square Tiling</a></td>
<td>Codeforces</td>
<td>Codeforces Round #246 (Div. 2)</td>
<td>8</td>
</tr>
<tr>
<td>310</td>
<td><a href="http://codeforces.com/problemset/problem/437/E" target="_blank">The Child and Polygon</a></td>
<td>Codeforces</td>
<td>Codeforces Round #250 (Div. 2) & Codeforces Round #250 (Div. 1)</td>
<td>8</td>
</tr>
<tr>
<td>311</td>
<td><a href="http://codeforces.com/problemset/problem/467/E" target="_blank">Alex and Complicated Task</a></td>
<td>Codeforces</td>
<td>Codeforces Round #267 (Div. 2)</td>
<td>8</td>
</tr>
<tr>
<td>312</td>
<td><a href="http://codeforces.com/problemset/problem/482/C" target="_blank">Game with Strings</a></td>
<td>Codeforces</td>
<td>Codeforces Round #275 (Div. 1) & Codeforces Round #275 (Div. 2)</td>
<td>8</td>
</tr>
<tr>
<td>313</td>
<td><a href="http://codeforces.com/problemset/problem/484/C" target="_blank">Strange Sorting</a></td>
<td>Codeforces</td>
<td>Codeforces Round #276 (Div. 1) & Codeforces Round #276 (Div. 2)</td>
<td>8</td>
</tr>
<tr>
<td>314</td>
<td><a href="http://codeforces.com/problemset/problem/493/E" target="_blank">Vasya and Polynomial</a></td>
<td>Codeforces</td>
<td>Codeforces Round #281 (Div. 2)</td>
<td>8</td>
</tr>
<tr>
<td>315</td>
<td><a href="http://codeforces.com/problemset/problem/494/C" target="_blank">Helping People</a></td>
<td>Codeforces</td>
<td>Codeforces Round #282 (Div. 1) & Codeforces Round #282 (Div. 2)</td>
<td>8</td>
</tr>
<tr>
<td>316</td>
<td><a href="http://codeforces.com/problemset/problem/501/E" target="_blank">Misha and Palindrome Degree</a></td>
<td>Codeforces</td>
<td>Codeforces Round #285 (Div. 2) & Codeforces Round #285 (Div. 1)</td>
<td>8</td>
</tr>
<tr>
<td>317</td>
<td><a href="http://codeforces.com/problemset/problem/547/E" target="_blank">Mike and Friends</a></td>
<td>Codeforces</td>
<td>Codeforces Round #305 (Div. 1)</td>
<td>8</td>
</tr>
<tr>
<td>318</td>
<td><a href="http://codeforces.com/problemset/problem/568/C" target="_blank">New Language</a></td>
<td>Codeforces</td>
<td>Codeforces Round #315 (Div. 1) & Codeforces Round #315 (Div. 2)</td>
<td>8</td>
</tr>
<tr>
<td>319</td>
<td><a href="http://codeforces.com/problemset/problem/571/C" target="_blank">CNF 2</a></td>
<td>Codeforces</td>
<td>Codeforces Round #317 [AimFund Thanks-Round] (Div. 1) & Codeforces Round #317 [AimFund Thanks-Round] (Div. 2)</td>
<td>8</td>
</tr>
<tr>
<td>320</td>
<td><a href="http://codeforces.com/problemset/problem/582/C" target="_blank">Superior Periodic Subarrays</a></td>
<td>Codeforces</td>
<td>Codeforces Round #323 (Div. 1) & Codeforces Round #323 (Div. 2)</td>
<td>8</td>
</tr>
<tr>
<td>321</td>
<td><a href="http://codeforces.com/problemset/problem/610/E" target="_blank">Alphabet Permutations</a></td>
<td>Codeforces</td>
<td>Codeforces Round #337 (Div. 2)</td>
<td>8</td>
</tr>
<tr>
<td>322</td>
<td><a href="http://codeforces.com/problemset/problem/671/C" target="_blank">Ultimate Weirdness of an Array</a></td>
<td>Codeforces</td>
<td>Codeforces Round #352 (Div. 1) & Codeforces Round #352 (Div. 2)</td>
<td>8</td>
</tr>
<tr>
<td>323</td>
<td><a href="http://codeforces.com/problemset/problem/677/E" target="_blank">Vanya and Balloons</a></td>
<td>Codeforces</td>
<td>Codeforces Round #355 (Div. 2)</td>
<td>8</td>
</tr>
<tr>
<td>324</td>
<td><a href="http://codeforces.com/problemset/problem/682/E" target="_blank">Alyona and Triangles</a></td>
<td>Codeforces</td>
<td>Codeforces Round #358 (Div. 2)</td>
<td>8</td>
</tr>
<tr>
<td>325</td>
<td><a href="http://codeforces.com/problemset/problem/703/E" target="_blank">Mishka and Divisors</a></td>
<td>Codeforces</td>
<td>Codeforces Round #365 (Div. 2)</td>
<td>8</td>
</tr>
<tr>
<td>326</td>
<td><a href="http://codeforces.com/problemset/problem/712/E" target="_blank">Memory and Casinos</a></td>
<td>Codeforces</td>
<td>Codeforces Round #370 (Div. 2)</td>
<td>8</td>
</tr>
<tr>
<td>327</td>
<td><a href="http://codeforces.com/problemset/problem/733/E" target="_blank">Sleep in Class</a></td>
<td>Codeforces</td>
<td>Codeforces Round #378 (Div. 2)</td>
<td>8</td>
</tr>
<tr>
<td>328</td>
<td><a href="http://codeforces.com/problemset/problem/749/E" target="_blank">Inversions After Shuffle</a></td>
<td>Codeforces</td>
<td>Codeforces Round #388 (Div. 2)</td>
<td>8</td>
</tr>
<tr>
<td>329</td>
<td><a href="http://codeforces.com/problemset/problem/763/C" target="_blank">Timofey and remoduling</a></td>
<td>Codeforces</td>
<td>Codeforces Round #395 (Div. 1) & Codeforces Round #395 (Div. 2)</td>
<td>8</td>
</tr>
<tr>
<td>330</td>
<td><a href="http://codeforces.com/problemset/problem/796/E" target="_blank">Exam Cheating</a></td>
<td>Codeforces</td>
<td>Codeforces Round #408 (Div. 2)</td>
<td>8</td>
</tr>
<tr>
<td>331</td>
<td><a href="http://codeforces.com/problemset/problem/811/E" target="_blank">Vladik and Entertaining Flags</a></td>
<td>Codeforces</td>
<td>Codeforces Round #416 (Div. 2)</td>
<td>8</td>
</tr>
<tr>
<td>332</td>
<td><a href="http://codeforces.com/problemset/problem/809/C" target="_blank">Find a car</a></td>
<td>Codeforces</td>
<td>Codeforces Round #415 (Div. 1) & Codeforces Round #415 (Div. 2)</td>
<td>8</td>
</tr>
<tr>
<td>333</td>
<td><a href="http://codeforces.com/problemset/problem/845/G" target="_blank">Shortest Path Problem?</a></td>
<td>Codeforces</td>
<td>Educational Codeforces Round 27</td>
<td>8</td>
</tr>
<tr>
<td>334</td>
<td><a href="http://codeforces.com/problemset/problem/839/E" target="_blank">Mother of Dragons</a></td>
<td>Codeforces</td>
<td>Codeforces Round #428 (Div. 2)</td>
<td>8</td>
</tr>
<tr>
<td>335</td>
<td><a href="http://codeforces.com/problemset/problem/835/E" target="_blank">The penguin's game</a></td>
<td>Codeforces</td>
<td>Codeforces Round #427 (Div. 2)</td>
<td>8</td>
</tr>
<tr>
<td>336</td>
<td><a href="http://codeforces.com/problemset/problem/822/E" target="_blank">Liar</a></td>
<td>Codeforces</td>
<td>Codeforces Round #422 (Div. 2)</td>
<td>8</td>
</tr>
<tr>
<td>337</td>
<td><a href="http://codeforces.com/problemset/problem/814/E" target="_blank">An unavoidable detour for home</a></td>
<td>Codeforces</td>
<td>Codeforces Round #418 (Div. 2)</td>
<td>8</td>
</tr>
<tr>
<td>338</td>
<td><a href="http://codeforces.com/problemset/problem/992/E" target="_blank">Nastya and King-Shamans</a></td>
<td>Codeforces</td>
<td>Codeforces Round #489 (Div. 2)</td>
<td>8</td>
</tr>
<tr>
<td>339</td>
<td><a href="http://codeforces.com/problemset/problem/15/E" target="_blank">Triangles</a></td>
<td>Codeforces</td>
<td>Codeforces Beta Round #15</td>
<td>9</td>
</tr>
<tr>
<td>340</td>
<td><a href="http://codeforces.com/problemset/problem/26/E" target="_blank">Multithreading</a></td>
<td>Codeforces</td>
<td>Codeforces Beta Round #26 (Codeforces format)</td>
<td>9</td>
</tr>
<tr>
<td>341</td>
<td><a href="http://codeforces.com/problemset/problem/32/E" target="_blank">Hide-and-Seek</a></td>
<td>Codeforces</td>
<td>Codeforces Beta Round #32 (Div. 2, Codeforces format)</td>
<td>9</td>
</tr>
<tr>
<td>342</td>
<td><a href="http://codeforces.com/problemset/problem/36/E" target="_blank">Two Paths</a></td>
<td>Codeforces</td>
<td>Codeforces Beta Round #36</td>
<td>9</td>
</tr>
<tr>
<td>343</td>
<td><a href="http://codeforces.com/problemset/problem/37/E" target="_blank">Trial for Chief</a></td>
<td>Codeforces</td>
<td>Codeforces Beta Round #37</td>
<td>9</td>
</tr>
<tr>
<td>344</td>
<td><a href="http://codeforces.com/problemset/problem/43/E" target="_blank">Race</a></td>
<td>Codeforces</td>
<td>Codeforces Beta Round #42 (Div. 2)</td>
<td>9</td>
</tr>
<tr>
<td>345</td>
<td><a href="http://codeforces.com/problemset/problem/47/E" target="_blank">Cannon</a></td>
<td>Codeforces</td>
<td>Codeforces Beta Round #44 (Div. 2)</td>
<td>9</td>
</tr>
<tr>
<td>346</td>
<td><a href="http://codeforces.com/problemset/problem/48/E" target="_blank">Ivan the Fool VS Gorynych the Dragon</a></td>
<td>Codeforces</td>
<td>School Personal Contest #3 (Winter Computer School 2010/11) - Codeforces Beta Round #45 (ACM-ICPC Rules)</td>
<td>9</td>
</tr>
<tr>
<td>347</td>
<td><a href="http://codeforces.com/problemset/problem/50/E" target="_blank">Square Equation Roots</a></td>
<td>Codeforces</td>
<td>Codeforces Beta Round #47</td>
<td>9</td>
</tr>
<tr>
<td>348</td>
<td><a href="http://codeforces.com/problemset/problem/51/E" target="_blank">Pentagon</a></td>
<td>Codeforces</td>
<td>Codeforces Beta Round #48</td>
<td>9</td>
</tr>
<tr>
<td>349</td>
<td><a href="http://codeforces.com/problemset/problem/60/E" target="_blank">Mushroom Gnomes</a></td>
<td>Codeforces</td>
<td>Codeforces Beta Round #56</td>
<td>9</td>
</tr>
<tr>
<td>350</td>
<td><a href="http://codeforces.com/problemset/problem/70/E" target="_blank">Information Reform</a></td>
<td>Codeforces</td>
<td>Codeforces Beta Round #64</td>
<td>9</td>
</tr>
<tr>
<td>351</td>
<td><a href="http://codeforces.com/problemset/problem/71/E" target="_blank">Nuclear Fusion</a></td>
<td>Codeforces</td>
<td>Codeforces Beta Round #65 (Div. 2)</td>
<td>9</td>
</tr>
<tr>
<td>352</td>
<td><a href="http://codeforces.com/problemset/problem/73/E" target="_blank">Morrowindows</a></td>
<td>Codeforces</td>
<td>Codeforces Beta Round #66</td>
<td>9</td>
</tr>
<tr>
<td>353</td>
<td><a href="http://codeforces.com/problemset/problem/75/E" target="_blank">Ship's Shortest Path</a></td>
<td>Codeforces</td>
<td>Codeforces Beta Round #67 (Div. 2)</td>
<td>9</td>
</tr>
<tr>
<td>354</td>
<td><a href="http://codeforces.com/problemset/problem/78/E" target="_blank">Evacuation</a></td>
<td>Codeforces</td>
<td>Codeforces Beta Round #70 (Div. 2)</td>
<td>9</td>
</tr>
<tr>
<td>355</td>
<td><a href="http://codeforces.com/problemset/problem/83/C" target="_blank">Track</a></td>
<td>Codeforces</td>
<td>Codeforces Beta Round #72 (Div. 1 Only) & Codeforces Beta Round #72 (Div. 2 Only)</td>
<td>9</td>
</tr>
<tr>
<td>356</td>
<td><a href="http://codeforces.com/problemset/problem/93/C" target="_blank">Azembler</a></td>
<td>Codeforces</td>
<td>Codeforces Beta Round #76 (Div. 1 Only) & Codeforces Beta Round #76 (Div. 2 Only)</td>
<td>9</td>
</tr>
<tr>
<td>357</td>
<td><a href="http://codeforces.com/problemset/problem/95/D" target="_blank">Horse Races</a></td>
<td>Codeforces</td>
<td>Codeforces Beta Round #77 (Div. 1 Only) & Codeforces Beta Round #77 (Div. 2 Only)</td>
<td>9</td>
</tr>
<tr>
<td>358</td>
<td><a href="http://codeforces.com/problemset/problem/98/C" target="_blank">Help Greg the Dwarf</a></td>
<td>Codeforces</td>
<td>Codeforces Beta Round #78 (Div. 1 Only) & Codeforces Beta Round #78 (Div. 2 Only)</td>
<td>9</td>
</tr>
<tr>
<td>359</td>
<td><a href="http://codeforces.com/problemset/problem/107/C" target="_blank">Arrangement</a></td>
<td>Codeforces</td>
<td>Codeforces Beta Round #83 (Div. 1 Only) & Codeforces Beta Round #83 (Div. 2 Only)</td>
<td>9</td>
</tr>
<tr>
<td>360</td>
<td><a href="http://codeforces.com/problemset/problem/152/E" target="_blank">Garden</a></td>
<td>Codeforces</td>
<td>Codeforces Round #108 (Div. 2)</td>
<td>9</td>
</tr>
<tr>
<td>361</td>
<td><a href="http://codeforces.com/problemset/problem/160/E" target="_blank">Buses and People</a></td>
<td>Codeforces</td>
<td>Codeforces Round #111 (Div. 2)</td>
<td>9</td>
</tr>
<tr>
<td>362</td>
<td><a href="http://codeforces.com/problemset/problem/175/E" target="_blank">Power Defence</a></td>
<td>Codeforces</td>
<td>Codeforces Round #115</td>
<td>9</td>
</tr>
<tr>
<td>363</td>
<td><a href="http://codeforces.com/problemset/problem/198/C" target="_blank">Delivering Carcinogen</a></td>
<td>Codeforces</td>
<td>Codeforces Round #125 (Div. 1) & Codeforces Round #125 (Div. 2)</td>
<td>9</td>
</tr>
<tr>
<td>364</td>
<td><a href="http://codeforces.com/problemset/problem/200/E" target="_blank">Tractor College</a></td>
<td>Codeforces</td>
<td>Codeforces Round #126 (Div. 2)</td>
<td>9</td>
</tr>
<tr>
<td>365</td>
<td><a href="http://codeforces.com/problemset/problem/203/E" target="_blank">Transportation</a></td>
<td>Codeforces</td>
<td>Codeforces Round #128 (Div. 2)</td>
<td>9</td>
</tr>
<tr>
<td>366</td>
<td><a href="http://codeforces.com/problemset/problem/217/C" target="_blank">Formurosa</a></td>
<td>Codeforces</td>
<td>Codeforces Round #134 (Div. 1) & Codeforces Round #134 (Div. 2)</td>
<td>9</td>
</tr>
<tr>
<td>367</td>
<td><a href="http://codeforces.com/problemset/problem/248/E" target="_blank">Piglet's Birthday</a></td>
<td>Codeforces</td>
<td>Codeforces Round #152 (Div. 2) & Codeforces Round #152 (Div. 1)</td>
<td>9</td>
</tr>
<tr>
<td>368</td>
<td><a href="http://codeforces.com/problemset/problem/254/E" target="_blank">Dormitory</a></td>
<td>Codeforces</td>
<td>Codeforces Round #155 (Div. 2)</td>
<td>9</td>
</tr>
<tr>
<td>369</td>
<td><a href="http://codeforces.com/problemset/problem/260/E" target="_blank">Dividing Kingdom</a></td>
<td>Codeforces</td>
<td>Codeforces Round #158 (Div. 2)</td>
<td>9</td>
</tr>
<tr>
<td>370</td>
<td><a href="http://codeforces.com/problemset/problem/257/E" target="_blank">Greedy Elevator</a></td>
<td>Codeforces</td>
<td>Codeforces Round #159 (Div. 2)</td>
<td>9</td>
</tr>
<tr>
<td>371</td>
<td><a href="http://codeforces.com/problemset/problem/263/E" target="_blank">Rhombus</a></td>
<td>Codeforces</td>
<td>Codeforces Round #161 (Div. 2)</td>
<td>9</td>
</tr>
<tr>
<td>372</td>
<td><a href="http://codeforces.com/problemset/problem/274/C" target="_blank">The Last Hole!</a></td>
<td>Codeforces</td>
<td>Codeforces Round #168 (Div. 1) & Codeforces Round #168 (Div. 2)</td>
<td>9</td>
</tr>
<tr>
<td>373</td>
<td><a href="http://codeforces.com/problemset/problem/311/C" target="_blank">Fetch the Treasure</a></td>
<td>Codeforces</td>
<td>Codeforces Round #185 (Div. 1) & Codeforces Round #185 (Div. 2)</td>
<td>9</td>
</tr>
<tr>
<td>374</td>
<td><a href="http://codeforces.com/problemset/problem/332/E" target="_blank">Binary Key</a></td>
<td>Codeforces</td>
<td>Codeforces Round #193 (Div. 2)</td>
<td>9</td>
</tr>
<tr>
<td>375</td>
<td><a href="http://codeforces.com/problemset/problem/333/C" target="_blank">Lucky Tickets</a></td>
<td>Codeforces</td>
<td>Codeforces Round #194 (Div. 1) & Codeforces Round #194 (Div. 2)</td>
<td>9</td>
</tr>
<tr>
<td>376</td>
<td><a href="http://codeforces.com/problemset/problem/358/E" target="_blank">Dima and Kicks</a></td>
<td>Codeforces</td>
<td>Codeforces Round #208 (Div. 2)</td>
<td>9</td>
</tr>
<tr>
<td>377</td>
<td><a href="http://codeforces.com/problemset/problem/359/E" target="_blank">Neatness</a></td>
<td>Codeforces</td>
<td>Codeforces Round #209 (Div. 2)</td>
<td>9</td>
</tr>
<tr>
<td>378</td>
<td><a href="http://codeforces.com/problemset/problem/375/C" target="_blank">Circling Round Treasures</a></td>
<td>Codeforces</td>
<td>Codeforces Round #221 (Div. 1) & Codeforces Round #221 (Div. 2)</td>
<td>9</td>
</tr>
<tr>
<td>379</td>
<td><a href="http://codeforces.com/problemset/problem/382/E" target="_blank">Ksenia and Combinatorics</a></td>
<td>Codeforces</td>
<td>Codeforces Round #224 (Div. 2)</td>
<td>9</td>
</tr>
<tr>
<td>380</td>
<td><a href="http://codeforces.com/problemset/problem/390/E" target="_blank">Inna and Large Sweet Matrix</a></td>
<td>Codeforces</td>
<td>Codeforces Round #229 (Div. 2)</td>
<td>9</td>
</tr>
<tr>
<td>381</td>
<td><a href="http://codeforces.com/problemset/problem/392/C" target="_blank">Yet Another Number Sequence</a></td>
<td>Codeforces</td>
<td>Codeforces Round #230 (Div. 1) & Codeforces Round #230 (Div. 2)</td>
<td>9</td>
</tr>
<tr>
<td>382</td>
<td><a href="http://codeforces.com/problemset/problem/398/C" target="_blank">Tree and Array</a></td>
<td>Codeforces</td>
<td>Codeforces Round #233 (Div. 1) & Codeforces Round #233 (Div. 2)</td>
<td>9</td>
</tr>
<tr>
<td>383</td>
<td><a href="http://codeforces.com/problemset/problem/431/E" target="_blank">Chemistry Experiment</a></td>
<td>Codeforces</td>
<td>Codeforces Round #247 (Div. 2)</td>
<td>9</td>
</tr>
<tr>
<td>384</td>
<td><a href="http://codeforces.com/problemset/problem/433/E" target="_blank">Tachibana Kanade's Tofu</a></td>
<td>Codeforces</td>
<td>Codeforces Round #248 (Div. 2) & Codeforces Round #248 (Div. 1)</td>
<td>9</td>
</tr>
<tr>
<td>385</td>
<td><a href="http://codeforces.com/problemset/problem/435/E" target="_blank">Special Graph</a></td>
<td>Codeforces</td>
<td>Codeforces Round #249 (Div. 2)</td>
<td>9</td>
</tr>
<tr>
<td>386</td>
<td><a href="http://codeforces.com/problemset/problem/441/E" target="_blank">Valera and Number</a></td>
<td>Codeforces</td>
<td>Codeforces Round #252 (Div. 2)</td>
<td>9</td>
</tr>
<tr>
<td>387</td>
<td><a href="http://codeforces.com/problemset/problem/460/E" target="_blank">Roland and Rose</a></td>
<td>Codeforces</td>
<td>Codeforces Round #262 (Div. 2)</td>
<td>9</td>
</tr>
<tr>
<td>388</td>
<td><a href="http://codeforces.com/problemset/problem/505/E" target="_blank">Mr. Kitayuta vs. Bamboos</a></td>
<td>Codeforces</td>
<td>Codeforces Round #286 (Div. 2) & Codeforces Round #286 (Div. 1)</td>
<td>9</td>
</tr>
<tr>
<td>389</td>
<td><a href="http://codeforces.com/problemset/problem/534/E" target="_blank">Berland Local Positioning System</a></td>
<td>Codeforces</td>
<td>Codeforces Round #298 (Div. 2)</td>
<td>9</td>
</tr>
<tr>
<td>390</td>
<td><a href="http://codeforces.com/problemset/problem/593/E" target="_blank">Strange Calculation and Cats</a></td>
<td>Codeforces</td>
<td>Codeforces Round #329 (Div. 2)</td>
<td>9</td>
</tr>
<tr>
<td>391</td>
<td><a href="http://codeforces.com/problemset/problem/596/E" target="_blank">Wilbur and Strings</a></td>
<td>Codeforces</td>
<td>Codeforces Round #331 (Div. 2)</td>
<td>9</td>
</tr>
<tr>
<td>392</td>
<td><a href="http://codeforces.com/problemset/problem/599/E" target="_blank">Sandy and Nuts</a></td>
<td>Codeforces</td>
<td>Codeforces Round #332 (Div. 2)</td>
<td>9</td>
</tr>
<tr>
<td>393</td>
<td><a href="http://codeforces.com/problemset/problem/681/E" target="_blank">Runaway to a Shadow</a></td>
<td>Codeforces</td>
<td>Codeforces Round #357 (Div. 2)</td>
<td>9</td>
</tr>
<tr>
<td>394</td>
<td><a href="http://codeforces.com/problemset/problem/685/C" target="_blank">Optimal Point</a></td>
<td>Codeforces</td>
<td>Codeforces Round #359 (Div. 1) & Codeforces Round #359 (Div. 2)</td>
<td>9</td>
</tr>
<tr>
<td>395</td>
<td><a href="http://codeforces.com/problemset/problem/704/C" target="_blank">Black Widow</a></td>
<td>Codeforces</td>
<td>Codeforces Round #366 (Div. 1) & Codeforces Round #366 (Div. 2)</td>
<td>9</td>
</tr>
<tr>
<td>396</td>
<td><a href="http://codeforces.com/problemset/problem/721/E" target="_blank">Road to Home</a></td>
<td>Codeforces</td>
<td>Codeforces Round #374 (Div. 2)</td>
<td>9</td>
</tr>
<tr>
<td>397</td>
<td><a href="http://codeforces.com/problemset/problem/754/E" target="_blank">Dasha and cyclic table</a></td>
<td>Codeforces</td>
<td>Codeforces Round #390 (Div. 2)</td>
<td>9</td>
</tr>
<tr>
<td>398</td>
<td><a href="http://codeforces.com/problemset/problem/758/E" target="_blank">Broken Tree</a></td>
<td>Codeforces</td>
<td>Codeforces Round #392 (Div. 2)</td>
<td>9</td>
</tr>
<tr>
<td>399</td>
<td><a href="http://codeforces.com/problemset/problem/794/E" target="_blank">Choosing Carrot</a></td>
<td>Codeforces</td>
<td>Tinkoff Challenge - Final Round (Codeforces Round #414, rated, Div. 1 + Div. 2)</td>
<td>9</td>
</tr>
<tr>
<td>400</td>
<td><a href="http://codeforces.com/problemset/problem/798/E" target="_blank">Mike and code of a permutation</a></td>
<td>Codeforces</td>
<td>Codeforces Round #410 (Div. 2)</td>
<td>9</td>
</tr>
<tr>
<td>401</td>
<td><a href="http://codeforces.com/problemset/problem/833/C" target="_blank">Ever-Hungry Krakozyabra</a></td>
<td>Codeforces</td>
<td>Codeforces Round #426 (Div. 1) & Codeforces Round #426 (Div. 2)</td>
<td>9</td>
</tr>
<tr>
<td>402</td>
<td><a href="http://codeforces.com/problemset/problem/832/E" target="_blank">Vasya and Shifts</a></td>
<td>Codeforces</td>
<td>Codeforces Round #425 (Div. 2)</td>
<td>9</td>
</tr>
<tr>
<td>403</td>
<td><a href="http://codeforces.com/problemset/problem/873/E" target="_blank">Awards For Contestants</a></td>
<td>Codeforces</td>
<td>Educational Codeforces Round 30</td>
<td>9</td>
</tr>
<tr>
<td>404</td>
<td><a href="http://codeforces.com/problemset/problem/868/E" target="_blank">Policeman and a Tree</a></td>
<td>Codeforces</td>
<td>Codeforces Round #438 by Sberbank and Barcelona Bootcamp (Div. 1 + Div. 2 combined)</td>
<td>9</td>
</tr>
<tr>
<td>405</td>
<td><a href="http://codeforces.com/problemset/problem/11/E" target="_blank">Forward, march!</a></td>
<td>Codeforces</td>
<td>Codeforces Beta Round #11</td>
<td>10</td>
</tr>
<tr>
<td>406</td>
<td><a href="http://codeforces.com/problemset/problem/28/E" target="_blank">DravDe saves the world</a></td>
<td>Codeforces</td>
<td>Codeforces Beta Round #28 (Codeforces format)</td>
<td>10</td>
</tr>
<tr>
<td>407</td>
<td><a href="http://codeforces.com/problemset/problem/33/E" target="_blank">Helper</a></td>
<td>Codeforces</td>
<td>Codeforces Beta Round #33 (Codeforces format)</td>
<td>10</td>
</tr>
<tr>
<td>408</td>
<td><a href="http://codeforces.com/problemset/problem/42/E" target="_blank">Baldman and the military</a></td>
<td>Codeforces</td>
<td>Codeforces Beta Round #41</td>
<td>10</td>
</tr>
<tr>
<td>409</td>
<td><a href="http://codeforces.com/problemset/problem/54/E" target="_blank">Vacuum ?leaner</a></td>
<td>Codeforces</td>
<td>Codeforces Beta Round #50</td>
<td>10</td>
</tr>
<tr>
<td>410</td>
<td><a href="http://codeforces.com/problemset/problem/57/E" target="_blank">Chess</a></td>
<td>Codeforces</td>
<td>Codeforces Beta Round #53</td>
<td>10</td>
</tr>
<tr>
<td>411</td>
<td><a href="http://codeforces.com/problemset/problem/58/E" target="_blank">Expression</a></td>
<td>Codeforces</td>
<td>Codeforces Beta Round #54 (Div. 2)</td>
<td>10</td>
</tr>
<tr>
<td>412</td>
<td><a href="http://codeforces.com/problemset/problem/62/E" target="_blank">World Evil</a></td>
<td>Codeforces</td>
<td>Codeforces Beta Round #58</td>
<td>10</td>
</tr>
<tr>
<td>413</td>
<td><a href="http://codeforces.com/problemset/problem/65/E" target="_blank">Harry Potter and Moving Staircases</a></td>
<td>Codeforces</td>
<td>Codeforces Beta Round #60</td>
<td>10</td>
</tr>
<tr>
<td>414</td>
<td><a href="http://codeforces.com/problemset/problem/68/E" target="_blank">Contact</a></td>
<td>Codeforces</td>
<td>Codeforces Beta Round #62</td>
<td>10</td>
</tr>
<tr>
<td>415</td>
<td><a href="http://codeforces.com/problemset/problem/74/E" target="_blank">Shift It!</a></td>
<td>Codeforces</td>
<td>Codeforces Beta Round #68</td>
<td>10</td>
</tr>
<tr>
<td>416</td>
<td><a href="http://codeforces.com/problemset/problem/79/E" target="_blank">Security System</a></td>
<td>Codeforces</td>
<td>Codeforces Beta Round #71</td>
<td>10</td>
</tr>
<tr>
<td>417</td>
<td><a href="http://codeforces.com/problemset/problem/105/E" target="_blank">Lift and Throw</a></td>
<td>Codeforces</td>
<td>Codeforces Beta Round #81</td>
<td>10</td>
</tr>
<tr>
<td>418</td>
<td><a href="http://codeforces.com/problemset/problem/109/E" target="_blank">Lucky Interval</a></td>
<td>Codeforces</td>
<td>Codeforces Beta Round #84 (Div. 1 Only)</td>
<td>10</td>
</tr>
<tr>
<td>419</td>
<td><a href="http://codeforces.com/problemset/problem/117/E" target="_blank">Tree or not Tree</a></td>
<td>Codeforces</td>
<td>Codeforces Beta Round #88</td>
<td>10</td>
</tr>
<tr>
<td>420</td>
<td><a href="http://codeforces.com/problemset/problem/119/E" target="_blank">Alternative Reality</a></td>
<td>Codeforces</td>
<td>Codeforces Beta Round #90</td>
<td>10</td>
</tr>
<tr>
<td>421</td>
<td><a href="http://codeforces.com/problemset/problem/185/C" target="_blank">Clever Fat Rat</a></td>
<td>Codeforces</td>
<td>Codeforces Round #118 (Div. 1) & Codeforces Round #118 (Div. 2)</td>
<td>10</td>
</tr>
<tr>
<td>422</td>
<td><a href="http://codeforces.com/problemset/problem/232/C" target="_blank">Doe Graphs</a></td>
<td>Codeforces</td>
<td>Codeforces Round #144 (Div. 1) & Codeforces Round #144 (Div. 2)</td>
<td>10</td>
</tr>
<tr>
<td>423</td>
<td><a href="http://codeforces.com/problemset/problem/336/E" target="_blank">Vasily the Bear and Painting Square</a></td>
<td>Codeforces</td>
<td>Codeforces Round #195 (Div. 2)</td>
<td>10</td>
</tr>
<tr>
<td>424</td>
<td><a href="http://codeforces.com/problemset/problem/363/E" target="_blank">Two Circles</a></td>
<td>Codeforces</td>
<td>Codeforces Round #211 (Div. 2)</td>
<td>10</td>
</tr>
<tr>
<td>425</td>
<td><a href="http://codeforces.com/problemset/problem/370/E" target="_blank">Summer Reading</a></td>
<td>Codeforces</td>
<td>Codeforces Round #217 (Div. 2)</td>
<td>10</td>
</tr>
<tr>
<td>426</td>
<td><a href="http://codeforces.com/problemset/problem/374/E" target="_blank">Inna and Babies</a></td>
<td>Codeforces</td>
<td>Codeforces Round #220 (Div. 2)</td>
<td>10</td>
</tr>
<tr>
<td>427</td>
<td><a href="http://codeforces.com/problemset/problem/394/E" target="_blank">Lightbulb for Minister</a></td>
<td>Codeforces</td>
<td>Codeforces Round #231 (Div. 2)</td>
<td>10</td>
</tr>
<tr>
<td>428</td>
<td><a href="http://codeforces.com/problemset/problem/401/E" target="_blank">Olympic Games</a></td>
<td>Codeforces</td>
<td>Codeforces Round #235 (Div. 2)</td>
<td>10</td>
</tr>
<tr>
<td>429</td>
<td><a href="http://codeforces.com/problemset/problem/424/E" target="_blank">Colored Jenga</a></td>
<td>Codeforces</td>
<td>Codeforces Round #242 (Div. 2)</td>
<td>10</td>
</tr>
<tr>
<td>430</td>
<td><a href="http://codeforces.com/problemset/problem/446/E" target="_blank">DZY Loves Bridges</a></td>
<td>Codeforces</td>
<td>Codeforces Round #255 (Div. 1)</td>
<td>10</td>
</tr>
<tr>
<td>431</td>
<td><a href="http://codeforces.com/problemset/problem/471/E" target="_blank">MUH and Lots and Lots of Segments</a></td>
<td>Codeforces</td>
<td>Codeforces Round #269 (Div. 2)</td>
<td>10</td>
</tr>
<tr>
<td>432</td>
<td><a href="http://codeforces.com/problemset/problem/472/E" target="_blank">Design Tutorial: Learn from a Game</a></td>
<td>Codeforces</td>
<td>Codeforces Round #270</td>
<td>10</td>
</tr>
<tr>
<td>433</td>
<td><a href="http://codeforces.com/problemset/problem/478/E" target="_blank">Wavy numbers</a></td>
<td>Codeforces</td>
<td>Codeforces Round #273 (Div. 2)</td>
<td>10</td>
</tr>
<tr>
<td>434</td>
<td><a href="http://codeforces.com/problemset/problem/581/E" target="_blank">Kojiro and Furrari</a></td>
<td>Codeforces</td>
<td>Codeforces Round #322 (Div. 2)</td>
<td>10</td>
</tr>
<tr>
<td>435</td>
<td><a href="http://codeforces.com/problemset/problem/592/E" target="_blank">BCPC</a></td>
<td>Codeforces</td>
<td>Codeforces Round #328 (Div. 2)</td>
<td>10</td>
</tr>
<tr>
<td>436</td>
<td><a href="http://codeforces.com/problemset/problem/625/E" target="_blank">Frog Fights</a></td>
<td>Codeforces</td>
<td>Codeforces Round #342 (Div. 2)</td>
<td>10</td>
</tr>
<tr>
<td>437</td>
<td><a href="http://codeforces.com/problemset/problem/662/E" target="_blank">To Hack or not to Hack</a></td>
<td>Codeforces</td>
<td>CROC 2016 - Final Round [Private, For Onsite Finalists Only]</td>
<td>10</td>
</tr>
<tr>
<td>438</td>
<td><a href="http://codeforces.com/problemset/problem/666/D" target="_blank">Chain Reaction</a></td>
<td>Codeforces</td>
<td>Codeforces Round #349 (Div. 1) & Codeforces Round #349 (Div. 2)</td>
<td>10</td>
</tr>
<tr>
<td>439</td>
<td><a href="http://codeforces.com/problemset/problem/819/C" target="_blank">Mister B and Beacons on Field</a></td>
<td>Codeforces</td>
<td>Codeforces Round #421 (Div. 1) & Codeforces Round #421 (Div. 2)</td>
<td>10</td>
</tr>
</table>
</center>
</body>
</html>
