<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="favicon.ico" rel="shortcut icon" type="image/x-icon" />
<title>A2OJ Category: Meet in The Middle</title>
<style>
table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
}
th, td {
  padding: 5px;
  text-align: center;
}
</style>
<script type="text/javascript">
	var _gaq = _gaq || [];
	_gaq.push( [ '_setAccount', 'UA-16947566-3' ]);
	_gaq.push( [ '_trackPageview' ]);

	( function() {
		var ga = document.createElement('script');
		ga.type = 'text/javascript';
		ga.async = true;
		ga.src = ('https:' == document.location.protocol ? 'https://ssl'
				: 'http://www') + '.google-analytics.com/ga.js';
		var s = document.getElementsByTagName('script')[0];
		s.parentNode.insertBefore(ga, s);
	})();
</script>
</head>
<body>
<center>
<font size=4>
<b>
<u>
Meet in The Middle problems</u></b></font><br/><br/>
<table>
<tr>
<th></th>
<th>Problem Name</th>
<th>Online Judge</th>
<th>Year</th>
<th>Contest</th>
<th>Difficulty Level</th>
</tr>
<tr>
<td>1</td>
<td><a href="http://www.spoj.com/problems/ABCDEF/" target="_blank">ABCDEF</a></td>
<td>SPOJ</td>
<td></td>
<td></td>
<td>1</td>
</tr>
<tr>
<td>2</td>
<td><a href="http://acm.tju.edu.cn/toj/showp2407.html" target="_blank">4 Values whose Sum is 0</a></td>
<td>TJU</td>
<td></td>
<td></td>
<td>1</td>
</tr>
<tr>
<td>3</td>
<td><a href="http://www.spoj.com/problems/SUBSUMS/" target="_blank">Subset Sums</a></td>
<td>SPOJ</td>
<td></td>
<td></td>
<td>1</td>
</tr>
<tr>
<td>4</td>
<td><a href="http://www.spoj.com/problems/SUMFOUR/" target="_blank">4 values whose sum is 0</a></td>
<td>SPOJ</td>
<td></td>
<td></td>
<td>1</td>
</tr>
<tr>
<td>5</td>
<td><a href="https://icpcarchive.ecs.baylor.edu/index.php?option=onlinejudge&page=show_problem&problem=1507" target="_blank">4 Values whose Sum is 0</a></td>
<td>Live Archive</td>
<td>2005</td>
<td>Europe - Southwestern</td>
<td>1</td>
</tr>
<tr>
<td>6</td>
<td><a href="http://www.spoj.com/problems/SOLIT/" target="_blank">Solitaire</a></td>
<td>SPOJ</td>
<td></td>
<td></td>
<td>2</td>
</tr>
<tr>
<td>7</td>
<td><a href="http://codeforces.com/problemset/problem/515/B" target="_blank">Drazil and His Happy Friends</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Round #292 (Div. 1) & Codeforces Round #292 (Div. 2) & Codeforces Round #292 (Div. 1) & Codeforces Round #292 (Div. 2)</td>
<td>2</td>
</tr>
<tr>
<td>8</td>
<td><a href="https://icpcarchive.ecs.baylor.edu/index.php?option=onlinejudge&page=show_problem&problem=3996" target="_blank">Robbing Gringotts</a></td>
<td>Live Archive</td>
<td>2011</td>
<td>Asia - Amritapuri</td>
<td>2</td>
</tr>
<tr>
<td>9</td>
<td><a href="https://icpcarchive.ecs.baylor.edu/index.php?option=onlinejudge&page=show_problem&problem=1889" target="_blank">The Morning after Halloween</a></td>
<td>Live Archive</td>
<td>2007</td>
<td>Asia - Tokyo</td>
<td>3</td>
</tr>
<tr>
<td>10</td>
<td><a href="http://codeforces.com/problemset/problem/552/C" target="_blank">Vanya and Scales</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Round #308 (Div. 2)</td>
<td>3</td>
</tr>
<tr>
<td>11</td>
<td><a href="http://www.spoj.com/problems/FACENEMY/" target="_blank">Face the mate</a></td>
<td>SPOJ</td>
<td></td>
<td></td>
<td>4</td>
</tr>
<tr>
<td>12</td>
<td><a href="http://www.spoj.com/problems/PARITY/" target="_blank">Parity</a></td>
<td>SPOJ</td>
<td></td>
<td></td>
<td>5</td>
</tr>
<tr>
<td>13</td>
<td><a href="http://codeforces.com/problemset/problem/513/G1" target="_blank">Inversions problem</a></td>
<td>Codeforces</td>
<td></td>
<td>Rockethon 2015</td>
<td>5</td>
</tr>
<tr>
<td>14</td>
<td><a href="http://codeforces.com/problemset/problem/888/E" target="_blank">Maximum Subsequence</a></td>
<td>Codeforces</td>
<td></td>
<td>Educational Codeforces Round 32</td>
<td>5</td>
</tr>
<tr>
<td>15</td>
<td><a href="http://codeforces.com/problemset/problem/490/D" target="_blank">Chocolate</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Round #279 (Div. 2)</td>
<td>5</td>
</tr>
<tr>
<td>16</td>
<td><a href="http://codeforces.com/problemset/problem/457/A" target="_blank">Golden System</a></td>
<td>Codeforces</td>
<td></td>
<td>MemSQL Start[c]UP 2.0 - Round 2</td>
<td>6</td>
</tr>
<tr>
<td>17</td>
<td><a href="http://codeforces.com/problemset/problem/525/E" target="_blank">Anya and Cubes</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Round #297 (Div. 2)</td>
<td>6</td>
</tr>
<tr>
<td>18</td>
<td><a href="http://codeforces.com/problemset/problem/285/D" target="_blank">Permutation Sum</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Round #175 (Div. 2)</td>
<td>6</td>
</tr>
<tr>
<td>19</td>
<td><a href="http://www.spoj.com/problems/MAXISET/" target="_blank">Maximal Independent Set</a></td>
<td>SPOJ</td>
<td></td>
<td></td>
<td>6</td>
</tr>
<tr>
<td>20</td>
<td><a href="http://codeforces.com/problemset/problem/45/D" target="_blank">Event Dates</a></td>
<td>Codeforces</td>
<td></td>
<td>School Team Contest #3 (Winter Computer School 2010/11)</td>
<td>7</td>
</tr>
<tr>
<td>21</td>
<td><a href="http://codeforces.com/problemset/problem/585/D" target="_blank">Lizard Era: Beginning</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Round #325 (Div. 1) & Codeforces Round #325 (Div. 2)</td>
<td>7</td>
</tr>
<tr>
<td>22</td>
<td><a href="http://codeforces.com/problemset/problem/327/E" target="_blank">Axis Walking</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Round #191 (Div. 2)</td>
<td>7</td>
</tr>
<tr>
<td>23</td>
<td><a href="http://community.topcoder.com/stat?c=problem_statement&pm=12420" target="_blank">EllysBulls</a></td>
<td>TopCoder</td>
<td></td>
<td>SRM 572 - Div1 medium] (15492)</td>
<td>7</td>
</tr>
<tr>
<td>24</td>
<td><a href="http://codeforces.com/problemset/problem/839/E" target="_blank">Mother of Dragons</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Round #428 (Div. 2)</td>
<td>8</td>
</tr>
<tr>
<td>25</td>
<td><a href="http://acm.tju.edu.cn/toj/showp3081.html" target="_blank">The Morning after Halloween</a></td>
<td>TJU</td>
<td></td>
<td></td>
<td>8</td>
</tr>
<tr>
<td>26</td>
<td><a href="http://codeforces.com/problemset/problem/534/F" target="_blank">Simplified Nonogram</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Round #298 (Div. 2)</td>
<td>9</td>
</tr>
<tr>
<td>27</td>
<td><a href="http://acm.tju.edu.cn/toj/showp2049.html" target="_blank">Missing Piece 2001</a></td>
<td>TJU</td>
<td></td>
<td></td>
<td>9</td>
</tr>
<tr>
<td>28</td>
<td><a href="http://codeforces.com/problemset/problem/468/E" target="_blank">Permanent</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Round #268 (Div. 1)</td>
<td>10</td>
</tr>
<tr>
<td>29</td>
<td><a href="http://codeforces.com/problemset/problem/478/E" target="_blank">Wavy numbers</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Round #273 (Div. 2)</td>
<td>10</td>
</tr>
</table>
</center>
</body>
</html>
