<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="favicon.ico" rel="shortcut icon" type="image/x-icon" />
<title>A2OJ Category: Codeforces Div. 2 - B Problems</title>
<style>
table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
}
th, td {
  padding: 5px;
  text-align: center;
}
</style>
<script type="text/javascript">
	var _gaq = _gaq || [];
	_gaq.push( [ '_setAccount', 'UA-16947566-3' ]);
	_gaq.push( [ '_trackPageview' ]);

	( function() {
		var ga = document.createElement('script');
		ga.type = 'text/javascript';
		ga.async = true;
		ga.src = ('https:' == document.location.protocol ? 'https://ssl'
				: 'http://www') + '.google-analytics.com/ga.js';
		var s = document.getElementsByTagName('script')[0];
		s.parentNode.insertBefore(ga, s);
	})();
</script>
</head>
<body>
<center>
<font size=4>
<b>
<u>
Codeforces Div. 2 - B Problems problems</u></b></font><br/><br/>
<table>
<tr>
<th></th>
<th>Problem Name</th>
<th>Online Judge</th>
<th>Year</th>
<th>Contest</th>
<th>Difficulty Level</th>
</tr>
<tr>
<td>1</td>
<td><a href="http://codeforces.com/problemset/problem/1/B" target="_blank">Spreadsheet</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Beta Round #1</td>
<td>1</td>
</tr>
<tr>
<td>2</td>
<td><a href="http://codeforces.com/problemset/problem/4/B" target="_blank">Before an Exam</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Beta Round #4 (Div. 2 Only)</td>
<td>1</td>
</tr>
<tr>
<td>3</td>
<td><a href="http://codeforces.com/problemset/problem/32/B" target="_blank">Borze</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Beta Round #32 (Div. 2, Codeforces format)</td>
<td>1</td>
</tr>
<tr>
<td>4</td>
<td><a href="http://codeforces.com/problemset/problem/34/B" target="_blank">Sale</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Beta Round #34 (Div. 2)</td>
<td>1</td>
</tr>
<tr>
<td>5</td>
<td><a href="http://codeforces.com/problemset/problem/118/B" target="_blank">Present from Lena</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Beta Round #89 (Div. 2)</td>
<td>1</td>
</tr>
<tr>
<td>6</td>
<td><a href="http://codeforces.com/problemset/problem/200/B" target="_blank">Drinks</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Round #126 (Div. 2)</td>
<td>1</td>
</tr>
<tr>
<td>7</td>
<td><a href="http://codeforces.com/problemset/problem/230/B" target="_blank">T-primes</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Round #142 (Div. 2)</td>
<td>1</td>
</tr>
<tr>
<td>8</td>
<td><a href="http://codeforces.com/problemset/problem/265/B" target="_blank">Roadside Trees (Simplified Edition)</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Round #162 (Div. 2)</td>
<td>1</td>
</tr>
<tr>
<td>9</td>
<td><a href="http://codeforces.com/problemset/problem/266/B" target="_blank">Queue at the School</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Round #163 (Div. 2)</td>
<td>1</td>
</tr>
<tr>
<td>10</td>
<td><a href="http://codeforces.com/problemset/problem/268/B" target="_blank">Buttons</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Round #164 (Div. 2)</td>
<td>1</td>
</tr>
<tr>
<td>11</td>
<td><a href="http://codeforces.com/problemset/problem/276/B" target="_blank">Little Girl and Game</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Round #169 (Div. 2)</td>
<td>1</td>
</tr>
<tr>
<td>12</td>
<td><a href="http://codeforces.com/problemset/problem/279/B" target="_blank">Books</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Round #171 (Div. 2)</td>
<td>1</td>
</tr>
<tr>
<td>13</td>
<td><a href="http://codeforces.com/problemset/problem/313/B" target="_blank">Ilya and Queries</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Round #186 (Div. 2)</td>
<td>1</td>
</tr>
<tr>
<td>14</td>
<td><a href="http://codeforces.com/problemset/problem/327/B" target="_blank">Hungry Sequence</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Round #191 (Div. 2)</td>
<td>1</td>
</tr>
<tr>
<td>15</td>
<td><a href="http://codeforces.com/problemset/problem/330/B" target="_blank">Road Construction</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Round #192 (Div. 2)</td>
<td>1</td>
</tr>
<tr>
<td>16</td>
<td><a href="http://codeforces.com/problemset/problem/339/B" target="_blank">Xenia and Ringroad</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Round #197 (Div. 2)</td>
<td>1</td>
</tr>
<tr>
<td>17</td>
<td><a href="http://codeforces.com/problemset/problem/363/B" target="_blank">Fence</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Round #211 (Div. 2)</td>
<td>1</td>
</tr>
<tr>
<td>18</td>
<td><a href="http://codeforces.com/problemset/problem/368/B" target="_blank">Sereja and Suffixes</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Round #215 (Div. 2)</td>
<td>1</td>
</tr>
<tr>
<td>19</td>
<td><a href="http://codeforces.com/problemset/problem/427/B" target="_blank">Prison Transfer</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Round #244 (Div. 2)</td>
<td>1</td>
</tr>
<tr>
<td>20</td>
<td><a href="http://codeforces.com/problemset/problem/433/B" target="_blank">Kuriyama Mirai's Stones</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Round #248 (Div. 2)</td>
<td>1</td>
</tr>
<tr>
<td>21</td>
<td><a href="http://codeforces.com/problemset/problem/439/B" target="_blank">Devu, the Dumb Guy</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Round #251 (Div. 2)</td>
<td>1</td>
</tr>
<tr>
<td>22</td>
<td><a href="http://codeforces.com/problemset/problem/447/B" target="_blank">DZY Loves Strings</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Round #255 (Div. 2)</td>
<td>1</td>
</tr>
<tr>
<td>23</td>
<td><a href="http://codeforces.com/problemset/problem/448/B" target="_blank">Suffix Structures</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Round #256 (Div. 2)</td>
<td>1</td>
</tr>
<tr>
<td>24</td>
<td><a href="http://codeforces.com/problemset/problem/450/B" target="_blank">Jzzhu and Sequences</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Round #257 (Div. 2)</td>
<td>1</td>
</tr>
<tr>
<td>25</td>
<td><a href="http://codeforces.com/problemset/problem/451/B" target="_blank">Sort the Array</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Round #258 (Div. 2)</td>
<td>1</td>
</tr>
<tr>
<td>26</td>
<td><a href="http://codeforces.com/problemset/problem/454/B" target="_blank">Little Pony and Sort by Shift</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Round #259 (Div. 2)</td>
<td>1</td>
</tr>
<tr>
<td>27</td>
<td><a href="http://codeforces.com/problemset/problem/456/B" target="_blank">Fedya and Maths</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Round #260 (Div. 2)</td>
<td>1</td>
</tr>
<tr>
<td>28</td>
<td><a href="http://codeforces.com/problemset/problem/459/B" target="_blank">Pashmak and Flowers</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Round #261 (Div. 2)</td>
<td>1</td>
</tr>
<tr>
<td>29</td>
<td><a href="http://codeforces.com/problemset/problem/463/B" target="_blank">Caisa and Pylons</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Round #264 (Div. 2)</td>
<td>1</td>
</tr>
<tr>
<td>30</td>
<td><a href="http://codeforces.com/problemset/problem/465/B" target="_blank">Inbox (100500)</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Round #265 (Div. 2)</td>
<td>1</td>
</tr>
<tr>
<td>31</td>
<td><a href="http://codeforces.com/problemset/problem/467/B" target="_blank">Fedor and New Game</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Round #267 (Div. 2)</td>
<td>1</td>
</tr>
<tr>
<td>32</td>
<td><a href="http://codeforces.com/problemset/problem/474/B" target="_blank">Worms</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Round #271 (Div. 2)</td>
<td>1</td>
</tr>
<tr>
<td>33</td>
<td><a href="http://codeforces.com/problemset/problem/476/B" target="_blank">Dreamoon and WiFi</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Round #272 (Div. 2)</td>
<td>1</td>
</tr>
<tr>
<td>34</td>
<td><a href="http://codeforces.com/problemset/problem/478/B" target="_blank">Random Teams</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Round #273 (Div. 2)</td>
<td>1</td>
</tr>
<tr>
<td>35</td>
<td><a href="http://codeforces.com/problemset/problem/486/B" target="_blank">OR in Matrix</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Round #277 (Div. 2)</td>
<td>1</td>
</tr>
<tr>
<td>36</td>
<td><a href="http://codeforces.com/problemset/problem/489/B" target="_blank">BerSU Ball</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Round #277.5 (Div. 2)</td>
<td>1</td>
</tr>
<tr>
<td>37</td>
<td><a href="http://codeforces.com/problemset/problem/492/B" target="_blank">Vanya and Lanterns</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Round #280 (Div. 2)</td>
<td>1</td>
</tr>
<tr>
<td>38</td>
<td><a href="http://codeforces.com/problemset/problem/499/B" target="_blank">Lecture</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Round #284 (Div. 2)</td>
<td>1</td>
</tr>
<tr>
<td>39</td>
<td><a href="http://codeforces.com/problemset/problem/501/B" target="_blank">Misha and Changing Handles</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Round #285 (Div. 2)</td>
<td>1</td>
</tr>
<tr>
<td>40</td>
<td><a href="http://codeforces.com/problemset/problem/507/B" target="_blank">Amr and Pins</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Round #287 (Div. 2)</td>
<td>1</td>
</tr>
<tr>
<td>41</td>
<td><a href="http://codeforces.com/problemset/problem/508/B" target="_blank">Anton and currency you all know</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Round #288 (Div. 2)</td>
<td>1</td>
</tr>
<tr>
<td>42</td>
<td><a href="http://codeforces.com/problemset/problem/514/B" target="_blank">Han Solo and Lazer Gun</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Round #291 (Div. 2)</td>
<td>1</td>
</tr>
<tr>
<td>43</td>
<td><a href="http://codeforces.com/problemset/problem/519/B" target="_blank">A and B and Compilation Errors</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Round #294 (Div. 2)</td>
<td>1</td>
</tr>
<tr>
<td>44</td>
<td><a href="http://codeforces.com/problemset/problem/520/B" target="_blank">Two Buttons</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Round #295 (Div. 2)</td>
<td>1</td>
</tr>
<tr>
<td>45</td>
<td><a href="http://codeforces.com/problemset/problem/535/B" target="_blank">Tavas and SaDDas</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Round #299 (Div. 2)</td>
<td>1</td>
</tr>
<tr>
<td>46</td>
<td><a href="http://codeforces.com/problemset/problem/538/B" target="_blank">Quasi Binary</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Round #300</td>
<td>1</td>
</tr>
<tr>
<td>47</td>
<td><a href="http://codeforces.com/problemset/problem/545/B" target="_blank">Equidistant String</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Round #303 (Div. 2)</td>
<td>1</td>
</tr>
<tr>
<td>48</td>
<td><a href="http://codeforces.com/problemset/problem/546/B" target="_blank">Soldier and Badges</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Round #304 (Div. 2)</td>
<td>1</td>
</tr>
<tr>
<td>49</td>
<td><a href="http://codeforces.com/problemset/problem/550/B" target="_blank">Preparing Olympiad</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Round #306 (Div. 2)</td>
<td>1</td>
</tr>
<tr>
<td>50</td>
<td><a href="http://codeforces.com/problemset/problem/552/B" target="_blank">Vanya and Books</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Round #308 (Div. 2)</td>
<td>1</td>
</tr>
<tr>
<td>51</td>
<td><a href="http://codeforces.com/problemset/problem/567/B" target="_blank">Berland National Library</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Round #Pi (Div. 2)</td>
<td>1</td>
</tr>
<tr>
<td>52</td>
<td><a href="http://codeforces.com/problemset/problem/570/B" target="_blank">Simple Game</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Round #316 (Div. 2)</td>
<td>1</td>
</tr>
<tr>
<td>53</td>
<td><a href="http://codeforces.com/problemset/problem/580/B" target="_blank">Kefa and Company</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Round #321 (Div. 2)</td>
<td>1</td>
</tr>
<tr>
<td>54</td>
<td><a href="http://codeforces.com/problemset/problem/581/B" target="_blank">Luxurious Houses</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Round #322 (Div. 2)</td>
<td>1</td>
</tr>
<tr>
<td>55</td>
<td><a href="http://codeforces.com/problemset/problem/583/B" target="_blank">Robot's Task</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Round #323 (Div. 2)</td>
<td>1</td>
</tr>
<tr>
<td>56</td>
<td><a href="http://codeforces.com/problemset/problem/588/B" target="_blank">Duff in Love</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Round #326 (Div. 2)</td>
<td>1</td>
</tr>
<tr>
<td>57</td>
<td><a href="http://codeforces.com/problemset/problem/592/B" target="_blank">The Monster and the Squirrel</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Round #328 (Div. 2)</td>
<td>1</td>
</tr>
<tr>
<td>58</td>
<td><a href="http://codeforces.com/problemset/problem/596/B" target="_blank">Wilbur and Array</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Round #331 (Div. 2)</td>
<td>1</td>
</tr>
<tr>
<td>59</td>
<td><a href="http://codeforces.com/problemset/problem/617/B" target="_blank">Chocolate</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Round #340 (Div. 2)</td>
<td>1</td>
</tr>
<tr>
<td>60</td>
<td><a href="http://codeforces.com/problemset/problem/621/B" target="_blank">Wet Shark and Bishops</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Round #341 (Div. 2)</td>
<td>1</td>
</tr>
<tr>
<td>61</td>
<td><a href="http://codeforces.com/problemset/problem/651/B" target="_blank">Beautiful Paintings</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Round #345 (Div. 2)</td>
<td>1</td>
</tr>
<tr>
<td>62</td>
<td><a href="http://codeforces.com/problemset/problem/670/B" target="_blank">Game of Robots</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Round #350 (Div. 2)</td>
<td>1</td>
</tr>
<tr>
<td>63</td>
<td><a href="http://codeforces.com/problemset/problem/672/B" target="_blank">Different is Good</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Round #352 (Div. 2)</td>
<td>1</td>
</tr>
<tr>
<td>64</td>
<td><a href="http://codeforces.com/problemset/problem/680/B" target="_blank">Bear and Finding Criminals</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Round #356 (Div. 2)</td>
<td>1</td>
</tr>
<tr>
<td>65</td>
<td><a href="http://codeforces.com/problemset/problem/682/B" target="_blank">Alyona and Mex</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Round #358 (Div. 2)</td>
<td>1</td>
</tr>
<tr>
<td>66</td>
<td><a href="http://codeforces.com/problemset/problem/688/B" target="_blank">Lovely Palindromes</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Round #360 (Div. 2)</td>
<td>1</td>
</tr>
<tr>
<td>67</td>
<td><a href="http://codeforces.com/problemset/problem/701/B" target="_blank">Cells Not Under Attack</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Round #364 (Div. 2)</td>
<td>1</td>
</tr>
<tr>
<td>68</td>
<td><a href="http://codeforces.com/problemset/problem/705/B" target="_blank">Spider Man</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Round #366 (Div. 2)</td>
<td>1</td>
</tr>
<tr>
<td>69</td>
<td><a href="http://codeforces.com/problemset/problem/706/B" target="_blank">Interesting drink</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Round #367 (Div. 2)</td>
<td>1</td>
</tr>
<tr>
<td>70</td>
<td><a href="http://codeforces.com/problemset/problem/707/B" target="_blank">Bakery</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Round #368 (Div. 2)</td>
<td>1</td>
</tr>
<tr>
<td>71</td>
<td><a href="http://codeforces.com/problemset/problem/711/B" target="_blank">Chris and Magic Square</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Round #369 (Div. 2)</td>
<td>1</td>
</tr>
<tr>
<td>72</td>
<td><a href="http://codeforces.com/problemset/problem/712/B" target="_blank">Memory and Trident</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Round #370 (Div. 2)</td>
<td>1</td>
</tr>
<tr>
<td>73</td>
<td><a href="http://codeforces.com/problemset/problem/714/B" target="_blank">Filya and Homework</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Round #371 (Div. 2)</td>
<td>1</td>
</tr>
<tr>
<td>74</td>
<td><a href="http://codeforces.com/problemset/problem/716/B" target="_blank">Complete the Word</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Round #372 (Div. 2)</td>
<td>1</td>
</tr>
<tr>
<td>75</td>
<td><a href="http://codeforces.com/problemset/problem/721/B" target="_blank">Passwords</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Round #374 (Div. 2)</td>
<td>1</td>
</tr>
<tr>
<td>76</td>
<td><a href="http://codeforces.com/problemset/problem/723/B" target="_blank">Text Document Analysis</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Round #375 (Div. 2)</td>
<td>1</td>
</tr>
<tr>
<td>77</td>
<td><a href="http://codeforces.com/problemset/problem/144/A" target="_blank">Arrival of the General</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Round #103 (Div. 2)</td>
<td>1</td>
</tr>
<tr>
<td>78</td>
<td><a href="http://codeforces.com/problemset/problem/732/B" target="_blank">Cormen --- The Best Friend Of a Man</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Round #377 (Div. 2)</td>
<td>1</td>
</tr>
<tr>
<td>79</td>
<td><a href="http://codeforces.com/problemset/problem/733/B" target="_blank">Parade</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Round #378 (Div. 2)</td>
<td>1</td>
</tr>
<tr>
<td>80</td>
<td><a href="http://codeforces.com/problemset/problem/734/B" target="_blank">Anton and Digits</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Round #379 (Div. 2)</td>
<td>1</td>
</tr>
<tr>
<td>81</td>
<td><a href="http://codeforces.com/problemset/problem/546/A" target="_blank">Soldier and Bananas</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Round #304 (Div. 2)</td>
<td>1</td>
</tr>
<tr>
<td>82</td>
<td><a href="http://codeforces.com/problemset/problem/746/B" target="_blank">Decoding</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Round #386 (Div. 2)</td>
<td>1</td>
</tr>
<tr>
<td>83</td>
<td><a href="http://codeforces.com/problemset/problem/743/B" target="_blank">Chloe and the sequence </a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Round #384 (Div. 2)</td>
<td>1</td>
</tr>
<tr>
<td>84</td>
<td><a href="http://codeforces.com/problemset/problem/758/B" target="_blank">Blown Garland</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Round #392 (Div. 2)</td>
<td>1</td>
</tr>
<tr>
<td>85</td>
<td><a href="http://codeforces.com/problemset/problem/166/E" target="_blank">Tetrahedron</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Round #113 (Div. 2)</td>
<td>1</td>
</tr>
<tr>
<td>86</td>
<td><a href="http://codeforces.com/problemset/problem/766/B" target="_blank">Mahmoud and a Triangle</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Round #396 (Div. 2)</td>
<td>1</td>
</tr>
<tr>
<td>87</td>
<td><a href="http://codeforces.com/problemset/problem/764/B" target="_blank">Timofey and cubes</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Round #395 (Div. 2)</td>
<td>1</td>
</tr>
<tr>
<td>88</td>
<td><a href="http://codeforces.com/problemset/problem/776/B" target="_blank">Sherlock and his girlfriend</a></td>
<td>Codeforces</td>
<td></td>
<td>ICM Technex 2017 and Codeforces Round #400 (Div. 1 + Div. 2, combined)</td>
<td>1</td>
</tr>
<tr>
<td>89</td>
<td><a href="http://codeforces.com/problemset/problem/779/B" target="_blank">Weird Rounding</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Round #402 (Div. 2)</td>
<td>1</td>
</tr>
<tr>
<td>90</td>
<td><a href="http://codeforces.com/problemset/problem/785/B" target="_blank">Anton and Classes</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Round #404 (Div. 2)</td>
<td>1</td>
</tr>
<tr>
<td>91</td>
<td><a href="http://codeforces.com/problemset/problem/805/B" target="_blank">3-palindrome</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Round #411 (Div. 2)</td>
<td>1</td>
</tr>
<tr>
<td>92</td>
<td><a href="http://codeforces.com/problemset/problem/574/A" target="_blank">Bear and Elections</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Round #318 [RussianCodeCup Thanks-Round] (Div. 2)</td>
<td>1</td>
</tr>
<tr>
<td>93</td>
<td><a href="http://codeforces.com/problemset/problem/841/B" target="_blank">Godsend</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Round #429 (Div. 2)</td>
<td>1</td>
</tr>
<tr>
<td>94</td>
<td><a href="http://codeforces.com/problemset/problem/835/B" target="_blank">The number on the board</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Round #427 (Div. 2)</td>
<td>1</td>
</tr>
<tr>
<td>95</td>
<td><a href="http://codeforces.com/problemset/problem/831/B" target="_blank">Keyboard Layouts</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Round #424 (Div. 2, rated, based on VK Cup Finals)</td>
<td>1</td>
</tr>
<tr>
<td>96</td>
<td><a href="http://codeforces.com/problemset/problem/822/B" target="_blank">Crossword solving</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Round #422 (Div. 2)</td>
<td>1</td>
</tr>
<tr>
<td>97</td>
<td><a href="http://codeforces.com/problemset/problem/869/B" target="_blank">The Eternal Immortality</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Round #439 (Div. 2)</td>
<td>1</td>
</tr>
<tr>
<td>98</td>
<td><a href="http://codeforces.com/problemset/problem/939/B" target="_blank">Hamster Farm</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Round #464 (Div. 2)</td>
<td>1</td>
</tr>
<tr>
<td>99</td>
<td><a href="http://codeforces.com/problemset/problem/37/A" target="_blank">Towers</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Beta Round #37</td>
<td>1</td>
</tr>
<tr>
<td>100</td>
<td><a href="http://codeforces.com/problemset/problem/4/C" target="_blank">Registration System</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Beta Round #4 (Div. 2 Only)</td>
<td>1</td>
</tr>
<tr>
<td>101</td>
<td><a href="http://codeforces.com/problemset/problem/450/A" target="_blank">Jzzhu and Children</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Round #257 (Div. 2)</td>
<td>1</td>
</tr>
<tr>
<td>102</td>
<td><a href="http://codeforces.com/problemset/problem/701/A" target="_blank">Cards</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Round #364 (Div. 2)</td>
<td>1</td>
</tr>
<tr>
<td>103</td>
<td><a href="http://codeforces.com/problemset/problem/58/B" target="_blank">Coins</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Beta Round #54 (Div. 2)</td>
<td>2</td>
</tr>
<tr>
<td>104</td>
<td><a href="http://codeforces.com/problemset/problem/66/B" target="_blank">Petya and Countryside</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Beta Round #61 (Div. 2)</td>
<td>2</td>
</tr>
<tr>
<td>105</td>
<td><a href="http://codeforces.com/problemset/problem/96/B" target="_blank">Lucky Numbers (easy)</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Beta Round #77 (Div. 2 Only)</td>
<td>2</td>
</tr>
<tr>
<td>106</td>
<td><a href="http://codeforces.com/problemset/problem/102/B" target="_blank">Sum of Digits</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Beta Round #79 (Div. 2 Only)</td>
<td>2</td>
</tr>
<tr>
<td>107</td>
<td><a href="http://codeforces.com/problemset/problem/116/B" target="_blank">Little Pigs and Wolves</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Beta Round #87 (Div. 2 Only)</td>
<td>2</td>
</tr>
<tr>
<td>108</td>
<td><a href="http://codeforces.com/problemset/problem/122/B" target="_blank">Lucky Substring</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Beta Round #91 (Div. 2 Only)</td>
<td>2</td>
</tr>
<tr>
<td>109</td>
<td><a href="http://codeforces.com/problemset/problem/131/B" target="_blank">Opposites Attract</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Beta Round #95 (Div. 2)</td>
<td>2</td>
</tr>
<tr>
<td>110</td>
<td><a href="http://codeforces.com/problemset/problem/137/B" target="_blank">Permutation</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Beta Round #98 (Div. 2)</td>
<td>2</td>
</tr>
<tr>
<td>111</td>
<td><a href="http://codeforces.com/problemset/problem/155/B" target="_blank">Combination</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Round #109 (Div. 2)</td>
<td>2</td>
</tr>
<tr>
<td>112</td>
<td><a href="http://codeforces.com/problemset/problem/157/B" target="_blank">Trace</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Round #110 (Div. 2)</td>
<td>2</td>
</tr>
<tr>
<td>113</td>
<td><a href="http://codeforces.com/problemset/problem/160/B" target="_blank">Unlucky Ticket</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Round #111 (Div. 2)</td>
<td>2</td>
</tr>
<tr>
<td>114</td>
<td><a href="http://codeforces.com/problemset/problem/165/B" target="_blank">Burning Midnight Oil</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Round #112 (Div. 2)</td>
<td>2</td>
</tr>
<tr>
<td>115</td>
<td><a href="http://codeforces.com/problemset/problem/218/B" target="_blank">Airport</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Round #134 (Div. 2)</td>
<td>2</td>
</tr>
<tr>
<td>116</td>
<td><a href="http://codeforces.com/problemset/problem/227/B" target="_blank">Effective Approach</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Round #140 (Div. 2)</td>
<td>2</td>
</tr>
<tr>
<td>117</td>
<td><a href="http://codeforces.com/problemset/problem/242/B" target="_blank">Big Segment</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Round #149 (Div. 2)</td>
<td>2</td>
</tr>
<tr>
<td>118</td>
<td><a href="http://codeforces.com/problemset/problem/246/B" target="_blank">Increase and Decrease</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Round #151 (Div. 2)</td>
<td>2</td>
</tr>
<tr>
<td>119</td>
<td><a href="http://codeforces.com/problemset/problem/259/B" target="_blank">Little Elephant and Magic Square</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Round #157 (Div. 2)</td>
<td>2</td>
</tr>
<tr>
<td>120</td>
<td><a href="http://codeforces.com/problemset/problem/263/B" target="_blank">Squares</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Round #161 (Div. 2)</td>
<td>2</td>
</tr>
<tr>
<td>121</td>
<td><a href="http://codeforces.com/problemset/problem/271/B" target="_blank">Prime Matrix</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Round #166 (Div. 2)</td>
<td>2</td>
</tr>
<tr>
<td>122</td>
<td><a href="http://codeforces.com/problemset/problem/282/B" target="_blank">Painting Eggs</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Round #173 (Div. 2)</td>
<td>2</td>
</tr>
<tr>
<td>123</td>
<td><a href="http://codeforces.com/problemset/problem/285/B" target="_blank">Find Marble</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Round #175 (Div. 2)</td>
<td>2</td>
</tr>
<tr>
<td>124</td>
<td><a href="http://codeforces.com/problemset/problem/289/B" target="_blank">Polo the Penguin and Matrix</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Round #177 (Div. 2)</td>
<td>2</td>
</tr>
<tr>
<td>125</td>
<td><a href="http://codeforces.com/problemset/problem/298/B" target="_blank">Sail</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Round #180 (Div. 2)</td>
<td>2</td>
</tr>
<tr>
<td>126</td>
<td><a href="http://codeforces.com/problemset/problem/312/B" target="_blank">Archer</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Round #185 (Div. 2)</td>
<td>2</td>
</tr>
<tr>
<td>127</td>
<td><a href="http://codeforces.com/problemset/problem/318/B" target="_blank">Strings of Power</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Round #188 (Div. 2)</td>
<td>2</td>
</tr>
<tr>
<td>128</td>
<td><a href="http://codeforces.com/problemset/problem/322/B" target="_blank">Ciel and Flowers</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Round #190 (Div. 2)</td>
<td>2</td>
</tr>
<tr>
<td>129</td>
<td><a href="http://codeforces.com/problemset/problem/344/B" target="_blank">Simple Molecules</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Round #200 (Div. 2)</td>
<td>2</td>
</tr>
<tr>
<td>130</td>
<td><a href="http://codeforces.com/problemset/problem/347/B" target="_blank">Fixed Points</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Round #201 (Div. 2)</td>
<td>2</td>
</tr>
<tr>
<td>131</td>
<td><a href="http://codeforces.com/problemset/problem/349/B" target="_blank">Color the Fence</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Round #202 (Div. 2)</td>
<td>2</td>
</tr>
<tr>
<td>132</td>
<td><a href="http://codeforces.com/problemset/problem/352/B" target="_blank">Jeff and Periods</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Round #204 (Div. 2)</td>
<td>2</td>
</tr>
<tr>
<td>133</td>
<td><a href="http://codeforces.com/problemset/problem/362/B" target="_blank">Petya and Staircases</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Round #212 (Div. 2)</td>
<td>2</td>
</tr>
<tr>
<td>134</td>
<td><a href="http://codeforces.com/problemset/problem/365/B" target="_blank">The Fibonacci Segment</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Round #213 (Div. 2)</td>
<td>2</td>
</tr>
<tr>
<td>135</td>
<td><a href="http://codeforces.com/problemset/problem/385/B" target="_blank">Bear and Strings</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Round #226 (Div. 2)</td>
<td>2</td>
</tr>
<tr>
<td>136</td>
<td><a href="http://codeforces.com/problemset/problem/387/B" target="_blank">George and Round</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Round #227 (Div. 2)</td>
<td>2</td>
</tr>
<tr>
<td>137</td>
<td><a href="http://codeforces.com/problemset/problem/389/B" target="_blank">Fox and Cross</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Round #228 (Div. 2)</td>
<td>2</td>
</tr>
<tr>
<td>138</td>
<td><a href="http://codeforces.com/problemset/problem/432/B" target="_blank">Football Kit</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Round #246 (Div. 2)</td>
<td>2</td>
</tr>
<tr>
<td>139</td>
<td><a href="http://codeforces.com/problemset/problem/431/B" target="_blank">Shower Line</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Round #247 (Div. 2)</td>
<td>2</td>
</tr>
<tr>
<td>140</td>
<td><a href="http://codeforces.com/problemset/problem/445/B" target="_blank">DZY Loves Chemistry</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Round #254 (Div. 2)</td>
<td>2</td>
</tr>
<tr>
<td>141</td>
<td><a href="http://codeforces.com/problemset/problem/460/B" target="_blank">Little Dima and Equation</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Round #262 (Div. 2)</td>
<td>2</td>
</tr>
<tr>
<td>142</td>
<td><a href="http://codeforces.com/problemset/problem/462/B" target="_blank">Appleman and Card Game</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Round #263 (Div. 2)</td>
<td>2</td>
</tr>
<tr>
<td>143</td>
<td><a href="http://codeforces.com/problemset/problem/469/B" target="_blank">Chat Online</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Round #268 (Div. 2)</td>
<td>2</td>
</tr>
<tr>
<td>144</td>
<td><a href="http://codeforces.com/problemset/problem/471/B" target="_blank">MUH and Important Things</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Round #269 (Div. 2)</td>
<td>2</td>
</tr>
<tr>
<td>145</td>
<td><a href="http://codeforces.com/problemset/problem/472/B" target="_blank">Design Tutorial: Learn from Life</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Round #270</td>
<td>2</td>
</tr>
<tr>
<td>146</td>
<td><a href="http://codeforces.com/problemset/problem/479/B" target="_blank">Towers</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Round #274 (Div. 2)</td>
<td>2</td>
</tr>
<tr>
<td>147</td>
<td><a href="http://codeforces.com/problemset/problem/485/B" target="_blank">Valuable Resources</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Round #276 (Div. 2)</td>
<td>2</td>
</tr>
<tr>
<td>148</td>
<td><a href="http://codeforces.com/problemset/problem/493/B" target="_blank">Vasya and Wrestling</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Round #281 (Div. 2)</td>
<td>2</td>
</tr>
<tr>
<td>149</td>
<td><a href="http://codeforces.com/problemset/problem/506/D" target="_blank">Mr. Kitayuta's Colorful Graph</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Round #286 (Div. 1) & Codeforces Round #286 (Div. 2) & Codeforces Round #286 (Div. 1) & Codeforces Round #286 (Div. 2)</td>
<td>2</td>
</tr>
<tr>
<td>150</td>
<td><a href="http://codeforces.com/problemset/problem/509/B" target="_blank">Painting Pebbles</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Round #289 (Div. 2, ACM ICPC Rules)</td>
<td>2</td>
</tr>
<tr>
<td>151</td>
<td><a href="http://codeforces.com/problemset/problem/510/B" target="_blank">Fox And Two Dots</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Round #290 (Div. 2)</td>
<td>2</td>
</tr>
<tr>
<td>152</td>
<td><a href="http://codeforces.com/problemset/problem/515/B" target="_blank">Drazil and His Happy Friends</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Round #292 (Div. 1) & Codeforces Round #292 (Div. 2) & Codeforces Round #292 (Div. 1) & Codeforces Round #292 (Div. 2)</td>
<td>2</td>
</tr>
<tr>
<td>153</td>
<td><a href="http://codeforces.com/problemset/problem/518/B" target="_blank">Tanya and Postcard</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Round #293 (Div. 2)</td>
<td>2</td>
</tr>
<tr>
<td>154</td>
<td><a href="http://codeforces.com/problemset/problem/525/B" target="_blank">Pasha and String</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Round #297 (Div. 2)</td>
<td>2</td>
</tr>
<tr>
<td>155</td>
<td><a href="http://codeforces.com/problemset/problem/534/B" target="_blank">Covered Path</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Round #298 (Div. 2)</td>
<td>2</td>
</tr>
<tr>
<td>156</td>
<td><a href="http://codeforces.com/problemset/problem/544/B" target="_blank">Sea and Islands</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Round #302 (Div. 2)</td>
<td>2</td>
</tr>
<tr>
<td>157</td>
<td><a href="http://codeforces.com/problemset/problem/548/B" target="_blank">Mike and Fun</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Round #305 (Div. 2)</td>
<td>2</td>
</tr>
<tr>
<td>158</td>
<td><a href="http://codeforces.com/problemset/problem/554/B" target="_blank">Ohana Cleans Up</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Round #309 (Div. 2)</td>
<td>2</td>
</tr>
<tr>
<td>159</td>
<td><a href="http://codeforces.com/problemset/problem/556/B" target="_blank">Case of Fake Numbers</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Round #310 (Div. 2)</td>
<td>2</td>
</tr>
<tr>
<td>160</td>
<td><a href="http://codeforces.com/problemset/problem/557/B" target="_blank">Pasha and Tea</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Round #311 (Div. 2)</td>
<td>2</td>
</tr>
<tr>
<td>161</td>
<td><a href="http://codeforces.com/problemset/problem/558/B" target="_blank">Amr and The Large Array</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Round #312 (Div. 2)</td>
<td>2</td>
</tr>
<tr>
<td>162</td>
<td><a href="http://codeforces.com/problemset/problem/560/B" target="_blank">Gerald is into Art</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Round #313 (Div. 2)</td>
<td>2</td>
</tr>
<tr>
<td>163</td>
<td><a href="http://codeforces.com/problemset/problem/569/B" target="_blank">Inventory</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Round #315 (Div. 2)</td>
<td>2</td>
</tr>
<tr>
<td>164</td>
<td><a href="http://codeforces.com/problemset/problem/574/B" target="_blank">Bear and Three Musketeers</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Round #318 [RussianCodeCup Thanks-Round] (Div. 2)</td>
<td>2</td>
</tr>
<tr>
<td>165</td>
<td><a href="http://codeforces.com/problemset/problem/577/B" target="_blank">Modulo Sum</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Round #319 (Div. 2)</td>
<td>2</td>
</tr>
<tr>
<td>166</td>
<td><a href="http://codeforces.com/problemset/problem/584/B" target="_blank">Kolya and Tanya </a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Round #324 (Div. 2)</td>
<td>2</td>
</tr>
<tr>
<td>167</td>
<td><a href="http://codeforces.com/problemset/problem/586/B" target="_blank">Laurenty and Shop</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Round #325 (Div. 2)</td>
<td>2</td>
</tr>
<tr>
<td>168</td>
<td><a href="http://codeforces.com/problemset/problem/591/B" target="_blank">Rebranding</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Round #327 (Div. 2)</td>
<td>2</td>
</tr>
<tr>
<td>169</td>
<td><a href="http://codeforces.com/problemset/problem/602/B" target="_blank">Approximating a Constant Range</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Round #333 (Div. 2)</td>
<td>2</td>
</tr>
<tr>
<td>170</td>
<td><a href="http://codeforces.com/problemset/problem/604/B" target="_blank">More Cowbell</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Round #334 (Div. 2)</td>
<td>2</td>
</tr>
<tr>
<td>171</td>
<td><a href="http://codeforces.com/problemset/problem/610/B" target="_blank">Vika and Squares</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Round #337 (Div. 2)</td>
<td>2</td>
</tr>
<tr>
<td>172</td>
<td><a href="http://codeforces.com/problemset/problem/614/B" target="_blank">Gena's Code</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Round #339 (Div. 2)</td>
<td>2</td>
</tr>
<tr>
<td>173</td>
<td><a href="http://codeforces.com/problemset/problem/625/B" target="_blank">War of the Corporations</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Round #342 (Div. 2)</td>
<td>2</td>
</tr>
<tr>
<td>174</td>
<td><a href="http://codeforces.com/problemset/problem/629/B" target="_blank">Far Relative&rsquo;s Problem</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Round #343 (Div. 2)</td>
<td>2</td>
</tr>
<tr>
<td>175</td>
<td><a href="http://codeforces.com/problemset/problem/631/B" target="_blank">Print Check</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Round #344 (Div. 2)</td>
<td>2</td>
</tr>
<tr>
<td>176</td>
<td><a href="http://codeforces.com/problemset/problem/659/B" target="_blank">Qualifying Contest</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Round #346 (Div. 2)</td>
<td>2</td>
</tr>
<tr>
<td>177</td>
<td><a href="http://codeforces.com/problemset/problem/641/A" target="_blank">Little Artem and Grasshopper</a></td>
<td>Codeforces</td>
<td></td>
<td>VK Cup 2016 - Round 2</td>
<td>2</td>
</tr>
<tr>
<td>178</td>
<td><a href="http://codeforces.com/problemset/problem/675/B" target="_blank">Restoring Painting</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Round #353 (Div. 2)</td>
<td>2</td>
</tr>
<tr>
<td>179</td>
<td><a href="http://codeforces.com/problemset/problem/677/B" target="_blank">Vanya and Food Processor</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Round #355 (Div. 2)</td>
<td>2</td>
</tr>
<tr>
<td>180</td>
<td><a href="http://codeforces.com/problemset/problem/681/B" target="_blank">Economy Game</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Round #357 (Div. 2)</td>
<td>2</td>
</tr>
<tr>
<td>181</td>
<td><a href="http://codeforces.com/problemset/problem/686/B" target="_blank">Little Robber Girl's Zoo</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Round #359 (Div. 2)</td>
<td>2</td>
</tr>
<tr>
<td>182</td>
<td><a href="http://codeforces.com/problemset/problem/697/B" target="_blank">Barnicle</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Round #362 (Div. 2)</td>
<td>2</td>
</tr>
<tr>
<td>183</td>
<td><a href="http://codeforces.com/problemset/problem/699/B" target="_blank">One Bomb</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Round #363 (Div. 2)</td>
<td>2</td>
</tr>
<tr>
<td>184</td>
<td><a href="http://codeforces.com/problemset/problem/703/B" target="_blank">Mishka and trip</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Round #365 (Div. 2)</td>
<td>2</td>
</tr>
<tr>
<td>185</td>
<td><a href="http://codeforces.com/problemset/problem/719/B" target="_blank">Anatoly and Cockroaches</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Round #373 (Div. 2)</td>
<td>2</td>
</tr>
<tr>
<td>186</td>
<td><a href="http://codeforces.com/problemset/problem/731/B" target="_blank">Coupons and Discounts</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Round #376 (Div. 2)</td>
<td>2</td>
</tr>
<tr>
<td>187</td>
<td><a href="http://codeforces.com/problemset/problem/630/J" target="_blank">Divisibility</a></td>
<td>Codeforces</td>
<td></td>
<td>Experimental Educational Round: VolBIT Formulas Blitz</td>
<td>2</td>
</tr>
<tr>
<td>188</td>
<td><a href="http://codeforces.com/problemset/problem/740/B" target="_blank">Alyona and flowers</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Round #381 (Div. 2)</td>
<td>2</td>
</tr>
<tr>
<td>189</td>
<td><a href="http://codeforces.com/problemset/problem/735/B" target="_blank">Urbanization</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Round #382 (Div. 2)</td>
<td>2</td>
</tr>
<tr>
<td>190</td>
<td><a href="http://codeforces.com/problemset/problem/742/B" target="_blank">Arpa&rsquo;s obvious problem and Mehrdad&rsquo;s terrible solution</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Round #383 (Div. 2)</td>
<td>2</td>
</tr>
<tr>
<td>191</td>
<td><a href="http://codeforces.com/problemset/problem/749/B" target="_blank">Parallelogram is Back</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Round #388 (Div. 2)</td>
<td>2</td>
</tr>
<tr>
<td>192</td>
<td><a href="http://codeforces.com/problemset/problem/747/B" target="_blank">Mammoth's Genome Decoding</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Round #387 (Div. 2)</td>
<td>2</td>
</tr>
<tr>
<td>193</td>
<td><a href="http://codeforces.com/problemset/problem/757/B" target="_blank">Bash's Big Day</a></td>
<td>Codeforces</td>
<td></td>
<td>Codecraft-17 and Codeforces Round #391 (Div. 1 + Div. 2, combined)</td>
<td>2</td>
</tr>
<tr>
<td>194</td>
<td><a href="http://codeforces.com/problemset/problem/754/B" target="_blank">Ilya and tic-tac-toe game</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Round #390 (Div. 2)</td>
<td>2</td>
</tr>
<tr>
<td>195</td>
<td><a href="http://codeforces.com/problemset/problem/761/B" target="_blank">Dasha and friends</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Round #394 (Div. 2)</td>
<td>2</td>
</tr>
<tr>
<td>196</td>
<td><a href="http://codeforces.com/problemset/problem/765/B" target="_blank">Code obfuscation</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Round #397 by Kaspersky Lab and Barcelona Bootcamp (Div. 1 + Div. 2 combined)</td>
<td>2</td>
</tr>
<tr>
<td>197</td>
<td><a href="http://codeforces.com/problemset/problem/777/B" target="_blank">Game of Credit Cards</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Round #401 (Div. 2)</td>
<td>2</td>
</tr>
<tr>
<td>198</td>
<td><a href="http://codeforces.com/problemset/problem/771/A" target="_blank">Bear and Friendship Condition</a></td>
<td>Codeforces</td>
<td></td>
<td>VK Cup 2017 - Round 1</td>
<td>2</td>
</tr>
<tr>
<td>199</td>
<td><a href="http://codeforces.com/problemset/problem/787/B" target="_blank">Not Afraid</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Round #406 (Div. 2)</td>
<td>2</td>
</tr>
<tr>
<td>200</td>
<td><a href="http://codeforces.com/problemset/problem/796/B" target="_blank">Find The Bone</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Round #408 (Div. 2)</td>
<td>2</td>
</tr>
<tr>
<td>201</td>
<td><a href="http://codeforces.com/problemset/problem/811/B" target="_blank">Vladik and Complicated Book</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Round #416 (Div. 2)</td>
<td>2</td>
</tr>
<tr>
<td>202</td>
<td><a href="http://codeforces.com/problemset/problem/810/B" target="_blank">Summer sell-off</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Round #415 (Div. 2)</td>
<td>2</td>
</tr>
<tr>
<td>203</td>
<td><a href="http://codeforces.com/problemset/problem/798/B" target="_blank">Mike and strings</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Round #410 (Div. 2)</td>
<td>2</td>
</tr>
<tr>
<td>204</td>
<td><a href="http://codeforces.com/problemset/problem/801/B" target="_blank">Valued Keys</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Round #409 (rated, Div. 2, based on VK Cup 2017 Round 2)</td>
<td>2</td>
</tr>
<tr>
<td>205</td>
<td><a href="http://codeforces.com/problemset/problem/816/B" target="_blank">Karen and Coffee</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Round #419 (Div. 2)</td>
<td>2</td>
</tr>
<tr>
<td>206</td>
<td><a href="http://codeforces.com/problemset/problem/834/B" target="_blank">The Festive Evening</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Round #426 (Div. 2)</td>
<td>2</td>
</tr>
<tr>
<td>207</td>
<td><a href="http://codeforces.com/problemset/problem/821/B" target="_blank">Okabe and Banana Trees</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Round #420 (Div. 2)</td>
<td>2</td>
</tr>
<tr>
<td>208</td>
<td><a href="http://codeforces.com/problemset/problem/814/B" target="_blank">An express train to reveries</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Round #418 (Div. 2)</td>
<td>2</td>
</tr>
<tr>
<td>209</td>
<td><a href="http://codeforces.com/problemset/problem/864/B" target="_blank">Polycarp and Letters</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Round #436 (Div. 2)</td>
<td>2</td>
</tr>
<tr>
<td>210</td>
<td><a href="http://codeforces.com/problemset/problem/876/B" target="_blank">Divisiblity of Differences</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Round #441 (Div. 2, by Moscow Team Olympiad)</td>
<td>2</td>
</tr>
<tr>
<td>211</td>
<td><a href="http://codeforces.com/problemset/problem/870/B" target="_blank">Maximum of Maximums of Minimums</a></td>
<td>Codeforces</td>
<td></td>
<td>Technocup 2018 - Elimination Round 2</td>
<td>2</td>
</tr>
<tr>
<td>212</td>
<td><a href="http://codeforces.com/problemset/problem/893/B" target="_blank">Beautiful Divisors</a></td>
<td>Codeforces</td>
<td></td>
<td>Educational Codeforces Round 33 (Rated for Div. 2)</td>
<td>2</td>
</tr>
<tr>
<td>213</td>
<td><a href="http://codeforces.com/problemset/problem/898/B" target="_blank">Proper Nutrition</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Round #451 (Div. 2)</td>
<td>2</td>
</tr>
<tr>
<td>214</td>
<td><a href="http://codeforces.com/problemset/problem/922/B" target="_blank">Magic Forest</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Round #461 (Div. 2)</td>
<td>2</td>
</tr>
<tr>
<td>215</td>
<td><a href="https://icpcarchive.ecs.baylor.edu/index.php?option=onlinejudge&page=show_problem&problem=2638" target="_blank">Repeated Substitution with Sed</a></td>
<td>Live Archive</td>
<td>2009</td>
<td>Asia - Tokyo</td>
<td>2</td>
</tr>
<tr>
<td>216</td>
<td><a href="http://codeforces.com/problemset/problem/2/B" target="_blank">The least round way</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Beta Round #2</td>
<td>3</td>
</tr>
<tr>
<td>217</td>
<td><a href="http://codeforces.com/problemset/problem/6/B" target="_blank">President's Office</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Beta Round #6 (Div. 2 Only)</td>
<td>3</td>
</tr>
<tr>
<td>218</td>
<td><a href="http://codeforces.com/problemset/problem/12/B" target="_blank">Correct Solution?</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Beta Round #12 (Div 2 Only)</td>
<td>3</td>
</tr>
<tr>
<td>219</td>
<td><a href="http://codeforces.com/problemset/problem/16/B" target="_blank">Burglar and Matches</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Beta Round #16 (Div. 2 Only)</td>
<td>3</td>
</tr>
<tr>
<td>220</td>
<td><a href="http://codeforces.com/problemset/problem/25/B" target="_blank">Phone numbers</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Beta Round #25 (Div. 2 Only)</td>
<td>3</td>
</tr>
<tr>
<td>221</td>
<td><a href="http://codeforces.com/problemset/problem/26/B" target="_blank">Regular Bracket Sequence</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Beta Round #26 (Codeforces format)</td>
<td>3</td>
</tr>
<tr>
<td>222</td>
<td><a href="http://codeforces.com/problemset/problem/43/B" target="_blank">Letter</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Beta Round #42 (Div. 2)</td>
<td>3</td>
</tr>
<tr>
<td>223</td>
<td><a href="http://codeforces.com/problemset/problem/78/B" target="_blank">Easter Eggs</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Beta Round #70 (Div. 2)</td>
<td>3</td>
</tr>
<tr>
<td>224</td>
<td><a href="http://codeforces.com/problemset/problem/103/A" target="_blank">Testing Pants for Sadness</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Beta Round #80 (Div. 1 Only) & Codeforces Beta Round #80 (Div. 2 Only)</td>
<td>3</td>
</tr>
<tr>
<td>225</td>
<td><a href="http://codeforces.com/problemset/problem/110/B" target="_blank">Lucky String</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Beta Round #84 (Div. 2 Only)</td>
<td>3</td>
</tr>
<tr>
<td>226</td>
<td><a href="http://codeforces.com/problemset/problem/127/B" target="_blank">Canvas Frames</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Beta Round #93 (Div. 2 Only)</td>
<td>3</td>
</tr>
<tr>
<td>227</td>
<td><a href="http://codeforces.com/problemset/problem/129/B" target="_blank">Students and Shoelaces</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Beta Round #94 (Div. 2 Only)</td>
<td>3</td>
</tr>
<tr>
<td>228</td>
<td><a href="http://codeforces.com/problemset/problem/133/B" target="_blank">Unary</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Beta Round #96 (Div. 2)</td>
<td>3</td>
</tr>
<tr>
<td>229</td>
<td><a href="http://codeforces.com/problemset/problem/136/B" target="_blank">Ternary Logic</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Beta Round #97 (Div. 2)</td>
<td>3</td>
</tr>
<tr>
<td>230</td>
<td><a href="http://codeforces.com/problemset/problem/151/B" target="_blank">Phone Numbers</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Round #107 (Div. 2)</td>
<td>3</td>
</tr>
<tr>
<td>231</td>
<td><a href="http://codeforces.com/problemset/problem/182/B" target="_blank">Vasya's Calendar</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Round #117 (Div. 2)</td>
<td>3</td>
</tr>
<tr>
<td>232</td>
<td><a href="http://codeforces.com/problemset/problem/221/B" target="_blank">Little Elephant and Numbers</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Round #136 (Div. 2)</td>
<td>3</td>
</tr>
<tr>
<td>233</td>
<td><a href="http://codeforces.com/problemset/problem/222/B" target="_blank">Cosmic Tables</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Round #137 (Div. 2)</td>
<td>3</td>
</tr>
<tr>
<td>234</td>
<td><a href="http://codeforces.com/problemset/problem/224/B" target="_blank">Array</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Round #138 (Div. 2)</td>
<td>3</td>
</tr>
<tr>
<td>235</td>
<td><a href="http://codeforces.com/problemset/problem/233/B" target="_blank">Non-square Equation</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Round #144 (Div. 2)</td>
<td>3</td>
</tr>
<tr>
<td>236</td>
<td><a href="http://codeforces.com/problemset/problem/234/B" target="_blank">Reading</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Round #145 (Div. 2, ACM-ICPC Rules)</td>
<td>3</td>
</tr>
<tr>
<td>237</td>
<td><a href="http://codeforces.com/problemset/problem/236/B" target="_blank">Easy Number Challenge</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Round #146 (Div. 2)</td>
<td>3</td>
</tr>
<tr>
<td>238</td>
<td><a href="http://codeforces.com/problemset/problem/253/B" target="_blank">Physics Practical</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Round #154 (Div. 2)</td>
<td>3</td>
</tr>
<tr>
<td>239</td>
<td><a href="http://codeforces.com/problemset/problem/255/B" target="_blank">Code Parsing</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Round #156 (Div. 2)</td>
<td>3</td>
</tr>
<tr>
<td>240</td>
<td><a href="http://codeforces.com/problemset/problem/257/B" target="_blank">Playing Cubes</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Round #159 (Div. 2)</td>
<td>3</td>
</tr>
<tr>
<td>241</td>
<td><a href="http://codeforces.com/problemset/problem/262/B" target="_blank">Roma and Changing Signs</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Round #160 (Div. 2)</td>
<td>3</td>
</tr>
<tr>
<td>242</td>
<td><a href="http://codeforces.com/problemset/problem/270/B" target="_blank">Multithreading</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Round #165 (Div. 2)</td>
<td>3</td>
</tr>
<tr>
<td>243</td>
<td><a href="http://codeforces.com/problemset/problem/284/B" target="_blank">Cows and Poker Game</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Round #174 (Div. 2)</td>
<td>3</td>
</tr>
<tr>
<td>244</td>
<td><a href="http://codeforces.com/problemset/problem/300/B" target="_blank">Coach</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Round #181 (Div. 2)</td>
<td>3</td>
</tr>
<tr>
<td>245</td>
<td><a href="http://codeforces.com/problemset/problem/302/B" target="_blank">Eugeny and Play List</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Round #182 (Div. 2)</td>
<td>3</td>
</tr>
<tr>
<td>246</td>
<td><a href="http://codeforces.com/problemset/problem/315/B" target="_blank">Sereja and Array</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Round #187 (Div. 2)</td>
<td>3</td>
</tr>
<tr>
<td>247</td>
<td><a href="http://codeforces.com/problemset/problem/320/B" target="_blank">Ping-Pong (Easy Version)</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Round #189 (Div. 2)</td>
<td>3</td>
</tr>
<tr>
<td>248</td>
<td><a href="http://codeforces.com/problemset/problem/332/B" target="_blank">Maximum Absurdity</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Round #193 (Div. 2)</td>
<td>3</td>
</tr>
<tr>
<td>249</td>
<td><a href="http://codeforces.com/problemset/problem/337/B" target="_blank">Routine Problem</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Round #196 (Div. 2)</td>
<td>3</td>
</tr>
<tr>
<td>250</td>
<td><a href="http://codeforces.com/problemset/problem/355/B" target="_blank">Vasya and Public Transport</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Round #206 (Div. 2)</td>
<td>3</td>
</tr>
<tr>
<td>251</td>
<td><a href="http://codeforces.com/problemset/problem/357/B" target="_blank">Flag Day</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Round #207 (Div. 2)</td>
<td>3</td>
</tr>
<tr>
<td>252</td>
<td><a href="http://codeforces.com/problemset/problem/359/B" target="_blank">Permutation</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Round #209 (Div. 2)</td>
<td>3</td>
</tr>
<tr>
<td>253</td>
<td><a href="http://codeforces.com/problemset/problem/361/B" target="_blank">Levko and Permutation</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Round #210 (Div. 2)</td>
<td>3</td>
</tr>
<tr>
<td>254</td>
<td><a href="http://codeforces.com/problemset/problem/366/B" target="_blank">Dima and To-do List</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Round #214 (Div. 2)</td>
<td>3</td>
</tr>
<tr>
<td>255</td>
<td><a href="http://codeforces.com/problemset/problem/369/B" target="_blank">Valera and Contest</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Round #216 (Div. 2)</td>
<td>3</td>
</tr>
<tr>
<td>256</td>
<td><a href="http://codeforces.com/problemset/problem/371/B" target="_blank">Fox Dividing Cheese</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Round #218 (Div. 2)</td>
<td>3</td>
</tr>
<tr>
<td>257</td>
<td><a href="http://codeforces.com/problemset/problem/381/B" target="_blank">Sereja and Stairs</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Round #223 (Div. 2)</td>
<td>3</td>
</tr>
<tr>
<td>258</td>
<td><a href="http://codeforces.com/problemset/problem/400/B" target="_blank">Inna and New Matrix of Candies</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Round #234 (Div. 2)</td>
<td>3</td>
</tr>
<tr>
<td>259</td>
<td><a href="http://codeforces.com/problemset/problem/401/B" target="_blank">Sereja and Contests</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Round #235 (Div. 2)</td>
<td>3</td>
</tr>
<tr>
<td>260</td>
<td><a href="http://codeforces.com/problemset/problem/405/B" target="_blank">Domino Effect</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Round #238 (Div. 2)</td>
<td>3</td>
</tr>
<tr>
<td>261</td>
<td><a href="http://codeforces.com/problemset/problem/408/B" target="_blank">Garland</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Round #239 (Div. 2)</td>
<td>3</td>
</tr>
<tr>
<td>262</td>
<td><a href="http://codeforces.com/problemset/problem/415/B" target="_blank">Mashmokh and Tokens</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Round #240 (Div. 2)</td>
<td>3</td>
</tr>
<tr>
<td>263</td>
<td><a href="http://codeforces.com/problemset/problem/416/B" target="_blank">Art Union</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Round #241 (Div. 2)</td>
<td>3</td>
</tr>
<tr>
<td>264</td>
<td><a href="http://codeforces.com/problemset/problem/424/B" target="_blank">Megacity</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Round #242 (Div. 2)</td>
<td>3</td>
</tr>
<tr>
<td>265</td>
<td><a href="http://codeforces.com/problemset/problem/435/B" target="_blank">Pasha Maximizes</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Round #249 (Div. 2)</td>
<td>3</td>
</tr>
<tr>
<td>266</td>
<td><a href="http://codeforces.com/problemset/problem/437/B" target="_blank">The Child and Set</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Round #250 (Div. 2)</td>
<td>3</td>
</tr>
<tr>
<td>267</td>
<td><a href="http://codeforces.com/problemset/problem/441/B" target="_blank">Valera and Fruits</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Round #252 (Div. 2)</td>
<td>3</td>
</tr>
<tr>
<td>268</td>
<td><a href="http://codeforces.com/problemset/problem/490/B" target="_blank">Queue</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Round #279 (Div. 2)</td>
<td>3</td>
</tr>
<tr>
<td>269</td>
<td><a href="http://codeforces.com/problemset/problem/495/B" target="_blank">Modular Equations</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Round #282 (Div. 2)</td>
<td>3</td>
</tr>
<tr>
<td>270</td>
<td><a href="http://codeforces.com/problemset/problem/496/B" target="_blank">Secret Combination</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Round #283 (Div. 2)</td>
<td>3</td>
</tr>
<tr>
<td>271</td>
<td><a href="http://codeforces.com/problemset/problem/527/B" target="_blank">Error Correct System</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Round #296 (Div. 2)</td>
<td>3</td>
</tr>
<tr>
<td>272</td>
<td><a href="http://codeforces.com/problemset/problem/540/B" target="_blank">School Marks</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Round #301 (Div. 2)</td>
<td>3</td>
</tr>
<tr>
<td>273</td>
<td><a href="http://codeforces.com/problemset/problem/572/B" target="_blank">Order Book</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Round #317 [AimFund Thanks-Round] (Div. 2)</td>
<td>3</td>
</tr>
<tr>
<td>274</td>
<td><a href="http://codeforces.com/problemset/problem/579/B" target="_blank">Finding Team Member</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Round #320 (Div. 2) [Bayan Thanks-Round]</td>
<td>3</td>
</tr>
<tr>
<td>275</td>
<td><a href="http://codeforces.com/problemset/problem/593/B" target="_blank">Anton and Lines</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Round #329 (Div. 2)</td>
<td>3</td>
</tr>
<tr>
<td>276</td>
<td><a href="http://codeforces.com/problemset/problem/599/B" target="_blank">Spongebob and Joke</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Round #332 (Div. 2)</td>
<td>3</td>
</tr>
<tr>
<td>277</td>
<td><a href="http://codeforces.com/problemset/problem/608/B" target="_blank">Hamming Distance Sum</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Round #336 (Div. 2)</td>
<td>3</td>
</tr>
<tr>
<td>278</td>
<td><a href="http://codeforces.com/problemset/problem/615/B" target="_blank">Longtail Hedgehog</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Round #338 (Div. 2)</td>
<td>3</td>
</tr>
<tr>
<td>279</td>
<td><a href="http://codeforces.com/problemset/problem/667/B" target="_blank">Coat of Anticubism</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Round #349 (Div. 2)</td>
<td>3</td>
</tr>
<tr>
<td>280</td>
<td><a href="http://codeforces.com/problemset/problem/676/B" target="_blank">Pyramid of Glasses</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Round #354 (Div. 2)</td>
<td>3</td>
</tr>
<tr>
<td>281</td>
<td><a href="http://codeforces.com/problemset/problem/689/B" target="_blank">Mike and Shortcuts</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Round #361 (Div. 2)</td>
<td>3</td>
</tr>
<tr>
<td>282</td>
<td><a href="http://codeforces.com/problemset/problem/729/B" target="_blank">Spotlights</a></td>
<td>Codeforces</td>
<td></td>
<td>Technocup 2017 - Elimination Round 2</td>
<td>3</td>
</tr>
<tr>
<td>283</td>
<td><a href="http://codeforces.com/problemset/problem/745/B" target="_blank">Hongcow Solves A Puzzle</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Round #385 (Div. 2)</td>
<td>3</td>
</tr>
<tr>
<td>284</td>
<td><a href="http://codeforces.com/problemset/problem/748/B" target="_blank">Santa Claus and Keyboard Check</a></td>
<td>Codeforces</td>
<td></td>
<td>Technocup 2017 - Elimination Round 3</td>
<td>3</td>
</tr>
<tr>
<td>285</td>
<td><a href="http://codeforces.com/problemset/problem/760/B" target="_blank">Frodo and pillows</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Round #393 (Div. 2) (8VC Venture Cup 2017 - Final Round Div. 2 Edition)</td>
<td>3</td>
</tr>
<tr>
<td>286</td>
<td><a href="http://codeforces.com/problemset/problem/768/B" target="_blank">Code For 1</a></td>
<td>Codeforces</td>
<td></td>
<td>Divide by Zero 2017 and Codeforces Round #399 (Div. 1 + Div. 2, combined)</td>
<td>3</td>
</tr>
<tr>
<td>287</td>
<td><a href="http://codeforces.com/problemset/problem/780/B" target="_blank">The Meeting Place Cannot Be Changed</a></td>
<td>Codeforces</td>
<td></td>
<td>?????????? 2017 - ????? (?????? ??? ??????-??????????)</td>
<td>3</td>
</tr>
<tr>
<td>288</td>
<td><a href="http://codeforces.com/problemset/problem/789/B" target="_blank">Masha and geometric depression</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Round #407 (Div. 2)</td>
<td>3</td>
</tr>
<tr>
<td>289</td>
<td><a href="http://codeforces.com/problemset/problem/812/B" target="_blank">Sagheer, the Hausmeister</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Round #417 (Div. 2)</td>
<td>3</td>
</tr>
<tr>
<td>290</td>
<td><a href="http://codeforces.com/problemset/problem/794/B" target="_blank">Cutting Carrot</a></td>
<td>Codeforces</td>
<td></td>
<td>Tinkoff Challenge - Final Round (Codeforces Round #414, rated, Div. 1 + Div. 2)</td>
<td>3</td>
</tr>
<tr>
<td>291</td>
<td><a href="http://codeforces.com/problemset/problem/799/B" target="_blank">T-shirt buying</a></td>
<td>Codeforces</td>
<td></td>
<td>Playrix Codescapes Cup (Codeforces Round #413, rated, Div. 1 + Div. 2)</td>
<td>3</td>
</tr>
<tr>
<td>292</td>
<td><a href="http://codeforces.com/problemset/problem/807/B" target="_blank">T-Shirt Hunt</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Round #412 (rated, Div. 2, base on VK Cup 2017 Round 3)</td>
<td>3</td>
</tr>
<tr>
<td>293</td>
<td><a href="http://codeforces.com/problemset/problem/832/B" target="_blank">Petya and Exam</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Round #425 (Div. 2)</td>
<td>3</td>
</tr>
<tr>
<td>294</td>
<td><a href="http://codeforces.com/problemset/problem/845/B" target="_blank">Luba And The Ticket</a></td>
<td>Codeforces</td>
<td></td>
<td>Educational Codeforces Round 27</td>
<td>3</td>
</tr>
<tr>
<td>295</td>
<td><a href="http://codeforces.com/problemset/problem/828/B" target="_blank">Black Square</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Round #423 (Div. 2, rated, based on VK Cup Finals)</td>
<td>3</td>
</tr>
<tr>
<td>296</td>
<td><a href="http://codeforces.com/problemset/problem/820/B" target="_blank">Mister B and Angle in Polygon</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Round #421 (Div. 2)</td>
<td>3</td>
</tr>
<tr>
<td>297</td>
<td><a href="http://codeforces.com/problemset/problem/873/B" target="_blank">Balanced Substring</a></td>
<td>Codeforces</td>
<td></td>
<td>Educational Codeforces Round 30</td>
<td>3</td>
</tr>
<tr>
<td>298</td>
<td><a href="http://codeforces.com/problemset/problem/3/B" target="_blank">Lorry</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Beta Round #3</td>
<td>4</td>
</tr>
<tr>
<td>299</td>
<td><a href="http://codeforces.com/problemset/problem/5/B" target="_blank">Center Alignment</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Beta Round #5</td>
<td>4</td>
</tr>
<tr>
<td>300</td>
<td><a href="http://codeforces.com/problemset/problem/9/B" target="_blank">Running Student</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Beta Round #9 (Div. 2 Only)</td>
<td>4</td>
</tr>
<tr>
<td>301</td>
<td><a href="http://codeforces.com/problemset/problem/14/B" target="_blank">Young Photographer</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Beta Round #14 (Div. 2)</td>
<td>4</td>
</tr>
<tr>
<td>302</td>
<td><a href="http://codeforces.com/problemset/problem/27/B" target="_blank">Tournament</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Beta Round #27 (Codeforces format, Div. 2)</td>
<td>4</td>
</tr>
<tr>
<td>303</td>
<td><a href="http://codeforces.com/problemset/problem/47/B" target="_blank">Coins</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Beta Round #44 (Div. 2)</td>
<td>4</td>
</tr>
<tr>
<td>304</td>
<td><a href="http://codeforces.com/problemset/problem/50/B" target="_blank">Choosing Symbol Pairs</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Beta Round #47</td>
<td>4</td>
</tr>
<tr>
<td>305</td>
<td><a href="http://codeforces.com/problemset/problem/59/B" target="_blank">Fortune Telling</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Beta Round #55 (Div. 2)</td>
<td>4</td>
</tr>
<tr>
<td>306</td>
<td><a href="http://codeforces.com/problemset/problem/60/B" target="_blank">Serial Time!</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Beta Round #56</td>
<td>4</td>
</tr>
<tr>
<td>307</td>
<td><a href="http://codeforces.com/problemset/problem/61/B" target="_blank">Hard Work</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Beta Round #57 (Div. 2)</td>
<td>4</td>
</tr>
<tr>
<td>308</td>
<td><a href="http://codeforces.com/problemset/problem/63/B" target="_blank">Settlers' Training</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Beta Round #59 (Div. 2)</td>
<td>4</td>
</tr>
<tr>
<td>309</td>
<td><a href="http://codeforces.com/problemset/problem/71/B" target="_blank">Progress Bar</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Beta Round #65 (Div. 2)</td>
<td>4</td>
</tr>
<tr>
<td>310</td>
<td><a href="http://codeforces.com/problemset/problem/80/B" target="_blank">Depression</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Beta Round #69 (Div. 2 Only)</td>
<td>4</td>
</tr>
<tr>
<td>311</td>
<td><a href="http://codeforces.com/problemset/problem/83/A" target="_blank">Magical Array</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Beta Round #72 (Div. 1 Only) & Codeforces Beta Round #72 (Div. 2 Only)</td>
<td>4</td>
</tr>
<tr>
<td>312</td>
<td><a href="http://codeforces.com/problemset/problem/90/B" target="_blank">African Crossword</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Beta Round #74 (Div. 2 Only)</td>
<td>4</td>
</tr>
<tr>
<td>313</td>
<td><a href="http://codeforces.com/problemset/problem/92/B" target="_blank">Binary Number</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Beta Round #75 (Div. 2 Only)</td>
<td>4</td>
</tr>
<tr>
<td>314</td>
<td><a href="http://codeforces.com/problemset/problem/106/B" target="_blank">Choosing Laptop</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Beta Round #82 (Div. 2)</td>
<td>4</td>
</tr>
<tr>
<td>315</td>
<td><a href="http://codeforces.com/problemset/problem/112/B" target="_blank">Petya and Square</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Beta Round #85 (Div. 2 Only)</td>
<td>4</td>
</tr>
<tr>
<td>316</td>
<td><a href="http://codeforces.com/problemset/problem/141/B" target="_blank">Hopscotch</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Round #101 (Div. 2)</td>
<td>4</td>
</tr>
<tr>
<td>317</td>
<td><a href="http://codeforces.com/problemset/problem/143/B" target="_blank">Help Kingdom of Far Far Away 2</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Round #102 (Div. 2)</td>
<td>4</td>
</tr>
<tr>
<td>318</td>
<td><a href="http://codeforces.com/problemset/problem/144/B" target="_blank">Meeting</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Round #103 (Div. 2)</td>
<td>4</td>
</tr>
<tr>
<td>319</td>
<td><a href="http://codeforces.com/problemset/problem/146/B" target="_blank">Lucky Mask</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Round #104 (Div. 2)</td>
<td>4</td>
</tr>
<tr>
<td>320</td>
<td><a href="http://codeforces.com/problemset/problem/148/B" target="_blank">Escape</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Round #105 (Div. 2)</td>
<td>4</td>
</tr>
<tr>
<td>321</td>
<td><a href="http://codeforces.com/problemset/problem/152/B" target="_blank">Steps</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Round #108 (Div. 2)</td>
<td>4</td>
</tr>
<tr>
<td>322</td>
<td><a href="http://codeforces.com/problemset/problem/186/B" target="_blank">Growing Mushrooms</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Round #118 (Div. 2)</td>
<td>4</td>
</tr>
<tr>
<td>323</td>
<td><a href="http://codeforces.com/problemset/problem/189/B" target="_blank">Counting Rhombi</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Round #119 (Div. 2)</td>
<td>4</td>
</tr>
<tr>
<td>324</td>
<td><a href="http://codeforces.com/problemset/problem/192/B" target="_blank">Walking in the Rain</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Round #121 (Div. 2)</td>
<td>4</td>
</tr>
<tr>
<td>325</td>
<td><a href="http://codeforces.com/problemset/problem/194/B" target="_blank">Square</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Round #122 (Div. 2)</td>
<td>4</td>
</tr>
<tr>
<td>326</td>
<td><a href="http://codeforces.com/problemset/problem/195/B" target="_blank">After Training</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Round #123 (Div. 2)</td>
<td>4</td>
</tr>
<tr>
<td>327</td>
<td><a href="http://codeforces.com/problemset/problem/197/B" target="_blank">Limit</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Round #124 (Div. 2)</td>
<td>4</td>
</tr>
<tr>
<td>328</td>
<td><a href="http://codeforces.com/problemset/problem/205/B" target="_blank">Little Elephant and Sorting</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Round #129 (Div. 2)</td>
<td>4</td>
</tr>
<tr>
<td>329</td>
<td><a href="http://codeforces.com/problemset/problem/214/B" target="_blank">Hometask</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Round #131 (Div. 2)</td>
<td>4</td>
</tr>
<tr>
<td>330</td>
<td><a href="http://codeforces.com/problemset/problem/215/B" target="_blank">Olympic Medal</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Round #132 (Div. 2)</td>
<td>4</td>
</tr>
<tr>
<td>331</td>
<td><a href="http://codeforces.com/problemset/problem/216/B" target="_blank">Forming Teams</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Round #133 (Div. 2)</td>
<td>4</td>
</tr>
<tr>
<td>332</td>
<td><a href="http://codeforces.com/problemset/problem/219/B" target="_blank">Special Offer! Super Price 999 Bourles!</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Round #135 (Div. 2)</td>
<td>4</td>
</tr>
<tr>
<td>333</td>
<td><a href="http://codeforces.com/problemset/problem/225/B" target="_blank">Well-known Numbers</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Round #139 (Div. 2)</td>
<td>4</td>
</tr>
<tr>
<td>334</td>
<td><a href="http://codeforces.com/problemset/problem/228/B" target="_blank">Two Tables</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Round #141 (Div. 2)</td>
<td>4</td>
</tr>
<tr>
<td>335</td>
<td><a href="http://codeforces.com/problemset/problem/231/B" target="_blank">Magic, Wizardry and Wonders</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Round #143 (Div. 2)</td>
<td>4</td>
</tr>
<tr>
<td>336</td>
<td><a href="http://codeforces.com/problemset/problem/244/B" target="_blank">Undoubtedly Lucky Numbers</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Round #150 (Div. 2)</td>
<td>4</td>
</tr>
<tr>
<td>337</td>
<td><a href="http://codeforces.com/problemset/problem/248/B" target="_blank">Chilly Willy</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Round #152 (Div. 2)</td>
<td>4</td>
</tr>
<tr>
<td>338</td>
<td><a href="http://codeforces.com/problemset/problem/260/B" target="_blank">Ancient Prophesy</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Round #158 (Div. 2)</td>
<td>4</td>
</tr>
<tr>
<td>339</td>
<td><a href="http://codeforces.com/problemset/problem/272/B" target="_blank">Dima and Sequence</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Round #167 (Div. 2)</td>
<td>4</td>
</tr>
<tr>
<td>340</td>
<td><a href="http://codeforces.com/problemset/problem/278/B" target="_blank">New Problem</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Round #170 (Div. 2)</td>
<td>4</td>
</tr>
<tr>
<td>341</td>
<td><a href="http://codeforces.com/problemset/problem/287/B" target="_blank">Pipeline</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Round #176 (Div. 2)</td>
<td>4</td>
</tr>
<tr>
<td>342</td>
<td><a href="http://codeforces.com/problemset/problem/294/B" target="_blank">Shaass and Bookshelf</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Round #178 (Div. 2)</td>
<td>4</td>
</tr>
<tr>
<td>343</td>
<td><a href="http://codeforces.com/problemset/problem/334/B" target="_blank">Eight Point Sets</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Round #194 (Div. 2)</td>
<td>4</td>
</tr>
<tr>
<td>344</td>
<td><a href="http://codeforces.com/problemset/problem/342/B" target="_blank">Xenia and Spies</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Round #199 (Div. 2)</td>
<td>4</td>
</tr>
<tr>
<td>345</td>
<td><a href="http://codeforces.com/problemset/problem/350/B" target="_blank">Resort</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Round #203 (Div. 2)</td>
<td>4</td>
</tr>
<tr>
<td>346</td>
<td><a href="http://codeforces.com/problemset/problem/358/B" target="_blank">Dima and Text Messages</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Round #208 (Div. 2)</td>
<td>4</td>
</tr>
<tr>
<td>347</td>
<td><a href="http://codeforces.com/problemset/problem/374/B" target="_blank">Inna and Nine</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Round #220 (Div. 2)</td>
<td>4</td>
</tr>
<tr>
<td>348</td>
<td><a href="http://codeforces.com/problemset/problem/376/B" target="_blank">I.O.U.</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Round #221 (Div. 2)</td>
<td>4</td>
</tr>
<tr>
<td>349</td>
<td><a href="http://codeforces.com/problemset/problem/378/B" target="_blank">Semifinals</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Round #222 (Div. 2)</td>
<td>4</td>
</tr>
<tr>
<td>350</td>
<td><a href="http://codeforces.com/problemset/problem/384/B" target="_blank">Multitasking</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Round #225 (Div. 2)</td>
<td>4</td>
</tr>
<tr>
<td>351</td>
<td><a href="http://codeforces.com/problemset/problem/402/B" target="_blank">Trees in a Row</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Round #236 (Div. 2)</td>
<td>4</td>
</tr>
<tr>
<td>352</td>
<td><a href="http://codeforces.com/problemset/problem/404/B" target="_blank">Marathon</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Round #237 (Div. 2)</td>
<td>4</td>
</tr>
<tr>
<td>353</td>
<td><a href="http://codeforces.com/problemset/problem/426/B" target="_blank">Sereja and Mirroring</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Round #243 (Div. 2)</td>
<td>4</td>
</tr>
<tr>
<td>354</td>
<td><a href="http://codeforces.com/problemset/problem/430/B" target="_blank">Balls Game</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Round #245 (Div. 2)</td>
<td>4</td>
</tr>
<tr>
<td>355</td>
<td><a href="http://codeforces.com/problemset/problem/443/B" target="_blank">Kolya and Tandem Repeat</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Round #253 (Div. 2)</td>
<td>4</td>
</tr>
<tr>
<td>356</td>
<td><a href="http://codeforces.com/problemset/problem/466/B" target="_blank">Wonder Room</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Round #266 (Div. 2)</td>
<td>4</td>
</tr>
<tr>
<td>357</td>
<td><a href="http://codeforces.com/problemset/problem/483/B" target="_blank">Friends and Presents</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Round #275 (Div. 2)</td>
<td>4</td>
</tr>
<tr>
<td>358</td>
<td><a href="http://codeforces.com/problemset/problem/551/B" target="_blank">ZgukistringZ</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Round #307 (Div. 2)</td>
<td>4</td>
</tr>
<tr>
<td>359</td>
<td><a href="http://codeforces.com/problemset/problem/595/B" target="_blank">Pasha and Phone</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Round #330 (Div. 2)</td>
<td>4</td>
</tr>
<tr>
<td>360</td>
<td><a href="http://codeforces.com/problemset/problem/606/B" target="_blank">Testing Robots</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Round #335 (Div. 2)</td>
<td>4</td>
</tr>
<tr>
<td>361</td>
<td><a href="http://codeforces.com/problemset/problem/663/A" target="_blank">Rebus</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Round #347 (Div. 1) & Codeforces Round #347 (Div. 2)</td>
<td>4</td>
</tr>
<tr>
<td>362</td>
<td><a href="http://codeforces.com/problemset/problem/673/B" target="_blank">Problems for Round</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Round #351 (VK Cup 2016 Round 3, Div. 2 Edition)</td>
<td>4</td>
</tr>
<tr>
<td>363</td>
<td><a href="http://codeforces.com/problemset/problem/839/B" target="_blank">Game of the Rows</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Round #428 (Div. 2)</td>
<td>4</td>
</tr>
<tr>
<td>364</td>
<td><a href="http://codeforces.com/problemset/problem/868/B" target="_blank">Race Against Time</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Round #438 by Sberbank and Barcelona Bootcamp (Div. 1 + Div. 2 combined)</td>
<td>4</td>
</tr>
<tr>
<td>365</td>
<td><a href="https://icpcarchive.ecs.baylor.edu/index.php?option=onlinejudge&page=show_problem&problem=221" target="_blank">Binary Search</a></td>
<td>Live Archive</td>
<td>2000</td>
<td>Europe - Northeastern</td>
<td>4</td>
</tr>
<tr>
<td>366</td>
<td><a href="http://codeforces.com/problemset/problem/7/B" target="_blank">Memory Manager</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Beta Round #7</td>
<td>5</td>
</tr>
<tr>
<td>367</td>
<td><a href="http://codeforces.com/problemset/problem/8/B" target="_blank">Obsession with Robots</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Beta Round #8</td>
<td>5</td>
</tr>
<tr>
<td>368</td>
<td><a href="http://codeforces.com/problemset/problem/11/B" target="_blank">Jumping Jack</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Beta Round #11</td>
<td>5</td>
</tr>
<tr>
<td>369</td>
<td><a href="http://codeforces.com/problemset/problem/17/B" target="_blank">Hierarchy</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Beta Round #17</td>
<td>5</td>
</tr>
<tr>
<td>370</td>
<td><a href="http://codeforces.com/problemset/problem/19/B" target="_blank">Checkout Assistant</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Beta Round #19</td>
<td>5</td>
</tr>
<tr>
<td>371</td>
<td><a href="http://codeforces.com/problemset/problem/20/B" target="_blank">Equation</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Alpha Round #20 (Codeforces format)</td>
<td>5</td>
</tr>
<tr>
<td>372</td>
<td><a href="http://codeforces.com/problemset/problem/22/B" target="_blank">Bargaining Table</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Beta Round #22 (Div. 2 Only)</td>
<td>5</td>
</tr>
<tr>
<td>373</td>
<td><a href="http://codeforces.com/problemset/problem/28/B" target="_blank">pSort</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Beta Round #28 (Codeforces format)</td>
<td>5</td>
</tr>
<tr>
<td>374</td>
<td><a href="http://codeforces.com/problemset/problem/31/B" target="_blank">Sysadmin Bob</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Beta Round #31 (Div. 2, Codeforces format)</td>
<td>5</td>
</tr>
<tr>
<td>375</td>
<td><a href="http://codeforces.com/problemset/problem/38/B" target="_blank">Chess</a></td>
<td>Codeforces</td>
<td></td>
<td>School Personal Contest #1 (Winter Computer School 2010/11) - Codeforces Beta Round #38 (ACM-ICPC Rules)</td>
<td>5</td>
</tr>
<tr>
<td>376</td>
<td><a href="http://codeforces.com/problemset/problem/41/B" target="_blank">Martian Dollar</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Beta Round #40 (Div. 2)</td>
<td>5</td>
</tr>
<tr>
<td>377</td>
<td><a href="http://codeforces.com/problemset/problem/46/B" target="_blank">T-shirts from Sponsor</a></td>
<td>Codeforces</td>
<td></td>
<td>School Personal Contest #2 (Winter Computer School 2010/11) - Codeforces Beta Round #43 (ACM-ICPC Rules)</td>
<td>5</td>
</tr>
<tr>
<td>378</td>
<td><a href="http://codeforces.com/problemset/problem/49/B" target="_blank">Sum</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Beta Round #46 (Div. 2)</td>
<td>5</td>
</tr>
<tr>
<td>379</td>
<td><a href="http://codeforces.com/problemset/problem/56/B" target="_blank">Spoilt Permutation</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Beta Round #52 (Div. 2)</td>
<td>5</td>
</tr>
<tr>
<td>380</td>
<td><a href="http://codeforces.com/problemset/problem/68/B" target="_blank">Energy exchange</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Beta Round #62</td>
<td>5</td>
</tr>
<tr>
<td>381</td>
<td><a href="http://codeforces.com/problemset/problem/69/B" target="_blank">Bets</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Beta Round #63 (Div. 2)</td>
<td>5</td>
</tr>
<tr>
<td>382</td>
<td><a href="http://codeforces.com/problemset/problem/75/B" target="_blank">Facetook Priority Wall</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Beta Round #67 (Div. 2)</td>
<td>5</td>
</tr>
<tr>
<td>383</td>
<td><a href="http://codeforces.com/problemset/problem/79/B" target="_blank">Colorful Field</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Beta Round #71</td>
<td>5</td>
</tr>
<tr>
<td>384</td>
<td><a href="http://codeforces.com/problemset/problem/94/B" target="_blank">Friends</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Beta Round #76 (Div. 2 Only)</td>
<td>5</td>
</tr>
<tr>
<td>385</td>
<td><a href="http://codeforces.com/problemset/problem/99/B" target="_blank">Help Chef Gerasim</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Beta Round #78 (Div. 2 Only)</td>
<td>5</td>
</tr>
<tr>
<td>386</td>
<td><a href="http://codeforces.com/problemset/problem/108/B" target="_blank">Datatypes</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Beta Round #83 (Div. 2 Only)</td>
<td>5</td>
</tr>
<tr>
<td>387</td>
<td><a href="http://codeforces.com/problemset/problem/114/B" target="_blank">PFAST Inc.</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Beta Round #86 (Div. 2 Only)</td>
<td>5</td>
</tr>
<tr>
<td>388</td>
<td><a href="http://codeforces.com/problemset/problem/124/B" target="_blank">Permutations</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Beta Round #92 (Div. 2 Only)</td>
<td>5</td>
</tr>
<tr>
<td>389</td>
<td><a href="http://codeforces.com/problemset/problem/149/B" target="_blank">Martian Clock</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Round #106 (Div. 2)</td>
<td>5</td>
</tr>
<tr>
<td>390</td>
<td><a href="http://codeforces.com/problemset/problem/190/B" target="_blank">Surrounded</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Round #120 (Div. 2)</td>
<td>5</td>
</tr>
<tr>
<td>391</td>
<td><a href="http://codeforces.com/problemset/problem/203/B" target="_blank">Game on Paper</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Round #128 (Div. 2)</td>
<td>5</td>
</tr>
<tr>
<td>392</td>
<td><a href="http://codeforces.com/problemset/problem/237/B" target="_blank">Young Table</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Round #147 (Div. 2)</td>
<td>5</td>
</tr>
<tr>
<td>393</td>
<td><a href="http://codeforces.com/problemset/problem/254/B" target="_blank">Jury Size</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Round #155 (Div. 2)</td>
<td>5</td>
</tr>
<tr>
<td>394</td>
<td><a href="http://codeforces.com/problemset/problem/275/B" target="_blank">Convex Shape</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Round #168 (Div. 2)</td>
<td>5</td>
</tr>
<tr>
<td>395</td>
<td><a href="http://codeforces.com/problemset/problem/281/B" target="_blank">Nearest Fraction</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Round #172 (Div. 2)</td>
<td>5</td>
</tr>
<tr>
<td>396</td>
<td><a href="http://codeforces.com/problemset/problem/304/B" target="_blank">Calendar</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Round #183 (Div. 2)</td>
<td>5</td>
</tr>
<tr>
<td>397</td>
<td><a href="http://codeforces.com/problemset/problem/305/B" target="_blank">Continued Fractions</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Round #184 (Div. 2)</td>
<td>5</td>
</tr>
<tr>
<td>398</td>
<td><a href="http://codeforces.com/problemset/problem/353/B" target="_blank">Two Heaps</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Round #205 (Div. 2)</td>
<td>5</td>
</tr>
<tr>
<td>399</td>
<td><a href="http://codeforces.com/problemset/problem/370/B" target="_blank">Berland Bingo</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Round #217 (Div. 2)</td>
<td>5</td>
</tr>
<tr>
<td>400</td>
<td><a href="http://codeforces.com/problemset/problem/373/B" target="_blank">Making Sequences is Fun</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Round #219 (Div. 2)</td>
<td>5</td>
</tr>
<tr>
<td>401</td>
<td><a href="http://codeforces.com/problemset/problem/488/B" target="_blank">Candy Boxes</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Round #278 (Div. 2)</td>
<td>5</td>
</tr>
<tr>
<td>402</td>
<td><a href="http://codeforces.com/problemset/problem/440/B" target="_blank">Balancer</a></td>
<td>Codeforces</td>
<td></td>
<td>Testing Round #10</td>
<td>5</td>
</tr>
<tr>
<td>403</td>
<td><a href="http://codeforces.com/problemset/problem/767/B" target="_blank">The Queue</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Round #398 (Div. 2)</td>
<td>5</td>
</tr>
<tr>
<td>404</td>
<td><a href="http://codeforces.com/problemset/problem/10/B" target="_blank">Cinema Cashier</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Beta Round #10</td>
<td>6</td>
</tr>
<tr>
<td>405</td>
<td><a href="http://codeforces.com/problemset/problem/18/B" target="_blank">Platforms</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Beta Round #18 (Div. 2 Only)</td>
<td>6</td>
</tr>
<tr>
<td>406</td>
<td><a href="http://codeforces.com/problemset/problem/23/B" target="_blank">Party</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Beta Round #23</td>
<td>6</td>
</tr>
<tr>
<td>407</td>
<td><a href="http://codeforces.com/problemset/problem/24/B" target="_blank">F1 Champions</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Beta Round #24</td>
<td>6</td>
</tr>
<tr>
<td>408</td>
<td><a href="http://codeforces.com/problemset/problem/29/B" target="_blank">Traffic Lights</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Beta Round #29 (Div. 2, Codeforces format)</td>
<td>6</td>
</tr>
<tr>
<td>409</td>
<td><a href="http://codeforces.com/problemset/problem/33/B" target="_blank">String Problem</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Beta Round #33 (Codeforces format)</td>
<td>6</td>
</tr>
<tr>
<td>410</td>
<td><a href="http://codeforces.com/problemset/problem/48/B" target="_blank">Land Lot</a></td>
<td>Codeforces</td>
<td></td>
<td>School Personal Contest #3 (Winter Computer School 2010/11) - Codeforces Beta Round #45 (ACM-ICPC Rules)</td>
<td>6</td>
</tr>
<tr>
<td>411</td>
<td><a href="http://codeforces.com/problemset/problem/55/B" target="_blank">Smallest number</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Beta Round #51</td>
<td>6</td>
</tr>
<tr>
<td>412</td>
<td><a href="http://codeforces.com/problemset/problem/62/B" target="_blank">Tyndex.Brome</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Beta Round #58</td>
<td>6</td>
</tr>
<tr>
<td>413</td>
<td><a href="http://codeforces.com/problemset/problem/65/B" target="_blank">Harry Potter and the History of Magic</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Beta Round #60</td>
<td>6</td>
</tr>
<tr>
<td>414</td>
<td><a href="http://codeforces.com/problemset/problem/70/B" target="_blank">Text Messaging</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Beta Round #64</td>
<td>6</td>
</tr>
<tr>
<td>415</td>
<td><a href="http://codeforces.com/problemset/problem/74/B" target="_blank">Train</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Beta Round #68</td>
<td>6</td>
</tr>
<tr>
<td>416</td>
<td><a href="http://codeforces.com/problemset/problem/88/B" target="_blank">Keyboard</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Beta Round #73 (Div. 2 Only)</td>
<td>6</td>
</tr>
<tr>
<td>417</td>
<td><a href="http://codeforces.com/problemset/problem/117/B" target="_blank">Very Interesting Game</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Beta Round #88</td>
<td>6</td>
</tr>
<tr>
<td>418</td>
<td><a href="http://codeforces.com/problemset/problem/139/B" target="_blank">Wallpaper</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Beta Round #99 (Div. 2)</td>
<td>6</td>
</tr>
<tr>
<td>419</td>
<td><a href="http://codeforces.com/problemset/problem/140/B" target="_blank">New Year Cards</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Round #100</td>
<td>6</td>
</tr>
<tr>
<td>420</td>
<td><a href="http://codeforces.com/problemset/problem/166/B" target="_blank">Polygons</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Round #113 (Div. 2)</td>
<td>6</td>
</tr>
<tr>
<td>421</td>
<td><a href="http://codeforces.com/problemset/problem/168/B" target="_blank">Wizards and Minimal Spell</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Round #114 (Div. 2)</td>
<td>6</td>
</tr>
<tr>
<td>422</td>
<td><a href="http://codeforces.com/problemset/problem/175/B" target="_blank">Plane of Tanks: Pro</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Round #115</td>
<td>6</td>
</tr>
<tr>
<td>423</td>
<td><a href="http://codeforces.com/problemset/problem/208/B" target="_blank">Solitaire</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Round #130 (Div. 2)</td>
<td>6</td>
</tr>
<tr>
<td>424</td>
<td><a href="http://codeforces.com/problemset/problem/239/B" target="_blank">Easy Tape Programming</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Round #148 (Div. 2)</td>
<td>6</td>
</tr>
<tr>
<td>425</td>
<td><a href="http://codeforces.com/problemset/problem/252/B" target="_blank">Unsorting Array</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Round #153 (Div. 2)</td>
<td>6</td>
</tr>
<tr>
<td>426</td>
<td><a href="http://codeforces.com/problemset/problem/336/B" target="_blank">Vasily the Bear and Fly</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Round #195 (Div. 2)</td>
<td>6</td>
</tr>
<tr>
<td>427</td>
<td><a href="http://codeforces.com/problemset/problem/340/B" target="_blank">Maximal Area Quadrilateral</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Round #198 (Div. 2)</td>
<td>6</td>
</tr>
<tr>
<td>428</td>
<td><a href="http://codeforces.com/problemset/problem/382/B" target="_blank">Number Busters</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Round #224 (Div. 2)</td>
<td>6</td>
</tr>
<tr>
<td>429</td>
<td><a href="http://codeforces.com/problemset/problem/399/B" target="_blank">Red and Blue Balls</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Round #233 (Div. 2)</td>
<td>6</td>
</tr>
<tr>
<td>430</td>
<td><a href="https://uva.onlinejudge.org/index.php?option=onlinejudge&page=show_problem&problem=3705" target="_blank">Binary Search Tree</a></td>
<td>UVA</td>
<td></td>
<td></td>
<td>6</td>
</tr>
<tr>
<td>431</td>
<td><a href="http://codeforces.com/problemset/problem/15/B" target="_blank">Laser</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Beta Round #15</td>
<td>7</td>
</tr>
<tr>
<td>432</td>
<td><a href="http://codeforces.com/problemset/problem/21/B" target="_blank">Intersection</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Alpha Round #21 (Codeforces format)</td>
<td>7</td>
</tr>
<tr>
<td>433</td>
<td><a href="http://codeforces.com/problemset/problem/30/B" target="_blank">Codeforces World Finals</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Beta Round #30 (Codeforces format)</td>
<td>7</td>
</tr>
<tr>
<td>434</td>
<td><a href="http://codeforces.com/problemset/problem/35/B" target="_blank">Warehouse</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Beta Round #35 (Div. 2)</td>
<td>7</td>
</tr>
<tr>
<td>435</td>
<td><a href="http://codeforces.com/problemset/problem/36/B" target="_blank">Fractal</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Beta Round #36</td>
<td>7</td>
</tr>
<tr>
<td>436</td>
<td><a href="http://codeforces.com/problemset/problem/37/B" target="_blank">Computer Game</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Beta Round #37</td>
<td>7</td>
</tr>
<tr>
<td>437</td>
<td><a href="http://codeforces.com/problemset/problem/40/B" target="_blank">Repaintings</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Beta Round #39</td>
<td>7</td>
</tr>
<tr>
<td>438</td>
<td><a href="http://codeforces.com/problemset/problem/42/B" target="_blank">Game of chess unfinished</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Beta Round #41</td>
<td>7</td>
</tr>
<tr>
<td>439</td>
<td><a href="http://codeforces.com/problemset/problem/51/B" target="_blank">bHTML Tables Analisys</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Beta Round #48</td>
<td>7</td>
</tr>
<tr>
<td>440</td>
<td><a href="http://codeforces.com/problemset/problem/53/B" target="_blank">Blog Photo</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Beta Round #49 (Div. 2)</td>
<td>7</td>
</tr>
<tr>
<td>441</td>
<td><a href="http://codeforces.com/problemset/problem/57/B" target="_blank">Martian Architecture</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Beta Round #53</td>
<td>7</td>
</tr>
<tr>
<td>442</td>
<td><a href="http://codeforces.com/problemset/problem/105/B" target="_blank">Dark Assembly</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Beta Round #81</td>
<td>7</td>
</tr>
<tr>
<td>443</td>
<td><a href="http://codeforces.com/problemset/problem/119/B" target="_blank">Before Exam</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Beta Round #90</td>
<td>7</td>
</tr>
<tr>
<td>444</td>
<td><a href="http://codeforces.com/problemset/problem/202/B" target="_blank">Brand New Easy Problem</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Round #127 (Div. 2)</td>
<td>7</td>
</tr>
<tr>
<td>445</td>
<td><a href="http://codeforces.com/problemset/problem/296/B" target="_blank">Yaroslav and Two Strings</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Round #179 (Div. 2)</td>
<td>7</td>
</tr>
<tr>
<td>446</td>
<td><a href="http://codeforces.com/problemset/problem/390/B" target="_blank">Inna, Dima and Song</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Round #229 (Div. 2)</td>
<td>7</td>
</tr>
<tr>
<td>447</td>
<td><a href="http://codeforces.com/problemset/problem/393/B" target="_blank">Three matrices</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Round #230 (Div. 2)</td>
<td>7</td>
</tr>
<tr>
<td>448</td>
<td><a href="http://codeforces.com/problemset/problem/397/B" target="_blank">On Corruption and Numbers</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Round #232 (Div. 2)</td>
<td>7</td>
</tr>
<tr>
<td>449</td>
<td><a href="http://codeforces.com/problemset/problem/524/E" target="_blank">Rooks and Rectangles</a></td>
<td>Codeforces</td>
<td></td>
<td>VK Cup 2015 - Round 1</td>
<td>7</td>
</tr>
<tr>
<td>450</td>
<td><a href="https://icpcarchive.ecs.baylor.edu/index.php?option=onlinejudge&page=show_problem&problem=3364" target="_blank">Decode</a></td>
<td>Live Archive</td>
<td>1990</td>
<td>North America - East Central NA</td>
<td>7</td>
</tr>
<tr>
<td>451</td>
<td><a href="http://codeforces.com/problemset/problem/13/B" target="_blank">Letter A</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Beta Round #13</td>
<td>8</td>
</tr>
<tr>
<td>452</td>
<td><a href="http://codeforces.com/problemset/problem/54/B" target="_blank">Cutting Jigsaw Puzzle</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Beta Round #50</td>
<td>8</td>
</tr>
<tr>
<td>453</td>
<td><a href="http://codeforces.com/problemset/problem/73/B" target="_blank">Need For Brake</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Beta Round #66</td>
<td>8</td>
</tr>
<tr>
<td>454</td>
<td><a href="http://codeforces.com/problemset/problem/199/B" target="_blank">Special Olympics</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Round #125 (Div. 2)</td>
<td>8</td>
</tr>
<tr>
<td>455</td>
<td><a href="http://codeforces.com/problemset/problem/394/B" target="_blank">Very Beautiful Number</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Round #231 (Div. 2)</td>
<td>8</td>
</tr>
<tr>
<td>456</td>
<td><a href="http://codeforces.com/problemset/problem/180/B" target="_blank">Divisibility Rules</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Round #116 (Div. 2, ACM-ICPC Rules)</td>
<td>9</td>
</tr>
<tr>
<td>457</td>
<td><a href="p?ID=29" target="_blank">Fence</a></td>
<td>A2 Online Judge</td>
<td></td>
<td></td>
<td>9</td>
</tr>
</table>
</center>
</body>
</html>
