<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="favicon.ico" rel="shortcut icon" type="image/x-icon" />
<title>A2OJ Category: Randomized Algorithm</title>
<style>
table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
}
th, td {
  padding: 5px;
  text-align: center;
}
</style>
<script type="text/javascript">
	var _gaq = _gaq || [];
	_gaq.push( [ '_setAccount', 'UA-16947566-3' ]);
	_gaq.push( [ '_trackPageview' ]);

	( function() {
		var ga = document.createElement('script');
		ga.type = 'text/javascript';
		ga.async = true;
		ga.src = ('https:' == document.location.protocol ? 'https://ssl'
				: 'http://www') + '.google-analytics.com/ga.js';
		var s = document.getElementsByTagName('script')[0];
		s.parentNode.insertBefore(ga, s);
	})();
</script>
</head>
<body>
<center>
<font size=4>
<b>
<u>
Randomized Algorithm problems</u></b></font><br/><br/>
<table>
<tr>
<th></th>
<th>Problem Name</th>
<th>Online Judge</th>
<th>Contest</th>
<th>Difficulty Level</th>
</tr>
<tr>
<td>1</td>
<td><a href="http://codeforces.com/problemset/problem/584/D" target="_blank">Dima and Lisa</a></td>
<td>Codeforces</td>
<td>Codeforces Round #324 (Div. 2)</td>
<td>2</td>
</tr>
<tr>
<td>2</td>
<td><a href="http://codeforces.com/problemset/problem/735/D" target="_blank">Taxes</a></td>
<td>Codeforces</td>
<td>Codeforces Round #382 (Div. 2) & Codeforces Round #382 (Div. 1)</td>
<td>2</td>
</tr>
<tr>
<td>3</td>
<td><a href="https://uva.onlinejudge.org/index.php?option=onlinejudge&page=show_problem&problem=1923" target="_blank">Troublemakers</a></td>
<td>UVA</td>
<td></td>
<td>4</td>
</tr>
<tr>
<td>4</td>
<td><a href="http://codeforces.com/problemset/problem/843/B" target="_blank">Interactive LowerBound</a></td>
<td>Codeforces</td>
<td>AIM Tech Round 4 (Div. 1) & AIM Tech Round 4 (Div. 2)</td>
<td>5</td>
</tr>
<tr>
<td>5</td>
<td><a href="http://codeforces.com/problemset/problem/364/D" target="_blank">Ghd</a></td>
<td>Codeforces</td>
<td>Codeforces Round #213 (Div. 1)</td>
<td>8</td>
</tr>
<tr>
<td>6</td>
<td><a href="http://codeforces.com/problemset/problem/23/C" target="_blank">Oranges and Apples</a></td>
<td>Codeforces</td>
<td>Codeforces Beta Round #23</td>
<td>8</td>
</tr>
<tr>
<td>7</td>
<td><a href="http://codeforces.com/problemset/problem/1061/F" target="_blank">Lost Root</a></td>
<td>Codeforces</td>
<td>Codeforces Round #523 (Div. 2)</td>
<td>9</td>
</tr>
<tr>
<td>8</td>
<td><a href="http://codeforces.com/problemset/problem/852/A" target="_blank">Digits</a></td>
<td>Codeforces</td>
<td>Bubble Cup X - Finals [Online Mirror]</td>
<td>9</td>
</tr>
</table>
</center>
</body>
</html>
