<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="favicon.ico" rel="shortcut icon" type="image/x-icon" />
<title>A2OJ Category: strings</title>
<style>
table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
}
th, td {
  padding: 5px;
  text-align: center;
}
</style>
<script type="text/javascript">
	var _gaq = _gaq || [];
	_gaq.push( [ '_setAccount', 'UA-16947566-3' ]);
	_gaq.push( [ '_trackPageview' ]);

	( function() {
		var ga = document.createElement('script');
		ga.type = 'text/javascript';
		ga.async = true;
		ga.src = ('https:' == document.location.protocol ? 'https://ssl'
				: 'http://www') + '.google-analytics.com/ga.js';
		var s = document.getElementsByTagName('script')[0];
		s.parentNode.insertBefore(ga, s);
	})();
</script>
</head>
<body>
<center>
<font size=4>
<b>
<u>
strings problems</u></b></font><br/><br/>
<table>
<tr>
<th></th>
<th>Problem Name</th>
<th>Online Judge</th>
<th>Year</th>
<th>Contest</th>
<th>Difficulty Level</th>
</tr>
<tr>
<td>1</td>
<td><a href="http://codeforces.com/problemset/problem/219/A" target="_blank">k-String</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Round #135 (Div. 2)</td>
<td>1</td>
</tr>
<tr>
<td>2</td>
<td><a href="http://codeforces.com/problemset/problem/208/A" target="_blank">Dubstep</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Round #130 (Div. 2)</td>
<td>1</td>
</tr>
<tr>
<td>3</td>
<td><a href="http://codeforces.com/problemset/problem/141/A" target="_blank">Amusing Joke</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Round #101 (Div. 2)</td>
<td>1</td>
</tr>
<tr>
<td>4</td>
<td><a href="http://codeforces.com/problemset/problem/118/A" target="_blank">String Task</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Beta Round #89 (Div. 2)</td>
<td>1</td>
</tr>
<tr>
<td>5</td>
<td><a href="http://codeforces.com/problemset/problem/112/A" target="_blank">Petya and Strings</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Beta Round #85 (Div. 2 Only)</td>
<td>1</td>
</tr>
<tr>
<td>6</td>
<td><a href="http://codeforces.com/problemset/problem/96/A" target="_blank">Football</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Beta Round #77 (Div. 2 Only)</td>
<td>1</td>
</tr>
<tr>
<td>7</td>
<td><a href="http://codeforces.com/problemset/problem/71/A" target="_blank">Way Too Long Words</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Beta Round #65 (Div. 2)</td>
<td>1</td>
</tr>
<tr>
<td>8</td>
<td><a href="http://codeforces.com/problemset/problem/59/A" target="_blank">Word</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Beta Round #55 (Div. 2)</td>
<td>1</td>
</tr>
<tr>
<td>9</td>
<td><a href="http://codeforces.com/problemset/problem/58/A" target="_blank">Chat room</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Beta Round #54 (Div. 2)</td>
<td>1</td>
</tr>
<tr>
<td>10</td>
<td><a href="http://codeforces.com/problemset/problem/43/A" target="_blank">Football</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Beta Round #42 (Div. 2)</td>
<td>1</td>
</tr>
<tr>
<td>11</td>
<td><a href="http://codeforces.com/problemset/problem/41/A" target="_blank">Translation</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Beta Round #40 (Div. 2)</td>
<td>1</td>
</tr>
<tr>
<td>12</td>
<td><a href="https://uva.onlinejudge.org/index.php?option=onlinejudge&page=show_problem&problem=949" target="_blank">What's Cryptanalysis?</a></td>
<td>UVA</td>
<td></td>
<td></td>
<td>1</td>
</tr>
<tr>
<td>13</td>
<td><a href="https://uva.onlinejudge.org/index.php?option=onlinejudge&page=show_problem&problem=1410" target="_blank">To Carry or not to Carry</a></td>
<td>UVA</td>
<td></td>
<td></td>
<td>1</td>
</tr>
<tr>
<td>14</td>
<td><a href="https://uva.onlinejudge.org/index.php?option=onlinejudge&page=show_problem&problem=1886" target="_blank">Mother bear</a></td>
<td>UVA</td>
<td></td>
<td></td>
<td>1</td>
</tr>
<tr>
<td>15</td>
<td><a href="https://icpcarchive.ecs.baylor.edu/index.php?option=onlinejudge&page=show_problem&problem=4207" target="_blank">Party Games</a></td>
<td>Live Archive</td>
<td>2012</td>
<td>North America - Mid-Atlantic USA</td>
<td>1</td>
</tr>
<tr>
<td>16</td>
<td><a href="http://www.spoj.com/problems/BEADS/" target="_blank">Glass Beads</a></td>
<td>SPOJ</td>
<td></td>
<td></td>
<td>1</td>
</tr>
<tr>
<td>17</td>
<td><a href="https://uva.onlinejudge.org/index.php?option=onlinejudge&page=show_problem&problem=3710" target="_blank">One-Two-Three</a></td>
<td>UVA</td>
<td></td>
<td></td>
<td>1</td>
</tr>
<tr>
<td>18</td>
<td><a href="https://uva.onlinejudge.org/index.php?option=onlinejudge&page=show_problem&problem=1819" target="_blank">Decode the tape</a></td>
<td>UVA</td>
<td></td>
<td></td>
<td>1</td>
</tr>
<tr>
<td>19</td>
<td><a href="http://poj.org/problem?id=1000" target="_blank">A+B Problem</a></td>
<td>PKU</td>
<td></td>
<td></td>
<td>1</td>
</tr>
<tr>
<td>20</td>
<td><a href="https://uva.onlinejudge.org/index.php?option=onlinejudge&page=show_problem&problem=1239" target="_blank">Power Strings</a></td>
<td>UVA</td>
<td></td>
<td></td>
<td>1</td>
</tr>
<tr>
<td>21</td>
<td><a href="http://community.topcoder.com/stat?c=problem_statement&pm=961" target="_blank">LetterStrings</a></td>
<td>TopCoder</td>
<td></td>
<td>SRM 202 - Div2 easy] (5848)</td>
<td>1</td>
</tr>
<tr>
<td>22</td>
<td><a href="http://codeforces.com/problemset/problem/4/A" target="_blank">Watermelon</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Beta Round #4 (Div. 2 Only)</td>
<td>1</td>
</tr>
<tr>
<td>23</td>
<td><a href="https://icpcarchive.ecs.baylor.edu/index.php?option=onlinejudge&page=show_problem&problem=1670" target="_blank">String Cutting</a></td>
<td>Live Archive</td>
<td>2006</td>
<td>Asia - Hanoi</td>
<td>1</td>
</tr>
<tr>
<td>24</td>
<td><a href="http://codeforces.com/problemset/problem/550/A" target="_blank">Two Substrings</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Round #306 (Div. 2)</td>
<td>1</td>
</tr>
<tr>
<td>25</td>
<td><a href="http://codeforces.com/problemset/problem/520/A" target="_blank">Pangram</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Round #295 (Div. 2)</td>
<td>1</td>
</tr>
<tr>
<td>26</td>
<td><a href="http://codeforces.com/problemset/problem/501/B" target="_blank">Misha and Changing Handles</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Round #285 (Div. 2)</td>
<td>1</td>
</tr>
<tr>
<td>27</td>
<td><a href="http://codeforces.com/problemset/problem/499/B" target="_blank">Lecture</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Round #284 (Div. 2)</td>
<td>1</td>
</tr>
<tr>
<td>28</td>
<td><a href="http://codeforces.com/problemset/problem/448/B" target="_blank">Suffix Structures</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Round #256 (Div. 2)</td>
<td>1</td>
</tr>
<tr>
<td>29</td>
<td><a href="http://codeforces.com/problemset/problem/339/A" target="_blank">Helpful Maths</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Round #197 (Div. 2)</td>
<td>1</td>
</tr>
<tr>
<td>30</td>
<td><a href="http://codeforces.com/problemset/problem/281/A" target="_blank">Word Capitalization</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Round #172 (Div. 2)</td>
<td>1</td>
</tr>
<tr>
<td>31</td>
<td><a href="http://codeforces.com/problemset/problem/131/A" target="_blank">cAPS lOCK</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Beta Round #95 (Div. 2)</td>
<td>1</td>
</tr>
<tr>
<td>32</td>
<td><a href="http://codeforces.com/problemset/problem/672/B" target="_blank">Different is Good</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Round #352 (Div. 2)</td>
<td>1</td>
</tr>
<tr>
<td>33</td>
<td><a href="https://uva.onlinejudge.org/index.php?option=onlinejudge&page=show_problem&problem=1268" target="_blank">Flip Sort</a></td>
<td>UVA</td>
<td></td>
<td></td>
<td>1</td>
</tr>
<tr>
<td>34</td>
<td><a href="http://codeforces.com/problemset/problem/745/A" target="_blank">Hongcow Learns the Cyclic Shift</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Round #385 (Div. 2)</td>
<td>1</td>
</tr>
<tr>
<td>35</td>
<td><a href="http://codeforces.com/problemset/problem/735/A" target="_blank">Ostap and Grasshopper</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Round #382 (Div. 2)</td>
<td>1</td>
</tr>
<tr>
<td>36</td>
<td><a href="http://codeforces.com/problemset/problem/766/A" target="_blank">Mahmoud and Longest Uncommon Subsequence</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Round #396 (Div. 2)</td>
<td>1</td>
</tr>
<tr>
<td>37</td>
<td><a href="http://codeforces.com/problemset/problem/798/A" target="_blank">Mike and palindrome</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Round #410 (Div. 2)</td>
<td>1</td>
</tr>
<tr>
<td>38</td>
<td><a href="http://codeforces.com/problemset/problem/721/B" target="_blank">Passwords</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Round #374 (Div. 2)</td>
<td>1</td>
</tr>
<tr>
<td>39</td>
<td><a href="https://uva.onlinejudge.org/index.php?option=onlinejudge&page=show_problem&problem=1456" target="_blank">Powers Et Al.</a></td>
<td>UVA</td>
<td></td>
<td></td>
<td>1</td>
</tr>
<tr>
<td>40</td>
<td><a href="http://codeforces.com/problemset/problem/259/A" target="_blank">Little Elephant and Chess</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Round #157 (Div. 2)</td>
<td>2</td>
</tr>
<tr>
<td>41</td>
<td><a href="http://codeforces.com/problemset/problem/186/A" target="_blank">Comparing Strings</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Round #118 (Div. 2)</td>
<td>2</td>
</tr>
<tr>
<td>42</td>
<td><a href="http://codeforces.com/problemset/problem/165/C" target="_blank">Another Problem on Strings</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Round #112 (Div. 2)</td>
<td>2</td>
</tr>
<tr>
<td>43</td>
<td><a href="http://codeforces.com/problemset/problem/126/B" target="_blank">Password</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Beta Round #93 (Div. 1 Only) & Codeforces Beta Round #93 (Div. 2 Only)</td>
<td>2</td>
</tr>
<tr>
<td>44</td>
<td><a href="http://codeforces.com/problemset/problem/108/A" target="_blank">Palindromic Times</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Beta Round #83 (Div. 2 Only)</td>
<td>2</td>
</tr>
<tr>
<td>45</td>
<td><a href="http://codeforces.com/problemset/problem/94/A" target="_blank">Restoring Password</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Beta Round #76 (Div. 2 Only)</td>
<td>2</td>
</tr>
<tr>
<td>46</td>
<td><a href="http://codeforces.com/problemset/problem/63/A" target="_blank">Sinking Ship</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Beta Round #59 (Div. 2)</td>
<td>2</td>
</tr>
<tr>
<td>47</td>
<td><a href="https://uva.onlinejudge.org/index.php?option=onlinejudge&page=show_problem&problem=149" target="_blank">Message Decoding</a></td>
<td>UVA</td>
<td></td>
<td></td>
<td>2</td>
</tr>
<tr>
<td>48</td>
<td><a href="https://uva.onlinejudge.org/index.php?option=onlinejudge&page=show_problem&problem=181" target="_blank">Uncompress</a></td>
<td>UVA</td>
<td></td>
<td></td>
<td>2</td>
</tr>
<tr>
<td>49</td>
<td><a href="http://vn.spoj.com/problems/CHAIN2/" target="_blank">Chu&amp;#7895;i t&amp;#7915;</a></td>
<td>SPOJ Vietnam</td>
<td></td>
<td></td>
<td>2</td>
</tr>
<tr>
<td>50</td>
<td><a href="http://codeforces.com/problemset/problem/155/B" target="_blank">Combination</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Round #109 (Div. 2)</td>
<td>2</td>
</tr>
<tr>
<td>51</td>
<td><a href="http://codeforces.com/problemset/problem/318/B" target="_blank">Strings of Power</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Round #188 (Div. 2)</td>
<td>2</td>
</tr>
<tr>
<td>52</td>
<td><a href="https://icpcarchive.ecs.baylor.edu/index.php?option=onlinejudge&page=show_problem&problem=438" target="_blank">Pattern Finder</a></td>
<td>Live Archive</td>
<td>2008</td>
<td>South Pacific</td>
<td>2</td>
</tr>
<tr>
<td>53</td>
<td><a href="p?ID=184" target="_blank">Strings with Same Letters</a></td>
<td>A2 Online Judge</td>
<td></td>
<td></td>
<td>2</td>
</tr>
<tr>
<td>54</td>
<td><a href="http://codeforces.com/problemset/problem/625/B" target="_blank">War of the Corporations</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Round #342 (Div. 2)</td>
<td>2</td>
</tr>
<tr>
<td>55</td>
<td><a href="http://codeforces.com/problemset/problem/616/A" target="_blank">Comparing Two Long Integers</a></td>
<td>Codeforces</td>
<td></td>
<td>Educational Codeforces Round 5</td>
<td>2</td>
</tr>
<tr>
<td>56</td>
<td><a href="http://codeforces.com/problemset/problem/598/B" target="_blank">Queries on a String</a></td>
<td>Codeforces</td>
<td></td>
<td>Educational Codeforces Round 1</td>
<td>2</td>
</tr>
<tr>
<td>57</td>
<td><a href="http://codeforces.com/problemset/problem/559/B" target="_blank">Equivalent Strings</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Round #313 (Div. 1) & Codeforces Round #313 (Div. 2)</td>
<td>2</td>
</tr>
<tr>
<td>58</td>
<td><a href="http://codeforces.com/problemset/problem/554/B" target="_blank">Ohana Cleans Up</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Round #309 (Div. 2)</td>
<td>2</td>
</tr>
<tr>
<td>59</td>
<td><a href="http://codeforces.com/problemset/problem/518/B" target="_blank">Tanya and Postcard</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Round #293 (Div. 2)</td>
<td>2</td>
</tr>
<tr>
<td>60</td>
<td><a href="http://codeforces.com/problemset/problem/518/A" target="_blank">Vitaly and Strings</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Round #293 (Div. 2)</td>
<td>2</td>
</tr>
<tr>
<td>61</td>
<td><a href="http://codeforces.com/problemset/problem/505/A" target="_blank">Mr. Kitayuta's Gift</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Round #286 (Div. 1) & Codeforces Round #286 (Div. 2) & Codeforces Round #286 (Div. 1) & Codeforces Round #286 (Div. 2)</td>
<td>2</td>
</tr>
<tr>
<td>62</td>
<td><a href="http://codeforces.com/problemset/problem/490/C" target="_blank">Hacking Cypher</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Round #279 (Div. 2)</td>
<td>2</td>
</tr>
<tr>
<td>63</td>
<td><a href="http://codeforces.com/problemset/problem/452/A" target="_blank">Eevee</a></td>
<td>Codeforces</td>
<td></td>
<td>MemSQL Start[c]UP 2.0 - Round 1</td>
<td>2</td>
</tr>
<tr>
<td>64</td>
<td><a href="http://codeforces.com/problemset/problem/385/B" target="_blank">Bear and Strings</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Round #226 (Div. 2)</td>
<td>2</td>
</tr>
<tr>
<td>65</td>
<td><a href="http://codeforces.com/problemset/problem/778/A" target="_blank">String Game</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Round #402 (Div. 1) & Codeforces Round #402 (Div. 2)</td>
<td>2</td>
</tr>
<tr>
<td>66</td>
<td><a href="http://codeforces.com/problemset/problem/801/B" target="_blank">Valued Keys</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Round #409 (rated, Div. 2, based on VK Cup 2017 Round 2)</td>
<td>2</td>
</tr>
<tr>
<td>67</td>
<td><a href="http://codeforces.com/problemset/problem/798/B" target="_blank">Mike and strings</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Round #410 (Div. 2)</td>
<td>2</td>
</tr>
<tr>
<td>68</td>
<td><a href="p?ID=132" target="_blank">Anagram String</a></td>
<td>A2 Online Judge</td>
<td></td>
<td></td>
<td>2</td>
</tr>
<tr>
<td>69</td>
<td><a href="https://icpcarchive.ecs.baylor.edu/index.php?option=onlinejudge&page=show_problem&problem=2201" target="_blank">Find the Format String</a></td>
<td>Live Archive</td>
<td>2008</td>
<td>Asia - Dhaka</td>
<td>2</td>
</tr>
<tr>
<td>70</td>
<td><a href="http://codeforces.com/problemset/problem/245/B" target="_blank">Internet Address</a></td>
<td>Codeforces</td>
<td></td>
<td>CROC-MBTU 2012, Elimination Round (ACM-ICPC)</td>
<td>3</td>
</tr>
<tr>
<td>71</td>
<td><a href="http://codeforces.com/problemset/problem/202/A" target="_blank">LLPS</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Round #127 (Div. 2)</td>
<td>3</td>
</tr>
<tr>
<td>72</td>
<td><a href="http://codeforces.com/problemset/problem/182/D" target="_blank">Common Divisors</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Round #117 (Div. 2)</td>
<td>3</td>
</tr>
<tr>
<td>73</td>
<td><a href="http://codeforces.com/problemset/problem/110/B" target="_blank">Lucky String</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Beta Round #84 (Div. 2 Only)</td>
<td>3</td>
</tr>
<tr>
<td>74</td>
<td><a href="http://codeforces.com/problemset/problem/99/A" target="_blank">Help Far Away Kingdom</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Beta Round #78 (Div. 2 Only)</td>
<td>3</td>
</tr>
<tr>
<td>75</td>
<td><a href="http://codeforces.com/problemset/problem/78/A" target="_blank">Haiku</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Beta Round #70 (Div. 2)</td>
<td>3</td>
</tr>
<tr>
<td>76</td>
<td><a href="http://codeforces.com/problemset/problem/66/A" target="_blank">Petya and Java</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Beta Round #61 (Div. 2)</td>
<td>3</td>
</tr>
<tr>
<td>77</td>
<td><a href="http://codeforces.com/problemset/problem/43/B" target="_blank">Letter</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Beta Round #42 (Div. 2)</td>
<td>3</td>
</tr>
<tr>
<td>78</td>
<td><a href="http://codeforces.com/problemset/problem/5/C" target="_blank">Longest Regular Bracket Sequence</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Beta Round #5</td>
<td>3</td>
</tr>
<tr>
<td>79</td>
<td><a href="http://codeforces.com/problemset/problem/151/B" target="_blank">Phone Numbers</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Round #107 (Div. 2)</td>
<td>3</td>
</tr>
<tr>
<td>80</td>
<td><a href="http://vn.spoj.com/problems/SEC/" target="_blank">Tin m&amp;#7853;t</a></td>
<td>SPOJ Vietnam</td>
<td></td>
<td></td>
<td>3</td>
</tr>
<tr>
<td>81</td>
<td><a href="https://uva.onlinejudge.org/index.php?option=onlinejudge&page=show_problem&problem=1837" target="_blank">Known Plaintext Attack</a></td>
<td>UVA</td>
<td></td>
<td></td>
<td>3</td>
</tr>
<tr>
<td>82</td>
<td><a href="https://uva.onlinejudge.org/index.php?option=onlinejudge&page=show_problem&problem=3911" target="_blank">Secret Word</a></td>
<td>UVA</td>
<td></td>
<td></td>
<td>3</td>
</tr>
<tr>
<td>83</td>
<td><a href="http://codeforces.com/problemset/problem/665/C" target="_blank">Simple Strings</a></td>
<td>Codeforces</td>
<td></td>
<td>Educational Codeforces Round 12</td>
<td>3</td>
</tr>
<tr>
<td>84</td>
<td><a href="http://codeforces.com/problemset/problem/653/B" target="_blank">Bear and Compressing</a></td>
<td>Codeforces</td>
<td></td>
<td>IndiaHacks 2016 - Online Edition (Div. 1 + Div. 2)</td>
<td>3</td>
</tr>
<tr>
<td>85</td>
<td><a href="http://codeforces.com/problemset/problem/612/A" target="_blank">The Text Splitting</a></td>
<td>Codeforces</td>
<td></td>
<td>Educational Codeforces Round 4</td>
<td>3</td>
</tr>
<tr>
<td>86</td>
<td><a href="http://codeforces.com/problemset/problem/520/C" target="_blank">DNA Alignment</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Round #295 (Div. 2) & Codeforces Round #295 (Div. 1)</td>
<td>3</td>
</tr>
<tr>
<td>87</td>
<td><a href="http://codeforces.com/problemset/problem/514/C" target="_blank">Watto and Mechanism</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Round #291 (Div. 2)</td>
<td>3</td>
</tr>
<tr>
<td>88</td>
<td><a href="http://codeforces.com/problemset/problem/464/A" target="_blank">No to Palindromes!</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Round #265 (Div. 1) & Codeforces Round #265 (Div. 2)</td>
<td>3</td>
</tr>
<tr>
<td>89</td>
<td><a href="http://codeforces.com/problemset/problem/271/D" target="_blank">Good Substrings</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Round #166 (Div. 2)</td>
<td>3</td>
</tr>
<tr>
<td>90</td>
<td><a href="https://www.urionlinejudge.com.br/judge/en/problems/view/1287" target="_blank">Friendly Int Parser</a></td>
<td>URI</td>
<td></td>
<td></td>
<td>3</td>
</tr>
<tr>
<td>91</td>
<td><a href="http://codeforces.com/problemset/problem/777/D" target="_blank">Cloud of Hashtags</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Round #401 (Div. 2)</td>
<td>3</td>
</tr>
<tr>
<td>92</td>
<td><a href="http://codeforces.com/problemset/problem/766/C" target="_blank">Mahmoud and a Message</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Round #396 (Div. 2)</td>
<td>3</td>
</tr>
<tr>
<td>93</td>
<td><a href="p?ID=366" target="_blank">Prime Palindrome</a></td>
<td>A2 Online Judge</td>
<td></td>
<td></td>
<td>3</td>
</tr>
<tr>
<td>94</td>
<td><a href="http://codeforces.com/problemset/problem/312/A" target="_blank">Whose sentence is it?</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Round #185 (Div. 2)</td>
<td>3</td>
</tr>
<tr>
<td>95</td>
<td><a href="http://codeforces.com/problemset/problem/245/H" target="_blank">Queries for Number of Palindromes</a></td>
<td>Codeforces</td>
<td></td>
<td>CROC-MBTU 2012, Elimination Round (ACM-ICPC)</td>
<td>4</td>
</tr>
<tr>
<td>96</td>
<td><a href="http://codeforces.com/problemset/problem/159/D" target="_blank">Palindrome pairs</a></td>
<td>Codeforces</td>
<td></td>
<td>VK Cup 2012 Qualification Round 2</td>
<td>4</td>
</tr>
<tr>
<td>97</td>
<td><a href="http://codeforces.com/problemset/problem/159/C" target="_blank">String Manipulation 1.0</a></td>
<td>Codeforces</td>
<td></td>
<td>VK Cup 2012 Qualification Round 2</td>
<td>4</td>
</tr>
<tr>
<td>98</td>
<td><a href="http://codeforces.com/problemset/problem/144/C" target="_blank">Anagram Search</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Round #103 (Div. 2)</td>
<td>4</td>
</tr>
<tr>
<td>99</td>
<td><a href="http://codeforces.com/problemset/problem/143/B" target="_blank">Help Kingdom of Far Far Away 2</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Round #102 (Div. 2)</td>
<td>4</td>
</tr>
<tr>
<td>100</td>
<td><a href="http://codeforces.com/problemset/problem/61/B" target="_blank">Hard Work</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Beta Round #57 (Div. 2)</td>
<td>4</td>
</tr>
<tr>
<td>101</td>
<td><a href="http://codeforces.com/problemset/problem/50/B" target="_blank">Choosing Symbol Pairs</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Beta Round #47</td>
<td>4</td>
</tr>
<tr>
<td>102</td>
<td><a href="http://codeforces.com/problemset/problem/34/C" target="_blank">Page Numbers</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Beta Round #34 (Div. 2)</td>
<td>4</td>
</tr>
<tr>
<td>103</td>
<td><a href="http://codeforces.com/problemset/problem/8/A" target="_blank">Train and Peter</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Beta Round #8</td>
<td>4</td>
</tr>
<tr>
<td>104</td>
<td><a href="http://codeforces.com/problemset/problem/5/B" target="_blank">Center Alignment</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Beta Round #5</td>
<td>4</td>
</tr>
<tr>
<td>105</td>
<td><a href="https://uva.onlinejudge.org/index.php?option=onlinejudge&page=show_problem&problem=1960" target="_blank">Matrix Matcher</a></td>
<td>UVA</td>
<td></td>
<td></td>
<td>4</td>
</tr>
<tr>
<td>106</td>
<td><a href="http://www.spoj.com/problems/DINGRP/" target="_blank">Dinner</a></td>
<td>SPOJ</td>
<td></td>
<td></td>
<td>4</td>
</tr>
<tr>
<td>107</td>
<td><a href="http://codeforces.com/problemset/problem/632/C" target="_blank">The Smallest String Concatenation</a></td>
<td>Codeforces</td>
<td></td>
<td>Educational Codeforces Round 9</td>
<td>4</td>
</tr>
<tr>
<td>108</td>
<td><a href="http://codeforces.com/problemset/problem/551/B" target="_blank">ZgukistringZ</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Round #307 (Div. 2)</td>
<td>4</td>
</tr>
<tr>
<td>109</td>
<td><a href="http://codeforces.com/problemset/problem/535/D" target="_blank">Tavas and Malekas</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Round #299 (Div. 2) & Codeforces Round #299 (Div. 1)</td>
<td>4</td>
</tr>
<tr>
<td>110</td>
<td><a href="http://codeforces.com/problemset/problem/471/D" target="_blank">MUH and Cube Walls</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Round #269 (Div. 2)</td>
<td>4</td>
</tr>
<tr>
<td>111</td>
<td><a href="http://codeforces.com/problemset/problem/455/B" target="_blank">A Lot of Games</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Round #260 (Div. 1) & Codeforces Round #260 (Div. 2)</td>
<td>4</td>
</tr>
<tr>
<td>112</td>
<td><a href="http://codeforces.com/problemset/problem/432/D" target="_blank">Prefixes and Suffixes</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Round #246 (Div. 2)</td>
<td>4</td>
</tr>
<tr>
<td>113</td>
<td><a href="http://codeforces.com/problemset/problem/412/C" target="_blank">Pattern</a></td>
<td>Codeforces</td>
<td></td>
<td>Coder-Strike 2014 - Round 1</td>
<td>4</td>
</tr>
<tr>
<td>114</td>
<td><a href="http://codeforces.com/problemset/problem/358/B" target="_blank">Dima and Text Messages</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Round #208 (Div. 2)</td>
<td>4</td>
</tr>
<tr>
<td>115</td>
<td><a href="http://codeforces.com/problemset/problem/291/B" target="_blank">Command Line Arguments</a></td>
<td>Codeforces</td>
<td></td>
<td>Croc Champ 2013 - Qualification Round</td>
<td>4</td>
</tr>
<tr>
<td>116</td>
<td><a href="http://codeforces.com/problemset/problem/278/B" target="_blank">New Problem</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Round #170 (Div. 2)</td>
<td>4</td>
</tr>
<tr>
<td>117</td>
<td><a href="http://codeforces.com/problemset/problem/260/B" target="_blank">Ancient Prophesy</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Round #158 (Div. 2)</td>
<td>4</td>
</tr>
<tr>
<td>118</td>
<td><a href="http://codeforces.com/problemset/problem/90/B" target="_blank">African Crossword</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Beta Round #74 (Div. 2 Only)</td>
<td>4</td>
</tr>
<tr>
<td>119</td>
<td><a href="p?ID=13" target="_blank">Omar's Bug</a></td>
<td>A2 Online Judge</td>
<td></td>
<td></td>
<td>4</td>
</tr>
<tr>
<td>120</td>
<td><a href="http://codeforces.com/problemset/problem/147/A" target="_blank">Punctuation</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Testing Round #4</td>
<td>5</td>
</tr>
<tr>
<td>121</td>
<td><a href="http://codeforces.com/problemset/problem/123/A" target="_blank">Prime Permutation</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Beta Round #92 (Div. 1 Only) & Codeforces Beta Round #92 (Div. 2 Only)</td>
<td>5</td>
</tr>
<tr>
<td>122</td>
<td><a href="http://codeforces.com/problemset/problem/121/B" target="_blank">Lucky Transformation</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Beta Round #91 (Div. 1 Only) & Codeforces Beta Round #91 (Div. 2 Only)</td>
<td>5</td>
</tr>
<tr>
<td>123</td>
<td><a href="http://codeforces.com/problemset/problem/118/C" target="_blank">Fancy Number</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Beta Round #89 (Div. 2)</td>
<td>5</td>
</tr>
<tr>
<td>124</td>
<td><a href="http://codeforces.com/problemset/problem/113/B" target="_blank">Petr#</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Beta Round #86 (Div. 1 Only) & Codeforces Beta Round #86 (Div. 2 Only)</td>
<td>5</td>
</tr>
<tr>
<td>125</td>
<td><a href="http://codeforces.com/problemset/problem/113/A" target="_blank">Grammar Lessons</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Beta Round #86 (Div. 1 Only) & Codeforces Beta Round #86 (Div. 2 Only)</td>
<td>5</td>
</tr>
<tr>
<td>126</td>
<td><a href="http://codeforces.com/problemset/problem/91/A" target="_blank">Newspaper Headline</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Beta Round #75 (Div. 1 Only) & Codeforces Beta Round #75 (Div. 2 Only)</td>
<td>5</td>
</tr>
<tr>
<td>127</td>
<td><a href="http://codeforces.com/problemset/problem/81/B" target="_blank">Sequence Formatting</a></td>
<td>Codeforces</td>
<td></td>
<td>Yandex.Algorithm Open 2011 Qualification 1</td>
<td>5</td>
</tr>
<tr>
<td>128</td>
<td><a href="http://codeforces.com/problemset/problem/75/B" target="_blank">Facetook Priority Wall</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Beta Round #67 (Div. 2)</td>
<td>5</td>
</tr>
<tr>
<td>129</td>
<td><a href="http://codeforces.com/problemset/problem/31/B" target="_blank">Sysadmin Bob</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Beta Round #31 (Div. 2, Codeforces format)</td>
<td>5</td>
</tr>
<tr>
<td>130</td>
<td><a href="http://codeforces.com/problemset/problem/7/D" target="_blank">Palindrome Degree</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Beta Round #7</td>
<td>5</td>
</tr>
<tr>
<td>131</td>
<td><a href="http://community.topcoder.com/stat?c=problem_statement&pm=11526" target="_blank">GuessTheSubstring</a></td>
<td>TopCoder</td>
<td></td>
<td>TCO11 Semifinal 1 - Div1 medium] (14649)</td>
<td>5</td>
</tr>
<tr>
<td>132</td>
<td><a href="http://codeforces.com/problemset/problem/633/C" target="_blank">Spy Syndrome 2</a></td>
<td>Codeforces</td>
<td></td>
<td>Manthan, Codefest 16</td>
<td>5</td>
</tr>
<tr>
<td>133</td>
<td><a href="http://codeforces.com/problemset/problem/629/C" target="_blank">Famil Door and Brackets</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Round #343 (Div. 2)</td>
<td>5</td>
</tr>
<tr>
<td>134</td>
<td><a href="http://codeforces.com/problemset/problem/615/C" target="_blank">Running Track</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Round #338 (Div. 2)</td>
<td>5</td>
</tr>
<tr>
<td>135</td>
<td><a href="http://codeforces.com/problemset/problem/611/D" target="_blank">New Year and Ancient Prophecy</a></td>
<td>Codeforces</td>
<td></td>
<td>Good Bye 2015</td>
<td>5</td>
</tr>
<tr>
<td>136</td>
<td><a href="http://codeforces.com/problemset/problem/558/E" target="_blank">A Simple Task</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Round #312 (Div. 2)</td>
<td>5</td>
</tr>
<tr>
<td>137</td>
<td><a href="http://codeforces.com/problemset/problem/533/E" target="_blank">Correcting Mistakes</a></td>
<td>Codeforces</td>
<td></td>
<td>VK Cup 2015 - Round 2 (unofficial online mirror, Div. 1 only)</td>
<td>5</td>
</tr>
<tr>
<td>138</td>
<td><a href="http://codeforces.com/problemset/problem/509/E" target="_blank">Pretty Song</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Round #289 (Div. 2, ACM ICPC Rules)</td>
<td>5</td>
</tr>
<tr>
<td>139</td>
<td><a href="http://codeforces.com/problemset/problem/494/B" target="_blank">Obsessive String</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Round #282 (Div. 1) & Codeforces Round #282 (Div. 2)</td>
<td>5</td>
</tr>
<tr>
<td>140</td>
<td><a href="http://codeforces.com/problemset/problem/346/B" target="_blank">Lucky Common Subsequence</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Round #201 (Div. 1) & Codeforces Round #201 (Div. 2)</td>
<td>5</td>
</tr>
<tr>
<td>141</td>
<td><a href="http://codeforces.com/problemset/problem/682/D" target="_blank">Alyona and Strings</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Round #358 (Div. 2)</td>
<td>5</td>
</tr>
<tr>
<td>142</td>
<td><a href="http://codeforces.com/problemset/problem/250/B" target="_blank">Restoring IPv6</a></td>
<td>Codeforces</td>
<td></td>
<td>CROC-MBTU 2012, Final Round (Online version, Div. 2)</td>
<td>6</td>
</tr>
<tr>
<td>143</td>
<td><a href="http://codeforces.com/problemset/problem/223/B" target="_blank">Two Strings</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Round #138 (Div. 1) & Codeforces Round #138 (Div. 2)</td>
<td>6</td>
</tr>
<tr>
<td>144</td>
<td><a href="http://codeforces.com/problemset/problem/168/B" target="_blank">Wizards and Minimal Spell</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Round #114 (Div. 2)</td>
<td>6</td>
</tr>
<tr>
<td>145</td>
<td><a href="http://codeforces.com/problemset/problem/149/E" target="_blank">Martian Strings</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Round #106 (Div. 2)</td>
<td>6</td>
</tr>
<tr>
<td>146</td>
<td><a href="http://codeforces.com/problemset/problem/128/B" target="_blank">String</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Beta Round #94 (Div. 1 Only) & Codeforces Beta Round #94 (Div. 2 Only)</td>
<td>6</td>
</tr>
<tr>
<td>147</td>
<td><a href="http://codeforces.com/problemset/problem/95/A" target="_blank">Hockey</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Beta Round #77 (Div. 1 Only) & Codeforces Beta Round #77 (Div. 2 Only)</td>
<td>6</td>
</tr>
<tr>
<td>148</td>
<td><a href="http://codeforces.com/problemset/problem/79/C" target="_blank">Beaver</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Beta Round #71</td>
<td>6</td>
</tr>
<tr>
<td>149</td>
<td><a href="http://codeforces.com/problemset/problem/70/B" target="_blank">Text Messaging</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Beta Round #64</td>
<td>6</td>
</tr>
<tr>
<td>150</td>
<td><a href="http://codeforces.com/problemset/problem/39/J" target="_blank">Spelling Check</a></td>
<td>Codeforces</td>
<td></td>
<td>School Team Contest #1 (Winter Computer School 2010/11)</td>
<td>6</td>
</tr>
<tr>
<td>151</td>
<td><a href="http://codeforces.com/problemset/problem/25/E" target="_blank">Test</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Beta Round #25 (Div. 2 Only)</td>
<td>6</td>
</tr>
<tr>
<td>152</td>
<td><a href="http://www.spoj.com/problems/ALPHAR/" target="_blank">Alphabetic Relation</a></td>
<td>SPOJ</td>
<td></td>
<td></td>
<td>6</td>
</tr>
<tr>
<td>153</td>
<td><a href="http://vn.spoj.com/problems/NPR/" target="_blank">V&amp;#7847;n ho&amp;#224;n h&amp;#7843;o</a></td>
<td>SPOJ Vietnam</td>
<td></td>
<td></td>
<td>6</td>
</tr>
<tr>
<td>154</td>
<td><a href="https://icpcarchive.ecs.baylor.edu/index.php?option=onlinejudge&page=show_problem&problem=3328" target="_blank">Do the Untwist</a></td>
<td>Live Archive</td>
<td>1998</td>
<td>North America - Mid-Central USA</td>
<td>6</td>
</tr>
<tr>
<td>155</td>
<td><a href="http://www.spoj.com/problems/UNICA/" target="_blank">Unique Strings</a></td>
<td>SPOJ</td>
<td></td>
<td></td>
<td>6</td>
</tr>
<tr>
<td>156</td>
<td><a href="http://codeforces.com/problemset/problem/464/C" target="_blank">Substitutes in Number</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Round #265 (Div. 1) & Codeforces Round #265 (Div. 2)</td>
<td>6</td>
</tr>
<tr>
<td>157</td>
<td><a href="http://codeforces.com/problemset/problem/638/B" target="_blank">Making Genome in Berland</a></td>
<td>Codeforces</td>
<td></td>
<td>VK Cup 2016 - Qualification Round 2</td>
<td>6</td>
</tr>
<tr>
<td>158</td>
<td><a href="http://codeforces.com/problemset/problem/631/D" target="_blank">Messenger</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Round #344 (Div. 2)</td>
<td>6</td>
</tr>
<tr>
<td>159</td>
<td><a href="http://codeforces.com/problemset/problem/580/E" target="_blank">Kefa and Watch</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Round #321 (Div. 2)</td>
<td>6</td>
</tr>
<tr>
<td>160</td>
<td><a href="http://codeforces.com/problemset/problem/533/B" target="_blank">Work Group</a></td>
<td>Codeforces</td>
<td></td>
<td>VK Cup 2015 - Round 2 (unofficial online mirror, Div. 1 only)</td>
<td>6</td>
</tr>
<tr>
<td>161</td>
<td><a href="http://codeforces.com/problemset/problem/526/D" target="_blank">Om Nom and Necklace</a></td>
<td>Codeforces</td>
<td></td>
<td>ZeptoLab Code Rush 2015</td>
<td>6</td>
</tr>
<tr>
<td>162</td>
<td><a href="http://codeforces.com/problemset/problem/476/E" target="_blank">Dreamoon and Strings</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Round #272 (Div. 2) & Codeforces Round #272 (Div. 1)</td>
<td>6</td>
</tr>
<tr>
<td>163</td>
<td><a href="http://codeforces.com/problemset/problem/467/D" target="_blank">Fedor and Essay</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Round #267 (Div. 2)</td>
<td>6</td>
</tr>
<tr>
<td>164</td>
<td><a href="http://codeforces.com/problemset/problem/427/D" target="_blank">Match &amp; Catch</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Round #244 (Div. 2)</td>
<td>6</td>
</tr>
<tr>
<td>165</td>
<td><a href="http://codeforces.com/problemset/problem/314/B" target="_blank">Sereja and Periods</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Round #187 (Div. 1) & Codeforces Round #187 (Div. 2)</td>
<td>6</td>
</tr>
<tr>
<td>166</td>
<td><a href="http://codeforces.com/problemset/problem/245/F" target="_blank">Log Stream Analysis</a></td>
<td>Codeforces</td>
<td></td>
<td>CROC-MBTU 2012, Elimination Round (ACM-ICPC)</td>
<td>7</td>
</tr>
<tr>
<td>167</td>
<td><a href="http://codeforces.com/problemset/problem/235/C" target="_blank">Cyclical Quest</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Round #146 (Div. 1) & Codeforces Round #146 (Div. 2)</td>
<td>7</td>
</tr>
<tr>
<td>168</td>
<td><a href="http://codeforces.com/problemset/problem/87/B" target="_blank">Vasya and Types</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Beta Round #73 (Div. 1 Only) & Codeforces Beta Round #73 (Div. 2 Only)</td>
<td>7</td>
</tr>
<tr>
<td>169</td>
<td><a href="http://codeforces.com/problemset/problem/16/D" target="_blank">Logging</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Beta Round #16 (Div. 2 Only)</td>
<td>7</td>
</tr>
<tr>
<td>170</td>
<td><a href="http://codeforces.com/problemset/problem/645/E" target="_blank">Intellectual Inquiry</a></td>
<td>Codeforces</td>
<td></td>
<td>CROC 2016 - Elimination Round</td>
<td>7</td>
</tr>
<tr>
<td>171</td>
<td><a href="http://codeforces.com/problemset/problem/644/C" target="_blank">Hostname Aliases</a></td>
<td>Codeforces</td>
<td></td>
<td>CROC 2016 - Qualification</td>
<td>7</td>
</tr>
<tr>
<td>172</td>
<td><a href="http://codeforces.com/problemset/problem/607/C" target="_blank">Marbles</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Round #336 (Div. 1) & Codeforces Round #336 (Div. 2)</td>
<td>7</td>
</tr>
<tr>
<td>173</td>
<td><a href="http://codeforces.com/problemset/problem/557/E" target="_blank">Ann and Half-Palindrome</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Round #311 (Div. 2)</td>
<td>7</td>
</tr>
<tr>
<td>174</td>
<td><a href="http://codeforces.com/problemset/problem/533/F" target="_blank">Encoding</a></td>
<td>Codeforces</td>
<td></td>
<td>VK Cup 2015 - Round 2 (unofficial online mirror, Div. 1 only)</td>
<td>7</td>
</tr>
<tr>
<td>175</td>
<td><a href="http://codeforces.com/problemset/problem/316/G1" target="_blank">Good Substrings</a></td>
<td>Codeforces</td>
<td></td>
<td>ABBYY Cup 3.0</td>
<td>7</td>
</tr>
<tr>
<td>176</td>
<td><a href="http://codeforces.com/problemset/problem/291/E" target="_blank">Tree-String Problem</a></td>
<td>Codeforces</td>
<td></td>
<td>Croc Champ 2013 - Qualification Round</td>
<td>7</td>
</tr>
<tr>
<td>177</td>
<td><a href="http://codeforces.com/problemset/problem/754/C" target="_blank">Vladik and chat</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Round #390 (Div. 2)</td>
<td>7</td>
</tr>
<tr>
<td>178</td>
<td><a href="http://codeforces.com/problemset/problem/895/D" target="_blank">String Mark</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Round #448 (Div. 2)</td>
<td>7</td>
</tr>
<tr>
<td>179</td>
<td><a href="http://codeforces.com/problemset/problem/163/E" target="_blank">e-Government</a></td>
<td>Codeforces</td>
<td></td>
<td>VK Cup 2012 Round 2</td>
<td>8</td>
</tr>
<tr>
<td>180</td>
<td><a href="http://codeforces.com/problemset/problem/130/B" target="_blank">Gnikool Ssalg</a></td>
<td>Codeforces</td>
<td></td>
<td>Unknown Language Round #4</td>
<td>8</td>
</tr>
<tr>
<td>181</td>
<td><a href="http://codeforces.com/problemset/problem/58/D" target="_blank">Calendar</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Beta Round #54 (Div. 2)</td>
<td>8</td>
</tr>
<tr>
<td>182</td>
<td><a href="http://codeforces.com/problemset/problem/30/E" target="_blank">Tricky and Clever Password</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Beta Round #30 (Codeforces format)</td>
<td>8</td>
</tr>
<tr>
<td>183</td>
<td><a href="http://codeforces.com/problemset/problem/17/E" target="_blank">Palisection</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Beta Round #17</td>
<td>8</td>
</tr>
<tr>
<td>184</td>
<td><a href="http://codeforces.com/problemset/problem/452/E" target="_blank">Three strings</a></td>
<td>Codeforces</td>
<td></td>
<td>MemSQL Start[c]UP 2.0 - Round 1</td>
<td>8</td>
</tr>
<tr>
<td>185</td>
<td><a href="http://codeforces.com/problemset/problem/610/E" target="_blank">Alphabet Permutations</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Round #337 (Div. 2)</td>
<td>8</td>
</tr>
<tr>
<td>186</td>
<td><a href="http://codeforces.com/problemset/problem/566/A" target="_blank">Matching Names</a></td>
<td>Codeforces</td>
<td></td>
<td>VK Cup 2015 - Finals, online mirror</td>
<td>8</td>
</tr>
<tr>
<td>187</td>
<td><a href="http://codeforces.com/problemset/problem/547/E" target="_blank">Mike and Friends</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Round #305 (Div. 1)</td>
<td>8</td>
</tr>
<tr>
<td>188</td>
<td><a href="http://codeforces.com/problemset/problem/444/D" target="_blank">DZY Loves Strings</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Round #254 (Div. 1)</td>
<td>8</td>
</tr>
<tr>
<td>189</td>
<td><a href="http://codeforces.com/problemset/problem/213/E" target="_blank">Two Permutations</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Round #131 (Div. 1)</td>
<td>8</td>
</tr>
<tr>
<td>190</td>
<td><a href="http://codeforces.com/problemset/problem/180/D" target="_blank">Name</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Round #116 (Div. 2, ACM-ICPC Rules)</td>
<td>8</td>
</tr>
<tr>
<td>191</td>
<td><a href="http://codeforces.com/problemset/problem/196/D" target="_blank">The Next Good String</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Round #124 (Div. 1)</td>
<td>9</td>
</tr>
<tr>
<td>192</td>
<td><a href="http://codeforces.com/problemset/problem/119/D" target="_blank">String Transformation</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Beta Round #90</td>
<td>9</td>
</tr>
<tr>
<td>193</td>
<td><a href="http://codeforces.com/problemset/problem/100/D" target="_blank">World of Mouth</a></td>
<td>Codeforces</td>
<td></td>
<td>Unknown Language Round #3</td>
<td>9</td>
</tr>
<tr>
<td>194</td>
<td><a href="http://codeforces.com/problemset/problem/38/F" target="_blank">Smart Boy</a></td>
<td>Codeforces</td>
<td></td>
<td>School Personal Contest #1 (Winter Computer School 2010/11) - Codeforces Beta Round #38 (ACM-ICPC Rules)</td>
<td>9</td>
</tr>
<tr>
<td>195</td>
<td><a href="http://codeforces.com/problemset/problem/616/F" target="_blank">Expensive Strings</a></td>
<td>Codeforces</td>
<td></td>
<td>Educational Codeforces Round 5</td>
<td>9</td>
</tr>
<tr>
<td>196</td>
<td><a href="http://codeforces.com/problemset/problem/590/E" target="_blank">Birthday</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Round #327 (Div. 1)</td>
<td>9</td>
</tr>
<tr>
<td>197</td>
<td><a href="http://codeforces.com/problemset/problem/524/F" target="_blank">And Yet Another Bracket Sequence</a></td>
<td>Codeforces</td>
<td></td>
<td>VK Cup 2015 - Round 1</td>
<td>9</td>
</tr>
<tr>
<td>198</td>
<td><a href="http://codeforces.com/problemset/problem/477/D" target="_blank">Dreamoon and Binary</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Round #272 (Div. 1)</td>
<td>9</td>
</tr>
<tr>
<td>199</td>
<td><a href="http://codeforces.com/problemset/problem/356/E" target="_blank">Xenia and String Problem</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Round #207 (Div. 1)</td>
<td>9</td>
</tr>
<tr>
<td>200</td>
<td><a href="http://codeforces.com/problemset/problem/319/D" target="_blank">Have You Ever Heard About the Word?</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Round #189 (Div. 1)</td>
<td>9</td>
</tr>
<tr>
<td>201</td>
<td><a href="http://codeforces.com/problemset/problem/178/F2" target="_blank">Representative Sampling</a></td>
<td>Codeforces</td>
<td></td>
<td>ABBYY Cup 2.0 - Hard</td>
<td>9</td>
</tr>
<tr>
<td>202</td>
<td><a href="http://codeforces.com/problemset/problem/700/E" target="_blank">Cool Slogans</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Round #364 (Div. 1)</td>
<td>9</td>
</tr>
<tr>
<td>203</td>
<td><a href="http://codeforces.com/problemset/problem/72/E" target="_blank">Ali goes shopping</a></td>
<td>Codeforces</td>
<td></td>
<td>Unknown Language Round #2</td>
<td>10</td>
</tr>
<tr>
<td>204</td>
<td><a href="http://codeforces.com/problemset/problem/76/C" target="_blank">Mutation</a></td>
<td>Codeforces</td>
<td></td>
<td>All-Ukrainian School Olympiad in Informatics</td>
<td>10</td>
</tr>
<tr>
<td>205</td>
<td><a href="http://www.spoj.com/problems/tag/" target="_blank">#dynamic-programming&amp;nbsp;(168)&lt;/span&gt;</a></td>
<td>SPOJ</td>
<td></td>
<td></td>
<td>10</td>
</tr>
<tr>
<td>206</td>
<td><a href="https://icpcarchive.ecs.baylor.edu/index.php?option=onlinejudge&page=show_problem&problem=1104" target="_blank">Pattern Matching</a></td>
<td>Live Archive</td>
<td>2004</td>
<td>Asia - Manila</td>
<td>10</td>
</tr>
<tr>
<td>207</td>
<td><a href="http://codeforces.com/problemset/problem/613/E" target="_blank">Puzzle Lover</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Round #339 (Div. 1)</td>
<td>10</td>
</tr>
<tr>
<td>208</td>
<td><a href="http://codeforces.com/problemset/problem/594/E" target="_blank">Cutting the Line</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Round #330 (Div. 1)</td>
<td>10</td>
</tr>
<tr>
<td>209</td>
<td><a href="http://codeforces.com/problemset/problem/587/F" target="_blank">Duff is Mad</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Round #326 (Div. 1)</td>
<td>10</td>
</tr>
<tr>
<td>210</td>
<td><a href="http://codeforces.com/problemset/problem/585/F" target="_blank">Digits of Number Pi</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Round #325 (Div. 1)</td>
<td>10</td>
</tr>
<tr>
<td>211</td>
<td><a href="http://codeforces.com/problemset/problem/345/G" target="_blank">Suffix Subgroup</a></td>
<td>Codeforces</td>
<td></td>
<td>Friday the 13th, Programmers Day</td>
<td>10</td>
</tr>
<tr>
<td>212</td>
<td><a href="http://codeforces.com/problemset/problem/177/G2" target="_blank">Fibonacci Strings</a></td>
<td>Codeforces</td>
<td></td>
<td>ABBYY Cup 2.0 - Easy</td>
<td>10</td>
</tr>
<tr>
<td>213</td>
<td><a href="http://codeforces.com/problemset/problem/177/G1" target="_blank">Fibonacci Strings</a></td>
<td>Codeforces</td>
<td></td>
<td>ABBYY Cup 2.0 - Easy</td>
<td>10</td>
</tr>
<tr>
<td>214</td>
<td><a href="http://codeforces.com/problemset/problem/744/E" target="_blank">Hongcow Masters the Cyclic Shift</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Round #385 (Div. 1)</td>
<td>10</td>
</tr>
<tr>
<td>215</td>
<td><a href="http://codeforces.com/problemset/problem/786/D" target="_blank">Rap God</a></td>
<td>Codeforces</td>
<td></td>
<td>Codeforces Round #406 (Div. 1)</td>
<td>10</td>
</tr>
<tr>
<td>216</td>
<td><a href="https://uva.onlinejudge.org/index.php?option=onlinejudge&page=show_problem&problem=4645" target="_blank">Wire Crossing</a></td>
<td>UVA</td>
<td></td>
<td></td>
<td>10</td>
</tr>
</table>
</center>
</body>
</html>
