<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="favicon.ico" rel="shortcut icon" type="image/x-icon" />
<title>A2OJ Ladder 17</title>
<style>
table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
}
th, td {
  padding: 5px;
  text-align: center;
}
</style>
<script type="text/javascript">
	var _gaq = _gaq || [];
	_gaq.push( [ '_setAccount', 'UA-16947566-3' ]);
	_gaq.push( [ '_trackPageview' ]);

	( function() {
		var ga = document.createElement('script');
		ga.type = 'text/javascript';
		ga.async = true;
		ga.src = ('https:' == document.location.protocol ? 'https://ssl'
				: 'http://www') + '.google-analytics.com/ga.js';
		var s = document.getElementsByTagName('script')[0];
		s.parentNode.insertBefore(ga, s);
	})();
</script>
</head>
<body>
<center><table>
<tr>
<td colspan="2"><center><b>Ladder Name: </b>17 - 1800 &lt;= Codeforces Rating &lt;= 1899
<br/><br/>
</center>
</td>
</tr>
<tr>
<td colspan="2"><center><b>Description: </b><br/>For users satisfying this condition: 1800 &lt;= Codeforces Rating &lt;= 1899.
<br/><br/>
</center>
</td>
</tr>
<tr>
<td colspan="2"><center><b>Difficulty Level: </b>5
<br/>
</center>
</td>
</tr>
</table><br/>
<table>
<tr>
<th>ID</th>
<th>Problem Name</th>
<th>Online Judge</th>
<th>Difficulty Level</th>
</tr>
<tr>
<td>1</td>
<td><a href="http://codeforces.com/problemset/problem/443/A" target="_blank">Anton and Letters</a></td>
<td>Codeforces</td>
<td>1</td>
</tr>
<tr>
<td>2</td>
<td><a href="http://codeforces.com/problemset/problem/71/A" target="_blank">Way Too Long Words</a></td>
<td>Codeforces</td>
<td>1</td>
</tr>
<tr>
<td>3</td>
<td><a href="http://codeforces.com/problemset/problem/69/A" target="_blank">Young Physicist</a></td>
<td>Codeforces</td>
<td>1</td>
</tr>
<tr>
<td>4</td>
<td><a href="http://codeforces.com/problemset/problem/384/A" target="_blank">Coder</a></td>
<td>Codeforces</td>
<td>1</td>
</tr>
<tr>
<td>5</td>
<td><a href="http://codeforces.com/problemset/problem/373/A" target="_blank">Collecting Beats is Fun</a></td>
<td>Codeforces</td>
<td>2</td>
</tr>
<tr>
<td>6</td>
<td><a href="http://codeforces.com/problemset/problem/389/B" target="_blank">Fox and Cross</a></td>
<td>Codeforces</td>
<td>3</td>
</tr>
<tr>
<td>7</td>
<td><a href="http://codeforces.com/problemset/problem/312/B" target="_blank">Archer</a></td>
<td>Codeforces</td>
<td>3</td>
</tr>
<tr>
<td>8</td>
<td><a href="http://codeforces.com/problemset/problem/368/B" target="_blank">Sereja and Suffixes</a></td>
<td>Codeforces</td>
<td>3</td>
</tr>
<tr>
<td>9</td>
<td><a href="http://codeforces.com/problemset/problem/279/C" target="_blank">Ladder</a></td>
<td>Codeforces</td>
<td>4</td>
</tr>
<tr>
<td>10</td>
<td><a href="http://codeforces.com/problemset/problem/349/B" target="_blank">Color the Fence</a></td>
<td>Codeforces</td>
<td>4</td>
</tr>
<tr>
<td>11</td>
<td><a href="http://codeforces.com/problemset/problem/354/A" target="_blank">Vasya and Robot</a></td>
<td>Codeforces</td>
<td>4</td>
</tr>
<tr>
<td>12</td>
<td><a href="http://codeforces.com/problemset/problem/191/C" target="_blank">Fools and Roads</a></td>
<td>Codeforces</td>
<td>4</td>
</tr>
<tr>
<td>13</td>
<td><a href="http://codeforces.com/problemset/problem/358/D" target="_blank">Dima and Hares</a></td>
<td>Codeforces</td>
<td>4</td>
</tr>
<tr>
<td>14</td>
<td><a href="http://codeforces.com/problemset/problem/339/C" target="_blank">Xenia and Weights</a></td>
<td>Codeforces</td>
<td>4</td>
</tr>
<tr>
<td>15</td>
<td><a href="http://codeforces.com/problemset/problem/374/C" target="_blank">Inna and Dima</a></td>
<td>Codeforces</td>
<td>4</td>
</tr>
<tr>
<td>16</td>
<td><a href="http://codeforces.com/problemset/problem/283/A" target="_blank">Cows and Sequence</a></td>
<td>Codeforces</td>
<td>4</td>
</tr>
<tr>
<td>17</td>
<td><a href="http://codeforces.com/problemset/problem/319/B" target="_blank">Psychos in a Line</a></td>
<td>Codeforces</td>
<td>4</td>
</tr>
<tr>
<td>18</td>
<td><a href="http://codeforces.com/problemset/problem/295/B" target="_blank">Greg and Graph</a></td>
<td>Codeforces</td>
<td>4</td>
</tr>
<tr>
<td>19</td>
<td><a href="http://codeforces.com/problemset/problem/466/C" target="_blank">Number of Ways</a></td>
<td>Codeforces</td>
<td>4</td>
</tr>
<tr>
<td>20</td>
<td><a href="http://codeforces.com/problemset/problem/429/B" target="_blank">Working out</a></td>
<td>Codeforces</td>
<td>4</td>
</tr>
<tr>
<td>21</td>
<td><a href="http://codeforces.com/problemset/problem/343/C" target="_blank">Read Time</a></td>
<td>Codeforces</td>
<td>4</td>
</tr>
<tr>
<td>22</td>
<td><a href="http://codeforces.com/problemset/problem/283/B" target="_blank">Cow Program</a></td>
<td>Codeforces</td>
<td>4</td>
</tr>
<tr>
<td>23</td>
<td><a href="http://codeforces.com/problemset/problem/235/A" target="_blank">LCM Challenge</a></td>
<td>Codeforces</td>
<td>4</td>
</tr>
<tr>
<td>24</td>
<td><a href="http://codeforces.com/problemset/problem/340/D" target="_blank">Bubble Sort Graph</a></td>
<td>Codeforces</td>
<td>4</td>
</tr>
<tr>
<td>25</td>
<td><a href="http://codeforces.com/problemset/problem/300/C" target="_blank">Beautiful Numbers</a></td>
<td>Codeforces</td>
<td>4</td>
</tr>
<tr>
<td>26</td>
<td><a href="http://codeforces.com/problemset/problem/372/A" target="_blank">Counting Kangaroos is Fun</a></td>
<td>Codeforces</td>
<td>4</td>
</tr>
<tr>
<td>27</td>
<td><a href="http://codeforces.com/problemset/problem/276/C" target="_blank">Little Girl and Maximum Sum</a></td>
<td>Codeforces</td>
<td>4</td>
</tr>
<tr>
<td>28</td>
<td><a href="http://codeforces.com/problemset/problem/276/D" target="_blank">Little Girl and Maximum XOR</a></td>
<td>Codeforces</td>
<td>4</td>
</tr>
<tr>
<td>29</td>
<td><a href="http://codeforces.com/problemset/problem/464/A" target="_blank">No to Palindromes!</a></td>
<td>Codeforces</td>
<td>4</td>
</tr>
<tr>
<td>30</td>
<td><a href="http://codeforces.com/problemset/problem/467/C" target="_blank">George and Job</a></td>
<td>Codeforces</td>
<td>4</td>
</tr>
<tr>
<td>31</td>
<td><a href="http://codeforces.com/problemset/problem/364/A" target="_blank">Matrix</a></td>
<td>Codeforces</td>
<td>4</td>
</tr>
<tr>
<td>32</td>
<td><a href="http://codeforces.com/problemset/problem/71/C" target="_blank">Round Table Knights</a></td>
<td>Codeforces</td>
<td>4</td>
</tr>
<tr>
<td>33</td>
<td><a href="http://codeforces.com/problemset/problem/118/D" target="_blank">Caesar's Legions</a></td>
<td>Codeforces</td>
<td>4</td>
</tr>
<tr>
<td>34</td>
<td><a href="http://codeforces.com/problemset/problem/274/B" target="_blank">Zero Tree</a></td>
<td>Codeforces</td>
<td>4</td>
</tr>
<tr>
<td>35</td>
<td><a href="http://codeforces.com/problemset/problem/375/B" target="_blank">Maximum Submatrix 2</a></td>
<td>Codeforces</td>
<td>4</td>
</tr>
<tr>
<td>36</td>
<td><a href="http://codeforces.com/problemset/problem/126/B" target="_blank">Password</a></td>
<td>Codeforces</td>
<td>4</td>
</tr>
<tr>
<td>37</td>
<td><a href="http://codeforces.com/problemset/problem/337/D" target="_blank">Book of Evil</a></td>
<td>Codeforces</td>
<td>5</td>
</tr>
<tr>
<td>38</td>
<td><a href="http://codeforces.com/problemset/problem/109/C" target="_blank">Lucky Tree</a></td>
<td>Codeforces</td>
<td>5</td>
</tr>
<tr>
<td>39</td>
<td><a href="http://codeforces.com/problemset/problem/449/B" target="_blank">Jzzhu and Cities</a></td>
<td>Codeforces</td>
<td>5</td>
</tr>
<tr>
<td>40</td>
<td><a href="http://codeforces.com/problemset/problem/321/B" target="_blank">Ciel and Duel</a></td>
<td>Codeforces</td>
<td>5</td>
</tr>
<tr>
<td>41</td>
<td><a href="http://codeforces.com/problemset/problem/498/C" target="_blank">Array and Operations</a></td>
<td>Codeforces</td>
<td>5</td>
</tr>
<tr>
<td>42</td>
<td><a href="http://codeforces.com/problemset/problem/466/D" target="_blank">Increase Sequence</a></td>
<td>Codeforces</td>
<td>5</td>
</tr>
<tr>
<td>43</td>
<td><a href="http://codeforces.com/problemset/problem/219/D" target="_blank">Choosing Capital for Treeland</a></td>
<td>Codeforces</td>
<td>5</td>
</tr>
<tr>
<td>44</td>
<td><a href="http://codeforces.com/problemset/problem/388/B" target="_blank">Fox and Minimal path</a></td>
<td>Codeforces</td>
<td>5</td>
</tr>
<tr>
<td>45</td>
<td><a href="http://codeforces.com/problemset/problem/319/C" target="_blank">Kalila and Dimna in the Logging Industry</a></td>
<td>Codeforces</td>
<td>5</td>
</tr>
<tr>
<td>46</td>
<td><a href="http://codeforces.com/problemset/problem/371/D" target="_blank">Vessels</a></td>
<td>Codeforces</td>
<td>5</td>
</tr>
<tr>
<td>47</td>
<td><a href="http://codeforces.com/problemset/problem/295/C" target="_blank">Greg and Friends</a></td>
<td>Codeforces</td>
<td>5</td>
</tr>
<tr>
<td>48</td>
<td><a href="http://codeforces.com/problemset/problem/367/C" target="_blank">Sereja and the Arrangement of Numbers</a></td>
<td>Codeforces</td>
<td>5</td>
</tr>
<tr>
<td>49</td>
<td><a href="http://codeforces.com/problemset/problem/592/D" target="_blank">Super M</a></td>
<td>Codeforces</td>
<td>5</td>
</tr>
<tr>
<td>50</td>
<td><a href="http://codeforces.com/problemset/problem/451/D" target="_blank">Count Good Substrings</a></td>
<td>Codeforces</td>
<td>5</td>
</tr>
<tr>
<td>51</td>
<td><a href="http://codeforces.com/problemset/problem/401/D" target="_blank">Roman and Numbers</a></td>
<td>Codeforces</td>
<td>5</td>
</tr>
<tr>
<td>52</td>
<td><a href="http://codeforces.com/problemset/problem/400/D" target="_blank">Dima and Bacteria</a></td>
<td>Codeforces</td>
<td>5</td>
</tr>
<tr>
<td>53</td>
<td><a href="http://codeforces.com/problemset/problem/455/C" target="_blank">Civilization</a></td>
<td>Codeforces</td>
<td>5</td>
</tr>
<tr>
<td>54</td>
<td><a href="http://codeforces.com/problemset/problem/61/E" target="_blank">Enemy is weak</a></td>
<td>Codeforces</td>
<td>5</td>
</tr>
<tr>
<td>55</td>
<td><a href="http://codeforces.com/problemset/problem/366/C" target="_blank">Dima and Salad</a></td>
<td>Codeforces</td>
<td>5</td>
</tr>
<tr>
<td>56</td>
<td><a href="http://codeforces.com/problemset/problem/220/B" target="_blank">Little Elephant and Array</a></td>
<td>Codeforces</td>
<td>5</td>
</tr>
<tr>
<td>57</td>
<td><a href="http://codeforces.com/problemset/problem/359/C" target="_blank">Prime Number</a></td>
<td>Codeforces</td>
<td>5</td>
</tr>
<tr>
<td>58</td>
<td><a href="http://codeforces.com/problemset/problem/432/D" target="_blank">Prefixes and Suffixes</a></td>
<td>Codeforces</td>
<td>5</td>
</tr>
<tr>
<td>59</td>
<td><a href="http://codeforces.com/problemset/problem/455/B" target="_blank">A Lot of Games</a></td>
<td>Codeforces</td>
<td>5</td>
</tr>
<tr>
<td>60</td>
<td><a href="http://codeforces.com/problemset/problem/321/C" target="_blank">Ciel the Commander</a></td>
<td>Codeforces</td>
<td>5</td>
</tr>
<tr>
<td>61</td>
<td><a href="http://codeforces.com/problemset/problem/448/C" target="_blank">Painting Fence</a></td>
<td>Codeforces</td>
<td>5</td>
</tr>
<tr>
<td>62</td>
<td><a href="http://codeforces.com/problemset/problem/507/E" target="_blank">Breaking Good</a></td>
<td>Codeforces</td>
<td>5</td>
</tr>
<tr>
<td>63</td>
<td><a href="http://codeforces.com/problemset/problem/61/D" target="_blank">Eternal Victory</a></td>
<td>Codeforces</td>
<td>5</td>
</tr>
<tr>
<td>64</td>
<td><a href="http://codeforces.com/problemset/problem/242/E" target="_blank">XOR on Segment</a></td>
<td>Codeforces</td>
<td>5</td>
</tr>
<tr>
<td>65</td>
<td><a href="http://codeforces.com/problemset/problem/314/C" target="_blank">Sereja and Subsequences</a></td>
<td>Codeforces</td>
<td>5</td>
</tr>
<tr>
<td>66</td>
<td><a href="http://codeforces.com/problemset/problem/360/B" target="_blank">Levko and Array</a></td>
<td>Codeforces</td>
<td>5</td>
</tr>
<tr>
<td>67</td>
<td><a href="http://codeforces.com/problemset/problem/463/D" target="_blank">Gargari and Permutations</a></td>
<td>Codeforces</td>
<td>5</td>
</tr>
<tr>
<td>68</td>
<td><a href="http://codeforces.com/problemset/problem/372/C" target="_blank">Watching Fireworks is Fun</a></td>
<td>Codeforces</td>
<td>5</td>
</tr>
<tr>
<td>69</td>
<td><a href="http://codeforces.com/problemset/problem/486/D" target="_blank">Valid Sets</a></td>
<td>Codeforces</td>
<td>5</td>
</tr>
<tr>
<td>70</td>
<td><a href="http://codeforces.com/problemset/problem/459/D" target="_blank">Pashmak and Parmida's problem</a></td>
<td>Codeforces</td>
<td>5</td>
</tr>
<tr>
<td>71</td>
<td><a href="http://codeforces.com/problemset/problem/484/B" target="_blank">Maximum Value</a></td>
<td>Codeforces</td>
<td>5</td>
</tr>
<tr>
<td>72</td>
<td><a href="http://codeforces.com/problemset/problem/459/E" target="_blank">Pashmak and Graph</a></td>
<td>Codeforces</td>
<td>5</td>
</tr>
<tr>
<td>73</td>
<td><a href="http://codeforces.com/problemset/problem/388/C" target="_blank">Fox and Card Game</a></td>
<td>Codeforces</td>
<td>5</td>
</tr>
<tr>
<td>74</td>
<td><a href="http://codeforces.com/problemset/problem/487/B" target="_blank">Strip</a></td>
<td>Codeforces</td>
<td>5</td>
</tr>
<tr>
<td>75</td>
<td><a href="http://codeforces.com/problemset/problem/383/C" target="_blank">Propagating tree</a></td>
<td>Codeforces</td>
<td>5</td>
</tr>
<tr>
<td>76</td>
<td><a href="http://codeforces.com/problemset/problem/282/E" target="_blank">Sausage Maximization</a></td>
<td>Codeforces</td>
<td>5</td>
</tr>
<tr>
<td>77</td>
<td><a href="http://codeforces.com/problemset/problem/367/B" target="_blank">Sereja ans Anagrams</a></td>
<td>Codeforces</td>
<td>5</td>
</tr>
<tr>
<td>78</td>
<td><a href="http://codeforces.com/problemset/problem/271/D" target="_blank">Good Substrings</a></td>
<td>Codeforces</td>
<td>5</td>
</tr>
<tr>
<td>79</td>
<td><a href="http://codeforces.com/problemset/problem/461/B" target="_blank">Appleman and Tree</a></td>
<td>Codeforces</td>
<td>5</td>
</tr>
<tr>
<td>80</td>
<td><a href="http://codeforces.com/problemset/problem/471/D" target="_blank">MUH and Cube Walls</a></td>
<td>Codeforces</td>
<td>5</td>
</tr>
<tr>
<td>81</td>
<td><a href="http://codeforces.com/problemset/problem/359/D" target="_blank">Pair of Numbers</a></td>
<td>Codeforces</td>
<td>5</td>
</tr>
<tr>
<td>82</td>
<td><a href="http://codeforces.com/problemset/problem/380/C" target="_blank">Sereja and Brackets</a></td>
<td>Codeforces</td>
<td>5</td>
</tr>
<tr>
<td>83</td>
<td><a href="http://codeforces.com/problemset/problem/343/D" target="_blank">Water Tree</a></td>
<td>Codeforces</td>
<td>5</td>
</tr>
<tr>
<td>84</td>
<td><a href="http://codeforces.com/problemset/problem/383/D" target="_blank">Antimatter</a></td>
<td>Codeforces</td>
<td>6</td>
</tr>
<tr>
<td>85</td>
<td><a href="http://codeforces.com/problemset/problem/486/E" target="_blank">LIS of Sequence</a></td>
<td>Codeforces</td>
<td>6</td>
</tr>
<tr>
<td>86</td>
<td><a href="http://codeforces.com/problemset/problem/507/D" target="_blank">The Maths Lecture</a></td>
<td>Codeforces</td>
<td>6</td>
</tr>
<tr>
<td>87</td>
<td><a href="http://codeforces.com/problemset/problem/346/C" target="_blank">Number Transformation II</a></td>
<td>Codeforces</td>
<td>6</td>
</tr>
<tr>
<td>88</td>
<td><a href="http://codeforces.com/problemset/problem/362/D" target="_blank">Fools and Foolproof Roads</a></td>
<td>Codeforces</td>
<td>6</td>
</tr>
<tr>
<td>89</td>
<td><a href="http://codeforces.com/problemset/problem/145/E" target="_blank">Lucky Queries</a></td>
<td>Codeforces</td>
<td>6</td>
</tr>
<tr>
<td>90</td>
<td><a href="http://codeforces.com/problemset/problem/463/E" target="_blank">Caisa and Tree</a></td>
<td>Codeforces</td>
<td>6</td>
</tr>
<tr>
<td>91</td>
<td><a href="http://codeforces.com/problemset/problem/369/D" target="_blank">Valera and Fools</a></td>
<td>Codeforces</td>
<td>6</td>
</tr>
<tr>
<td>92</td>
<td><a href="http://codeforces.com/problemset/problem/208/E" target="_blank">Blood Cousins</a></td>
<td>Codeforces</td>
<td>6</td>
</tr>
<tr>
<td>93</td>
<td><a href="http://codeforces.com/problemset/problem/466/E" target="_blank">Information Graph</a></td>
<td>Codeforces</td>
<td>6</td>
</tr>
<tr>
<td>94</td>
<td><a href="http://codeforces.com/problemset/problem/354/C" target="_blank">Vasya and Beautiful Arrays</a></td>
<td>Codeforces</td>
<td>6</td>
</tr>
<tr>
<td>95</td>
<td><a href="http://codeforces.com/problemset/problem/276/E" target="_blank">Little Girl and Problem on Trees</a></td>
<td>Codeforces</td>
<td>6</td>
</tr>
<tr>
<td>96</td>
<td><a href="http://codeforces.com/problemset/problem/369/E" target="_blank">Valera and Queries</a></td>
<td>Codeforces</td>
<td>6</td>
</tr>
<tr>
<td>97</td>
<td><a href="http://codeforces.com/problemset/problem/301/D" target="_blank">Yaroslav and Divisors</a></td>
<td>Codeforces</td>
<td>6</td>
</tr>
<tr>
<td>98</td>
<td><a href="http://codeforces.com/problemset/problem/294/E" target="_blank">Shaass the Great</a></td>
<td>Codeforces</td>
<td>7</td>
</tr>
<tr>
<td>99</td>
<td><a href="http://codeforces.com/problemset/problem/375/D" target="_blank">Tree and Queries</a></td>
<td>Codeforces</td>
<td>7</td>
</tr>
<tr>
<td>100</td>
<td><a href="http://codeforces.com/problemset/problem/342/E" target="_blank">Xenia and Tree</a></td>
<td>Codeforces</td>
<td>7</td>
</tr>
</table>
</center>
</body>
</html>
