<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="favicon.ico" rel="shortcut icon" type="image/x-icon" />
<title>A2OJ Ladder 8</title>
<style>
table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
}
th, td {
  padding: 5px;
  text-align: center;
}
</style>
<script type="text/javascript">
	var _gaq = _gaq || [];
	_gaq.push( [ '_setAccount', 'UA-16947566-3' ]);
	_gaq.push( [ '_trackPageview' ]);

	( function() {
		var ga = document.createElement('script');
		ga.type = 'text/javascript';
		ga.async = true;
		ga.src = ('https:' == document.location.protocol ? 'https://ssl'
				: 'http://www') + '.google-analytics.com/ga.js';
		var s = document.getElementsByTagName('script')[0];
		s.parentNode.insertBefore(ga, s);
	})();
</script>
</head>
<body>
<center><table>
<tr>
<td colspan="2"><center><b>Ladder Name: </b>8 - Codeforces Div. 2, E
<br/><br/>
</center>
</td>
</tr>
<tr>
<td colspan="2"><center><b>Description: </b><br/>List of random Codeforces problems, all of them are Div. 2 E problems. The problems are sorted, the most solved problem comes first. This is a good practice for whoever can solve almost all Div. 2 A, B, C and D problems, but might have some difficulties while solving the C problems.
<br/><br/>
</center>
</td>
</tr>
<tr>
<td colspan="2"><center><b>Difficulty Level: </b>6
<br/>
</center>
</td>
</tr>
</table><br/>
<table>
<tr>
<th>ID</th>
<th>Problem Name</th>
<th>Online Judge</th>
<th>Difficulty Level</th>
</tr>
<tr>
<td>1</td>
<td><a href="http://codeforces.com/problemset/problem/459/E" target="_blank">Pashmak and Graph</a></td>
<td>Codeforces</td>
<td>5</td>
</tr>
<tr>
<td>2</td>
<td><a href="http://codeforces.com/problemset/problem/455/C" target="_blank">Civilization</a></td>
<td>Codeforces</td>
<td>5</td>
</tr>
<tr>
<td>3</td>
<td><a href="http://codeforces.com/problemset/problem/380/C" target="_blank">Sereja and Brackets</a></td>
<td>Codeforces</td>
<td>5</td>
</tr>
<tr>
<td>4</td>
<td><a href="http://codeforces.com/problemset/problem/383/C" target="_blank">Propagating tree</a></td>
<td>Codeforces</td>
<td>5</td>
</tr>
<tr>
<td>5</td>
<td><a href="http://codeforces.com/problemset/problem/242/E" target="_blank">XOR on Segment</a></td>
<td>Codeforces</td>
<td>5</td>
</tr>
<tr>
<td>6</td>
<td><a href="http://codeforces.com/problemset/problem/131/E" target="_blank">Yet Another Task with Queens</a></td>
<td>Codeforces</td>
<td>6</td>
</tr>
<tr>
<td>7</td>
<td><a href="http://codeforces.com/problemset/problem/414/C" target="_blank">Mashmokh and Reverse Operation</a></td>
<td>Codeforces</td>
<td>5</td>
</tr>
<tr>
<td>8</td>
<td><a href="http://codeforces.com/problemset/problem/264/C" target="_blank">Choosing Balls</a></td>
<td>Codeforces</td>
<td>5</td>
</tr>
<tr>
<td>9</td>
<td><a href="http://codeforces.com/problemset/problem/69/E" target="_blank">Subsegments</a></td>
<td>Codeforces</td>
<td>4</td>
</tr>
<tr>
<td>10</td>
<td><a href="http://codeforces.com/problemset/problem/282/E" target="_blank">Sausage Maximization</a></td>
<td>Codeforces</td>
<td>5</td>
</tr>
<tr>
<td>11</td>
<td><a href="http://codeforces.com/problemset/problem/128/C" target="_blank">Games with Rectangle</a></td>
<td>Codeforces</td>
<td>5</td>
</tr>
<tr>
<td>12</td>
<td><a href="http://codeforces.com/problemset/problem/479/E" target="_blank">Riding in a Lift</a></td>
<td>Codeforces</td>
<td>5</td>
</tr>
<tr>
<td>13</td>
<td><a href="http://codeforces.com/problemset/problem/191/C" target="_blank">Fools and Roads</a></td>
<td>Codeforces</td>
<td>4</td>
</tr>
<tr>
<td>14</td>
<td><a href="http://codeforces.com/problemset/problem/61/E" target="_blank">Enemy is weak</a></td>
<td>Codeforces</td>
<td>5</td>
</tr>
<tr>
<td>15</td>
<td><a href="http://codeforces.com/problemset/problem/156/C" target="_blank">Cipher</a></td>
<td>Codeforces</td>
<td>5</td>
</tr>
<tr>
<td>16</td>
<td><a href="http://codeforces.com/problemset/problem/269/C" target="_blank">Flawed Flow</a></td>
<td>Codeforces</td>
<td>5</td>
</tr>
<tr>
<td>17</td>
<td><a href="http://codeforces.com/problemset/problem/295/C" target="_blank">Greg and Friends</a></td>
<td>Codeforces</td>
<td>5</td>
</tr>
<tr>
<td>18</td>
<td><a href="http://codeforces.com/problemset/problem/16/E" target="_blank">Fish</a></td>
<td>Codeforces</td>
<td>6</td>
</tr>
<tr>
<td>19</td>
<td><a href="http://codeforces.com/problemset/problem/286/C" target="_blank">Main Sequence</a></td>
<td>Codeforces</td>
<td>5</td>
</tr>
<tr>
<td>20</td>
<td><a href="http://codeforces.com/problemset/problem/449/C" target="_blank">Jzzhu and Apples</a></td>
<td>Codeforces</td>
<td>7</td>
</tr>
<tr>
<td>21</td>
<td><a href="http://codeforces.com/problemset/problem/508/E" target="_blank">Arthur and Brackets</a></td>
<td>Codeforces</td>
<td>6</td>
</tr>
<tr>
<td>22</td>
<td><a href="http://codeforces.com/problemset/problem/258/C" target="_blank">Little Elephant and LCM</a></td>
<td>Codeforces</td>
<td>5</td>
</tr>
<tr>
<td>23</td>
<td><a href="http://codeforces.com/problemset/problem/487/C" target="_blank">Prefix Product Sequence</a></td>
<td>Codeforces</td>
<td>6</td>
</tr>
<tr>
<td>24</td>
<td><a href="http://codeforces.com/problemset/problem/145/C" target="_blank">Lucky Subsequence</a></td>
<td>Codeforces</td>
<td>5</td>
</tr>
<tr>
<td>25</td>
<td><a href="http://codeforces.com/problemset/problem/87/C" target="_blank">Interesting Game</a></td>
<td>Codeforces</td>
<td>5</td>
</tr>
<tr>
<td>26</td>
<td><a href="http://codeforces.com/problemset/problem/135/C" target="_blank">Zero-One</a></td>
<td>Codeforces</td>
<td>4</td>
</tr>
<tr>
<td>27</td>
<td><a href="http://codeforces.com/problemset/problem/448/E" target="_blank">Divisors</a></td>
<td>Codeforces</td>
<td>6</td>
</tr>
<tr>
<td>28</td>
<td><a href="http://codeforces.com/problemset/problem/280/C" target="_blank">Game on Tree</a></td>
<td>Codeforces</td>
<td>6</td>
</tr>
<tr>
<td>29</td>
<td><a href="http://codeforces.com/problemset/problem/137/E" target="_blank">Last Chance</a></td>
<td>Codeforces</td>
<td>5</td>
</tr>
<tr>
<td>30</td>
<td><a href="http://codeforces.com/problemset/problem/237/E" target="_blank">Build String</a></td>
<td>Codeforces</td>
<td>5</td>
</tr>
<tr>
<td>31</td>
<td><a href="http://codeforces.com/problemset/problem/346/C" target="_blank">Number Transformation II</a></td>
<td>Codeforces</td>
<td>6</td>
</tr>
<tr>
<td>32</td>
<td><a href="http://codeforces.com/problemset/problem/154/C" target="_blank">Double Profiles</a></td>
<td>Codeforces</td>
<td>6</td>
</tr>
<tr>
<td>33</td>
<td><a href="http://codeforces.com/problemset/problem/251/C" target="_blank">Number Transformation</a></td>
<td>Codeforces</td>
<td>5</td>
</tr>
<tr>
<td>34</td>
<td><a href="http://codeforces.com/problemset/problem/488/E" target="_blank">Prefix Product Sequence</a></td>
<td>Codeforces</td>
<td>6</td>
</tr>
<tr>
<td>35</td>
<td><a href="http://codeforces.com/problemset/problem/446/C" target="_blank">DZY Loves Fibonacci Numbers</a></td>
<td>Codeforces</td>
<td>7</td>
</tr>
<tr>
<td>36</td>
<td><a href="http://codeforces.com/problemset/problem/444/C" target="_blank">DZY Loves Colors</a></td>
<td>Codeforces</td>
<td>6</td>
</tr>
<tr>
<td>37</td>
<td><a href="http://codeforces.com/problemset/problem/220/C" target="_blank">Little Elephant and Shifts</a></td>
<td>Codeforces</td>
<td>5</td>
</tr>
<tr>
<td>38</td>
<td><a href="http://codeforces.com/problemset/problem/400/E" target="_blank">Inna and Binary Logic</a></td>
<td>Codeforces</td>
<td>5</td>
</tr>
<tr>
<td>39</td>
<td><a href="http://codeforces.com/problemset/problem/149/E" target="_blank">Martian Strings</a></td>
<td>Codeforces</td>
<td>6</td>
</tr>
<tr>
<td>40</td>
<td><a href="http://codeforces.com/problemset/problem/439/E" target="_blank">Devu and Birthday Celebration</a></td>
<td>Codeforces</td>
<td>6</td>
</tr>
<tr>
<td>41</td>
<td><a href="http://codeforces.com/problemset/problem/340/E" target="_blank">Iahub and Permutations</a></td>
<td>Codeforces</td>
<td>5</td>
</tr>
<tr>
<td>42</td>
<td><a href="http://codeforces.com/problemset/problem/489/E" target="_blank">Hiking</a></td>
<td>Codeforces</td>
<td>7</td>
</tr>
<tr>
<td>43</td>
<td><a href="http://codeforces.com/problemset/problem/297/C" target="_blank">Splitting the Uniqueness</a></td>
<td>Codeforces</td>
<td>7</td>
</tr>
<tr>
<td>44</td>
<td><a href="http://codeforces.com/problemset/problem/387/E" target="_blank">George and Cards</a></td>
<td>Codeforces</td>
<td>6</td>
</tr>
<tr>
<td>45</td>
<td><a href="http://codeforces.com/problemset/problem/366/E" target="_blank">Dima and Magic Guitar</a></td>
<td>Codeforces</td>
<td>5</td>
</tr>
<tr>
<td>46</td>
<td><a href="http://codeforces.com/problemset/problem/91/C" target="_blank">Ski Base</a></td>
<td>Codeforces</td>
<td>5</td>
</tr>
<tr>
<td>47</td>
<td><a href="http://codeforces.com/problemset/problem/350/E" target="_blank">Wrong Floyd</a></td>
<td>Codeforces</td>
<td>5</td>
</tr>
<tr>
<td>48</td>
<td><a href="http://codeforces.com/problemset/problem/300/E" target="_blank">Empire Strikes Back</a></td>
<td>Codeforces</td>
<td>6</td>
</tr>
<tr>
<td>49</td>
<td><a href="http://codeforces.com/problemset/problem/138/C" target="_blank">Mushroom Gnomes - 2</a></td>
<td>Codeforces</td>
<td>5</td>
</tr>
<tr>
<td>50</td>
<td><a href="http://codeforces.com/problemset/problem/219/E" target="_blank">Parking Lot</a></td>
<td>Codeforces</td>
<td>6</td>
</tr>
<tr>
<td>51</td>
<td><a href="http://codeforces.com/problemset/problem/342/E" target="_blank">Xenia and Tree</a></td>
<td>Codeforces</td>
<td>7</td>
</tr>
<tr>
<td>52</td>
<td><a href="http://codeforces.com/problemset/problem/231/E" target="_blank">Cactus</a></td>
<td>Codeforces</td>
<td>6</td>
</tr>
<tr>
<td>53</td>
<td><a href="http://codeforces.com/problemset/problem/226/C" target="_blank">Anniversary</a></td>
<td>Codeforces</td>
<td>7</td>
</tr>
<tr>
<td>54</td>
<td><a href="http://codeforces.com/problemset/problem/468/C" target="_blank">Hack it!</a></td>
<td>Codeforces</td>
<td>7</td>
</tr>
<tr>
<td>55</td>
<td><a href="http://codeforces.com/problemset/problem/329/C" target="_blank">Graph Reconstruction</a></td>
<td>Codeforces</td>
<td>6</td>
</tr>
<tr>
<td>56</td>
<td><a href="http://codeforces.com/problemset/problem/142/C" target="_blank">Help Caretaker</a></td>
<td>Codeforces</td>
<td>6</td>
</tr>
<tr>
<td>57</td>
<td><a href="http://codeforces.com/problemset/problem/216/E" target="_blank">Martian Luck</a></td>
<td>Codeforces</td>
<td>5</td>
</tr>
<tr>
<td>58</td>
<td><a href="http://codeforces.com/problemset/problem/34/E" target="_blank">Collisions</a></td>
<td>Codeforces</td>
<td>6</td>
</tr>
<tr>
<td>59</td>
<td><a href="http://codeforces.com/problemset/problem/89/C" target="_blank">Chip Play</a></td>
<td>Codeforces</td>
<td>5</td>
</tr>
<tr>
<td>60</td>
<td><a href="http://codeforces.com/problemset/problem/364/C" target="_blank">Beautiful Set</a></td>
<td>Codeforces</td>
<td>6</td>
</tr>
<tr>
<td>61</td>
<td><a href="http://codeforces.com/problemset/problem/402/E" target="_blank">Strictly Positive Matrix</a></td>
<td>Codeforces</td>
<td>5</td>
</tr>
<tr>
<td>62</td>
<td><a href="http://codeforces.com/problemset/problem/432/E" target="_blank">Square Tiling</a></td>
<td>Codeforces</td>
<td>7</td>
</tr>
<tr>
<td>63</td>
<td><a href="http://codeforces.com/problemset/problem/277/C" target="_blank">Game</a></td>
<td>Codeforces</td>
<td>7</td>
</tr>
<tr>
<td>64</td>
<td><a href="http://codeforces.com/problemset/problem/476/E" target="_blank">Dreamoon and Strings</a></td>
<td>Codeforces</td>
<td>6</td>
</tr>
<tr>
<td>65</td>
<td><a href="http://codeforces.com/problemset/problem/190/E" target="_blank">Counter Attack</a></td>
<td>Codeforces</td>
<td>7</td>
</tr>
<tr>
<td>66</td>
<td><a href="http://codeforces.com/problemset/problem/271/E" target="_blank">Three Horses</a></td>
<td>Codeforces</td>
<td>6</td>
</tr>
<tr>
<td>67</td>
<td><a href="http://codeforces.com/problemset/problem/305/E" target="_blank">Playing with String</a></td>
<td>Codeforces</td>
<td>7</td>
</tr>
<tr>
<td>68</td>
<td><a href="http://codeforces.com/problemset/problem/243/C" target="_blank">Colorado Potato Beetle</a></td>
<td>Codeforces</td>
<td>6</td>
</tr>
<tr>
<td>69</td>
<td><a href="http://codeforces.com/problemset/problem/339/E" target="_blank">Three Swaps</a></td>
<td>Codeforces</td>
<td>9</td>
</tr>
<tr>
<td>70</td>
<td><a href="http://codeforces.com/problemset/problem/235/C" target="_blank">Cyclical Quest</a></td>
<td>Codeforces</td>
<td>8</td>
</tr>
<tr>
<td>71</td>
<td><a href="http://codeforces.com/problemset/problem/362/E" target="_blank">Petya and Pipes</a></td>
<td>Codeforces</td>
<td>7</td>
</tr>
<tr>
<td>72</td>
<td><a href="http://codeforces.com/problemset/problem/49/E" target="_blank">Common ancestor</a></td>
<td>Codeforces</td>
<td>7</td>
</tr>
<tr>
<td>73</td>
<td><a href="http://codeforces.com/problemset/problem/359/E" target="_blank">Neatness</a></td>
<td>Codeforces</td>
<td>8</td>
</tr>
<tr>
<td>74</td>
<td><a href="http://codeforces.com/problemset/problem/301/C" target="_blank">Yaroslav and Algorithm</a></td>
<td>Codeforces</td>
<td>7</td>
</tr>
<tr>
<td>75</td>
<td><a href="http://codeforces.com/problemset/problem/484/C" target="_blank">Strange Sorting</a></td>
<td>Codeforces</td>
<td>8</td>
</tr>
<tr>
<td>76</td>
<td><a href="http://codeforces.com/problemset/problem/494/C" target="_blank">Helping People</a></td>
<td>Codeforces</td>
<td>8</td>
</tr>
<tr>
<td>77</td>
<td><a href="http://codeforces.com/problemset/problem/358/E" target="_blank">Dima and Kicks</a></td>
<td>Codeforces</td>
<td>7</td>
</tr>
<tr>
<td>78</td>
<td><a href="http://codeforces.com/problemset/problem/193/C" target="_blank">Hamming Distance</a></td>
<td>Codeforces</td>
<td>6</td>
</tr>
<tr>
<td>79</td>
<td><a href="http://codeforces.com/problemset/problem/198/C" target="_blank">Delivering Carcinogen</a></td>
<td>Codeforces</td>
<td>6</td>
</tr>
<tr>
<td>80</td>
<td><a href="http://codeforces.com/problemset/problem/405/E" target="_blank">Graph Cutting</a></td>
<td>Codeforces</td>
<td>6</td>
</tr>
<tr>
<td>81</td>
<td><a href="http://codeforces.com/problemset/problem/274/C" target="_blank">The Last Hole!</a></td>
<td>Codeforces</td>
<td>8</td>
</tr>
<tr>
<td>82</td>
<td><a href="http://codeforces.com/problemset/problem/375/C" target="_blank">Circling Round Treasures</a></td>
<td>Codeforces</td>
<td>7</td>
</tr>
<tr>
<td>83</td>
<td><a href="http://codeforces.com/problemset/problem/333/C" target="_blank">Lucky Tickets</a></td>
<td>Codeforces</td>
<td>8</td>
</tr>
<tr>
<td>84</td>
<td><a href="http://codeforces.com/problemset/problem/98/C" target="_blank">Help Greg the Dwarf</a></td>
<td>Codeforces</td>
<td>7</td>
</tr>
<tr>
<td>85</td>
<td><a href="http://codeforces.com/problemset/problem/203/E" target="_blank">Transportation</a></td>
<td>Codeforces</td>
<td>6</td>
</tr>
<tr>
<td>86</td>
<td><a href="http://codeforces.com/problemset/problem/75/E" target="_blank">Ship's Shortest Path</a></td>
<td>Codeforces</td>
<td>7</td>
</tr>
<tr>
<td>87</td>
<td><a href="http://codeforces.com/problemset/problem/95/D" target="_blank">Horse Races</a></td>
<td>Codeforces</td>
<td>8</td>
</tr>
<tr>
<td>88</td>
<td><a href="http://codeforces.com/problemset/problem/460/E" target="_blank">Roland and Rose</a></td>
<td>Codeforces</td>
<td>8</td>
</tr>
<tr>
<td>89</td>
<td><a href="http://codeforces.com/problemset/problem/332/E" target="_blank">Binary Key</a></td>
<td>Codeforces</td>
<td>7</td>
</tr>
<tr>
<td>90</td>
<td><a href="http://codeforces.com/problemset/problem/392/C" target="_blank">Yet Another Number Sequence</a></td>
<td>Codeforces</td>
<td>9</td>
</tr>
<tr>
<td>91</td>
<td><a href="http://codeforces.com/problemset/problem/248/E" target="_blank">Piglet's Birthday</a></td>
<td>Codeforces</td>
<td>7</td>
</tr>
<tr>
<td>92</td>
<td><a href="http://codeforces.com/problemset/problem/390/E" target="_blank">Inna and Large Sweet Matrix</a></td>
<td>Codeforces</td>
<td>9</td>
</tr>
<tr>
<td>93</td>
<td><a href="http://codeforces.com/problemset/problem/363/E" target="_blank">Two Circles</a></td>
<td>Codeforces</td>
<td>9</td>
</tr>
<tr>
<td>94</td>
<td><a href="http://codeforces.com/problemset/problem/510/E" target="_blank">Fox And Dinner</a></td>
<td>Codeforces</td>
<td>6</td>
</tr>
<tr>
<td>95</td>
<td><a href="http://codeforces.com/problemset/problem/382/E" target="_blank">Ksenia and Combinatorics</a></td>
<td>Codeforces</td>
<td>8</td>
</tr>
<tr>
<td>96</td>
<td><a href="http://codeforces.com/problemset/problem/501/E" target="_blank">Misha and Palindrome Degree</a></td>
<td>Codeforces</td>
<td>7</td>
</tr>
<tr>
<td>97</td>
<td><a href="http://codeforces.com/problemset/problem/58/E" target="_blank">Expression</a></td>
<td>Codeforces</td>
<td>8</td>
</tr>
<tr>
<td>98</td>
<td><a href="http://codeforces.com/problemset/problem/394/E" target="_blank">Lightbulb for Minister</a></td>
<td>Codeforces</td>
<td>10</td>
</tr>
<tr>
<td>99</td>
<td><a href="http://codeforces.com/problemset/problem/185/C" target="_blank">Clever Fat Rat</a></td>
<td>Codeforces</td>
<td>10</td>
</tr>
<tr>
<td>100</td>
<td><a href="http://codeforces.com/problemset/problem/471/E" target="_blank">MUH and Lots and Lots of Segments</a></td>
<td>Codeforces</td>
<td>8</td>
</tr>
</table>
</center>
</body>
</html>
