<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="favicon.ico" rel="shortcut icon" type="image/x-icon" />
<title>A2OJ Ladder 9</title>
<style>
table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
}
th, td {
  padding: 5px;
  text-align: center;
}
</style>
<script type="text/javascript">
	var _gaq = _gaq || [];
	_gaq.push( [ '_setAccount', 'UA-16947566-3' ]);
	_gaq.push( [ '_trackPageview' ]);

	( function() {
		var ga = document.createElement('script');
		ga.type = 'text/javascript';
		ga.async = true;
		ga.src = ('https:' == document.location.protocol ? 'https://ssl'
				: 'http://www') + '.google-analytics.com/ga.js';
		var s = document.getElementsByTagName('script')[0];
		s.parentNode.insertBefore(ga, s);
	})();
</script>
</head>
<body>
<center><table>
<tr>
<td colspan="2"><center><b>Ladder Name: </b>9 - Codeforces Div. 1, D
<br/><br/>
</center>
</td>
</tr>
<tr>
<td colspan="2"><center><b>Description: </b><br/>List of random Codeforces problems, all of them are Div. 1 D problems. The problems are sorted, the most solved problem comes first. This is a good practice for whoever can solve almost all Div. 1 A, B and C problems, but might have some difficulties while solving the C problems.
<br/><br/>
</center>
</td>
</tr>
<tr>
<td colspan="2"><center><b>Difficulty Level: </b>7
<br/>
</center>
</td>
</tr>
</table><br/>
<table>
<tr>
<th>ID</th>
<th>Problem Name</th>
<th>Online Judge</th>
<th>Difficulty Level</th>
</tr>
<tr>
<td>1</td>
<td><a href="http://codeforces.com/problemset/problem/429/D" target="_blank">Tricky Function</a></td>
<td>Codeforces</td>
<td>6</td>
</tr>
<tr>
<td>2</td>
<td><a href="http://codeforces.com/problemset/problem/333/D" target="_blank">Characteristics of Rectangles</a></td>
<td>Codeforces</td>
<td>5</td>
</tr>
<tr>
<td>3</td>
<td><a href="http://codeforces.com/problemset/problem/383/D" target="_blank">Antimatter</a></td>
<td>Codeforces</td>
<td>6</td>
</tr>
<tr>
<td>4</td>
<td><a href="http://codeforces.com/problemset/problem/438/D" target="_blank">The Child and Sequence</a></td>
<td>Codeforces</td>
<td>6</td>
</tr>
<tr>
<td>5</td>
<td><a href="http://codeforces.com/problemset/problem/484/D" target="_blank">Kindergarten</a></td>
<td>Codeforces</td>
<td>7</td>
</tr>
<tr>
<td>6</td>
<td><a href="http://codeforces.com/problemset/problem/343/D" target="_blank">Water Tree</a></td>
<td>Codeforces</td>
<td>5</td>
</tr>
<tr>
<td>7</td>
<td><a href="http://codeforces.com/problemset/problem/229/D" target="_blank">Towers</a></td>
<td>Codeforces</td>
<td>5</td>
</tr>
<tr>
<td>8</td>
<td><a href="http://codeforces.com/problemset/problem/128/D" target="_blank">Numbers</a></td>
<td>Codeforces</td>
<td>5</td>
</tr>
<tr>
<td>9</td>
<td><a href="http://codeforces.com/problemset/problem/425/D" target="_blank">Sereja and Squares</a></td>
<td>Codeforces</td>
<td>6</td>
</tr>
<tr>
<td>10</td>
<td><a href="http://codeforces.com/problemset/problem/406/D" target="_blank">Hill Climbing</a></td>
<td>Codeforces</td>
<td>6</td>
</tr>
<tr>
<td>11</td>
<td><a href="http://codeforces.com/problemset/problem/301/D" target="_blank">Yaroslav and Divisors</a></td>
<td>Codeforces</td>
<td>6</td>
</tr>
<tr>
<td>12</td>
<td><a href="http://codeforces.com/problemset/problem/449/D" target="_blank">Jzzhu and Numbers</a></td>
<td>Codeforces</td>
<td>6</td>
</tr>
<tr>
<td>13</td>
<td><a href="http://codeforces.com/problemset/problem/317/D" target="_blank">Game with Powers</a></td>
<td>Codeforces</td>
<td>6</td>
</tr>
<tr>
<td>14</td>
<td><a href="http://codeforces.com/problemset/problem/226/D" target="_blank">The table</a></td>
<td>Codeforces</td>
<td>5</td>
</tr>
<tr>
<td>15</td>
<td><a href="http://codeforces.com/problemset/problem/103/D" target="_blank">Time to Raid Cowavans</a></td>
<td>Codeforces</td>
<td>5</td>
</tr>
<tr>
<td>16</td>
<td><a href="http://codeforces.com/problemset/problem/403/D" target="_blank">Beautiful Pairs of Numbers</a></td>
<td>Codeforces</td>
<td>6</td>
</tr>
<tr>
<td>17</td>
<td><a href="http://codeforces.com/problemset/problem/274/D" target="_blank">Lovely Matrix</a></td>
<td>Codeforces</td>
<td>6</td>
</tr>
<tr>
<td>18</td>
<td><a href="http://codeforces.com/problemset/problem/132/D" target="_blank">Constants in the language of Shakespeare</a></td>
<td>Codeforces</td>
<td>5</td>
</tr>
<tr>
<td>19</td>
<td><a href="http://codeforces.com/problemset/problem/288/D" target="_blank">Polo the Penguin and Trees </a></td>
<td>Codeforces</td>
<td>8</td>
</tr>
<tr>
<td>20</td>
<td><a href="http://codeforces.com/problemset/problem/375/D" target="_blank">Tree and Queries</a></td>
<td>Codeforces</td>
<td>7</td>
</tr>
<tr>
<td>21</td>
<td><a href="http://codeforces.com/problemset/problem/498/D" target="_blank">Traffic Jams in the Land</a></td>
<td>Codeforces</td>
<td>6</td>
</tr>
<tr>
<td>22</td>
<td><a href="http://codeforces.com/problemset/problem/414/D" target="_blank">Mashmokh and Water Tanks</a></td>
<td>Codeforces</td>
<td>7</td>
</tr>
<tr>
<td>23</td>
<td><a href="http://codeforces.com/problemset/problem/341/D" target="_blank">Iahub and Xors</a></td>
<td>Codeforces</td>
<td>7</td>
</tr>
<tr>
<td>24</td>
<td><a href="http://codeforces.com/problemset/problem/126/D" target="_blank">Fibonacci Sums</a></td>
<td>Codeforces</td>
<td>6</td>
</tr>
<tr>
<td>25</td>
<td><a href="http://codeforces.com/problemset/problem/83/D" target="_blank">Numbers</a></td>
<td>Codeforces</td>
<td>7</td>
</tr>
<tr>
<td>26</td>
<td><a href="http://codeforces.com/problemset/problem/377/D" target="_blank">Developing Game</a></td>
<td>Codeforces</td>
<td>7</td>
</tr>
<tr>
<td>27</td>
<td><a href="http://codeforces.com/problemset/problem/258/D" target="_blank">Little Elephant and Broken Sorting</a></td>
<td>Codeforces</td>
<td>8</td>
</tr>
<tr>
<td>28</td>
<td><a href="http://codeforces.com/problemset/problem/156/D" target="_blank">Clues</a></td>
<td>Codeforces</td>
<td>7</td>
</tr>
<tr>
<td>29</td>
<td><a href="http://codeforces.com/problemset/problem/367/D" target="_blank">Sereja and Sets</a></td>
<td>Codeforces</td>
<td>7</td>
</tr>
<tr>
<td>30</td>
<td><a href="http://codeforces.com/problemset/problem/311/D" target="_blank">Interval Cubing</a></td>
<td>Codeforces</td>
<td>7</td>
</tr>
<tr>
<td>31</td>
<td><a href="http://codeforces.com/problemset/problem/283/D" target="_blank">Cows and Cool Sequences</a></td>
<td>Codeforces</td>
<td>7</td>
</tr>
<tr>
<td>32</td>
<td><a href="http://codeforces.com/problemset/problem/314/D" target="_blank">Sereja and Straight Lines</a></td>
<td>Codeforces</td>
<td>7</td>
</tr>
<tr>
<td>33</td>
<td><a href="http://codeforces.com/problemset/problem/87/D" target="_blank">Beautiful Road</a></td>
<td>Codeforces</td>
<td>6</td>
</tr>
<tr>
<td>34</td>
<td><a href="http://codeforces.com/problemset/problem/348/D" target="_blank">Turtles</a></td>
<td>Codeforces</td>
<td>7</td>
</tr>
<tr>
<td>35</td>
<td><a href="http://codeforces.com/problemset/problem/295/D" target="_blank">Greg and Caves</a></td>
<td>Codeforces</td>
<td>7</td>
</tr>
<tr>
<td>36</td>
<td><a href="http://codeforces.com/problemset/problem/123/D" target="_blank">String</a></td>
<td>Codeforces</td>
<td>7</td>
</tr>
<tr>
<td>37</td>
<td><a href="http://codeforces.com/problemset/problem/297/D" target="_blank">Color the Carpet</a></td>
<td>Codeforces</td>
<td>7</td>
</tr>
<tr>
<td>38</td>
<td><a href="http://codeforces.com/problemset/problem/442/D" target="_blank">Adam and Tree</a></td>
<td>Codeforces</td>
<td>7</td>
</tr>
<tr>
<td>39</td>
<td><a href="http://codeforces.com/problemset/problem/372/D" target="_blank">Choosing Subtree is Fun</a></td>
<td>Codeforces</td>
<td>8</td>
</tr>
<tr>
<td>40</td>
<td><a href="http://codeforces.com/problemset/problem/380/D" target="_blank">Sereja and Cinema</a></td>
<td>Codeforces</td>
<td>7</td>
</tr>
<tr>
<td>41</td>
<td><a href="http://codeforces.com/problemset/problem/111/D" target="_blank">Petya and Coloring</a></td>
<td>Codeforces</td>
<td>7</td>
</tr>
<tr>
<td>42</td>
<td><a href="http://codeforces.com/problemset/problem/213/D" target="_blank">Stars</a></td>
<td>Codeforces</td>
<td>6</td>
</tr>
<tr>
<td>43</td>
<td><a href="http://codeforces.com/problemset/problem/364/D" target="_blank">Ghd</a></td>
<td>Codeforces</td>
<td>9</td>
</tr>
<tr>
<td>44</td>
<td><a href="http://codeforces.com/problemset/problem/154/D" target="_blank">Flatland Fencing</a></td>
<td>Codeforces</td>
<td>7</td>
</tr>
<tr>
<td>45</td>
<td><a href="http://codeforces.com/problemset/problem/204/D" target="_blank">Little Elephant and Retro Strings</a></td>
<td>Codeforces</td>
<td>7</td>
</tr>
<tr>
<td>46</td>
<td><a href="http://codeforces.com/problemset/problem/101/D" target="_blank">Castle</a></td>
<td>Codeforces</td>
<td>6</td>
</tr>
<tr>
<td>47</td>
<td><a href="http://codeforces.com/problemset/problem/480/D" target="_blank">Parcels</a></td>
<td>Codeforces</td>
<td>8</td>
</tr>
<tr>
<td>48</td>
<td><a href="http://codeforces.com/problemset/problem/201/D" target="_blank">Brand New Problem</a></td>
<td>Codeforces</td>
<td>8</td>
</tr>
<tr>
<td>49</td>
<td><a href="http://codeforces.com/problemset/problem/407/D" target="_blank">Largest Submatrix 3</a></td>
<td>Codeforces</td>
<td>8</td>
</tr>
<tr>
<td>50</td>
<td><a href="http://codeforces.com/problemset/problem/269/D" target="_blank">Maximum Waterfall</a></td>
<td>Codeforces</td>
<td>7</td>
</tr>
<tr>
<td>51</td>
<td><a href="http://codeforces.com/problemset/problem/356/D" target="_blank">Bags and Coins</a></td>
<td>Codeforces</td>
<td>8</td>
</tr>
<tr>
<td>52</td>
<td><a href="http://codeforces.com/problemset/problem/93/D" target="_blank">Flags</a></td>
<td>Codeforces</td>
<td>7</td>
</tr>
<tr>
<td>53</td>
<td><a href="http://codeforces.com/problemset/problem/220/D" target="_blank">Little Elephant and Triangle</a></td>
<td>Codeforces</td>
<td>7</td>
</tr>
<tr>
<td>54</td>
<td><a href="http://codeforces.com/problemset/problem/77/D" target="_blank">Domino Carpet</a></td>
<td>Codeforces</td>
<td>6</td>
</tr>
<tr>
<td>55</td>
<td><a href="http://codeforces.com/problemset/problem/338/D" target="_blank">GCD Table</a></td>
<td>Codeforces</td>
<td>9</td>
</tr>
<tr>
<td>56</td>
<td><a href="http://codeforces.com/problemset/problem/113/D" target="_blank">Museum</a></td>
<td>Codeforces</td>
<td>9</td>
</tr>
<tr>
<td>57</td>
<td><a href="http://codeforces.com/problemset/problem/261/D" target="_blank">Maxim and Increasing Subsequence</a></td>
<td>Codeforces</td>
<td>8</td>
</tr>
<tr>
<td>58</td>
<td><a href="http://codeforces.com/problemset/problem/185/D" target="_blank">Visit of the Great</a></td>
<td>Codeforces</td>
<td>7</td>
</tr>
<tr>
<td>59</td>
<td><a href="http://codeforces.com/problemset/problem/286/D" target="_blank">Tourists</a></td>
<td>Codeforces</td>
<td>8</td>
</tr>
<tr>
<td>60</td>
<td><a href="http://codeforces.com/problemset/problem/346/D" target="_blank">Robot Control</a></td>
<td>Codeforces</td>
<td>7</td>
</tr>
<tr>
<td>61</td>
<td><a href="http://codeforces.com/problemset/problem/89/D" target="_blank">Space mines</a></td>
<td>Codeforces</td>
<td>7</td>
</tr>
<tr>
<td>62</td>
<td><a href="http://codeforces.com/problemset/problem/138/D" target="_blank">World of Darkraft</a></td>
<td>Codeforces</td>
<td>7</td>
</tr>
<tr>
<td>63</td>
<td><a href="http://codeforces.com/problemset/problem/273/D" target="_blank">Dima and Figure</a></td>
<td>Codeforces</td>
<td>7</td>
</tr>
<tr>
<td>64</td>
<td><a href="http://codeforces.com/problemset/problem/351/D" target="_blank">Jeff and Removing Periods</a></td>
<td>Codeforces</td>
<td>8</td>
</tr>
<tr>
<td>65</td>
<td><a href="http://codeforces.com/problemset/problem/264/D" target="_blank">Colorful Stones</a></td>
<td>Codeforces</td>
<td>7</td>
</tr>
<tr>
<td>66</td>
<td><a href="http://codeforces.com/problemset/problem/196/D" target="_blank">The Next Good String</a></td>
<td>Codeforces</td>
<td>8</td>
</tr>
<tr>
<td>67</td>
<td><a href="http://codeforces.com/problemset/problem/150/D" target="_blank">Mission Impassable</a></td>
<td>Codeforces</td>
<td>8</td>
</tr>
<tr>
<td>68</td>
<td><a href="http://codeforces.com/problemset/problem/487/D" target="_blank">Conveyor Belts</a></td>
<td>Codeforces</td>
<td>8</td>
</tr>
<tr>
<td>69</td>
<td><a href="http://codeforces.com/problemset/problem/319/D" target="_blank">Have You Ever Heard About the Word?</a></td>
<td>Codeforces</td>
<td>8</td>
</tr>
<tr>
<td>70</td>
<td><a href="http://codeforces.com/problemset/problem/494/D" target="_blank">Birthday</a></td>
<td>Codeforces</td>
<td>8</td>
</tr>
<tr>
<td>71</td>
<td><a href="http://codeforces.com/problemset/problem/95/D" target="_blank">Horse Races</a></td>
<td>Codeforces</td>
<td>8</td>
</tr>
<tr>
<td>72</td>
<td><a href="http://codeforces.com/problemset/problem/232/D" target="_blank">Fence</a></td>
<td>Codeforces</td>
<td>9</td>
</tr>
<tr>
<td>73</td>
<td><a href="http://codeforces.com/problemset/problem/280/D" target="_blank">k-Maximum Subsequence Sum</a></td>
<td>Codeforces</td>
<td>9</td>
</tr>
<tr>
<td>74</td>
<td><a href="http://codeforces.com/problemset/problem/187/D" target="_blank">BRT Contract </a></td>
<td>Codeforces</td>
<td>8</td>
</tr>
<tr>
<td>75</td>
<td><a href="http://codeforces.com/problemset/problem/256/D" target="_blank">Liars and Serge</a></td>
<td>Codeforces</td>
<td>9</td>
</tr>
<tr>
<td>76</td>
<td><a href="http://codeforces.com/problemset/problem/360/D" target="_blank">Levko and Sets</a></td>
<td>Codeforces</td>
<td>8</td>
</tr>
<tr>
<td>77</td>
<td><a href="http://codeforces.com/problemset/problem/461/D" target="_blank">Appleman and Complicated Task</a></td>
<td>Codeforces</td>
<td>8</td>
</tr>
<tr>
<td>78</td>
<td><a href="http://codeforces.com/problemset/problem/249/D" target="_blank">Donkey and Stars</a></td>
<td>Codeforces</td>
<td>7</td>
</tr>
<tr>
<td>79</td>
<td><a href="http://codeforces.com/problemset/problem/321/D" target="_blank">Ciel and Flipboard</a></td>
<td>Codeforces</td>
<td>9</td>
</tr>
<tr>
<td>80</td>
<td><a href="http://codeforces.com/problemset/problem/115/D" target="_blank">Unambiguous Arithmetic Expression</a></td>
<td>Codeforces</td>
<td>8</td>
</tr>
<tr>
<td>81</td>
<td><a href="http://codeforces.com/problemset/problem/193/D" target="_blank">Two Segments</a></td>
<td>Codeforces</td>
<td>9</td>
</tr>
<tr>
<td>82</td>
<td><a href="http://codeforces.com/problemset/problem/303/D" target="_blank">Rotatable Number</a></td>
<td>Codeforces</td>
<td>8</td>
</tr>
<tr>
<td>83</td>
<td><a href="http://codeforces.com/problemset/problem/191/D" target="_blank">Metro Scheme</a></td>
<td>Codeforces</td>
<td>9</td>
</tr>
<tr>
<td>84</td>
<td><a href="http://codeforces.com/problemset/problem/98/D" target="_blank">Help Monks</a></td>
<td>Codeforces</td>
<td>7</td>
</tr>
<tr>
<td>85</td>
<td><a href="http://codeforces.com/problemset/problem/217/D" target="_blank">Bitonix' Patrol</a></td>
<td>Codeforces</td>
<td>8</td>
</tr>
<tr>
<td>86</td>
<td><a href="http://codeforces.com/problemset/problem/482/D" target="_blank">Random Function and Tree</a></td>
<td>Codeforces</td>
<td>8</td>
</tr>
<tr>
<td>87</td>
<td><a href="http://codeforces.com/problemset/problem/145/D" target="_blank">Lucky Pair</a></td>
<td>Codeforces</td>
<td>9</td>
</tr>
<tr>
<td>88</td>
<td><a href="http://codeforces.com/problemset/problem/396/D" target="_blank">On Sum of Number of Inversions in Permutations</a></td>
<td>Codeforces</td>
<td>9</td>
</tr>
<tr>
<td>89</td>
<td><a href="http://codeforces.com/problemset/problem/277/D" target="_blank">Google Code Jam</a></td>
<td>Codeforces</td>
<td>9</td>
</tr>
<tr>
<td>90</td>
<td><a href="http://codeforces.com/problemset/problem/504/D" target="_blank">Misha and XOR</a></td>
<td>Codeforces</td>
<td>8</td>
</tr>
<tr>
<td>91</td>
<td><a href="http://codeforces.com/problemset/problem/388/D" target="_blank">Fox and Perfect Sets</a></td>
<td>Codeforces</td>
<td>8</td>
</tr>
<tr>
<td>92</td>
<td><a href="http://codeforces.com/problemset/problem/446/D" target="_blank">DZY Loves Games</a></td>
<td>Codeforces</td>
<td>9</td>
</tr>
<tr>
<td>93</td>
<td><a href="http://codeforces.com/problemset/problem/434/D" target="_blank">Nanami's Power Plant</a></td>
<td>Codeforces</td>
<td>9</td>
</tr>
<tr>
<td>94</td>
<td><a href="http://codeforces.com/problemset/problem/512/D" target="_blank">Fox And Travelling</a></td>
<td>Codeforces</td>
<td>8</td>
</tr>
<tr>
<td>95</td>
<td><a href="http://codeforces.com/problemset/problem/235/D" target="_blank">Graph Game</a></td>
<td>Codeforces</td>
<td>8</td>
</tr>
<tr>
<td>96</td>
<td><a href="http://codeforces.com/problemset/problem/238/D" target="_blank">Tape Programming</a></td>
<td>Codeforces</td>
<td>9</td>
</tr>
<tr>
<td>97</td>
<td><a href="http://codeforces.com/problemset/problem/453/D" target="_blank">Little Pony and Elements of Harmony</a></td>
<td>Codeforces</td>
<td>9</td>
</tr>
<tr>
<td>98</td>
<td><a href="http://codeforces.com/problemset/problem/392/D" target="_blank">Three Arrays</a></td>
<td>Codeforces</td>
<td>10</td>
</tr>
<tr>
<td>99</td>
<td><a href="http://codeforces.com/problemset/problem/468/D" target="_blank">Tree</a></td>
<td>Codeforces</td>
<td>9</td>
</tr>
<tr>
<td>100</td>
<td><a href="http://codeforces.com/problemset/problem/198/D" target="_blank">Cube Snake</a></td>
<td>Codeforces</td>
<td>8</td>
</tr>
</table>
</center>
</body>
</html>
