<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="favicon.ico" rel="shortcut icon" type="image/x-icon" />
<title>A2OJ Ladder 31</title>
<style>
table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
}
th, td {
  padding: 5px;
  text-align: center;
}
</style>
<script type="text/javascript">
	var _gaq = _gaq || [];
	_gaq.push( [ '_setAccount', 'UA-16947566-3' ]);
	_gaq.push( [ '_trackPageview' ]);

	( function() {
		var ga = document.createElement('script');
		ga.type = 'text/javascript';
		ga.async = true;
		ga.src = ('https:' == document.location.protocol ? 'https://ssl'
				: 'http://www') + '.google-analytics.com/ga.js';
		var s = document.getElementsByTagName('script')[0];
		s.parentNode.insertBefore(ga, s);
	})();
</script>
</head>
<body>
<center><table>
<tr>
<td colspan="2"><center><b>Ladder Name: </b>31 - 2100 &lt;= Codeforces Rating &lt;= 2199 (Extra)
<br/><br/>
</center>
</td>
</tr>
<tr>
<td colspan="2"><center><b>Description: </b><br/>Extra problems for users satisfying this condition: 2100 &lt;= Codeforces Rating &lt;= 2199 (Extra).
<br/><br/>
</center>
</td>
</tr>
<tr>
<td colspan="2"><center><b>Difficulty Level: </b>5
<br/>
</center>
</td>
</tr>
</table><br/>
<table>
<tr>
<th>ID</th>
<th>Problem Name</th>
<th>Online Judge</th>
<th>Difficulty Level</th>
</tr>
<tr>
<td>1</td>
<td><a href="http://codeforces.com/problemset/problem/84/A" target="_blank">Toy Army</a></td>
<td>Codeforces</td>
<td>1</td>
</tr>
<tr>
<td>2</td>
<td><a href="http://codeforces.com/problemset/problem/29/A" target="_blank">Spit Problem</a></td>
<td>Codeforces</td>
<td>1</td>
</tr>
<tr>
<td>3</td>
<td><a href="http://codeforces.com/problemset/problem/32/A" target="_blank">Reconnaissance</a></td>
<td>Codeforces</td>
<td>1</td>
</tr>
<tr>
<td>4</td>
<td><a href="http://codeforces.com/problemset/problem/278/A" target="_blank">Circle Line</a></td>
<td>Codeforces</td>
<td>1</td>
</tr>
<tr>
<td>5</td>
<td><a href="http://codeforces.com/problemset/problem/467/A" target="_blank">George and Accommodation</a></td>
<td>Codeforces</td>
<td>1</td>
</tr>
<tr>
<td>6</td>
<td><a href="http://codeforces.com/problemset/problem/712/A" target="_blank">Memory and Crow</a></td>
<td>Codeforces</td>
<td>1</td>
</tr>
<tr>
<td>7</td>
<td><a href="http://codeforces.com/problemset/problem/591/A" target="_blank">Wizards' Duel</a></td>
<td>Codeforces</td>
<td>1</td>
</tr>
<tr>
<td>8</td>
<td><a href="http://codeforces.com/problemset/problem/448/A" target="_blank">Rewards</a></td>
<td>Codeforces</td>
<td>1</td>
</tr>
<tr>
<td>9</td>
<td><a href="http://codeforces.com/problemset/problem/716/A" target="_blank">Crazy Computer</a></td>
<td>Codeforces</td>
<td>1</td>
</tr>
<tr>
<td>10</td>
<td><a href="http://codeforces.com/problemset/problem/577/A" target="_blank">Multiplication Table</a></td>
<td>Codeforces</td>
<td>2</td>
</tr>
<tr>
<td>11</td>
<td><a href="http://codeforces.com/problemset/problem/706/A" target="_blank">Beru-taxi</a></td>
<td>Codeforces</td>
<td>2</td>
</tr>
<tr>
<td>12</td>
<td><a href="http://codeforces.com/problemset/problem/651/A" target="_blank">Joysticks</a></td>
<td>Codeforces</td>
<td>2</td>
</tr>
<tr>
<td>13</td>
<td><a href="http://codeforces.com/problemset/problem/556/A" target="_blank">Case of the Zeros and Ones</a></td>
<td>Codeforces</td>
<td>2</td>
</tr>
<tr>
<td>14</td>
<td><a href="http://codeforces.com/problemset/problem/688/B" target="_blank">Lovely Palindromes</a></td>
<td>Codeforces</td>
<td>2</td>
</tr>
<tr>
<td>15</td>
<td><a href="http://codeforces.com/problemset/problem/519/A" target="_blank">A and B and Chess</a></td>
<td>Codeforces</td>
<td>2</td>
</tr>
<tr>
<td>16</td>
<td><a href="http://codeforces.com/problemset/problem/535/A" target="_blank">Tavas and Nafas</a></td>
<td>Codeforces</td>
<td>2</td>
</tr>
<tr>
<td>17</td>
<td><a href="http://codeforces.com/problemset/problem/515/A" target="_blank">Drazil and Date</a></td>
<td>Codeforces</td>
<td>2</td>
</tr>
<tr>
<td>18</td>
<td><a href="http://codeforces.com/problemset/problem/499/B" target="_blank">Lecture</a></td>
<td>Codeforces</td>
<td>2</td>
</tr>
<tr>
<td>19</td>
<td><a href="http://codeforces.com/problemset/problem/495/A" target="_blank">Digital Counter</a></td>
<td>Codeforces</td>
<td>3</td>
</tr>
<tr>
<td>20</td>
<td><a href="http://codeforces.com/problemset/problem/478/B" target="_blank">Random Teams</a></td>
<td>Codeforces</td>
<td>3</td>
</tr>
<tr>
<td>21</td>
<td><a href="http://codeforces.com/problemset/problem/712/B" target="_blank">Memory and Trident</a></td>
<td>Codeforces</td>
<td>3</td>
</tr>
<tr>
<td>22</td>
<td><a href="http://codeforces.com/problemset/problem/606/A" target="_blank">Magic Spheres</a></td>
<td>Codeforces</td>
<td>3</td>
</tr>
<tr>
<td>23</td>
<td><a href="http://codeforces.com/problemset/problem/556/B" target="_blank">Case of Fake Numbers</a></td>
<td>Codeforces</td>
<td>3</td>
</tr>
<tr>
<td>24</td>
<td><a href="http://codeforces.com/problemset/problem/467/B" target="_blank">Fedor and New Game</a></td>
<td>Codeforces</td>
<td>3</td>
</tr>
<tr>
<td>25</td>
<td><a href="http://codeforces.com/problemset/problem/714/B" target="_blank">Filya and Homework</a></td>
<td>Codeforces</td>
<td>3</td>
</tr>
<tr>
<td>26</td>
<td><a href="http://codeforces.com/problemset/problem/429/A" target="_blank">Xor-tree</a></td>
<td>Codeforces</td>
<td>3</td>
</tr>
<tr>
<td>27</td>
<td><a href="http://codeforces.com/problemset/problem/687/A" target="_blank">NP-Hard Problem</a></td>
<td>Codeforces</td>
<td>3</td>
</tr>
<tr>
<td>28</td>
<td><a href="http://codeforces.com/problemset/problem/519/B" target="_blank">A and B and Compilation Errors</a></td>
<td>Codeforces</td>
<td>3</td>
</tr>
<tr>
<td>29</td>
<td><a href="http://codeforces.com/problemset/problem/535/B" target="_blank">Tavas and SaDDas</a></td>
<td>Codeforces</td>
<td>3</td>
</tr>
<tr>
<td>30</td>
<td><a href="http://codeforces.com/problemset/problem/602/A" target="_blank">Two Bases</a></td>
<td>Codeforces</td>
<td>3</td>
</tr>
<tr>
<td>31</td>
<td><a href="http://codeforces.com/problemset/problem/591/B" target="_blank">Rebranding</a></td>
<td>Codeforces</td>
<td>3</td>
</tr>
<tr>
<td>32</td>
<td><a href="http://codeforces.com/problemset/problem/303/A" target="_blank">Lucky Permutation Triple</a></td>
<td>Codeforces</td>
<td>3</td>
</tr>
<tr>
<td>33</td>
<td><a href="http://codeforces.com/problemset/problem/714/A" target="_blank">Meeting of Old Friends</a></td>
<td>Codeforces</td>
<td>3</td>
</tr>
<tr>
<td>34</td>
<td><a href="http://codeforces.com/problemset/problem/519/C" target="_blank">A and B and Team Training</a></td>
<td>Codeforces</td>
<td>3</td>
</tr>
<tr>
<td>35</td>
<td><a href="http://codeforces.com/problemset/problem/194/B" target="_blank">Square</a></td>
<td>Codeforces</td>
<td>3</td>
</tr>
<tr>
<td>36</td>
<td><a href="http://codeforces.com/problemset/problem/605/A" target="_blank">Sorting Railway Cars</a></td>
<td>Codeforces</td>
<td>3</td>
</tr>
<tr>
<td>37</td>
<td><a href="http://codeforces.com/problemset/problem/469/B" target="_blank">Chat Online</a></td>
<td>Codeforces</td>
<td>3</td>
</tr>
<tr>
<td>38</td>
<td><a href="http://codeforces.com/problemset/problem/482/A" target="_blank">Diverse Permutation</a></td>
<td>Codeforces</td>
<td>3</td>
</tr>
<tr>
<td>39</td>
<td><a href="http://codeforces.com/problemset/problem/346/A" target="_blank">Alice and Bob</a></td>
<td>Codeforces</td>
<td>4</td>
</tr>
<tr>
<td>40</td>
<td><a href="http://codeforces.com/problemset/problem/190/A" target="_blank">Vasya and the Bus</a></td>
<td>Codeforces</td>
<td>4</td>
</tr>
<tr>
<td>41</td>
<td><a href="http://codeforces.com/problemset/problem/380/A" target="_blank">Sereja and Prefixes</a></td>
<td>Codeforces</td>
<td>4</td>
</tr>
<tr>
<td>42</td>
<td><a href="http://codeforces.com/problemset/problem/375/A" target="_blank">Divisible by Seven</a></td>
<td>Codeforces</td>
<td>4</td>
</tr>
<tr>
<td>43</td>
<td><a href="http://codeforces.com/problemset/problem/700/B" target="_blank">Connecting Universities</a></td>
<td>Codeforces</td>
<td>4</td>
</tr>
<tr>
<td>44</td>
<td><a href="http://codeforces.com/problemset/problem/135/C" target="_blank">Zero-One</a></td>
<td>Codeforces</td>
<td>4</td>
</tr>
<tr>
<td>45</td>
<td><a href="http://codeforces.com/problemset/problem/29/D" target="_blank">Ant on the Tree</a></td>
<td>Codeforces</td>
<td>4</td>
</tr>
<tr>
<td>46</td>
<td><a href="http://codeforces.com/problemset/problem/685/B" target="_blank">Kay and Snowflake</a></td>
<td>Codeforces</td>
<td>4</td>
</tr>
<tr>
<td>47</td>
<td><a href="http://codeforces.com/problemset/problem/520/C" target="_blank">DNA Alignment</a></td>
<td>Codeforces</td>
<td>4</td>
</tr>
<tr>
<td>48</td>
<td><a href="http://codeforces.com/problemset/problem/711/C" target="_blank">Coloring Trees</a></td>
<td>Codeforces</td>
<td>4</td>
</tr>
<tr>
<td>49</td>
<td><a href="http://codeforces.com/problemset/problem/604/B" target="_blank">More Cowbell</a></td>
<td>Codeforces</td>
<td>4</td>
</tr>
<tr>
<td>50</td>
<td><a href="http://codeforces.com/problemset/problem/319/A" target="_blank">Malek Dance Club</a></td>
<td>Codeforces</td>
<td>4</td>
</tr>
<tr>
<td>51</td>
<td><a href="http://codeforces.com/problemset/problem/786/A" target="_blank">Berzerk</a></td>
<td>Codeforces</td>
<td>4</td>
</tr>
<tr>
<td>52</td>
<td><a href="http://codeforces.com/problemset/problem/671/A" target="_blank">Recycling Bottles</a></td>
<td>Codeforces</td>
<td>4</td>
</tr>
<tr>
<td>53</td>
<td><a href="http://codeforces.com/problemset/problem/603/B" target="_blank">Moodular Arithmetic</a></td>
<td>Codeforces</td>
<td>4</td>
</tr>
<tr>
<td>54</td>
<td><a href="http://codeforces.com/problemset/problem/88/B" target="_blank">Keyboard</a></td>
<td>Codeforces</td>
<td>4</td>
</tr>
<tr>
<td>55</td>
<td><a href="http://codeforces.com/problemset/problem/31/B" target="_blank">Sysadmin Bob</a></td>
<td>Codeforces</td>
<td>4</td>
</tr>
<tr>
<td>56</td>
<td><a href="http://codeforces.com/problemset/problem/437/B" target="_blank">The Child and Set</a></td>
<td>Codeforces</td>
<td>4</td>
</tr>
<tr>
<td>57</td>
<td><a href="http://codeforces.com/problemset/problem/442/A" target="_blank">Borya and Hanabi</a></td>
<td>Codeforces</td>
<td>4</td>
</tr>
<tr>
<td>58</td>
<td><a href="http://codeforces.com/problemset/problem/525/C" target="_blank">Ilya and Sticks</a></td>
<td>Codeforces</td>
<td>4</td>
</tr>
<tr>
<td>59</td>
<td><a href="http://codeforces.com/problemset/problem/613/A" target="_blank">Peter and Snow Blower</a></td>
<td>Codeforces</td>
<td>4</td>
</tr>
<tr>
<td>60</td>
<td><a href="http://codeforces.com/problemset/problem/507/B" target="_blank">Amr and Pins</a></td>
<td>Codeforces</td>
<td>4</td>
</tr>
<tr>
<td>61</td>
<td><a href="http://codeforces.com/problemset/problem/495/B" target="_blank">Modular Equations</a></td>
<td>Codeforces</td>
<td>4</td>
</tr>
<tr>
<td>62</td>
<td><a href="http://codeforces.com/problemset/problem/763/B" target="_blank">Timofey and rectangles</a></td>
<td>Codeforces</td>
<td>4</td>
</tr>
<tr>
<td>63</td>
<td><a href="http://codeforces.com/problemset/problem/570/C" target="_blank">Replacement</a></td>
<td>Codeforces</td>
<td>4</td>
</tr>
<tr>
<td>64</td>
<td><a href="http://codeforces.com/problemset/problem/476/D" target="_blank">Dreamoon and Sets</a></td>
<td>Codeforces</td>
<td>4</td>
</tr>
<tr>
<td>65</td>
<td><a href="http://codeforces.com/problemset/problem/617/D" target="_blank">Polyline</a></td>
<td>Codeforces</td>
<td>4</td>
</tr>
<tr>
<td>66</td>
<td><a href="http://codeforces.com/problemset/problem/569/A" target="_blank">Music</a></td>
<td>Codeforces</td>
<td>4</td>
</tr>
<tr>
<td>67</td>
<td><a href="http://codeforces.com/problemset/problem/333/B" target="_blank">Chips</a></td>
<td>Codeforces</td>
<td>4</td>
</tr>
<tr>
<td>68</td>
<td><a href="http://codeforces.com/problemset/problem/687/C" target="_blank">The Values You Can Make</a></td>
<td>Codeforces</td>
<td>4</td>
</tr>
<tr>
<td>69</td>
<td><a href="http://codeforces.com/problemset/problem/374/D" target="_blank">Inna and Sequence </a></td>
<td>Codeforces</td>
<td>4</td>
</tr>
<tr>
<td>70</td>
<td><a href="http://codeforces.com/problemset/problem/540/B" target="_blank">School Marks</a></td>
<td>Codeforces</td>
<td>4</td>
</tr>
<tr>
<td>71</td>
<td><a href="http://codeforces.com/problemset/problem/343/B" target="_blank">Alternating Current</a></td>
<td>Codeforces</td>
<td>4</td>
</tr>
<tr>
<td>72</td>
<td><a href="http://codeforces.com/problemset/problem/27/C" target="_blank">Unordered Subsequence</a></td>
<td>Codeforces</td>
<td>4</td>
</tr>
<tr>
<td>73</td>
<td><a href="http://codeforces.com/problemset/problem/706/C" target="_blank">Hard problem</a></td>
<td>Codeforces</td>
<td>4</td>
</tr>
<tr>
<td>74</td>
<td><a href="http://codeforces.com/problemset/problem/69/E" target="_blank">Subsegments</a></td>
<td>Codeforces</td>
<td>4</td>
</tr>
<tr>
<td>75</td>
<td><a href="http://codeforces.com/problemset/problem/548/B" target="_blank">Mike and Fun</a></td>
<td>Codeforces</td>
<td>4</td>
</tr>
<tr>
<td>76</td>
<td><a href="http://codeforces.com/problemset/problem/445/B" target="_blank">DZY Loves Chemistry</a></td>
<td>Codeforces</td>
<td>4</td>
</tr>
<tr>
<td>77</td>
<td><a href="http://codeforces.com/problemset/problem/605/B" target="_blank">Lazy Student</a></td>
<td>Codeforces</td>
<td>4</td>
</tr>
<tr>
<td>78</td>
<td><a href="http://codeforces.com/problemset/problem/602/B" target="_blank">Approximating a Constant Range</a></td>
<td>Codeforces</td>
<td>4</td>
</tr>
<tr>
<td>79</td>
<td><a href="http://codeforces.com/problemset/problem/468/A" target="_blank">24 Game</a></td>
<td>Codeforces</td>
<td>4</td>
</tr>
<tr>
<td>80</td>
<td><a href="http://codeforces.com/problemset/problem/614/B" target="_blank">Gena's Code</a></td>
<td>Codeforces</td>
<td>4</td>
</tr>
<tr>
<td>81</td>
<td><a href="http://codeforces.com/problemset/problem/716/B" target="_blank">Complete the Word</a></td>
<td>Codeforces</td>
<td>4</td>
</tr>
<tr>
<td>82</td>
<td><a href="http://codeforces.com/problemset/problem/712/C" target="_blank">Memory and De-Evolution</a></td>
<td>Codeforces</td>
<td>4</td>
</tr>
<tr>
<td>83</td>
<td><a href="http://codeforces.com/problemset/problem/425/A" target="_blank">Sereja and Swaps</a></td>
<td>Codeforces</td>
<td>4</td>
</tr>
<tr>
<td>84</td>
<td><a href="http://codeforces.com/problemset/problem/687/B" target="_blank">Remainders Game</a></td>
<td>Codeforces</td>
<td>4</td>
</tr>
<tr>
<td>85</td>
<td><a href="http://codeforces.com/problemset/problem/226/D" target="_blank">The table</a></td>
<td>Codeforces</td>
<td>5</td>
</tr>
<tr>
<td>86</td>
<td><a href="http://codeforces.com/problemset/problem/235/B" target="_blank">Let's Play Osu!</a></td>
<td>Codeforces</td>
<td>5</td>
</tr>
<tr>
<td>87</td>
<td><a href="http://codeforces.com/problemset/problem/786/B" target="_blank">Legacy</a></td>
<td>Codeforces</td>
<td>5</td>
</tr>
<tr>
<td>88</td>
<td><a href="http://codeforces.com/problemset/problem/128/C" target="_blank">Games with Rectangle</a></td>
<td>Codeforces</td>
<td>5</td>
</tr>
<tr>
<td>89</td>
<td><a href="http://codeforces.com/problemset/problem/603/C" target="_blank">Lieges of Legendre</a></td>
<td>Codeforces</td>
<td>5</td>
</tr>
<tr>
<td>90</td>
<td><a href="http://codeforces.com/problemset/problem/27/D" target="_blank">Ring Road 2</a></td>
<td>Codeforces</td>
<td>5</td>
</tr>
<tr>
<td>91</td>
<td><a href="http://codeforces.com/problemset/problem/27/E" target="_blank">Number With The Given Amount Of Divisors</a></td>
<td>Codeforces</td>
<td>5</td>
</tr>
<tr>
<td>92</td>
<td><a href="http://codeforces.com/problemset/problem/785/E" target="_blank">Anton and Permutation</a></td>
<td>Codeforces</td>
<td>5</td>
</tr>
<tr>
<td>93</td>
<td><a href="http://codeforces.com/problemset/problem/785/D" target="_blank">Anton and School - 2</a></td>
<td>Codeforces</td>
<td>5</td>
</tr>
<tr>
<td>94</td>
<td><a href="http://codeforces.com/problemset/problem/317/B" target="_blank">Ants</a></td>
<td>Codeforces</td>
<td>5</td>
</tr>
<tr>
<td>95</td>
<td><a href="http://codeforces.com/problemset/problem/261/B" target="_blank">Maxim and Restaurant</a></td>
<td>Codeforces</td>
<td>5</td>
</tr>
<tr>
<td>96</td>
<td><a href="http://codeforces.com/problemset/problem/41/E" target="_blank">3-cycles</a></td>
<td>Codeforces</td>
<td>5</td>
</tr>
<tr>
<td>97</td>
<td><a href="http://codeforces.com/problemset/problem/190/B" target="_blank">Surrounded</a></td>
<td>Codeforces</td>
<td>5</td>
</tr>
<tr>
<td>98</td>
<td><a href="http://codeforces.com/problemset/problem/242/D" target="_blank">Dispute</a></td>
<td>Codeforces</td>
<td>5</td>
</tr>
<tr>
<td>99</td>
<td><a href="http://codeforces.com/problemset/problem/433/D" target="_blank">Nanami's Digital Board</a></td>
<td>Codeforces</td>
<td>5</td>
</tr>
<tr>
<td>100</td>
<td><a href="http://codeforces.com/problemset/problem/713/B" target="_blank">Searching Rectangles</a></td>
<td>Codeforces</td>
<td>5</td>
</tr>
<tr>
<td>101</td>
<td><a href="http://codeforces.com/problemset/problem/165/E" target="_blank">Compatible Numbers</a></td>
<td>Codeforces</td>
<td>5</td>
</tr>
<tr>
<td>102</td>
<td><a href="http://codeforces.com/problemset/problem/584/E" target="_blank">Anton and Ira</a></td>
<td>Codeforces</td>
<td>5</td>
</tr>
<tr>
<td>103</td>
<td><a href="http://codeforces.com/problemset/problem/520/E" target="_blank">Pluses everywhere</a></td>
<td>Codeforces</td>
<td>5</td>
</tr>
<tr>
<td>104</td>
<td><a href="http://codeforces.com/problemset/problem/711/D" target="_blank">Directed Roads</a></td>
<td>Codeforces</td>
<td>5</td>
</tr>
<tr>
<td>105</td>
<td><a href="http://codeforces.com/problemset/problem/431/D" target="_blank">Random Task</a></td>
<td>Codeforces</td>
<td>5</td>
</tr>
<tr>
<td>106</td>
<td><a href="http://codeforces.com/problemset/problem/87/C" target="_blank">Interesting Game</a></td>
<td>Codeforces</td>
<td>5</td>
</tr>
<tr>
<td>107</td>
<td><a href="http://codeforces.com/problemset/problem/348/B" target="_blank">Apple Tree</a></td>
<td>Codeforces</td>
<td>5</td>
</tr>
<tr>
<td>108</td>
<td><a href="http://codeforces.com/problemset/problem/689/E" target="_blank">Mike and Geometry Problem</a></td>
<td>Codeforces</td>
<td>5</td>
</tr>
<tr>
<td>109</td>
<td><a href="http://codeforces.com/problemset/problem/721/D" target="_blank">Maxim and Array</a></td>
<td>Codeforces</td>
<td>5</td>
</tr>
<tr>
<td>110</td>
<td><a href="http://codeforces.com/problemset/problem/571/B" target="_blank">Minimization</a></td>
<td>Codeforces</td>
<td>5</td>
</tr>
<tr>
<td>111</td>
<td><a href="http://codeforces.com/problemset/problem/238/C" target="_blank">World Eater Brothers</a></td>
<td>Codeforces</td>
<td>5</td>
</tr>
<tr>
<td>112</td>
<td><a href="http://codeforces.com/problemset/problem/712/D" target="_blank">Memory and Scores</a></td>
<td>Codeforces</td>
<td>5</td>
</tr>
<tr>
<td>113</td>
<td><a href="http://codeforces.com/problemset/problem/552/D" target="_blank">Vanya and Triangles</a></td>
<td>Codeforces</td>
<td>5</td>
</tr>
<tr>
<td>114</td>
<td><a href="http://codeforces.com/problemset/problem/707/D" target="_blank">Persistent Bookcase </a></td>
<td>Codeforces</td>
<td>5</td>
</tr>
<tr>
<td>115</td>
<td><a href="http://codeforces.com/problemset/problem/830/C" target="_blank">Bamboo Partition</a></td>
<td>Codeforces</td>
<td>5</td>
</tr>
<tr>
<td>116</td>
<td><a href="http://codeforces.com/problemset/problem/354/E" target="_blank">Lucky Number Representation</a></td>
<td>Codeforces</td>
<td>5</td>
</tr>
<tr>
<td>117</td>
<td><a href="http://codeforces.com/problemset/problem/366/E" target="_blank">Dima and Magic Guitar</a></td>
<td>Codeforces</td>
<td>5</td>
</tr>
<tr>
<td>118</td>
<td><a href="http://codeforces.com/problemset/problem/689/D" target="_blank">Friends and Subsequences</a></td>
<td>Codeforces</td>
<td>5</td>
</tr>
<tr>
<td>119</td>
<td><a href="http://codeforces.com/problemset/problem/721/C" target="_blank">Journey</a></td>
<td>Codeforces</td>
<td>5</td>
</tr>
<tr>
<td>120</td>
<td><a href="http://codeforces.com/problemset/problem/631/D" target="_blank">Messenger</a></td>
<td>Codeforces</td>
<td>5</td>
</tr>
<tr>
<td>121</td>
<td><a href="http://codeforces.com/problemset/problem/237/E" target="_blank">Build String</a></td>
<td>Codeforces</td>
<td>5</td>
</tr>
<tr>
<td>122</td>
<td><a href="http://codeforces.com/problemset/problem/715/B" target="_blank">Complete The Graph</a></td>
<td>Codeforces</td>
<td>5</td>
</tr>
<tr>
<td>123</td>
<td><a href="http://codeforces.com/problemset/problem/679/C" target="_blank">Bear and Square Grid</a></td>
<td>Codeforces</td>
<td>5</td>
</tr>
<tr>
<td>124</td>
<td><a href="http://codeforces.com/problemset/problem/187/C" target="_blank">Weak Memory</a></td>
<td>Codeforces</td>
<td>5</td>
</tr>
<tr>
<td>125</td>
<td><a href="http://codeforces.com/problemset/problem/713/C" target="_blank">Sonya and Problem Wihtout a Legend</a></td>
<td>Codeforces</td>
<td>5</td>
</tr>
<tr>
<td>126</td>
<td><a href="http://codeforces.com/problemset/problem/679/B" target="_blank">Bear and Tower of Cubes</a></td>
<td>Codeforces</td>
<td>5</td>
</tr>
<tr>
<td>127</td>
<td><a href="http://codeforces.com/problemset/problem/650/C" target="_blank">Table Compression</a></td>
<td>Codeforces</td>
<td>5</td>
</tr>
<tr>
<td>128</td>
<td><a href="http://codeforces.com/problemset/problem/703/D" target="_blank">Mishka and Interesting sum</a></td>
<td>Codeforces</td>
<td>5</td>
</tr>
<tr>
<td>129</td>
<td><a href="http://codeforces.com/problemset/problem/607/C" target="_blank">Marbles</a></td>
<td>Codeforces</td>
<td>6</td>
</tr>
<tr>
<td>130</td>
<td><a href="http://codeforces.com/problemset/problem/337/E" target="_blank">Divisor Tree</a></td>
<td>Codeforces</td>
<td>6</td>
</tr>
<tr>
<td>131</td>
<td><a href="http://codeforces.com/problemset/problem/29/E" target="_blank">Quarrel</a></td>
<td>Codeforces</td>
<td>6</td>
</tr>
<tr>
<td>132</td>
<td><a href="http://codeforces.com/problemset/problem/385/E" target="_blank">Bear in the Field</a></td>
<td>Codeforces</td>
<td>6</td>
</tr>
<tr>
<td>133</td>
<td><a href="http://codeforces.com/problemset/problem/160/D" target="_blank">Edges in MST</a></td>
<td>Codeforces</td>
<td>6</td>
</tr>
<tr>
<td>134</td>
<td><a href="http://codeforces.com/problemset/problem/525/E" target="_blank">Anya and Cubes</a></td>
<td>Codeforces</td>
<td>6</td>
</tr>
<tr>
<td>135</td>
<td><a href="http://codeforces.com/problemset/problem/675/E" target="_blank">Trains and Statistic</a></td>
<td>Codeforces</td>
<td>6</td>
</tr>
<tr>
<td>136</td>
<td><a href="http://codeforces.com/problemset/problem/573/C" target="_blank">Bear and Drawing</a></td>
<td>Codeforces</td>
<td>6</td>
</tr>
<tr>
<td>137</td>
<td><a href="http://codeforces.com/problemset/problem/277/E" target="_blank">Binary Tree on Plane</a></td>
<td>Codeforces</td>
<td>6</td>
</tr>
<tr>
<td>138</td>
<td><a href="http://codeforces.com/problemset/problem/767/E" target="_blank">Change-free</a></td>
<td>Codeforces</td>
<td>6</td>
</tr>
<tr>
<td>139</td>
<td><a href="http://codeforces.com/problemset/problem/317/D" target="_blank">Game with Powers</a></td>
<td>Codeforces</td>
<td>6</td>
</tr>
<tr>
<td>140</td>
<td><a href="http://codeforces.com/problemset/problem/380/B" target="_blank">Sereja and Tree</a></td>
<td>Codeforces</td>
<td>6</td>
</tr>
<tr>
<td>141</td>
<td><a href="http://codeforces.com/problemset/problem/700/C" target="_blank">Break Up</a></td>
<td>Codeforces</td>
<td>6</td>
</tr>
<tr>
<td>142</td>
<td><a href="http://codeforces.com/problemset/problem/387/E" target="_blank">George and Cards</a></td>
<td>Codeforces</td>
<td>6</td>
</tr>
<tr>
<td>143</td>
<td><a href="http://codeforces.com/problemset/problem/666/C" target="_blank">Codeword</a></td>
<td>Codeforces</td>
<td>6</td>
</tr>
<tr>
<td>144</td>
<td><a href="http://codeforces.com/problemset/problem/385/D" target="_blank">Bear and Floodlight</a></td>
<td>Codeforces</td>
<td>6</td>
</tr>
<tr>
<td>145</td>
<td><a href="http://codeforces.com/problemset/problem/676/E" target="_blank">The Last Fight Between Human and AI</a></td>
<td>Codeforces</td>
<td>6</td>
</tr>
<tr>
<td>146</td>
<td><a href="http://codeforces.com/problemset/problem/274/D" target="_blank">Lovely Matrix</a></td>
<td>Codeforces</td>
<td>6</td>
</tr>
<tr>
<td>147</td>
<td><a href="http://codeforces.com/problemset/problem/540/E" target="_blank">Infinite Inversions</a></td>
<td>Codeforces</td>
<td>6</td>
</tr>
<tr>
<td>148</td>
<td><a href="http://codeforces.com/problemset/problem/87/D" target="_blank">Beautiful Road</a></td>
<td>Codeforces</td>
<td>6</td>
</tr>
<tr>
<td>149</td>
<td><a href="http://codeforces.com/problemset/problem/601/D" target="_blank">Acyclic Organic Compounds</a></td>
<td>Codeforces</td>
<td>6</td>
</tr>
<tr>
<td>150</td>
<td><a href="http://codeforces.com/problemset/problem/191/E" target="_blank">Thwarting Demonstrations</a></td>
<td>Codeforces</td>
<td>6</td>
</tr>
<tr>
<td>151</td>
<td><a href="http://codeforces.com/problemset/problem/508/E" target="_blank">Arthur and Brackets</a></td>
<td>Codeforces</td>
<td>6</td>
</tr>
<tr>
<td>152</td>
<td><a href="http://codeforces.com/problemset/problem/283/C" target="_blank">Coin Troubles</a></td>
<td>Codeforces</td>
<td>6</td>
</tr>
<tr>
<td>153</td>
<td><a href="http://codeforces.com/problemset/problem/707/E" target="_blank">Garlands</a></td>
<td>Codeforces</td>
<td>6</td>
</tr>
<tr>
<td>154</td>
<td><a href="http://codeforces.com/problemset/problem/704/B" target="_blank">Ant Man</a></td>
<td>Codeforces</td>
<td>6</td>
</tr>
<tr>
<td>155</td>
<td><a href="http://codeforces.com/problemset/problem/711/E" target="_blank">ZS and The Birthday Paradox</a></td>
<td>Codeforces</td>
<td>6</td>
</tr>
<tr>
<td>156</td>
<td><a href="http://codeforces.com/problemset/problem/280/C" target="_blank">Game on Tree</a></td>
<td>Codeforces</td>
<td>6</td>
</tr>
<tr>
<td>157</td>
<td><a href="http://codeforces.com/problemset/problem/327/E" target="_blank">Axis Walking</a></td>
<td>Codeforces</td>
<td>7</td>
</tr>
<tr>
<td>158</td>
<td><a href="http://codeforces.com/problemset/problem/380/D" target="_blank">Sereja and Cinema</a></td>
<td>Codeforces</td>
<td>7</td>
</tr>
<tr>
<td>159</td>
<td><a href="http://codeforces.com/problemset/problem/83/D" target="_blank">Numbers</a></td>
<td>Codeforces</td>
<td>7</td>
</tr>
<tr>
<td>160</td>
<td><a href="http://codeforces.com/problemset/problem/712/E" target="_blank">Memory and Casinos</a></td>
<td>Codeforces</td>
<td>7</td>
</tr>
<tr>
<td>161</td>
<td><a href="http://codeforces.com/problemset/problem/297/D" target="_blank">Color the Carpet</a></td>
<td>Codeforces</td>
<td>7</td>
</tr>
<tr>
<td>162</td>
<td><a href="http://codeforces.com/problemset/problem/685/E" target="_blank">Travelling Through the Snow Queen's Kingdom</a></td>
<td>Codeforces</td>
<td>7</td>
</tr>
<tr>
<td>163</td>
<td><a href="http://codeforces.com/problemset/problem/671/C" target="_blank">Ultimate Weirdness of an Array</a></td>
<td>Codeforces</td>
<td>7</td>
</tr>
<tr>
<td>164</td>
<td><a href="http://codeforces.com/problemset/problem/437/E" target="_blank">The Child and Polygon</a></td>
<td>Codeforces</td>
<td>7</td>
</tr>
<tr>
<td>165</td>
<td><a href="http://codeforces.com/problemset/problem/341/D" target="_blank">Iahub and Xors</a></td>
<td>Codeforces</td>
<td>7</td>
</tr>
<tr>
<td>166</td>
<td><a href="http://codeforces.com/problemset/problem/362/E" target="_blank">Petya and Pipes</a></td>
<td>Codeforces</td>
<td>7</td>
</tr>
<tr>
<td>167</td>
<td><a href="http://codeforces.com/problemset/problem/687/D" target="_blank">Dividing Kingdom II</a></td>
<td>Codeforces</td>
<td>7</td>
</tr>
<tr>
<td>168</td>
<td><a href="http://codeforces.com/problemset/problem/713/D" target="_blank">Animals and Puzzle</a></td>
<td>Codeforces</td>
<td>7</td>
</tr>
<tr>
<td>169</td>
<td><a href="http://codeforces.com/problemset/problem/610/E" target="_blank">Alphabet Permutations</a></td>
<td>Codeforces</td>
<td>7</td>
</tr>
<tr>
<td>170</td>
<td><a href="http://codeforces.com/problemset/problem/360/C" target="_blank">Levko and Strings</a></td>
<td>Codeforces</td>
<td>7</td>
</tr>
<tr>
<td>171</td>
<td><a href="http://codeforces.com/problemset/problem/115/E" target="_blank">Linear Kingdom Races</a></td>
<td>Codeforces</td>
<td>7</td>
</tr>
<tr>
<td>172</td>
<td><a href="http://codeforces.com/problemset/problem/460/D" target="_blank">Little Victor and Set</a></td>
<td>Codeforces</td>
<td>7</td>
</tr>
<tr>
<td>173</td>
<td><a href="http://codeforces.com/problemset/problem/303/C" target="_blank">Minimum Modular</a></td>
<td>Codeforces</td>
<td>7</td>
</tr>
<tr>
<td>174</td>
<td><a href="http://codeforces.com/problemset/problem/333/E" target="_blank">Summer Earnings</a></td>
<td>Codeforces</td>
<td>7</td>
</tr>
<tr>
<td>175</td>
<td><a href="http://codeforces.com/problemset/problem/190/E" target="_blank">Counter Attack</a></td>
<td>Codeforces</td>
<td>7</td>
</tr>
<tr>
<td>176</td>
<td><a href="http://codeforces.com/problemset/problem/715/C" target="_blank">Digit Tree</a></td>
<td>Codeforces</td>
<td>7</td>
</tr>
<tr>
<td>177</td>
<td><a href="http://codeforces.com/problemset/problem/685/D" target="_blank">Kay and Eternity</a></td>
<td>Codeforces</td>
<td>7</td>
</tr>
<tr>
<td>178</td>
<td><a href="http://codeforces.com/problemset/problem/416/E" target="_blank">President's Path</a></td>
<td>Codeforces</td>
<td>7</td>
</tr>
<tr>
<td>179</td>
<td><a href="http://codeforces.com/problemset/problem/123/D" target="_blank">String</a></td>
<td>Codeforces</td>
<td>7</td>
</tr>
<tr>
<td>180</td>
<td><a href="http://codeforces.com/problemset/problem/741/C" target="_blank">Arpa&rsquo;s overnight party and Mehrdad&rsquo;s silent entering</a></td>
<td>Codeforces</td>
<td>7</td>
</tr>
<tr>
<td>181</td>
<td><a href="http://codeforces.com/problemset/problem/367/D" target="_blank">Sereja and Sets</a></td>
<td>Codeforces</td>
<td>7</td>
</tr>
<tr>
<td>182</td>
<td><a href="http://codeforces.com/problemset/problem/706/E" target="_blank">Working routine</a></td>
<td>Codeforces</td>
<td>7</td>
</tr>
<tr>
<td>183</td>
<td><a href="http://codeforces.com/problemset/problem/196/E" target="_blank">Opening Portals</a></td>
<td>Codeforces</td>
<td>7</td>
</tr>
<tr>
<td>184</td>
<td><a href="http://codeforces.com/problemset/problem/121/E" target="_blank">Lucky Array</a></td>
<td>Codeforces</td>
<td>7</td>
</tr>
<tr>
<td>185</td>
<td><a href="http://codeforces.com/problemset/problem/425/E" target="_blank">Sereja and Sets</a></td>
<td>Codeforces</td>
<td>7</td>
</tr>
<tr>
<td>186</td>
<td><a href="http://codeforces.com/problemset/problem/516/D" target="_blank">Drazil and Morning Exercise</a></td>
<td>Codeforces</td>
<td>8</td>
</tr>
<tr>
<td>187</td>
<td><a href="http://codeforces.com/problemset/problem/685/C" target="_blank">Optimal Point</a></td>
<td>Codeforces</td>
<td>8</td>
</tr>
<tr>
<td>188</td>
<td><a href="http://codeforces.com/problemset/problem/671/D" target="_blank">Roads in Yusland</a></td>
<td>Codeforces</td>
<td>8</td>
</tr>
<tr>
<td>189</td>
<td><a href="http://codeforces.com/problemset/problem/351/D" target="_blank">Jeff and Removing Periods</a></td>
<td>Codeforces</td>
<td>8</td>
</tr>
<tr>
<td>190</td>
<td><a href="http://codeforces.com/problemset/problem/480/D" target="_blank">Parcels</a></td>
<td>Codeforces</td>
<td>8</td>
</tr>
<tr>
<td>191</td>
<td><a href="http://codeforces.com/problemset/problem/150/D" target="_blank">Mission Impassable</a></td>
<td>Codeforces</td>
<td>8</td>
</tr>
<tr>
<td>192</td>
<td><a href="http://codeforces.com/problemset/problem/703/E" target="_blank">Mishka and Divisors</a></td>
<td>Codeforces</td>
<td>8</td>
</tr>
<tr>
<td>193</td>
<td><a href="http://codeforces.com/problemset/problem/482/D" target="_blank">Random Function and Tree</a></td>
<td>Codeforces</td>
<td>8</td>
</tr>
<tr>
<td>194</td>
<td><a href="http://codeforces.com/problemset/problem/372/D" target="_blank">Choosing Subtree is Fun</a></td>
<td>Codeforces</td>
<td>8</td>
</tr>
<tr>
<td>195</td>
<td><a href="http://codeforces.com/problemset/problem/464/D" target="_blank">World of Darkraft - 2</a></td>
<td>Codeforces</td>
<td>8</td>
</tr>
<tr>
<td>196</td>
<td><a href="http://codeforces.com/problemset/problem/446/D" target="_blank">DZY Loves Games</a></td>
<td>Codeforces</td>
<td>9</td>
</tr>
<tr>
<td>197</td>
<td><a href="http://codeforces.com/problemset/problem/338/D" target="_blank">GCD Table</a></td>
<td>Codeforces</td>
<td>9</td>
</tr>
<tr>
<td>198</td>
<td><a href="http://codeforces.com/problemset/problem/480/E" target="_blank">Parking Lot</a></td>
<td>Codeforces</td>
<td>9</td>
</tr>
<tr>
<td>199</td>
<td><a href="http://codeforces.com/problemset/problem/377/E" target="_blank">Cookie Clicker</a></td>
<td>Codeforces</td>
<td>9</td>
</tr>
<tr>
<td>200</td>
<td><a href="http://codeforces.com/problemset/problem/286/E" target="_blank">Ladies' Shop</a></td>
<td>Codeforces</td>
<td>9</td>
</tr>
</table>
</center>
</body>
</html>
