<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="favicon.ico" rel="shortcut icon" type="image/x-icon" />
<title>A2OJ Ladder 32</title>
<style>
table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
}
th, td {
  padding: 5px;
  text-align: center;
}
</style>
<script type="text/javascript">
	var _gaq = _gaq || [];
	_gaq.push( [ '_setAccount', 'UA-16947566-3' ]);
	_gaq.push( [ '_trackPageview' ]);

	( function() {
		var ga = document.createElement('script');
		ga.type = 'text/javascript';
		ga.async = true;
		ga.src = ('https:' == document.location.protocol ? 'https://ssl'
				: 'http://www') + '.google-analytics.com/ga.js';
		var s = document.getElementsByTagName('script')[0];
		s.parentNode.insertBefore(ga, s);
	})();
</script>
</head>
<body>
<center><table>
<tr>
<td colspan="2"><center><b>Ladder Name: </b>32 - Codeforces Rating &gt;= 2200 (Extra)
<br/><br/>
</center>
</td>
</tr>
<tr>
<td colspan="2"><center><b>Description: </b><br/>Extra problems for experienced users or users with Codeforces Rating &gt;= 2200 (Extra).
<br/><br/>
</center>
</td>
</tr>
<tr>
<td colspan="2"><center><b>Difficulty Level: </b>5
<br/>
</center>
</td>
</tr>
</table><br/>
<table>
<tr>
<th>ID</th>
<th>Problem Name</th>
<th>Online Judge</th>
<th>Difficulty Level</th>
</tr>
<tr>
<td>1</td>
<td><a href="http://codeforces.com/problemset/problem/711/A" target="_blank">Bus to Udayland</a></td>
<td>Codeforces</td>
<td>1</td>
</tr>
<tr>
<td>2</td>
<td><a href="http://codeforces.com/problemset/problem/202/A" target="_blank">LLPS</a></td>
<td>Codeforces</td>
<td>1</td>
</tr>
<tr>
<td>3</td>
<td><a href="http://codeforces.com/problemset/problem/378/A" target="_blank">Playing with Dice</a></td>
<td>Codeforces</td>
<td>1</td>
</tr>
<tr>
<td>4</td>
<td><a href="http://codeforces.com/problemset/problem/764/A" target="_blank">Taymyr is calling you</a></td>
<td>Codeforces</td>
<td>1</td>
</tr>
<tr>
<td>5</td>
<td><a href="http://codeforces.com/problemset/problem/672/A" target="_blank">Summer Camp</a></td>
<td>Codeforces</td>
<td>1</td>
</tr>
<tr>
<td>6</td>
<td><a href="http://codeforces.com/problemset/problem/546/A" target="_blank">Soldier and Bananas</a></td>
<td>Codeforces</td>
<td>1</td>
</tr>
<tr>
<td>7</td>
<td><a href="http://codeforces.com/problemset/problem/591/A" target="_blank">Wizards' Duel</a></td>
<td>Codeforces</td>
<td>1</td>
</tr>
<tr>
<td>8</td>
<td><a href="http://codeforces.com/problemset/problem/688/A" target="_blank">Opponents</a></td>
<td>Codeforces</td>
<td>1</td>
</tr>
<tr>
<td>9</td>
<td><a href="http://codeforces.com/problemset/problem/686/A" target="_blank">Free Ice Cream</a></td>
<td>Codeforces</td>
<td>1</td>
</tr>
<tr>
<td>10</td>
<td><a href="http://codeforces.com/problemset/problem/515/A" target="_blank">Drazil and Date</a></td>
<td>Codeforces</td>
<td>2</td>
</tr>
<tr>
<td>11</td>
<td><a href="http://codeforces.com/problemset/problem/742/A" target="_blank">Arpa&rsquo;s hard exam and Mehrdad&rsquo;s naive cheat</a></td>
<td>Codeforces</td>
<td>2</td>
</tr>
<tr>
<td>12</td>
<td><a href="http://codeforces.com/problemset/problem/577/A" target="_blank">Multiplication Table</a></td>
<td>Codeforces</td>
<td>2</td>
</tr>
<tr>
<td>13</td>
<td><a href="http://codeforces.com/problemset/problem/580/A" target="_blank">Kefa and First Steps</a></td>
<td>Codeforces</td>
<td>2</td>
</tr>
<tr>
<td>14</td>
<td><a href="http://codeforces.com/problemset/problem/499/B" target="_blank">Lecture</a></td>
<td>Codeforces</td>
<td>2</td>
</tr>
<tr>
<td>15</td>
<td><a href="http://codeforces.com/problemset/problem/676/A" target="_blank">Nicholas and Permutation</a></td>
<td>Codeforces</td>
<td>2</td>
</tr>
<tr>
<td>16</td>
<td><a href="http://codeforces.com/problemset/problem/610/A" target="_blank">Pasha and Stick</a></td>
<td>Codeforces</td>
<td>2</td>
</tr>
<tr>
<td>17</td>
<td><a href="http://codeforces.com/problemset/problem/672/B" target="_blank">Different is Good</a></td>
<td>Codeforces</td>
<td>2</td>
</tr>
<tr>
<td>18</td>
<td><a href="http://codeforces.com/problemset/problem/604/A" target="_blank">Uncowed Forces</a></td>
<td>Codeforces</td>
<td>2</td>
</tr>
<tr>
<td>19</td>
<td><a href="http://codeforces.com/problemset/problem/556/A" target="_blank">Case of the Zeros and Ones</a></td>
<td>Codeforces</td>
<td>2</td>
</tr>
<tr>
<td>20</td>
<td><a href="http://codeforces.com/problemset/problem/608/A" target="_blank">Saitama Destroys Hotel</a></td>
<td>Codeforces</td>
<td>2</td>
</tr>
<tr>
<td>21</td>
<td><a href="http://codeforces.com/problemset/problem/535/A" target="_blank">Tavas and Nafas</a></td>
<td>Codeforces</td>
<td>2</td>
</tr>
<tr>
<td>22</td>
<td><a href="http://codeforces.com/problemset/problem/680/A" target="_blank">Bear and Five Cards</a></td>
<td>Codeforces</td>
<td>2</td>
</tr>
<tr>
<td>23</td>
<td><a href="http://codeforces.com/problemset/problem/680/B" target="_blank">Bear and Finding Criminals</a></td>
<td>Codeforces</td>
<td>2</td>
</tr>
<tr>
<td>24</td>
<td><a href="http://codeforces.com/problemset/problem/486/A" target="_blank">Calculating Function</a></td>
<td>Codeforces</td>
<td>2</td>
</tr>
<tr>
<td>25</td>
<td><a href="http://codeforces.com/problemset/problem/688/B" target="_blank">Lovely Palindromes</a></td>
<td>Codeforces</td>
<td>2</td>
</tr>
<tr>
<td>26</td>
<td><a href="http://codeforces.com/problemset/problem/651/A" target="_blank">Joysticks</a></td>
<td>Codeforces</td>
<td>2</td>
</tr>
<tr>
<td>27</td>
<td><a href="http://codeforces.com/problemset/problem/764/B" target="_blank">Timofey and cubes</a></td>
<td>Codeforces</td>
<td>2</td>
</tr>
<tr>
<td>28</td>
<td><a href="http://codeforces.com/problemset/problem/664/A" target="_blank">Complicated GCD</a></td>
<td>Codeforces</td>
<td>2</td>
</tr>
<tr>
<td>29</td>
<td><a href="http://codeforces.com/problemset/problem/602/A" target="_blank">Two Bases</a></td>
<td>Codeforces</td>
<td>3</td>
</tr>
<tr>
<td>30</td>
<td><a href="http://codeforces.com/problemset/problem/591/B" target="_blank">Rebranding</a></td>
<td>Codeforces</td>
<td>3</td>
</tr>
<tr>
<td>31</td>
<td><a href="http://codeforces.com/problemset/problem/378/B" target="_blank">Semifinals</a></td>
<td>Codeforces</td>
<td>3</td>
</tr>
<tr>
<td>32</td>
<td><a href="http://codeforces.com/problemset/problem/590/A" target="_blank">Median Smoothing</a></td>
<td>Codeforces</td>
<td>3</td>
</tr>
<tr>
<td>33</td>
<td><a href="http://codeforces.com/problemset/problem/495/A" target="_blank">Digital Counter</a></td>
<td>Codeforces</td>
<td>3</td>
</tr>
<tr>
<td>34</td>
<td><a href="http://codeforces.com/problemset/problem/535/B" target="_blank">Tavas and SaDDas</a></td>
<td>Codeforces</td>
<td>3</td>
</tr>
<tr>
<td>35</td>
<td><a href="http://codeforces.com/problemset/problem/686/B" target="_blank">Little Robber Girl's Zoo</a></td>
<td>Codeforces</td>
<td>3</td>
</tr>
<tr>
<td>36</td>
<td><a href="http://codeforces.com/problemset/problem/603/A" target="_blank">Alternative Thinking</a></td>
<td>Codeforces</td>
<td>3</td>
</tr>
<tr>
<td>37</td>
<td><a href="http://codeforces.com/problemset/problem/501/B" target="_blank">Misha and Changing Handles</a></td>
<td>Codeforces</td>
<td>3</td>
</tr>
<tr>
<td>38</td>
<td><a href="http://codeforces.com/problemset/problem/485/B" target="_blank">Valuable Resources</a></td>
<td>Codeforces</td>
<td>3</td>
</tr>
<tr>
<td>39</td>
<td><a href="http://codeforces.com/problemset/problem/651/B" target="_blank">Beautiful Paintings</a></td>
<td>Codeforces</td>
<td>3</td>
</tr>
<tr>
<td>40</td>
<td><a href="http://codeforces.com/problemset/problem/666/B" target="_blank">World Tour</a></td>
<td>Codeforces</td>
<td>4</td>
</tr>
<tr>
<td>41</td>
<td><a href="http://codeforces.com/problemset/problem/742/B" target="_blank">Arpa&rsquo;s obvious problem and Mehrdad&rsquo;s terrible solution</a></td>
<td>Codeforces</td>
<td>4</td>
</tr>
<tr>
<td>42</td>
<td><a href="http://codeforces.com/problemset/problem/786/A" target="_blank">Berzerk</a></td>
<td>Codeforces</td>
<td>4</td>
</tr>
<tr>
<td>43</td>
<td><a href="http://codeforces.com/problemset/problem/735/C" target="_blank">Tennis Championship</a></td>
<td>Codeforces</td>
<td>4</td>
</tr>
<tr>
<td>44</td>
<td><a href="http://codeforces.com/problemset/problem/617/C" target="_blank">Watering Flowers</a></td>
<td>Codeforces</td>
<td>4</td>
</tr>
<tr>
<td>45</td>
<td><a href="http://codeforces.com/problemset/problem/602/B" target="_blank">Approximating a Constant Range</a></td>
<td>Codeforces</td>
<td>4</td>
</tr>
<tr>
<td>46</td>
<td><a href="http://codeforces.com/problemset/problem/486/B" target="_blank">OR in Matrix</a></td>
<td>Codeforces</td>
<td>4</td>
</tr>
<tr>
<td>47</td>
<td><a href="http://codeforces.com/problemset/problem/777/B" target="_blank">Game of Credit Cards</a></td>
<td>Codeforces</td>
<td>4</td>
</tr>
<tr>
<td>48</td>
<td><a href="http://codeforces.com/problemset/problem/599/C" target="_blank">Day at the Beach</a></td>
<td>Codeforces</td>
<td>4</td>
</tr>
<tr>
<td>49</td>
<td><a href="http://codeforces.com/problemset/problem/631/C" target="_blank">Report</a></td>
<td>Codeforces</td>
<td>4</td>
</tr>
<tr>
<td>50</td>
<td><a href="http://codeforces.com/problemset/problem/625/A" target="_blank">Guest From the Past</a></td>
<td>Codeforces</td>
<td>4</td>
</tr>
<tr>
<td>51</td>
<td><a href="http://codeforces.com/problemset/problem/495/B" target="_blank">Modular Equations</a></td>
<td>Codeforces</td>
<td>4</td>
</tr>
<tr>
<td>52</td>
<td><a href="http://codeforces.com/problemset/problem/535/C" target="_blank">Tavas and Karafs</a></td>
<td>Codeforces</td>
<td>4</td>
</tr>
<tr>
<td>53</td>
<td><a href="http://codeforces.com/problemset/problem/608/B" target="_blank">Hamming Distance Sum</a></td>
<td>Codeforces</td>
<td>4</td>
</tr>
<tr>
<td>54</td>
<td><a href="http://codeforces.com/problemset/problem/501/D" target="_blank">Misha and Permutations Summation</a></td>
<td>Codeforces</td>
<td>4</td>
</tr>
<tr>
<td>55</td>
<td><a href="http://codeforces.com/problemset/problem/548/B" target="_blank">Mike and Fun</a></td>
<td>Codeforces</td>
<td>4</td>
</tr>
<tr>
<td>56</td>
<td><a href="http://codeforces.com/problemset/problem/610/C" target="_blank">Harmony Analysis</a></td>
<td>Codeforces</td>
<td>4</td>
</tr>
<tr>
<td>57</td>
<td><a href="http://codeforces.com/problemset/problem/493/B" target="_blank">Vasya and Wrestling</a></td>
<td>Codeforces</td>
<td>4</td>
</tr>
<tr>
<td>58</td>
<td><a href="http://codeforces.com/problemset/problem/739/B" target="_blank">Alyona and a tree</a></td>
<td>Codeforces</td>
<td>4</td>
</tr>
<tr>
<td>59</td>
<td><a href="http://codeforces.com/problemset/problem/604/B" target="_blank">More Cowbell</a></td>
<td>Codeforces</td>
<td>4</td>
</tr>
<tr>
<td>60</td>
<td><a href="http://codeforces.com/problemset/problem/132/C" target="_blank">Logo Turtle</a></td>
<td>Codeforces</td>
<td>4</td>
</tr>
<tr>
<td>61</td>
<td><a href="http://codeforces.com/problemset/problem/603/B" target="_blank">Moodular Arithmetic</a></td>
<td>Codeforces</td>
<td>4</td>
</tr>
<tr>
<td>62</td>
<td><a href="http://codeforces.com/problemset/problem/735/D" target="_blank">Taxes</a></td>
<td>Codeforces</td>
<td>4</td>
</tr>
<tr>
<td>63</td>
<td><a href="http://codeforces.com/problemset/problem/671/A" target="_blank">Recycling Bottles</a></td>
<td>Codeforces</td>
<td>4</td>
</tr>
<tr>
<td>64</td>
<td><a href="http://codeforces.com/problemset/problem/614/B" target="_blank">Gena's Code</a></td>
<td>Codeforces</td>
<td>4</td>
</tr>
<tr>
<td>65</td>
<td><a href="http://codeforces.com/problemset/problem/650/B" target="_blank">Image Preview</a></td>
<td>Codeforces</td>
<td>4</td>
</tr>
<tr>
<td>66</td>
<td><a href="http://codeforces.com/problemset/problem/568/B" target="_blank">Symmetric and Transitive</a></td>
<td>Codeforces</td>
<td>4</td>
</tr>
<tr>
<td>67</td>
<td><a href="http://codeforces.com/problemset/problem/601/B" target="_blank">Lipshitz Sequence</a></td>
<td>Codeforces</td>
<td>4</td>
</tr>
<tr>
<td>68</td>
<td><a href="http://codeforces.com/problemset/problem/590/B" target="_blank">Chip 'n Dale Rescue Rangers</a></td>
<td>Codeforces</td>
<td>4</td>
</tr>
<tr>
<td>69</td>
<td><a href="http://codeforces.com/problemset/problem/488/B" target="_blank">Candy Boxes</a></td>
<td>Codeforces</td>
<td>5</td>
</tr>
<tr>
<td>70</td>
<td><a href="http://codeforces.com/problemset/problem/786/B" target="_blank">Legacy</a></td>
<td>Codeforces</td>
<td>5</td>
</tr>
<tr>
<td>71</td>
<td><a href="http://codeforces.com/problemset/problem/830/C" target="_blank">Bamboo Partition</a></td>
<td>Codeforces</td>
<td>5</td>
</tr>
<tr>
<td>72</td>
<td><a href="http://codeforces.com/problemset/problem/615/C" target="_blank">Running Track</a></td>
<td>Codeforces</td>
<td>5</td>
</tr>
<tr>
<td>73</td>
<td><a href="http://codeforces.com/problemset/problem/601/C" target="_blank">Kleof&aacute;&scaron; and the n-thlon</a></td>
<td>Codeforces</td>
<td>5</td>
</tr>
<tr>
<td>74</td>
<td><a href="http://codeforces.com/problemset/problem/138/C" target="_blank">Mushroom Gnomes - 2</a></td>
<td>Codeforces</td>
<td>5</td>
</tr>
<tr>
<td>75</td>
<td><a href="http://codeforces.com/problemset/problem/777/E" target="_blank">Hanoi Factory</a></td>
<td>Codeforces</td>
<td>5</td>
</tr>
<tr>
<td>76</td>
<td><a href="http://codeforces.com/problemset/problem/137/E" target="_blank">Last Chance</a></td>
<td>Codeforces</td>
<td>5</td>
</tr>
<tr>
<td>77</td>
<td><a href="http://codeforces.com/problemset/problem/584/E" target="_blank">Anton and Ira</a></td>
<td>Codeforces</td>
<td>5</td>
</tr>
<tr>
<td>78</td>
<td><a href="http://codeforces.com/problemset/problem/237/E" target="_blank">Build String</a></td>
<td>Codeforces</td>
<td>5</td>
</tr>
<tr>
<td>79</td>
<td><a href="http://codeforces.com/problemset/problem/743/E" target="_blank">Vladik and cards</a></td>
<td>Codeforces</td>
<td>5</td>
</tr>
<tr>
<td>80</td>
<td><a href="http://codeforces.com/problemset/problem/222/E" target="_blank">Decoding Genome</a></td>
<td>Codeforces</td>
<td>5</td>
</tr>
<tr>
<td>81</td>
<td><a href="http://codeforces.com/problemset/problem/400/E" target="_blank">Inna and Binary Logic</a></td>
<td>Codeforces</td>
<td>5</td>
</tr>
<tr>
<td>82</td>
<td><a href="http://codeforces.com/problemset/problem/593/D" target="_blank">Happy Tree Party</a></td>
<td>Codeforces</td>
<td>5</td>
</tr>
<tr>
<td>83</td>
<td><a href="http://codeforces.com/problemset/problem/785/E" target="_blank">Anton and Permutation</a></td>
<td>Codeforces</td>
<td>5</td>
</tr>
<tr>
<td>84</td>
<td><a href="http://codeforces.com/problemset/problem/258/C" target="_blank">Little Elephant and LCM</a></td>
<td>Codeforces</td>
<td>5</td>
</tr>
<tr>
<td>85</td>
<td><a href="http://codeforces.com/problemset/problem/599/D" target="_blank">Spongebob and Squares</a></td>
<td>Codeforces</td>
<td>5</td>
</tr>
<tr>
<td>86</td>
<td><a href="http://codeforces.com/problemset/problem/675/C" target="_blank">Money Transfers</a></td>
<td>Codeforces</td>
<td>5</td>
</tr>
<tr>
<td>87</td>
<td><a href="http://codeforces.com/problemset/problem/402/E" target="_blank">Strictly Positive Matrix</a></td>
<td>Codeforces</td>
<td>5</td>
</tr>
<tr>
<td>88</td>
<td><a href="http://codeforces.com/problemset/problem/571/B" target="_blank">Minimization</a></td>
<td>Codeforces</td>
<td>5</td>
</tr>
<tr>
<td>89</td>
<td><a href="http://codeforces.com/problemset/problem/431/D" target="_blank">Random Task</a></td>
<td>Codeforces</td>
<td>5</td>
</tr>
<tr>
<td>90</td>
<td><a href="http://codeforces.com/problemset/problem/235/B" target="_blank">Let's Play Osu!</a></td>
<td>Codeforces</td>
<td>5</td>
</tr>
<tr>
<td>91</td>
<td><a href="http://codeforces.com/problemset/problem/137/D" target="_blank">Palindromes</a></td>
<td>Codeforces</td>
<td>5</td>
</tr>
<tr>
<td>92</td>
<td><a href="http://codeforces.com/problemset/problem/631/D" target="_blank">Messenger</a></td>
<td>Codeforces</td>
<td>5</td>
</tr>
<tr>
<td>93</td>
<td><a href="http://codeforces.com/problemset/problem/744/C" target="_blank">Hongcow Buys a Deck of Cards</a></td>
<td>Codeforces</td>
<td>5</td>
</tr>
<tr>
<td>94</td>
<td><a href="http://codeforces.com/problemset/problem/553/C" target="_blank">Love Triangles</a></td>
<td>Codeforces</td>
<td>5</td>
</tr>
<tr>
<td>95</td>
<td><a href="http://codeforces.com/problemset/problem/520/E" target="_blank">Pluses everywhere</a></td>
<td>Codeforces</td>
<td>5</td>
</tr>
<tr>
<td>96</td>
<td><a href="http://codeforces.com/problemset/problem/545/E" target="_blank">Paths and Trees</a></td>
<td>Codeforces</td>
<td>5</td>
</tr>
<tr>
<td>97</td>
<td><a href="http://codeforces.com/problemset/problem/571/A" target="_blank">Lengthening Sticks</a></td>
<td>Codeforces</td>
<td>5</td>
</tr>
<tr>
<td>98</td>
<td><a href="http://codeforces.com/problemset/problem/713/C" target="_blank">Sonya and Problem Wihtout a Legend</a></td>
<td>Codeforces</td>
<td>5</td>
</tr>
<tr>
<td>99</td>
<td><a href="http://codeforces.com/problemset/problem/786/C" target="_blank">Till I Collapse</a></td>
<td>Codeforces</td>
<td>5</td>
</tr>
<tr>
<td>100</td>
<td><a href="http://codeforces.com/problemset/problem/156/C" target="_blank">Cipher</a></td>
<td>Codeforces</td>
<td>5</td>
</tr>
<tr>
<td>101</td>
<td><a href="http://codeforces.com/problemset/problem/348/B" target="_blank">Apple Tree</a></td>
<td>Codeforces</td>
<td>5</td>
</tr>
<tr>
<td>102</td>
<td><a href="http://codeforces.com/problemset/problem/269/C" target="_blank">Flawed Flow</a></td>
<td>Codeforces</td>
<td>5</td>
</tr>
<tr>
<td>103</td>
<td><a href="http://codeforces.com/problemset/problem/715/B" target="_blank">Complete The Graph</a></td>
<td>Codeforces</td>
<td>5</td>
</tr>
<tr>
<td>104</td>
<td><a href="http://codeforces.com/problemset/problem/582/C" target="_blank">Superior Periodic Subarrays</a></td>
<td>Codeforces</td>
<td>5</td>
</tr>
<tr>
<td>105</td>
<td><a href="http://codeforces.com/problemset/problem/603/C" target="_blank">Lieges of Legendre</a></td>
<td>Codeforces</td>
<td>5</td>
</tr>
<tr>
<td>106</td>
<td><a href="http://codeforces.com/problemset/problem/679/C" target="_blank">Bear and Square Grid</a></td>
<td>Codeforces</td>
<td>5</td>
</tr>
<tr>
<td>107</td>
<td><a href="http://codeforces.com/problemset/problem/679/B" target="_blank">Bear and Tower of Cubes</a></td>
<td>Codeforces</td>
<td>5</td>
</tr>
<tr>
<td>108</td>
<td><a href="http://codeforces.com/problemset/problem/576/B" target="_blank">Invariance of Tree</a></td>
<td>Codeforces</td>
<td>5</td>
</tr>
<tr>
<td>109</td>
<td><a href="http://codeforces.com/problemset/problem/576/C" target="_blank">Points on Plane</a></td>
<td>Codeforces</td>
<td>5</td>
</tr>
<tr>
<td>110</td>
<td><a href="http://codeforces.com/problemset/problem/711/E" target="_blank">ZS and The Birthday Paradox</a></td>
<td>Codeforces</td>
<td>6</td>
</tr>
<tr>
<td>111</td>
<td><a href="http://codeforces.com/problemset/problem/385/E" target="_blank">Bear in the Field</a></td>
<td>Codeforces</td>
<td>6</td>
</tr>
<tr>
<td>112</td>
<td><a href="http://codeforces.com/problemset/problem/629/E" target="_blank">Famil Door and Roads</a></td>
<td>Codeforces</td>
<td>6</td>
</tr>
<tr>
<td>113</td>
<td><a href="http://codeforces.com/problemset/problem/700/C" target="_blank">Break Up</a></td>
<td>Codeforces</td>
<td>6</td>
</tr>
<tr>
<td>114</td>
<td><a href="http://codeforces.com/problemset/problem/451/E" target="_blank">Devu and Flowers</a></td>
<td>Codeforces</td>
<td>6</td>
</tr>
<tr>
<td>115</td>
<td><a href="http://codeforces.com/problemset/problem/739/C" target="_blank">Alyona and towers</a></td>
<td>Codeforces</td>
<td>6</td>
</tr>
<tr>
<td>116</td>
<td><a href="http://codeforces.com/problemset/problem/809/C" target="_blank">Find a car</a></td>
<td>Codeforces</td>
<td>6</td>
</tr>
<tr>
<td>117</td>
<td><a href="http://codeforces.com/problemset/problem/385/D" target="_blank">Bear and Floodlight</a></td>
<td>Codeforces</td>
<td>6</td>
</tr>
<tr>
<td>118</td>
<td><a href="http://codeforces.com/problemset/problem/735/E" target="_blank">Ostap and Tree</a></td>
<td>Codeforces</td>
<td>6</td>
</tr>
<tr>
<td>119</td>
<td><a href="http://codeforces.com/problemset/problem/593/E" target="_blank">Strange Calculation and Cats</a></td>
<td>Codeforces</td>
<td>6</td>
</tr>
<tr>
<td>120</td>
<td><a href="http://codeforces.com/problemset/problem/767/E" target="_blank">Change-free</a></td>
<td>Codeforces</td>
<td>6</td>
</tr>
<tr>
<td>121</td>
<td><a href="http://codeforces.com/problemset/problem/405/E" target="_blank">Graph Cutting</a></td>
<td>Codeforces</td>
<td>6</td>
</tr>
<tr>
<td>122</td>
<td><a href="http://codeforces.com/problemset/problem/677/E" target="_blank">Vanya and Balloons</a></td>
<td>Codeforces</td>
<td>6</td>
</tr>
<tr>
<td>123</td>
<td><a href="http://codeforces.com/problemset/problem/525/E" target="_blank">Anya and Cubes</a></td>
<td>Codeforces</td>
<td>6</td>
</tr>
<tr>
<td>124</td>
<td><a href="http://codeforces.com/problemset/problem/280/C" target="_blank">Game on Tree</a></td>
<td>Codeforces</td>
<td>6</td>
</tr>
<tr>
<td>125</td>
<td><a href="http://codeforces.com/problemset/problem/573/C" target="_blank">Bear and Drawing</a></td>
<td>Codeforces</td>
<td>6</td>
</tr>
<tr>
<td>126</td>
<td><a href="http://codeforces.com/problemset/problem/676/E" target="_blank">The Last Fight Between Human and AI</a></td>
<td>Codeforces</td>
<td>6</td>
</tr>
<tr>
<td>127</td>
<td><a href="http://codeforces.com/problemset/problem/675/E" target="_blank">Trains and Statistic</a></td>
<td>Codeforces</td>
<td>6</td>
</tr>
<tr>
<td>128</td>
<td><a href="http://codeforces.com/problemset/problem/749/E" target="_blank">Inversions After Shuffle</a></td>
<td>Codeforces</td>
<td>6</td>
</tr>
<tr>
<td>129</td>
<td><a href="http://codeforces.com/problemset/problem/607/C" target="_blank">Marbles</a></td>
<td>Codeforces</td>
<td>6</td>
</tr>
<tr>
<td>130</td>
<td><a href="http://codeforces.com/problemset/problem/601/D" target="_blank">Acyclic Organic Compounds</a></td>
<td>Codeforces</td>
<td>6</td>
</tr>
<tr>
<td>131</td>
<td><a href="http://codeforces.com/problemset/problem/778/C" target="_blank">Peterson Polyglot</a></td>
<td>Codeforces</td>
<td>6</td>
</tr>
<tr>
<td>132</td>
<td><a href="http://codeforces.com/problemset/problem/607/D" target="_blank">Power Tree</a></td>
<td>Codeforces</td>
<td>6</td>
</tr>
<tr>
<td>133</td>
<td><a href="http://codeforces.com/problemset/problem/666/C" target="_blank">Codeword</a></td>
<td>Codeforces</td>
<td>6</td>
</tr>
<tr>
<td>134</td>
<td><a href="http://codeforces.com/problemset/problem/596/E" target="_blank">Wilbur and Strings</a></td>
<td>Codeforces</td>
<td>7</td>
</tr>
<tr>
<td>135</td>
<td><a href="http://codeforces.com/problemset/problem/341/D" target="_blank">Iahub and Xors</a></td>
<td>Codeforces</td>
<td>7</td>
</tr>
<tr>
<td>136</td>
<td><a href="http://codeforces.com/problemset/problem/599/E" target="_blank">Sandy and Nuts</a></td>
<td>Codeforces</td>
<td>7</td>
</tr>
<tr>
<td>137</td>
<td><a href="http://codeforces.com/problemset/problem/273/D" target="_blank">Dima and Figure</a></td>
<td>Codeforces</td>
<td>7</td>
</tr>
<tr>
<td>138</td>
<td><a href="http://codeforces.com/problemset/problem/269/D" target="_blank">Maximum Waterfall</a></td>
<td>Codeforces</td>
<td>7</td>
</tr>
<tr>
<td>139</td>
<td><a href="http://codeforces.com/problemset/problem/123/D" target="_blank">String</a></td>
<td>Codeforces</td>
<td>7</td>
</tr>
<tr>
<td>140</td>
<td><a href="http://codeforces.com/problemset/problem/713/D" target="_blank">Animals and Puzzle</a></td>
<td>Codeforces</td>
<td>7</td>
</tr>
<tr>
<td>141</td>
<td><a href="http://codeforces.com/problemset/problem/297/C" target="_blank">Splitting the Uniqueness</a></td>
<td>Codeforces</td>
<td>7</td>
</tr>
<tr>
<td>142</td>
<td><a href="http://codeforces.com/problemset/problem/360/C" target="_blank">Levko and Strings</a></td>
<td>Codeforces</td>
<td>7</td>
</tr>
<tr>
<td>143</td>
<td><a href="http://codeforces.com/problemset/problem/594/B" target="_blank">Max and Bike</a></td>
<td>Codeforces</td>
<td>7</td>
</tr>
<tr>
<td>144</td>
<td><a href="http://codeforces.com/problemset/problem/295/E" target="_blank">Yaroslav and Points</a></td>
<td>Codeforces</td>
<td>7</td>
</tr>
<tr>
<td>145</td>
<td><a href="http://codeforces.com/problemset/problem/226/C" target="_blank">Anniversary</a></td>
<td>Codeforces</td>
<td>7</td>
</tr>
<tr>
<td>146</td>
<td><a href="http://codeforces.com/problemset/problem/671/C" target="_blank">Ultimate Weirdness of an Array</a></td>
<td>Codeforces</td>
<td>7</td>
</tr>
<tr>
<td>147</td>
<td><a href="http://codeforces.com/problemset/problem/425/E" target="_blank">Sereja and Sets</a></td>
<td>Codeforces</td>
<td>7</td>
</tr>
<tr>
<td>148</td>
<td><a href="http://codeforces.com/problemset/problem/736/D" target="_blank">Permutations</a></td>
<td>Codeforces</td>
<td>7</td>
</tr>
<tr>
<td>149</td>
<td><a href="http://codeforces.com/problemset/problem/407/C" target="_blank">Curious Array</a></td>
<td>Codeforces</td>
<td>7</td>
</tr>
<tr>
<td>150</td>
<td><a href="http://codeforces.com/problemset/problem/258/E" target="_blank">Little Elephant and Tree</a></td>
<td>Codeforces</td>
<td>7</td>
</tr>
<tr>
<td>151</td>
<td><a href="http://codeforces.com/problemset/problem/778/D" target="_blank">Parquet Re-laying</a></td>
<td>Codeforces</td>
<td>7</td>
</tr>
<tr>
<td>152</td>
<td><a href="http://codeforces.com/problemset/problem/763/C" target="_blank">Timofey and remoduling</a></td>
<td>Codeforces</td>
<td>7</td>
</tr>
<tr>
<td>153</td>
<td><a href="http://codeforces.com/problemset/problem/501/E" target="_blank">Misha and Palindrome Degree</a></td>
<td>Codeforces</td>
<td>7</td>
</tr>
<tr>
<td>154</td>
<td><a href="http://codeforces.com/problemset/problem/580/E" target="_blank">Kefa and Watch</a></td>
<td>Codeforces</td>
<td>7</td>
</tr>
<tr>
<td>155</td>
<td><a href="http://codeforces.com/problemset/problem/741/C" target="_blank">Arpa&rsquo;s overnight party and Mehrdad&rsquo;s silent entering</a></td>
<td>Codeforces</td>
<td>7</td>
</tr>
<tr>
<td>156</td>
<td><a href="http://codeforces.com/problemset/problem/763/E" target="_blank">Timofey and our friends animals</a></td>
<td>Codeforces</td>
<td>7</td>
</tr>
<tr>
<td>157</td>
<td><a href="http://codeforces.com/problemset/problem/715/C" target="_blank">Digit Tree</a></td>
<td>Codeforces</td>
<td>7</td>
</tr>
<tr>
<td>158</td>
<td><a href="http://codeforces.com/problemset/problem/631/E" target="_blank">Product Sum</a></td>
<td>Codeforces</td>
<td>7</td>
</tr>
<tr>
<td>159</td>
<td><a href="http://codeforces.com/problemset/problem/372/D" target="_blank">Choosing Subtree is Fun</a></td>
<td>Codeforces</td>
<td>8</td>
</tr>
<tr>
<td>160</td>
<td><a href="http://codeforces.com/problemset/problem/235/C" target="_blank">Cyclical Quest</a></td>
<td>Codeforces</td>
<td>8</td>
</tr>
<tr>
<td>161</td>
<td><a href="http://codeforces.com/problemset/problem/367/E" target="_blank">Sereja and Intervals</a></td>
<td>Codeforces</td>
<td>8</td>
</tr>
<tr>
<td>162</td>
<td><a href="http://codeforces.com/problemset/problem/406/E" target="_blank">Hamming Triples</a></td>
<td>Codeforces</td>
<td>8</td>
</tr>
<tr>
<td>163</td>
<td><a href="http://codeforces.com/problemset/problem/512/E" target="_blank">Fox And Polygon</a></td>
<td>Codeforces</td>
<td>8</td>
</tr>
<tr>
<td>164</td>
<td><a href="http://codeforces.com/problemset/problem/704/C" target="_blank">Black Widow</a></td>
<td>Codeforces</td>
<td>8</td>
</tr>
<tr>
<td>165</td>
<td><a href="http://codeforces.com/problemset/problem/261/D" target="_blank">Maxim and Increasing Subsequence</a></td>
<td>Codeforces</td>
<td>8</td>
</tr>
<tr>
<td>166</td>
<td><a href="http://codeforces.com/problemset/problem/493/E" target="_blank">Vasya and Polynomial</a></td>
<td>Codeforces</td>
<td>8</td>
</tr>
<tr>
<td>167</td>
<td><a href="http://codeforces.com/problemset/problem/739/E" target="_blank">Gosha is hunting</a></td>
<td>Codeforces</td>
<td>8</td>
</tr>
<tr>
<td>168</td>
<td><a href="http://codeforces.com/problemset/problem/679/D" target="_blank">Bear and Chase</a></td>
<td>Codeforces</td>
<td>8</td>
</tr>
<tr>
<td>169</td>
<td><a href="http://codeforces.com/problemset/problem/311/C" target="_blank">Fetch the Treasure</a></td>
<td>Codeforces</td>
<td>8</td>
</tr>
<tr>
<td>170</td>
<td><a href="http://codeforces.com/problemset/problem/351/D" target="_blank">Jeff and Removing Periods</a></td>
<td>Codeforces</td>
<td>8</td>
</tr>
<tr>
<td>171</td>
<td><a href="http://codeforces.com/problemset/problem/482/D" target="_blank">Random Function and Tree</a></td>
<td>Codeforces</td>
<td>8</td>
</tr>
<tr>
<td>172</td>
<td><a href="http://codeforces.com/problemset/problem/763/D" target="_blank">Timofey and a flat tree</a></td>
<td>Codeforces</td>
<td>8</td>
</tr>
<tr>
<td>173</td>
<td><a href="http://codeforces.com/problemset/problem/464/D" target="_blank">World of Darkraft - 2</a></td>
<td>Codeforces</td>
<td>8</td>
</tr>
<tr>
<td>174</td>
<td><a href="http://codeforces.com/problemset/problem/516/D" target="_blank">Drazil and Morning Exercise</a></td>
<td>Codeforces</td>
<td>8</td>
</tr>
<tr>
<td>175</td>
<td><a href="http://codeforces.com/problemset/problem/582/E" target="_blank">Boolean Function</a></td>
<td>Codeforces</td>
<td>8</td>
</tr>
<tr>
<td>176</td>
<td><a href="http://codeforces.com/problemset/problem/504/D" target="_blank">Misha and XOR</a></td>
<td>Codeforces</td>
<td>8</td>
</tr>
<tr>
<td>177</td>
<td><a href="http://codeforces.com/problemset/problem/559/D" target="_blank">Randomizer</a></td>
<td>Codeforces</td>
<td>8</td>
</tr>
<tr>
<td>178</td>
<td><a href="http://codeforces.com/problemset/problem/671/D" target="_blank">Roads in Yusland</a></td>
<td>Codeforces</td>
<td>8</td>
</tr>
<tr>
<td>179</td>
<td><a href="http://codeforces.com/problemset/problem/741/D" target="_blank">Arpa&rsquo;s letter-marked tree and Mehrdad&rsquo;s Dokhtar-kosh paths</a></td>
<td>Codeforces</td>
<td>8</td>
</tr>
<tr>
<td>180</td>
<td><a href="http://codeforces.com/problemset/problem/568/C" target="_blank">New Language</a></td>
<td>Codeforces</td>
<td>8</td>
</tr>
<tr>
<td>181</td>
<td><a href="http://codeforces.com/problemset/problem/576/D" target="_blank">Flights for Regular Customers</a></td>
<td>Codeforces</td>
<td>8</td>
</tr>
<tr>
<td>182</td>
<td><a href="http://codeforces.com/problemset/problem/283/E" target="_blank">Cow Tennis Tournament</a></td>
<td>Codeforces</td>
<td>9</td>
</tr>
<tr>
<td>183</td>
<td><a href="http://codeforces.com/problemset/problem/232/D" target="_blank">Fence</a></td>
<td>Codeforces</td>
<td>9</td>
</tr>
<tr>
<td>184</td>
<td><a href="http://codeforces.com/problemset/problem/261/E" target="_blank">Maxim and Calculator</a></td>
<td>Codeforces</td>
<td>9</td>
</tr>
<tr>
<td>185</td>
<td><a href="http://codeforces.com/problemset/problem/573/E" target="_blank">Bear and Bowling</a></td>
<td>Codeforces</td>
<td>9</td>
</tr>
<tr>
<td>186</td>
<td><a href="http://codeforces.com/problemset/problem/573/D" target="_blank">Bear and Cavalry</a></td>
<td>Codeforces</td>
<td>9</td>
</tr>
<tr>
<td>187</td>
<td><a href="http://codeforces.com/problemset/problem/603/E" target="_blank">Pastoral Oddities</a></td>
<td>Codeforces</td>
<td>9</td>
</tr>
<tr>
<td>188</td>
<td><a href="http://codeforces.com/problemset/problem/280/D" target="_blank">k-Maximum Subsequence Sum</a></td>
<td>Codeforces</td>
<td>9</td>
</tr>
<tr>
<td>189</td>
<td><a href="http://codeforces.com/problemset/problem/453/D" target="_blank">Little Pony and Elements of Harmony</a></td>
<td>Codeforces</td>
<td>9</td>
</tr>
<tr>
<td>190</td>
<td><a href="http://codeforces.com/problemset/problem/480/E" target="_blank">Parking Lot</a></td>
<td>Codeforces</td>
<td>9</td>
</tr>
<tr>
<td>191</td>
<td><a href="http://codeforces.com/problemset/problem/232/E" target="_blank">Quick Tortoise</a></td>
<td>Codeforces</td>
<td>9</td>
</tr>
<tr>
<td>192</td>
<td><a href="http://codeforces.com/problemset/problem/453/E" target="_blank">Little Pony and Lord Tirek</a></td>
<td>Codeforces</td>
<td>9</td>
</tr>
<tr>
<td>193</td>
<td><a href="http://codeforces.com/problemset/problem/286/E" target="_blank">Ladies' Shop</a></td>
<td>Codeforces</td>
<td>9</td>
</tr>
<tr>
<td>194</td>
<td><a href="http://codeforces.com/problemset/problem/650/E" target="_blank">Clockwork Bomb</a></td>
<td>Codeforces</td>
<td>9</td>
</tr>
<tr>
<td>195</td>
<td><a href="http://codeforces.com/problemset/problem/571/D" target="_blank">Campus</a></td>
<td>Codeforces</td>
<td>9</td>
</tr>
<tr>
<td>196</td>
<td><a href="http://codeforces.com/problemset/problem/429/E" target="_blank">Points and Segments</a></td>
<td>Codeforces</td>
<td>9</td>
</tr>
<tr>
<td>197</td>
<td><a href="http://codeforces.com/problemset/problem/274/E" target="_blank">Mirror Room</a></td>
<td>Codeforces</td>
<td>10</td>
</tr>
<tr>
<td>198</td>
<td><a href="http://codeforces.com/problemset/problem/543/E" target="_blank">Listening to Music</a></td>
<td>Codeforces</td>
<td>10</td>
</tr>
<tr>
<td>199</td>
<td><a href="http://codeforces.com/problemset/problem/343/E" target="_blank">Pumping Stations</a></td>
<td>Codeforces</td>
<td>10</td>
</tr>
<tr>
<td>200</td>
<td><a href="http://codeforces.com/problemset/problem/407/E" target="_blank">k-d-sequence</a></td>
<td>Codeforces</td>
<td>10</td>
</tr>
</table>
</center>
</body>
</html>
