<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="favicon.ico" rel="shortcut icon" type="image/x-icon" />
<title>A2OJ Ladder 28</title>
<style>
table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
}
th, td {
  padding: 5px;
  text-align: center;
}
</style>
<script type="text/javascript">
	var _gaq = _gaq || [];
	_gaq.push( [ '_setAccount', 'UA-16947566-3' ]);
	_gaq.push( [ '_trackPageview' ]);

	( function() {
		var ga = document.createElement('script');
		ga.type = 'text/javascript';
		ga.async = true;
		ga.src = ('https:' == document.location.protocol ? 'https://ssl'
				: 'http://www') + '.google-analytics.com/ga.js';
		var s = document.getElementsByTagName('script')[0];
		s.parentNode.insertBefore(ga, s);
	})();
</script>
</head>
<body>
<center><table>
<tr>
<td colspan="2"><center><b>Ladder Name: </b>28 - 1800 &lt;= Codeforces Rating &lt;= 1899 (Extra)
<br/><br/>
</center>
</td>
</tr>
<tr>
<td colspan="2"><center><b>Description: </b><br/>Extra problems for users satisfying this condition: 1800 &lt;= Codeforces Rating &lt;= 1899 (Extra).
<br/><br/>
</center>
</td>
</tr>
<tr>
<td colspan="2"><center><b>Difficulty Level: </b>4
<br/>
</center>
</td>
</tr>
</table><br/>
<table>
<tr>
<th>ID</th>
<th>Problem Name</th>
<th>Online Judge</th>
<th>Difficulty Level</th>
</tr>
<tr>
<td>1</td>
<td><a href="http://codeforces.com/problemset/problem/467/A" target="_blank">George and Accommodation</a></td>
<td>Codeforces</td>
<td>1</td>
</tr>
<tr>
<td>2</td>
<td><a href="http://codeforces.com/problemset/problem/29/A" target="_blank">Spit Problem</a></td>
<td>Codeforces</td>
<td>1</td>
</tr>
<tr>
<td>3</td>
<td><a href="http://codeforces.com/problemset/problem/426/A" target="_blank">Sereja and Mugs</a></td>
<td>Codeforces</td>
<td>1</td>
</tr>
<tr>
<td>4</td>
<td><a href="http://codeforces.com/problemset/problem/378/A" target="_blank">Playing with Dice</a></td>
<td>Codeforces</td>
<td>1</td>
</tr>
<tr>
<td>5</td>
<td><a href="http://codeforces.com/problemset/problem/554/A" target="_blank">Kyoya and Photobooks</a></td>
<td>Codeforces</td>
<td>1</td>
</tr>
<tr>
<td>6</td>
<td><a href="http://codeforces.com/problemset/problem/78/A" target="_blank">Haiku</a></td>
<td>Codeforces</td>
<td>1</td>
</tr>
<tr>
<td>7</td>
<td><a href="http://codeforces.com/problemset/problem/363/A" target="_blank">Soroban</a></td>
<td>Codeforces</td>
<td>1</td>
</tr>
<tr>
<td>8</td>
<td><a href="http://codeforces.com/problemset/problem/359/A" target="_blank">Table</a></td>
<td>Codeforces</td>
<td>2</td>
</tr>
<tr>
<td>9</td>
<td><a href="http://codeforces.com/problemset/problem/369/A" target="_blank">Valera and Plates</a></td>
<td>Codeforces</td>
<td>2</td>
</tr>
<tr>
<td>10</td>
<td><a href="http://codeforces.com/problemset/problem/63/A" target="_blank">Sinking Ship</a></td>
<td>Codeforces</td>
<td>2</td>
</tr>
<tr>
<td>11</td>
<td><a href="http://codeforces.com/problemset/problem/556/A" target="_blank">Case of the Zeros and Ones</a></td>
<td>Codeforces</td>
<td>2</td>
</tr>
<tr>
<td>12</td>
<td><a href="http://codeforces.com/problemset/problem/515/A" target="_blank">Drazil and Date</a></td>
<td>Codeforces</td>
<td>2</td>
</tr>
<tr>
<td>13</td>
<td><a href="http://codeforces.com/problemset/problem/385/A" target="_blank">Bear and Raspberry</a></td>
<td>Codeforces</td>
<td>2</td>
</tr>
<tr>
<td>14</td>
<td><a href="http://codeforces.com/problemset/problem/31/A" target="_blank">Worms Evolution</a></td>
<td>Codeforces</td>
<td>2</td>
</tr>
<tr>
<td>15</td>
<td><a href="http://codeforces.com/problemset/problem/357/A" target="_blank">Group of Students</a></td>
<td>Codeforces</td>
<td>2</td>
</tr>
<tr>
<td>16</td>
<td><a href="http://codeforces.com/problemset/problem/376/A" target="_blank">Lever</a></td>
<td>Codeforces</td>
<td>2</td>
</tr>
<tr>
<td>17</td>
<td><a href="http://codeforces.com/problemset/problem/146/A" target="_blank">Lucky Ticket</a></td>
<td>Codeforces</td>
<td>2</td>
</tr>
<tr>
<td>18</td>
<td><a href="http://codeforces.com/problemset/problem/451/A" target="_blank">Game With Sticks</a></td>
<td>Codeforces</td>
<td>2</td>
</tr>
<tr>
<td>19</td>
<td><a href="http://codeforces.com/problemset/problem/80/B" target="_blank">Depression</a></td>
<td>Codeforces</td>
<td>2</td>
</tr>
<tr>
<td>20</td>
<td><a href="http://codeforces.com/problemset/problem/78/B" target="_blank">Easter Eggs</a></td>
<td>Codeforces</td>
<td>2</td>
</tr>
<tr>
<td>21</td>
<td><a href="http://codeforces.com/problemset/problem/355/A" target="_blank">Vasya and Digital Root</a></td>
<td>Codeforces</td>
<td>2</td>
</tr>
<tr>
<td>22</td>
<td><a href="http://codeforces.com/problemset/problem/368/A" target="_blank">Sereja and Coat Rack</a></td>
<td>Codeforces</td>
<td>2</td>
</tr>
<tr>
<td>23</td>
<td><a href="http://codeforces.com/problemset/problem/577/A" target="_blank">Multiplication Table</a></td>
<td>Codeforces</td>
<td>2</td>
</tr>
<tr>
<td>24</td>
<td><a href="http://codeforces.com/problemset/problem/127/B" target="_blank">Canvas Frames</a></td>
<td>Codeforces</td>
<td>3</td>
</tr>
<tr>
<td>25</td>
<td><a href="http://codeforces.com/problemset/problem/362/B" target="_blank">Petya and Staircases</a></td>
<td>Codeforces</td>
<td>3</td>
</tr>
<tr>
<td>26</td>
<td><a href="http://codeforces.com/problemset/problem/71/B" target="_blank">Progress Bar</a></td>
<td>Codeforces</td>
<td>3</td>
</tr>
<tr>
<td>27</td>
<td><a href="http://codeforces.com/problemset/problem/519/B" target="_blank">A and B and Compilation Errors</a></td>
<td>Codeforces</td>
<td>3</td>
</tr>
<tr>
<td>28</td>
<td><a href="http://codeforces.com/problemset/problem/385/B" target="_blank">Bear and Strings</a></td>
<td>Codeforces</td>
<td>3</td>
</tr>
<tr>
<td>29</td>
<td><a href="http://codeforces.com/problemset/problem/107/A" target="_blank">Dorm Water Supply</a></td>
<td>Codeforces</td>
<td>3</td>
</tr>
<tr>
<td>30</td>
<td><a href="http://codeforces.com/problemset/problem/359/B" target="_blank">Permutation</a></td>
<td>Codeforces</td>
<td>3</td>
</tr>
<tr>
<td>31</td>
<td><a href="http://codeforces.com/problemset/problem/461/A" target="_blank">Appleman and Toastman</a></td>
<td>Codeforces</td>
<td>3</td>
</tr>
<tr>
<td>32</td>
<td><a href="http://codeforces.com/problemset/problem/318/B" target="_blank">Strings of Power</a></td>
<td>Codeforces</td>
<td>3</td>
</tr>
<tr>
<td>33</td>
<td><a href="http://codeforces.com/problemset/problem/196/A" target="_blank">Lexicographically Maximum Subsequence</a></td>
<td>Codeforces</td>
<td>3</td>
</tr>
<tr>
<td>34</td>
<td><a href="http://codeforces.com/problemset/problem/312/A" target="_blank">Whose sentence is it?</a></td>
<td>Codeforces</td>
<td>3</td>
</tr>
<tr>
<td>35</td>
<td><a href="http://codeforces.com/problemset/problem/383/A" target="_blank">Milking cows</a></td>
<td>Codeforces</td>
<td>3</td>
</tr>
<tr>
<td>36</td>
<td><a href="http://codeforces.com/problemset/problem/381/B" target="_blank">Sereja and Stairs</a></td>
<td>Codeforces</td>
<td>3</td>
</tr>
<tr>
<td>37</td>
<td><a href="http://codeforces.com/problemset/problem/365/A" target="_blank">Good Number</a></td>
<td>Codeforces</td>
<td>3</td>
</tr>
<tr>
<td>38</td>
<td><a href="http://codeforces.com/problemset/problem/414/A" target="_blank">Mashmokh and Numbers</a></td>
<td>Codeforces</td>
<td>3</td>
</tr>
<tr>
<td>39</td>
<td><a href="http://codeforces.com/problemset/problem/389/A" target="_blank">Fox and Number Game</a></td>
<td>Codeforces</td>
<td>3</td>
</tr>
<tr>
<td>40</td>
<td><a href="http://codeforces.com/problemset/problem/361/B" target="_blank">Levko and Permutation</a></td>
<td>Codeforces</td>
<td>3</td>
</tr>
<tr>
<td>41</td>
<td><a href="http://codeforces.com/problemset/problem/429/A" target="_blank">Xor-tree</a></td>
<td>Codeforces</td>
<td>3</td>
</tr>
<tr>
<td>42</td>
<td><a href="http://codeforces.com/problemset/problem/208/D" target="_blank">Prizes, Prizes, more Prizes</a></td>
<td>Codeforces</td>
<td>3</td>
</tr>
<tr>
<td>43</td>
<td><a href="http://codeforces.com/problemset/problem/160/C" target="_blank">Find Pair</a></td>
<td>Codeforces</td>
<td>4</td>
</tr>
<tr>
<td>44</td>
<td><a href="http://codeforces.com/problemset/problem/231/D" target="_blank">Magic Box</a></td>
<td>Codeforces</td>
<td>4</td>
</tr>
<tr>
<td>45</td>
<td><a href="http://codeforces.com/problemset/problem/484/A" target="_blank">Bits</a></td>
<td>Codeforces</td>
<td>4</td>
</tr>
<tr>
<td>46</td>
<td><a href="http://codeforces.com/problemset/problem/137/C" target="_blank">History</a></td>
<td>Codeforces</td>
<td>4</td>
</tr>
<tr>
<td>47</td>
<td><a href="http://codeforces.com/problemset/problem/687/B" target="_blank">Remainders Game</a></td>
<td>Codeforces</td>
<td>4</td>
</tr>
<tr>
<td>48</td>
<td><a href="http://codeforces.com/problemset/problem/507/C" target="_blank">Guess Your Way Out!</a></td>
<td>Codeforces</td>
<td>4</td>
</tr>
<tr>
<td>49</td>
<td><a href="http://codeforces.com/problemset/problem/625/A" target="_blank">Guest From the Past</a></td>
<td>Codeforces</td>
<td>4</td>
</tr>
<tr>
<td>50</td>
<td><a href="http://codeforces.com/problemset/problem/269/A" target="_blank">Magical Boxes</a></td>
<td>Codeforces</td>
<td>4</td>
</tr>
<tr>
<td>51</td>
<td><a href="http://codeforces.com/problemset/problem/123/A" target="_blank">Prime Permutation</a></td>
<td>Codeforces</td>
<td>4</td>
</tr>
<tr>
<td>52</td>
<td><a href="http://codeforces.com/problemset/problem/301/A" target="_blank">Yaroslav and Sequence</a></td>
<td>Codeforces</td>
<td>4</td>
</tr>
<tr>
<td>53</td>
<td><a href="http://codeforces.com/problemset/problem/149/C" target="_blank">Division into Teams</a></td>
<td>Codeforces</td>
<td>4</td>
</tr>
<tr>
<td>54</td>
<td><a href="http://codeforces.com/problemset/problem/540/B" target="_blank">School Marks</a></td>
<td>Codeforces</td>
<td>4</td>
</tr>
<tr>
<td>55</td>
<td><a href="http://codeforces.com/problemset/problem/432/C" target="_blank">Prime Swaps</a></td>
<td>Codeforces</td>
<td>4</td>
</tr>
<tr>
<td>56</td>
<td><a href="http://codeforces.com/problemset/problem/193/A" target="_blank">Cutting Figure</a></td>
<td>Codeforces</td>
<td>4</td>
</tr>
<tr>
<td>57</td>
<td><a href="http://codeforces.com/problemset/problem/336/C" target="_blank">Vasily the Bear and Sequence</a></td>
<td>Codeforces</td>
<td>4</td>
</tr>
<tr>
<td>58</td>
<td><a href="http://codeforces.com/problemset/problem/739/B" target="_blank">Alyona and a tree</a></td>
<td>Codeforces</td>
<td>4</td>
</tr>
<tr>
<td>59</td>
<td><a href="http://codeforces.com/problemset/problem/525/C" target="_blank">Ilya and Sticks</a></td>
<td>Codeforces</td>
<td>4</td>
</tr>
<tr>
<td>60</td>
<td><a href="http://codeforces.com/problemset/problem/681/C" target="_blank">Heap Operations</a></td>
<td>Codeforces</td>
<td>4</td>
</tr>
<tr>
<td>61</td>
<td><a href="http://codeforces.com/problemset/problem/631/C" target="_blank">Report</a></td>
<td>Codeforces</td>
<td>4</td>
</tr>
<tr>
<td>62</td>
<td><a href="http://codeforces.com/problemset/problem/573/B" target="_blank">Bear and Blocks</a></td>
<td>Codeforces</td>
<td>4</td>
</tr>
<tr>
<td>63</td>
<td><a href="http://codeforces.com/problemset/problem/584/B" target="_blank">Kolya and Tanya </a></td>
<td>Codeforces</td>
<td>4</td>
</tr>
<tr>
<td>64</td>
<td><a href="http://codeforces.com/problemset/problem/223/A" target="_blank">Bracket Sequence</a></td>
<td>Codeforces</td>
<td>4</td>
</tr>
<tr>
<td>65</td>
<td><a href="http://codeforces.com/problemset/problem/476/D" target="_blank">Dreamoon and Sets</a></td>
<td>Codeforces</td>
<td>4</td>
</tr>
<tr>
<td>66</td>
<td><a href="http://codeforces.com/problemset/problem/605/B" target="_blank">Lazy Student</a></td>
<td>Codeforces</td>
<td>4</td>
</tr>
<tr>
<td>67</td>
<td><a href="http://codeforces.com/problemset/problem/222/D" target="_blank">Olympiad</a></td>
<td>Codeforces</td>
<td>4</td>
</tr>
<tr>
<td>68</td>
<td><a href="http://codeforces.com/problemset/problem/437/D" target="_blank">The Child and Zoo</a></td>
<td>Codeforces</td>
<td>4</td>
</tr>
<tr>
<td>69</td>
<td><a href="http://codeforces.com/problemset/problem/545/D" target="_blank">Queue</a></td>
<td>Codeforces</td>
<td>4</td>
</tr>
<tr>
<td>70</td>
<td><a href="http://codeforces.com/problemset/problem/602/B" target="_blank">Approximating a Constant Range</a></td>
<td>Codeforces</td>
<td>4</td>
</tr>
<tr>
<td>71</td>
<td><a href="http://codeforces.com/problemset/problem/329/B" target="_blank">Biridian Forest</a></td>
<td>Codeforces</td>
<td>4</td>
</tr>
<tr>
<td>72</td>
<td><a href="http://codeforces.com/problemset/problem/507/B" target="_blank">Amr and Pins</a></td>
<td>Codeforces</td>
<td>4</td>
</tr>
<tr>
<td>73</td>
<td><a href="http://codeforces.com/problemset/problem/360/A" target="_blank">Levko and Array Recovery</a></td>
<td>Codeforces</td>
<td>4</td>
</tr>
<tr>
<td>74</td>
<td><a href="http://codeforces.com/problemset/problem/671/B" target="_blank">Robin Hood</a></td>
<td>Codeforces</td>
<td>4</td>
</tr>
<tr>
<td>75</td>
<td><a href="http://codeforces.com/problemset/problem/337/C" target="_blank">Quiz</a></td>
<td>Codeforces</td>
<td>4</td>
</tr>
<tr>
<td>76</td>
<td><a href="http://codeforces.com/problemset/problem/288/C" target="_blank">Polo the Penguin and XOR operation</a></td>
<td>Codeforces</td>
<td>4</td>
</tr>
<tr>
<td>77</td>
<td><a href="http://codeforces.com/problemset/problem/191/A" target="_blank">Dynasty Puzzles</a></td>
<td>Codeforces</td>
<td>4</td>
</tr>
<tr>
<td>78</td>
<td><a href="http://codeforces.com/problemset/problem/274/A" target="_blank">k-Multiple Free Set</a></td>
<td>Codeforces</td>
<td>4</td>
</tr>
<tr>
<td>79</td>
<td><a href="http://codeforces.com/problemset/problem/675/D" target="_blank">Tree Construction</a></td>
<td>Codeforces</td>
<td>4</td>
</tr>
<tr>
<td>80</td>
<td><a href="http://codeforces.com/problemset/problem/501/D" target="_blank">Misha and Permutations Summation</a></td>
<td>Codeforces</td>
<td>4</td>
</tr>
<tr>
<td>81</td>
<td><a href="http://codeforces.com/problemset/problem/374/B" target="_blank">Inna and Nine</a></td>
<td>Codeforces</td>
<td>4</td>
</tr>
<tr>
<td>82</td>
<td><a href="http://codeforces.com/problemset/problem/550/A" target="_blank">Two Substrings</a></td>
<td>Codeforces</td>
<td>4</td>
</tr>
<tr>
<td>83</td>
<td><a href="http://codeforces.com/problemset/problem/682/C" target="_blank">Alyona and the Tree</a></td>
<td>Codeforces</td>
<td>4</td>
</tr>
<tr>
<td>84</td>
<td><a href="http://codeforces.com/problemset/problem/69/E" target="_blank">Subsegments</a></td>
<td>Codeforces</td>
<td>4</td>
</tr>
<tr>
<td>85</td>
<td><a href="http://codeforces.com/problemset/problem/405/D" target="_blank">Toy Sum</a></td>
<td>Codeforces</td>
<td>4</td>
</tr>
<tr>
<td>86</td>
<td><a href="http://codeforces.com/problemset/problem/346/A" target="_blank">Alice and Bob</a></td>
<td>Codeforces</td>
<td>4</td>
</tr>
<tr>
<td>87</td>
<td><a href="http://codeforces.com/problemset/problem/190/D" target="_blank">Non-Secret Cypher</a></td>
<td>Codeforces</td>
<td>4</td>
</tr>
<tr>
<td>88</td>
<td><a href="http://codeforces.com/problemset/problem/66/D" target="_blank">Petya and His Friends</a></td>
<td>Codeforces</td>
<td>4</td>
</tr>
<tr>
<td>89</td>
<td><a href="http://codeforces.com/problemset/problem/343/B" target="_blank">Alternating Current</a></td>
<td>Codeforces</td>
<td>4</td>
</tr>
<tr>
<td>90</td>
<td><a href="http://codeforces.com/problemset/problem/592/C" target="_blank">The Big Race</a></td>
<td>Codeforces</td>
<td>4</td>
</tr>
<tr>
<td>91</td>
<td><a href="http://codeforces.com/problemset/problem/232/A" target="_blank">Cycles</a></td>
<td>Codeforces</td>
<td>4</td>
</tr>
<tr>
<td>92</td>
<td><a href="http://codeforces.com/problemset/problem/687/C" target="_blank">The Values You Can Make</a></td>
<td>Codeforces</td>
<td>4</td>
</tr>
<tr>
<td>93</td>
<td><a href="http://codeforces.com/problemset/problem/34/D" target="_blank">Road Map</a></td>
<td>Codeforces</td>
<td>4</td>
</tr>
<tr>
<td>94</td>
<td><a href="http://codeforces.com/problemset/problem/91/A" target="_blank">Newspaper Headline</a></td>
<td>Codeforces</td>
<td>4</td>
</tr>
<tr>
<td>95</td>
<td><a href="http://codeforces.com/problemset/problem/369/B" target="_blank">Valera and Contest</a></td>
<td>Codeforces</td>
<td>4</td>
</tr>
<tr>
<td>96</td>
<td><a href="http://codeforces.com/problemset/problem/305/C" target="_blank">Ivan and Powers of Two</a></td>
<td>Codeforces</td>
<td>4</td>
</tr>
<tr>
<td>97</td>
<td><a href="http://codeforces.com/problemset/problem/617/D" target="_blank">Polyline</a></td>
<td>Codeforces</td>
<td>4</td>
</tr>
<tr>
<td>98</td>
<td><a href="http://codeforces.com/problemset/problem/374/D" target="_blank">Inna and Sequence </a></td>
<td>Codeforces</td>
<td>4</td>
</tr>
<tr>
<td>99</td>
<td><a href="http://codeforces.com/problemset/problem/144/C" target="_blank">Anagram Search</a></td>
<td>Codeforces</td>
<td>4</td>
</tr>
<tr>
<td>100</td>
<td><a href="http://codeforces.com/problemset/problem/333/B" target="_blank">Chips</a></td>
<td>Codeforces</td>
<td>4</td>
</tr>
<tr>
<td>101</td>
<td><a href="http://codeforces.com/problemset/problem/297/B" target="_blank">Fish Weight</a></td>
<td>Codeforces</td>
<td>4</td>
</tr>
<tr>
<td>102</td>
<td><a href="http://codeforces.com/problemset/problem/343/A" target="_blank">Rational Resistance</a></td>
<td>Codeforces</td>
<td>4</td>
</tr>
<tr>
<td>103</td>
<td><a href="http://codeforces.com/problemset/problem/77/B" target="_blank">Falling Anvils</a></td>
<td>Codeforces</td>
<td>4</td>
</tr>
<tr>
<td>104</td>
<td><a href="http://codeforces.com/problemset/problem/340/B" target="_blank">Maximal Area Quadrilateral</a></td>
<td>Codeforces</td>
<td>4</td>
</tr>
<tr>
<td>105</td>
<td><a href="http://codeforces.com/problemset/problem/353/C" target="_blank">Find Maximum</a></td>
<td>Codeforces</td>
<td>4</td>
</tr>
<tr>
<td>106</td>
<td><a href="http://codeforces.com/problemset/problem/351/B" target="_blank">Jeff and Furik</a></td>
<td>Codeforces</td>
<td>4</td>
</tr>
<tr>
<td>107</td>
<td><a href="http://codeforces.com/problemset/problem/373/B" target="_blank">Making Sequences is Fun</a></td>
<td>Codeforces</td>
<td>4</td>
</tr>
<tr>
<td>108</td>
<td><a href="http://codeforces.com/problemset/problem/384/B" target="_blank">Multitasking</a></td>
<td>Codeforces</td>
<td>4</td>
</tr>
<tr>
<td>109</td>
<td><a href="http://codeforces.com/problemset/problem/706/D" target="_blank">Vasiliy's Multiset</a></td>
<td>Codeforces</td>
<td>4</td>
</tr>
<tr>
<td>110</td>
<td><a href="http://codeforces.com/problemset/problem/545/C" target="_blank">Woodcutters</a></td>
<td>Codeforces</td>
<td>4</td>
</tr>
<tr>
<td>111</td>
<td><a href="http://codeforces.com/problemset/problem/604/B" target="_blank">More Cowbell</a></td>
<td>Codeforces</td>
<td>4</td>
</tr>
<tr>
<td>112</td>
<td><a href="http://codeforces.com/problemset/problem/617/C" target="_blank">Watering Flowers</a></td>
<td>Codeforces</td>
<td>4</td>
</tr>
<tr>
<td>113</td>
<td><a href="http://codeforces.com/problemset/problem/229/B" target="_blank">Planets</a></td>
<td>Codeforces</td>
<td>4</td>
</tr>
<tr>
<td>114</td>
<td><a href="http://codeforces.com/problemset/problem/607/B" target="_blank">Zuma</a></td>
<td>Codeforces</td>
<td>4</td>
</tr>
<tr>
<td>115</td>
<td><a href="http://codeforces.com/problemset/problem/486/B" target="_blank">OR in Matrix</a></td>
<td>Codeforces</td>
<td>4</td>
</tr>
<tr>
<td>116</td>
<td><a href="http://codeforces.com/problemset/problem/375/A" target="_blank">Divisible by Seven</a></td>
<td>Codeforces</td>
<td>4</td>
</tr>
<tr>
<td>117</td>
<td><a href="http://codeforces.com/problemset/problem/272/D" target="_blank">Dima and Two Sequences</a></td>
<td>Codeforces</td>
<td>4</td>
</tr>
<tr>
<td>118</td>
<td><a href="http://codeforces.com/problemset/problem/91/B" target="_blank">Queue</a></td>
<td>Codeforces</td>
<td>4</td>
</tr>
<tr>
<td>119</td>
<td><a href="http://codeforces.com/problemset/problem/584/D" target="_blank">Dima and Lisa</a></td>
<td>Codeforces</td>
<td>4</td>
</tr>
<tr>
<td>120</td>
<td><a href="http://codeforces.com/problemset/problem/615/C" target="_blank">Running Track</a></td>
<td>Codeforces</td>
<td>5</td>
</tr>
<tr>
<td>121</td>
<td><a href="http://codeforces.com/problemset/problem/689/E" target="_blank">Mike and Geometry Problem</a></td>
<td>Codeforces</td>
<td>5</td>
</tr>
<tr>
<td>122</td>
<td><a href="http://codeforces.com/problemset/problem/269/C" target="_blank">Flawed Flow</a></td>
<td>Codeforces</td>
<td>5</td>
</tr>
<tr>
<td>123</td>
<td><a href="http://codeforces.com/problemset/problem/553/C" target="_blank">Love Triangles</a></td>
<td>Codeforces</td>
<td>5</td>
</tr>
<tr>
<td>124</td>
<td><a href="http://codeforces.com/problemset/problem/371/E" target="_blank">Subway Innovation</a></td>
<td>Codeforces</td>
<td>5</td>
</tr>
<tr>
<td>125</td>
<td><a href="http://codeforces.com/problemset/problem/681/D" target="_blank">Gifts by the List</a></td>
<td>Codeforces</td>
<td>5</td>
</tr>
<tr>
<td>126</td>
<td><a href="http://codeforces.com/problemset/problem/260/D" target="_blank">Black and White Tree</a></td>
<td>Codeforces</td>
<td>5</td>
</tr>
<tr>
<td>127</td>
<td><a href="http://codeforces.com/problemset/problem/584/E" target="_blank">Anton and Ira</a></td>
<td>Codeforces</td>
<td>5</td>
</tr>
<tr>
<td>128</td>
<td><a href="http://codeforces.com/problemset/problem/77/C" target="_blank">Beavermuncher-0xFF</a></td>
<td>Codeforces</td>
<td>5</td>
</tr>
<tr>
<td>129</td>
<td><a href="http://codeforces.com/problemset/problem/137/E" target="_blank">Last Chance</a></td>
<td>Codeforces</td>
<td>5</td>
</tr>
<tr>
<td>130</td>
<td><a href="http://codeforces.com/problemset/problem/137/D" target="_blank">Palindromes</a></td>
<td>Codeforces</td>
<td>5</td>
</tr>
<tr>
<td>131</td>
<td><a href="http://codeforces.com/problemset/problem/377/B" target="_blank">Preparing for the Contest</a></td>
<td>Codeforces</td>
<td>5</td>
</tr>
<tr>
<td>132</td>
<td><a href="http://codeforces.com/problemset/problem/327/D" target="_blank">Block Tower</a></td>
<td>Codeforces</td>
<td>5</td>
</tr>
<tr>
<td>133</td>
<td><a href="http://codeforces.com/problemset/problem/743/E" target="_blank">Vladik and cards</a></td>
<td>Codeforces</td>
<td>5</td>
</tr>
<tr>
<td>134</td>
<td><a href="http://codeforces.com/problemset/problem/279/E" target="_blank">Beautiful Decomposition</a></td>
<td>Codeforces</td>
<td>5</td>
</tr>
<tr>
<td>135</td>
<td><a href="http://codeforces.com/problemset/problem/576/C" target="_blank">Points on Plane</a></td>
<td>Codeforces</td>
<td>5</td>
</tr>
<tr>
<td>136</td>
<td><a href="http://codeforces.com/problemset/problem/370/D" target="_blank">Broken Monitor</a></td>
<td>Codeforces</td>
<td>5</td>
</tr>
<tr>
<td>137</td>
<td><a href="http://codeforces.com/problemset/problem/712/D" target="_blank">Memory and Scores</a></td>
<td>Codeforces</td>
<td>5</td>
</tr>
<tr>
<td>138</td>
<td><a href="http://codeforces.com/problemset/problem/520/D" target="_blank">Cubes</a></td>
<td>Codeforces</td>
<td>5</td>
</tr>
<tr>
<td>139</td>
<td><a href="http://codeforces.com/problemset/problem/128/C" target="_blank">Games with Rectangle</a></td>
<td>Codeforces</td>
<td>5</td>
</tr>
<tr>
<td>140</td>
<td><a href="http://codeforces.com/problemset/problem/340/E" target="_blank">Iahub and Permutations</a></td>
<td>Codeforces</td>
<td>5</td>
</tr>
<tr>
<td>141</td>
<td><a href="http://codeforces.com/problemset/problem/689/D" target="_blank">Friends and Subsequences</a></td>
<td>Codeforces</td>
<td>5</td>
</tr>
<tr>
<td>142</td>
<td><a href="http://codeforces.com/problemset/problem/362/C" target="_blank">Insertion Sort</a></td>
<td>Codeforces</td>
<td>5</td>
</tr>
<tr>
<td>143</td>
<td><a href="http://codeforces.com/problemset/problem/610/D" target="_blank">Vika and Segments</a></td>
<td>Codeforces</td>
<td>5</td>
</tr>
<tr>
<td>144</td>
<td><a href="http://codeforces.com/problemset/problem/707/D" target="_blank">Persistent Bookcase </a></td>
<td>Codeforces</td>
<td>5</td>
</tr>
<tr>
<td>145</td>
<td><a href="http://codeforces.com/problemset/problem/263/D" target="_blank">Cycle in Graph</a></td>
<td>Codeforces</td>
<td>5</td>
</tr>
<tr>
<td>146</td>
<td><a href="http://codeforces.com/problemset/problem/348/B" target="_blank">Apple Tree</a></td>
<td>Codeforces</td>
<td>5</td>
</tr>
<tr>
<td>147</td>
<td><a href="http://codeforces.com/problemset/problem/167/B" target="_blank">Wizards and Huge Prize</a></td>
<td>Codeforces</td>
<td>5</td>
</tr>
<tr>
<td>148</td>
<td><a href="http://codeforces.com/problemset/problem/41/E" target="_blank">3-cycles</a></td>
<td>Codeforces</td>
<td>5</td>
</tr>
<tr>
<td>149</td>
<td><a href="http://codeforces.com/problemset/problem/358/C" target="_blank">Dima and Containers</a></td>
<td>Codeforces</td>
<td>5</td>
</tr>
<tr>
<td>150</td>
<td><a href="http://codeforces.com/problemset/problem/711/D" target="_blank">Directed Roads</a></td>
<td>Codeforces</td>
<td>5</td>
</tr>
<tr>
<td>151</td>
<td><a href="http://codeforces.com/problemset/problem/366/E" target="_blank">Dima and Magic Guitar</a></td>
<td>Codeforces</td>
<td>5</td>
</tr>
<tr>
<td>152</td>
<td><a href="http://codeforces.com/problemset/problem/364/B" target="_blank">Free Market</a></td>
<td>Codeforces</td>
<td>5</td>
</tr>
<tr>
<td>153</td>
<td><a href="http://codeforces.com/problemset/problem/196/B" target="_blank">Infinite Maze</a></td>
<td>Codeforces</td>
<td>5</td>
</tr>
<tr>
<td>154</td>
<td><a href="http://codeforces.com/problemset/problem/313/D" target="_blank">Ilya and Roads</a></td>
<td>Codeforces</td>
<td>5</td>
</tr>
<tr>
<td>155</td>
<td><a href="http://codeforces.com/problemset/problem/228/E" target="_blank">The Road to Berland is Paved With Good Intentions</a></td>
<td>Codeforces</td>
<td>5</td>
</tr>
<tr>
<td>156</td>
<td><a href="http://codeforces.com/problemset/problem/682/D" target="_blank">Alyona and Strings</a></td>
<td>Codeforces</td>
<td>5</td>
</tr>
<tr>
<td>157</td>
<td><a href="http://codeforces.com/problemset/problem/631/D" target="_blank">Messenger</a></td>
<td>Codeforces</td>
<td>5</td>
</tr>
<tr>
<td>158</td>
<td><a href="http://codeforces.com/problemset/problem/427/E" target="_blank">Police Patrol</a></td>
<td>Codeforces</td>
<td>5</td>
</tr>
<tr>
<td>159</td>
<td><a href="http://codeforces.com/problemset/problem/356/B" target="_blank">Xenia and Hamming</a></td>
<td>Codeforces</td>
<td>5</td>
</tr>
<tr>
<td>160</td>
<td><a href="http://codeforces.com/problemset/problem/235/B" target="_blank">Let's Play Osu!</a></td>
<td>Codeforces</td>
<td>5</td>
</tr>
<tr>
<td>161</td>
<td><a href="http://codeforces.com/problemset/problem/593/D" target="_blank">Happy Tree Party</a></td>
<td>Codeforces</td>
<td>5</td>
</tr>
<tr>
<td>162</td>
<td><a href="http://codeforces.com/problemset/problem/27/E" target="_blank">Number With The Given Amount Of Divisors</a></td>
<td>Codeforces</td>
<td>5</td>
</tr>
<tr>
<td>163</td>
<td><a href="http://codeforces.com/problemset/problem/294/C" target="_blank">Shaass and Lights</a></td>
<td>Codeforces</td>
<td>5</td>
</tr>
<tr>
<td>164</td>
<td><a href="http://codeforces.com/problemset/problem/258/B" target="_blank">Little Elephant and Elections</a></td>
<td>Codeforces</td>
<td>5</td>
</tr>
<tr>
<td>165</td>
<td><a href="http://codeforces.com/problemset/problem/676/D" target="_blank">Theseus and labyrinth</a></td>
<td>Codeforces</td>
<td>5</td>
</tr>
<tr>
<td>166</td>
<td><a href="http://codeforces.com/problemset/problem/301/B" target="_blank">Yaroslav and Time</a></td>
<td>Codeforces</td>
<td>5</td>
</tr>
<tr>
<td>167</td>
<td><a href="http://codeforces.com/problemset/problem/621/D" target="_blank">Rat Kwesh and Cheese</a></td>
<td>Codeforces</td>
<td>5</td>
</tr>
<tr>
<td>168</td>
<td><a href="http://codeforces.com/problemset/problem/404/D" target="_blank">Minesweeper 1D</a></td>
<td>Codeforces</td>
<td>5</td>
</tr>
<tr>
<td>169</td>
<td><a href="http://codeforces.com/problemset/problem/165/D" target="_blank">Beard Graph</a></td>
<td>Codeforces</td>
<td>5</td>
</tr>
<tr>
<td>170</td>
<td><a href="http://codeforces.com/problemset/problem/165/E" target="_blank">Compatible Numbers</a></td>
<td>Codeforces</td>
<td>5</td>
</tr>
<tr>
<td>171</td>
<td><a href="http://codeforces.com/problemset/problem/703/D" target="_blank">Mishka and Interesting sum</a></td>
<td>Codeforces</td>
<td>5</td>
</tr>
<tr>
<td>172</td>
<td><a href="http://codeforces.com/problemset/problem/552/D" target="_blank">Vanya and Triangles</a></td>
<td>Codeforces</td>
<td>5</td>
</tr>
<tr>
<td>173</td>
<td><a href="http://codeforces.com/problemset/problem/675/C" target="_blank">Money Transfers</a></td>
<td>Codeforces</td>
<td>5</td>
</tr>
<tr>
<td>174</td>
<td><a href="http://codeforces.com/problemset/problem/353/D" target="_blank">Queue</a></td>
<td>Codeforces</td>
<td>5</td>
</tr>
<tr>
<td>175</td>
<td><a href="http://codeforces.com/problemset/problem/374/A" target="_blank">Inna and Pink Pony</a></td>
<td>Codeforces</td>
<td>5</td>
</tr>
<tr>
<td>176</td>
<td><a href="http://codeforces.com/problemset/problem/510/D" target="_blank">Fox And Jumping</a></td>
<td>Codeforces</td>
<td>5</td>
</tr>
<tr>
<td>177</td>
<td><a href="http://codeforces.com/problemset/problem/431/D" target="_blank">Random Task</a></td>
<td>Codeforces</td>
<td>5</td>
</tr>
<tr>
<td>178</td>
<td><a href="http://codeforces.com/problemset/problem/571/B" target="_blank">Minimization</a></td>
<td>Codeforces</td>
<td>5</td>
</tr>
<tr>
<td>179</td>
<td><a href="http://codeforces.com/problemset/problem/577/B" target="_blank">Modulo Sum</a></td>
<td>Codeforces</td>
<td>5</td>
</tr>
<tr>
<td>180</td>
<td><a href="http://codeforces.com/problemset/problem/545/E" target="_blank">Paths and Trees</a></td>
<td>Codeforces</td>
<td>5</td>
</tr>
<tr>
<td>181</td>
<td><a href="http://codeforces.com/problemset/problem/629/C" target="_blank">Famil Door and Brackets</a></td>
<td>Codeforces</td>
<td>5</td>
</tr>
<tr>
<td>182</td>
<td><a href="http://codeforces.com/problemset/problem/629/D" target="_blank">Babaei and Birthday Cake</a></td>
<td>Codeforces</td>
<td>5</td>
</tr>
<tr>
<td>183</td>
<td><a href="http://codeforces.com/problemset/problem/621/E" target="_blank">Wet Shark and Blocks</a></td>
<td>Codeforces</td>
<td>5</td>
</tr>
<tr>
<td>184</td>
<td><a href="http://codeforces.com/problemset/problem/300/E" target="_blank">Empire Strikes Back</a></td>
<td>Codeforces</td>
<td>6</td>
</tr>
<tr>
<td>185</td>
<td><a href="http://codeforces.com/problemset/problem/552/E" target="_blank">Vanya and Brackets</a></td>
<td>Codeforces</td>
<td>6</td>
</tr>
<tr>
<td>186</td>
<td><a href="http://codeforces.com/problemset/problem/317/D" target="_blank">Game with Powers</a></td>
<td>Codeforces</td>
<td>6</td>
</tr>
<tr>
<td>187</td>
<td><a href="http://codeforces.com/problemset/problem/508/E" target="_blank">Arthur and Brackets</a></td>
<td>Codeforces</td>
<td>6</td>
</tr>
<tr>
<td>188</td>
<td><a href="http://codeforces.com/problemset/problem/525/E" target="_blank">Anya and Cubes</a></td>
<td>Codeforces</td>
<td>6</td>
</tr>
<tr>
<td>189</td>
<td><a href="http://codeforces.com/problemset/problem/451/E" target="_blank">Devu and Flowers</a></td>
<td>Codeforces</td>
<td>6</td>
</tr>
<tr>
<td>190</td>
<td><a href="http://codeforces.com/problemset/problem/283/C" target="_blank">Coin Troubles</a></td>
<td>Codeforces</td>
<td>6</td>
</tr>
<tr>
<td>191</td>
<td><a href="http://codeforces.com/problemset/problem/191/E" target="_blank">Thwarting Demonstrations</a></td>
<td>Codeforces</td>
<td>6</td>
</tr>
<tr>
<td>192</td>
<td><a href="http://codeforces.com/problemset/problem/282/D" target="_blank">Yet Another Number Game</a></td>
<td>Codeforces</td>
<td>6</td>
</tr>
<tr>
<td>193</td>
<td><a href="http://codeforces.com/problemset/problem/280/C" target="_blank">Game on Tree</a></td>
<td>Codeforces</td>
<td>6</td>
</tr>
<tr>
<td>194</td>
<td><a href="http://codeforces.com/problemset/problem/160/D" target="_blank">Edges in MST</a></td>
<td>Codeforces</td>
<td>6</td>
</tr>
<tr>
<td>195</td>
<td><a href="http://codeforces.com/problemset/problem/675/E" target="_blank">Trains and Statistic</a></td>
<td>Codeforces</td>
<td>6</td>
</tr>
<tr>
<td>196</td>
<td><a href="http://codeforces.com/problemset/problem/540/E" target="_blank">Infinite Inversions</a></td>
<td>Codeforces</td>
<td>6</td>
</tr>
<tr>
<td>197</td>
<td><a href="http://codeforces.com/problemset/problem/631/E" target="_blank">Product Sum</a></td>
<td>Codeforces</td>
<td>7</td>
</tr>
<tr>
<td>198</td>
<td><a href="http://codeforces.com/problemset/problem/327/E" target="_blank">Axis Walking</a></td>
<td>Codeforces</td>
<td>7</td>
</tr>
<tr>
<td>199</td>
<td><a href="http://codeforces.com/problemset/problem/580/E" target="_blank">Kefa and Watch</a></td>
<td>Codeforces</td>
<td>7</td>
</tr>
<tr>
<td>200</td>
<td><a href="http://codeforces.com/problemset/problem/338/E" target="_blank">Optimize!</a></td>
<td>Codeforces</td>
<td>8</td>
</tr>
</table>
</center>
</body>
</html>
