<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="favicon.ico" rel="shortcut icon" type="image/x-icon" />
<title>A2OJ Ladder 13</title>
<style>
table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
}
th, td {
  padding: 5px;
  text-align: center;
}
</style>
<script type="text/javascript">
	var _gaq = _gaq || [];
	_gaq.push( [ '_setAccount', 'UA-16947566-3' ]);
	_gaq.push( [ '_trackPageview' ]);

	( function() {
		var ga = document.createElement('script');
		ga.type = 'text/javascript';
		ga.async = true;
		ga.src = ('https:' == document.location.protocol ? 'https://ssl'
				: 'http://www') + '.google-analytics.com/ga.js';
		var s = document.getElementsByTagName('script')[0];
		s.parentNode.insertBefore(ga, s);
	})();
</script>
</head>
<body>
<center><table>
<tr>
<td colspan="2"><center><b>Ladder Name: </b>13 - 1400 &lt;= Codeforces Rating &lt;= 1499
<br/><br/>
</center>
</td>
</tr>
<tr>
<td colspan="2"><center><b>Description: </b><br/>For users satisfying this condition: 1400 &lt;= Codeforces Rating &lt;= 1499.
<br/><br/>
</center>
</td>
</tr>
<tr>
<td colspan="2"><center><b>Difficulty Level: </b>3
<br/>
</center>
</td>
</tr>
</table><br/>
<table>
<tr>
<th>ID</th>
<th>Problem Name</th>
<th>Online Judge</th>
<th>Difficulty Level</th>
</tr>
<tr>
<td>1</td>
<td><a href="http://codeforces.com/problemset/problem/432/A" target="_blank">Choosing Teams</a></td>
<td>Codeforces</td>
<td>1</td>
</tr>
<tr>
<td>2</td>
<td><a href="http://codeforces.com/problemset/problem/110/A" target="_blank">Nearly Lucky Number</a></td>
<td>Codeforces</td>
<td>1</td>
</tr>
<tr>
<td>3</td>
<td><a href="http://codeforces.com/problemset/problem/141/A" target="_blank">Amusing Joke</a></td>
<td>Codeforces</td>
<td>1</td>
</tr>
<tr>
<td>4</td>
<td><a href="http://codeforces.com/problemset/problem/200/B" target="_blank">Drinks</a></td>
<td>Codeforces</td>
<td>1</td>
</tr>
<tr>
<td>5</td>
<td><a href="http://codeforces.com/problemset/problem/71/A" target="_blank">Way Too Long Words</a></td>
<td>Codeforces</td>
<td>1</td>
</tr>
<tr>
<td>6</td>
<td><a href="http://codeforces.com/problemset/problem/136/A" target="_blank">Presents</a></td>
<td>Codeforces</td>
<td>1</td>
</tr>
<tr>
<td>7</td>
<td><a href="http://codeforces.com/problemset/problem/276/A" target="_blank">Lunch Rush</a></td>
<td>Codeforces</td>
<td>1</td>
</tr>
<tr>
<td>8</td>
<td><a href="http://codeforces.com/problemset/problem/151/A" target="_blank">Soft Drinking</a></td>
<td>Codeforces</td>
<td>1</td>
</tr>
<tr>
<td>9</td>
<td><a href="http://codeforces.com/problemset/problem/236/A" target="_blank">Boy or Girl</a></td>
<td>Codeforces</td>
<td>1</td>
</tr>
<tr>
<td>10</td>
<td><a href="http://codeforces.com/problemset/problem/244/A" target="_blank">Dividing Orange</a></td>
<td>Codeforces</td>
<td>1</td>
</tr>
<tr>
<td>11</td>
<td><a href="http://codeforces.com/problemset/problem/266/B" target="_blank">Queue at the School</a></td>
<td>Codeforces</td>
<td>1</td>
</tr>
<tr>
<td>12</td>
<td><a href="http://codeforces.com/problemset/problem/133/A" target="_blank">HQ9+</a></td>
<td>Codeforces</td>
<td>1</td>
</tr>
<tr>
<td>13</td>
<td><a href="http://codeforces.com/problemset/problem/155/A" target="_blank">I_love_\%username\%</a></td>
<td>Codeforces</td>
<td>1</td>
</tr>
<tr>
<td>14</td>
<td><a href="http://codeforces.com/problemset/problem/330/A" target="_blank">Cakeminator</a></td>
<td>Codeforces</td>
<td>1</td>
</tr>
<tr>
<td>15</td>
<td><a href="http://codeforces.com/problemset/problem/59/A" target="_blank">Word</a></td>
<td>Codeforces</td>
<td>1</td>
</tr>
<tr>
<td>16</td>
<td><a href="http://codeforces.com/problemset/problem/266/A" target="_blank">Stones on the Table</a></td>
<td>Codeforces</td>
<td>1</td>
</tr>
<tr>
<td>17</td>
<td><a href="http://codeforces.com/problemset/problem/271/A" target="_blank">Beautiful Year</a></td>
<td>Codeforces</td>
<td>1</td>
</tr>
<tr>
<td>18</td>
<td><a href="http://codeforces.com/problemset/problem/231/A" target="_blank">Team</a></td>
<td>Codeforces</td>
<td>1</td>
</tr>
<tr>
<td>19</td>
<td><a href="http://codeforces.com/problemset/problem/148/A" target="_blank">Insomnia cure</a></td>
<td>Codeforces</td>
<td>1</td>
</tr>
<tr>
<td>20</td>
<td><a href="http://codeforces.com/problemset/problem/401/A" target="_blank">Vanya and Cards</a></td>
<td>Codeforces</td>
<td>1</td>
</tr>
<tr>
<td>21</td>
<td><a href="http://codeforces.com/problemset/problem/116/A" target="_blank">Tram</a></td>
<td>Codeforces</td>
<td>1</td>
</tr>
<tr>
<td>22</td>
<td><a href="http://codeforces.com/problemset/problem/112/A" target="_blank">Petya and Strings</a></td>
<td>Codeforces</td>
<td>1</td>
</tr>
<tr>
<td>23</td>
<td><a href="http://codeforces.com/problemset/problem/300/A" target="_blank">Array</a></td>
<td>Codeforces</td>
<td>2</td>
</tr>
<tr>
<td>24</td>
<td><a href="http://codeforces.com/problemset/problem/259/A" target="_blank">Little Elephant and Chess</a></td>
<td>Codeforces</td>
<td>2</td>
</tr>
<tr>
<td>25</td>
<td><a href="http://codeforces.com/problemset/problem/208/A" target="_blank">Dubstep</a></td>
<td>Codeforces</td>
<td>2</td>
</tr>
<tr>
<td>26</td>
<td><a href="http://codeforces.com/problemset/problem/137/B" target="_blank">Permutation</a></td>
<td>Codeforces</td>
<td>2</td>
</tr>
<tr>
<td>27</td>
<td><a href="http://codeforces.com/problemset/problem/320/A" target="_blank">Magic Numbers</a></td>
<td>Codeforces</td>
<td>2</td>
</tr>
<tr>
<td>28</td>
<td><a href="http://codeforces.com/problemset/problem/242/A" target="_blank">Heads or Tails</a></td>
<td>Codeforces</td>
<td>2</td>
</tr>
<tr>
<td>29</td>
<td><a href="http://codeforces.com/problemset/problem/118/B" target="_blank">Present from Lena</a></td>
<td>Codeforces</td>
<td>2</td>
</tr>
<tr>
<td>30</td>
<td><a href="http://codeforces.com/problemset/problem/152/A" target="_blank">Marks</a></td>
<td>Codeforces</td>
<td>2</td>
</tr>
<tr>
<td>31</td>
<td><a href="http://codeforces.com/problemset/problem/339/B" target="_blank">Xenia and Ringroad</a></td>
<td>Codeforces</td>
<td>2</td>
</tr>
<tr>
<td>32</td>
<td><a href="http://codeforces.com/problemset/problem/122/A" target="_blank">Lucky Division</a></td>
<td>Codeforces</td>
<td>2</td>
</tr>
<tr>
<td>33</td>
<td><a href="http://codeforces.com/problemset/problem/160/A" target="_blank">Twins</a></td>
<td>Codeforces</td>
<td>2</td>
</tr>
<tr>
<td>34</td>
<td><a href="http://codeforces.com/problemset/problem/41/A" target="_blank">Translation</a></td>
<td>Codeforces</td>
<td>2</td>
</tr>
<tr>
<td>35</td>
<td><a href="http://codeforces.com/problemset/problem/58/A" target="_blank">Chat room</a></td>
<td>Codeforces</td>
<td>2</td>
</tr>
<tr>
<td>36</td>
<td><a href="http://codeforces.com/problemset/problem/96/A" target="_blank">Football</a></td>
<td>Codeforces</td>
<td>2</td>
</tr>
<tr>
<td>37</td>
<td><a href="http://codeforces.com/problemset/problem/313/A" target="_blank">Ilya and Bank Account</a></td>
<td>Codeforces</td>
<td>2</td>
</tr>
<tr>
<td>38</td>
<td><a href="http://codeforces.com/problemset/problem/224/A" target="_blank">Parallelepiped</a></td>
<td>Codeforces</td>
<td>2</td>
</tr>
<tr>
<td>39</td>
<td><a href="http://codeforces.com/problemset/problem/118/A" target="_blank">String Task</a></td>
<td>Codeforces</td>
<td>2</td>
</tr>
<tr>
<td>40</td>
<td><a href="http://codeforces.com/problemset/problem/219/A" target="_blank">k-String</a></td>
<td>Codeforces</td>
<td>2</td>
</tr>
<tr>
<td>41</td>
<td><a href="http://codeforces.com/problemset/problem/230/A" target="_blank">Dragons</a></td>
<td>Codeforces</td>
<td>2</td>
</tr>
<tr>
<td>42</td>
<td><a href="http://codeforces.com/problemset/problem/337/A" target="_blank">Puzzles</a></td>
<td>Codeforces</td>
<td>2</td>
</tr>
<tr>
<td>43</td>
<td><a href="http://codeforces.com/problemset/problem/257/B" target="_blank">Playing Cubes</a></td>
<td>Codeforces</td>
<td>3</td>
</tr>
<tr>
<td>44</td>
<td><a href="http://codeforces.com/problemset/problem/239/A" target="_blank">Two Bags of Potatoes</a></td>
<td>Codeforces</td>
<td>3</td>
</tr>
<tr>
<td>45</td>
<td><a href="http://codeforces.com/problemset/problem/242/B" target="_blank">Big Segment</a></td>
<td>Codeforces</td>
<td>3</td>
</tr>
<tr>
<td>46</td>
<td><a href="http://codeforces.com/problemset/problem/459/B" target="_blank">Pashmak and Flowers</a></td>
<td>Codeforces</td>
<td>3</td>
</tr>
<tr>
<td>47</td>
<td><a href="http://codeforces.com/problemset/problem/285/C" target="_blank">Building Permutation</a></td>
<td>Codeforces</td>
<td>3</td>
</tr>
<tr>
<td>48</td>
<td><a href="http://codeforces.com/problemset/problem/253/A" target="_blank">Boys and Girls</a></td>
<td>Codeforces</td>
<td>3</td>
</tr>
<tr>
<td>49</td>
<td><a href="http://codeforces.com/problemset/problem/349/A" target="_blank">Cinema Line</a></td>
<td>Codeforces</td>
<td>3</td>
</tr>
<tr>
<td>50</td>
<td><a href="http://codeforces.com/problemset/problem/166/A" target="_blank">Rank List</a></td>
<td>Codeforces</td>
<td>3</td>
</tr>
<tr>
<td>51</td>
<td><a href="http://codeforces.com/problemset/problem/251/A" target="_blank">Points on Line</a></td>
<td>Codeforces</td>
<td>3</td>
</tr>
<tr>
<td>52</td>
<td><a href="http://codeforces.com/problemset/problem/276/B" target="_blank">Little Girl and Game</a></td>
<td>Codeforces</td>
<td>3</td>
</tr>
<tr>
<td>53</td>
<td><a href="http://codeforces.com/problemset/problem/453/A" target="_blank">Little Pony and Expected Maximum</a></td>
<td>Codeforces</td>
<td>3</td>
</tr>
<tr>
<td>54</td>
<td><a href="http://codeforces.com/problemset/problem/222/B" target="_blank">Cosmic Tables</a></td>
<td>Codeforces</td>
<td>3</td>
</tr>
<tr>
<td>55</td>
<td><a href="http://codeforces.com/problemset/problem/109/A" target="_blank">Lucky Sum of Digits</a></td>
<td>Codeforces</td>
<td>3</td>
</tr>
<tr>
<td>56</td>
<td><a href="http://codeforces.com/problemset/problem/217/A" target="_blank">Ice Skating</a></td>
<td>Codeforces</td>
<td>3</td>
</tr>
<tr>
<td>57</td>
<td><a href="http://codeforces.com/problemset/problem/368/B" target="_blank">Sereja and Suffixes</a></td>
<td>Codeforces</td>
<td>3</td>
</tr>
<tr>
<td>58</td>
<td><a href="http://codeforces.com/problemset/problem/237/A" target="_blank">Free Cash</a></td>
<td>Codeforces</td>
<td>3</td>
</tr>
<tr>
<td>59</td>
<td><a href="http://codeforces.com/problemset/problem/414/B" target="_blank">Mashmokh and ACM</a></td>
<td>Codeforces</td>
<td>3</td>
</tr>
<tr>
<td>60</td>
<td><a href="http://codeforces.com/problemset/problem/353/A" target="_blank">Domino</a></td>
<td>Codeforces</td>
<td>3</td>
</tr>
<tr>
<td>61</td>
<td><a href="http://codeforces.com/problemset/problem/327/B" target="_blank">Hungry Sequence</a></td>
<td>Codeforces</td>
<td>3</td>
</tr>
<tr>
<td>62</td>
<td><a href="http://codeforces.com/problemset/problem/313/B" target="_blank">Ilya and Queries</a></td>
<td>Codeforces</td>
<td>3</td>
</tr>
<tr>
<td>63</td>
<td><a href="http://codeforces.com/problemset/problem/363/B" target="_blank">Fence</a></td>
<td>Codeforces</td>
<td>3</td>
</tr>
<tr>
<td>64</td>
<td><a href="http://codeforces.com/problemset/problem/230/B" target="_blank">T-primes</a></td>
<td>Codeforces</td>
<td>3</td>
</tr>
<tr>
<td>65</td>
<td><a href="http://codeforces.com/problemset/problem/327/A" target="_blank">Flipping Game</a></td>
<td>Codeforces</td>
<td>3</td>
</tr>
<tr>
<td>66</td>
<td><a href="http://codeforces.com/problemset/problem/189/A" target="_blank">Cut Ribbon</a></td>
<td>Codeforces</td>
<td>3</td>
</tr>
<tr>
<td>67</td>
<td><a href="http://codeforces.com/problemset/problem/372/A" target="_blank">Counting Kangaroos is Fun</a></td>
<td>Codeforces</td>
<td>4</td>
</tr>
<tr>
<td>68</td>
<td><a href="http://codeforces.com/problemset/problem/166/C" target="_blank">Median</a></td>
<td>Codeforces</td>
<td>4</td>
</tr>
<tr>
<td>69</td>
<td><a href="http://codeforces.com/problemset/problem/322/B" target="_blank">Ciel and Flowers</a></td>
<td>Codeforces</td>
<td>4</td>
</tr>
<tr>
<td>70</td>
<td><a href="http://codeforces.com/problemset/problem/492/C" target="_blank">Vanya and Exams</a></td>
<td>Codeforces</td>
<td>4</td>
</tr>
<tr>
<td>71</td>
<td><a href="http://codeforces.com/problemset/problem/363/C" target="_blank">Fixing Typos</a></td>
<td>Codeforces</td>
<td>4</td>
</tr>
<tr>
<td>72</td>
<td><a href="http://codeforces.com/problemset/problem/235/A" target="_blank">LCM Challenge</a></td>
<td>Codeforces</td>
<td>4</td>
</tr>
<tr>
<td>73</td>
<td><a href="http://codeforces.com/problemset/problem/118/D" target="_blank">Caesar's Legions</a></td>
<td>Codeforces</td>
<td>4</td>
</tr>
<tr>
<td>74</td>
<td><a href="http://codeforces.com/problemset/problem/339/D" target="_blank">Xenia and Bit Operations</a></td>
<td>Codeforces</td>
<td>4</td>
</tr>
<tr>
<td>75</td>
<td><a href="http://codeforces.com/problemset/problem/276/C" target="_blank">Little Girl and Maximum Sum</a></td>
<td>Codeforces</td>
<td>4</td>
</tr>
<tr>
<td>76</td>
<td><a href="http://codeforces.com/problemset/problem/486/C" target="_blank">Palindrome Transformation</a></td>
<td>Codeforces</td>
<td>4</td>
</tr>
<tr>
<td>77</td>
<td><a href="http://codeforces.com/problemset/problem/224/B" target="_blank">Array</a></td>
<td>Codeforces</td>
<td>4</td>
</tr>
<tr>
<td>78</td>
<td><a href="http://codeforces.com/problemset/problem/485/A" target="_blank">Factory</a></td>
<td>Codeforces</td>
<td>4</td>
</tr>
<tr>
<td>79</td>
<td><a href="http://codeforces.com/problemset/problem/320/B" target="_blank">Ping-Pong (Easy Version)</a></td>
<td>Codeforces</td>
<td>4</td>
</tr>
<tr>
<td>80</td>
<td><a href="http://codeforces.com/problemset/problem/337/B" target="_blank">Routine Problem</a></td>
<td>Codeforces</td>
<td>4</td>
</tr>
<tr>
<td>81</td>
<td><a href="http://codeforces.com/problemset/problem/340/C" target="_blank">Tourist Problem</a></td>
<td>Codeforces</td>
<td>4</td>
</tr>
<tr>
<td>82</td>
<td><a href="http://codeforces.com/problemset/problem/219/C" target="_blank">Color Stripe</a></td>
<td>Codeforces</td>
<td>4</td>
</tr>
<tr>
<td>83</td>
<td><a href="http://codeforces.com/problemset/problem/377/A" target="_blank">Maze</a></td>
<td>Codeforces</td>
<td>4</td>
</tr>
<tr>
<td>84</td>
<td><a href="http://codeforces.com/problemset/problem/441/C" target="_blank">Valera and Tubes </a></td>
<td>Codeforces</td>
<td>4</td>
</tr>
<tr>
<td>85</td>
<td><a href="http://codeforces.com/problemset/problem/289/B" target="_blank">Polo the Penguin and Matrix</a></td>
<td>Codeforces</td>
<td>4</td>
</tr>
<tr>
<td>86</td>
<td><a href="http://codeforces.com/problemset/problem/455/A" target="_blank">Boredom</a></td>
<td>Codeforces</td>
<td>4</td>
</tr>
<tr>
<td>87</td>
<td><a href="http://codeforces.com/problemset/problem/192/A" target="_blank">Funky Numbers</a></td>
<td>Codeforces</td>
<td>4</td>
</tr>
<tr>
<td>88</td>
<td><a href="http://codeforces.com/problemset/problem/467/C" target="_blank">George and Job</a></td>
<td>Codeforces</td>
<td>4</td>
</tr>
<tr>
<td>89</td>
<td><a href="http://codeforces.com/problemset/problem/339/C" target="_blank">Xenia and Weights</a></td>
<td>Codeforces</td>
<td>4</td>
</tr>
<tr>
<td>90</td>
<td><a href="http://codeforces.com/problemset/problem/253/B" target="_blank">Physics Practical</a></td>
<td>Codeforces</td>
<td>4</td>
</tr>
<tr>
<td>91</td>
<td><a href="http://codeforces.com/problemset/problem/454/B" target="_blank">Little Pony and Sort by Shift</a></td>
<td>Codeforces</td>
<td>4</td>
</tr>
<tr>
<td>92</td>
<td><a href="http://codeforces.com/problemset/problem/350/C" target="_blank">Bombs</a></td>
<td>Codeforces</td>
<td>4</td>
</tr>
<tr>
<td>93</td>
<td><a href="http://codeforces.com/problemset/problem/466/C" target="_blank">Number of Ways</a></td>
<td>Codeforces</td>
<td>4</td>
</tr>
<tr>
<td>94</td>
<td><a href="http://codeforces.com/problemset/problem/401/C" target="_blank">Team</a></td>
<td>Codeforces</td>
<td>4</td>
</tr>
<tr>
<td>95</td>
<td><a href="http://codeforces.com/problemset/problem/165/C" target="_blank">Another Problem on Strings</a></td>
<td>Codeforces</td>
<td>4</td>
</tr>
<tr>
<td>96</td>
<td><a href="http://codeforces.com/problemset/problem/349/B" target="_blank">Color the Fence</a></td>
<td>Codeforces</td>
<td>4</td>
</tr>
<tr>
<td>97</td>
<td><a href="http://codeforces.com/problemset/problem/166/E" target="_blank">Tetrahedron</a></td>
<td>Codeforces</td>
<td>4</td>
</tr>
<tr>
<td>98</td>
<td><a href="http://codeforces.com/problemset/problem/431/C" target="_blank">k-Tree</a></td>
<td>Codeforces</td>
<td>4</td>
</tr>
<tr>
<td>99</td>
<td><a href="http://codeforces.com/problemset/problem/493/C" target="_blank">Vasya and Basketball</a></td>
<td>Codeforces</td>
<td>5</td>
</tr>
<tr>
<td>100</td>
<td><a href="http://codeforces.com/problemset/problem/463/C" target="_blank">Gargari and Bishops</a></td>
<td>Codeforces</td>
<td>5</td>
</tr>
</table>
</center>
</body>
</html>
