<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="favicon.ico" rel="shortcut icon" type="image/x-icon" />
<title>A2OJ Ladder 24</title>
<style>
table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
}
th, td {
  padding: 5px;
  text-align: center;
}
</style>
<script type="text/javascript">
	var _gaq = _gaq || [];
	_gaq.push( [ '_setAccount', 'UA-16947566-3' ]);
	_gaq.push( [ '_trackPageview' ]);

	( function() {
		var ga = document.createElement('script');
		ga.type = 'text/javascript';
		ga.async = true;
		ga.src = ('https:' == document.location.protocol ? 'https://ssl'
				: 'http://www') + '.google-analytics.com/ga.js';
		var s = document.getElementsByTagName('script')[0];
		s.parentNode.insertBefore(ga, s);
	})();
</script>
</head>
<body>
<center><table>
<tr>
<td colspan="2"><center><b>Ladder Name: </b>24 - 1400 &lt;= Codeforces Rating &lt;= 1499 (Extra)
<br/><br/>
</center>
</td>
</tr>
<tr>
<td colspan="2"><center><b>Description: </b><br/>Extra problems for users satisfying this condition: 1400 &lt;= Codeforces Rating &lt;= 1499 (Extra).
<br/><br/>
</center>
</td>
</tr>
<tr>
<td colspan="2"><center><b>Difficulty Level: </b>3
<br/>
</center>
</td>
</tr>
</table><br/>
<table>
<tr>
<th>ID</th>
<th>Problem Name</th>
<th>Online Judge</th>
<th>Difficulty Level</th>
</tr>
<tr>
<td>1</td>
<td><a href="http://codeforces.com/problemset/problem/427/A" target="_blank">Police Recruits</a></td>
<td>Codeforces</td>
<td>1</td>
</tr>
<tr>
<td>2</td>
<td><a href="http://codeforces.com/problemset/problem/29/A" target="_blank">Spit Problem</a></td>
<td>Codeforces</td>
<td>1</td>
</tr>
<tr>
<td>3</td>
<td><a href="http://codeforces.com/problemset/problem/32/A" target="_blank">Reconnaissance</a></td>
<td>Codeforces</td>
<td>1</td>
</tr>
<tr>
<td>4</td>
<td><a href="http://codeforces.com/problemset/problem/378/A" target="_blank">Playing with Dice</a></td>
<td>Codeforces</td>
<td>1</td>
</tr>
<tr>
<td>5</td>
<td><a href="http://codeforces.com/problemset/problem/408/A" target="_blank">Line to Cashier</a></td>
<td>Codeforces</td>
<td>1</td>
</tr>
<tr>
<td>6</td>
<td><a href="http://codeforces.com/problemset/problem/551/A" target="_blank">GukiZ and Contest</a></td>
<td>Codeforces</td>
<td>1</td>
</tr>
<tr>
<td>7</td>
<td><a href="http://codeforces.com/problemset/problem/546/A" target="_blank">Soldier and Bananas</a></td>
<td>Codeforces</td>
<td>1</td>
</tr>
<tr>
<td>8</td>
<td><a href="http://codeforces.com/problemset/problem/268/A" target="_blank">Games</a></td>
<td>Codeforces</td>
<td>1</td>
</tr>
<tr>
<td>9</td>
<td><a href="http://codeforces.com/problemset/problem/94/A" target="_blank">Restoring Password</a></td>
<td>Codeforces</td>
<td>1</td>
</tr>
<tr>
<td>10</td>
<td><a href="http://codeforces.com/problemset/problem/363/A" target="_blank">Soroban</a></td>
<td>Codeforces</td>
<td>1</td>
</tr>
<tr>
<td>11</td>
<td><a href="http://codeforces.com/problemset/problem/255/A" target="_blank">Greg's Workout</a></td>
<td>Codeforces</td>
<td>1</td>
</tr>
<tr>
<td>12</td>
<td><a href="http://codeforces.com/problemset/problem/202/A" target="_blank">LLPS</a></td>
<td>Codeforces</td>
<td>1</td>
</tr>
<tr>
<td>13</td>
<td><a href="http://codeforces.com/problemset/problem/265/A" target="_blank">Colorful Stones (Simplified Edition)</a></td>
<td>Codeforces</td>
<td>1</td>
</tr>
<tr>
<td>14</td>
<td><a href="http://codeforces.com/problemset/problem/262/A" target="_blank">Roma and Lucky Numbers</a></td>
<td>Codeforces</td>
<td>1</td>
</tr>
<tr>
<td>15</td>
<td><a href="http://codeforces.com/problemset/problem/84/A" target="_blank">Toy Army</a></td>
<td>Codeforces</td>
<td>1</td>
</tr>
<tr>
<td>16</td>
<td><a href="http://codeforces.com/problemset/problem/246/A" target="_blank">Buggy Sorting</a></td>
<td>Codeforces</td>
<td>1</td>
</tr>
<tr>
<td>17</td>
<td><a href="http://codeforces.com/problemset/problem/435/A" target="_blank">Queue on Bus Stop</a></td>
<td>Codeforces</td>
<td>2</td>
</tr>
<tr>
<td>18</td>
<td><a href="http://codeforces.com/problemset/problem/507/A" target="_blank">Amr and Music</a></td>
<td>Codeforces</td>
<td>2</td>
</tr>
<tr>
<td>19</td>
<td><a href="http://codeforces.com/problemset/problem/359/A" target="_blank">Table</a></td>
<td>Codeforces</td>
<td>2</td>
</tr>
<tr>
<td>20</td>
<td><a href="http://codeforces.com/problemset/problem/519/A" target="_blank">A and B and Chess</a></td>
<td>Codeforces</td>
<td>2</td>
</tr>
<tr>
<td>21</td>
<td><a href="http://codeforces.com/problemset/problem/369/A" target="_blank">Valera and Plates</a></td>
<td>Codeforces</td>
<td>2</td>
</tr>
<tr>
<td>22</td>
<td><a href="http://codeforces.com/problemset/problem/194/A" target="_blank">Exams</a></td>
<td>Codeforces</td>
<td>2</td>
</tr>
<tr>
<td>23</td>
<td><a href="http://codeforces.com/problemset/problem/557/A" target="_blank">Ilya and Diplomas</a></td>
<td>Codeforces</td>
<td>2</td>
</tr>
<tr>
<td>24</td>
<td><a href="http://codeforces.com/problemset/problem/143/A" target="_blank">Help Vasilisa the Wise 2</a></td>
<td>Codeforces</td>
<td>2</td>
</tr>
<tr>
<td>25</td>
<td><a href="http://codeforces.com/problemset/problem/387/A" target="_blank">George and Sleep</a></td>
<td>Codeforces</td>
<td>2</td>
</tr>
<tr>
<td>26</td>
<td><a href="http://codeforces.com/problemset/problem/368/A" target="_blank">Sereja and Coat Rack</a></td>
<td>Codeforces</td>
<td>2</td>
</tr>
<tr>
<td>27</td>
<td><a href="http://codeforces.com/problemset/problem/263/B" target="_blank">Squares</a></td>
<td>Codeforces</td>
<td>2</td>
</tr>
<tr>
<td>28</td>
<td><a href="http://codeforces.com/problemset/problem/499/B" target="_blank">Lecture</a></td>
<td>Codeforces</td>
<td>2</td>
</tr>
<tr>
<td>29</td>
<td><a href="http://codeforces.com/problemset/problem/441/A" target="_blank">Valera and Antique Items</a></td>
<td>Codeforces</td>
<td>2</td>
</tr>
<tr>
<td>30</td>
<td><a href="http://codeforces.com/problemset/problem/106/A" target="_blank">Card Game</a></td>
<td>Codeforces</td>
<td>2</td>
</tr>
<tr>
<td>31</td>
<td><a href="http://codeforces.com/problemset/problem/572/A" target="_blank">Arrays</a></td>
<td>Codeforces</td>
<td>2</td>
</tr>
<tr>
<td>32</td>
<td><a href="http://codeforces.com/problemset/problem/268/B" target="_blank">Buttons</a></td>
<td>Codeforces</td>
<td>2</td>
</tr>
<tr>
<td>33</td>
<td><a href="http://codeforces.com/problemset/problem/63/A" target="_blank">Sinking Ship</a></td>
<td>Codeforces</td>
<td>2</td>
</tr>
<tr>
<td>34</td>
<td><a href="http://codeforces.com/problemset/problem/146/A" target="_blank">Lucky Ticket</a></td>
<td>Codeforces</td>
<td>2</td>
</tr>
<tr>
<td>35</td>
<td><a href="http://codeforces.com/problemset/problem/580/A" target="_blank">Kefa and First Steps</a></td>
<td>Codeforces</td>
<td>2</td>
</tr>
<tr>
<td>36</td>
<td><a href="http://codeforces.com/problemset/problem/110/B" target="_blank">Lucky String</a></td>
<td>Codeforces</td>
<td>2</td>
</tr>
<tr>
<td>37</td>
<td><a href="http://codeforces.com/problemset/problem/355/A" target="_blank">Vasya and Digital Root</a></td>
<td>Codeforces</td>
<td>2</td>
</tr>
<tr>
<td>38</td>
<td><a href="http://codeforces.com/problemset/problem/651/A" target="_blank">Joysticks</a></td>
<td>Codeforces</td>
<td>2</td>
</tr>
<tr>
<td>39</td>
<td><a href="http://codeforces.com/problemset/problem/556/A" target="_blank">Case of the Zeros and Ones</a></td>
<td>Codeforces</td>
<td>2</td>
</tr>
<tr>
<td>40</td>
<td><a href="http://codeforces.com/problemset/problem/53/C" target="_blank">Little Frog</a></td>
<td>Codeforces</td>
<td>2</td>
</tr>
<tr>
<td>41</td>
<td><a href="http://codeforces.com/problemset/problem/427/B" target="_blank">Prison Transfer</a></td>
<td>Codeforces</td>
<td>2</td>
</tr>
<tr>
<td>42</td>
<td><a href="http://codeforces.com/problemset/problem/385/A" target="_blank">Bear and Raspberry</a></td>
<td>Codeforces</td>
<td>2</td>
</tr>
<tr>
<td>43</td>
<td><a href="http://codeforces.com/problemset/problem/108/A" target="_blank">Palindromic Times</a></td>
<td>Codeforces</td>
<td>2</td>
</tr>
<tr>
<td>44</td>
<td><a href="http://codeforces.com/problemset/problem/486/A" target="_blank">Calculating Function</a></td>
<td>Codeforces</td>
<td>2</td>
</tr>
<tr>
<td>45</td>
<td><a href="http://codeforces.com/problemset/problem/560/A" target="_blank">Currency System in Geraldion</a></td>
<td>Codeforces</td>
<td>2</td>
</tr>
<tr>
<td>46</td>
<td><a href="http://codeforces.com/problemset/problem/451/A" target="_blank">Game With Sticks</a></td>
<td>Codeforces</td>
<td>2</td>
</tr>
<tr>
<td>47</td>
<td><a href="http://codeforces.com/problemset/problem/265/B" target="_blank">Roadside Trees (Simplified Edition)</a></td>
<td>Codeforces</td>
<td>2</td>
</tr>
<tr>
<td>48</td>
<td><a href="http://codeforces.com/problemset/problem/157/A" target="_blank">Game Outcome</a></td>
<td>Codeforces</td>
<td>2</td>
</tr>
<tr>
<td>49</td>
<td><a href="http://codeforces.com/problemset/problem/322/A" target="_blank">Ciel and Dancing</a></td>
<td>Codeforces</td>
<td>2</td>
</tr>
<tr>
<td>50</td>
<td><a href="http://codeforces.com/problemset/problem/122/B" target="_blank">Lucky Substring</a></td>
<td>Codeforces</td>
<td>2</td>
</tr>
<tr>
<td>51</td>
<td><a href="http://codeforces.com/problemset/problem/357/A" target="_blank">Group of Students</a></td>
<td>Codeforces</td>
<td>2</td>
</tr>
<tr>
<td>52</td>
<td><a href="http://codeforces.com/problemset/problem/515/A" target="_blank">Drazil and Date</a></td>
<td>Codeforces</td>
<td>2</td>
</tr>
<tr>
<td>53</td>
<td><a href="http://codeforces.com/problemset/problem/404/A" target="_blank">Valera and X</a></td>
<td>Codeforces</td>
<td>2</td>
</tr>
<tr>
<td>54</td>
<td><a href="http://codeforces.com/problemset/problem/66/B" target="_blank">Petya and Countryside</a></td>
<td>Codeforces</td>
<td>2</td>
</tr>
<tr>
<td>55</td>
<td><a href="http://codeforces.com/problemset/problem/400/A" target="_blank">Inna and Choose Options</a></td>
<td>Codeforces</td>
<td>2</td>
</tr>
<tr>
<td>56</td>
<td><a href="http://codeforces.com/problemset/problem/157/B" target="_blank">Trace</a></td>
<td>Codeforces</td>
<td>2</td>
</tr>
<tr>
<td>57</td>
<td><a href="http://codeforces.com/problemset/problem/259/B" target="_blank">Little Elephant and Magic Square</a></td>
<td>Codeforces</td>
<td>2</td>
</tr>
<tr>
<td>58</td>
<td><a href="http://codeforces.com/problemset/problem/508/A" target="_blank">Pasha and Pixels</a></td>
<td>Codeforces</td>
<td>3</td>
</tr>
<tr>
<td>59</td>
<td><a href="http://codeforces.com/problemset/problem/302/B" target="_blank">Eugeny and Play List</a></td>
<td>Codeforces</td>
<td>3</td>
</tr>
<tr>
<td>60</td>
<td><a href="http://codeforces.com/problemset/problem/570/B" target="_blank">Simple Game</a></td>
<td>Codeforces</td>
<td>3</td>
</tr>
<tr>
<td>61</td>
<td><a href="http://codeforces.com/problemset/problem/552/B" target="_blank">Vanya and Books</a></td>
<td>Codeforces</td>
<td>3</td>
</tr>
<tr>
<td>62</td>
<td><a href="http://codeforces.com/problemset/problem/461/A" target="_blank">Appleman and Toastman</a></td>
<td>Codeforces</td>
<td>3</td>
</tr>
<tr>
<td>63</td>
<td><a href="http://codeforces.com/problemset/problem/385/B" target="_blank">Bear and Strings</a></td>
<td>Codeforces</td>
<td>3</td>
</tr>
<tr>
<td>64</td>
<td><a href="http://codeforces.com/problemset/problem/501/B" target="_blank">Misha and Changing Handles</a></td>
<td>Codeforces</td>
<td>3</td>
</tr>
<tr>
<td>65</td>
<td><a href="http://codeforces.com/problemset/problem/216/A" target="_blank">Tiling with Hexagons</a></td>
<td>Codeforces</td>
<td>3</td>
</tr>
<tr>
<td>66</td>
<td><a href="http://codeforces.com/problemset/problem/366/B" target="_blank">Dima and To-do List</a></td>
<td>Codeforces</td>
<td>3</td>
</tr>
<tr>
<td>67</td>
<td><a href="http://codeforces.com/problemset/problem/525/A" target="_blank">Vitaliy and Pie</a></td>
<td>Codeforces</td>
<td>3</td>
</tr>
<tr>
<td>68</td>
<td><a href="http://codeforces.com/problemset/problem/429/A" target="_blank">Xor-tree</a></td>
<td>Codeforces</td>
<td>3</td>
</tr>
<tr>
<td>69</td>
<td><a href="http://codeforces.com/problemset/problem/298/A" target="_blank">Snow Footprints</a></td>
<td>Codeforces</td>
<td>3</td>
</tr>
<tr>
<td>70</td>
<td><a href="http://codeforces.com/problemset/problem/493/A" target="_blank">Vasya and Football</a></td>
<td>Codeforces</td>
<td>3</td>
</tr>
<tr>
<td>71</td>
<td><a href="http://codeforces.com/problemset/problem/27/B" target="_blank">Tournament</a></td>
<td>Codeforces</td>
<td>3</td>
</tr>
<tr>
<td>72</td>
<td><a href="http://codeforces.com/problemset/problem/558/A" target="_blank">Lala Land and Apple Trees</a></td>
<td>Codeforces</td>
<td>3</td>
</tr>
<tr>
<td>73</td>
<td><a href="http://codeforces.com/problemset/problem/617/B" target="_blank">Chocolate</a></td>
<td>Codeforces</td>
<td>3</td>
</tr>
<tr>
<td>74</td>
<td><a href="http://codeforces.com/problemset/problem/370/A" target="_blank">Rook, Bishop and King</a></td>
<td>Codeforces</td>
<td>3</td>
</tr>
<tr>
<td>75</td>
<td><a href="http://codeforces.com/problemset/problem/43/C" target="_blank">Lucky Tickets</a></td>
<td>Codeforces</td>
<td>3</td>
</tr>
<tr>
<td>76</td>
<td><a href="http://codeforces.com/problemset/problem/56/A" target="_blank">Bar</a></td>
<td>Codeforces</td>
<td>3</td>
</tr>
<tr>
<td>77</td>
<td><a href="http://codeforces.com/problemset/problem/556/B" target="_blank">Case of Fake Numbers</a></td>
<td>Codeforces</td>
<td>3</td>
</tr>
<tr>
<td>78</td>
<td><a href="http://codeforces.com/problemset/problem/257/A" target="_blank">Sockets</a></td>
<td>Codeforces</td>
<td>3</td>
</tr>
<tr>
<td>79</td>
<td><a href="http://codeforces.com/problemset/problem/625/B" target="_blank">War of the Corporations</a></td>
<td>Codeforces</td>
<td>3</td>
</tr>
<tr>
<td>80</td>
<td><a href="http://codeforces.com/problemset/problem/482/A" target="_blank">Diverse Permutation</a></td>
<td>Codeforces</td>
<td>3</td>
</tr>
<tr>
<td>81</td>
<td><a href="http://codeforces.com/problemset/problem/408/B" target="_blank">Garland</a></td>
<td>Codeforces</td>
<td>3</td>
</tr>
<tr>
<td>82</td>
<td><a href="http://codeforces.com/problemset/problem/92/B" target="_blank">Binary Number</a></td>
<td>Codeforces</td>
<td>3</td>
</tr>
<tr>
<td>83</td>
<td><a href="http://codeforces.com/problemset/problem/192/B" target="_blank">Walking in the Rain</a></td>
<td>Codeforces</td>
<td>3</td>
</tr>
<tr>
<td>84</td>
<td><a href="http://codeforces.com/problemset/problem/365/A" target="_blank">Good Number</a></td>
<td>Codeforces</td>
<td>3</td>
</tr>
<tr>
<td>85</td>
<td><a href="http://codeforces.com/problemset/problem/135/A" target="_blank">Replacement</a></td>
<td>Codeforces</td>
<td>3</td>
</tr>
<tr>
<td>86</td>
<td><a href="http://codeforces.com/problemset/problem/252/A" target="_blank">Little Xor</a></td>
<td>Codeforces</td>
<td>3</td>
</tr>
<tr>
<td>87</td>
<td><a href="http://codeforces.com/problemset/problem/318/B" target="_blank">Strings of Power</a></td>
<td>Codeforces</td>
<td>3</td>
</tr>
<tr>
<td>88</td>
<td><a href="http://codeforces.com/problemset/problem/514/A" target="_blank">Chewba?ca and Number</a></td>
<td>Codeforces</td>
<td>3</td>
</tr>
<tr>
<td>89</td>
<td><a href="http://codeforces.com/problemset/problem/221/B" target="_blank">Little Elephant and Numbers</a></td>
<td>Codeforces</td>
<td>3</td>
</tr>
<tr>
<td>90</td>
<td><a href="http://codeforces.com/problemset/problem/145/A" target="_blank">Lucky Conversion</a></td>
<td>Codeforces</td>
<td>3</td>
</tr>
<tr>
<td>91</td>
<td><a href="http://codeforces.com/problemset/problem/469/B" target="_blank">Chat Online</a></td>
<td>Codeforces</td>
<td>3</td>
</tr>
<tr>
<td>92</td>
<td><a href="http://codeforces.com/problemset/problem/155/B" target="_blank">Combination</a></td>
<td>Codeforces</td>
<td>3</td>
</tr>
<tr>
<td>93</td>
<td><a href="http://codeforces.com/problemset/problem/361/B" target="_blank">Levko and Permutation</a></td>
<td>Codeforces</td>
<td>3</td>
</tr>
<tr>
<td>94</td>
<td><a href="http://codeforces.com/problemset/problem/605/A" target="_blank">Sorting Railway Cars</a></td>
<td>Codeforces</td>
<td>3</td>
</tr>
<tr>
<td>95</td>
<td><a href="http://codeforces.com/problemset/problem/576/A" target="_blank">Vasya and Petya's Game</a></td>
<td>Codeforces</td>
<td>3</td>
</tr>
<tr>
<td>96</td>
<td><a href="http://codeforces.com/problemset/problem/58/B" target="_blank">Coins</a></td>
<td>Codeforces</td>
<td>3</td>
</tr>
<tr>
<td>97</td>
<td><a href="http://codeforces.com/problemset/problem/574/A" target="_blank">Bear and Elections</a></td>
<td>Codeforces</td>
<td>3</td>
</tr>
<tr>
<td>98</td>
<td><a href="http://codeforces.com/problemset/problem/519/B" target="_blank">A and B and Compilation Errors</a></td>
<td>Codeforces</td>
<td>3</td>
</tr>
<tr>
<td>99</td>
<td><a href="http://codeforces.com/problemset/problem/414/A" target="_blank">Mashmokh and Numbers</a></td>
<td>Codeforces</td>
<td>3</td>
</tr>
<tr>
<td>100</td>
<td><a href="http://codeforces.com/problemset/problem/133/B" target="_blank">Unary</a></td>
<td>Codeforces</td>
<td>3</td>
</tr>
<tr>
<td>101</td>
<td><a href="http://codeforces.com/problemset/problem/432/B" target="_blank">Football Kit</a></td>
<td>Codeforces</td>
<td>3</td>
</tr>
<tr>
<td>102</td>
<td><a href="http://codeforces.com/problemset/problem/439/B" target="_blank">Devu, the Dumb Guy</a></td>
<td>Codeforces</td>
<td>3</td>
</tr>
<tr>
<td>103</td>
<td><a href="http://codeforces.com/problemset/problem/340/A" target="_blank">The Wall</a></td>
<td>Codeforces</td>
<td>3</td>
</tr>
<tr>
<td>104</td>
<td><a href="http://codeforces.com/problemset/problem/650/A" target="_blank">Watchmen</a></td>
<td>Codeforces</td>
<td>3</td>
</tr>
<tr>
<td>105</td>
<td><a href="http://codeforces.com/problemset/problem/362/B" target="_blank">Petya and Staircases</a></td>
<td>Codeforces</td>
<td>3</td>
</tr>
<tr>
<td>106</td>
<td><a href="http://codeforces.com/problemset/problem/129/B" target="_blank">Students and Shoelaces</a></td>
<td>Codeforces</td>
<td>3</td>
</tr>
<tr>
<td>107</td>
<td><a href="http://codeforces.com/problemset/problem/573/A" target="_blank">Bear and Poker</a></td>
<td>Codeforces</td>
<td>3</td>
</tr>
<tr>
<td>108</td>
<td><a href="http://codeforces.com/problemset/problem/359/B" target="_blank">Permutation</a></td>
<td>Codeforces</td>
<td>3</td>
</tr>
<tr>
<td>109</td>
<td><a href="http://codeforces.com/problemset/problem/114/A" target="_blank">Cifera</a></td>
<td>Codeforces</td>
<td>3</td>
</tr>
<tr>
<td>110</td>
<td><a href="http://codeforces.com/problemset/problem/437/A" target="_blank">The Child and Homework</a></td>
<td>Codeforces</td>
<td>3</td>
</tr>
<tr>
<td>111</td>
<td><a href="http://codeforces.com/problemset/problem/467/B" target="_blank">Fedor and New Game</a></td>
<td>Codeforces</td>
<td>3</td>
</tr>
<tr>
<td>112</td>
<td><a href="http://codeforces.com/problemset/problem/208/D" target="_blank">Prizes, Prizes, more Prizes</a></td>
<td>Codeforces</td>
<td>3</td>
</tr>
<tr>
<td>113</td>
<td><a href="http://codeforces.com/problemset/problem/485/B" target="_blank">Valuable Resources</a></td>
<td>Codeforces</td>
<td>3</td>
</tr>
<tr>
<td>114</td>
<td><a href="http://codeforces.com/problemset/problem/508/B" target="_blank">Anton and currency you all know</a></td>
<td>Codeforces</td>
<td>3</td>
</tr>
<tr>
<td>115</td>
<td><a href="http://codeforces.com/problemset/problem/389/A" target="_blank">Fox and Number Game</a></td>
<td>Codeforces</td>
<td>3</td>
</tr>
<tr>
<td>116</td>
<td><a href="http://codeforces.com/problemset/problem/416/B" target="_blank">Art Union</a></td>
<td>Codeforces</td>
<td>3</td>
</tr>
<tr>
<td>117</td>
<td><a href="http://codeforces.com/problemset/problem/519/C" target="_blank">A and B and Team Training</a></td>
<td>Codeforces</td>
<td>3</td>
</tr>
<tr>
<td>118</td>
<td><a href="http://codeforces.com/problemset/problem/515/C" target="_blank">Drazil and Factorial</a></td>
<td>Codeforces</td>
<td>3</td>
</tr>
<tr>
<td>119</td>
<td><a href="http://codeforces.com/problemset/problem/478/B" target="_blank">Random Teams</a></td>
<td>Codeforces</td>
<td>3</td>
</tr>
<tr>
<td>120</td>
<td><a href="http://codeforces.com/problemset/problem/496/B" target="_blank">Secret Combination</a></td>
<td>Codeforces</td>
<td>4</td>
</tr>
<tr>
<td>121</td>
<td><a href="http://codeforces.com/problemset/problem/675/D" target="_blank">Tree Construction</a></td>
<td>Codeforces</td>
<td>4</td>
</tr>
<tr>
<td>122</td>
<td><a href="http://codeforces.com/problemset/problem/631/C" target="_blank">Report</a></td>
<td>Codeforces</td>
<td>4</td>
</tr>
<tr>
<td>123</td>
<td><a href="http://codeforces.com/problemset/problem/435/C" target="_blank">Cardiogram</a></td>
<td>Codeforces</td>
<td>4</td>
</tr>
<tr>
<td>124</td>
<td><a href="http://codeforces.com/problemset/problem/572/B" target="_blank">Order Book</a></td>
<td>Codeforces</td>
<td>4</td>
</tr>
<tr>
<td>125</td>
<td><a href="http://codeforces.com/problemset/problem/358/B" target="_blank">Dima and Text Messages</a></td>
<td>Codeforces</td>
<td>4</td>
</tr>
<tr>
<td>126</td>
<td><a href="http://codeforces.com/problemset/problem/149/C" target="_blank">Division into Teams</a></td>
<td>Codeforces</td>
<td>4</td>
</tr>
<tr>
<td>127</td>
<td><a href="http://codeforces.com/problemset/problem/451/C" target="_blank">Predict Outcome of the Game</a></td>
<td>Codeforces</td>
<td>4</td>
</tr>
<tr>
<td>128</td>
<td><a href="http://codeforces.com/problemset/problem/540/B" target="_blank">School Marks</a></td>
<td>Codeforces</td>
<td>4</td>
</tr>
<tr>
<td>129</td>
<td><a href="http://codeforces.com/problemset/problem/329/B" target="_blank">Biridian Forest</a></td>
<td>Codeforces</td>
<td>4</td>
</tr>
<tr>
<td>130</td>
<td><a href="http://codeforces.com/problemset/problem/711/B" target="_blank">Chris and Magic Square</a></td>
<td>Codeforces</td>
<td>4</td>
</tr>
<tr>
<td>131</td>
<td><a href="http://codeforces.com/problemset/problem/342/B" target="_blank">Xenia and Spies</a></td>
<td>Codeforces</td>
<td>4</td>
</tr>
<tr>
<td>132</td>
<td><a href="http://codeforces.com/problemset/problem/551/B" target="_blank">ZgukistringZ</a></td>
<td>Codeforces</td>
<td>4</td>
</tr>
<tr>
<td>133</td>
<td><a href="http://codeforces.com/problemset/problem/405/C" target="_blank">Unusual Product</a></td>
<td>Codeforces</td>
<td>4</td>
</tr>
<tr>
<td>134</td>
<td><a href="http://codeforces.com/problemset/problem/676/B" target="_blank">Pyramid of Glasses</a></td>
<td>Codeforces</td>
<td>4</td>
</tr>
<tr>
<td>135</td>
<td><a href="http://codeforces.com/problemset/problem/415/B" target="_blank">Mashmokh and Tokens</a></td>
<td>Codeforces</td>
<td>4</td>
</tr>
<tr>
<td>136</td>
<td><a href="http://codeforces.com/problemset/problem/343/B" target="_blank">Alternating Current</a></td>
<td>Codeforces</td>
<td>4</td>
</tr>
<tr>
<td>137</td>
<td><a href="http://codeforces.com/problemset/problem/237/C" target="_blank">Primes on Interval</a></td>
<td>Codeforces</td>
<td>4</td>
</tr>
<tr>
<td>138</td>
<td><a href="http://codeforces.com/problemset/problem/712/C" target="_blank">Memory and De-Evolution</a></td>
<td>Codeforces</td>
<td>4</td>
</tr>
<tr>
<td>139</td>
<td><a href="http://codeforces.com/problemset/problem/493/B" target="_blank">Vasya and Wrestling</a></td>
<td>Codeforces</td>
<td>4</td>
</tr>
<tr>
<td>140</td>
<td><a href="http://codeforces.com/problemset/problem/582/A" target="_blank">GCD Table</a></td>
<td>Codeforces</td>
<td>4</td>
</tr>
<tr>
<td>141</td>
<td><a href="http://codeforces.com/problemset/problem/369/B" target="_blank">Valera and Contest</a></td>
<td>Codeforces</td>
<td>4</td>
</tr>
<tr>
<td>142</td>
<td><a href="http://codeforces.com/problemset/problem/602/B" target="_blank">Approximating a Constant Range</a></td>
<td>Codeforces</td>
<td>4</td>
</tr>
<tr>
<td>143</td>
<td><a href="http://codeforces.com/problemset/problem/681/C" target="_blank">Heap Operations</a></td>
<td>Codeforces</td>
<td>4</td>
</tr>
<tr>
<td>144</td>
<td><a href="http://codeforces.com/problemset/problem/346/A" target="_blank">Alice and Bob</a></td>
<td>Codeforces</td>
<td>4</td>
</tr>
<tr>
<td>145</td>
<td><a href="http://codeforces.com/problemset/problem/244/B" target="_blank">Undoubtedly Lucky Numbers</a></td>
<td>Codeforces</td>
<td>4</td>
</tr>
<tr>
<td>146</td>
<td><a href="http://codeforces.com/problemset/problem/559/A" target="_blank">Gerald's Hexagon</a></td>
<td>Codeforces</td>
<td>4</td>
</tr>
<tr>
<td>147</td>
<td><a href="http://codeforces.com/problemset/problem/190/A" target="_blank">Vasya and the Bus</a></td>
<td>Codeforces</td>
<td>4</td>
</tr>
<tr>
<td>148</td>
<td><a href="http://codeforces.com/problemset/problem/495/B" target="_blank">Modular Equations</a></td>
<td>Codeforces</td>
<td>4</td>
</tr>
<tr>
<td>149</td>
<td><a href="http://codeforces.com/problemset/problem/272/B" target="_blank">Dima and Sequence</a></td>
<td>Codeforces</td>
<td>4</td>
</tr>
<tr>
<td>150</td>
<td><a href="http://codeforces.com/problemset/problem/584/B" target="_blank">Kolya and Tanya </a></td>
<td>Codeforces</td>
<td>4</td>
</tr>
<tr>
<td>151</td>
<td><a href="http://codeforces.com/problemset/problem/584/C" target="_blank">Marina and Vasya</a></td>
<td>Codeforces</td>
<td>4</td>
</tr>
<tr>
<td>152</td>
<td><a href="http://codeforces.com/problemset/problem/604/B" target="_blank">More Cowbell</a></td>
<td>Codeforces</td>
<td>4</td>
</tr>
<tr>
<td>153</td>
<td><a href="http://codeforces.com/problemset/problem/337/C" target="_blank">Quiz</a></td>
<td>Codeforces</td>
<td>4</td>
</tr>
<tr>
<td>154</td>
<td><a href="http://codeforces.com/problemset/problem/706/C" target="_blank">Hard problem</a></td>
<td>Codeforces</td>
<td>4</td>
</tr>
<tr>
<td>155</td>
<td><a href="http://codeforces.com/problemset/problem/484/A" target="_blank">Bits</a></td>
<td>Codeforces</td>
<td>4</td>
</tr>
<tr>
<td>156</td>
<td><a href="http://codeforces.com/problemset/problem/584/D" target="_blank">Dima and Lisa</a></td>
<td>Codeforces</td>
<td>4</td>
</tr>
<tr>
<td>157</td>
<td><a href="http://codeforces.com/problemset/problem/205/B" target="_blank">Little Elephant and Sorting</a></td>
<td>Codeforces</td>
<td>4</td>
</tr>
<tr>
<td>158</td>
<td><a href="http://codeforces.com/problemset/problem/682/C" target="_blank">Alyona and the Tree</a></td>
<td>Codeforces</td>
<td>4</td>
</tr>
<tr>
<td>159</td>
<td><a href="http://codeforces.com/problemset/problem/507/C" target="_blank">Guess Your Way Out!</a></td>
<td>Codeforces</td>
<td>4</td>
</tr>
<tr>
<td>160</td>
<td><a href="http://codeforces.com/problemset/problem/297/A" target="_blank">Parity Game</a></td>
<td>Codeforces</td>
<td>4</td>
</tr>
<tr>
<td>161</td>
<td><a href="http://codeforces.com/problemset/problem/685/A" target="_blank">Robbers' watch</a></td>
<td>Codeforces</td>
<td>4</td>
</tr>
<tr>
<td>162</td>
<td><a href="http://codeforces.com/problemset/problem/445/B" target="_blank">DZY Loves Chemistry</a></td>
<td>Codeforces</td>
<td>4</td>
</tr>
<tr>
<td>163</td>
<td><a href="http://codeforces.com/problemset/problem/248/B" target="_blank">Chilly Willy</a></td>
<td>Codeforces</td>
<td>4</td>
</tr>
<tr>
<td>164</td>
<td><a href="http://codeforces.com/problemset/problem/203/C" target="_blank">Photographer</a></td>
<td>Codeforces</td>
<td>4</td>
</tr>
<tr>
<td>165</td>
<td><a href="http://codeforces.com/problemset/problem/437/B" target="_blank">The Child and Set</a></td>
<td>Codeforces</td>
<td>4</td>
</tr>
<tr>
<td>166</td>
<td><a href="http://codeforces.com/problemset/problem/353/C" target="_blank">Find Maximum</a></td>
<td>Codeforces</td>
<td>4</td>
</tr>
<tr>
<td>167</td>
<td><a href="http://codeforces.com/problemset/problem/402/B" target="_blank">Trees in a Row</a></td>
<td>Codeforces</td>
<td>4</td>
</tr>
<tr>
<td>168</td>
<td><a href="http://codeforces.com/problemset/problem/284/A" target="_blank">Cows and Primitive Roots</a></td>
<td>Codeforces</td>
<td>4</td>
</tr>
<tr>
<td>169</td>
<td><a href="http://codeforces.com/problemset/problem/689/B" target="_blank">Mike and Shortcuts</a></td>
<td>Codeforces</td>
<td>4</td>
</tr>
<tr>
<td>170</td>
<td><a href="http://codeforces.com/problemset/problem/525/B" target="_blank">Pasha and String</a></td>
<td>Codeforces</td>
<td>4</td>
</tr>
<tr>
<td>171</td>
<td><a href="http://codeforces.com/problemset/problem/546/C" target="_blank">Soldier and Cards</a></td>
<td>Codeforces</td>
<td>4</td>
</tr>
<tr>
<td>172</td>
<td><a href="http://codeforces.com/problemset/problem/557/B" target="_blank">Pasha and Tea</a></td>
<td>Codeforces</td>
<td>4</td>
</tr>
<tr>
<td>173</td>
<td><a href="http://codeforces.com/problemset/problem/676/C" target="_blank">Vasya and String</a></td>
<td>Codeforces</td>
<td>4</td>
</tr>
<tr>
<td>174</td>
<td><a href="http://codeforces.com/problemset/problem/548/B" target="_blank">Mike and Fun</a></td>
<td>Codeforces</td>
<td>4</td>
</tr>
<tr>
<td>175</td>
<td><a href="http://codeforces.com/problemset/problem/233/B" target="_blank">Non-square Equation</a></td>
<td>Codeforces</td>
<td>4</td>
</tr>
<tr>
<td>176</td>
<td><a href="http://codeforces.com/problemset/problem/525/C" target="_blank">Ilya and Sticks</a></td>
<td>Codeforces</td>
<td>4</td>
</tr>
<tr>
<td>177</td>
<td><a href="http://codeforces.com/problemset/problem/560/B" target="_blank">Gerald is into Art</a></td>
<td>Codeforces</td>
<td>4</td>
</tr>
<tr>
<td>178</td>
<td><a href="http://codeforces.com/problemset/problem/416/A" target="_blank">Guess a number!</a></td>
<td>Codeforces</td>
<td>4</td>
</tr>
<tr>
<td>179</td>
<td><a href="http://codeforces.com/problemset/problem/545/D" target="_blank">Queue</a></td>
<td>Codeforces</td>
<td>4</td>
</tr>
<tr>
<td>180</td>
<td><a href="http://codeforces.com/problemset/problem/514/B" target="_blank">Han Solo and Lazer Gun</a></td>
<td>Codeforces</td>
<td>4</td>
</tr>
<tr>
<td>181</td>
<td><a href="http://codeforces.com/problemset/problem/574/B" target="_blank">Bear and Three Musketeers</a></td>
<td>Codeforces</td>
<td>4</td>
</tr>
<tr>
<td>182</td>
<td><a href="http://codeforces.com/problemset/problem/137/C" target="_blank">History</a></td>
<td>Codeforces</td>
<td>4</td>
</tr>
<tr>
<td>183</td>
<td><a href="http://codeforces.com/problemset/problem/507/B" target="_blank">Amr and Pins</a></td>
<td>Codeforces</td>
<td>4</td>
</tr>
<tr>
<td>184</td>
<td><a href="http://codeforces.com/problemset/problem/165/B" target="_blank">Burning Midnight Oil</a></td>
<td>Codeforces</td>
<td>4</td>
</tr>
<tr>
<td>185</td>
<td><a href="http://codeforces.com/problemset/problem/476/C" target="_blank">Dreamoon and Sums</a></td>
<td>Codeforces</td>
<td>4</td>
</tr>
<tr>
<td>186</td>
<td><a href="http://codeforces.com/problemset/problem/570/C" target="_blank">Replacement</a></td>
<td>Codeforces</td>
<td>4</td>
</tr>
<tr>
<td>187</td>
<td><a href="http://codeforces.com/problemset/problem/550/B" target="_blank">Preparing Olympiad</a></td>
<td>Codeforces</td>
<td>4</td>
</tr>
<tr>
<td>188</td>
<td><a href="http://codeforces.com/problemset/problem/486/B" target="_blank">OR in Matrix</a></td>
<td>Codeforces</td>
<td>4</td>
</tr>
<tr>
<td>189</td>
<td><a href="http://codeforces.com/problemset/problem/558/B" target="_blank">Amr and The Large Array</a></td>
<td>Codeforces</td>
<td>4</td>
</tr>
<tr>
<td>190</td>
<td><a href="http://codeforces.com/problemset/problem/546/B" target="_blank">Soldier and Badges</a></td>
<td>Codeforces</td>
<td>4</td>
</tr>
<tr>
<td>191</td>
<td><a href="http://codeforces.com/problemset/problem/550/A" target="_blank">Two Substrings</a></td>
<td>Codeforces</td>
<td>4</td>
</tr>
<tr>
<td>192</td>
<td><a href="http://codeforces.com/problemset/problem/274/A" target="_blank">k-Multiple Free Set</a></td>
<td>Codeforces</td>
<td>4</td>
</tr>
<tr>
<td>193</td>
<td><a href="http://codeforces.com/problemset/problem/580/B" target="_blank">Kefa and Company</a></td>
<td>Codeforces</td>
<td>4</td>
</tr>
<tr>
<td>194</td>
<td><a href="http://codeforces.com/problemset/problem/545/C" target="_blank">Woodcutters</a></td>
<td>Codeforces</td>
<td>4</td>
</tr>
<tr>
<td>195</td>
<td><a href="http://codeforces.com/problemset/problem/580/C" target="_blank">Kefa and Park</a></td>
<td>Codeforces</td>
<td>4</td>
</tr>
<tr>
<td>196</td>
<td><a href="http://codeforces.com/problemset/problem/675/C" target="_blank">Money Transfers</a></td>
<td>Codeforces</td>
<td>5</td>
</tr>
<tr>
<td>197</td>
<td><a href="http://codeforces.com/problemset/problem/190/B" target="_blank">Surrounded</a></td>
<td>Codeforces</td>
<td>5</td>
</tr>
<tr>
<td>198</td>
<td><a href="http://codeforces.com/problemset/problem/558/C" target="_blank">Amr and Chemistry</a></td>
<td>Codeforces</td>
<td>5</td>
</tr>
<tr>
<td>199</td>
<td><a href="http://codeforces.com/problemset/problem/577/B" target="_blank">Modulo Sum</a></td>
<td>Codeforces</td>
<td>5</td>
</tr>
<tr>
<td>200</td>
<td><a href="http://codeforces.com/problemset/problem/580/D" target="_blank">Kefa and Dishes</a></td>
<td>Codeforces</td>
<td>5</td>
</tr>
</table>
</center>
</body>
</html>
