<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="favicon.ico" rel="shortcut icon" type="image/x-icon" />
<title>A2OJ Ladder 6</title>
<style>
table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
}
th, td {
  padding: 5px;
  text-align: center;
}
</style>
<script type="text/javascript">
	var _gaq = _gaq || [];
	_gaq.push( [ '_setAccount', 'UA-16947566-3' ]);
	_gaq.push( [ '_trackPageview' ]);

	( function() {
		var ga = document.createElement('script');
		ga.type = 'text/javascript';
		ga.async = true;
		ga.src = ('https:' == document.location.protocol ? 'https://ssl'
				: 'http://www') + '.google-analytics.com/ga.js';
		var s = document.getElementsByTagName('script')[0];
		s.parentNode.insertBefore(ga, s);
	})();
</script>
</head>
<body>
<center><table>
<tr>
<td colspan="2"><center><b>Ladder Name: </b>6 - Codeforces Div. 2, C
<br/><br/>
</center>
</td>
</tr>
<tr>
<td colspan="2"><center><b>Description: </b><br/>List of random Codeforces problems, all of them are Div. 2 C problems. The problems are sorted, the most solved problem comes first. This is a good practice for whoever can solve almost all Div. 2 A and B problems, but might have some difficulties while solving the C problems.
<br/><br/>
</center>
</td>
</tr>
<tr>
<td colspan="2"><center><b>Difficulty Level: </b>4
<br/>
</center>
</td>
</tr>
</table><br/>
<table>
<tr>
<th>ID</th>
<th>Problem Name</th>
<th>Online Judge</th>
<th>Difficulty Level</th>
</tr>
<tr>
<td>1</td>
<td><a href="http://codeforces.com/problemset/problem/489/C" target="_blank">Given Length and Sum of Digits...</a></td>
<td>Codeforces</td>
<td>1</td>
</tr>
<tr>
<td>2</td>
<td><a href="http://codeforces.com/problemset/problem/466/C" target="_blank">Number of Ways</a></td>
<td>Codeforces</td>
<td>4</td>
</tr>
<tr>
<td>3</td>
<td><a href="http://codeforces.com/problemset/problem/401/C" target="_blank">Team</a></td>
<td>Codeforces</td>
<td>4</td>
</tr>
<tr>
<td>4</td>
<td><a href="http://codeforces.com/problemset/problem/479/C" target="_blank">Exams</a></td>
<td>Codeforces</td>
<td>4</td>
</tr>
<tr>
<td>5</td>
<td><a href="http://codeforces.com/problemset/problem/455/A" target="_blank">Boredom</a></td>
<td>Codeforces</td>
<td>4</td>
</tr>
<tr>
<td>6</td>
<td><a href="http://codeforces.com/problemset/problem/478/C" target="_blank">Table Decorations</a></td>
<td>Codeforces</td>
<td>4</td>
</tr>
<tr>
<td>7</td>
<td><a href="http://codeforces.com/problemset/problem/268/C" target="_blank">Beautiful Sets of Points</a></td>
<td>Codeforces</td>
<td>4</td>
</tr>
<tr>
<td>8</td>
<td><a href="http://codeforces.com/problemset/problem/431/C" target="_blank">k-Tree</a></td>
<td>Codeforces</td>
<td>4</td>
</tr>
<tr>
<td>9</td>
<td><a href="http://codeforces.com/problemset/problem/441/C" target="_blank">Valera and Tubes </a></td>
<td>Codeforces</td>
<td>4</td>
</tr>
<tr>
<td>10</td>
<td><a href="http://codeforces.com/problemset/problem/486/C" target="_blank">Palindrome Transformation</a></td>
<td>Codeforces</td>
<td>4</td>
</tr>
<tr>
<td>11</td>
<td><a href="http://codeforces.com/problemset/problem/363/C" target="_blank">Fixing Typos</a></td>
<td>Codeforces</td>
<td>4</td>
</tr>
<tr>
<td>12</td>
<td><a href="http://codeforces.com/problemset/problem/490/C" target="_blank">Hacking Cypher</a></td>
<td>Codeforces</td>
<td>2</td>
</tr>
<tr>
<td>13</td>
<td><a href="http://codeforces.com/problemset/problem/463/C" target="_blank">Gargari and Bishops</a></td>
<td>Codeforces</td>
<td>5</td>
</tr>
<tr>
<td>14</td>
<td><a href="http://codeforces.com/problemset/problem/152/C" target="_blank">Pocket Book</a></td>
<td>Codeforces</td>
<td>4</td>
</tr>
<tr>
<td>15</td>
<td><a href="http://codeforces.com/problemset/problem/109/A" target="_blank">Lucky Sum of Digits</a></td>
<td>Codeforces</td>
<td>3</td>
</tr>
<tr>
<td>16</td>
<td><a href="http://codeforces.com/problemset/problem/382/C" target="_blank">Arithmetic Progression</a></td>
<td>Codeforces</td>
<td>4</td>
</tr>
<tr>
<td>17</td>
<td><a href="http://codeforces.com/problemset/problem/388/A" target="_blank">Fox and Box Accumulation</a></td>
<td>Codeforces</td>
<td>3</td>
</tr>
<tr>
<td>18</td>
<td><a href="http://codeforces.com/problemset/problem/9/C" target="_blank">Hexadecimal's Numbers</a></td>
<td>Codeforces</td>
<td>2</td>
</tr>
<tr>
<td>19</td>
<td><a href="http://codeforces.com/problemset/problem/339/C" target="_blank">Xenia and Weights</a></td>
<td>Codeforces</td>
<td>4</td>
</tr>
<tr>
<td>20</td>
<td><a href="http://codeforces.com/problemset/problem/350/C" target="_blank">Bombs</a></td>
<td>Codeforces</td>
<td>4</td>
</tr>
<tr>
<td>21</td>
<td><a href="http://codeforces.com/problemset/problem/459/C" target="_blank">Pashmak and Buses</a></td>
<td>Codeforces</td>
<td>5</td>
</tr>
<tr>
<td>22</td>
<td><a href="http://codeforces.com/problemset/problem/220/A" target="_blank">Little Elephant and Problem</a></td>
<td>Codeforces</td>
<td>4</td>
</tr>
<tr>
<td>23</td>
<td><a href="http://codeforces.com/problemset/problem/377/A" target="_blank">Maze</a></td>
<td>Codeforces</td>
<td>4</td>
</tr>
<tr>
<td>24</td>
<td><a href="http://codeforces.com/problemset/problem/217/A" target="_blank">Ice Skating</a></td>
<td>Codeforces</td>
<td>3</td>
</tr>
<tr>
<td>25</td>
<td><a href="http://codeforces.com/problemset/problem/371/C" target="_blank">Hamburgers</a></td>
<td>Codeforces</td>
<td>4</td>
</tr>
<tr>
<td>26</td>
<td><a href="http://codeforces.com/problemset/problem/385/C" target="_blank">Bear and Prime Numbers</a></td>
<td>Codeforces</td>
<td>5</td>
</tr>
<tr>
<td>27</td>
<td><a href="http://codeforces.com/problemset/problem/137/C" target="_blank">History</a></td>
<td>Codeforces</td>
<td>4</td>
</tr>
<tr>
<td>28</td>
<td><a href="http://codeforces.com/problemset/problem/427/C" target="_blank">Checkposts</a></td>
<td>Codeforces</td>
<td>4</td>
</tr>
<tr>
<td>29</td>
<td><a href="http://codeforces.com/problemset/problem/414/A" target="_blank">Mashmokh and Numbers</a></td>
<td>Codeforces</td>
<td>3</td>
</tr>
<tr>
<td>30</td>
<td><a href="http://codeforces.com/problemset/problem/279/C" target="_blank">Ladder</a></td>
<td>Codeforces</td>
<td>4</td>
</tr>
<tr>
<td>31</td>
<td><a href="http://codeforces.com/problemset/problem/264/A" target="_blank">Escape from Stones</a></td>
<td>Codeforces</td>
<td>3</td>
</tr>
<tr>
<td>32</td>
<td><a href="http://codeforces.com/problemset/problem/149/C" target="_blank">Division into Teams</a></td>
<td>Codeforces</td>
<td>4</td>
</tr>
<tr>
<td>33</td>
<td><a href="http://codeforces.com/problemset/problem/225/C" target="_blank">Barcode</a></td>
<td>Codeforces</td>
<td>4</td>
</tr>
<tr>
<td>34</td>
<td><a href="http://codeforces.com/problemset/problem/18/C" target="_blank">Stripe</a></td>
<td>Codeforces</td>
<td>3</td>
</tr>
<tr>
<td>35</td>
<td><a href="http://codeforces.com/problemset/problem/348/A" target="_blank">Mafia</a></td>
<td>Codeforces</td>
<td>4</td>
</tr>
<tr>
<td>36</td>
<td><a href="http://codeforces.com/problemset/problem/283/A" target="_blank">Cows and Sequence</a></td>
<td>Codeforces</td>
<td>4</td>
</tr>
<tr>
<td>37</td>
<td><a href="http://codeforces.com/problemset/problem/231/C" target="_blank">To Add or Not to Add</a></td>
<td>Codeforces</td>
<td>4</td>
</tr>
<tr>
<td>38</td>
<td><a href="http://codeforces.com/problemset/problem/429/A" target="_blank">Xor-tree</a></td>
<td>Codeforces</td>
<td>3</td>
</tr>
<tr>
<td>39</td>
<td><a href="http://codeforces.com/problemset/problem/235/A" target="_blank">LCM Challenge</a></td>
<td>Codeforces</td>
<td>4</td>
</tr>
<tr>
<td>40</td>
<td><a href="http://codeforces.com/problemset/problem/343/A" target="_blank">Rational Resistance</a></td>
<td>Codeforces</td>
<td>4</td>
</tr>
<tr>
<td>41</td>
<td><a href="http://codeforces.com/problemset/problem/251/A" target="_blank">Points on Line</a></td>
<td>Codeforces</td>
<td>3</td>
</tr>
<tr>
<td>42</td>
<td><a href="http://codeforces.com/problemset/problem/464/A" target="_blank">No to Palindromes!</a></td>
<td>Codeforces</td>
<td>4</td>
</tr>
<tr>
<td>43</td>
<td><a href="http://codeforces.com/problemset/problem/424/C" target="_blank">Magic Formulas</a></td>
<td>Codeforces</td>
<td>4</td>
</tr>
<tr>
<td>44</td>
<td><a href="http://codeforces.com/problemset/problem/300/C" target="_blank">Beautiful Numbers</a></td>
<td>Codeforces</td>
<td>4</td>
</tr>
<tr>
<td>45</td>
<td><a href="http://codeforces.com/problemset/problem/337/C" target="_blank">Quiz</a></td>
<td>Codeforces</td>
<td>4</td>
</tr>
<tr>
<td>46</td>
<td><a href="http://codeforces.com/problemset/problem/135/A" target="_blank">Replacement</a></td>
<td>Codeforces</td>
<td>3</td>
</tr>
<tr>
<td>47</td>
<td><a href="http://codeforces.com/problemset/problem/354/A" target="_blank">Vasya and Robot</a></td>
<td>Codeforces</td>
<td>4</td>
</tr>
<tr>
<td>48</td>
<td><a href="http://codeforces.com/problemset/problem/474/C" target="_blank">Captain Marmot</a></td>
<td>Codeforces</td>
<td>4</td>
</tr>
<tr>
<td>49</td>
<td><a href="http://codeforces.com/problemset/problem/150/A" target="_blank">Win or Freeze</a></td>
<td>Codeforces</td>
<td>4</td>
</tr>
<tr>
<td>50</td>
<td><a href="http://codeforces.com/problemset/problem/364/A" target="_blank">Matrix</a></td>
<td>Codeforces</td>
<td>4</td>
</tr>
<tr>
<td>51</td>
<td><a href="http://codeforces.com/problemset/problem/53/C" target="_blank">Little Frog</a></td>
<td>Codeforces</td>
<td>2</td>
</tr>
<tr>
<td>52</td>
<td><a href="http://codeforces.com/problemset/problem/121/A" target="_blank">Lucky Sum</a></td>
<td>Codeforces</td>
<td>3</td>
</tr>
<tr>
<td>53</td>
<td><a href="http://codeforces.com/problemset/problem/487/A" target="_blank">Fight the Monster</a></td>
<td>Codeforces</td>
<td>4</td>
</tr>
<tr>
<td>54</td>
<td><a href="http://codeforces.com/problemset/problem/407/A" target="_blank">Triangle</a></td>
<td>Codeforces</td>
<td>4</td>
</tr>
<tr>
<td>55</td>
<td><a href="http://codeforces.com/problemset/problem/257/C" target="_blank">View Angle</a></td>
<td>Codeforces</td>
<td>4</td>
</tr>
<tr>
<td>56</td>
<td><a href="http://codeforces.com/problemset/problem/242/C" target="_blank">King's Path</a></td>
<td>Codeforces</td>
<td>4</td>
</tr>
<tr>
<td>57</td>
<td><a href="http://codeforces.com/problemset/problem/71/C" target="_blank">Round Table Knights</a></td>
<td>Codeforces</td>
<td>4</td>
</tr>
<tr>
<td>58</td>
<td><a href="http://codeforces.com/problemset/problem/329/A" target="_blank">Purification</a></td>
<td>Codeforces</td>
<td>4</td>
</tr>
<tr>
<td>59</td>
<td><a href="http://codeforces.com/problemset/problem/261/A" target="_blank">Maxim and Discounts</a></td>
<td>Codeforces</td>
<td>3</td>
</tr>
<tr>
<td>60</td>
<td><a href="http://codeforces.com/problemset/problem/311/A" target="_blank">The Closest Pair</a></td>
<td>Codeforces</td>
<td>3</td>
</tr>
<tr>
<td>61</td>
<td><a href="http://codeforces.com/problemset/problem/375/A" target="_blank">Divisible by Seven</a></td>
<td>Codeforces</td>
<td>4</td>
</tr>
<tr>
<td>62</td>
<td><a href="http://codeforces.com/problemset/problem/154/A" target="_blank">Hometask</a></td>
<td>Codeforces</td>
<td>4</td>
</tr>
<tr>
<td>63</td>
<td><a href="http://codeforces.com/problemset/problem/204/A" target="_blank">Little Elephant and Interval</a></td>
<td>Codeforces</td>
<td>4</td>
</tr>
<tr>
<td>64</td>
<td><a href="http://codeforces.com/problemset/problem/107/A" target="_blank">Dorm Water Supply</a></td>
<td>Codeforces</td>
<td>3</td>
</tr>
<tr>
<td>65</td>
<td><a href="http://codeforces.com/problemset/problem/294/C" target="_blank">Shaass and Lights</a></td>
<td>Codeforces</td>
<td>5</td>
</tr>
<tr>
<td>66</td>
<td><a href="http://codeforces.com/problemset/problem/359/C" target="_blank">Prime Number</a></td>
<td>Codeforces</td>
<td>5</td>
</tr>
<tr>
<td>67</td>
<td><a href="http://codeforces.com/problemset/problem/243/A" target="_blank">The Brand New Function</a></td>
<td>Codeforces</td>
<td>4</td>
</tr>
<tr>
<td>68</td>
<td><a href="http://codeforces.com/problemset/problem/198/A" target="_blank">About Bacteria</a></td>
<td>Codeforces</td>
<td>4</td>
</tr>
<tr>
<td>69</td>
<td><a href="http://codeforces.com/problemset/problem/319/A" target="_blank">Malek Dance Club</a></td>
<td>Codeforces</td>
<td>4</td>
</tr>
<tr>
<td>70</td>
<td><a href="http://codeforces.com/problemset/problem/358/C" target="_blank">Dima and Containers</a></td>
<td>Codeforces</td>
<td>5</td>
</tr>
<tr>
<td>71</td>
<td><a href="http://codeforces.com/problemset/problem/87/A" target="_blank">Trains</a></td>
<td>Codeforces</td>
<td>4</td>
</tr>
<tr>
<td>72</td>
<td><a href="http://codeforces.com/problemset/problem/255/C" target="_blank">Almost Arithmetical Progression</a></td>
<td>Codeforces</td>
<td>4</td>
</tr>
<tr>
<td>73</td>
<td><a href="http://codeforces.com/problemset/problem/91/A" target="_blank">Newspaper Headline</a></td>
<td>Codeforces</td>
<td>4</td>
</tr>
<tr>
<td>74</td>
<td><a href="http://codeforces.com/problemset/problem/374/C" target="_blank">Inna and Dima</a></td>
<td>Codeforces</td>
<td>4</td>
</tr>
<tr>
<td>75</td>
<td><a href="http://codeforces.com/problemset/problem/216/C" target="_blank">Hiring Staff</a></td>
<td>Codeforces</td>
<td>5</td>
</tr>
<tr>
<td>76</td>
<td><a href="http://codeforces.com/problemset/problem/190/C" target="_blank">STL</a></td>
<td>Codeforces</td>
<td>4</td>
</tr>
<tr>
<td>77</td>
<td><a href="http://codeforces.com/problemset/problem/123/A" target="_blank">Prime Permutation</a></td>
<td>Codeforces</td>
<td>4</td>
</tr>
<tr>
<td>78</td>
<td><a href="http://codeforces.com/problemset/problem/14/C" target="_blank">Four Segments</a></td>
<td>Codeforces</td>
<td>5</td>
</tr>
<tr>
<td>79</td>
<td><a href="http://codeforces.com/problemset/problem/35/C" target="_blank">Fire Again</a></td>
<td>Codeforces</td>
<td>4</td>
</tr>
<tr>
<td>80</td>
<td><a href="http://codeforces.com/problemset/problem/266/C" target="_blank">Below the Diagonal</a></td>
<td>Codeforces</td>
<td>6</td>
</tr>
<tr>
<td>81</td>
<td><a href="http://codeforces.com/problemset/problem/29/C" target="_blank">Mail Stamps</a></td>
<td>Codeforces</td>
<td>4</td>
</tr>
<tr>
<td>82</td>
<td><a href="http://codeforces.com/problemset/problem/113/A" target="_blank">Grammar Lessons</a></td>
<td>Codeforces</td>
<td>4</td>
</tr>
<tr>
<td>83</td>
<td><a href="http://codeforces.com/problemset/problem/223/A" target="_blank">Bracket Sequence</a></td>
<td>Codeforces</td>
<td>4</td>
</tr>
<tr>
<td>84</td>
<td><a href="http://codeforces.com/problemset/problem/77/A" target="_blank">Heroes</a></td>
<td>Codeforces</td>
<td>4</td>
</tr>
<tr>
<td>85</td>
<td><a href="http://codeforces.com/problemset/problem/138/A" target="_blank">Literature Lesson</a></td>
<td>Codeforces</td>
<td>4</td>
</tr>
<tr>
<td>86</td>
<td><a href="http://codeforces.com/problemset/problem/222/C" target="_blank">Reducing Fractions</a></td>
<td>Codeforces</td>
<td>5</td>
</tr>
<tr>
<td>87</td>
<td><a href="http://codeforces.com/problemset/problem/213/A" target="_blank">Game</a></td>
<td>Codeforces</td>
<td>4</td>
</tr>
<tr>
<td>88</td>
<td><a href="http://codeforces.com/problemset/problem/193/A" target="_blank">Cutting Figure</a></td>
<td>Codeforces</td>
<td>4</td>
</tr>
<tr>
<td>89</td>
<td><a href="http://codeforces.com/problemset/problem/58/C" target="_blank">Trees</a></td>
<td>Codeforces</td>
<td>4</td>
</tr>
<tr>
<td>90</td>
<td><a href="http://codeforces.com/problemset/problem/95/A" target="_blank">Hockey</a></td>
<td>Codeforces</td>
<td>4</td>
</tr>
<tr>
<td>91</td>
<td><a href="http://codeforces.com/problemset/problem/31/C" target="_blank">Schedule</a></td>
<td>Codeforces</td>
<td>4</td>
</tr>
<tr>
<td>92</td>
<td><a href="http://codeforces.com/problemset/problem/280/A" target="_blank">Rectangle Puzzle</a></td>
<td>Codeforces</td>
<td>5</td>
</tr>
<tr>
<td>93</td>
<td><a href="http://codeforces.com/problemset/problem/49/C" target="_blank">Disposition</a></td>
<td>Codeforces</td>
<td>4</td>
</tr>
<tr>
<td>94</td>
<td><a href="http://codeforces.com/problemset/problem/32/C" target="_blank">Flea</a></td>
<td>Codeforces</td>
<td>4</td>
</tr>
<tr>
<td>95</td>
<td><a href="http://codeforces.com/problemset/problem/98/A" target="_blank">Help Victoria the Wise</a></td>
<td>Codeforces</td>
<td>4</td>
</tr>
<tr>
<td>96</td>
<td><a href="http://codeforces.com/problemset/problem/56/C" target="_blank">Corporation Mail</a></td>
<td>Codeforces</td>
<td>4</td>
</tr>
<tr>
<td>97</td>
<td><a href="http://codeforces.com/problemset/problem/182/C" target="_blank">Optimal Sum</a></td>
<td>Codeforces</td>
<td>5</td>
</tr>
<tr>
<td>98</td>
<td><a href="http://codeforces.com/problemset/problem/396/A" target="_blank">On Number of Decompositions into Multipliers</a></td>
<td>Codeforces</td>
<td>7</td>
</tr>
<tr>
<td>99</td>
<td><a href="http://codeforces.com/problemset/problem/392/A" target="_blank">Blocked Points</a></td>
<td>Codeforces</td>
<td>7</td>
</tr>
<tr>
<td>100</td>
<td><a href="http://codeforces.com/problemset/problem/47/C" target="_blank">Crossword</a></td>
<td>Codeforces</td>
<td>5</td>
</tr>
</table>
</center>
</body>
</html>
