<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="favicon.ico" rel="shortcut icon" type="image/x-icon" />
<title>A2OJ Ladder 20</title>
<style>
table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
}
th, td {
  padding: 5px;
  text-align: center;
}
</style>
<script type="text/javascript">
	var _gaq = _gaq || [];
	_gaq.push( [ '_setAccount', 'UA-16947566-3' ]);
	_gaq.push( [ '_trackPageview' ]);

	( function() {
		var ga = document.createElement('script');
		ga.type = 'text/javascript';
		ga.async = true;
		ga.src = ('https:' == document.location.protocol ? 'https://ssl'
				: 'http://www') + '.google-analytics.com/ga.js';
		var s = document.getElementsByTagName('script')[0];
		s.parentNode.insertBefore(ga, s);
	})();
</script>
</head>
<body>
<center><table>
<tr>
<td colspan="2"><center><b>Ladder Name: </b>20 - 2100 &lt;= Codeforces Rating &lt;= 2199
<br/><br/>
</center>
</td>
</tr>
<tr>
<td colspan="2"><center><b>Description: </b><br/>For users satisfying this condition: 2100 &lt;= Codeforces Rating &lt;= 2199.
<br/><br/>
</center>
</td>
</tr>
<tr>
<td colspan="2"><center><b>Difficulty Level: </b>5
<br/>
</center>
</td>
</tr>
</table><br/>
<table>
<tr>
<th>ID</th>
<th>Problem Name</th>
<th>Online Judge</th>
<th>Difficulty Level</th>
</tr>
<tr>
<td>1</td>
<td><a href="http://codeforces.com/problemset/problem/443/A" target="_blank">Anton and Letters</a></td>
<td>Codeforces</td>
<td>1</td>
</tr>
<tr>
<td>2</td>
<td><a href="http://codeforces.com/problemset/problem/499/A" target="_blank">Watching a movie</a></td>
<td>Codeforces</td>
<td>2</td>
</tr>
<tr>
<td>3</td>
<td><a href="http://codeforces.com/problemset/problem/479/A" target="_blank">Expression</a></td>
<td>Codeforces</td>
<td>2</td>
</tr>
<tr>
<td>4</td>
<td><a href="http://codeforces.com/problemset/problem/463/B" target="_blank">Caisa and Pylons</a></td>
<td>Codeforces</td>
<td>2</td>
</tr>
<tr>
<td>5</td>
<td><a href="http://codeforces.com/problemset/problem/462/A" target="_blank">Appleman and Easy Task</a></td>
<td>Codeforces</td>
<td>2</td>
</tr>
<tr>
<td>6</td>
<td><a href="http://codeforces.com/problemset/problem/447/B" target="_blank">DZY Loves Strings</a></td>
<td>Codeforces</td>
<td>2</td>
</tr>
<tr>
<td>7</td>
<td><a href="http://codeforces.com/problemset/problem/447/A" target="_blank">DZY Loves Hash</a></td>
<td>Codeforces</td>
<td>2</td>
</tr>
<tr>
<td>8</td>
<td><a href="http://codeforces.com/problemset/problem/465/A" target="_blank">inc ARG</a></td>
<td>Codeforces</td>
<td>2</td>
</tr>
<tr>
<td>9</td>
<td><a href="http://codeforces.com/problemset/problem/465/B" target="_blank">Inbox (100500)</a></td>
<td>Codeforces</td>
<td>2</td>
</tr>
<tr>
<td>10</td>
<td><a href="http://codeforces.com/problemset/problem/548/A" target="_blank">Mike and Fax</a></td>
<td>Codeforces</td>
<td>3</td>
</tr>
<tr>
<td>11</td>
<td><a href="http://codeforces.com/problemset/problem/463/A" target="_blank">Caisa and Sugar</a></td>
<td>Codeforces</td>
<td>3</td>
</tr>
<tr>
<td>12</td>
<td><a href="http://codeforces.com/problemset/problem/456/A" target="_blank">Laptops</a></td>
<td>Codeforces</td>
<td>3</td>
</tr>
<tr>
<td>13</td>
<td><a href="http://codeforces.com/problemset/problem/544/A" target="_blank">Set of Strings</a></td>
<td>Codeforces</td>
<td>3</td>
</tr>
<tr>
<td>14</td>
<td><a href="http://codeforces.com/problemset/problem/445/A" target="_blank">DZY Loves Chessboard</a></td>
<td>Codeforces</td>
<td>3</td>
</tr>
<tr>
<td>15</td>
<td><a href="http://codeforces.com/problemset/problem/456/B" target="_blank">Fedya and Maths</a></td>
<td>Codeforces</td>
<td>3</td>
</tr>
<tr>
<td>16</td>
<td><a href="http://codeforces.com/problemset/problem/442/B" target="_blank">Andrey and Problem</a></td>
<td>Codeforces</td>
<td>4</td>
</tr>
<tr>
<td>17</td>
<td><a href="http://codeforces.com/problemset/problem/448/B" target="_blank">Suffix Structures</a></td>
<td>Codeforces</td>
<td>4</td>
</tr>
<tr>
<td>18</td>
<td><a href="http://codeforces.com/problemset/problem/479/B" target="_blank">Towers</a></td>
<td>Codeforces</td>
<td>4</td>
</tr>
<tr>
<td>19</td>
<td><a href="http://codeforces.com/problemset/problem/553/B" target="_blank">Kyoya and Permutation</a></td>
<td>Codeforces</td>
<td>4</td>
</tr>
<tr>
<td>20</td>
<td><a href="http://codeforces.com/problemset/problem/443/B" target="_blank">Kolya and Tandem Repeat</a></td>
<td>Codeforces</td>
<td>4</td>
</tr>
<tr>
<td>21</td>
<td><a href="http://codeforces.com/problemset/problem/544/B" target="_blank">Sea and Islands</a></td>
<td>Codeforces</td>
<td>4</td>
</tr>
<tr>
<td>22</td>
<td><a href="http://codeforces.com/problemset/problem/543/A" target="_blank">Writing Code</a></td>
<td>Codeforces</td>
<td>4</td>
</tr>
<tr>
<td>23</td>
<td><a href="http://codeforces.com/problemset/problem/482/B" target="_blank">Interesting Array</a></td>
<td>Codeforces</td>
<td>4</td>
</tr>
<tr>
<td>24</td>
<td><a href="http://codeforces.com/problemset/problem/446/A" target="_blank">DZY Loves Sequences</a></td>
<td>Codeforces</td>
<td>4</td>
</tr>
<tr>
<td>25</td>
<td><a href="http://codeforces.com/problemset/problem/444/A" target="_blank">DZY Loves Physics</a></td>
<td>Codeforces</td>
<td>4</td>
</tr>
<tr>
<td>26</td>
<td><a href="http://codeforces.com/problemset/problem/280/B" target="_blank">Maximum Xor Secondary</a></td>
<td>Codeforces</td>
<td>4</td>
</tr>
<tr>
<td>27</td>
<td><a href="http://codeforces.com/problemset/problem/468/B" target="_blank">Two Sets</a></td>
<td>Codeforces</td>
<td>5</td>
</tr>
<tr>
<td>28</td>
<td><a href="http://codeforces.com/problemset/problem/484/B" target="_blank">Maximum Value</a></td>
<td>Codeforces</td>
<td>5</td>
</tr>
<tr>
<td>29</td>
<td><a href="http://codeforces.com/problemset/problem/351/E" target="_blank">Jeff and Permutation</a></td>
<td>Codeforces</td>
<td>5</td>
</tr>
<tr>
<td>30</td>
<td><a href="http://codeforces.com/problemset/problem/555/B" target="_blank">Case of Fugitive</a></td>
<td>Codeforces</td>
<td>5</td>
</tr>
<tr>
<td>31</td>
<td><a href="http://codeforces.com/problemset/problem/286/C" target="_blank">Main Sequence</a></td>
<td>Codeforces</td>
<td>5</td>
</tr>
<tr>
<td>32</td>
<td><a href="http://codeforces.com/problemset/problem/463/D" target="_blank">Gargari and Permutations</a></td>
<td>Codeforces</td>
<td>5</td>
</tr>
<tr>
<td>33</td>
<td><a href="http://codeforces.com/problemset/problem/552/C" target="_blank">Vanya and Scales</a></td>
<td>Codeforces</td>
<td>5</td>
</tr>
<tr>
<td>34</td>
<td><a href="http://codeforces.com/problemset/problem/461/B" target="_blank">Appleman and Tree</a></td>
<td>Codeforces</td>
<td>5</td>
</tr>
<tr>
<td>35</td>
<td><a href="http://codeforces.com/problemset/problem/546/D" target="_blank">Soldier and Number Game</a></td>
<td>Codeforces</td>
<td>5</td>
</tr>
<tr>
<td>36</td>
<td><a href="http://codeforces.com/problemset/problem/383/C" target="_blank">Propagating tree</a></td>
<td>Codeforces</td>
<td>5</td>
</tr>
<tr>
<td>37</td>
<td><a href="http://codeforces.com/problemset/problem/498/C" target="_blank">Array and Operations</a></td>
<td>Codeforces</td>
<td>5</td>
</tr>
<tr>
<td>38</td>
<td><a href="http://codeforces.com/problemset/problem/464/B" target="_blank">Restore Cube </a></td>
<td>Codeforces</td>
<td>5</td>
</tr>
<tr>
<td>39</td>
<td><a href="http://codeforces.com/problemset/problem/366/D" target="_blank">Dima and Trap Graph</a></td>
<td>Codeforces</td>
<td>5</td>
</tr>
<tr>
<td>40</td>
<td><a href="http://codeforces.com/problemset/problem/455/C" target="_blank">Civilization</a></td>
<td>Codeforces</td>
<td>5</td>
</tr>
<tr>
<td>41</td>
<td><a href="http://codeforces.com/problemset/problem/543/B" target="_blank">Destroying Roads</a></td>
<td>Codeforces</td>
<td>5</td>
</tr>
<tr>
<td>42</td>
<td><a href="http://codeforces.com/problemset/problem/448/C" target="_blank">Painting Fence</a></td>
<td>Codeforces</td>
<td>5</td>
</tr>
<tr>
<td>43</td>
<td><a href="http://codeforces.com/problemset/problem/453/C" target="_blank">Little Pony and Summer Sun Celebration</a></td>
<td>Codeforces</td>
<td>5</td>
</tr>
<tr>
<td>44</td>
<td><a href="http://codeforces.com/problemset/problem/286/B" target="_blank">Shifting</a></td>
<td>Codeforces</td>
<td>5</td>
</tr>
<tr>
<td>45</td>
<td><a href="http://codeforces.com/problemset/problem/463/C" target="_blank">Gargari and Bishops</a></td>
<td>Codeforces</td>
<td>5</td>
</tr>
<tr>
<td>46</td>
<td><a href="http://codeforces.com/problemset/problem/461/C" target="_blank">Appleman and a Sheet of Paper</a></td>
<td>Codeforces</td>
<td>5</td>
</tr>
<tr>
<td>47</td>
<td><a href="http://codeforces.com/problemset/problem/449/A" target="_blank">Jzzhu and Chocolate</a></td>
<td>Codeforces</td>
<td>5</td>
</tr>
<tr>
<td>48</td>
<td><a href="http://codeforces.com/problemset/problem/515/D" target="_blank">Drazil and Tiles</a></td>
<td>Codeforces</td>
<td>5</td>
</tr>
<tr>
<td>49</td>
<td><a href="http://codeforces.com/problemset/problem/319/C" target="_blank">Kalila and Dimna in the Logging Industry</a></td>
<td>Codeforces</td>
<td>5</td>
</tr>
<tr>
<td>50</td>
<td><a href="http://codeforces.com/problemset/problem/559/B" target="_blank">Equivalent Strings</a></td>
<td>Codeforces</td>
<td>5</td>
</tr>
<tr>
<td>51</td>
<td><a href="http://codeforces.com/problemset/problem/464/C" target="_blank">Substitutes in Number</a></td>
<td>Codeforces</td>
<td>5</td>
</tr>
<tr>
<td>52</td>
<td><a href="http://codeforces.com/problemset/problem/449/B" target="_blank">Jzzhu and Cities</a></td>
<td>Codeforces</td>
<td>5</td>
</tr>
<tr>
<td>53</td>
<td><a href="http://codeforces.com/problemset/problem/466/E" target="_blank">Information Graph</a></td>
<td>Codeforces</td>
<td>6</td>
</tr>
<tr>
<td>54</td>
<td><a href="http://codeforces.com/problemset/problem/547/C" target="_blank">Mike and Foam</a></td>
<td>Codeforces</td>
<td>6</td>
</tr>
<tr>
<td>55</td>
<td><a href="http://codeforces.com/problemset/problem/550/E" target="_blank">Brackets in Implications</a></td>
<td>Codeforces</td>
<td>6</td>
</tr>
<tr>
<td>56</td>
<td><a href="http://codeforces.com/problemset/problem/406/D" target="_blank">Hill Climbing</a></td>
<td>Codeforces</td>
<td>6</td>
</tr>
<tr>
<td>57</td>
<td><a href="http://codeforces.com/problemset/problem/448/E" target="_blank">Divisors</a></td>
<td>Codeforces</td>
<td>6</td>
</tr>
<tr>
<td>58</td>
<td><a href="http://codeforces.com/problemset/problem/570/D" target="_blank">Tree Requests</a></td>
<td>Codeforces</td>
<td>6</td>
</tr>
<tr>
<td>59</td>
<td><a href="http://codeforces.com/problemset/problem/444/B" target="_blank">DZY Loves FFT</a></td>
<td>Codeforces</td>
<td>6</td>
</tr>
<tr>
<td>60</td>
<td><a href="http://codeforces.com/problemset/problem/429/C" target="_blank">Guess the Tree</a></td>
<td>Codeforces</td>
<td>6</td>
</tr>
<tr>
<td>61</td>
<td><a href="http://codeforces.com/problemset/problem/463/E" target="_blank">Caisa and Tree</a></td>
<td>Codeforces</td>
<td>6</td>
</tr>
<tr>
<td>62</td>
<td><a href="http://codeforces.com/problemset/problem/514/E" target="_blank">Darth Vader and Tree</a></td>
<td>Codeforces</td>
<td>6</td>
</tr>
<tr>
<td>63</td>
<td><a href="http://codeforces.com/problemset/problem/487/C" target="_blank">Prefix Product Sequence</a></td>
<td>Codeforces</td>
<td>6</td>
</tr>
<tr>
<td>64</td>
<td><a href="http://codeforces.com/problemset/problem/498/D" target="_blank">Traffic Jams in the Land</a></td>
<td>Codeforces</td>
<td>6</td>
</tr>
<tr>
<td>65</td>
<td><a href="http://codeforces.com/problemset/problem/498/B" target="_blank">Name That Tune</a></td>
<td>Codeforces</td>
<td>6</td>
</tr>
<tr>
<td>66</td>
<td><a href="http://codeforces.com/problemset/problem/506/D" target="_blank">Mr. Kitayuta's Colorful Graph</a></td>
<td>Codeforces</td>
<td>6</td>
</tr>
<tr>
<td>67</td>
<td><a href="http://codeforces.com/problemset/problem/429/D" target="_blank">Tricky Function</a></td>
<td>Codeforces</td>
<td>6</td>
</tr>
<tr>
<td>68</td>
<td><a href="http://codeforces.com/problemset/problem/515/E" target="_blank">Drazil and Park</a></td>
<td>Codeforces</td>
<td>6</td>
</tr>
<tr>
<td>69</td>
<td><a href="http://codeforces.com/problemset/problem/438/D" target="_blank">The Child and Sequence</a></td>
<td>Codeforces</td>
<td>6</td>
</tr>
<tr>
<td>70</td>
<td><a href="http://codeforces.com/problemset/problem/543/D" target="_blank">Road Improvement</a></td>
<td>Codeforces</td>
<td>6</td>
</tr>
<tr>
<td>71</td>
<td><a href="http://codeforces.com/problemset/problem/476/E" target="_blank">Dreamoon and Strings</a></td>
<td>Codeforces</td>
<td>6</td>
</tr>
<tr>
<td>72</td>
<td><a href="http://codeforces.com/problemset/problem/510/E" target="_blank">Fox And Dinner</a></td>
<td>Codeforces</td>
<td>6</td>
</tr>
<tr>
<td>73</td>
<td><a href="http://codeforces.com/problemset/problem/449/D" target="_blank">Jzzhu and Numbers</a></td>
<td>Codeforces</td>
<td>6</td>
</tr>
<tr>
<td>74</td>
<td><a href="http://codeforces.com/problemset/problem/442/D" target="_blank">Adam and Tree</a></td>
<td>Codeforces</td>
<td>7</td>
</tr>
<tr>
<td>75</td>
<td><a href="http://codeforces.com/problemset/problem/543/C" target="_blank">Remembering Strings</a></td>
<td>Codeforces</td>
<td>7</td>
</tr>
<tr>
<td>76</td>
<td><a href="http://codeforces.com/problemset/problem/467/E" target="_blank">Alex and Complicated Task</a></td>
<td>Codeforces</td>
<td>7</td>
</tr>
<tr>
<td>77</td>
<td><a href="http://codeforces.com/problemset/problem/375/D" target="_blank">Tree and Queries</a></td>
<td>Codeforces</td>
<td>7</td>
</tr>
<tr>
<td>78</td>
<td><a href="http://codeforces.com/problemset/problem/433/E" target="_blank">Tachibana Kanade's Tofu</a></td>
<td>Codeforces</td>
<td>7</td>
</tr>
<tr>
<td>79</td>
<td><a href="http://codeforces.com/problemset/problem/444/D" target="_blank">DZY Loves Strings</a></td>
<td>Codeforces</td>
<td>7</td>
</tr>
<tr>
<td>80</td>
<td><a href="http://codeforces.com/problemset/problem/558/D" target="_blank">Guess Your Way Out! II</a></td>
<td>Codeforces</td>
<td>7</td>
</tr>
<tr>
<td>81</td>
<td><a href="http://codeforces.com/problemset/problem/617/E" target="_blank">XOR and Favorite Number</a></td>
<td>Codeforces</td>
<td>7</td>
</tr>
<tr>
<td>82</td>
<td><a href="http://codeforces.com/problemset/problem/383/B" target="_blank">Volcanoes</a></td>
<td>Codeforces</td>
<td>7</td>
</tr>
<tr>
<td>83</td>
<td><a href="http://codeforces.com/problemset/problem/442/C" target="_blank">Artem and Array </a></td>
<td>Codeforces</td>
<td>7</td>
</tr>
<tr>
<td>84</td>
<td><a href="http://codeforces.com/problemset/problem/525/D" target="_blank">Arthur and Walls</a></td>
<td>Codeforces</td>
<td>7</td>
</tr>
<tr>
<td>85</td>
<td><a href="http://codeforces.com/problemset/problem/467/D" target="_blank">Fedor and Essay</a></td>
<td>Codeforces</td>
<td>7</td>
</tr>
<tr>
<td>86</td>
<td><a href="http://codeforces.com/problemset/problem/570/E" target="_blank">Pig and Palindromes</a></td>
<td>Codeforces</td>
<td>7</td>
</tr>
<tr>
<td>87</td>
<td><a href="http://codeforces.com/problemset/problem/551/D" target="_blank">GukiZ and Binary Operations</a></td>
<td>Codeforces</td>
<td>7</td>
</tr>
<tr>
<td>88</td>
<td><a href="http://codeforces.com/problemset/problem/468/C" target="_blank">Hack it!</a></td>
<td>Codeforces</td>
<td>7</td>
</tr>
<tr>
<td>89</td>
<td><a href="http://codeforces.com/problemset/problem/555/D" target="_blank">Case of a Top Secret</a></td>
<td>Codeforces</td>
<td>7</td>
</tr>
<tr>
<td>90</td>
<td><a href="http://codeforces.com/problemset/problem/551/E" target="_blank">GukiZ and GukiZiana</a></td>
<td>Codeforces</td>
<td>7</td>
</tr>
<tr>
<td>91</td>
<td><a href="http://codeforces.com/problemset/problem/446/C" target="_blank">DZY Loves Fibonacci Numbers</a></td>
<td>Codeforces</td>
<td>7</td>
</tr>
<tr>
<td>92</td>
<td><a href="http://codeforces.com/problemset/problem/449/C" target="_blank">Jzzhu and Apples</a></td>
<td>Codeforces</td>
<td>7</td>
</tr>
<tr>
<td>93</td>
<td><a href="http://codeforces.com/problemset/problem/383/E" target="_blank">Vowels</a></td>
<td>Codeforces</td>
<td>8</td>
</tr>
<tr>
<td>94</td>
<td><a href="http://codeforces.com/problemset/problem/321/E" target="_blank">Ciel and Gondolas</a></td>
<td>Codeforces</td>
<td>8</td>
</tr>
<tr>
<td>95</td>
<td><a href="http://codeforces.com/problemset/problem/482/C" target="_blank">Game with Strings</a></td>
<td>Codeforces</td>
<td>8</td>
</tr>
<tr>
<td>96</td>
<td><a href="http://codeforces.com/problemset/problem/494/C" target="_blank">Helping People</a></td>
<td>Codeforces</td>
<td>8</td>
</tr>
<tr>
<td>97</td>
<td><a href="http://codeforces.com/problemset/problem/547/D" target="_blank">Mike and Fish</a></td>
<td>Codeforces</td>
<td>8</td>
</tr>
<tr>
<td>98</td>
<td><a href="http://codeforces.com/problemset/problem/547/E" target="_blank">Mike and Friends</a></td>
<td>Codeforces</td>
<td>8</td>
</tr>
<tr>
<td>99</td>
<td><a href="http://codeforces.com/problemset/problem/455/D" target="_blank">Serega and Fun</a></td>
<td>Codeforces</td>
<td>8</td>
</tr>
<tr>
<td>100</td>
<td><a href="http://codeforces.com/problemset/problem/455/E" target="_blank">Function</a></td>
<td>Codeforces</td>
<td>9</td>
</tr>
</table>
</center>
</body>
</html>
