<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="favicon.ico" rel="shortcut icon" type="image/x-icon" />
<title>A2OJ Ladders</title>
<style>
table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
}
th, td {
  padding: 5px;
  text-align: center;
}
</style>
<script type="text/javascript">
	var _gaq = _gaq || [];
	_gaq.push( [ '_setAccount', 'UA-16947566-3' ]);
	_gaq.push( [ '_trackPageview' ]);

	( function() {
		var ga = document.createElement('script');
		ga.type = 'text/javascript';
		ga.async = true;
		ga.src = ('https:' == document.location.protocol ? 'https://ssl'
				: 'http://www') + '.google-analytics.com/ga.js';
		var s = document.getElementsByTagName('script')[0];
		s.parentNode.insertBefore(ga, s);
	})();
</script>
</head>
<body>
<center>
<font size=4>
<b>
<u>
Practice Ladders</u></b></font><br/><br/>
<table>
<tr>
<th>ID</th>
<th>Name</th>
<th>Problems Count</th>
</tr>
<tr>
<td>11</td>
<td><a href="Ladder11.html">Codeforces Rating &lt; 1300</a></td>
<td>100</td>
</tr>
<tr>
<td>12</td>
<td><a href="Ladder12.html">1300 &lt;= Codeforces Rating &lt;= 1399</a></td>
<td>100</td>
</tr>
<tr>
<td>13</td>
<td><a href="Ladder13.html">1400 &lt;= Codeforces Rating &lt;= 1499</a></td>
<td>100</td>
</tr>
<tr>
<td>14</td>
<td><a href="Ladder14.html">1500 &lt;= Codeforces Rating &lt;= 1599</a></td>
<td>100</td>
</tr>
<tr>
<td>15</td>
<td><a href="Ladder15.html">1600 &lt;= Codeforces Rating &lt;= 1699</a></td>
<td>100</td>
</tr>
<tr>
<td>16</td>
<td><a href="Ladder16.html">1700 &lt;= Codeforces Rating &lt;= 1799</a></td>
<td>100</td>
</tr>
<tr>
<td>17</td>
<td><a href="Ladder17.html">1800 &lt;= Codeforces Rating &lt;= 1899</a></td>
<td>100</td>
</tr>
<tr>
<td>18</td>
<td><a href="Ladder18.html">1900 &lt;= Codeforces Rating &lt;= 1999</a></td>
<td>100</td>
</tr>
<tr>
<td>19</td>
<td><a href="Ladder19.html">2000 &lt;= Codeforces Rating &lt;= 2099</a></td>
<td>100</td>
</tr>
<tr>
<td>20</td>
<td><a href="Ladder20.html">2100 &lt;= Codeforces Rating &lt;= 2199</a></td>
<td>100</td>
</tr>
<tr>
<td>21</td>
<td><a href="Ladder21.html">Codeforces Rating &gt;= 2200</a></td>
<td>100</td>
</tr>
<tr>
<td>22</td>
<td><a href="Ladder22.html">Codeforces Rating &lt; 1300 (Extra)</a></td>
<td>200</td>
</tr>
<tr>
<td>23</td>
<td><a href="Ladder23.html">1300 &lt;= Codeforces Rating &lt;= 1399 (Extra)</a></td>
<td>200</td>
</tr>
<tr>
<td>24</td>
<td><a href="Ladder24.html">1400 &lt;= Codeforces Rating &lt;= 1499 (Extra)</a></td>
<td>200</td>
</tr>
<tr>
<td>25</td>
<td><a href="Ladder25.html">1500 &lt;= Codeforces Rating &lt;= 1599 (Extra)</a></td>
<td>200</td>
</tr>
<tr>
<td>26</td>
<td><a href="Ladder26.html">1600 &lt;= Codeforces Rating &lt;= 1699 (Extra)</a></td>
<td>200</td>
</tr>
<tr>
<td>27</td>
<td><a href="Ladder27.html">1700 &lt;= Codeforces Rating &lt;= 1799 (Extra)</a></td>
<td>200</td>
</tr>
<tr>
<td>28</td>
<td><a href="Ladder28.html">1800 &lt;= Codeforces Rating &lt;= 1899 (Extra)</a></td>
<td>200</td>
</tr>
<tr>
<td>29</td>
<td><a href="Ladder29.html">1900 &lt;= Codeforces Rating &lt;= 1999 (Extra)</a></td>
<td>200</td>
</tr>
<tr>
<td>30</td>
<td><a href="Ladder30.html">2000 &lt;= Codeforces Rating &lt;= 2099 (Extra)</a></td>
<td>200</td>
</tr>
<tr>
<td>31</td>
<td><a href="Ladder31.html">2100 &lt;= Codeforces Rating &lt;= 2199 (Extra)</a></td>
<td>200</td>
</tr>
<tr>
<td>32</td>
<td><a href="Ladder32.html">Codeforces Rating &gt;= 2200 (Extra)</a></td>
<td>200</td>
</tr>
</table>
<br/><br/>
<table>
<tr>
<th>ID</th>
<th>Name</th>
<th>Problems Count</th>
</tr>
<tr>
<td>4</td>
<td><a href="Ladder4.html">Codeforces Div. 2, A</a></td>
<td>100</td>
</tr>
<tr>
<td>5</td>
<td><a href="Ladder5.html">Codeforces Div. 2, B</a></td>
<td>100</td>
</tr>
<tr>
<td>6</td>
<td><a href="Ladder6.html">Codeforces Div. 2, C</a></td>
<td>100</td>
</tr>
<tr>
<td>7</td>
<td><a href="Ladder7.html">Codeforces Div. 2, D</a></td>
<td>100</td>
</tr>
<tr>
<td>8</td>
<td><a href="Ladder8.html">Codeforces Div. 2, E</a></td>
<td>100</td>
</tr>
<tr>
<td>9</td>
<td><a href="Ladder9.html">Codeforces Div. 1, D</a></td>
<td>100</td>
</tr>
<tr>
<td>10</td>
<td><a href="Ladder10.html">Codeforces Div. 1, E</a></td>
<td>100</td>
</tr>
</table>
</center>
</body>
</html>
