<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="favicon.ico" rel="shortcut icon" type="image/x-icon" />
<title>A2OJ Ladder 7</title>
<style>
table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
}
th, td {
  padding: 5px;
  text-align: center;
}
</style>
<script type="text/javascript">
	var _gaq = _gaq || [];
	_gaq.push( [ '_setAccount', 'UA-16947566-3' ]);
	_gaq.push( [ '_trackPageview' ]);

	( function() {
		var ga = document.createElement('script');
		ga.type = 'text/javascript';
		ga.async = true;
		ga.src = ('https:' == document.location.protocol ? 'https://ssl'
				: 'http://www') + '.google-analytics.com/ga.js';
		var s = document.getElementsByTagName('script')[0];
		s.parentNode.insertBefore(ga, s);
	})();
</script>
</head>
<body>
<center><table>
<tr>
<td colspan="2"><center><b>Ladder Name: </b>7 - Codeforces Div. 2, D
<br/><br/>
</center>
</td>
</tr>
<tr>
<td colspan="2"><center><b>Description: </b><br/>List of random Codeforces problems, all of them are Div. 2 D problems. The problems are sorted, the most solved problem comes first. This is a good practice for whoever can solve almost all Div. 2 A, B and C problems, but might have some difficulties while solving the C problems.
<br/><br/>
</center>
</td>
</tr>
<tr>
<td colspan="2"><center><b>Difficulty Level: </b>5
<br/>
</center>
</td>
</tr>
</table><br/>
<table>
<tr>
<th>ID</th>
<th>Problem Name</th>
<th>Online Judge</th>
<th>Difficulty Level</th>
</tr>
<tr>
<td>1</td>
<td><a href="http://codeforces.com/problemset/problem/474/D" target="_blank">Flowers</a></td>
<td>Codeforces</td>
<td>1</td>
</tr>
<tr>
<td>2</td>
<td><a href="http://codeforces.com/problemset/problem/208/D" target="_blank">Prizes, Prizes, more Prizes</a></td>
<td>Codeforces</td>
<td>3</td>
</tr>
<tr>
<td>3</td>
<td><a href="http://codeforces.com/problemset/problem/339/D" target="_blank">Xenia and Bit Operations</a></td>
<td>Codeforces</td>
<td>4</td>
</tr>
<tr>
<td>4</td>
<td><a href="http://codeforces.com/problemset/problem/493/D" target="_blank">Vasya and Chess</a></td>
<td>Codeforces</td>
<td>4</td>
</tr>
<tr>
<td>5</td>
<td><a href="http://codeforces.com/problemset/problem/414/B" target="_blank">Mashmokh and ACM</a></td>
<td>Codeforces</td>
<td>3</td>
</tr>
<tr>
<td>6</td>
<td><a href="http://codeforces.com/problemset/problem/448/D" target="_blank">Multiplication Table</a></td>
<td>Codeforces</td>
<td>5</td>
</tr>
<tr>
<td>7</td>
<td><a href="http://codeforces.com/problemset/problem/489/D" target="_blank">Unbearable Controversy of Being</a></td>
<td>Codeforces</td>
<td>3</td>
</tr>
<tr>
<td>8</td>
<td><a href="http://codeforces.com/problemset/problem/118/D" target="_blank">Caesar's Legions</a></td>
<td>Codeforces</td>
<td>4</td>
</tr>
<tr>
<td>9</td>
<td><a href="http://codeforces.com/problemset/problem/246/D" target="_blank">Colorful Graph</a></td>
<td>Codeforces</td>
<td>4</td>
</tr>
<tr>
<td>10</td>
<td><a href="http://codeforces.com/problemset/problem/276/D" target="_blank">Little Girl and Maximum XOR</a></td>
<td>Codeforces</td>
<td>4</td>
</tr>
<tr>
<td>11</td>
<td><a href="http://codeforces.com/problemset/problem/182/D" target="_blank">Common Divisors</a></td>
<td>Codeforces</td>
<td>4</td>
</tr>
<tr>
<td>12</td>
<td><a href="http://codeforces.com/problemset/problem/231/D" target="_blank">Magic Box</a></td>
<td>Codeforces</td>
<td>4</td>
</tr>
<tr>
<td>13</td>
<td><a href="http://codeforces.com/problemset/problem/264/B" target="_blank">Good Sequences</a></td>
<td>Codeforces</td>
<td>4</td>
</tr>
<tr>
<td>14</td>
<td><a href="http://codeforces.com/problemset/problem/126/B" target="_blank">Password</a></td>
<td>Codeforces</td>
<td>4</td>
</tr>
<tr>
<td>15</td>
<td><a href="http://codeforces.com/problemset/problem/295/B" target="_blank">Greg and Graph</a></td>
<td>Codeforces</td>
<td>4</td>
</tr>
<tr>
<td>16</td>
<td><a href="http://codeforces.com/problemset/problem/429/B" target="_blank">Working out</a></td>
<td>Codeforces</td>
<td>4</td>
</tr>
<tr>
<td>17</td>
<td><a href="http://codeforces.com/problemset/problem/451/D" target="_blank">Count Good Substrings</a></td>
<td>Codeforces</td>
<td>5</td>
</tr>
<tr>
<td>18</td>
<td><a href="http://codeforces.com/problemset/problem/271/D" target="_blank">Good Substrings</a></td>
<td>Codeforces</td>
<td>5</td>
</tr>
<tr>
<td>19</td>
<td><a href="http://codeforces.com/problemset/problem/407/B" target="_blank">Long Path</a></td>
<td>Codeforces</td>
<td>4</td>
</tr>
<tr>
<td>20</td>
<td><a href="http://codeforces.com/problemset/problem/484/B" target="_blank">Maximum Value</a></td>
<td>Codeforces</td>
<td>5</td>
</tr>
<tr>
<td>21</td>
<td><a href="http://codeforces.com/problemset/problem/269/B" target="_blank">Greenhouse Effect</a></td>
<td>Codeforces</td>
<td>4</td>
</tr>
<tr>
<td>22</td>
<td><a href="http://codeforces.com/problemset/problem/478/D" target="_blank">Red-Green Towers</a></td>
<td>Codeforces</td>
<td>5</td>
</tr>
<tr>
<td>23</td>
<td><a href="http://codeforces.com/problemset/problem/375/B" target="_blank">Maximum Submatrix 2</a></td>
<td>Codeforces</td>
<td>4</td>
</tr>
<tr>
<td>24</td>
<td><a href="http://codeforces.com/problemset/problem/283/B" target="_blank">Cow Program</a></td>
<td>Codeforces</td>
<td>4</td>
</tr>
<tr>
<td>25</td>
<td><a href="http://codeforces.com/problemset/problem/329/B" target="_blank">Biridian Forest</a></td>
<td>Codeforces</td>
<td>4</td>
</tr>
<tr>
<td>26</td>
<td><a href="http://codeforces.com/problemset/problem/442/B" target="_blank">Andrey and Problem</a></td>
<td>Codeforces</td>
<td>4</td>
</tr>
<tr>
<td>27</td>
<td><a href="http://codeforces.com/problemset/problem/446/B" target="_blank">DZY Loves Modification</a></td>
<td>Codeforces</td>
<td>5</td>
</tr>
<tr>
<td>28</td>
<td><a href="http://codeforces.com/problemset/problem/274/B" target="_blank">Zero Tree</a></td>
<td>Codeforces</td>
<td>4</td>
</tr>
<tr>
<td>29</td>
<td><a href="http://codeforces.com/problemset/problem/432/D" target="_blank">Prefixes and Suffixes</a></td>
<td>Codeforces</td>
<td>5</td>
</tr>
<tr>
<td>30</td>
<td><a href="http://codeforces.com/problemset/problem/91/B" target="_blank">Queue</a></td>
<td>Codeforces</td>
<td>4</td>
</tr>
<tr>
<td>31</td>
<td><a href="http://codeforces.com/problemset/problem/333/B" target="_blank">Chips</a></td>
<td>Codeforces</td>
<td>4</td>
</tr>
<tr>
<td>32</td>
<td><a href="http://codeforces.com/problemset/problem/486/D" target="_blank">Valid Sets</a></td>
<td>Codeforces</td>
<td>5</td>
</tr>
<tr>
<td>33</td>
<td><a href="http://codeforces.com/problemset/problem/359/D" target="_blank">Pair of Numbers</a></td>
<td>Codeforces</td>
<td>5</td>
</tr>
<tr>
<td>34</td>
<td><a href="http://codeforces.com/problemset/problem/229/B" target="_blank">Planets</a></td>
<td>Codeforces</td>
<td>4</td>
</tr>
<tr>
<td>35</td>
<td><a href="http://codeforces.com/problemset/problem/353/D" target="_blank">Queue</a></td>
<td>Codeforces</td>
<td>5</td>
</tr>
<tr>
<td>36</td>
<td><a href="http://codeforces.com/problemset/problem/111/B" target="_blank">Petya and Divisors</a></td>
<td>Codeforces</td>
<td>4</td>
</tr>
<tr>
<td>37</td>
<td><a href="http://codeforces.com/problemset/problem/494/B" target="_blank">Obsessive String</a></td>
<td>Codeforces</td>
<td>5</td>
</tr>
<tr>
<td>38</td>
<td><a href="http://codeforces.com/problemset/problem/400/D" target="_blank">Dima and Bacteria</a></td>
<td>Codeforces</td>
<td>5</td>
</tr>
<tr>
<td>39</td>
<td><a href="http://codeforces.com/problemset/problem/319/B" target="_blank">Psychos in a Line</a></td>
<td>Codeforces</td>
<td>4</td>
</tr>
<tr>
<td>40</td>
<td><a href="http://codeforces.com/problemset/problem/321/B" target="_blank">Ciel and Duel</a></td>
<td>Codeforces</td>
<td>5</td>
</tr>
<tr>
<td>41</td>
<td><a href="http://codeforces.com/problemset/problem/77/B" target="_blank">Falling Anvils</a></td>
<td>Codeforces</td>
<td>4</td>
</tr>
<tr>
<td>42</td>
<td><a href="http://codeforces.com/problemset/problem/203/D" target="_blank">Hit Ball</a></td>
<td>Codeforces</td>
<td>4</td>
</tr>
<tr>
<td>43</td>
<td><a href="http://codeforces.com/problemset/problem/405/D" target="_blank">Toy Sum</a></td>
<td>Codeforces</td>
<td>4</td>
</tr>
<tr>
<td>44</td>
<td><a href="http://codeforces.com/problemset/problem/346/B" target="_blank">Lucky Common Subsequence</a></td>
<td>Codeforces</td>
<td>5</td>
</tr>
<tr>
<td>45</td>
<td><a href="http://codeforces.com/problemset/problem/14/D" target="_blank">Two Paths</a></td>
<td>Codeforces</td>
<td>5</td>
</tr>
<tr>
<td>46</td>
<td><a href="http://codeforces.com/problemset/problem/142/B" target="_blank">Help General</a></td>
<td>Codeforces</td>
<td>4</td>
</tr>
<tr>
<td>47</td>
<td><a href="http://codeforces.com/problemset/problem/272/D" target="_blank">Dima and Two Sequences</a></td>
<td>Codeforces</td>
<td>4</td>
</tr>
<tr>
<td>48</td>
<td><a href="http://codeforces.com/problemset/problem/9/D" target="_blank">How many trees?</a></td>
<td>Codeforces</td>
<td>5</td>
</tr>
<tr>
<td>49</td>
<td><a href="http://codeforces.com/problemset/problem/145/B" target="_blank">Lucky Number 2</a></td>
<td>Codeforces</td>
<td>5</td>
</tr>
<tr>
<td>50</td>
<td><a href="http://codeforces.com/problemset/problem/234/D" target="_blank">Cinema</a></td>
<td>Codeforces</td>
<td>6</td>
</tr>
<tr>
<td>51</td>
<td><a href="http://codeforces.com/problemset/problem/167/B" target="_blank">Wizards and Huge Prize</a></td>
<td>Codeforces</td>
<td>5</td>
</tr>
<tr>
<td>52</td>
<td><a href="http://codeforces.com/problemset/problem/348/B" target="_blank">Apple Tree</a></td>
<td>Codeforces</td>
<td>5</td>
</tr>
<tr>
<td>53</td>
<td><a href="http://codeforces.com/problemset/problem/301/B" target="_blank">Yaroslav and Time</a></td>
<td>Codeforces</td>
<td>5</td>
</tr>
<tr>
<td>54</td>
<td><a href="http://codeforces.com/problemset/problem/213/B" target="_blank">Numbers</a></td>
<td>Codeforces</td>
<td>5</td>
</tr>
<tr>
<td>55</td>
<td><a href="http://codeforces.com/problemset/problem/106/D" target="_blank">Treasure Island</a></td>
<td>Codeforces</td>
<td>4</td>
</tr>
<tr>
<td>56</td>
<td><a href="http://codeforces.com/problemset/problem/337/D" target="_blank">Book of Evil</a></td>
<td>Codeforces</td>
<td>5</td>
</tr>
<tr>
<td>57</td>
<td><a href="http://codeforces.com/problemset/problem/314/B" target="_blank">Sereja and Periods</a></td>
<td>Codeforces</td>
<td>5</td>
</tr>
<tr>
<td>58</td>
<td><a href="http://codeforces.com/problemset/problem/196/B" target="_blank">Infinite Maze</a></td>
<td>Codeforces</td>
<td>5</td>
</tr>
<tr>
<td>59</td>
<td><a href="http://codeforces.com/problemset/problem/251/B" target="_blank">Playing with Permutations</a></td>
<td>Codeforces</td>
<td>5</td>
</tr>
<tr>
<td>60</td>
<td><a href="http://codeforces.com/problemset/problem/83/B" target="_blank">Doctor</a></td>
<td>Codeforces</td>
<td>4</td>
</tr>
<tr>
<td>61</td>
<td><a href="http://codeforces.com/problemset/problem/35/D" target="_blank">Animals</a></td>
<td>Codeforces</td>
<td>4</td>
</tr>
<tr>
<td>62</td>
<td><a href="http://codeforces.com/problemset/problem/185/B" target="_blank">Mushroom Scientists</a></td>
<td>Codeforces</td>
<td>4</td>
</tr>
<tr>
<td>63</td>
<td><a href="http://codeforces.com/problemset/problem/496/D" target="_blank">Tennis Game</a></td>
<td>Codeforces</td>
<td>4</td>
</tr>
<tr>
<td>64</td>
<td><a href="http://codeforces.com/problemset/problem/101/B" target="_blank">Buses</a></td>
<td>Codeforces</td>
<td>4</td>
</tr>
<tr>
<td>65</td>
<td><a href="http://codeforces.com/problemset/problem/128/B" target="_blank">String</a></td>
<td>Codeforces</td>
<td>5</td>
</tr>
<tr>
<td>66</td>
<td><a href="http://codeforces.com/problemset/problem/286/B" target="_blank">Shifting</a></td>
<td>Codeforces</td>
<td>5</td>
</tr>
<tr>
<td>67</td>
<td><a href="http://codeforces.com/problemset/problem/238/B" target="_blank">Boring Partition</a></td>
<td>Codeforces</td>
<td>4</td>
</tr>
<tr>
<td>68</td>
<td><a href="http://codeforces.com/problemset/problem/195/D" target="_blank">Analyzing Polyline</a></td>
<td>Codeforces</td>
<td>5</td>
</tr>
<tr>
<td>69</td>
<td><a href="http://codeforces.com/problemset/problem/87/B" target="_blank">Vasya and Types</a></td>
<td>Codeforces</td>
<td>4</td>
</tr>
<tr>
<td>70</td>
<td><a href="http://codeforces.com/problemset/problem/6/D" target="_blank">Lizards and Basements 2</a></td>
<td>Codeforces</td>
<td>6</td>
</tr>
<tr>
<td>71</td>
<td><a href="http://codeforces.com/problemset/problem/32/D" target="_blank">Constellation</a></td>
<td>Codeforces</td>
<td>5</td>
</tr>
<tr>
<td>72</td>
<td><a href="http://codeforces.com/problemset/problem/41/D" target="_blank">Pawn</a></td>
<td>Codeforces</td>
<td>5</td>
</tr>
<tr>
<td>73</td>
<td><a href="http://codeforces.com/problemset/problem/43/D" target="_blank">Journey</a></td>
<td>Codeforces</td>
<td>5</td>
</tr>
<tr>
<td>74</td>
<td><a href="http://codeforces.com/problemset/problem/508/D" target="_blank">Tanya and Password</a></td>
<td>Codeforces</td>
<td>7</td>
</tr>
<tr>
<td>75</td>
<td><a href="http://codeforces.com/problemset/problem/191/B" target="_blank">Demonstration</a></td>
<td>Codeforces</td>
<td>4</td>
</tr>
<tr>
<td>76</td>
<td><a href="http://codeforces.com/problemset/problem/75/D" target="_blank">Big Maximum Sum</a></td>
<td>Codeforces</td>
<td>5</td>
</tr>
<tr>
<td>77</td>
<td><a href="http://codeforces.com/problemset/problem/437/D" target="_blank">The Child and Zoo</a></td>
<td>Codeforces</td>
<td>4</td>
</tr>
<tr>
<td>78</td>
<td><a href="http://codeforces.com/problemset/problem/255/D" target="_blank">Mr. Bender and Square</a></td>
<td>Codeforces</td>
<td>4</td>
</tr>
<tr>
<td>79</td>
<td><a href="http://codeforces.com/problemset/problem/435/D" target="_blank">Special Grid</a></td>
<td>Codeforces</td>
<td>5</td>
</tr>
<tr>
<td>80</td>
<td><a href="http://codeforces.com/problemset/problem/498/B" target="_blank">Name That Tune</a></td>
<td>Codeforces</td>
<td>6</td>
</tr>
<tr>
<td>81</td>
<td><a href="http://codeforces.com/problemset/problem/27/D" target="_blank">Ring Road 2</a></td>
<td>Codeforces</td>
<td>5</td>
</tr>
<tr>
<td>82</td>
<td><a href="http://codeforces.com/problemset/problem/103/C" target="_blank">Russian Roulette</a></td>
<td>Codeforces</td>
<td>5</td>
</tr>
<tr>
<td>83</td>
<td><a href="http://codeforces.com/problemset/problem/225/D" target="_blank">Snake</a></td>
<td>Codeforces</td>
<td>6</td>
</tr>
<tr>
<td>84</td>
<td><a href="http://codeforces.com/problemset/problem/402/D" target="_blank">Upgrading Array</a></td>
<td>Codeforces</td>
<td>5</td>
</tr>
<tr>
<td>85</td>
<td><a href="http://codeforces.com/problemset/problem/160/D" target="_blank">Edges in MST</a></td>
<td>Codeforces</td>
<td>6</td>
</tr>
<tr>
<td>86</td>
<td><a href="http://codeforces.com/problemset/problem/362/D" target="_blank">Fools and Foolproof Roads</a></td>
<td>Codeforces</td>
<td>6</td>
</tr>
<tr>
<td>87</td>
<td><a href="http://codeforces.com/problemset/problem/93/B" target="_blank">End of Exams</a></td>
<td>Codeforces</td>
<td>5</td>
</tr>
<tr>
<td>88</td>
<td><a href="http://codeforces.com/problemset/problem/509/D" target="_blank">Restoring Numbers</a></td>
<td>Codeforces</td>
<td>7</td>
</tr>
<tr>
<td>89</td>
<td><a href="http://codeforces.com/problemset/problem/311/B" target="_blank">Cats Transport</a></td>
<td>Codeforces</td>
<td>7</td>
</tr>
<tr>
<td>90</td>
<td><a href="http://codeforces.com/problemset/problem/370/D" target="_blank">Broken Monitor</a></td>
<td>Codeforces</td>
<td>5</td>
</tr>
<tr>
<td>91</td>
<td><a href="http://codeforces.com/problemset/problem/279/D" target="_blank">The Minimum Number of Variables</a></td>
<td>Codeforces</td>
<td>6</td>
</tr>
<tr>
<td>92</td>
<td><a href="http://codeforces.com/problemset/problem/383/B" target="_blank">Volcanoes</a></td>
<td>Codeforces</td>
<td>7</td>
</tr>
<tr>
<td>93</td>
<td><a href="http://codeforces.com/problemset/problem/89/B" target="_blank">Widget Library</a></td>
<td>Codeforces</td>
<td>5</td>
</tr>
<tr>
<td>94</td>
<td><a href="http://codeforces.com/problemset/problem/501/D" target="_blank">Misha and Permutations Summation</a></td>
<td>Codeforces</td>
<td>4</td>
</tr>
<tr>
<td>95</td>
<td><a href="http://codeforces.com/problemset/problem/266/D" target="_blank">BerDonalds</a></td>
<td>Codeforces</td>
<td>7</td>
</tr>
<tr>
<td>96</td>
<td><a href="http://codeforces.com/problemset/problem/392/B" target="_blank">Tower of Hanoi</a></td>
<td>Codeforces</td>
<td>8</td>
</tr>
<tr>
<td>97</td>
<td><a href="http://codeforces.com/problemset/problem/505/D" target="_blank">Mr. Kitayuta's Technology</a></td>
<td>Codeforces</td>
<td>5</td>
</tr>
<tr>
<td>98</td>
<td><a href="http://codeforces.com/problemset/problem/166/D" target="_blank">Shoe Store</a></td>
<td>Codeforces</td>
<td>7</td>
</tr>
<tr>
<td>99</td>
<td><a href="http://codeforces.com/problemset/problem/390/D" target="_blank">Inna and Sweet Matrix</a></td>
<td>Codeforces</td>
<td>8</td>
</tr>
<tr>
<td>100</td>
<td><a href="http://codeforces.com/problemset/problem/98/B" target="_blank">Help King</a></td>
<td>Codeforces</td>
<td>9</td>
</tr>
</table>
</center>
</body>
</html>
