<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="favicon.ico" rel="shortcut icon" type="image/x-icon" />
<title>A2OJ Ladder 16</title>
<style>
table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
}
th, td {
  padding: 5px;
  text-align: center;
}
</style>
<script type="text/javascript">
	var _gaq = _gaq || [];
	_gaq.push( [ '_setAccount', 'UA-16947566-3' ]);
	_gaq.push( [ '_trackPageview' ]);

	( function() {
		var ga = document.createElement('script');
		ga.type = 'text/javascript';
		ga.async = true;
		ga.src = ('https:' == document.location.protocol ? 'https://ssl'
				: 'http://www') + '.google-analytics.com/ga.js';
		var s = document.getElementsByTagName('script')[0];
		s.parentNode.insertBefore(ga, s);
	})();
</script>
</head>
<body>
<center><table>
<tr>
<td colspan="2"><center><b>Ladder Name: </b>16 - 1700 &lt;= Codeforces Rating &lt;= 1799
<br/><br/>
</center>
</td>
</tr>
<tr>
<td colspan="2"><center><b>Description: </b><br/>For users satisfying this condition: 1700 &lt;= Codeforces Rating &lt;= 1799.
<br/><br/>
</center>
</td>
</tr>
<tr>
<td colspan="2"><center><b>Difficulty Level: </b>4
<br/>
</center>
</td>
</tr>
</table><br/>
<table>
<tr>
<th>ID</th>
<th>Problem Name</th>
<th>Online Judge</th>
<th>Difficulty Level</th>
</tr>
<tr>
<td>1</td>
<td><a href="http://codeforces.com/problemset/problem/334/A" target="_blank">Candy Bags</a></td>
<td>Codeforces</td>
<td>1</td>
</tr>
<tr>
<td>2</td>
<td><a href="http://codeforces.com/problemset/problem/59/A" target="_blank">Word</a></td>
<td>Codeforces</td>
<td>1</td>
</tr>
<tr>
<td>3</td>
<td><a href="http://codeforces.com/problemset/problem/476/A" target="_blank">Dreamoon and Stairs</a></td>
<td>Codeforces</td>
<td>2</td>
</tr>
<tr>
<td>4</td>
<td><a href="http://codeforces.com/problemset/problem/189/A" target="_blank">Cut Ribbon</a></td>
<td>Codeforces</td>
<td>3</td>
</tr>
<tr>
<td>5</td>
<td><a href="http://codeforces.com/problemset/problem/230/B" target="_blank">T-primes</a></td>
<td>Codeforces</td>
<td>3</td>
</tr>
<tr>
<td>6</td>
<td><a href="http://codeforces.com/problemset/problem/217/A" target="_blank">Ice Skating</a></td>
<td>Codeforces</td>
<td>3</td>
</tr>
<tr>
<td>7</td>
<td><a href="http://codeforces.com/problemset/problem/258/A" target="_blank">Little Elephant and Bits</a></td>
<td>Codeforces</td>
<td>3</td>
</tr>
<tr>
<td>8</td>
<td><a href="http://codeforces.com/problemset/problem/476/B" target="_blank">Dreamoon and WiFi</a></td>
<td>Codeforces</td>
<td>3</td>
</tr>
<tr>
<td>9</td>
<td><a href="http://codeforces.com/problemset/problem/115/A" target="_blank">Party</a></td>
<td>Codeforces</td>
<td>3</td>
</tr>
<tr>
<td>10</td>
<td><a href="http://codeforces.com/problemset/problem/295/A" target="_blank">Greg and Array</a></td>
<td>Codeforces</td>
<td>3</td>
</tr>
<tr>
<td>11</td>
<td><a href="http://codeforces.com/problemset/problem/478/C" target="_blank">Table Decorations</a></td>
<td>Codeforces</td>
<td>4</td>
</tr>
<tr>
<td>12</td>
<td><a href="http://codeforces.com/problemset/problem/427/C" target="_blank">Checkposts</a></td>
<td>Codeforces</td>
<td>4</td>
</tr>
<tr>
<td>13</td>
<td><a href="http://codeforces.com/problemset/problem/369/C" target="_blank">Valera and Elections</a></td>
<td>Codeforces</td>
<td>4</td>
</tr>
<tr>
<td>14</td>
<td><a href="http://codeforces.com/problemset/problem/319/B" target="_blank">Psychos in a Line</a></td>
<td>Codeforces</td>
<td>4</td>
</tr>
<tr>
<td>15</td>
<td><a href="http://codeforces.com/problemset/problem/372/B" target="_blank">Counting Rectangles is Fun</a></td>
<td>Codeforces</td>
<td>4</td>
</tr>
<tr>
<td>16</td>
<td><a href="http://codeforces.com/problemset/problem/295/B" target="_blank">Greg and Graph</a></td>
<td>Codeforces</td>
<td>4</td>
</tr>
<tr>
<td>17</td>
<td><a href="http://codeforces.com/problemset/problem/276/C" target="_blank">Little Girl and Maximum Sum</a></td>
<td>Codeforces</td>
<td>4</td>
</tr>
<tr>
<td>18</td>
<td><a href="http://codeforces.com/problemset/problem/363/D" target="_blank">Renting Bikes</a></td>
<td>Codeforces</td>
<td>4</td>
</tr>
<tr>
<td>19</td>
<td><a href="http://codeforces.com/problemset/problem/494/A" target="_blank">Treasure</a></td>
<td>Codeforces</td>
<td>4</td>
</tr>
<tr>
<td>20</td>
<td><a href="http://codeforces.com/problemset/problem/446/A" target="_blank">DZY Loves Sequences</a></td>
<td>Codeforces</td>
<td>4</td>
</tr>
<tr>
<td>21</td>
<td><a href="http://codeforces.com/problemset/problem/349/B" target="_blank">Color the Fence</a></td>
<td>Codeforces</td>
<td>4</td>
</tr>
<tr>
<td>22</td>
<td><a href="http://codeforces.com/problemset/problem/246/D" target="_blank">Colorful Graph</a></td>
<td>Codeforces</td>
<td>4</td>
</tr>
<tr>
<td>23</td>
<td><a href="http://codeforces.com/problemset/problem/274/B" target="_blank">Zero Tree</a></td>
<td>Codeforces</td>
<td>4</td>
</tr>
<tr>
<td>24</td>
<td><a href="http://codeforces.com/problemset/problem/242/C" target="_blank">King's Path</a></td>
<td>Codeforces</td>
<td>4</td>
</tr>
<tr>
<td>25</td>
<td><a href="http://codeforces.com/problemset/problem/482/B" target="_blank">Interesting Array</a></td>
<td>Codeforces</td>
<td>4</td>
</tr>
<tr>
<td>26</td>
<td><a href="http://codeforces.com/problemset/problem/269/B" target="_blank">Greenhouse Effect</a></td>
<td>Codeforces</td>
<td>4</td>
</tr>
<tr>
<td>27</td>
<td><a href="http://codeforces.com/problemset/problem/243/A" target="_blank">The Brand New Function</a></td>
<td>Codeforces</td>
<td>4</td>
</tr>
<tr>
<td>28</td>
<td><a href="http://codeforces.com/problemset/problem/118/D" target="_blank">Caesar's Legions</a></td>
<td>Codeforces</td>
<td>4</td>
</tr>
<tr>
<td>29</td>
<td><a href="http://codeforces.com/problemset/problem/358/D" target="_blank">Dima and Hares</a></td>
<td>Codeforces</td>
<td>4</td>
</tr>
<tr>
<td>30</td>
<td><a href="http://codeforces.com/problemset/problem/255/C" target="_blank">Almost Arithmetical Progression</a></td>
<td>Codeforces</td>
<td>4</td>
</tr>
<tr>
<td>31</td>
<td><a href="http://codeforces.com/problemset/problem/371/C" target="_blank">Hamburgers</a></td>
<td>Codeforces</td>
<td>4</td>
</tr>
<tr>
<td>32</td>
<td><a href="http://codeforces.com/problemset/problem/111/B" target="_blank">Petya and Divisors</a></td>
<td>Codeforces</td>
<td>4</td>
</tr>
<tr>
<td>33</td>
<td><a href="http://codeforces.com/problemset/problem/364/A" target="_blank">Matrix</a></td>
<td>Codeforces</td>
<td>4</td>
</tr>
<tr>
<td>34</td>
<td><a href="http://codeforces.com/problemset/problem/339/C" target="_blank">Xenia and Weights</a></td>
<td>Codeforces</td>
<td>4</td>
</tr>
<tr>
<td>35</td>
<td><a href="http://codeforces.com/problemset/problem/225/C" target="_blank">Barcode</a></td>
<td>Codeforces</td>
<td>4</td>
</tr>
<tr>
<td>36</td>
<td><a href="http://codeforces.com/problemset/problem/219/C" target="_blank">Color Stripe</a></td>
<td>Codeforces</td>
<td>4</td>
</tr>
<tr>
<td>37</td>
<td><a href="http://codeforces.com/problemset/problem/339/D" target="_blank">Xenia and Bit Operations</a></td>
<td>Codeforces</td>
<td>4</td>
</tr>
<tr>
<td>38</td>
<td><a href="http://codeforces.com/problemset/problem/321/A" target="_blank">Ciel and Robot</a></td>
<td>Codeforces</td>
<td>4</td>
</tr>
<tr>
<td>39</td>
<td><a href="http://codeforces.com/problemset/problem/204/A" target="_blank">Little Elephant and Interval</a></td>
<td>Codeforces</td>
<td>4</td>
</tr>
<tr>
<td>40</td>
<td><a href="http://codeforces.com/problemset/problem/204/B" target="_blank">Little Elephant and Cards</a></td>
<td>Codeforces</td>
<td>4</td>
</tr>
<tr>
<td>41</td>
<td><a href="http://codeforces.com/problemset/problem/264/B" target="_blank">Good Sequences</a></td>
<td>Codeforces</td>
<td>4</td>
</tr>
<tr>
<td>42</td>
<td><a href="http://codeforces.com/problemset/problem/431/C" target="_blank">k-Tree</a></td>
<td>Codeforces</td>
<td>4</td>
</tr>
<tr>
<td>43</td>
<td><a href="http://codeforces.com/problemset/problem/547/B" target="_blank">Mike and Feet</a></td>
<td>Codeforces</td>
<td>4</td>
</tr>
<tr>
<td>44</td>
<td><a href="http://codeforces.com/problemset/problem/442/B" target="_blank">Andrey and Problem</a></td>
<td>Codeforces</td>
<td>4</td>
</tr>
<tr>
<td>45</td>
<td><a href="http://codeforces.com/problemset/problem/375/B" target="_blank">Maximum Submatrix 2</a></td>
<td>Codeforces</td>
<td>4</td>
</tr>
<tr>
<td>46</td>
<td><a href="http://codeforces.com/problemset/problem/126/B" target="_blank">Password</a></td>
<td>Codeforces</td>
<td>4</td>
</tr>
<tr>
<td>47</td>
<td><a href="http://codeforces.com/problemset/problem/271/D" target="_blank">Good Substrings</a></td>
<td>Codeforces</td>
<td>5</td>
</tr>
<tr>
<td>48</td>
<td><a href="http://codeforces.com/problemset/problem/551/C" target="_blank">GukiZ hates Boxes</a></td>
<td>Codeforces</td>
<td>5</td>
</tr>
<tr>
<td>49</td>
<td><a href="http://codeforces.com/problemset/problem/550/D" target="_blank">Regular Bridge</a></td>
<td>Codeforces</td>
<td>5</td>
</tr>
<tr>
<td>50</td>
<td><a href="http://codeforces.com/problemset/problem/471/D" target="_blank">MUH and Cube Walls</a></td>
<td>Codeforces</td>
<td>5</td>
</tr>
<tr>
<td>51</td>
<td><a href="http://codeforces.com/problemset/problem/453/B" target="_blank">Little Pony and Harmony Chest</a></td>
<td>Codeforces</td>
<td>5</td>
</tr>
<tr>
<td>52</td>
<td><a href="http://codeforces.com/problemset/problem/380/C" target="_blank">Sereja and Brackets</a></td>
<td>Codeforces</td>
<td>5</td>
</tr>
<tr>
<td>53</td>
<td><a href="http://codeforces.com/problemset/problem/494/B" target="_blank">Obsessive String</a></td>
<td>Codeforces</td>
<td>5</td>
</tr>
<tr>
<td>54</td>
<td><a href="http://codeforces.com/problemset/problem/463/C" target="_blank">Gargari and Bishops</a></td>
<td>Codeforces</td>
<td>5</td>
</tr>
<tr>
<td>55</td>
<td><a href="http://codeforces.com/problemset/problem/461/B" target="_blank">Appleman and Tree</a></td>
<td>Codeforces</td>
<td>5</td>
</tr>
<tr>
<td>56</td>
<td><a href="http://codeforces.com/problemset/problem/546/D" target="_blank">Soldier and Number Game</a></td>
<td>Codeforces</td>
<td>5</td>
</tr>
<tr>
<td>57</td>
<td><a href="http://codeforces.com/problemset/problem/109/C" target="_blank">Lucky Tree</a></td>
<td>Codeforces</td>
<td>5</td>
</tr>
<tr>
<td>58</td>
<td><a href="http://codeforces.com/problemset/problem/144/D" target="_blank">Missile Silos</a></td>
<td>Codeforces</td>
<td>5</td>
</tr>
<tr>
<td>59</td>
<td><a href="http://codeforces.com/problemset/problem/367/C" target="_blank">Sereja and the Arrangement of Numbers</a></td>
<td>Codeforces</td>
<td>5</td>
</tr>
<tr>
<td>60</td>
<td><a href="http://codeforces.com/problemset/problem/61/E" target="_blank">Enemy is weak</a></td>
<td>Codeforces</td>
<td>5</td>
</tr>
<tr>
<td>61</td>
<td><a href="http://codeforces.com/problemset/problem/519/D" target="_blank">A and B and Interesting Substrings</a></td>
<td>Codeforces</td>
<td>5</td>
</tr>
<tr>
<td>62</td>
<td><a href="http://codeforces.com/problemset/problem/559/B" target="_blank">Equivalent Strings</a></td>
<td>Codeforces</td>
<td>5</td>
</tr>
<tr>
<td>63</td>
<td><a href="http://codeforces.com/problemset/problem/337/D" target="_blank">Book of Evil</a></td>
<td>Codeforces</td>
<td>5</td>
</tr>
<tr>
<td>64</td>
<td><a href="http://codeforces.com/problemset/problem/400/D" target="_blank">Dima and Bacteria</a></td>
<td>Codeforces</td>
<td>5</td>
</tr>
<tr>
<td>65</td>
<td><a href="http://codeforces.com/problemset/problem/460/C" target="_blank">Present</a></td>
<td>Codeforces</td>
<td>5</td>
</tr>
<tr>
<td>66</td>
<td><a href="http://codeforces.com/problemset/problem/321/C" target="_blank">Ciel the Commander</a></td>
<td>Codeforces</td>
<td>5</td>
</tr>
<tr>
<td>67</td>
<td><a href="http://codeforces.com/problemset/problem/459/C" target="_blank">Pashmak and Buses</a></td>
<td>Codeforces</td>
<td>5</td>
</tr>
<tr>
<td>68</td>
<td><a href="http://codeforces.com/problemset/problem/459/D" target="_blank">Pashmak and Parmida's problem</a></td>
<td>Codeforces</td>
<td>5</td>
</tr>
<tr>
<td>69</td>
<td><a href="http://codeforces.com/problemset/problem/451/D" target="_blank">Count Good Substrings</a></td>
<td>Codeforces</td>
<td>5</td>
</tr>
<tr>
<td>70</td>
<td><a href="http://codeforces.com/problemset/problem/337/D" target="_blank">Book of Evil</a></td>
<td>Codeforces</td>
<td>5</td>
</tr>
<tr>
<td>71</td>
<td><a href="http://codeforces.com/problemset/problem/455/C" target="_blank">Civilization</a></td>
<td>Codeforces</td>
<td>5</td>
</tr>
<tr>
<td>72</td>
<td><a href="http://codeforces.com/problemset/problem/448/C" target="_blank">Painting Fence</a></td>
<td>Codeforces</td>
<td>5</td>
</tr>
<tr>
<td>73</td>
<td><a href="http://codeforces.com/problemset/problem/519/E" target="_blank">A and B and Lecture Rooms</a></td>
<td>Codeforces</td>
<td>5</td>
</tr>
<tr>
<td>74</td>
<td><a href="http://codeforces.com/problemset/problem/343/D" target="_blank">Water Tree</a></td>
<td>Codeforces</td>
<td>5</td>
</tr>
<tr>
<td>75</td>
<td><a href="http://codeforces.com/problemset/problem/264/C" target="_blank">Choosing Balls</a></td>
<td>Codeforces</td>
<td>5</td>
</tr>
<tr>
<td>76</td>
<td><a href="http://codeforces.com/problemset/problem/514/C" target="_blank">Watto and Mechanism</a></td>
<td>Codeforces</td>
<td>5</td>
</tr>
<tr>
<td>77</td>
<td><a href="http://codeforces.com/problemset/problem/448/D" target="_blank">Multiplication Table</a></td>
<td>Codeforces</td>
<td>5</td>
</tr>
<tr>
<td>78</td>
<td><a href="http://codeforces.com/problemset/problem/333/D" target="_blank">Characteristics of Rectangles</a></td>
<td>Codeforces</td>
<td>5</td>
</tr>
<tr>
<td>79</td>
<td><a href="http://codeforces.com/problemset/problem/346/B" target="_blank">Lucky Common Subsequence</a></td>
<td>Codeforces</td>
<td>5</td>
</tr>
<tr>
<td>80</td>
<td><a href="http://codeforces.com/problemset/problem/432/D" target="_blank">Prefixes and Suffixes</a></td>
<td>Codeforces</td>
<td>5</td>
</tr>
<tr>
<td>81</td>
<td><a href="http://codeforces.com/problemset/problem/367/B" target="_blank">Sereja ans Anagrams</a></td>
<td>Codeforces</td>
<td>5</td>
</tr>
<tr>
<td>82</td>
<td><a href="http://codeforces.com/problemset/problem/242/E" target="_blank">XOR on Segment</a></td>
<td>Codeforces</td>
<td>5</td>
</tr>
<tr>
<td>83</td>
<td><a href="http://codeforces.com/problemset/problem/148/E" target="_blank">Porcelain</a></td>
<td>Codeforces</td>
<td>5</td>
</tr>
<tr>
<td>84</td>
<td><a href="http://codeforces.com/problemset/problem/439/D" target="_blank">Devu and his Brother</a></td>
<td>Codeforces</td>
<td>5</td>
</tr>
<tr>
<td>85</td>
<td><a href="http://codeforces.com/problemset/problem/61/D" target="_blank">Eternal Victory</a></td>
<td>Codeforces</td>
<td>5</td>
</tr>
<tr>
<td>86</td>
<td><a href="http://codeforces.com/problemset/problem/478/D" target="_blank">Red-Green Towers</a></td>
<td>Codeforces</td>
<td>5</td>
</tr>
<tr>
<td>87</td>
<td><a href="http://codeforces.com/problemset/problem/219/D" target="_blank">Choosing Capital for Treeland</a></td>
<td>Codeforces</td>
<td>5</td>
</tr>
<tr>
<td>88</td>
<td><a href="http://codeforces.com/problemset/problem/401/D" target="_blank">Roman and Numbers</a></td>
<td>Codeforces</td>
<td>5</td>
</tr>
<tr>
<td>89</td>
<td><a href="http://codeforces.com/problemset/problem/371/D" target="_blank">Vessels</a></td>
<td>Codeforces</td>
<td>5</td>
</tr>
<tr>
<td>90</td>
<td><a href="http://codeforces.com/problemset/problem/383/C" target="_blank">Propagating tree</a></td>
<td>Codeforces</td>
<td>5</td>
</tr>
<tr>
<td>91</td>
<td><a href="http://codeforces.com/problemset/problem/148/D" target="_blank">Bag of mice</a></td>
<td>Codeforces</td>
<td>5</td>
</tr>
<tr>
<td>92</td>
<td><a href="http://codeforces.com/problemset/problem/455/B" target="_blank">A Lot of Games</a></td>
<td>Codeforces</td>
<td>5</td>
</tr>
<tr>
<td>93</td>
<td><a href="http://codeforces.com/problemset/problem/359/D" target="_blank">Pair of Numbers</a></td>
<td>Codeforces</td>
<td>5</td>
</tr>
<tr>
<td>94</td>
<td><a href="http://codeforces.com/problemset/problem/459/E" target="_blank">Pashmak and Graph</a></td>
<td>Codeforces</td>
<td>5</td>
</tr>
<tr>
<td>95</td>
<td><a href="http://codeforces.com/problemset/problem/113/B" target="_blank">Petr#</a></td>
<td>Codeforces</td>
<td>6</td>
</tr>
<tr>
<td>96</td>
<td><a href="http://codeforces.com/problemset/problem/438/D" target="_blank">The Child and Sequence</a></td>
<td>Codeforces</td>
<td>6</td>
</tr>
<tr>
<td>97</td>
<td><a href="http://codeforces.com/problemset/problem/354/C" target="_blank">Vasya and Beautiful Arrays</a></td>
<td>Codeforces</td>
<td>6</td>
</tr>
<tr>
<td>98</td>
<td><a href="http://codeforces.com/problemset/problem/276/E" target="_blank">Little Girl and Problem on Trees</a></td>
<td>Codeforces</td>
<td>6</td>
</tr>
<tr>
<td>99</td>
<td><a href="http://codeforces.com/problemset/problem/383/D" target="_blank">Antimatter</a></td>
<td>Codeforces</td>
<td>6</td>
</tr>
<tr>
<td>100</td>
<td><a href="http://codeforces.com/problemset/problem/570/D" target="_blank">Tree Requests</a></td>
<td>Codeforces</td>
<td>6</td>
</tr>
</table>
</center>
</body>
</html>
