<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="favicon.ico" rel="shortcut icon" type="image/x-icon" />
<title>A2OJ Ladder 18</title>
<style>
table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
}
th, td {
  padding: 5px;
  text-align: center;
}
</style>
<script type="text/javascript">
	var _gaq = _gaq || [];
	_gaq.push( [ '_setAccount', 'UA-16947566-3' ]);
	_gaq.push( [ '_trackPageview' ]);

	( function() {
		var ga = document.createElement('script');
		ga.type = 'text/javascript';
		ga.async = true;
		ga.src = ('https:' == document.location.protocol ? 'https://ssl'
				: 'http://www') + '.google-analytics.com/ga.js';
		var s = document.getElementsByTagName('script')[0];
		s.parentNode.insertBefore(ga, s);
	})();
</script>
</head>
<body>
<center><table>
<tr>
<td colspan="2"><center><b>Ladder Name: </b>18 - 1900 &lt;= Codeforces Rating &lt;= 1999
<br/><br/>
</center>
</td>
</tr>
<tr>
<td colspan="2"><center><b>Description: </b><br/>For users satisfying this condition: 1900 &lt;= Codeforces Rating &lt;= 1999.
<br/><br/>
</center>
</td>
</tr>
<tr>
<td colspan="2"><center><b>Difficulty Level: </b>5
<br/>
</center>
</td>
</tr>
</table><br/>
<table>
<tr>
<th>ID</th>
<th>Problem Name</th>
<th>Online Judge</th>
<th>Difficulty Level</th>
</tr>
<tr>
<td>1</td>
<td><a href="http://codeforces.com/problemset/problem/381/A" target="_blank">Sereja and Dima</a></td>
<td>Codeforces</td>
<td>1</td>
</tr>
<tr>
<td>2</td>
<td><a href="http://codeforces.com/problemset/problem/405/A" target="_blank">Gravity Flip</a></td>
<td>Codeforces</td>
<td>1</td>
</tr>
<tr>
<td>3</td>
<td><a href="http://codeforces.com/problemset/problem/454/A" target="_blank">Little Pony and Crystal Mine</a></td>
<td>Codeforces</td>
<td>1</td>
</tr>
<tr>
<td>4</td>
<td><a href="http://codeforces.com/problemset/problem/443/A" target="_blank">Anton and Letters</a></td>
<td>Codeforces</td>
<td>1</td>
</tr>
<tr>
<td>5</td>
<td><a href="http://codeforces.com/problemset/problem/510/A" target="_blank">Fox And Snake</a></td>
<td>Codeforces</td>
<td>1</td>
</tr>
<tr>
<td>6</td>
<td><a href="http://codeforces.com/problemset/problem/465/A" target="_blank">inc ARG</a></td>
<td>Codeforces</td>
<td>2</td>
</tr>
<tr>
<td>7</td>
<td><a href="http://codeforces.com/problemset/problem/463/B" target="_blank">Caisa and Pylons</a></td>
<td>Codeforces</td>
<td>2</td>
</tr>
<tr>
<td>8</td>
<td><a href="http://codeforces.com/problemset/problem/337/A" target="_blank">Puzzles</a></td>
<td>Codeforces</td>
<td>2</td>
</tr>
<tr>
<td>9</td>
<td><a href="http://codeforces.com/problemset/problem/58/A" target="_blank">Chat room</a></td>
<td>Codeforces</td>
<td>2</td>
</tr>
<tr>
<td>10</td>
<td><a href="http://codeforces.com/problemset/problem/460/A" target="_blank">Vasya and Socks</a></td>
<td>Codeforces</td>
<td>2</td>
</tr>
<tr>
<td>11</td>
<td><a href="http://codeforces.com/problemset/problem/469/A" target="_blank">I Wanna Be the Guy</a></td>
<td>Codeforces</td>
<td>2</td>
</tr>
<tr>
<td>12</td>
<td><a href="http://codeforces.com/problemset/problem/479/A" target="_blank">Expression</a></td>
<td>Codeforces</td>
<td>2</td>
</tr>
<tr>
<td>13</td>
<td><a href="http://codeforces.com/problemset/problem/483/A" target="_blank">Counterexample </a></td>
<td>Codeforces</td>
<td>3</td>
</tr>
<tr>
<td>14</td>
<td><a href="http://codeforces.com/problemset/problem/327/A" target="_blank">Flipping Game</a></td>
<td>Codeforces</td>
<td>3</td>
</tr>
<tr>
<td>15</td>
<td><a href="http://codeforces.com/problemset/problem/459/A" target="_blank">Pashmak and Garden</a></td>
<td>Codeforces</td>
<td>3</td>
</tr>
<tr>
<td>16</td>
<td><a href="http://codeforces.com/problemset/problem/313/B" target="_blank">Ilya and Queries</a></td>
<td>Codeforces</td>
<td>3</td>
</tr>
<tr>
<td>17</td>
<td><a href="http://codeforces.com/problemset/problem/466/A" target="_blank">Cheap Travel</a></td>
<td>Codeforces</td>
<td>3</td>
</tr>
<tr>
<td>18</td>
<td><a href="http://codeforces.com/problemset/problem/453/A" target="_blank">Little Pony and Expected Maximum</a></td>
<td>Codeforces</td>
<td>3</td>
</tr>
<tr>
<td>19</td>
<td><a href="http://codeforces.com/problemset/problem/463/A" target="_blank">Caisa and Sugar</a></td>
<td>Codeforces</td>
<td>3</td>
</tr>
<tr>
<td>20</td>
<td><a href="http://codeforces.com/problemset/problem/189/A" target="_blank">Cut Ribbon</a></td>
<td>Codeforces</td>
<td>3</td>
</tr>
<tr>
<td>21</td>
<td><a href="http://codeforces.com/problemset/problem/543/A" target="_blank">Writing Code</a></td>
<td>Codeforces</td>
<td>4</td>
</tr>
<tr>
<td>22</td>
<td><a href="http://codeforces.com/problemset/problem/496/D" target="_blank">Tennis Game</a></td>
<td>Codeforces</td>
<td>4</td>
</tr>
<tr>
<td>23</td>
<td><a href="http://codeforces.com/problemset/problem/479/B" target="_blank">Towers</a></td>
<td>Codeforces</td>
<td>4</td>
</tr>
<tr>
<td>24</td>
<td><a href="http://codeforces.com/problemset/problem/433/C" target="_blank">Ryouko's Memory Note</a></td>
<td>Codeforces</td>
<td>4</td>
</tr>
<tr>
<td>25</td>
<td><a href="http://codeforces.com/problemset/problem/356/A" target="_blank">Knight Tournament</a></td>
<td>Codeforces</td>
<td>4</td>
</tr>
<tr>
<td>26</td>
<td><a href="http://codeforces.com/problemset/problem/442/B" target="_blank">Andrey and Problem</a></td>
<td>Codeforces</td>
<td>4</td>
</tr>
<tr>
<td>27</td>
<td><a href="http://codeforces.com/problemset/problem/126/B" target="_blank">Password</a></td>
<td>Codeforces</td>
<td>4</td>
</tr>
<tr>
<td>28</td>
<td><a href="http://codeforces.com/problemset/problem/482/B" target="_blank">Interesting Array</a></td>
<td>Codeforces</td>
<td>4</td>
</tr>
<tr>
<td>29</td>
<td><a href="http://codeforces.com/problemset/problem/510/B" target="_blank">Fox And Two Dots</a></td>
<td>Codeforces</td>
<td>4</td>
</tr>
<tr>
<td>30</td>
<td><a href="http://codeforces.com/problemset/problem/339/D" target="_blank">Xenia and Bit Operations</a></td>
<td>Codeforces</td>
<td>4</td>
</tr>
<tr>
<td>31</td>
<td><a href="http://codeforces.com/problemset/problem/431/C" target="_blank">k-Tree</a></td>
<td>Codeforces</td>
<td>4</td>
</tr>
<tr>
<td>32</td>
<td><a href="http://codeforces.com/problemset/problem/343/C" target="_blank">Read Time</a></td>
<td>Codeforces</td>
<td>4</td>
</tr>
<tr>
<td>33</td>
<td><a href="http://codeforces.com/problemset/problem/455/A" target="_blank">Boredom</a></td>
<td>Codeforces</td>
<td>4</td>
</tr>
<tr>
<td>34</td>
<td><a href="http://codeforces.com/problemset/problem/191/C" target="_blank">Fools and Roads</a></td>
<td>Codeforces</td>
<td>4</td>
</tr>
<tr>
<td>35</td>
<td><a href="http://codeforces.com/problemset/problem/446/A" target="_blank">DZY Loves Sequences</a></td>
<td>Codeforces</td>
<td>4</td>
</tr>
<tr>
<td>36</td>
<td><a href="http://codeforces.com/problemset/problem/507/E" target="_blank">Breaking Good</a></td>
<td>Codeforces</td>
<td>5</td>
</tr>
<tr>
<td>37</td>
<td><a href="http://codeforces.com/problemset/problem/478/D" target="_blank">Red-Green Towers</a></td>
<td>Codeforces</td>
<td>5</td>
</tr>
<tr>
<td>38</td>
<td><a href="http://codeforces.com/problemset/problem/459/C" target="_blank">Pashmak and Buses</a></td>
<td>Codeforces</td>
<td>5</td>
</tr>
<tr>
<td>39</td>
<td><a href="http://codeforces.com/problemset/problem/414/C" target="_blank">Mashmokh and Reverse Operation</a></td>
<td>Codeforces</td>
<td>5</td>
</tr>
<tr>
<td>40</td>
<td><a href="http://codeforces.com/problemset/problem/425/B" target="_blank">Sereja and Table </a></td>
<td>Codeforces</td>
<td>5</td>
</tr>
<tr>
<td>41</td>
<td><a href="http://codeforces.com/problemset/problem/514/D" target="_blank">R2D2 and Droid Army</a></td>
<td>Codeforces</td>
<td>5</td>
</tr>
<tr>
<td>42</td>
<td><a href="http://codeforces.com/problemset/problem/487/B" target="_blank">Strip</a></td>
<td>Codeforces</td>
<td>5</td>
</tr>
<tr>
<td>43</td>
<td><a href="http://codeforces.com/problemset/problem/543/B" target="_blank">Destroying Roads</a></td>
<td>Codeforces</td>
<td>5</td>
</tr>
<tr>
<td>44</td>
<td><a href="http://codeforces.com/problemset/problem/519/E" target="_blank">A and B and Lecture Rooms</a></td>
<td>Codeforces</td>
<td>5</td>
</tr>
<tr>
<td>45</td>
<td><a href="http://codeforces.com/problemset/problem/494/B" target="_blank">Obsessive String</a></td>
<td>Codeforces</td>
<td>5</td>
</tr>
<tr>
<td>46</td>
<td><a href="http://codeforces.com/problemset/problem/464/B" target="_blank">Restore Cube </a></td>
<td>Codeforces</td>
<td>5</td>
</tr>
<tr>
<td>47</td>
<td><a href="http://codeforces.com/problemset/problem/401/D" target="_blank">Roman and Numbers</a></td>
<td>Codeforces</td>
<td>5</td>
</tr>
<tr>
<td>48</td>
<td><a href="http://codeforces.com/problemset/problem/343/D" target="_blank">Water Tree</a></td>
<td>Codeforces</td>
<td>5</td>
</tr>
<tr>
<td>49</td>
<td><a href="http://codeforces.com/problemset/problem/229/D" target="_blank">Towers</a></td>
<td>Codeforces</td>
<td>5</td>
</tr>
<tr>
<td>50</td>
<td><a href="http://codeforces.com/problemset/problem/484/B" target="_blank">Maximum Value</a></td>
<td>Codeforces</td>
<td>5</td>
</tr>
<tr>
<td>51</td>
<td><a href="http://codeforces.com/problemset/problem/441/D" target="_blank">Valera and Swaps</a></td>
<td>Codeforces</td>
<td>5</td>
</tr>
<tr>
<td>52</td>
<td><a href="http://codeforces.com/problemset/problem/466/D" target="_blank">Increase Sequence</a></td>
<td>Codeforces</td>
<td>5</td>
</tr>
<tr>
<td>53</td>
<td><a href="http://codeforces.com/problemset/problem/466/B" target="_blank">Wonder Room</a></td>
<td>Codeforces</td>
<td>5</td>
</tr>
<tr>
<td>54</td>
<td><a href="http://codeforces.com/problemset/problem/439/C" target="_blank">Devu and Partitioning of the Array</a></td>
<td>Codeforces</td>
<td>5</td>
</tr>
<tr>
<td>55</td>
<td><a href="http://codeforces.com/problemset/problem/559/C" target="_blank">Gerald and Giant Chess</a></td>
<td>Codeforces</td>
<td>5</td>
</tr>
<tr>
<td>56</td>
<td><a href="http://codeforces.com/problemset/problem/372/C" target="_blank">Watching Fireworks is Fun</a></td>
<td>Codeforces</td>
<td>5</td>
</tr>
<tr>
<td>57</td>
<td><a href="http://codeforces.com/problemset/problem/351/A" target="_blank">Jeff and Rounding</a></td>
<td>Codeforces</td>
<td>5</td>
</tr>
<tr>
<td>58</td>
<td><a href="http://codeforces.com/problemset/problem/321/C" target="_blank">Ciel the Commander</a></td>
<td>Codeforces</td>
<td>5</td>
</tr>
<tr>
<td>59</td>
<td><a href="http://codeforces.com/problemset/problem/448/C" target="_blank">Painting Fence</a></td>
<td>Codeforces</td>
<td>5</td>
</tr>
<tr>
<td>60</td>
<td><a href="http://codeforces.com/problemset/problem/453/B" target="_blank">Little Pony and Harmony Chest</a></td>
<td>Codeforces</td>
<td>5</td>
</tr>
<tr>
<td>61</td>
<td><a href="http://codeforces.com/problemset/problem/555/C" target="_blank">Case of Chocolate</a></td>
<td>Codeforces</td>
<td>5</td>
</tr>
<tr>
<td>62</td>
<td><a href="http://codeforces.com/problemset/problem/346/B" target="_blank">Lucky Common Subsequence</a></td>
<td>Codeforces</td>
<td>5</td>
</tr>
<tr>
<td>63</td>
<td><a href="http://codeforces.com/problemset/problem/380/C" target="_blank">Sereja and Brackets</a></td>
<td>Codeforces</td>
<td>5</td>
</tr>
<tr>
<td>64</td>
<td><a href="http://codeforces.com/problemset/problem/319/C" target="_blank">Kalila and Dimna in the Logging Industry</a></td>
<td>Codeforces</td>
<td>5</td>
</tr>
<tr>
<td>65</td>
<td><a href="http://codeforces.com/problemset/problem/128/B" target="_blank">String</a></td>
<td>Codeforces</td>
<td>5</td>
</tr>
<tr>
<td>66</td>
<td><a href="http://codeforces.com/problemset/problem/455/C" target="_blank">Civilization</a></td>
<td>Codeforces</td>
<td>5</td>
</tr>
<tr>
<td>67</td>
<td><a href="http://codeforces.com/problemset/problem/242/E" target="_blank">XOR on Segment</a></td>
<td>Codeforces</td>
<td>5</td>
</tr>
<tr>
<td>68</td>
<td><a href="http://codeforces.com/problemset/problem/432/D" target="_blank">Prefixes and Suffixes</a></td>
<td>Codeforces</td>
<td>5</td>
</tr>
<tr>
<td>69</td>
<td><a href="http://codeforces.com/problemset/problem/461/B" target="_blank">Appleman and Tree</a></td>
<td>Codeforces</td>
<td>5</td>
</tr>
<tr>
<td>70</td>
<td><a href="http://codeforces.com/problemset/problem/61/E" target="_blank">Enemy is weak</a></td>
<td>Codeforces</td>
<td>5</td>
</tr>
<tr>
<td>71</td>
<td><a href="http://codeforces.com/problemset/problem/449/B" target="_blank">Jzzhu and Cities</a></td>
<td>Codeforces</td>
<td>5</td>
</tr>
<tr>
<td>72</td>
<td><a href="http://codeforces.com/problemset/problem/464/C" target="_blank">Substitutes in Number</a></td>
<td>Codeforces</td>
<td>5</td>
</tr>
<tr>
<td>73</td>
<td><a href="http://codeforces.com/problemset/problem/220/B" target="_blank">Little Elephant and Array</a></td>
<td>Codeforces</td>
<td>5</td>
</tr>
<tr>
<td>74</td>
<td><a href="http://codeforces.com/problemset/problem/459/E" target="_blank">Pashmak and Graph</a></td>
<td>Codeforces</td>
<td>5</td>
</tr>
<tr>
<td>75</td>
<td><a href="http://codeforces.com/problemset/problem/383/C" target="_blank">Propagating tree</a></td>
<td>Codeforces</td>
<td>5</td>
</tr>
<tr>
<td>76</td>
<td><a href="http://codeforces.com/problemset/problem/427/D" target="_blank">Match &amp; Catch</a></td>
<td>Codeforces</td>
<td>6</td>
</tr>
<tr>
<td>77</td>
<td><a href="http://codeforces.com/problemset/problem/558/E" target="_blank">A Simple Task</a></td>
<td>Codeforces</td>
<td>6</td>
</tr>
<tr>
<td>78</td>
<td><a href="http://codeforces.com/problemset/problem/487/C" target="_blank">Prefix Product Sequence</a></td>
<td>Codeforces</td>
<td>6</td>
</tr>
<tr>
<td>79</td>
<td><a href="http://codeforces.com/problemset/problem/354/C" target="_blank">Vasya and Beautiful Arrays</a></td>
<td>Codeforces</td>
<td>6</td>
</tr>
<tr>
<td>80</td>
<td><a href="http://codeforces.com/problemset/problem/543/D" target="_blank">Road Improvement</a></td>
<td>Codeforces</td>
<td>6</td>
</tr>
<tr>
<td>81</td>
<td><a href="http://codeforces.com/problemset/problem/570/D" target="_blank">Tree Requests</a></td>
<td>Codeforces</td>
<td>6</td>
</tr>
<tr>
<td>82</td>
<td><a href="http://codeforces.com/problemset/problem/425/D" target="_blank">Sereja and Squares</a></td>
<td>Codeforces</td>
<td>6</td>
</tr>
<tr>
<td>83</td>
<td><a href="http://codeforces.com/problemset/problem/486/E" target="_blank">LIS of Sequence</a></td>
<td>Codeforces</td>
<td>6</td>
</tr>
<tr>
<td>84</td>
<td><a href="http://codeforces.com/problemset/problem/449/D" target="_blank">Jzzhu and Numbers</a></td>
<td>Codeforces</td>
<td>6</td>
</tr>
<tr>
<td>85</td>
<td><a href="http://codeforces.com/problemset/problem/377/C" target="_blank">Captains Mode</a></td>
<td>Codeforces</td>
<td>6</td>
</tr>
<tr>
<td>86</td>
<td><a href="http://codeforces.com/problemset/problem/547/C" target="_blank">Mike and Foam</a></td>
<td>Codeforces</td>
<td>6</td>
</tr>
<tr>
<td>87</td>
<td><a href="http://codeforces.com/problemset/problem/439/E" target="_blank">Devu and Birthday Celebration</a></td>
<td>Codeforces</td>
<td>6</td>
</tr>
<tr>
<td>88</td>
<td><a href="http://codeforces.com/problemset/problem/149/E" target="_blank">Martian Strings</a></td>
<td>Codeforces</td>
<td>6</td>
</tr>
<tr>
<td>89</td>
<td><a href="http://codeforces.com/problemset/problem/406/D" target="_blank">Hill Climbing</a></td>
<td>Codeforces</td>
<td>6</td>
</tr>
<tr>
<td>90</td>
<td><a href="http://codeforces.com/problemset/problem/383/D" target="_blank">Antimatter</a></td>
<td>Codeforces</td>
<td>6</td>
</tr>
<tr>
<td>91</td>
<td><a href="http://codeforces.com/problemset/problem/429/D" target="_blank">Tricky Function</a></td>
<td>Codeforces</td>
<td>6</td>
</tr>
<tr>
<td>92</td>
<td><a href="http://codeforces.com/problemset/problem/438/D" target="_blank">The Child and Sequence</a></td>
<td>Codeforces</td>
<td>6</td>
</tr>
<tr>
<td>93</td>
<td><a href="http://codeforces.com/problemset/problem/508/D" target="_blank">Tanya and Password</a></td>
<td>Codeforces</td>
<td>7</td>
</tr>
<tr>
<td>94</td>
<td><a href="http://codeforces.com/problemset/problem/467/D" target="_blank">Fedor and Essay</a></td>
<td>Codeforces</td>
<td>7</td>
</tr>
<tr>
<td>95</td>
<td><a href="http://codeforces.com/problemset/problem/342/E" target="_blank">Xenia and Tree</a></td>
<td>Codeforces</td>
<td>7</td>
</tr>
<tr>
<td>96</td>
<td><a href="http://codeforces.com/problemset/problem/446/C" target="_blank">DZY Loves Fibonacci Numbers</a></td>
<td>Codeforces</td>
<td>7</td>
</tr>
<tr>
<td>97</td>
<td><a href="http://codeforces.com/problemset/problem/557/E" target="_blank">Ann and Half-Palindrome</a></td>
<td>Codeforces</td>
<td>7</td>
</tr>
<tr>
<td>98</td>
<td><a href="http://codeforces.com/problemset/problem/484/D" target="_blank">Kindergarten</a></td>
<td>Codeforces</td>
<td>7</td>
</tr>
<tr>
<td>99</td>
<td><a href="http://codeforces.com/problemset/problem/375/D" target="_blank">Tree and Queries</a></td>
<td>Codeforces</td>
<td>7</td>
</tr>
<tr>
<td>100</td>
<td><a href="http://codeforces.com/problemset/problem/455/D" target="_blank">Serega and Fun</a></td>
<td>Codeforces</td>
<td>8</td>
</tr>
</table>
</center>
</body>
</html>
