<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="favicon.ico" rel="shortcut icon" type="image/x-icon" />
<title>A2OJ Ladder 21</title>
<style>
table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
}
th, td {
  padding: 5px;
  text-align: center;
}
</style>
<script type="text/javascript">
	var _gaq = _gaq || [];
	_gaq.push( [ '_setAccount', 'UA-16947566-3' ]);
	_gaq.push( [ '_trackPageview' ]);

	( function() {
		var ga = document.createElement('script');
		ga.type = 'text/javascript';
		ga.async = true;
		ga.src = ('https:' == document.location.protocol ? 'https://ssl'
				: 'http://www') + '.google-analytics.com/ga.js';
		var s = document.getElementsByTagName('script')[0];
		s.parentNode.insertBefore(ga, s);
	})();
</script>
</head>
<body>
<center><table>
<tr>
<td colspan="2"><center><b>Ladder Name: </b>21 - Codeforces Rating &gt;= 2200
<br/><br/>
</center>
</td>
</tr>
<tr>
<td colspan="2"><center><b>Description: </b><br/>For experienced users or users with Codeforces Rating &gt;= 2200.
<br/><br/>
</center>
</td>
</tr>
<tr>
<td colspan="2"><center><b>Difficulty Level: </b>6
<br/>
</center>
</td>
</tr>
</table><br/>
<table>
<tr>
<th>ID</th>
<th>Problem Name</th>
<th>Online Judge</th>
<th>Difficulty Level</th>
</tr>
<tr>
<td>1</td>
<td><a href="http://codeforces.com/problemset/problem/520/A" target="_blank">Pangram</a></td>
<td>Codeforces</td>
<td>1</td>
</tr>
<tr>
<td>2</td>
<td><a href="http://codeforces.com/problemset/problem/510/A" target="_blank">Fox And Snake</a></td>
<td>Codeforces</td>
<td>1</td>
</tr>
<tr>
<td>3</td>
<td><a href="http://codeforces.com/problemset/problem/148/A" target="_blank">Insomnia cure</a></td>
<td>Codeforces</td>
<td>1</td>
</tr>
<tr>
<td>4</td>
<td><a href="http://codeforces.com/problemset/problem/499/A" target="_blank">Watching a movie</a></td>
<td>Codeforces</td>
<td>2</td>
</tr>
<tr>
<td>5</td>
<td><a href="http://codeforces.com/problemset/problem/476/B" target="_blank">Dreamoon and WiFi</a></td>
<td>Codeforces</td>
<td>3</td>
</tr>
<tr>
<td>6</td>
<td><a href="http://codeforces.com/problemset/problem/527/A" target="_blank">Playing with Paper</a></td>
<td>Codeforces</td>
<td>3</td>
</tr>
<tr>
<td>7</td>
<td><a href="http://codeforces.com/problemset/problem/614/A" target="_blank">Link/Cut Tree</a></td>
<td>Codeforces</td>
<td>4</td>
</tr>
<tr>
<td>8</td>
<td><a href="http://codeforces.com/problemset/problem/498/A" target="_blank">Crazy Town</a></td>
<td>Codeforces</td>
<td>4</td>
</tr>
<tr>
<td>9</td>
<td><a href="http://codeforces.com/problemset/problem/505/C" target="_blank">Mr. Kitayuta, the Treasure Hunter</a></td>
<td>Codeforces</td>
<td>4</td>
</tr>
<tr>
<td>10</td>
<td><a href="http://codeforces.com/problemset/problem/496/D" target="_blank">Tennis Game</a></td>
<td>Codeforces</td>
<td>4</td>
</tr>
<tr>
<td>11</td>
<td><a href="http://codeforces.com/problemset/problem/466/C" target="_blank">Number of Ways</a></td>
<td>Codeforces</td>
<td>4</td>
</tr>
<tr>
<td>12</td>
<td><a href="http://codeforces.com/problemset/problem/527/B" target="_blank">Error Correct System</a></td>
<td>Codeforces</td>
<td>4</td>
</tr>
<tr>
<td>13</td>
<td><a href="http://codeforces.com/problemset/problem/487/A" target="_blank">Fight the Monster</a></td>
<td>Codeforces</td>
<td>4</td>
</tr>
<tr>
<td>14</td>
<td><a href="http://codeforces.com/problemset/problem/613/B" target="_blank">Skills</a></td>
<td>Codeforces</td>
<td>4</td>
</tr>
<tr>
<td>15</td>
<td><a href="http://codeforces.com/problemset/problem/527/D" target="_blank">Clique Problem</a></td>
<td>Codeforces</td>
<td>4</td>
</tr>
<tr>
<td>16</td>
<td><a href="http://codeforces.com/problemset/problem/527/C" target="_blank">Glass Carving</a></td>
<td>Codeforces</td>
<td>4</td>
</tr>
<tr>
<td>17</td>
<td><a href="http://codeforces.com/problemset/problem/594/C" target="_blank">Edo and Magnets</a></td>
<td>Codeforces</td>
<td>5</td>
</tr>
<tr>
<td>18</td>
<td><a href="http://codeforces.com/problemset/problem/461/C" target="_blank">Appleman and a Sheet of Paper</a></td>
<td>Codeforces</td>
<td>5</td>
</tr>
<tr>
<td>19</td>
<td><a href="http://codeforces.com/problemset/problem/128/D" target="_blank">Numbers</a></td>
<td>Codeforces</td>
<td>5</td>
</tr>
<tr>
<td>20</td>
<td><a href="http://codeforces.com/problemset/problem/295/C" target="_blank">Greg and Friends</a></td>
<td>Codeforces</td>
<td>5</td>
</tr>
<tr>
<td>21</td>
<td><a href="http://codeforces.com/problemset/problem/514/C" target="_blank">Watto and Mechanism</a></td>
<td>Codeforces</td>
<td>5</td>
</tr>
<tr>
<td>22</td>
<td><a href="http://codeforces.com/problemset/problem/351/E" target="_blank">Jeff and Permutation</a></td>
<td>Codeforces</td>
<td>5</td>
</tr>
<tr>
<td>23</td>
<td><a href="http://codeforces.com/problemset/problem/380/C" target="_blank">Sereja and Brackets</a></td>
<td>Codeforces</td>
<td>5</td>
</tr>
<tr>
<td>24</td>
<td><a href="http://codeforces.com/problemset/problem/605/C" target="_blank">Freelancer's Dreams</a></td>
<td>Codeforces</td>
<td>5</td>
</tr>
<tr>
<td>25</td>
<td><a href="http://codeforces.com/problemset/problem/615/E" target="_blank">Hexagons</a></td>
<td>Codeforces</td>
<td>5</td>
</tr>
<tr>
<td>26</td>
<td><a href="http://codeforces.com/problemset/problem/486/D" target="_blank">Valid Sets</a></td>
<td>Codeforces</td>
<td>5</td>
</tr>
<tr>
<td>27</td>
<td><a href="http://codeforces.com/problemset/problem/615/D" target="_blank">Multipliers</a></td>
<td>Codeforces</td>
<td>5</td>
</tr>
<tr>
<td>28</td>
<td><a href="http://codeforces.com/problemset/problem/590/D" target="_blank">Top Secret Task</a></td>
<td>Codeforces</td>
<td>5</td>
</tr>
<tr>
<td>29</td>
<td><a href="http://codeforces.com/problemset/problem/333/D" target="_blank">Characteristics of Rectangles</a></td>
<td>Codeforces</td>
<td>5</td>
</tr>
<tr>
<td>30</td>
<td><a href="http://codeforces.com/problemset/problem/535/D" target="_blank">Tavas and Malekas</a></td>
<td>Codeforces</td>
<td>5</td>
</tr>
<tr>
<td>31</td>
<td><a href="http://codeforces.com/problemset/problem/543/B" target="_blank">Destroying Roads</a></td>
<td>Codeforces</td>
<td>5</td>
</tr>
<tr>
<td>32</td>
<td><a href="http://codeforces.com/problemset/problem/505/D" target="_blank">Mr. Kitayuta's Technology</a></td>
<td>Codeforces</td>
<td>5</td>
</tr>
<tr>
<td>33</td>
<td><a href="http://codeforces.com/problemset/problem/484/B" target="_blank">Maximum Value</a></td>
<td>Codeforces</td>
<td>5</td>
</tr>
<tr>
<td>34</td>
<td><a href="http://codeforces.com/problemset/problem/590/C" target="_blank">Three States</a></td>
<td>Codeforces</td>
<td>5</td>
</tr>
<tr>
<td>35</td>
<td><a href="http://codeforces.com/problemset/problem/383/D" target="_blank">Antimatter</a></td>
<td>Codeforces</td>
<td>6</td>
</tr>
<tr>
<td>36</td>
<td><a href="http://codeforces.com/problemset/problem/476/E" target="_blank">Dreamoon and Strings</a></td>
<td>Codeforces</td>
<td>6</td>
</tr>
<tr>
<td>37</td>
<td><a href="http://codeforces.com/problemset/problem/613/C" target="_blank">Necklace</a></td>
<td>Codeforces</td>
<td>6</td>
</tr>
<tr>
<td>38</td>
<td><a href="http://codeforces.com/problemset/problem/346/C" target="_blank">Number Transformation II</a></td>
<td>Codeforces</td>
<td>6</td>
</tr>
<tr>
<td>39</td>
<td><a href="http://codeforces.com/problemset/problem/429/D" target="_blank">Tricky Function</a></td>
<td>Codeforces</td>
<td>6</td>
</tr>
<tr>
<td>40</td>
<td><a href="http://codeforces.com/problemset/problem/594/D" target="_blank">REQ</a></td>
<td>Codeforces</td>
<td>6</td>
</tr>
<tr>
<td>41</td>
<td><a href="http://codeforces.com/problemset/problem/546/E" target="_blank">Soldier and Traveling</a></td>
<td>Codeforces</td>
<td>6</td>
</tr>
<tr>
<td>42</td>
<td><a href="http://codeforces.com/problemset/problem/605/D" target="_blank">Board Game</a></td>
<td>Codeforces</td>
<td>6</td>
</tr>
<tr>
<td>43</td>
<td><a href="http://codeforces.com/problemset/problem/449/D" target="_blank">Jzzhu and Numbers</a></td>
<td>Codeforces</td>
<td>6</td>
</tr>
<tr>
<td>44</td>
<td><a href="http://codeforces.com/problemset/problem/498/B" target="_blank">Name That Tune</a></td>
<td>Codeforces</td>
<td>6</td>
</tr>
<tr>
<td>45</td>
<td><a href="http://codeforces.com/problemset/problem/650/D" target="_blank">Zip-line</a></td>
<td>Codeforces</td>
<td>6</td>
</tr>
<tr>
<td>46</td>
<td><a href="http://codeforces.com/problemset/problem/553/D" target="_blank">Nudist Beach</a></td>
<td>Codeforces</td>
<td>6</td>
</tr>
<tr>
<td>47</td>
<td><a href="http://codeforces.com/problemset/problem/506/D" target="_blank">Mr. Kitayuta's Colorful Graph</a></td>
<td>Codeforces</td>
<td>6</td>
</tr>
<tr>
<td>48</td>
<td><a href="http://codeforces.com/problemset/problem/510/E" target="_blank">Fox And Dinner</a></td>
<td>Codeforces</td>
<td>6</td>
</tr>
<tr>
<td>49</td>
<td><a href="http://codeforces.com/problemset/problem/498/D" target="_blank">Traffic Jams in the Land</a></td>
<td>Codeforces</td>
<td>6</td>
</tr>
<tr>
<td>50</td>
<td><a href="http://codeforces.com/problemset/problem/547/A" target="_blank">Mike and Frog</a></td>
<td>Codeforces</td>
<td>6</td>
</tr>
<tr>
<td>51</td>
<td><a href="http://codeforces.com/problemset/problem/487/C" target="_blank">Prefix Product Sequence</a></td>
<td>Codeforces</td>
<td>6</td>
</tr>
<tr>
<td>52</td>
<td><a href="http://codeforces.com/problemset/problem/543/D" target="_blank">Road Improvement</a></td>
<td>Codeforces</td>
<td>6</td>
</tr>
<tr>
<td>53</td>
<td><a href="http://codeforces.com/problemset/problem/557/E" target="_blank">Ann and Half-Palindrome</a></td>
<td>Codeforces</td>
<td>7</td>
</tr>
<tr>
<td>54</td>
<td><a href="http://codeforces.com/problemset/problem/508/D" target="_blank">Tanya and Password</a></td>
<td>Codeforces</td>
<td>7</td>
</tr>
<tr>
<td>55</td>
<td><a href="http://codeforces.com/problemset/problem/375/D" target="_blank">Tree and Queries</a></td>
<td>Codeforces</td>
<td>7</td>
</tr>
<tr>
<td>56</td>
<td><a href="http://codeforces.com/problemset/problem/311/B" target="_blank">Cats Transport</a></td>
<td>Codeforces</td>
<td>7</td>
</tr>
<tr>
<td>57</td>
<td><a href="http://codeforces.com/problemset/problem/295/D" target="_blank">Greg and Caves</a></td>
<td>Codeforces</td>
<td>7</td>
</tr>
<tr>
<td>58</td>
<td><a href="http://codeforces.com/problemset/problem/449/C" target="_blank">Jzzhu and Apples</a></td>
<td>Codeforces</td>
<td>7</td>
</tr>
<tr>
<td>59</td>
<td><a href="http://codeforces.com/problemset/problem/377/D" target="_blank">Developing Game</a></td>
<td>Codeforces</td>
<td>7</td>
</tr>
<tr>
<td>60</td>
<td><a href="http://codeforces.com/problemset/problem/528/D" target="_blank">Fuzzy Search</a></td>
<td>Codeforces</td>
<td>7</td>
</tr>
<tr>
<td>61</td>
<td><a href="http://codeforces.com/problemset/problem/555/D" target="_blank">Case of a Top Secret</a></td>
<td>Codeforces</td>
<td>7</td>
</tr>
<tr>
<td>62</td>
<td><a href="http://codeforces.com/problemset/problem/571/C" target="_blank">CNF 2</a></td>
<td>Codeforces</td>
<td>7</td>
</tr>
<tr>
<td>63</td>
<td><a href="http://codeforces.com/problemset/problem/551/E" target="_blank">GukiZ and GukiZiana</a></td>
<td>Codeforces</td>
<td>7</td>
</tr>
<tr>
<td>64</td>
<td><a href="http://codeforces.com/problemset/problem/525/D" target="_blank">Arthur and Walls</a></td>
<td>Codeforces</td>
<td>7</td>
</tr>
<tr>
<td>65</td>
<td><a href="http://codeforces.com/problemset/problem/613/D" target="_blank">Kingdom and its Cities</a></td>
<td>Codeforces</td>
<td>7</td>
</tr>
<tr>
<td>66</td>
<td><a href="http://codeforces.com/problemset/problem/535/E" target="_blank">Tavas and Pashmaks</a></td>
<td>Codeforces</td>
<td>7</td>
</tr>
<tr>
<td>67</td>
<td><a href="http://codeforces.com/problemset/problem/527/E" target="_blank">Data Center Drama</a></td>
<td>Codeforces</td>
<td>7</td>
</tr>
<tr>
<td>68</td>
<td><a href="http://codeforces.com/problemset/problem/468/C" target="_blank">Hack it!</a></td>
<td>Codeforces</td>
<td>7</td>
</tr>
<tr>
<td>69</td>
<td><a href="http://codeforces.com/problemset/problem/543/C" target="_blank">Remembering Strings</a></td>
<td>Codeforces</td>
<td>7</td>
</tr>
<tr>
<td>70</td>
<td><a href="http://codeforces.com/problemset/problem/484/D" target="_blank">Kindergarten</a></td>
<td>Codeforces</td>
<td>7</td>
</tr>
<tr>
<td>71</td>
<td><a href="http://codeforces.com/problemset/problem/444/E" target="_blank">DZY Loves Planting</a></td>
<td>Codeforces</td>
<td>8</td>
</tr>
<tr>
<td>72</td>
<td><a href="http://codeforces.com/problemset/problem/536/D" target="_blank">Tavas in Kansas</a></td>
<td>Codeforces</td>
<td>8</td>
</tr>
<tr>
<td>73</td>
<td><a href="http://codeforces.com/problemset/problem/605/E" target="_blank">Intergalaxy Trips</a></td>
<td>Codeforces</td>
<td>8</td>
</tr>
<tr>
<td>74</td>
<td><a href="http://codeforces.com/problemset/problem/407/D" target="_blank">Largest Submatrix 3</a></td>
<td>Codeforces</td>
<td>8</td>
</tr>
<tr>
<td>75</td>
<td><a href="http://codeforces.com/problemset/problem/455/D" target="_blank">Serega and Fun</a></td>
<td>Codeforces</td>
<td>8</td>
</tr>
<tr>
<td>76</td>
<td><a href="http://codeforces.com/problemset/problem/484/E" target="_blank">Sign on Fence</a></td>
<td>Codeforces</td>
<td>8</td>
</tr>
<tr>
<td>77</td>
<td><a href="http://codeforces.com/problemset/problem/321/E" target="_blank">Ciel and Gondolas</a></td>
<td>Codeforces</td>
<td>8</td>
</tr>
<tr>
<td>78</td>
<td><a href="http://codeforces.com/problemset/problem/568/D" target="_blank">Sign Posts</a></td>
<td>Codeforces</td>
<td>8</td>
</tr>
<tr>
<td>79</td>
<td><a href="http://codeforces.com/problemset/problem/285/E" target="_blank">Positions in Permutations</a></td>
<td>Codeforces</td>
<td>8</td>
</tr>
<tr>
<td>80</td>
<td><a href="http://codeforces.com/problemset/problem/547/E" target="_blank">Mike and Friends</a></td>
<td>Codeforces</td>
<td>8</td>
</tr>
<tr>
<td>81</td>
<td><a href="http://codeforces.com/problemset/problem/461/D" target="_blank">Appleman and Complicated Task</a></td>
<td>Codeforces</td>
<td>8</td>
</tr>
<tr>
<td>82</td>
<td><a href="http://codeforces.com/problemset/problem/498/E" target="_blank">Stairs and Lines</a></td>
<td>Codeforces</td>
<td>8</td>
</tr>
<tr>
<td>83</td>
<td><a href="http://codeforces.com/problemset/problem/494/C" target="_blank">Helping People</a></td>
<td>Codeforces</td>
<td>8</td>
</tr>
<tr>
<td>84</td>
<td><a href="http://codeforces.com/problemset/problem/494/D" target="_blank">Birthday</a></td>
<td>Codeforces</td>
<td>8</td>
</tr>
<tr>
<td>85</td>
<td><a href="http://codeforces.com/problemset/problem/477/D" target="_blank">Dreamoon and Binary</a></td>
<td>Codeforces</td>
<td>8</td>
</tr>
<tr>
<td>86</td>
<td><a href="http://codeforces.com/problemset/problem/487/D" target="_blank">Conveyor Belts</a></td>
<td>Codeforces</td>
<td>8</td>
</tr>
<tr>
<td>87</td>
<td><a href="http://codeforces.com/problemset/problem/505/E" target="_blank">Mr. Kitayuta vs. Bamboos</a></td>
<td>Codeforces</td>
<td>8</td>
</tr>
<tr>
<td>88</td>
<td><a href="http://codeforces.com/problemset/problem/601/E" target="_blank">A Museum Robbery</a></td>
<td>Codeforces</td>
<td>8</td>
</tr>
<tr>
<td>89</td>
<td><a href="http://codeforces.com/problemset/problem/512/D" target="_blank">Fox And Travelling</a></td>
<td>Codeforces</td>
<td>8</td>
</tr>
<tr>
<td>90</td>
<td><a href="http://codeforces.com/problemset/problem/258/D" target="_blank">Little Elephant and Broken Sorting</a></td>
<td>Codeforces</td>
<td>8</td>
</tr>
<tr>
<td>91</td>
<td><a href="http://codeforces.com/problemset/problem/547/D" target="_blank">Mike and Fish</a></td>
<td>Codeforces</td>
<td>8</td>
</tr>
<tr>
<td>92</td>
<td><a href="http://codeforces.com/problemset/problem/484/C" target="_blank">Strange Sorting</a></td>
<td>Codeforces</td>
<td>8</td>
</tr>
<tr>
<td>93</td>
<td><a href="http://codeforces.com/problemset/problem/555/E" target="_blank">Case of Computer Network</a></td>
<td>Codeforces</td>
<td>8</td>
</tr>
<tr>
<td>94</td>
<td><a href="http://codeforces.com/problemset/problem/521/D" target="_blank">Shop</a></td>
<td>Codeforces</td>
<td>8</td>
</tr>
<tr>
<td>95</td>
<td><a href="http://codeforces.com/problemset/problem/559/E" target="_blank">Gerald and Path</a></td>
<td>Codeforces</td>
<td>9</td>
</tr>
<tr>
<td>96</td>
<td><a href="http://codeforces.com/problemset/problem/536/E" target="_blank">Tavas on the Path</a></td>
<td>Codeforces</td>
<td>9</td>
</tr>
<tr>
<td>97</td>
<td><a href="http://codeforces.com/problemset/problem/288/E" target="_blank">Polo the Penguin and Lucky Numbers</a></td>
<td>Codeforces</td>
<td>9</td>
</tr>
<tr>
<td>98</td>
<td><a href="http://codeforces.com/problemset/problem/364/D" target="_blank">Ghd</a></td>
<td>Codeforces</td>
<td>9</td>
</tr>
<tr>
<td>99</td>
<td><a href="http://codeforces.com/problemset/problem/594/A" target="_blank">Warrior and Archer</a></td>
<td>Codeforces</td>
<td>9</td>
</tr>
<tr>
<td>100</td>
<td><a href="http://codeforces.com/problemset/problem/590/E" target="_blank">Birthday</a></td>
<td>Codeforces</td>
<td>10</td>
</tr>
</table>
</center>
</body>
</html>
