<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="favicon.ico" rel="shortcut icon" type="image/x-icon" />
<title>A2OJ Ladder 29</title>
<style>
table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
}
th, td {
  padding: 5px;
  text-align: center;
}
</style>
<script type="text/javascript">
	var _gaq = _gaq || [];
	_gaq.push( [ '_setAccount', 'UA-16947566-3' ]);
	_gaq.push( [ '_trackPageview' ]);

	( function() {
		var ga = document.createElement('script');
		ga.type = 'text/javascript';
		ga.async = true;
		ga.src = ('https:' == document.location.protocol ? 'https://ssl'
				: 'http://www') + '.google-analytics.com/ga.js';
		var s = document.getElementsByTagName('script')[0];
		s.parentNode.insertBefore(ga, s);
	})();
</script>
</head>
<body>
<center><table>
<tr>
<td colspan="2"><center><b>Ladder Name: </b>29 - 1900 &lt;= Codeforces Rating &lt;= 1999 (Extra)
<br/><br/>
</center>
</td>
</tr>
<tr>
<td colspan="2"><center><b>Description: </b><br/>Extra problems for users satisfying this condition: 1900 &lt;= Codeforces Rating &lt;= 1999 (Extra).
<br/><br/>
</center>
</td>
</tr>
<tr>
<td colspan="2"><center><b>Difficulty Level: </b>5
<br/>
</center>
</td>
</tr>
</table><br/>
<table>
<tr>
<th>ID</th>
<th>Problem Name</th>
<th>Online Judge</th>
<th>Difficulty Level</th>
</tr>
<tr>
<td>1</td>
<td><a href="http://codeforces.com/problemset/problem/448/A" target="_blank">Rewards</a></td>
<td>Codeforces</td>
<td>1</td>
</tr>
<tr>
<td>2</td>
<td><a href="http://codeforces.com/problemset/problem/554/A" target="_blank">Kyoya and Photobooks</a></td>
<td>Codeforces</td>
<td>1</td>
</tr>
<tr>
<td>3</td>
<td><a href="http://codeforces.com/problemset/problem/378/A" target="_blank">Playing with Dice</a></td>
<td>Codeforces</td>
<td>1</td>
</tr>
<tr>
<td>4</td>
<td><a href="http://codeforces.com/problemset/problem/467/A" target="_blank">George and Accommodation</a></td>
<td>Codeforces</td>
<td>1</td>
</tr>
<tr>
<td>5</td>
<td><a href="http://codeforces.com/problemset/problem/680/B" target="_blank">Bear and Finding Criminals</a></td>
<td>Codeforces</td>
<td>2</td>
</tr>
<tr>
<td>6</td>
<td><a href="http://codeforces.com/problemset/problem/359/A" target="_blank">Table</a></td>
<td>Codeforces</td>
<td>2</td>
</tr>
<tr>
<td>7</td>
<td><a href="http://codeforces.com/problemset/problem/376/A" target="_blank">Lever</a></td>
<td>Codeforces</td>
<td>2</td>
</tr>
<tr>
<td>8</td>
<td><a href="http://codeforces.com/problemset/problem/515/A" target="_blank">Drazil and Date</a></td>
<td>Codeforces</td>
<td>2</td>
</tr>
<tr>
<td>9</td>
<td><a href="http://codeforces.com/problemset/problem/194/A" target="_blank">Exams</a></td>
<td>Codeforces</td>
<td>2</td>
</tr>
<tr>
<td>10</td>
<td><a href="http://codeforces.com/problemset/problem/680/A" target="_blank">Bear and Five Cards</a></td>
<td>Codeforces</td>
<td>2</td>
</tr>
<tr>
<td>11</td>
<td><a href="http://codeforces.com/problemset/problem/507/A" target="_blank">Amr and Music</a></td>
<td>Codeforces</td>
<td>2</td>
</tr>
<tr>
<td>12</td>
<td><a href="http://codeforces.com/problemset/problem/478/A" target="_blank">Initial Bet</a></td>
<td>Codeforces</td>
<td>2</td>
</tr>
<tr>
<td>13</td>
<td><a href="http://codeforces.com/problemset/problem/451/A" target="_blank">Game With Sticks</a></td>
<td>Codeforces</td>
<td>2</td>
</tr>
<tr>
<td>14</td>
<td><a href="http://codeforces.com/problemset/problem/439/A" target="_blank">Devu, the Singer and Churu, the Joker</a></td>
<td>Codeforces</td>
<td>2</td>
</tr>
<tr>
<td>15</td>
<td><a href="http://codeforces.com/problemset/problem/651/A" target="_blank">Joysticks</a></td>
<td>Codeforces</td>
<td>2</td>
</tr>
<tr>
<td>16</td>
<td><a href="http://codeforces.com/problemset/problem/572/A" target="_blank">Arrays</a></td>
<td>Codeforces</td>
<td>2</td>
</tr>
<tr>
<td>17</td>
<td><a href="http://codeforces.com/problemset/problem/556/A" target="_blank">Case of the Zeros and Ones</a></td>
<td>Codeforces</td>
<td>2</td>
</tr>
<tr>
<td>18</td>
<td><a href="http://codeforces.com/problemset/problem/577/A" target="_blank">Multiplication Table</a></td>
<td>Codeforces</td>
<td>2</td>
</tr>
<tr>
<td>19</td>
<td><a href="http://codeforces.com/problemset/problem/560/A" target="_blank">Currency System in Geraldion</a></td>
<td>Codeforces</td>
<td>2</td>
</tr>
<tr>
<td>20</td>
<td><a href="http://codeforces.com/problemset/problem/405/B" target="_blank">Domino Effect</a></td>
<td>Codeforces</td>
<td>3</td>
</tr>
<tr>
<td>21</td>
<td><a href="http://codeforces.com/problemset/problem/556/B" target="_blank">Case of Fake Numbers</a></td>
<td>Codeforces</td>
<td>3</td>
</tr>
<tr>
<td>22</td>
<td><a href="http://codeforces.com/problemset/problem/381/B" target="_blank">Sereja and Stairs</a></td>
<td>Codeforces</td>
<td>3</td>
</tr>
<tr>
<td>23</td>
<td><a href="http://codeforces.com/problemset/problem/573/A" target="_blank">Bear and Poker</a></td>
<td>Codeforces</td>
<td>3</td>
</tr>
<tr>
<td>24</td>
<td><a href="http://codeforces.com/problemset/problem/376/B" target="_blank">I.O.U.</a></td>
<td>Codeforces</td>
<td>3</td>
</tr>
<tr>
<td>25</td>
<td><a href="http://codeforces.com/problemset/problem/402/A" target="_blank">Nuts</a></td>
<td>Codeforces</td>
<td>3</td>
</tr>
<tr>
<td>26</td>
<td><a href="http://codeforces.com/problemset/problem/340/A" target="_blank">The Wall</a></td>
<td>Codeforces</td>
<td>3</td>
</tr>
<tr>
<td>27</td>
<td><a href="http://codeforces.com/problemset/problem/378/B" target="_blank">Semifinals</a></td>
<td>Codeforces</td>
<td>3</td>
</tr>
<tr>
<td>28</td>
<td><a href="http://codeforces.com/problemset/problem/485/B" target="_blank">Valuable Resources</a></td>
<td>Codeforces</td>
<td>3</td>
</tr>
<tr>
<td>29</td>
<td><a href="http://codeforces.com/problemset/problem/208/D" target="_blank">Prizes, Prizes, more Prizes</a></td>
<td>Codeforces</td>
<td>3</td>
</tr>
<tr>
<td>30</td>
<td><a href="http://codeforces.com/problemset/problem/389/A" target="_blank">Fox and Number Game</a></td>
<td>Codeforces</td>
<td>3</td>
</tr>
<tr>
<td>31</td>
<td><a href="http://codeforces.com/problemset/problem/570/B" target="_blank">Simple Game</a></td>
<td>Codeforces</td>
<td>3</td>
</tr>
<tr>
<td>32</td>
<td><a href="http://codeforces.com/problemset/problem/570/A" target="_blank">Elections</a></td>
<td>Codeforces</td>
<td>3</td>
</tr>
<tr>
<td>33</td>
<td><a href="http://codeforces.com/problemset/problem/318/B" target="_blank">Strings of Power</a></td>
<td>Codeforces</td>
<td>3</td>
</tr>
<tr>
<td>34</td>
<td><a href="http://codeforces.com/problemset/problem/359/B" target="_blank">Permutation</a></td>
<td>Codeforces</td>
<td>3</td>
</tr>
<tr>
<td>35</td>
<td><a href="http://codeforces.com/problemset/problem/416/B" target="_blank">Art Union</a></td>
<td>Codeforces</td>
<td>3</td>
</tr>
<tr>
<td>36</td>
<td><a href="http://codeforces.com/problemset/problem/482/A" target="_blank">Diverse Permutation</a></td>
<td>Codeforces</td>
<td>3</td>
</tr>
<tr>
<td>37</td>
<td><a href="http://codeforces.com/problemset/problem/471/A" target="_blank">MUH and Sticks</a></td>
<td>Codeforces</td>
<td>3</td>
</tr>
<tr>
<td>38</td>
<td><a href="http://codeforces.com/problemset/problem/553/A" target="_blank">Kyoya and Colored Balls</a></td>
<td>Codeforces</td>
<td>3</td>
</tr>
<tr>
<td>39</td>
<td><a href="http://codeforces.com/problemset/problem/414/A" target="_blank">Mashmokh and Numbers</a></td>
<td>Codeforces</td>
<td>3</td>
</tr>
<tr>
<td>40</td>
<td><a href="http://codeforces.com/problemset/problem/439/B" target="_blank">Devu, the Dumb Guy</a></td>
<td>Codeforces</td>
<td>3</td>
</tr>
<tr>
<td>41</td>
<td><a href="http://codeforces.com/problemset/problem/478/B" target="_blank">Random Teams</a></td>
<td>Codeforces</td>
<td>3</td>
</tr>
<tr>
<td>42</td>
<td><a href="http://codeforces.com/problemset/problem/469/B" target="_blank">Chat Online</a></td>
<td>Codeforces</td>
<td>3</td>
</tr>
<tr>
<td>43</td>
<td><a href="http://codeforces.com/problemset/problem/383/A" target="_blank">Milking cows</a></td>
<td>Codeforces</td>
<td>3</td>
</tr>
<tr>
<td>44</td>
<td><a href="http://codeforces.com/problemset/problem/107/B" target="_blank">Basketball Team</a></td>
<td>Codeforces</td>
<td>4</td>
</tr>
<tr>
<td>45</td>
<td><a href="http://codeforces.com/problemset/problem/191/A" target="_blank">Dynasty Puzzles</a></td>
<td>Codeforces</td>
<td>4</td>
</tr>
<tr>
<td>46</td>
<td><a href="http://codeforces.com/problemset/problem/555/A" target="_blank">Case of Matryoshkas</a></td>
<td>Codeforces</td>
<td>4</td>
</tr>
<tr>
<td>47</td>
<td><a href="http://codeforces.com/problemset/problem/631/C" target="_blank">Report</a></td>
<td>Codeforces</td>
<td>4</td>
</tr>
<tr>
<td>48</td>
<td><a href="http://codeforces.com/problemset/problem/111/A" target="_blank">Petya and Inequiations</a></td>
<td>Codeforces</td>
<td>4</td>
</tr>
<tr>
<td>49</td>
<td><a href="http://codeforces.com/problemset/problem/507/C" target="_blank">Guess Your Way Out!</a></td>
<td>Codeforces</td>
<td>4</td>
</tr>
<tr>
<td>50</td>
<td><a href="http://codeforces.com/problemset/problem/226/B" target="_blank">Naughty Stone Piles</a></td>
<td>Codeforces</td>
<td>4</td>
</tr>
<tr>
<td>51</td>
<td><a href="http://codeforces.com/problemset/problem/625/A" target="_blank">Guest From the Past</a></td>
<td>Codeforces</td>
<td>4</td>
</tr>
<tr>
<td>52</td>
<td><a href="http://codeforces.com/problemset/problem/35/D" target="_blank">Animals</a></td>
<td>Codeforces</td>
<td>4</td>
</tr>
<tr>
<td>53</td>
<td><a href="http://codeforces.com/problemset/problem/570/C" target="_blank">Replacement</a></td>
<td>Codeforces</td>
<td>4</td>
</tr>
<tr>
<td>54</td>
<td><a href="http://codeforces.com/problemset/problem/374/D" target="_blank">Inna and Sequence </a></td>
<td>Codeforces</td>
<td>4</td>
</tr>
<tr>
<td>55</td>
<td><a href="http://codeforces.com/problemset/problem/374/B" target="_blank">Inna and Nine</a></td>
<td>Codeforces</td>
<td>4</td>
</tr>
<tr>
<td>56</td>
<td><a href="http://codeforces.com/problemset/problem/607/B" target="_blank">Zuma</a></td>
<td>Codeforces</td>
<td>4</td>
</tr>
<tr>
<td>57</td>
<td><a href="http://codeforces.com/problemset/problem/343/A" target="_blank">Rational Resistance</a></td>
<td>Codeforces</td>
<td>4</td>
</tr>
<tr>
<td>58</td>
<td><a href="http://codeforces.com/problemset/problem/596/C" target="_blank">Wilbur and Points</a></td>
<td>Codeforces</td>
<td>4</td>
</tr>
<tr>
<td>59</td>
<td><a href="http://codeforces.com/problemset/problem/707/C" target="_blank">Pythagorean Triples</a></td>
<td>Codeforces</td>
<td>4</td>
</tr>
<tr>
<td>60</td>
<td><a href="http://codeforces.com/problemset/problem/305/C" target="_blank">Ivan and Powers of Two</a></td>
<td>Codeforces</td>
<td>4</td>
</tr>
<tr>
<td>61</td>
<td><a href="http://codeforces.com/problemset/problem/425/A" target="_blank">Sereja and Swaps</a></td>
<td>Codeforces</td>
<td>4</td>
</tr>
<tr>
<td>62</td>
<td><a href="http://codeforces.com/problemset/problem/424/C" target="_blank">Magic Formulas</a></td>
<td>Codeforces</td>
<td>4</td>
</tr>
<tr>
<td>63</td>
<td><a href="http://codeforces.com/problemset/problem/353/B" target="_blank">Two Heaps</a></td>
<td>Codeforces</td>
<td>4</td>
</tr>
<tr>
<td>64</td>
<td><a href="http://codeforces.com/problemset/problem/405/D" target="_blank">Toy Sum</a></td>
<td>Codeforces</td>
<td>4</td>
</tr>
<tr>
<td>65</td>
<td><a href="http://codeforces.com/problemset/problem/676/C" target="_blank">Vasya and String</a></td>
<td>Codeforces</td>
<td>4</td>
</tr>
<tr>
<td>66</td>
<td><a href="http://codeforces.com/problemset/problem/574/B" target="_blank">Bear and Three Musketeers</a></td>
<td>Codeforces</td>
<td>4</td>
</tr>
<tr>
<td>67</td>
<td><a href="http://codeforces.com/problemset/problem/198/B" target="_blank">Jumping on Walls</a></td>
<td>Codeforces</td>
<td>4</td>
</tr>
<tr>
<td>68</td>
<td><a href="http://codeforces.com/problemset/problem/416/A" target="_blank">Guess a number!</a></td>
<td>Codeforces</td>
<td>4</td>
</tr>
<tr>
<td>69</td>
<td><a href="http://codeforces.com/problemset/problem/375/A" target="_blank">Divisible by Seven</a></td>
<td>Codeforces</td>
<td>4</td>
</tr>
<tr>
<td>70</td>
<td><a href="http://codeforces.com/problemset/problem/229/B" target="_blank">Planets</a></td>
<td>Codeforces</td>
<td>4</td>
</tr>
<tr>
<td>71</td>
<td><a href="http://codeforces.com/problemset/problem/496/B" target="_blank">Secret Combination</a></td>
<td>Codeforces</td>
<td>4</td>
</tr>
<tr>
<td>72</td>
<td><a href="http://codeforces.com/problemset/problem/675/D" target="_blank">Tree Construction</a></td>
<td>Codeforces</td>
<td>4</td>
</tr>
<tr>
<td>73</td>
<td><a href="http://codeforces.com/problemset/problem/687/B" target="_blank">Remainders Game</a></td>
<td>Codeforces</td>
<td>4</td>
</tr>
<tr>
<td>74</td>
<td><a href="http://codeforces.com/problemset/problem/507/B" target="_blank">Amr and Pins</a></td>
<td>Codeforces</td>
<td>4</td>
</tr>
<tr>
<td>75</td>
<td><a href="http://codeforces.com/problemset/problem/560/B" target="_blank">Gerald is into Art</a></td>
<td>Codeforces</td>
<td>4</td>
</tr>
<tr>
<td>76</td>
<td><a href="http://codeforces.com/problemset/problem/685/B" target="_blank">Kay and Snowflake</a></td>
<td>Codeforces</td>
<td>4</td>
</tr>
<tr>
<td>77</td>
<td><a href="http://codeforces.com/problemset/problem/445/B" target="_blank">DZY Loves Chemistry</a></td>
<td>Codeforces</td>
<td>4</td>
</tr>
<tr>
<td>78</td>
<td><a href="http://codeforces.com/problemset/problem/437/D" target="_blank">The Child and Zoo</a></td>
<td>Codeforces</td>
<td>4</td>
</tr>
<tr>
<td>79</td>
<td><a href="http://codeforces.com/problemset/problem/706/D" target="_blank">Vasiliy's Multiset</a></td>
<td>Codeforces</td>
<td>4</td>
</tr>
<tr>
<td>80</td>
<td><a href="http://codeforces.com/problemset/problem/682/C" target="_blank">Alyona and the Tree</a></td>
<td>Codeforces</td>
<td>4</td>
</tr>
<tr>
<td>81</td>
<td><a href="http://codeforces.com/problemset/problem/288/C" target="_blank">Polo the Penguin and XOR operation</a></td>
<td>Codeforces</td>
<td>4</td>
</tr>
<tr>
<td>82</td>
<td><a href="http://codeforces.com/problemset/problem/405/C" target="_blank">Unusual Product</a></td>
<td>Codeforces</td>
<td>4</td>
</tr>
<tr>
<td>83</td>
<td><a href="http://codeforces.com/problemset/problem/333/B" target="_blank">Chips</a></td>
<td>Codeforces</td>
<td>4</td>
</tr>
<tr>
<td>84</td>
<td><a href="http://codeforces.com/problemset/problem/550/A" target="_blank">Two Substrings</a></td>
<td>Codeforces</td>
<td>4</td>
</tr>
<tr>
<td>85</td>
<td><a href="http://codeforces.com/problemset/problem/592/C" target="_blank">The Big Race</a></td>
<td>Codeforces</td>
<td>4</td>
</tr>
<tr>
<td>86</td>
<td><a href="http://codeforces.com/problemset/problem/442/A" target="_blank">Borya and Hanabi</a></td>
<td>Codeforces</td>
<td>4</td>
</tr>
<tr>
<td>87</td>
<td><a href="http://codeforces.com/problemset/problem/346/A" target="_blank">Alice and Bob</a></td>
<td>Codeforces</td>
<td>4</td>
</tr>
<tr>
<td>88</td>
<td><a href="http://codeforces.com/problemset/problem/484/A" target="_blank">Bits</a></td>
<td>Codeforces</td>
<td>4</td>
</tr>
<tr>
<td>89</td>
<td><a href="http://codeforces.com/problemset/problem/687/C" target="_blank">The Values You Can Make</a></td>
<td>Codeforces</td>
<td>4</td>
</tr>
<tr>
<td>90</td>
<td><a href="http://codeforces.com/problemset/problem/69/E" target="_blank">Subsegments</a></td>
<td>Codeforces</td>
<td>4</td>
</tr>
<tr>
<td>91</td>
<td><a href="http://codeforces.com/problemset/problem/343/B" target="_blank">Alternating Current</a></td>
<td>Codeforces</td>
<td>4</td>
</tr>
<tr>
<td>92</td>
<td><a href="http://codeforces.com/problemset/problem/91/C" target="_blank">Ski Base</a></td>
<td>Codeforces</td>
<td>5</td>
</tr>
<tr>
<td>93</td>
<td><a href="http://codeforces.com/problemset/problem/689/E" target="_blank">Mike and Geometry Problem</a></td>
<td>Codeforces</td>
<td>5</td>
</tr>
<tr>
<td>94</td>
<td><a href="http://codeforces.com/problemset/problem/208/C" target="_blank">Police Station</a></td>
<td>Codeforces</td>
<td>5</td>
</tr>
<tr>
<td>95</td>
<td><a href="http://codeforces.com/problemset/problem/261/B" target="_blank">Maxim and Restaurant</a></td>
<td>Codeforces</td>
<td>5</td>
</tr>
<tr>
<td>96</td>
<td><a href="http://codeforces.com/problemset/problem/356/B" target="_blank">Xenia and Hamming</a></td>
<td>Codeforces</td>
<td>5</td>
</tr>
<tr>
<td>97</td>
<td><a href="http://codeforces.com/problemset/problem/228/E" target="_blank">The Road to Berland is Paved With Good Intentions</a></td>
<td>Codeforces</td>
<td>5</td>
</tr>
<tr>
<td>98</td>
<td><a href="http://codeforces.com/problemset/problem/557/C" target="_blank">Arthur and Table</a></td>
<td>Codeforces</td>
<td>5</td>
</tr>
<tr>
<td>99</td>
<td><a href="http://codeforces.com/problemset/problem/353/D" target="_blank">Queue</a></td>
<td>Codeforces</td>
<td>5</td>
</tr>
<tr>
<td>100</td>
<td><a href="http://codeforces.com/problemset/problem/56/E" target="_blank">Domino Principle</a></td>
<td>Codeforces</td>
<td>5</td>
</tr>
<tr>
<td>101</td>
<td><a href="http://codeforces.com/problemset/problem/601/C" target="_blank">Kleof&aacute;&scaron; and the n-thlon</a></td>
<td>Codeforces</td>
<td>5</td>
</tr>
<tr>
<td>102</td>
<td><a href="http://codeforces.com/problemset/problem/258/B" target="_blank">Little Elephant and Elections</a></td>
<td>Codeforces</td>
<td>5</td>
</tr>
<tr>
<td>103</td>
<td><a href="http://codeforces.com/problemset/problem/350/E" target="_blank">Wrong Floyd</a></td>
<td>Codeforces</td>
<td>5</td>
</tr>
<tr>
<td>104</td>
<td><a href="http://codeforces.com/problemset/problem/364/B" target="_blank">Free Market</a></td>
<td>Codeforces</td>
<td>5</td>
</tr>
<tr>
<td>105</td>
<td><a href="http://codeforces.com/problemset/problem/402/E" target="_blank">Strictly Positive Matrix</a></td>
<td>Codeforces</td>
<td>5</td>
</tr>
<tr>
<td>106</td>
<td><a href="http://codeforces.com/problemset/problem/243/B" target="_blank">Hydra</a></td>
<td>Codeforces</td>
<td>5</td>
</tr>
<tr>
<td>107</td>
<td><a href="http://codeforces.com/problemset/problem/510/D" target="_blank">Fox And Jumping</a></td>
<td>Codeforces</td>
<td>5</td>
</tr>
<tr>
<td>108</td>
<td><a href="http://codeforces.com/problemset/problem/195/E" target="_blank">Building Forest</a></td>
<td>Codeforces</td>
<td>5</td>
</tr>
<tr>
<td>109</td>
<td><a href="http://codeforces.com/problemset/problem/610/D" target="_blank">Vika and Segments</a></td>
<td>Codeforces</td>
<td>5</td>
</tr>
<tr>
<td>110</td>
<td><a href="http://codeforces.com/problemset/problem/156/C" target="_blank">Cipher</a></td>
<td>Codeforces</td>
<td>5</td>
</tr>
<tr>
<td>111</td>
<td><a href="http://codeforces.com/problemset/problem/629/C" target="_blank">Famil Door and Brackets</a></td>
<td>Codeforces</td>
<td>5</td>
</tr>
<tr>
<td>112</td>
<td><a href="http://codeforces.com/problemset/problem/676/D" target="_blank">Theseus and labyrinth</a></td>
<td>Codeforces</td>
<td>5</td>
</tr>
<tr>
<td>113</td>
<td><a href="http://codeforces.com/problemset/problem/41/E" target="_blank">3-cycles</a></td>
<td>Codeforces</td>
<td>5</td>
</tr>
<tr>
<td>114</td>
<td><a href="http://codeforces.com/problemset/problem/226/D" target="_blank">The table</a></td>
<td>Codeforces</td>
<td>5</td>
</tr>
<tr>
<td>115</td>
<td><a href="http://codeforces.com/problemset/problem/213/C" target="_blank">Relay Race</a></td>
<td>Codeforces</td>
<td>5</td>
</tr>
<tr>
<td>116</td>
<td><a href="http://codeforces.com/problemset/problem/314/B" target="_blank">Sereja and Periods</a></td>
<td>Codeforces</td>
<td>5</td>
</tr>
<tr>
<td>117</td>
<td><a href="http://codeforces.com/problemset/problem/121/C" target="_blank">Lucky Permutation</a></td>
<td>Codeforces</td>
<td>5</td>
</tr>
<tr>
<td>118</td>
<td><a href="http://codeforces.com/problemset/problem/313/D" target="_blank">Ilya and Roads</a></td>
<td>Codeforces</td>
<td>5</td>
</tr>
<tr>
<td>119</td>
<td><a href="http://codeforces.com/problemset/problem/204/C" target="_blank">Little Elephant and Furik and Rubik</a></td>
<td>Codeforces</td>
<td>5</td>
</tr>
<tr>
<td>120</td>
<td><a href="http://codeforces.com/problemset/problem/615/C" target="_blank">Running Track</a></td>
<td>Codeforces</td>
<td>5</td>
</tr>
<tr>
<td>121</td>
<td><a href="http://codeforces.com/problemset/problem/404/D" target="_blank">Minesweeper 1D</a></td>
<td>Codeforces</td>
<td>5</td>
</tr>
<tr>
<td>122</td>
<td><a href="http://codeforces.com/problemset/problem/167/B" target="_blank">Wizards and Huge Prize</a></td>
<td>Codeforces</td>
<td>5</td>
</tr>
<tr>
<td>123</td>
<td><a href="http://codeforces.com/problemset/problem/599/D" target="_blank">Spongebob and Squares</a></td>
<td>Codeforces</td>
<td>5</td>
</tr>
<tr>
<td>124</td>
<td><a href="http://codeforces.com/problemset/problem/213/B" target="_blank">Numbers</a></td>
<td>Codeforces</td>
<td>5</td>
</tr>
<tr>
<td>125</td>
<td><a href="http://codeforces.com/problemset/problem/59/E" target="_blank">Shortest Path</a></td>
<td>Codeforces</td>
<td>5</td>
</tr>
<tr>
<td>126</td>
<td><a href="http://codeforces.com/problemset/problem/235/B" target="_blank">Let's Play Osu!</a></td>
<td>Codeforces</td>
<td>5</td>
</tr>
<tr>
<td>127</td>
<td><a href="http://codeforces.com/problemset/problem/229/C" target="_blank">Triangles</a></td>
<td>Codeforces</td>
<td>5</td>
</tr>
<tr>
<td>128</td>
<td><a href="http://codeforces.com/problemset/problem/603/C" target="_blank">Lieges of Legendre</a></td>
<td>Codeforces</td>
<td>5</td>
</tr>
<tr>
<td>129</td>
<td><a href="http://codeforces.com/problemset/problem/27/E" target="_blank">Number With The Given Amount Of Divisors</a></td>
<td>Codeforces</td>
<td>5</td>
</tr>
<tr>
<td>130</td>
<td><a href="http://codeforces.com/problemset/problem/340/E" target="_blank">Iahub and Permutations</a></td>
<td>Codeforces</td>
<td>5</td>
</tr>
<tr>
<td>131</td>
<td><a href="http://codeforces.com/problemset/problem/621/E" target="_blank">Wet Shark and Blocks</a></td>
<td>Codeforces</td>
<td>5</td>
</tr>
<tr>
<td>132</td>
<td><a href="http://codeforces.com/problemset/problem/251/C" target="_blank">Number Transformation</a></td>
<td>Codeforces</td>
<td>5</td>
</tr>
<tr>
<td>133</td>
<td><a href="http://codeforces.com/problemset/problem/576/B" target="_blank">Invariance of Tree</a></td>
<td>Codeforces</td>
<td>5</td>
</tr>
<tr>
<td>134</td>
<td><a href="http://codeforces.com/problemset/problem/682/D" target="_blank">Alyona and Strings</a></td>
<td>Codeforces</td>
<td>5</td>
</tr>
<tr>
<td>135</td>
<td><a href="http://codeforces.com/problemset/problem/681/D" target="_blank">Gifts by the List</a></td>
<td>Codeforces</td>
<td>5</td>
</tr>
<tr>
<td>136</td>
<td><a href="http://codeforces.com/problemset/problem/138/C" target="_blank">Mushroom Gnomes - 2</a></td>
<td>Codeforces</td>
<td>5</td>
</tr>
<tr>
<td>137</td>
<td><a href="http://codeforces.com/problemset/problem/631/D" target="_blank">Messenger</a></td>
<td>Codeforces</td>
<td>5</td>
</tr>
<tr>
<td>138</td>
<td><a href="http://codeforces.com/problemset/problem/571/A" target="_blank">Lengthening Sticks</a></td>
<td>Codeforces</td>
<td>5</td>
</tr>
<tr>
<td>139</td>
<td><a href="http://codeforces.com/problemset/problem/269/C" target="_blank">Flawed Flow</a></td>
<td>Codeforces</td>
<td>5</td>
</tr>
<tr>
<td>140</td>
<td><a href="http://codeforces.com/problemset/problem/553/C" target="_blank">Love Triangles</a></td>
<td>Codeforces</td>
<td>5</td>
</tr>
<tr>
<td>141</td>
<td><a href="http://codeforces.com/problemset/problem/431/D" target="_blank">Random Task</a></td>
<td>Codeforces</td>
<td>5</td>
</tr>
<tr>
<td>142</td>
<td><a href="http://codeforces.com/problemset/problem/577/B" target="_blank">Modulo Sum</a></td>
<td>Codeforces</td>
<td>5</td>
</tr>
<tr>
<td>143</td>
<td><a href="http://codeforces.com/problemset/problem/400/E" target="_blank">Inna and Binary Logic</a></td>
<td>Codeforces</td>
<td>5</td>
</tr>
<tr>
<td>144</td>
<td><a href="http://codeforces.com/problemset/problem/258/C" target="_blank">Little Elephant and LCM</a></td>
<td>Codeforces</td>
<td>5</td>
</tr>
<tr>
<td>145</td>
<td><a href="http://codeforces.com/problemset/problem/377/B" target="_blank">Preparing for the Contest</a></td>
<td>Codeforces</td>
<td>5</td>
</tr>
<tr>
<td>146</td>
<td><a href="http://codeforces.com/problemset/problem/571/B" target="_blank">Minimization</a></td>
<td>Codeforces</td>
<td>5</td>
</tr>
<tr>
<td>147</td>
<td><a href="http://codeforces.com/problemset/problem/223/B" target="_blank">Two Strings</a></td>
<td>Codeforces</td>
<td>5</td>
</tr>
<tr>
<td>148</td>
<td><a href="http://codeforces.com/problemset/problem/128/C" target="_blank">Games with Rectangle</a></td>
<td>Codeforces</td>
<td>5</td>
</tr>
<tr>
<td>149</td>
<td><a href="http://codeforces.com/problemset/problem/87/C" target="_blank">Interesting Game</a></td>
<td>Codeforces</td>
<td>5</td>
</tr>
<tr>
<td>150</td>
<td><a href="http://codeforces.com/problemset/problem/707/D" target="_blank">Persistent Bookcase </a></td>
<td>Codeforces</td>
<td>5</td>
</tr>
<tr>
<td>151</td>
<td><a href="http://codeforces.com/problemset/problem/558/C" target="_blank">Amr and Chemistry</a></td>
<td>Codeforces</td>
<td>5</td>
</tr>
<tr>
<td>152</td>
<td><a href="http://codeforces.com/problemset/problem/348/B" target="_blank">Apple Tree</a></td>
<td>Codeforces</td>
<td>5</td>
</tr>
<tr>
<td>153</td>
<td><a href="http://codeforces.com/problemset/problem/689/D" target="_blank">Friends and Subsequences</a></td>
<td>Codeforces</td>
<td>5</td>
</tr>
<tr>
<td>154</td>
<td><a href="http://codeforces.com/problemset/problem/703/D" target="_blank">Mishka and Interesting sum</a></td>
<td>Codeforces</td>
<td>5</td>
</tr>
<tr>
<td>155</td>
<td><a href="http://codeforces.com/problemset/problem/103/D" target="_blank">Time to Raid Cowavans</a></td>
<td>Codeforces</td>
<td>5</td>
</tr>
<tr>
<td>156</td>
<td><a href="http://codeforces.com/problemset/problem/222/E" target="_blank">Decoding Genome</a></td>
<td>Codeforces</td>
<td>5</td>
</tr>
<tr>
<td>157</td>
<td><a href="http://codeforces.com/problemset/problem/576/C" target="_blank">Points on Plane</a></td>
<td>Codeforces</td>
<td>5</td>
</tr>
<tr>
<td>158</td>
<td><a href="http://codeforces.com/problemset/problem/557/D" target="_blank">Vitaly and Cycle</a></td>
<td>Codeforces</td>
<td>5</td>
</tr>
<tr>
<td>159</td>
<td><a href="http://codeforces.com/problemset/problem/629/D" target="_blank">Babaei and Birthday Cake</a></td>
<td>Codeforces</td>
<td>5</td>
</tr>
<tr>
<td>160</td>
<td><a href="http://codeforces.com/problemset/problem/675/C" target="_blank">Money Transfers</a></td>
<td>Codeforces</td>
<td>5</td>
</tr>
<tr>
<td>161</td>
<td><a href="http://codeforces.com/problemset/problem/165/E" target="_blank">Compatible Numbers</a></td>
<td>Codeforces</td>
<td>5</td>
</tr>
<tr>
<td>162</td>
<td><a href="http://codeforces.com/problemset/problem/540/E" target="_blank">Infinite Inversions</a></td>
<td>Codeforces</td>
<td>6</td>
</tr>
<tr>
<td>163</td>
<td><a href="http://codeforces.com/problemset/problem/231/E" target="_blank">Cactus</a></td>
<td>Codeforces</td>
<td>6</td>
</tr>
<tr>
<td>164</td>
<td><a href="http://codeforces.com/problemset/problem/282/D" target="_blank">Yet Another Number Game</a></td>
<td>Codeforces</td>
<td>6</td>
</tr>
<tr>
<td>165</td>
<td><a href="http://codeforces.com/problemset/problem/336/D" target="_blank">Vasily the Bear and Beautiful Strings</a></td>
<td>Codeforces</td>
<td>6</td>
</tr>
<tr>
<td>166</td>
<td><a href="http://codeforces.com/problemset/problem/300/E" target="_blank">Empire Strikes Back</a></td>
<td>Codeforces</td>
<td>6</td>
</tr>
<tr>
<td>167</td>
<td><a href="http://codeforces.com/problemset/problem/387/E" target="_blank">George and Cards</a></td>
<td>Codeforces</td>
<td>6</td>
</tr>
<tr>
<td>168</td>
<td><a href="http://codeforces.com/problemset/problem/280/C" target="_blank">Game on Tree</a></td>
<td>Codeforces</td>
<td>6</td>
</tr>
<tr>
<td>169</td>
<td><a href="http://codeforces.com/problemset/problem/405/E" target="_blank">Graph Cutting</a></td>
<td>Codeforces</td>
<td>6</td>
</tr>
<tr>
<td>170</td>
<td><a href="http://codeforces.com/problemset/problem/274/D" target="_blank">Lovely Matrix</a></td>
<td>Codeforces</td>
<td>6</td>
</tr>
<tr>
<td>171</td>
<td><a href="http://codeforces.com/problemset/problem/87/D" target="_blank">Beautiful Road</a></td>
<td>Codeforces</td>
<td>6</td>
</tr>
<tr>
<td>172</td>
<td><a href="http://codeforces.com/problemset/problem/677/D" target="_blank">Vanya and Treasure</a></td>
<td>Codeforces</td>
<td>6</td>
</tr>
<tr>
<td>173</td>
<td><a href="http://codeforces.com/problemset/problem/629/E" target="_blank">Famil Door and Roads</a></td>
<td>Codeforces</td>
<td>6</td>
</tr>
<tr>
<td>174</td>
<td><a href="http://codeforces.com/problemset/problem/601/D" target="_blank">Acyclic Organic Compounds</a></td>
<td>Codeforces</td>
<td>6</td>
</tr>
<tr>
<td>175</td>
<td><a href="http://codeforces.com/problemset/problem/191/E" target="_blank">Thwarting Demonstrations</a></td>
<td>Codeforces</td>
<td>6</td>
</tr>
<tr>
<td>176</td>
<td><a href="http://codeforces.com/problemset/problem/552/E" target="_blank">Vanya and Brackets</a></td>
<td>Codeforces</td>
<td>6</td>
</tr>
<tr>
<td>177</td>
<td><a href="http://codeforces.com/problemset/problem/317/D" target="_blank">Game with Powers</a></td>
<td>Codeforces</td>
<td>6</td>
</tr>
<tr>
<td>178</td>
<td><a href="http://codeforces.com/problemset/problem/160/D" target="_blank">Edges in MST</a></td>
<td>Codeforces</td>
<td>6</td>
</tr>
<tr>
<td>179</td>
<td><a href="http://codeforces.com/problemset/problem/525/E" target="_blank">Anya and Cubes</a></td>
<td>Codeforces</td>
<td>6</td>
</tr>
<tr>
<td>180</td>
<td><a href="http://codeforces.com/problemset/problem/676/E" target="_blank">The Last Fight Between Human and AI</a></td>
<td>Codeforces</td>
<td>6</td>
</tr>
<tr>
<td>181</td>
<td><a href="http://codeforces.com/problemset/problem/508/E" target="_blank">Arthur and Brackets</a></td>
<td>Codeforces</td>
<td>6</td>
</tr>
<tr>
<td>182</td>
<td><a href="http://codeforces.com/problemset/problem/675/E" target="_blank">Trains and Statistic</a></td>
<td>Codeforces</td>
<td>6</td>
</tr>
<tr>
<td>183</td>
<td><a href="http://codeforces.com/problemset/problem/451/E" target="_blank">Devu and Flowers</a></td>
<td>Codeforces</td>
<td>6</td>
</tr>
<tr>
<td>184</td>
<td><a href="http://codeforces.com/problemset/problem/303/C" target="_blank">Minimum Modular</a></td>
<td>Codeforces</td>
<td>7</td>
</tr>
<tr>
<td>185</td>
<td><a href="http://codeforces.com/problemset/problem/226/C" target="_blank">Anniversary</a></td>
<td>Codeforces</td>
<td>7</td>
</tr>
<tr>
<td>186</td>
<td><a href="http://codeforces.com/problemset/problem/327/E" target="_blank">Axis Walking</a></td>
<td>Codeforces</td>
<td>7</td>
</tr>
<tr>
<td>187</td>
<td><a href="http://codeforces.com/problemset/problem/256/E" target="_blank">Lucky Arrays</a></td>
<td>Codeforces</td>
<td>7</td>
</tr>
<tr>
<td>188</td>
<td><a href="http://codeforces.com/problemset/problem/706/E" target="_blank">Working routine</a></td>
<td>Codeforces</td>
<td>7</td>
</tr>
<tr>
<td>189</td>
<td><a href="http://codeforces.com/problemset/problem/115/E" target="_blank">Linear Kingdom Races</a></td>
<td>Codeforces</td>
<td>7</td>
</tr>
<tr>
<td>190</td>
<td><a href="http://codeforces.com/problemset/problem/258/E" target="_blank">Little Elephant and Tree</a></td>
<td>Codeforces</td>
<td>7</td>
</tr>
<tr>
<td>191</td>
<td><a href="http://codeforces.com/problemset/problem/121/E" target="_blank">Lucky Array</a></td>
<td>Codeforces</td>
<td>7</td>
</tr>
<tr>
<td>192</td>
<td><a href="http://codeforces.com/problemset/problem/610/E" target="_blank">Alphabet Permutations</a></td>
<td>Codeforces</td>
<td>7</td>
</tr>
<tr>
<td>193</td>
<td><a href="http://codeforces.com/problemset/problem/367/D" target="_blank">Sereja and Sets</a></td>
<td>Codeforces</td>
<td>7</td>
</tr>
<tr>
<td>194</td>
<td><a href="http://codeforces.com/problemset/problem/416/E" target="_blank">President's Path</a></td>
<td>Codeforces</td>
<td>7</td>
</tr>
<tr>
<td>195</td>
<td><a href="http://codeforces.com/problemset/problem/190/E" target="_blank">Counter Attack</a></td>
<td>Codeforces</td>
<td>7</td>
</tr>
<tr>
<td>196</td>
<td><a href="http://codeforces.com/problemset/problem/580/E" target="_blank">Kefa and Watch</a></td>
<td>Codeforces</td>
<td>7</td>
</tr>
<tr>
<td>197</td>
<td><a href="http://codeforces.com/problemset/problem/338/E" target="_blank">Optimize!</a></td>
<td>Codeforces</td>
<td>8</td>
</tr>
<tr>
<td>198</td>
<td><a href="http://codeforces.com/problemset/problem/372/D" target="_blank">Choosing Subtree is Fun</a></td>
<td>Codeforces</td>
<td>8</td>
</tr>
<tr>
<td>199</td>
<td><a href="http://codeforces.com/problemset/problem/246/E" target="_blank">Blood Cousins Return</a></td>
<td>Codeforces</td>
<td>8</td>
</tr>
<tr>
<td>200</td>
<td><a href="http://codeforces.com/problemset/problem/204/E" target="_blank">Little Elephant and Strings</a></td>
<td>Codeforces</td>
<td>9</td>
</tr>
</table>
</center>
</body>
</html>
