<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="favicon.ico" rel="shortcut icon" type="image/x-icon" />
<title>A2OJ Ladder 15</title>
<style>
table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
}
th, td {
  padding: 5px;
  text-align: center;
}
</style>
<script type="text/javascript">
	var _gaq = _gaq || [];
	_gaq.push( [ '_setAccount', 'UA-16947566-3' ]);
	_gaq.push( [ '_trackPageview' ]);

	( function() {
		var ga = document.createElement('script');
		ga.type = 'text/javascript';
		ga.async = true;
		ga.src = ('https:' == document.location.protocol ? 'https://ssl'
				: 'http://www') + '.google-analytics.com/ga.js';
		var s = document.getElementsByTagName('script')[0];
		s.parentNode.insertBefore(ga, s);
	})();
</script>
</head>
<body>
<center><table>
<tr>
<td colspan="2"><center><b>Ladder Name: </b>15 - 1600 &lt;= Codeforces Rating &lt;= 1699
<br/><br/>
</center>
</td>
</tr>
<tr>
<td colspan="2"><center><b>Description: </b><br/>For users satisfying this condition: 1600 &lt;= Codeforces Rating &lt;= 1699.
<br/><br/>
</center>
</td>
</tr>
<tr>
<td colspan="2"><center><b>Difficulty Level: </b>4
<br/>
</center>
</td>
</tr>
</table><br/>
<table>
<tr>
<th>ID</th>
<th>Problem Name</th>
<th>Online Judge</th>
<th>Difficulty Level</th>
</tr>
<tr>
<td>1</td>
<td><a href="http://codeforces.com/problemset/problem/236/A" target="_blank">Boy or Girl</a></td>
<td>Codeforces</td>
<td>1</td>
</tr>
<tr>
<td>2</td>
<td><a href="http://codeforces.com/problemset/problem/263/A" target="_blank">Beautiful Matrix</a></td>
<td>Codeforces</td>
<td>1</td>
</tr>
<tr>
<td>3</td>
<td><a href="http://codeforces.com/problemset/problem/231/A" target="_blank">Team</a></td>
<td>Codeforces</td>
<td>1</td>
</tr>
<tr>
<td>4</td>
<td><a href="http://codeforces.com/problemset/problem/112/A" target="_blank">Petya and Strings</a></td>
<td>Codeforces</td>
<td>1</td>
</tr>
<tr>
<td>5</td>
<td><a href="http://codeforces.com/problemset/problem/344/A" target="_blank">Magnets</a></td>
<td>Codeforces</td>
<td>1</td>
</tr>
<tr>
<td>6</td>
<td><a href="http://codeforces.com/problemset/problem/69/A" target="_blank">Young Physicist</a></td>
<td>Codeforces</td>
<td>1</td>
</tr>
<tr>
<td>7</td>
<td><a href="http://codeforces.com/problemset/problem/281/A" target="_blank">Word Capitalization</a></td>
<td>Codeforces</td>
<td>1</td>
</tr>
<tr>
<td>8</td>
<td><a href="http://codeforces.com/problemset/problem/282/A" target="_blank">Bit++</a></td>
<td>Codeforces</td>
<td>1</td>
</tr>
<tr>
<td>9</td>
<td><a href="http://codeforces.com/problemset/problem/71/A" target="_blank">Way Too Long Words</a></td>
<td>Codeforces</td>
<td>1</td>
</tr>
<tr>
<td>10</td>
<td><a href="http://codeforces.com/problemset/problem/318/A" target="_blank">Even Odds</a></td>
<td>Codeforces</td>
<td>2</td>
</tr>
<tr>
<td>11</td>
<td><a href="http://codeforces.com/problemset/problem/208/A" target="_blank">Dubstep</a></td>
<td>Codeforces</td>
<td>2</td>
</tr>
<tr>
<td>12</td>
<td><a href="http://codeforces.com/problemset/problem/339/B" target="_blank">Xenia and Ringroad</a></td>
<td>Codeforces</td>
<td>2</td>
</tr>
<tr>
<td>13</td>
<td><a href="http://codeforces.com/problemset/problem/96/A" target="_blank">Football</a></td>
<td>Codeforces</td>
<td>2</td>
</tr>
<tr>
<td>14</td>
<td><a href="http://codeforces.com/problemset/problem/214/A" target="_blank">System of Equations</a></td>
<td>Codeforces</td>
<td>2</td>
</tr>
<tr>
<td>15</td>
<td><a href="http://codeforces.com/problemset/problem/122/A" target="_blank">Lucky Division</a></td>
<td>Codeforces</td>
<td>2</td>
</tr>
<tr>
<td>16</td>
<td><a href="http://codeforces.com/problemset/problem/230/A" target="_blank">Dragons</a></td>
<td>Codeforces</td>
<td>2</td>
</tr>
<tr>
<td>17</td>
<td><a href="http://codeforces.com/problemset/problem/337/A" target="_blank">Puzzles</a></td>
<td>Codeforces</td>
<td>2</td>
</tr>
<tr>
<td>18</td>
<td><a href="http://codeforces.com/problemset/problem/58/A" target="_blank">Chat room</a></td>
<td>Codeforces</td>
<td>2</td>
</tr>
<tr>
<td>19</td>
<td><a href="http://codeforces.com/problemset/problem/476/B" target="_blank">Dreamoon and WiFi</a></td>
<td>Codeforces</td>
<td>3</td>
</tr>
<tr>
<td>20</td>
<td><a href="http://codeforces.com/problemset/problem/217/A" target="_blank">Ice Skating</a></td>
<td>Codeforces</td>
<td>3</td>
</tr>
<tr>
<td>21</td>
<td><a href="http://codeforces.com/problemset/problem/277/A" target="_blank">Learning Languages</a></td>
<td>Codeforces</td>
<td>3</td>
</tr>
<tr>
<td>22</td>
<td><a href="http://codeforces.com/problemset/problem/230/B" target="_blank">T-primes</a></td>
<td>Codeforces</td>
<td>3</td>
</tr>
<tr>
<td>23</td>
<td><a href="http://codeforces.com/problemset/problem/363/B" target="_blank">Fence</a></td>
<td>Codeforces</td>
<td>3</td>
</tr>
<tr>
<td>24</td>
<td><a href="http://codeforces.com/problemset/problem/115/A" target="_blank">Party</a></td>
<td>Codeforces</td>
<td>3</td>
</tr>
<tr>
<td>25</td>
<td><a href="http://codeforces.com/problemset/problem/285/C" target="_blank">Building Permutation</a></td>
<td>Codeforces</td>
<td>3</td>
</tr>
<tr>
<td>26</td>
<td><a href="http://codeforces.com/problemset/problem/295/A" target="_blank">Greg and Array</a></td>
<td>Codeforces</td>
<td>3</td>
</tr>
<tr>
<td>27</td>
<td><a href="http://codeforces.com/problemset/problem/189/A" target="_blank">Cut Ribbon</a></td>
<td>Codeforces</td>
<td>3</td>
</tr>
<tr>
<td>28</td>
<td><a href="http://codeforces.com/problemset/problem/332/B" target="_blank">Maximum Absurdity</a></td>
<td>Codeforces</td>
<td>4</td>
</tr>
<tr>
<td>29</td>
<td><a href="http://codeforces.com/problemset/problem/493/D" target="_blank">Vasya and Chess</a></td>
<td>Codeforces</td>
<td>4</td>
</tr>
<tr>
<td>30</td>
<td><a href="http://codeforces.com/problemset/problem/340/D" target="_blank">Bubble Sort Graph</a></td>
<td>Codeforces</td>
<td>4</td>
</tr>
<tr>
<td>31</td>
<td><a href="http://codeforces.com/problemset/problem/75/C" target="_blank">Modified GCD</a></td>
<td>Codeforces</td>
<td>4</td>
</tr>
<tr>
<td>32</td>
<td><a href="http://codeforces.com/problemset/problem/486/C" target="_blank">Palindrome Transformation</a></td>
<td>Codeforces</td>
<td>4</td>
</tr>
<tr>
<td>33</td>
<td><a href="http://codeforces.com/problemset/problem/348/A" target="_blank">Mafia</a></td>
<td>Codeforces</td>
<td>4</td>
</tr>
<tr>
<td>34</td>
<td><a href="http://codeforces.com/problemset/problem/231/C" target="_blank">To Add or Not to Add</a></td>
<td>Codeforces</td>
<td>4</td>
</tr>
<tr>
<td>35</td>
<td><a href="http://codeforces.com/problemset/problem/255/C" target="_blank">Almost Arithmetical Progression</a></td>
<td>Codeforces</td>
<td>4</td>
</tr>
<tr>
<td>36</td>
<td><a href="http://codeforces.com/problemset/problem/446/A" target="_blank">DZY Loves Sequences</a></td>
<td>Codeforces</td>
<td>4</td>
</tr>
<tr>
<td>37</td>
<td><a href="http://codeforces.com/problemset/problem/313/C" target="_blank">Ilya and Matrix</a></td>
<td>Codeforces</td>
<td>4</td>
</tr>
<tr>
<td>38</td>
<td><a href="http://codeforces.com/problemset/problem/253/B" target="_blank">Physics Practical</a></td>
<td>Codeforces</td>
<td>4</td>
</tr>
<tr>
<td>39</td>
<td><a href="http://codeforces.com/problemset/problem/182/D" target="_blank">Common Divisors</a></td>
<td>Codeforces</td>
<td>4</td>
</tr>
<tr>
<td>40</td>
<td><a href="http://codeforces.com/problemset/problem/369/C" target="_blank">Valera and Elections</a></td>
<td>Codeforces</td>
<td>4</td>
</tr>
<tr>
<td>41</td>
<td><a href="http://codeforces.com/problemset/problem/282/C" target="_blank">XOR and OR</a></td>
<td>Codeforces</td>
<td>4</td>
</tr>
<tr>
<td>42</td>
<td><a href="http://codeforces.com/problemset/problem/349/B" target="_blank">Color the Fence</a></td>
<td>Codeforces</td>
<td>4</td>
</tr>
<tr>
<td>43</td>
<td><a href="http://codeforces.com/problemset/problem/246/D" target="_blank">Colorful Graph</a></td>
<td>Codeforces</td>
<td>4</td>
</tr>
<tr>
<td>44</td>
<td><a href="http://codeforces.com/problemset/problem/455/A" target="_blank">Boredom</a></td>
<td>Codeforces</td>
<td>4</td>
</tr>
<tr>
<td>45</td>
<td><a href="http://codeforces.com/problemset/problem/214/B" target="_blank">Hometask</a></td>
<td>Codeforces</td>
<td>4</td>
</tr>
<tr>
<td>46</td>
<td><a href="http://codeforces.com/problemset/problem/431/C" target="_blank">k-Tree</a></td>
<td>Codeforces</td>
<td>4</td>
</tr>
<tr>
<td>47</td>
<td><a href="http://codeforces.com/problemset/problem/350/C" target="_blank">Bombs</a></td>
<td>Codeforces</td>
<td>4</td>
</tr>
<tr>
<td>48</td>
<td><a href="http://codeforces.com/problemset/problem/300/C" target="_blank">Beautiful Numbers</a></td>
<td>Codeforces</td>
<td>4</td>
</tr>
<tr>
<td>49</td>
<td><a href="http://codeforces.com/problemset/problem/294/B" target="_blank">Shaass and Bookshelf</a></td>
<td>Codeforces</td>
<td>4</td>
</tr>
<tr>
<td>50</td>
<td><a href="http://codeforces.com/problemset/problem/126/B" target="_blank">Password</a></td>
<td>Codeforces</td>
<td>4</td>
</tr>
<tr>
<td>51</td>
<td><a href="http://codeforces.com/problemset/problem/363/C" target="_blank">Fixing Typos</a></td>
<td>Codeforces</td>
<td>4</td>
</tr>
<tr>
<td>52</td>
<td><a href="http://codeforces.com/problemset/problem/274/B" target="_blank">Zero Tree</a></td>
<td>Codeforces</td>
<td>4</td>
</tr>
<tr>
<td>53</td>
<td><a href="http://codeforces.com/problemset/problem/287/B" target="_blank">Pipeline</a></td>
<td>Codeforces</td>
<td>4</td>
</tr>
<tr>
<td>54</td>
<td><a href="http://codeforces.com/problemset/problem/269/B" target="_blank">Greenhouse Effect</a></td>
<td>Codeforces</td>
<td>4</td>
</tr>
<tr>
<td>55</td>
<td><a href="http://codeforces.com/problemset/problem/371/C" target="_blank">Hamburgers</a></td>
<td>Codeforces</td>
<td>4</td>
</tr>
<tr>
<td>56</td>
<td><a href="http://codeforces.com/problemset/problem/276/D" target="_blank">Little Girl and Maximum XOR</a></td>
<td>Codeforces</td>
<td>4</td>
</tr>
<tr>
<td>57</td>
<td><a href="http://codeforces.com/problemset/problem/358/D" target="_blank">Dima and Hares</a></td>
<td>Codeforces</td>
<td>4</td>
</tr>
<tr>
<td>58</td>
<td><a href="http://codeforces.com/problemset/problem/165/C" target="_blank">Another Problem on Strings</a></td>
<td>Codeforces</td>
<td>4</td>
</tr>
<tr>
<td>59</td>
<td><a href="http://codeforces.com/problemset/problem/283/A" target="_blank">Cows and Sequence</a></td>
<td>Codeforces</td>
<td>4</td>
</tr>
<tr>
<td>60</td>
<td><a href="http://codeforces.com/problemset/problem/276/C" target="_blank">Little Girl and Maximum Sum</a></td>
<td>Codeforces</td>
<td>4</td>
</tr>
<tr>
<td>61</td>
<td><a href="http://codeforces.com/problemset/problem/416/C" target="_blank">Booking System</a></td>
<td>Codeforces</td>
<td>4</td>
</tr>
<tr>
<td>62</td>
<td><a href="http://codeforces.com/problemset/problem/225/C" target="_blank">Barcode</a></td>
<td>Codeforces</td>
<td>4</td>
</tr>
<tr>
<td>63</td>
<td><a href="http://codeforces.com/problemset/problem/382/C" target="_blank">Arithmetic Progression</a></td>
<td>Codeforces</td>
<td>4</td>
</tr>
<tr>
<td>64</td>
<td><a href="http://codeforces.com/problemset/problem/279/C" target="_blank">Ladder</a></td>
<td>Codeforces</td>
<td>4</td>
</tr>
<tr>
<td>65</td>
<td><a href="http://codeforces.com/problemset/problem/118/D" target="_blank">Caesar's Legions</a></td>
<td>Codeforces</td>
<td>4</td>
</tr>
<tr>
<td>66</td>
<td><a href="http://codeforces.com/problemset/problem/339/D" target="_blank">Xenia and Bit Operations</a></td>
<td>Codeforces</td>
<td>4</td>
</tr>
<tr>
<td>67</td>
<td><a href="http://codeforces.com/problemset/problem/166/E" target="_blank">Tetrahedron</a></td>
<td>Codeforces</td>
<td>4</td>
</tr>
<tr>
<td>68</td>
<td><a href="http://codeforces.com/problemset/problem/467/C" target="_blank">George and Job</a></td>
<td>Codeforces</td>
<td>4</td>
</tr>
<tr>
<td>69</td>
<td><a href="http://codeforces.com/problemset/problem/264/B" target="_blank">Good Sequences</a></td>
<td>Codeforces</td>
<td>4</td>
</tr>
<tr>
<td>70</td>
<td><a href="http://codeforces.com/problemset/problem/339/C" target="_blank">Xenia and Weights</a></td>
<td>Codeforces</td>
<td>4</td>
</tr>
<tr>
<td>71</td>
<td><a href="http://codeforces.com/problemset/problem/295/B" target="_blank">Greg and Graph</a></td>
<td>Codeforces</td>
<td>4</td>
</tr>
<tr>
<td>72</td>
<td><a href="http://codeforces.com/problemset/problem/466/C" target="_blank">Number of Ways</a></td>
<td>Codeforces</td>
<td>4</td>
</tr>
<tr>
<td>73</td>
<td><a href="http://codeforces.com/problemset/problem/359/D" target="_blank">Pair of Numbers</a></td>
<td>Codeforces</td>
<td>5</td>
</tr>
<tr>
<td>74</td>
<td><a href="http://codeforces.com/problemset/problem/466/B" target="_blank">Wonder Room</a></td>
<td>Codeforces</td>
<td>5</td>
</tr>
<tr>
<td>75</td>
<td><a href="http://codeforces.com/problemset/problem/459/D" target="_blank">Pashmak and Parmida's problem</a></td>
<td>Codeforces</td>
<td>5</td>
</tr>
<tr>
<td>76</td>
<td><a href="http://codeforces.com/problemset/problem/540/C" target="_blank">Ice Cave</a></td>
<td>Codeforces</td>
<td>5</td>
</tr>
<tr>
<td>77</td>
<td><a href="http://codeforces.com/problemset/problem/439/D" target="_blank">Devu and his Brother</a></td>
<td>Codeforces</td>
<td>5</td>
</tr>
<tr>
<td>78</td>
<td><a href="http://codeforces.com/problemset/problem/400/D" target="_blank">Dima and Bacteria</a></td>
<td>Codeforces</td>
<td>5</td>
</tr>
<tr>
<td>79</td>
<td><a href="http://codeforces.com/problemset/problem/514/C" target="_blank">Watto and Mechanism</a></td>
<td>Codeforces</td>
<td>5</td>
</tr>
<tr>
<td>80</td>
<td><a href="http://codeforces.com/problemset/problem/404/C" target="_blank">Restore Graph</a></td>
<td>Codeforces</td>
<td>5</td>
</tr>
<tr>
<td>81</td>
<td><a href="http://codeforces.com/problemset/problem/479/E" target="_blank">Riding in a Lift</a></td>
<td>Codeforces</td>
<td>5</td>
</tr>
<tr>
<td>82</td>
<td><a href="http://codeforces.com/problemset/problem/451/D" target="_blank">Count Good Substrings</a></td>
<td>Codeforces</td>
<td>5</td>
</tr>
<tr>
<td>83</td>
<td><a href="http://codeforces.com/problemset/problem/401/D" target="_blank">Roman and Numbers</a></td>
<td>Codeforces</td>
<td>5</td>
</tr>
<tr>
<td>84</td>
<td><a href="http://codeforces.com/problemset/problem/219/D" target="_blank">Choosing Capital for Treeland</a></td>
<td>Codeforces</td>
<td>5</td>
</tr>
<tr>
<td>85</td>
<td><a href="http://codeforces.com/problemset/problem/439/C" target="_blank">Devu and Partitioning of the Array</a></td>
<td>Codeforces</td>
<td>5</td>
</tr>
<tr>
<td>86</td>
<td><a href="http://codeforces.com/problemset/problem/486/D" target="_blank">Valid Sets</a></td>
<td>Codeforces</td>
<td>5</td>
</tr>
<tr>
<td>87</td>
<td><a href="http://codeforces.com/problemset/problem/471/D" target="_blank">MUH and Cube Walls</a></td>
<td>Codeforces</td>
<td>5</td>
</tr>
<tr>
<td>88</td>
<td><a href="http://codeforces.com/problemset/problem/448/C" target="_blank">Painting Fence</a></td>
<td>Codeforces</td>
<td>5</td>
</tr>
<tr>
<td>89</td>
<td><a href="http://codeforces.com/problemset/problem/242/E" target="_blank">XOR on Segment</a></td>
<td>Codeforces</td>
<td>5</td>
</tr>
<tr>
<td>90</td>
<td><a href="http://codeforces.com/problemset/problem/371/D" target="_blank">Vessels</a></td>
<td>Codeforces</td>
<td>5</td>
</tr>
<tr>
<td>91</td>
<td><a href="http://codeforces.com/problemset/problem/540/D" target="_blank">Bad Luck Island</a></td>
<td>Codeforces</td>
<td>5</td>
</tr>
<tr>
<td>92</td>
<td><a href="http://codeforces.com/problemset/problem/448/D" target="_blank">Multiplication Table</a></td>
<td>Codeforces</td>
<td>5</td>
</tr>
<tr>
<td>93</td>
<td><a href="http://codeforces.com/problemset/problem/478/D" target="_blank">Red-Green Towers</a></td>
<td>Codeforces</td>
<td>5</td>
</tr>
<tr>
<td>94</td>
<td><a href="http://codeforces.com/problemset/problem/459/C" target="_blank">Pashmak and Buses</a></td>
<td>Codeforces</td>
<td>5</td>
</tr>
<tr>
<td>95</td>
<td><a href="http://codeforces.com/problemset/problem/148/D" target="_blank">Bag of mice</a></td>
<td>Codeforces</td>
<td>5</td>
</tr>
<tr>
<td>96</td>
<td><a href="http://codeforces.com/problemset/problem/463/C" target="_blank">Gargari and Bishops</a></td>
<td>Codeforces</td>
<td>5</td>
</tr>
<tr>
<td>97</td>
<td><a href="http://codeforces.com/problemset/problem/463/D" target="_blank">Gargari and Permutations</a></td>
<td>Codeforces</td>
<td>5</td>
</tr>
<tr>
<td>98</td>
<td><a href="http://codeforces.com/problemset/problem/514/D" target="_blank">R2D2 and Droid Army</a></td>
<td>Codeforces</td>
<td>5</td>
</tr>
<tr>
<td>99</td>
<td><a href="http://codeforces.com/problemset/problem/385/C" target="_blank">Bear and Prime Numbers</a></td>
<td>Codeforces</td>
<td>5</td>
</tr>
<tr>
<td>100</td>
<td><a href="http://codeforces.com/problemset/problem/271/D" target="_blank">Good Substrings</a></td>
<td>Codeforces</td>
<td>5</td>
</tr>
</table>
</center>
</body>
</html>
