<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="favicon.ico" rel="shortcut icon" type="image/x-icon" />
<title>A2OJ Ladder 30</title>
<style>
table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
}
th, td {
  padding: 5px;
  text-align: center;
}
</style>
<script type="text/javascript">
	var _gaq = _gaq || [];
	_gaq.push( [ '_setAccount', 'UA-16947566-3' ]);
	_gaq.push( [ '_trackPageview' ]);

	( function() {
		var ga = document.createElement('script');
		ga.type = 'text/javascript';
		ga.async = true;
		ga.src = ('https:' == document.location.protocol ? 'https://ssl'
				: 'http://www') + '.google-analytics.com/ga.js';
		var s = document.getElementsByTagName('script')[0];
		s.parentNode.insertBefore(ga, s);
	})();
</script>
</head>
<body>
<center><table>
<tr>
<td colspan="2"><center><b>Ladder Name: </b>30 - 2000 &lt;= Codeforces Rating &lt;= 2099 (Extra)
<br/><br/>
</center>
</td>
</tr>
<tr>
<td colspan="2"><center><b>Description: </b><br/>Extra problems for users satisfying this condition: 2000 &lt;= Codeforces Rating &lt;= 2099 (Extra).
<br/><br/>
</center>
</td>
</tr>
<tr>
<td colspan="2"><center><b>Difficulty Level: </b>5
<br/>
</center>
</td>
</tr>
</table><br/>
<table>
<tr>
<th>ID</th>
<th>Problem Name</th>
<th>Online Judge</th>
<th>Difficulty Level</th>
</tr>
<tr>
<td>1</td>
<td><a href="http://codeforces.com/problemset/problem/467/A" target="_blank">George and Accommodation</a></td>
<td>Codeforces</td>
<td>1</td>
</tr>
<tr>
<td>2</td>
<td><a href="http://codeforces.com/problemset/problem/688/A" target="_blank">Opponents</a></td>
<td>Codeforces</td>
<td>1</td>
</tr>
<tr>
<td>3</td>
<td><a href="http://codeforces.com/problemset/problem/599/A" target="_blank">Patrick and Shopping</a></td>
<td>Codeforces</td>
<td>1</td>
</tr>
<tr>
<td>4</td>
<td><a href="http://codeforces.com/problemset/problem/415/A" target="_blank">Mashmokh and Lights</a></td>
<td>Codeforces</td>
<td>1</td>
</tr>
<tr>
<td>5</td>
<td><a href="http://codeforces.com/problemset/problem/424/A" target="_blank">Squats</a></td>
<td>Codeforces</td>
<td>1</td>
</tr>
<tr>
<td>6</td>
<td><a href="http://codeforces.com/problemset/problem/426/A" target="_blank">Sereja and Mugs</a></td>
<td>Codeforces</td>
<td>1</td>
</tr>
<tr>
<td>7</td>
<td><a href="http://codeforces.com/problemset/problem/672/A" target="_blank">Summer Camp</a></td>
<td>Codeforces</td>
<td>1</td>
</tr>
<tr>
<td>8</td>
<td><a href="http://codeforces.com/problemset/problem/556/A" target="_blank">Case of the Zeros and Ones</a></td>
<td>Codeforces</td>
<td>2</td>
</tr>
<tr>
<td>9</td>
<td><a href="http://codeforces.com/problemset/problem/110/B" target="_blank">Lucky String</a></td>
<td>Codeforces</td>
<td>2</td>
</tr>
<tr>
<td>10</td>
<td><a href="http://codeforces.com/problemset/problem/435/A" target="_blank">Queue on Bus Stop</a></td>
<td>Codeforces</td>
<td>2</td>
</tr>
<tr>
<td>11</td>
<td><a href="http://codeforces.com/problemset/problem/560/A" target="_blank">Currency System in Geraldion</a></td>
<td>Codeforces</td>
<td>2</td>
</tr>
<tr>
<td>12</td>
<td><a href="http://codeforces.com/problemset/problem/608/A" target="_blank">Saitama Destroys Hotel</a></td>
<td>Codeforces</td>
<td>2</td>
</tr>
<tr>
<td>13</td>
<td><a href="http://codeforces.com/problemset/problem/499/B" target="_blank">Lecture</a></td>
<td>Codeforces</td>
<td>2</td>
</tr>
<tr>
<td>14</td>
<td><a href="http://codeforces.com/problemset/problem/604/A" target="_blank">Uncowed Forces</a></td>
<td>Codeforces</td>
<td>2</td>
</tr>
<tr>
<td>15</td>
<td><a href="http://codeforces.com/problemset/problem/515/A" target="_blank">Drazil and Date</a></td>
<td>Codeforces</td>
<td>2</td>
</tr>
<tr>
<td>16</td>
<td><a href="http://codeforces.com/problemset/problem/672/B" target="_blank">Different is Good</a></td>
<td>Codeforces</td>
<td>2</td>
</tr>
<tr>
<td>17</td>
<td><a href="http://codeforces.com/problemset/problem/556/B" target="_blank">Case of Fake Numbers</a></td>
<td>Codeforces</td>
<td>3</td>
</tr>
<tr>
<td>18</td>
<td><a href="http://codeforces.com/problemset/problem/185/A" target="_blank">Plant</a></td>
<td>Codeforces</td>
<td>3</td>
</tr>
<tr>
<td>19</td>
<td><a href="http://codeforces.com/problemset/problem/675/A" target="_blank">Infinite Sequence</a></td>
<td>Codeforces</td>
<td>3</td>
</tr>
<tr>
<td>20</td>
<td><a href="http://codeforces.com/problemset/problem/625/C" target="_blank">K-special Tables</a></td>
<td>Codeforces</td>
<td>3</td>
</tr>
<tr>
<td>21</td>
<td><a href="http://codeforces.com/problemset/problem/495/A" target="_blank">Digital Counter</a></td>
<td>Codeforces</td>
<td>3</td>
</tr>
<tr>
<td>22</td>
<td><a href="http://codeforces.com/problemset/problem/429/A" target="_blank">Xor-tree</a></td>
<td>Codeforces</td>
<td>3</td>
</tr>
<tr>
<td>23</td>
<td><a href="http://codeforces.com/problemset/problem/712/B" target="_blank">Memory and Trident</a></td>
<td>Codeforces</td>
<td>3</td>
</tr>
<tr>
<td>24</td>
<td><a href="http://codeforces.com/problemset/problem/493/A" target="_blank">Vasya and Football</a></td>
<td>Codeforces</td>
<td>3</td>
</tr>
<tr>
<td>25</td>
<td><a href="http://codeforces.com/problemset/problem/146/B" target="_blank">Lucky Mask</a></td>
<td>Codeforces</td>
<td>3</td>
</tr>
<tr>
<td>26</td>
<td><a href="http://codeforces.com/problemset/problem/603/A" target="_blank">Alternative Thinking</a></td>
<td>Codeforces</td>
<td>3</td>
</tr>
<tr>
<td>27</td>
<td><a href="http://codeforces.com/problemset/problem/27/B" target="_blank">Tournament</a></td>
<td>Codeforces</td>
<td>3</td>
</tr>
<tr>
<td>28</td>
<td><a href="http://codeforces.com/problemset/problem/367/A" target="_blank">Sereja and Algorithm </a></td>
<td>Codeforces</td>
<td>3</td>
</tr>
<tr>
<td>29</td>
<td><a href="http://codeforces.com/problemset/problem/424/B" target="_blank">Megacity</a></td>
<td>Codeforces</td>
<td>3</td>
</tr>
<tr>
<td>30</td>
<td><a href="http://codeforces.com/problemset/problem/651/B" target="_blank">Beautiful Paintings</a></td>
<td>Codeforces</td>
<td>3</td>
</tr>
<tr>
<td>31</td>
<td><a href="http://codeforces.com/problemset/problem/112/B" target="_blank">Petya and Square</a></td>
<td>Codeforces</td>
<td>3</td>
</tr>
<tr>
<td>32</td>
<td><a href="http://codeforces.com/problemset/problem/485/B" target="_blank">Valuable Resources</a></td>
<td>Codeforces</td>
<td>3</td>
</tr>
<tr>
<td>33</td>
<td><a href="http://codeforces.com/problemset/problem/71/B" target="_blank">Progress Bar</a></td>
<td>Codeforces</td>
<td>3</td>
</tr>
<tr>
<td>34</td>
<td><a href="http://codeforces.com/problemset/problem/408/B" target="_blank">Garland</a></td>
<td>Codeforces</td>
<td>3</td>
</tr>
<tr>
<td>35</td>
<td><a href="http://codeforces.com/problemset/problem/625/B" target="_blank">War of the Corporations</a></td>
<td>Codeforces</td>
<td>3</td>
</tr>
<tr>
<td>36</td>
<td><a href="http://codeforces.com/problemset/problem/501/B" target="_blank">Misha and Changing Handles</a></td>
<td>Codeforces</td>
<td>3</td>
</tr>
<tr>
<td>37</td>
<td><a href="http://codeforces.com/problemset/problem/383/A" target="_blank">Milking cows</a></td>
<td>Codeforces</td>
<td>3</td>
</tr>
<tr>
<td>38</td>
<td><a href="http://codeforces.com/problemset/problem/426/B" target="_blank">Sereja and Mirroring</a></td>
<td>Codeforces</td>
<td>3</td>
</tr>
<tr>
<td>39</td>
<td><a href="http://codeforces.com/problemset/problem/437/A" target="_blank">The Child and Homework</a></td>
<td>Codeforces</td>
<td>3</td>
</tr>
<tr>
<td>40</td>
<td><a href="http://codeforces.com/problemset/problem/676/C" target="_blank">Vasya and String</a></td>
<td>Codeforces</td>
<td>4</td>
</tr>
<tr>
<td>41</td>
<td><a href="http://codeforces.com/problemset/problem/676/B" target="_blank">Pyramid of Glasses</a></td>
<td>Codeforces</td>
<td>4</td>
</tr>
<tr>
<td>42</td>
<td><a href="http://codeforces.com/problemset/problem/675/B" target="_blank">Restoring Painting</a></td>
<td>Codeforces</td>
<td>4</td>
</tr>
<tr>
<td>43</td>
<td><a href="http://codeforces.com/problemset/problem/111/A" target="_blank">Petya and Inequiations</a></td>
<td>Codeforces</td>
<td>4</td>
</tr>
<tr>
<td>44</td>
<td><a href="http://codeforces.com/problemset/problem/106/C" target="_blank">Buns</a></td>
<td>Codeforces</td>
<td>4</td>
</tr>
<tr>
<td>45</td>
<td><a href="http://codeforces.com/problemset/problem/380/A" target="_blank">Sereja and Prefixes</a></td>
<td>Codeforces</td>
<td>4</td>
</tr>
<tr>
<td>46</td>
<td><a href="http://codeforces.com/problemset/problem/103/B" target="_blank">Cthulhu</a></td>
<td>Codeforces</td>
<td>4</td>
</tr>
<tr>
<td>47</td>
<td><a href="http://codeforces.com/problemset/problem/711/B" target="_blank">Chris and Magic Square</a></td>
<td>Codeforces</td>
<td>4</td>
</tr>
<tr>
<td>48</td>
<td><a href="http://codeforces.com/problemset/problem/132/C" target="_blank">Logo Turtle</a></td>
<td>Codeforces</td>
<td>4</td>
</tr>
<tr>
<td>49</td>
<td><a href="http://codeforces.com/problemset/problem/603/B" target="_blank">Moodular Arithmetic</a></td>
<td>Codeforces</td>
<td>4</td>
</tr>
<tr>
<td>50</td>
<td><a href="http://codeforces.com/problemset/problem/706/D" target="_blank">Vasiliy's Multiset</a></td>
<td>Codeforces</td>
<td>4</td>
</tr>
<tr>
<td>51</td>
<td><a href="http://codeforces.com/problemset/problem/156/A" target="_blank">Message</a></td>
<td>Codeforces</td>
<td>4</td>
</tr>
<tr>
<td>52</td>
<td><a href="http://codeforces.com/problemset/problem/468/A" target="_blank">24 Game</a></td>
<td>Codeforces</td>
<td>4</td>
</tr>
<tr>
<td>53</td>
<td><a href="http://codeforces.com/problemset/problem/689/C" target="_blank">Mike and Chocolate Thieves</a></td>
<td>Codeforces</td>
<td>4</td>
</tr>
<tr>
<td>54</td>
<td><a href="http://codeforces.com/problemset/problem/613/A" target="_blank">Peter and Snow Blower</a></td>
<td>Codeforces</td>
<td>4</td>
</tr>
<tr>
<td>55</td>
<td><a href="http://codeforces.com/problemset/problem/496/B" target="_blank">Secret Combination</a></td>
<td>Codeforces</td>
<td>4</td>
</tr>
<tr>
<td>56</td>
<td><a href="http://codeforces.com/problemset/problem/154/A" target="_blank">Hometask</a></td>
<td>Codeforces</td>
<td>4</td>
</tr>
<tr>
<td>57</td>
<td><a href="http://codeforces.com/problemset/problem/346/A" target="_blank">Alice and Bob</a></td>
<td>Codeforces</td>
<td>4</td>
</tr>
<tr>
<td>58</td>
<td><a href="http://codeforces.com/problemset/problem/712/C" target="_blank">Memory and De-Evolution</a></td>
<td>Codeforces</td>
<td>4</td>
</tr>
<tr>
<td>59</td>
<td><a href="http://codeforces.com/problemset/problem/360/A" target="_blank">Levko and Array Recovery</a></td>
<td>Codeforces</td>
<td>4</td>
</tr>
<tr>
<td>60</td>
<td><a href="http://codeforces.com/problemset/problem/493/B" target="_blank">Vasya and Wrestling</a></td>
<td>Codeforces</td>
<td>4</td>
</tr>
<tr>
<td>61</td>
<td><a href="http://codeforces.com/problemset/problem/685/B" target="_blank">Kay and Snowflake</a></td>
<td>Codeforces</td>
<td>4</td>
</tr>
<tr>
<td>62</td>
<td><a href="http://codeforces.com/problemset/problem/343/B" target="_blank">Alternating Current</a></td>
<td>Codeforces</td>
<td>4</td>
</tr>
<tr>
<td>63</td>
<td><a href="http://codeforces.com/problemset/problem/711/C" target="_blank">Coloring Trees</a></td>
<td>Codeforces</td>
<td>4</td>
</tr>
<tr>
<td>64</td>
<td><a href="http://codeforces.com/problemset/problem/384/B" target="_blank">Multitasking</a></td>
<td>Codeforces</td>
<td>4</td>
</tr>
<tr>
<td>65</td>
<td><a href="http://codeforces.com/problemset/problem/137/C" target="_blank">History</a></td>
<td>Codeforces</td>
<td>4</td>
</tr>
<tr>
<td>66</td>
<td><a href="http://codeforces.com/problemset/problem/607/B" target="_blank">Zuma</a></td>
<td>Codeforces</td>
<td>4</td>
</tr>
<tr>
<td>67</td>
<td><a href="http://codeforces.com/problemset/problem/297/B" target="_blank">Fish Weight</a></td>
<td>Codeforces</td>
<td>4</td>
</tr>
<tr>
<td>68</td>
<td><a href="http://codeforces.com/problemset/problem/425/A" target="_blank">Sereja and Swaps</a></td>
<td>Codeforces</td>
<td>4</td>
</tr>
<tr>
<td>69</td>
<td><a href="http://codeforces.com/problemset/problem/437/B" target="_blank">The Child and Set</a></td>
<td>Codeforces</td>
<td>4</td>
</tr>
<tr>
<td>70</td>
<td><a href="http://codeforces.com/problemset/problem/535/C" target="_blank">Tavas and Karafs</a></td>
<td>Codeforces</td>
<td>4</td>
</tr>
<tr>
<td>71</td>
<td><a href="http://codeforces.com/problemset/problem/582/B" target="_blank">Once Again...</a></td>
<td>Codeforces</td>
<td>4</td>
</tr>
<tr>
<td>72</td>
<td><a href="http://codeforces.com/problemset/problem/150/A" target="_blank">Win or Freeze</a></td>
<td>Codeforces</td>
<td>4</td>
</tr>
<tr>
<td>73</td>
<td><a href="http://codeforces.com/problemset/problem/604/B" target="_blank">More Cowbell</a></td>
<td>Codeforces</td>
<td>4</td>
</tr>
<tr>
<td>74</td>
<td><a href="http://codeforces.com/problemset/problem/666/B" target="_blank">World Tour</a></td>
<td>Codeforces</td>
<td>4</td>
</tr>
<tr>
<td>75</td>
<td><a href="http://codeforces.com/problemset/problem/590/B" target="_blank">Chip 'n Dale Rescue Rangers</a></td>
<td>Codeforces</td>
<td>4</td>
</tr>
<tr>
<td>76</td>
<td><a href="http://codeforces.com/problemset/problem/707/C" target="_blank">Pythagorean Triples</a></td>
<td>Codeforces</td>
<td>4</td>
</tr>
<tr>
<td>77</td>
<td><a href="http://codeforces.com/problemset/problem/69/E" target="_blank">Subsegments</a></td>
<td>Codeforces</td>
<td>4</td>
</tr>
<tr>
<td>78</td>
<td><a href="http://codeforces.com/problemset/problem/375/A" target="_blank">Divisible by Seven</a></td>
<td>Codeforces</td>
<td>4</td>
</tr>
<tr>
<td>79</td>
<td><a href="http://codeforces.com/problemset/problem/601/A" target="_blank">The Two Routes</a></td>
<td>Codeforces</td>
<td>4</td>
</tr>
<tr>
<td>80</td>
<td><a href="http://codeforces.com/problemset/problem/601/B" target="_blank">Lipshitz Sequence</a></td>
<td>Codeforces</td>
<td>4</td>
</tr>
<tr>
<td>81</td>
<td><a href="http://codeforces.com/problemset/problem/374/D" target="_blank">Inna and Sequence </a></td>
<td>Codeforces</td>
<td>4</td>
</tr>
<tr>
<td>82</td>
<td><a href="http://codeforces.com/problemset/problem/676/D" target="_blank">Theseus and labyrinth</a></td>
<td>Codeforces</td>
<td>5</td>
</tr>
<tr>
<td>83</td>
<td><a href="http://codeforces.com/problemset/problem/232/B" target="_blank">Table</a></td>
<td>Codeforces</td>
<td>5</td>
</tr>
<tr>
<td>84</td>
<td><a href="http://codeforces.com/problemset/problem/681/D" target="_blank">Gifts by the List</a></td>
<td>Codeforces</td>
<td>5</td>
</tr>
<tr>
<td>85</td>
<td><a href="http://codeforces.com/problemset/problem/201/C" target="_blank">Fragile Bridges</a></td>
<td>Codeforces</td>
<td>5</td>
</tr>
<tr>
<td>86</td>
<td><a href="http://codeforces.com/problemset/problem/571/B" target="_blank">Minimization</a></td>
<td>Codeforces</td>
<td>5</td>
</tr>
<tr>
<td>87</td>
<td><a href="http://codeforces.com/problemset/problem/571/A" target="_blank">Lengthening Sticks</a></td>
<td>Codeforces</td>
<td>5</td>
</tr>
<tr>
<td>88</td>
<td><a href="http://codeforces.com/problemset/problem/314/B" target="_blank">Sereja and Periods</a></td>
<td>Codeforces</td>
<td>5</td>
</tr>
<tr>
<td>89</td>
<td><a href="http://codeforces.com/problemset/problem/584/E" target="_blank">Anton and Ira</a></td>
<td>Codeforces</td>
<td>5</td>
</tr>
<tr>
<td>90</td>
<td><a href="http://codeforces.com/problemset/problem/610/D" target="_blank">Vika and Segments</a></td>
<td>Codeforces</td>
<td>5</td>
</tr>
<tr>
<td>91</td>
<td><a href="http://codeforces.com/problemset/problem/815/C" target="_blank">Karen and Supermarket</a></td>
<td>Codeforces</td>
<td>5</td>
</tr>
<tr>
<td>92</td>
<td><a href="http://codeforces.com/problemset/problem/593/D" target="_blank">Happy Tree Party</a></td>
<td>Codeforces</td>
<td>5</td>
</tr>
<tr>
<td>93</td>
<td><a href="http://codeforces.com/problemset/problem/251/C" target="_blank">Number Transformation</a></td>
<td>Codeforces</td>
<td>5</td>
</tr>
<tr>
<td>94</td>
<td><a href="http://codeforces.com/problemset/problem/576/B" target="_blank">Invariance of Tree</a></td>
<td>Codeforces</td>
<td>5</td>
</tr>
<tr>
<td>95</td>
<td><a href="http://codeforces.com/problemset/problem/220/C" target="_blank">Little Elephant and Shifts</a></td>
<td>Codeforces</td>
<td>5</td>
</tr>
<tr>
<td>96</td>
<td><a href="http://codeforces.com/problemset/problem/353/D" target="_blank">Queue</a></td>
<td>Codeforces</td>
<td>5</td>
</tr>
<tr>
<td>97</td>
<td><a href="http://codeforces.com/problemset/problem/382/D" target="_blank">Ksenia and Pawns</a></td>
<td>Codeforces</td>
<td>5</td>
</tr>
<tr>
<td>98</td>
<td><a href="http://codeforces.com/problemset/problem/650/C" target="_blank">Table Compression</a></td>
<td>Codeforces</td>
<td>5</td>
</tr>
<tr>
<td>99</td>
<td><a href="http://codeforces.com/problemset/problem/111/C" target="_blank">Petya and Spiders</a></td>
<td>Codeforces</td>
<td>5</td>
</tr>
<tr>
<td>100</td>
<td><a href="http://codeforces.com/problemset/problem/364/B" target="_blank">Free Market</a></td>
<td>Codeforces</td>
<td>5</td>
</tr>
<tr>
<td>101</td>
<td><a href="http://codeforces.com/problemset/problem/213/C" target="_blank">Relay Race</a></td>
<td>Codeforces</td>
<td>5</td>
</tr>
<tr>
<td>102</td>
<td><a href="http://codeforces.com/problemset/problem/269/C" target="_blank">Flawed Flow</a></td>
<td>Codeforces</td>
<td>5</td>
</tr>
<tr>
<td>103</td>
<td><a href="http://codeforces.com/problemset/problem/715/B" target="_blank">Complete The Graph</a></td>
<td>Codeforces</td>
<td>5</td>
</tr>
<tr>
<td>104</td>
<td><a href="http://codeforces.com/problemset/problem/149/D" target="_blank">Coloring Brackets</a></td>
<td>Codeforces</td>
<td>5</td>
</tr>
<tr>
<td>105</td>
<td><a href="http://codeforces.com/problemset/problem/313/D" target="_blank">Ilya and Roads</a></td>
<td>Codeforces</td>
<td>5</td>
</tr>
<tr>
<td>106</td>
<td><a href="http://codeforces.com/problemset/problem/95/B" target="_blank">Lucky Numbers</a></td>
<td>Codeforces</td>
<td>5</td>
</tr>
<tr>
<td>107</td>
<td><a href="http://codeforces.com/problemset/problem/356/C" target="_blank">Compartments</a></td>
<td>Codeforces</td>
<td>5</td>
</tr>
<tr>
<td>108</td>
<td><a href="http://codeforces.com/problemset/problem/356/B" target="_blank">Xenia and Hamming</a></td>
<td>Codeforces</td>
<td>5</td>
</tr>
<tr>
<td>109</td>
<td><a href="http://codeforces.com/problemset/problem/204/C" target="_blank">Little Elephant and Furik and Rubik</a></td>
<td>Codeforces</td>
<td>5</td>
</tr>
<tr>
<td>110</td>
<td><a href="http://codeforces.com/problemset/problem/400/E" target="_blank">Inna and Binary Logic</a></td>
<td>Codeforces</td>
<td>5</td>
</tr>
<tr>
<td>111</td>
<td><a href="http://codeforces.com/problemset/problem/228/E" target="_blank">The Road to Berland is Paved With Good Intentions</a></td>
<td>Codeforces</td>
<td>5</td>
</tr>
<tr>
<td>112</td>
<td><a href="http://codeforces.com/problemset/problem/261/B" target="_blank">Maxim and Restaurant</a></td>
<td>Codeforces</td>
<td>5</td>
</tr>
<tr>
<td>113</td>
<td><a href="http://codeforces.com/problemset/problem/599/D" target="_blank">Spongebob and Squares</a></td>
<td>Codeforces</td>
<td>5</td>
</tr>
<tr>
<td>114</td>
<td><a href="http://codeforces.com/problemset/problem/226/D" target="_blank">The table</a></td>
<td>Codeforces</td>
<td>5</td>
</tr>
<tr>
<td>115</td>
<td><a href="http://codeforces.com/problemset/problem/213/B" target="_blank">Numbers</a></td>
<td>Codeforces</td>
<td>5</td>
</tr>
<tr>
<td>116</td>
<td><a href="http://codeforces.com/problemset/problem/743/E" target="_blank">Vladik and cards</a></td>
<td>Codeforces</td>
<td>5</td>
</tr>
<tr>
<td>117</td>
<td><a href="http://codeforces.com/problemset/problem/223/C" target="_blank">Partial Sums</a></td>
<td>Codeforces</td>
<td>5</td>
</tr>
<tr>
<td>118</td>
<td><a href="http://codeforces.com/problemset/problem/576/C" target="_blank">Points on Plane</a></td>
<td>Codeforces</td>
<td>5</td>
</tr>
<tr>
<td>119</td>
<td><a href="http://codeforces.com/problemset/problem/615/C" target="_blank">Running Track</a></td>
<td>Codeforces</td>
<td>5</td>
</tr>
<tr>
<td>120</td>
<td><a href="http://codeforces.com/problemset/problem/682/D" target="_blank">Alyona and Strings</a></td>
<td>Codeforces</td>
<td>5</td>
</tr>
<tr>
<td>121</td>
<td><a href="http://codeforces.com/problemset/problem/629/C" target="_blank">Famil Door and Brackets</a></td>
<td>Codeforces</td>
<td>5</td>
</tr>
<tr>
<td>122</td>
<td><a href="http://codeforces.com/problemset/problem/377/B" target="_blank">Preparing for the Contest</a></td>
<td>Codeforces</td>
<td>5</td>
</tr>
<tr>
<td>123</td>
<td><a href="http://codeforces.com/problemset/problem/402/E" target="_blank">Strictly Positive Matrix</a></td>
<td>Codeforces</td>
<td>5</td>
</tr>
<tr>
<td>124</td>
<td><a href="http://codeforces.com/problemset/problem/165/E" target="_blank">Compatible Numbers</a></td>
<td>Codeforces</td>
<td>5</td>
</tr>
<tr>
<td>125</td>
<td><a href="http://codeforces.com/problemset/problem/553/C" target="_blank">Love Triangles</a></td>
<td>Codeforces</td>
<td>5</td>
</tr>
<tr>
<td>126</td>
<td><a href="http://codeforces.com/problemset/problem/427/E" target="_blank">Police Patrol</a></td>
<td>Codeforces</td>
<td>5</td>
</tr>
<tr>
<td>127</td>
<td><a href="http://codeforces.com/problemset/problem/103/D" target="_blank">Time to Raid Cowavans</a></td>
<td>Codeforces</td>
<td>5</td>
</tr>
<tr>
<td>128</td>
<td><a href="http://codeforces.com/problemset/problem/711/D" target="_blank">Directed Roads</a></td>
<td>Codeforces</td>
<td>5</td>
</tr>
<tr>
<td>129</td>
<td><a href="http://codeforces.com/problemset/problem/675/C" target="_blank">Money Transfers</a></td>
<td>Codeforces</td>
<td>5</td>
</tr>
<tr>
<td>130</td>
<td><a href="http://codeforces.com/problemset/problem/631/D" target="_blank">Messenger</a></td>
<td>Codeforces</td>
<td>5</td>
</tr>
<tr>
<td>131</td>
<td><a href="http://codeforces.com/problemset/problem/703/D" target="_blank">Mishka and Interesting sum</a></td>
<td>Codeforces</td>
<td>5</td>
</tr>
<tr>
<td>132</td>
<td><a href="http://codeforces.com/problemset/problem/223/B" target="_blank">Two Strings</a></td>
<td>Codeforces</td>
<td>5</td>
</tr>
<tr>
<td>133</td>
<td><a href="http://codeforces.com/problemset/problem/707/D" target="_blank">Persistent Bookcase </a></td>
<td>Codeforces</td>
<td>5</td>
</tr>
<tr>
<td>134</td>
<td><a href="http://codeforces.com/problemset/problem/27/D" target="_blank">Ring Road 2</a></td>
<td>Codeforces</td>
<td>5</td>
</tr>
<tr>
<td>135</td>
<td><a href="http://codeforces.com/problemset/problem/354/E" target="_blank">Lucky Number Representation</a></td>
<td>Codeforces</td>
<td>5</td>
</tr>
<tr>
<td>136</td>
<td><a href="http://codeforces.com/problemset/problem/258/C" target="_blank">Little Elephant and LCM</a></td>
<td>Codeforces</td>
<td>5</td>
</tr>
<tr>
<td>137</td>
<td><a href="http://codeforces.com/problemset/problem/582/C" target="_blank">Superior Periodic Subarrays</a></td>
<td>Codeforces</td>
<td>5</td>
</tr>
<tr>
<td>138</td>
<td><a href="http://codeforces.com/problemset/problem/520/E" target="_blank">Pluses everywhere</a></td>
<td>Codeforces</td>
<td>5</td>
</tr>
<tr>
<td>139</td>
<td><a href="http://codeforces.com/problemset/problem/520/D" target="_blank">Cubes</a></td>
<td>Codeforces</td>
<td>5</td>
</tr>
<tr>
<td>140</td>
<td><a href="http://codeforces.com/problemset/problem/689/D" target="_blank">Friends and Subsequences</a></td>
<td>Codeforces</td>
<td>5</td>
</tr>
<tr>
<td>141</td>
<td><a href="http://codeforces.com/problemset/problem/601/C" target="_blank">Kleof&aacute;&scaron; and the n-thlon</a></td>
<td>Codeforces</td>
<td>5</td>
</tr>
<tr>
<td>142</td>
<td><a href="http://codeforces.com/problemset/problem/689/E" target="_blank">Mike and Geometry Problem</a></td>
<td>Codeforces</td>
<td>5</td>
</tr>
<tr>
<td>143</td>
<td><a href="http://codeforces.com/problemset/problem/603/C" target="_blank">Lieges of Legendre</a></td>
<td>Codeforces</td>
<td>5</td>
</tr>
<tr>
<td>144</td>
<td><a href="http://codeforces.com/problemset/problem/348/B" target="_blank">Apple Tree</a></td>
<td>Codeforces</td>
<td>5</td>
</tr>
<tr>
<td>145</td>
<td><a href="http://codeforces.com/problemset/problem/713/C" target="_blank">Sonya and Problem Wihtout a Legend</a></td>
<td>Codeforces</td>
<td>5</td>
</tr>
<tr>
<td>146</td>
<td><a href="http://codeforces.com/problemset/problem/704/B" target="_blank">Ant Man</a></td>
<td>Codeforces</td>
<td>6</td>
</tr>
<tr>
<td>147</td>
<td><a href="http://codeforces.com/problemset/problem/739/C" target="_blank">Alyona and towers</a></td>
<td>Codeforces</td>
<td>6</td>
</tr>
<tr>
<td>148</td>
<td><a href="http://codeforces.com/problemset/problem/113/C" target="_blank">Double Happiness</a></td>
<td>Codeforces</td>
<td>6</td>
</tr>
<tr>
<td>149</td>
<td><a href="http://codeforces.com/problemset/problem/274/D" target="_blank">Lovely Matrix</a></td>
<td>Codeforces</td>
<td>6</td>
</tr>
<tr>
<td>150</td>
<td><a href="http://codeforces.com/problemset/problem/451/E" target="_blank">Devu and Flowers</a></td>
<td>Codeforces</td>
<td>6</td>
</tr>
<tr>
<td>151</td>
<td><a href="http://codeforces.com/problemset/problem/387/E" target="_blank">George and Cards</a></td>
<td>Codeforces</td>
<td>6</td>
</tr>
<tr>
<td>152</td>
<td><a href="http://codeforces.com/problemset/problem/525/E" target="_blank">Anya and Cubes</a></td>
<td>Codeforces</td>
<td>6</td>
</tr>
<tr>
<td>153</td>
<td><a href="http://codeforces.com/problemset/problem/280/C" target="_blank">Game on Tree</a></td>
<td>Codeforces</td>
<td>6</td>
</tr>
<tr>
<td>154</td>
<td><a href="http://codeforces.com/problemset/problem/707/E" target="_blank">Garlands</a></td>
<td>Codeforces</td>
<td>6</td>
</tr>
<tr>
<td>155</td>
<td><a href="http://codeforces.com/problemset/problem/666/C" target="_blank">Codeword</a></td>
<td>Codeforces</td>
<td>6</td>
</tr>
<tr>
<td>156</td>
<td><a href="http://codeforces.com/problemset/problem/317/D" target="_blank">Game with Powers</a></td>
<td>Codeforces</td>
<td>6</td>
</tr>
<tr>
<td>157</td>
<td><a href="http://codeforces.com/problemset/problem/405/E" target="_blank">Graph Cutting</a></td>
<td>Codeforces</td>
<td>6</td>
</tr>
<tr>
<td>158</td>
<td><a href="http://codeforces.com/problemset/problem/596/D" target="_blank">Wilbur and Trees</a></td>
<td>Codeforces</td>
<td>6</td>
</tr>
<tr>
<td>159</td>
<td><a href="http://codeforces.com/problemset/problem/191/E" target="_blank">Thwarting Demonstrations</a></td>
<td>Codeforces</td>
<td>6</td>
</tr>
<tr>
<td>160</td>
<td><a href="http://codeforces.com/problemset/problem/675/E" target="_blank">Trains and Statistic</a></td>
<td>Codeforces</td>
<td>6</td>
</tr>
<tr>
<td>161</td>
<td><a href="http://codeforces.com/problemset/problem/711/E" target="_blank">ZS and The Birthday Paradox</a></td>
<td>Codeforces</td>
<td>6</td>
</tr>
<tr>
<td>162</td>
<td><a href="http://codeforces.com/problemset/problem/508/E" target="_blank">Arthur and Brackets</a></td>
<td>Codeforces</td>
<td>6</td>
</tr>
<tr>
<td>163</td>
<td><a href="http://codeforces.com/problemset/problem/601/D" target="_blank">Acyclic Organic Compounds</a></td>
<td>Codeforces</td>
<td>6</td>
</tr>
<tr>
<td>164</td>
<td><a href="http://codeforces.com/problemset/problem/687/D" target="_blank">Dividing Kingdom II</a></td>
<td>Codeforces</td>
<td>7</td>
</tr>
<tr>
<td>165</td>
<td><a href="http://codeforces.com/problemset/problem/713/D" target="_blank">Animals and Puzzle</a></td>
<td>Codeforces</td>
<td>7</td>
</tr>
<tr>
<td>166</td>
<td><a href="http://codeforces.com/problemset/problem/297/C" target="_blank">Splitting the Uniqueness</a></td>
<td>Codeforces</td>
<td>7</td>
</tr>
<tr>
<td>167</td>
<td><a href="http://codeforces.com/problemset/problem/407/C" target="_blank">Curious Array</a></td>
<td>Codeforces</td>
<td>7</td>
</tr>
<tr>
<td>168</td>
<td><a href="http://codeforces.com/problemset/problem/91/E" target="_blank">Igloo Skyscraper</a></td>
<td>Codeforces</td>
<td>7</td>
</tr>
<tr>
<td>169</td>
<td><a href="http://codeforces.com/problemset/problem/141/E" target="_blank">Clearing Up</a></td>
<td>Codeforces</td>
<td>7</td>
</tr>
<tr>
<td>170</td>
<td><a href="http://codeforces.com/problemset/problem/416/E" target="_blank">President's Path</a></td>
<td>Codeforces</td>
<td>7</td>
</tr>
<tr>
<td>171</td>
<td><a href="http://codeforces.com/problemset/problem/123/D" target="_blank">String</a></td>
<td>Codeforces</td>
<td>7</td>
</tr>
<tr>
<td>172</td>
<td><a href="http://codeforces.com/problemset/problem/300/D" target="_blank">Painting Square</a></td>
<td>Codeforces</td>
<td>7</td>
</tr>
<tr>
<td>173</td>
<td><a href="http://codeforces.com/problemset/problem/610/E" target="_blank">Alphabet Permutations</a></td>
<td>Codeforces</td>
<td>7</td>
</tr>
<tr>
<td>174</td>
<td><a href="http://codeforces.com/problemset/problem/580/E" target="_blank">Kefa and Watch</a></td>
<td>Codeforces</td>
<td>7</td>
</tr>
<tr>
<td>175</td>
<td><a href="http://codeforces.com/problemset/problem/425/E" target="_blank">Sereja and Sets</a></td>
<td>Codeforces</td>
<td>7</td>
</tr>
<tr>
<td>176</td>
<td><a href="http://codeforces.com/problemset/problem/354/B" target="_blank">Game with Strings</a></td>
<td>Codeforces</td>
<td>7</td>
</tr>
<tr>
<td>177</td>
<td><a href="http://codeforces.com/problemset/problem/156/D" target="_blank">Clues</a></td>
<td>Codeforces</td>
<td>7</td>
</tr>
<tr>
<td>178</td>
<td><a href="http://codeforces.com/problemset/problem/190/E" target="_blank">Counter Attack</a></td>
<td>Codeforces</td>
<td>7</td>
</tr>
<tr>
<td>179</td>
<td><a href="http://codeforces.com/problemset/problem/313/E" target="_blank">Ilya and Two Numbers</a></td>
<td>Codeforces</td>
<td>7</td>
</tr>
<tr>
<td>180</td>
<td><a href="http://codeforces.com/problemset/problem/95/E" target="_blank">Lucky Country</a></td>
<td>Codeforces</td>
<td>7</td>
</tr>
<tr>
<td>181</td>
<td><a href="http://codeforces.com/problemset/problem/311/D" target="_blank">Interval Cubing</a></td>
<td>Codeforces</td>
<td>7</td>
</tr>
<tr>
<td>182</td>
<td><a href="http://codeforces.com/problemset/problem/460/D" target="_blank">Little Victor and Set</a></td>
<td>Codeforces</td>
<td>7</td>
</tr>
<tr>
<td>183</td>
<td><a href="http://codeforces.com/problemset/problem/303/C" target="_blank">Minimum Modular</a></td>
<td>Codeforces</td>
<td>7</td>
</tr>
<tr>
<td>184</td>
<td><a href="http://codeforces.com/problemset/problem/599/E" target="_blank">Sandy and Nuts</a></td>
<td>Codeforces</td>
<td>7</td>
</tr>
<tr>
<td>185</td>
<td><a href="http://codeforces.com/problemset/problem/314/D" target="_blank">Sereja and Straight Lines</a></td>
<td>Codeforces</td>
<td>7</td>
</tr>
<tr>
<td>186</td>
<td><a href="http://codeforces.com/problemset/problem/115/E" target="_blank">Linear Kingdom Races</a></td>
<td>Codeforces</td>
<td>7</td>
</tr>
<tr>
<td>187</td>
<td><a href="http://codeforces.com/problemset/problem/295/E" target="_blank">Yaroslav and Points</a></td>
<td>Codeforces</td>
<td>7</td>
</tr>
<tr>
<td>188</td>
<td><a href="http://codeforces.com/problemset/problem/741/C" target="_blank">Arpa&rsquo;s overnight party and Mehrdad&rsquo;s silent entering</a></td>
<td>Codeforces</td>
<td>7</td>
</tr>
<tr>
<td>189</td>
<td><a href="http://codeforces.com/problemset/problem/341/D" target="_blank">Iahub and Xors</a></td>
<td>Codeforces</td>
<td>7</td>
</tr>
<tr>
<td>190</td>
<td><a href="http://codeforces.com/problemset/problem/706/E" target="_blank">Working routine</a></td>
<td>Codeforces</td>
<td>7</td>
</tr>
<tr>
<td>191</td>
<td><a href="http://codeforces.com/problemset/problem/367/D" target="_blank">Sereja and Sets</a></td>
<td>Codeforces</td>
<td>7</td>
</tr>
<tr>
<td>192</td>
<td><a href="http://codeforces.com/problemset/problem/360/C" target="_blank">Levko and Strings</a></td>
<td>Codeforces</td>
<td>7</td>
</tr>
<tr>
<td>193</td>
<td><a href="http://codeforces.com/problemset/problem/631/E" target="_blank">Product Sum</a></td>
<td>Codeforces</td>
<td>7</td>
</tr>
<tr>
<td>194</td>
<td><a href="http://codeforces.com/problemset/problem/258/E" target="_blank">Little Elephant and Tree</a></td>
<td>Codeforces</td>
<td>7</td>
</tr>
<tr>
<td>195</td>
<td><a href="http://codeforces.com/problemset/problem/123/E" target="_blank">Maze</a></td>
<td>Codeforces</td>
<td>8</td>
</tr>
<tr>
<td>196</td>
<td><a href="http://codeforces.com/problemset/problem/246/E" target="_blank">Blood Cousins Return</a></td>
<td>Codeforces</td>
<td>8</td>
</tr>
<tr>
<td>197</td>
<td><a href="http://codeforces.com/problemset/problem/516/D" target="_blank">Drazil and Morning Exercise</a></td>
<td>Codeforces</td>
<td>8</td>
</tr>
<tr>
<td>198</td>
<td><a href="http://codeforces.com/problemset/problem/351/D" target="_blank">Jeff and Removing Periods</a></td>
<td>Codeforces</td>
<td>8</td>
</tr>
<tr>
<td>199</td>
<td><a href="http://codeforces.com/problemset/problem/356/D" target="_blank">Bags and Coins</a></td>
<td>Codeforces</td>
<td>8</td>
</tr>
<tr>
<td>200</td>
<td><a href="http://codeforces.com/problemset/problem/372/D" target="_blank">Choosing Subtree is Fun</a></td>
<td>Codeforces</td>
<td>8</td>
</tr>
</table>
</center>
</body>
</html>
