<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="favicon.ico" rel="shortcut icon" type="image/x-icon" />
<title>A2OJ Ladder 10</title>
<style>
table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
}
th, td {
  padding: 5px;
  text-align: center;
}
</style>
<script type="text/javascript">
	var _gaq = _gaq || [];
	_gaq.push( [ '_setAccount', 'UA-16947566-3' ]);
	_gaq.push( [ '_trackPageview' ]);

	( function() {
		var ga = document.createElement('script');
		ga.type = 'text/javascript';
		ga.async = true;
		ga.src = ('https:' == document.location.protocol ? 'https://ssl'
				: 'http://www') + '.google-analytics.com/ga.js';
		var s = document.getElementsByTagName('script')[0];
		s.parentNode.insertBefore(ga, s);
	})();
</script>
</head>
<body>
<center><table>
<tr>
<td colspan="2"><center><b>Ladder Name: </b>10 - Codeforces Div. 1, E
<br/><br/>
</center>
</td>
</tr>
<tr>
<td colspan="2"><center><b>Description: </b><br/>List of random Codeforces problems, all of them are Div. 1 E problems. The problems are sorted, the most solved problem comes first. This is a good practice for whoever can solve almost all Div. 1 A, B, C and D problems, but might have some difficulties while solving the C problems.
<br/><br/>
</center>
</td>
</tr>
<tr>
<td colspan="2"><center><b>Difficulty Level: </b>8
<br/>
</center>
</td>
</tr>
</table><br/>
<table>
<tr>
<th>ID</th>
<th>Problem Name</th>
<th>Online Judge</th>
<th>Difficulty Level</th>
</tr>
<tr>
<td>1</td>
<td><a href="http://codeforces.com/problemset/problem/351/E" target="_blank">Jeff and Permutation</a></td>
<td>Codeforces</td>
<td>5</td>
</tr>
<tr>
<td>2</td>
<td><a href="http://codeforces.com/problemset/problem/354/E" target="_blank">Lucky Number Representation</a></td>
<td>Codeforces</td>
<td>5</td>
</tr>
<tr>
<td>3</td>
<td><a href="http://codeforces.com/problemset/problem/145/E" target="_blank">Lucky Queries</a></td>
<td>Codeforces</td>
<td>6</td>
</tr>
<tr>
<td>4</td>
<td><a href="http://codeforces.com/problemset/problem/220/E" target="_blank">Little Elephant and Inversions</a></td>
<td>Codeforces</td>
<td>7</td>
</tr>
<tr>
<td>5</td>
<td><a href="http://codeforces.com/problemset/problem/258/E" target="_blank">Little Elephant and Tree</a></td>
<td>Codeforces</td>
<td>7</td>
</tr>
<tr>
<td>6</td>
<td><a href="http://codeforces.com/problemset/problem/121/E" target="_blank">Lucky Array</a></td>
<td>Codeforces</td>
<td>7</td>
</tr>
<tr>
<td>7</td>
<td><a href="http://codeforces.com/problemset/problem/95/E" target="_blank">Lucky Country</a></td>
<td>Codeforces</td>
<td>7</td>
</tr>
<tr>
<td>8</td>
<td><a href="http://codeforces.com/problemset/problem/321/E" target="_blank">Ciel and Gondolas</a></td>
<td>Codeforces</td>
<td>8</td>
</tr>
<tr>
<td>9</td>
<td><a href="http://codeforces.com/problemset/problem/256/E" target="_blank">Lucky Arrays</a></td>
<td>Codeforces</td>
<td>7</td>
</tr>
<tr>
<td>10</td>
<td><a href="http://codeforces.com/problemset/problem/229/E" target="_blank">Gifts</a></td>
<td>Codeforces</td>
<td>9</td>
</tr>
<tr>
<td>11</td>
<td><a href="http://codeforces.com/problemset/problem/484/E" target="_blank">Sign on Fence</a></td>
<td>Codeforces</td>
<td>8</td>
</tr>
<tr>
<td>12</td>
<td><a href="http://codeforces.com/problemset/problem/198/E" target="_blank">Gripping Story</a></td>
<td>Codeforces</td>
<td>7</td>
</tr>
<tr>
<td>13</td>
<td><a href="http://codeforces.com/problemset/problem/196/E" target="_blank">Opening Portals</a></td>
<td>Codeforces</td>
<td>7</td>
</tr>
<tr>
<td>14</td>
<td><a href="http://codeforces.com/problemset/problem/338/E" target="_blank">Optimize!</a></td>
<td>Codeforces</td>
<td>8</td>
</tr>
<tr>
<td>15</td>
<td><a href="http://codeforces.com/problemset/problem/425/E" target="_blank">Sereja and Sets</a></td>
<td>Codeforces</td>
<td>7</td>
</tr>
<tr>
<td>16</td>
<td><a href="http://codeforces.com/problemset/problem/204/E" target="_blank">Little Elephant and Strings</a></td>
<td>Codeforces</td>
<td>9</td>
</tr>
<tr>
<td>17</td>
<td><a href="http://codeforces.com/problemset/problem/93/E" target="_blank">Lostborn</a></td>
<td>Codeforces</td>
<td>8</td>
</tr>
<tr>
<td>18</td>
<td><a href="http://codeforces.com/problemset/problem/132/E" target="_blank">Bits of merry old England</a></td>
<td>Codeforces</td>
<td>9</td>
</tr>
<tr>
<td>19</td>
<td><a href="http://codeforces.com/problemset/problem/91/E" target="_blank">Igloo Skyscraper</a></td>
<td>Codeforces</td>
<td>7</td>
</tr>
<tr>
<td>20</td>
<td><a href="http://codeforces.com/problemset/problem/383/E" target="_blank">Vowels</a></td>
<td>Codeforces</td>
<td>8</td>
</tr>
<tr>
<td>21</td>
<td><a href="http://codeforces.com/problemset/problem/283/E" target="_blank">Cow Tennis Tournament</a></td>
<td>Codeforces</td>
<td>9</td>
</tr>
<tr>
<td>22</td>
<td><a href="http://codeforces.com/problemset/problem/201/E" target="_blank">Thoroughly Bureaucratic Organization</a></td>
<td>Codeforces</td>
<td>7</td>
</tr>
<tr>
<td>23</td>
<td><a href="http://codeforces.com/problemset/problem/101/E" target="_blank">Candies and Stones</a></td>
<td>Codeforces</td>
<td>8</td>
</tr>
<tr>
<td>24</td>
<td><a href="http://codeforces.com/problemset/problem/367/E" target="_blank">Sereja and Intervals</a></td>
<td>Codeforces</td>
<td>8</td>
</tr>
<tr>
<td>25</td>
<td><a href="http://codeforces.com/problemset/problem/286/E" target="_blank">Ladies' Shop</a></td>
<td>Codeforces</td>
<td>9</td>
</tr>
<tr>
<td>26</td>
<td><a href="http://codeforces.com/problemset/problem/77/E" target="_blank">Martian Food</a></td>
<td>Codeforces</td>
<td>8</td>
</tr>
<tr>
<td>27</td>
<td><a href="http://codeforces.com/problemset/problem/103/E" target="_blank">Buying Sets</a></td>
<td>Codeforces</td>
<td>10</td>
</tr>
<tr>
<td>28</td>
<td><a href="http://codeforces.com/problemset/problem/167/E" target="_blank">Wizards and Bets</a></td>
<td>Codeforces</td>
<td>8</td>
</tr>
<tr>
<td>29</td>
<td><a href="http://codeforces.com/problemset/problem/261/E" target="_blank">Maxim and Calculator</a></td>
<td>Codeforces</td>
<td>9</td>
</tr>
<tr>
<td>30</td>
<td><a href="http://codeforces.com/problemset/problem/498/E" target="_blank">Stairs and Lines</a></td>
<td>Codeforces</td>
<td>8</td>
</tr>
<tr>
<td>31</td>
<td><a href="http://codeforces.com/problemset/problem/123/E" target="_blank">Maze</a></td>
<td>Codeforces</td>
<td>8</td>
</tr>
<tr>
<td>32</td>
<td><a href="http://codeforces.com/problemset/problem/217/E" target="_blank">Alien DNA</a></td>
<td>Codeforces</td>
<td>9</td>
</tr>
<tr>
<td>33</td>
<td><a href="http://codeforces.com/problemset/problem/235/E" target="_blank">Number Challenge</a></td>
<td>Codeforces</td>
<td>8</td>
</tr>
<tr>
<td>34</td>
<td><a href="http://codeforces.com/problemset/problem/193/E" target="_blank">Fibonacci Number</a></td>
<td>Codeforces</td>
<td>9</td>
</tr>
<tr>
<td>35</td>
<td><a href="http://codeforces.com/problemset/problem/226/E" target="_blank">Noble Knight's Path</a></td>
<td>Codeforces</td>
<td>10</td>
</tr>
<tr>
<td>36</td>
<td><a href="http://codeforces.com/problemset/problem/311/E" target="_blank">Biologist</a></td>
<td>Codeforces</td>
<td>8</td>
</tr>
<tr>
<td>37</td>
<td><a href="http://codeforces.com/problemset/problem/288/E" target="_blank">Polo the Penguin and Lucky Numbers</a></td>
<td>Codeforces</td>
<td>9</td>
</tr>
<tr>
<td>38</td>
<td><a href="http://codeforces.com/problemset/problem/273/E" target="_blank">Dima and Game</a></td>
<td>Codeforces</td>
<td>8</td>
</tr>
<tr>
<td>39</td>
<td><a href="http://codeforces.com/problemset/problem/341/E" target="_blank">Candies Game</a></td>
<td>Codeforces</td>
<td>9</td>
</tr>
<tr>
<td>40</td>
<td><a href="http://codeforces.com/problemset/problem/249/E" target="_blank">Endless Matrix</a></td>
<td>Codeforces</td>
<td>7</td>
</tr>
<tr>
<td>41</td>
<td><a href="http://codeforces.com/problemset/problem/150/E" target="_blank">Freezing with Style</a></td>
<td>Codeforces</td>
<td>10</td>
</tr>
<tr>
<td>42</td>
<td><a href="http://codeforces.com/problemset/problem/240/E" target="_blank">Road Repairs</a></td>
<td>Codeforces</td>
<td>9</td>
</tr>
<tr>
<td>43</td>
<td><a href="http://codeforces.com/problemset/problem/135/E" target="_blank">Weak Subsequence</a></td>
<td>Codeforces</td>
<td>9</td>
</tr>
<tr>
<td>44</td>
<td><a href="http://codeforces.com/problemset/problem/314/E" target="_blank">Sereja and Squares</a></td>
<td>Codeforces</td>
<td>9</td>
</tr>
<tr>
<td>45</td>
<td><a href="http://codeforces.com/problemset/problem/360/E" target="_blank">Levko and Game</a></td>
<td>Codeforces</td>
<td>9</td>
</tr>
<tr>
<td>46</td>
<td><a href="http://codeforces.com/problemset/problem/319/E" target="_blank">Ping-Pong</a></td>
<td>Codeforces</td>
<td>10</td>
</tr>
<tr>
<td>47</td>
<td><a href="http://codeforces.com/problemset/problem/455/E" target="_blank">Function</a></td>
<td>Codeforces</td>
<td>9</td>
</tr>
<tr>
<td>48</td>
<td><a href="http://codeforces.com/problemset/problem/232/E" target="_blank">Quick Tortoise</a></td>
<td>Codeforces</td>
<td>9</td>
</tr>
<tr>
<td>49</td>
<td><a href="http://codeforces.com/problemset/problem/348/E" target="_blank">Pilgrims</a></td>
<td>Codeforces</td>
<td>9</td>
</tr>
<tr>
<td>50</td>
<td><a href="http://codeforces.com/problemset/problem/464/E" target="_blank">The Classic Problem</a></td>
<td>Codeforces</td>
<td>9</td>
</tr>
<tr>
<td>51</td>
<td><a href="http://codeforces.com/problemset/problem/238/E" target="_blank">Meeting Her</a></td>
<td>Codeforces</td>
<td>9</td>
</tr>
<tr>
<td>52</td>
<td><a href="http://codeforces.com/problemset/problem/297/E" target="_blank">Mystic Carvings</a></td>
<td>Codeforces</td>
<td>9</td>
</tr>
<tr>
<td>53</td>
<td><a href="http://codeforces.com/problemset/problem/301/E" target="_blank">Yaroslav and Arrangements</a></td>
<td>Codeforces</td>
<td>9</td>
</tr>
<tr>
<td>54</td>
<td><a href="http://codeforces.com/problemset/problem/449/E" target="_blank">Jzzhu and Squares</a></td>
<td>Codeforces</td>
<td>9</td>
</tr>
<tr>
<td>55</td>
<td><a href="http://codeforces.com/problemset/problem/264/E" target="_blank">Roadside Trees</a></td>
<td>Codeforces</td>
<td>9</td>
</tr>
<tr>
<td>56</td>
<td><a href="http://codeforces.com/problemset/problem/461/E" target="_blank">Appleman and a Game</a></td>
<td>Codeforces</td>
<td>9</td>
</tr>
<tr>
<td>57</td>
<td><a href="http://codeforces.com/problemset/problem/480/E" target="_blank">Parking Lot</a></td>
<td>Codeforces</td>
<td>9</td>
</tr>
<tr>
<td>58</td>
<td><a href="http://codeforces.com/problemset/problem/377/E" target="_blank">Cookie Clicker</a></td>
<td>Codeforces</td>
<td>9</td>
</tr>
<tr>
<td>59</td>
<td><a href="http://codeforces.com/problemset/problem/346/E" target="_blank">Doodle Jump</a></td>
<td>Codeforces</td>
<td>10</td>
</tr>
<tr>
<td>60</td>
<td><a href="http://codeforces.com/problemset/problem/356/E" target="_blank">Xenia and String Problem</a></td>
<td>Codeforces</td>
<td>10</td>
</tr>
<tr>
<td>61</td>
<td><a href="http://codeforces.com/problemset/problem/87/E" target="_blank">Mogohu-Rea Idol</a></td>
<td>Codeforces</td>
<td>8</td>
</tr>
<tr>
<td>62</td>
<td><a href="http://codeforces.com/problemset/problem/303/E" target="_blank">Random Ranking</a></td>
<td>Codeforces</td>
<td>10</td>
</tr>
<tr>
<td>63</td>
<td><a href="http://codeforces.com/problemset/problem/364/E" target="_blank">Empty Rectangles</a></td>
<td>Codeforces</td>
<td>9</td>
</tr>
<tr>
<td>64</td>
<td><a href="http://codeforces.com/problemset/problem/274/E" target="_blank">Mirror Room</a></td>
<td>Codeforces</td>
<td>10</td>
</tr>
<tr>
<td>65</td>
<td><a href="http://codeforces.com/problemset/problem/453/E" target="_blank">Little Pony and Lord Tirek</a></td>
<td>Codeforces</td>
<td>9</td>
</tr>
<tr>
<td>66</td>
<td><a href="http://codeforces.com/problemset/problem/407/E" target="_blank">k-d-sequence</a></td>
<td>Codeforces</td>
<td>10</td>
</tr>
<tr>
<td>67</td>
<td><a href="http://codeforces.com/problemset/problem/372/E" target="_blank">Drawing Circles is Fun</a></td>
<td>Codeforces</td>
<td>9</td>
</tr>
<tr>
<td>68</td>
<td><a href="http://codeforces.com/problemset/problem/512/E" target="_blank">Fox And Polygon</a></td>
<td>Codeforces</td>
<td>8</td>
</tr>
<tr>
<td>69</td>
<td><a href="http://codeforces.com/problemset/problem/329/E" target="_blank">Evil</a></td>
<td>Codeforces</td>
<td>10</td>
</tr>
<tr>
<td>70</td>
<td><a href="http://codeforces.com/problemset/problem/107/E" target="_blank">Darts</a></td>
<td>Codeforces</td>
<td>9</td>
</tr>
<tr>
<td>71</td>
<td><a href="http://codeforces.com/problemset/problem/497/E" target="_blank">Subsequences Return</a></td>
<td>Codeforces</td>
<td>9</td>
</tr>
<tr>
<td>72</td>
<td><a href="http://codeforces.com/problemset/problem/375/E" target="_blank">Red and Black Tree</a></td>
<td>Codeforces</td>
<td>10</td>
</tr>
<tr>
<td>73</td>
<td><a href="http://codeforces.com/problemset/problem/438/E" target="_blank">The Child and Binary Tree</a></td>
<td>Codeforces</td>
<td>10</td>
</tr>
<tr>
<td>74</td>
<td><a href="http://codeforces.com/problemset/problem/280/E" target="_blank">Sequence Transformation</a></td>
<td>Codeforces</td>
<td>10</td>
</tr>
<tr>
<td>75</td>
<td><a href="http://codeforces.com/problemset/problem/442/E" target="_blank">Gena and Second Distance</a></td>
<td>Codeforces</td>
<td>9</td>
</tr>
<tr>
<td>76</td>
<td><a href="http://codeforces.com/problemset/problem/403/E" target="_blank">Two Rooted Trees</a></td>
<td>Codeforces</td>
<td>9</td>
</tr>
<tr>
<td>77</td>
<td><a href="http://codeforces.com/problemset/problem/243/E" target="_blank">Matrix</a></td>
<td>Codeforces</td>
<td>9</td>
</tr>
<tr>
<td>78</td>
<td><a href="http://codeforces.com/problemset/problem/223/E" target="_blank">Planar Graph</a></td>
<td>Codeforces</td>
<td>10</td>
</tr>
<tr>
<td>79</td>
<td><a href="http://codeforces.com/problemset/problem/504/E" target="_blank">Misha and LCP on Tree</a></td>
<td>Codeforces</td>
<td>9</td>
</tr>
<tr>
<td>80</td>
<td><a href="http://codeforces.com/problemset/problem/113/E" target="_blank">Sleeping</a></td>
<td>Codeforces</td>
<td>8</td>
</tr>
<tr>
<td>81</td>
<td><a href="http://codeforces.com/problemset/problem/269/E" target="_blank">String Theory</a></td>
<td>Codeforces</td>
<td>10</td>
</tr>
<tr>
<td>82</td>
<td><a href="http://codeforces.com/problemset/problem/154/E" target="_blank">Martian Colony</a></td>
<td>Codeforces</td>
<td>10</td>
</tr>
<tr>
<td>83</td>
<td><a href="http://codeforces.com/problemset/problem/128/E" target="_blank">Birthday</a></td>
<td>Codeforces</td>
<td>10</td>
</tr>
<tr>
<td>84</td>
<td><a href="http://codeforces.com/problemset/problem/494/E" target="_blank">Sharti</a></td>
<td>Codeforces</td>
<td>8</td>
</tr>
<tr>
<td>85</td>
<td><a href="http://codeforces.com/problemset/problem/487/E" target="_blank">Tourists</a></td>
<td>Codeforces</td>
<td>9</td>
</tr>
<tr>
<td>86</td>
<td><a href="http://codeforces.com/problemset/problem/434/E" target="_blank">Furukawa Nagisa's Tree</a></td>
<td>Codeforces</td>
<td>9</td>
</tr>
<tr>
<td>87</td>
<td><a href="http://codeforces.com/problemset/problem/482/E" target="_blank">ELCA</a></td>
<td>Codeforces</td>
<td>10</td>
</tr>
<tr>
<td>88</td>
<td><a href="http://codeforces.com/problemset/problem/109/E" target="_blank">Lucky Interval</a></td>
<td>Codeforces</td>
<td>10</td>
</tr>
<tr>
<td>89</td>
<td><a href="http://codeforces.com/problemset/problem/396/E" target="_blank">On Iteration of One Well-Known Function</a></td>
<td>Codeforces</td>
<td>10</td>
</tr>
<tr>
<td>90</td>
<td><a href="http://codeforces.com/problemset/problem/185/E" target="_blank">Soap Time! - 2</a></td>
<td>Codeforces</td>
<td>9</td>
</tr>
<tr>
<td>91</td>
<td><a href="http://codeforces.com/problemset/problem/414/E" target="_blank">Mashmokh's Designed Problem</a></td>
<td>Codeforces</td>
<td>10</td>
</tr>
<tr>
<td>92</td>
<td><a href="http://codeforces.com/problemset/problem/388/E" target="_blank">Fox and Meteor Shower</a></td>
<td>Codeforces</td>
<td>10</td>
</tr>
<tr>
<td>93</td>
<td><a href="http://codeforces.com/problemset/problem/187/E" target="_blank">Heaven Tour</a></td>
<td>Codeforces</td>
<td>9</td>
</tr>
<tr>
<td>94</td>
<td><a href="http://codeforces.com/problemset/problem/89/E" target="_blank">Fire and Ice</a></td>
<td>Codeforces</td>
<td>10</td>
</tr>
<tr>
<td>95</td>
<td><a href="http://codeforces.com/problemset/problem/126/E" target="_blank">Pills</a></td>
<td>Codeforces</td>
<td>10</td>
</tr>
<tr>
<td>96</td>
<td><a href="http://codeforces.com/problemset/problem/477/E" target="_blank">Dreamoon and Notepad</a></td>
<td>Codeforces</td>
<td>10</td>
</tr>
<tr>
<td>97</td>
<td><a href="http://codeforces.com/problemset/problem/398/E" target="_blank">Sorting Permutations</a></td>
<td>Codeforces</td>
<td>10</td>
</tr>
<tr>
<td>98</td>
<td><a href="http://codeforces.com/problemset/problem/142/E" target="_blank">Help Greg the Dwarf 2</a></td>
<td>Codeforces</td>
<td>10</td>
</tr>
<tr>
<td>99</td>
<td><a href="http://codeforces.com/problemset/problem/111/E" target="_blank">Petya and Rectangle</a></td>
<td>Codeforces</td>
<td>10</td>
</tr>
<tr>
<td>100</td>
<td><a href="http://codeforces.com/problemset/problem/468/E" target="_blank">Permanent</a></td>
<td>Codeforces</td>
<td>9</td>
</tr>
</table>
</center>
</body>
</html>
