<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="favicon.ico" rel="shortcut icon" type="image/x-icon" />
<title>A2OJ Ladder 11</title>
<style>
table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
}
th, td {
  padding: 5px;
  text-align: center;
}
</style>
<script type="text/javascript">
	var _gaq = _gaq || [];
	_gaq.push( [ '_setAccount', 'UA-16947566-3' ]);
	_gaq.push( [ '_trackPageview' ]);

	( function() {
		var ga = document.createElement('script');
		ga.type = 'text/javascript';
		ga.async = true;
		ga.src = ('https:' == document.location.protocol ? 'https://ssl'
				: 'http://www') + '.google-analytics.com/ga.js';
		var s = document.getElementsByTagName('script')[0];
		s.parentNode.insertBefore(ga, s);
	})();
</script>
</head>
<body>
<center><table>
<tr>
<td colspan="2"><center><b>Ladder Name: </b>11 - Codeforces Rating &lt; 1300
<br/><br/>
</center>
</td>
</tr>
<tr>
<td colspan="2"><center><b>Description: </b><br/>For beginners, unrated users or users with Codeforces Rating &lt; 1300.
<br/><br/>
</center>
</td>
</tr>
<tr>
<td colspan="2"><center><b>Difficulty Level: </b>2
<br/>
</center>
</td>
</tr>
</table><br/>
<table>
<tr>
<th>ID</th>
<th>Problem Name</th>
<th>Online Judge</th>
<th>Difficulty Level</th>
</tr>
<tr>
<td>1</td>
<td><a href="http://codeforces.com/problemset/problem/69/A" target="_blank">Young Physicist</a></td>
<td>Codeforces</td>
<td>1</td>
</tr>
<tr>
<td>2</td>
<td><a href="http://codeforces.com/problemset/problem/263/A" target="_blank">Beautiful Matrix</a></td>
<td>Codeforces</td>
<td>1</td>
</tr>
<tr>
<td>3</td>
<td><a href="http://codeforces.com/problemset/problem/266/B" target="_blank">Queue at the School</a></td>
<td>Codeforces</td>
<td>1</td>
</tr>
<tr>
<td>4</td>
<td><a href="http://codeforces.com/problemset/problem/32/B" target="_blank">Borze</a></td>
<td>Codeforces</td>
<td>1</td>
</tr>
<tr>
<td>5</td>
<td><a href="http://codeforces.com/problemset/problem/271/A" target="_blank">Beautiful Year</a></td>
<td>Codeforces</td>
<td>1</td>
</tr>
<tr>
<td>6</td>
<td><a href="http://codeforces.com/problemset/problem/275/A" target="_blank">Lights Out</a></td>
<td>Codeforces</td>
<td>1</td>
</tr>
<tr>
<td>7</td>
<td><a href="http://codeforces.com/problemset/problem/59/A" target="_blank">Word</a></td>
<td>Codeforces</td>
<td>1</td>
</tr>
<tr>
<td>8</td>
<td><a href="http://codeforces.com/problemset/problem/281/A" target="_blank">Word Capitalization</a></td>
<td>Codeforces</td>
<td>1</td>
</tr>
<tr>
<td>9</td>
<td><a href="http://codeforces.com/problemset/problem/110/A" target="_blank">Nearly Lucky Number</a></td>
<td>Codeforces</td>
<td>1</td>
</tr>
<tr>
<td>10</td>
<td><a href="http://codeforces.com/problemset/problem/266/A" target="_blank">Stones on the Table</a></td>
<td>Codeforces</td>
<td>1</td>
</tr>
<tr>
<td>11</td>
<td><a href="http://codeforces.com/problemset/problem/80/A" target="_blank">Panoramix's Prediction</a></td>
<td>Codeforces</td>
<td>1</td>
</tr>
<tr>
<td>12</td>
<td><a href="http://codeforces.com/problemset/problem/61/A" target="_blank">Ultra-Fast Mathematician</a></td>
<td>Codeforces</td>
<td>1</td>
</tr>
<tr>
<td>13</td>
<td><a href="http://codeforces.com/problemset/problem/233/A" target="_blank">Perfect Permutation</a></td>
<td>Codeforces</td>
<td>1</td>
</tr>
<tr>
<td>14</td>
<td><a href="http://codeforces.com/problemset/problem/144/A" target="_blank">Arrival of the General</a></td>
<td>Codeforces</td>
<td>1</td>
</tr>
<tr>
<td>15</td>
<td><a href="http://codeforces.com/problemset/problem/200/B" target="_blank">Drinks</a></td>
<td>Codeforces</td>
<td>1</td>
</tr>
<tr>
<td>16</td>
<td><a href="http://codeforces.com/problemset/problem/148/A" target="_blank">Insomnia cure</a></td>
<td>Codeforces</td>
<td>1</td>
</tr>
<tr>
<td>17</td>
<td><a href="http://codeforces.com/problemset/problem/248/A" target="_blank">Cupboards</a></td>
<td>Codeforces</td>
<td>1</td>
</tr>
<tr>
<td>18</td>
<td><a href="http://codeforces.com/problemset/problem/155/A" target="_blank">I_love_\%username\%</a></td>
<td>Codeforces</td>
<td>1</td>
</tr>
<tr>
<td>19</td>
<td><a href="http://codeforces.com/problemset/problem/116/A" target="_blank">Tram</a></td>
<td>Codeforces</td>
<td>1</td>
</tr>
<tr>
<td>20</td>
<td><a href="http://codeforces.com/problemset/problem/339/A" target="_blank">Helpful Maths</a></td>
<td>Codeforces</td>
<td>1</td>
</tr>
<tr>
<td>21</td>
<td><a href="http://codeforces.com/problemset/problem/228/A" target="_blank">Is your horseshoe on the other hoof?</a></td>
<td>Codeforces</td>
<td>1</td>
</tr>
<tr>
<td>22</td>
<td><a href="http://codeforces.com/problemset/problem/71/A" target="_blank">Way Too Long Words</a></td>
<td>Codeforces</td>
<td>1</td>
</tr>
<tr>
<td>23</td>
<td><a href="http://codeforces.com/problemset/problem/236/A" target="_blank">Boy or Girl</a></td>
<td>Codeforces</td>
<td>1</td>
</tr>
<tr>
<td>24</td>
<td><a href="http://codeforces.com/problemset/problem/141/A" target="_blank">Amusing Joke</a></td>
<td>Codeforces</td>
<td>1</td>
</tr>
<tr>
<td>25</td>
<td><a href="http://codeforces.com/problemset/problem/151/A" target="_blank">Soft Drinking</a></td>
<td>Codeforces</td>
<td>1</td>
</tr>
<tr>
<td>26</td>
<td><a href="http://codeforces.com/problemset/problem/133/A" target="_blank">HQ9+</a></td>
<td>Codeforces</td>
<td>1</td>
</tr>
<tr>
<td>27</td>
<td><a href="http://codeforces.com/problemset/problem/112/A" target="_blank">Petya and Strings</a></td>
<td>Codeforces</td>
<td>1</td>
</tr>
<tr>
<td>28</td>
<td><a href="http://codeforces.com/problemset/problem/231/A" target="_blank">Team</a></td>
<td>Codeforces</td>
<td>1</td>
</tr>
<tr>
<td>29</td>
<td><a href="http://codeforces.com/problemset/problem/282/A" target="_blank">Bit++</a></td>
<td>Codeforces</td>
<td>1</td>
</tr>
<tr>
<td>30</td>
<td><a href="http://codeforces.com/problemset/problem/227/B" target="_blank">Effective Approach</a></td>
<td>Codeforces</td>
<td>2</td>
</tr>
<tr>
<td>31</td>
<td><a href="http://codeforces.com/problemset/problem/272/A" target="_blank">Dima and Friends</a></td>
<td>Codeforces</td>
<td>2</td>
</tr>
<tr>
<td>32</td>
<td><a href="http://codeforces.com/problemset/problem/450/A" target="_blank">Jzzhu and Children</a></td>
<td>Codeforces</td>
<td>2</td>
</tr>
<tr>
<td>33</td>
<td><a href="http://codeforces.com/problemset/problem/165/A" target="_blank">Supercentral Point</a></td>
<td>Codeforces</td>
<td>2</td>
</tr>
<tr>
<td>34</td>
<td><a href="http://codeforces.com/problemset/problem/139/A" target="_blank">Petr and Book</a></td>
<td>Codeforces</td>
<td>2</td>
</tr>
<tr>
<td>35</td>
<td><a href="http://codeforces.com/problemset/problem/224/A" target="_blank">Parallelepiped</a></td>
<td>Codeforces</td>
<td>2</td>
</tr>
<tr>
<td>36</td>
<td><a href="http://codeforces.com/problemset/problem/34/A" target="_blank">Reconnaissance 2</a></td>
<td>Codeforces</td>
<td>2</td>
</tr>
<tr>
<td>37</td>
<td><a href="http://codeforces.com/problemset/problem/318/A" target="_blank">Even Odds</a></td>
<td>Codeforces</td>
<td>2</td>
</tr>
<tr>
<td>38</td>
<td><a href="http://codeforces.com/problemset/problem/205/A" target="_blank">Little Elephant and Rozdil</a></td>
<td>Codeforces</td>
<td>2</td>
</tr>
<tr>
<td>39</td>
<td><a href="http://codeforces.com/problemset/problem/199/A" target="_blank">Hexadecimal's theorem</a></td>
<td>Codeforces</td>
<td>2</td>
</tr>
<tr>
<td>40</td>
<td><a href="http://codeforces.com/problemset/problem/352/A" target="_blank">Jeff and Digits</a></td>
<td>Codeforces</td>
<td>2</td>
</tr>
<tr>
<td>41</td>
<td><a href="http://codeforces.com/problemset/problem/339/B" target="_blank">Xenia and Ringroad</a></td>
<td>Codeforces</td>
<td>2</td>
</tr>
<tr>
<td>42</td>
<td><a href="http://codeforces.com/problemset/problem/320/A" target="_blank">Magic Numbers</a></td>
<td>Codeforces</td>
<td>2</td>
</tr>
<tr>
<td>43</td>
<td><a href="http://codeforces.com/problemset/problem/41/A" target="_blank">Translation</a></td>
<td>Codeforces</td>
<td>2</td>
</tr>
<tr>
<td>44</td>
<td><a href="http://codeforces.com/problemset/problem/43/A" target="_blank">Football</a></td>
<td>Codeforces</td>
<td>2</td>
</tr>
<tr>
<td>45</td>
<td><a href="http://codeforces.com/problemset/problem/215/A" target="_blank">Bicycle Chain</a></td>
<td>Codeforces</td>
<td>2</td>
</tr>
<tr>
<td>46</td>
<td><a href="http://codeforces.com/problemset/problem/34/B" target="_blank">Sale</a></td>
<td>Codeforces</td>
<td>2</td>
</tr>
<tr>
<td>47</td>
<td><a href="http://codeforces.com/problemset/problem/214/A" target="_blank">System of Equations</a></td>
<td>Codeforces</td>
<td>2</td>
</tr>
<tr>
<td>48</td>
<td><a href="http://codeforces.com/problemset/problem/149/A" target="_blank">Business trip</a></td>
<td>Codeforces</td>
<td>2</td>
</tr>
<tr>
<td>49</td>
<td><a href="http://codeforces.com/problemset/problem/208/A" target="_blank">Dubstep</a></td>
<td>Codeforces</td>
<td>2</td>
</tr>
<tr>
<td>50</td>
<td><a href="http://codeforces.com/problemset/problem/219/A" target="_blank">k-String</a></td>
<td>Codeforces</td>
<td>2</td>
</tr>
<tr>
<td>51</td>
<td><a href="http://codeforces.com/problemset/problem/124/A" target="_blank">The number of positions</a></td>
<td>Codeforces</td>
<td>2</td>
</tr>
<tr>
<td>52</td>
<td><a href="http://codeforces.com/problemset/problem/96/A" target="_blank">Football</a></td>
<td>Codeforces</td>
<td>2</td>
</tr>
<tr>
<td>53</td>
<td><a href="http://codeforces.com/problemset/problem/118/A" target="_blank">String Task</a></td>
<td>Codeforces</td>
<td>2</td>
</tr>
<tr>
<td>54</td>
<td><a href="http://codeforces.com/problemset/problem/221/A" target="_blank">Little Elephant and Function</a></td>
<td>Codeforces</td>
<td>2</td>
</tr>
<tr>
<td>55</td>
<td><a href="http://codeforces.com/problemset/problem/118/B" target="_blank">Present from Lena</a></td>
<td>Codeforces</td>
<td>2</td>
</tr>
<tr>
<td>56</td>
<td><a href="http://codeforces.com/problemset/problem/230/A" target="_blank">Dragons</a></td>
<td>Codeforces</td>
<td>2</td>
</tr>
<tr>
<td>57</td>
<td><a href="http://codeforces.com/problemset/problem/337/A" target="_blank">Puzzles</a></td>
<td>Codeforces</td>
<td>2</td>
</tr>
<tr>
<td>58</td>
<td><a href="http://codeforces.com/problemset/problem/58/A" target="_blank">Chat room</a></td>
<td>Codeforces</td>
<td>2</td>
</tr>
<tr>
<td>59</td>
<td><a href="http://codeforces.com/problemset/problem/218/B" target="_blank">Airport</a></td>
<td>Codeforces</td>
<td>2</td>
</tr>
<tr>
<td>60</td>
<td><a href="http://codeforces.com/problemset/problem/445/A" target="_blank">DZY Loves Chessboard</a></td>
<td>Codeforces</td>
<td>3</td>
</tr>
<tr>
<td>61</td>
<td><a href="http://codeforces.com/problemset/problem/459/B" target="_blank">Pashmak and Flowers</a></td>
<td>Codeforces</td>
<td>3</td>
</tr>
<tr>
<td>62</td>
<td><a href="http://codeforces.com/problemset/problem/352/B" target="_blank">Jeff and Periods</a></td>
<td>Codeforces</td>
<td>3</td>
</tr>
<tr>
<td>63</td>
<td><a href="http://codeforces.com/problemset/problem/276/B" target="_blank">Little Girl and Game</a></td>
<td>Codeforces</td>
<td>3</td>
</tr>
<tr>
<td>64</td>
<td><a href="http://codeforces.com/problemset/problem/298/B" target="_blank">Sail</a></td>
<td>Codeforces</td>
<td>3</td>
</tr>
<tr>
<td>65</td>
<td><a href="http://codeforces.com/problemset/problem/431/B" target="_blank">Shower Line</a></td>
<td>Codeforces</td>
<td>3</td>
</tr>
<tr>
<td>66</td>
<td><a href="http://codeforces.com/problemset/problem/222/A" target="_blank">Shooshuns and Sequence </a></td>
<td>Codeforces</td>
<td>3</td>
</tr>
<tr>
<td>67</td>
<td><a href="http://codeforces.com/problemset/problem/342/A" target="_blank">Xenia and Divisors</a></td>
<td>Codeforces</td>
<td>3</td>
</tr>
<tr>
<td>68</td>
<td><a href="http://codeforces.com/problemset/problem/43/B" target="_blank">Letter</a></td>
<td>Codeforces</td>
<td>3</td>
</tr>
<tr>
<td>69</td>
<td><a href="http://codeforces.com/problemset/problem/433/A" target="_blank">Kitahara Haruki's Gift</a></td>
<td>Codeforces</td>
<td>3</td>
</tr>
<tr>
<td>70</td>
<td><a href="http://codeforces.com/problemset/problem/186/A" target="_blank">Comparing Strings</a></td>
<td>Codeforces</td>
<td>3</td>
</tr>
<tr>
<td>71</td>
<td><a href="http://codeforces.com/problemset/problem/327/B" target="_blank">Hungry Sequence</a></td>
<td>Codeforces</td>
<td>3</td>
</tr>
<tr>
<td>72</td>
<td><a href="http://codeforces.com/problemset/problem/242/B" target="_blank">Big Segment</a></td>
<td>Codeforces</td>
<td>3</td>
</tr>
<tr>
<td>73</td>
<td><a href="http://codeforces.com/problemset/problem/258/A" target="_blank">Little Elephant and Bits</a></td>
<td>Codeforces</td>
<td>3</td>
</tr>
<tr>
<td>74</td>
<td><a href="http://codeforces.com/problemset/problem/296/A" target="_blank">Yaroslav and Permutations</a></td>
<td>Codeforces</td>
<td>3</td>
</tr>
<tr>
<td>75</td>
<td><a href="http://codeforces.com/problemset/problem/363/B" target="_blank">Fence</a></td>
<td>Codeforces</td>
<td>3</td>
</tr>
<tr>
<td>76</td>
<td><a href="http://codeforces.com/problemset/problem/350/A" target="_blank">TL</a></td>
<td>Codeforces</td>
<td>3</td>
</tr>
<tr>
<td>77</td>
<td><a href="http://codeforces.com/problemset/problem/246/B" target="_blank">Increase and Decrease</a></td>
<td>Codeforces</td>
<td>3</td>
</tr>
<tr>
<td>78</td>
<td><a href="http://codeforces.com/problemset/problem/239/A" target="_blank">Two Bags of Potatoes</a></td>
<td>Codeforces</td>
<td>3</td>
</tr>
<tr>
<td>79</td>
<td><a href="http://codeforces.com/problemset/problem/160/B" target="_blank">Unlucky Ticket</a></td>
<td>Codeforces</td>
<td>3</td>
</tr>
<tr>
<td>80</td>
<td><a href="http://codeforces.com/problemset/problem/253/A" target="_blank">Boys and Girls</a></td>
<td>Codeforces</td>
<td>3</td>
</tr>
<tr>
<td>81</td>
<td><a href="http://codeforces.com/problemset/problem/236/B" target="_blank">Easy Number Challenge</a></td>
<td>Codeforces</td>
<td>3</td>
</tr>
<tr>
<td>82</td>
<td><a href="http://codeforces.com/problemset/problem/304/A" target="_blank">Pythagorean Theorem II</a></td>
<td>Codeforces</td>
<td>3</td>
</tr>
<tr>
<td>83</td>
<td><a href="http://codeforces.com/problemset/problem/254/A" target="_blank">Cards with Numbers</a></td>
<td>Codeforces</td>
<td>3</td>
</tr>
<tr>
<td>84</td>
<td><a href="http://codeforces.com/problemset/problem/353/A" target="_blank">Domino</a></td>
<td>Codeforces</td>
<td>3</td>
</tr>
<tr>
<td>85</td>
<td><a href="http://codeforces.com/problemset/problem/349/A" target="_blank">Cinema Line</a></td>
<td>Codeforces</td>
<td>3</td>
</tr>
<tr>
<td>86</td>
<td><a href="http://codeforces.com/problemset/problem/166/A" target="_blank">Rank List</a></td>
<td>Codeforces</td>
<td>3</td>
</tr>
<tr>
<td>87</td>
<td><a href="http://codeforces.com/problemset/problem/189/A" target="_blank">Cut Ribbon</a></td>
<td>Codeforces</td>
<td>3</td>
</tr>
<tr>
<td>88</td>
<td><a href="http://codeforces.com/problemset/problem/287/A" target="_blank">IQ Test</a></td>
<td>Codeforces</td>
<td>3</td>
</tr>
<tr>
<td>89</td>
<td><a href="http://codeforces.com/problemset/problem/285/C" target="_blank">Building Permutation</a></td>
<td>Codeforces</td>
<td>3</td>
</tr>
<tr>
<td>90</td>
<td><a href="http://codeforces.com/problemset/problem/433/B" target="_blank">Kuriyama Mirai's Stones</a></td>
<td>Codeforces</td>
<td>3</td>
</tr>
<tr>
<td>91</td>
<td><a href="http://codeforces.com/problemset/problem/230/B" target="_blank">T-primes</a></td>
<td>Codeforces</td>
<td>3</td>
</tr>
<tr>
<td>92</td>
<td><a href="http://codeforces.com/problemset/problem/368/B" target="_blank">Sereja and Suffixes</a></td>
<td>Codeforces</td>
<td>3</td>
</tr>
<tr>
<td>93</td>
<td><a href="http://codeforces.com/problemset/problem/327/A" target="_blank">Flipping Game</a></td>
<td>Codeforces</td>
<td>3</td>
</tr>
<tr>
<td>94</td>
<td><a href="http://codeforces.com/problemset/problem/237/A" target="_blank">Free Cash</a></td>
<td>Codeforces</td>
<td>3</td>
</tr>
<tr>
<td>95</td>
<td><a href="http://codeforces.com/problemset/problem/289/B" target="_blank">Polo the Penguin and Matrix</a></td>
<td>Codeforces</td>
<td>4</td>
</tr>
<tr>
<td>96</td>
<td><a href="http://codeforces.com/problemset/problem/450/B" target="_blank">Jzzhu and Sequences</a></td>
<td>Codeforces</td>
<td>4</td>
</tr>
<tr>
<td>97</td>
<td><a href="http://codeforces.com/problemset/problem/462/B" target="_blank">Appleman and Card Game</a></td>
<td>Codeforces</td>
<td>4</td>
</tr>
<tr>
<td>98</td>
<td><a href="http://codeforces.com/problemset/problem/451/B" target="_blank">Sort the Array</a></td>
<td>Codeforces</td>
<td>4</td>
</tr>
<tr>
<td>99</td>
<td><a href="http://codeforces.com/problemset/problem/315/A" target="_blank">Sereja and Bottles</a></td>
<td>Codeforces</td>
<td>4</td>
</tr>
<tr>
<td>100</td>
<td><a href="http://codeforces.com/problemset/problem/260/A" target="_blank">Adding Digits</a></td>
<td>Codeforces</td>
<td>4</td>
</tr>
</table>
</center>
</body>
</html>
