<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="favicon.ico" rel="shortcut icon" type="image/x-icon" />
<title>A2OJ Ladder 19</title>
<style>
table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
}
th, td {
  padding: 5px;
  text-align: center;
}
</style>
<script type="text/javascript">
	var _gaq = _gaq || [];
	_gaq.push( [ '_setAccount', 'UA-16947566-3' ]);
	_gaq.push( [ '_trackPageview' ]);

	( function() {
		var ga = document.createElement('script');
		ga.type = 'text/javascript';
		ga.async = true;
		ga.src = ('https:' == document.location.protocol ? 'https://ssl'
				: 'http://www') + '.google-analytics.com/ga.js';
		var s = document.getElementsByTagName('script')[0];
		s.parentNode.insertBefore(ga, s);
	})();
</script>
</head>
<body>
<center><table>
<tr>
<td colspan="2"><center><b>Ladder Name: </b>19 - 2000 &lt;= Codeforces Rating &lt;= 2099
<br/><br/>
</center>
</td>
</tr>
<tr>
<td colspan="2"><center><b>Description: </b><br/>For users satisfying this condition: 2000 &lt;= Codeforces Rating &lt;= 2099.
<br/><br/>
</center>
</td>
</tr>
<tr>
<td colspan="2"><center><b>Difficulty Level: </b>5
<br/>
</center>
</td>
</tr>
</table><br/>
<table>
<tr>
<th>ID</th>
<th>Problem Name</th>
<th>Online Judge</th>
<th>Difficulty Level</th>
</tr>
<tr>
<td>1</td>
<td><a href="http://codeforces.com/problemset/problem/510/A" target="_blank">Fox And Snake</a></td>
<td>Codeforces</td>
<td>1</td>
</tr>
<tr>
<td>2</td>
<td><a href="http://codeforces.com/problemset/problem/520/A" target="_blank">Pangram</a></td>
<td>Codeforces</td>
<td>1</td>
</tr>
<tr>
<td>3</td>
<td><a href="http://codeforces.com/problemset/problem/492/A" target="_blank">Vanya and Cubes</a></td>
<td>Codeforces</td>
<td>1</td>
</tr>
<tr>
<td>4</td>
<td><a href="http://codeforces.com/problemset/problem/496/A" target="_blank">Minimum Difficulty</a></td>
<td>Codeforces</td>
<td>2</td>
</tr>
<tr>
<td>5</td>
<td><a href="http://codeforces.com/problemset/problem/476/B" target="_blank">Dreamoon and WiFi</a></td>
<td>Codeforces</td>
<td>3</td>
</tr>
<tr>
<td>6</td>
<td><a href="http://codeforces.com/problemset/problem/488/A" target="_blank">Giga Tower</a></td>
<td>Codeforces</td>
<td>3</td>
</tr>
<tr>
<td>7</td>
<td><a href="http://codeforces.com/problemset/problem/492/B" target="_blank">Vanya and Lanterns</a></td>
<td>Codeforces</td>
<td>3</td>
</tr>
<tr>
<td>8</td>
<td><a href="http://codeforces.com/problemset/problem/520/B" target="_blank">Two Buttons</a></td>
<td>Codeforces</td>
<td>4</td>
</tr>
<tr>
<td>9</td>
<td><a href="http://codeforces.com/problemset/problem/264/B" target="_blank">Good Sequences</a></td>
<td>Codeforces</td>
<td>4</td>
</tr>
<tr>
<td>10</td>
<td><a href="http://codeforces.com/problemset/problem/407/B" target="_blank">Long Path</a></td>
<td>Codeforces</td>
<td>4</td>
</tr>
<tr>
<td>11</td>
<td><a href="http://codeforces.com/problemset/problem/375/B" target="_blank">Maximum Submatrix 2</a></td>
<td>Codeforces</td>
<td>4</td>
</tr>
<tr>
<td>12</td>
<td><a href="http://codeforces.com/problemset/problem/527/C" target="_blank">Glass Carving</a></td>
<td>Codeforces</td>
<td>4</td>
</tr>
<tr>
<td>13</td>
<td><a href="http://codeforces.com/problemset/problem/485/A" target="_blank">Factory</a></td>
<td>Codeforces</td>
<td>4</td>
</tr>
<tr>
<td>14</td>
<td><a href="http://codeforces.com/problemset/problem/505/C" target="_blank">Mr. Kitayuta, the Treasure Hunter</a></td>
<td>Codeforces</td>
<td>4</td>
</tr>
<tr>
<td>15</td>
<td><a href="http://codeforces.com/problemset/problem/466/C" target="_blank">Number of Ways</a></td>
<td>Codeforces</td>
<td>4</td>
</tr>
<tr>
<td>16</td>
<td><a href="http://codeforces.com/problemset/problem/492/C" target="_blank">Vanya and Exams</a></td>
<td>Codeforces</td>
<td>4</td>
</tr>
<tr>
<td>17</td>
<td><a href="http://codeforces.com/problemset/problem/527/D" target="_blank">Clique Problem</a></td>
<td>Codeforces</td>
<td>4</td>
</tr>
<tr>
<td>18</td>
<td><a href="http://codeforces.com/problemset/problem/407/A" target="_blank">Triangle</a></td>
<td>Codeforces</td>
<td>4</td>
</tr>
<tr>
<td>19</td>
<td><a href="http://codeforces.com/problemset/problem/446/A" target="_blank">DZY Loves Sequences</a></td>
<td>Codeforces</td>
<td>4</td>
</tr>
<tr>
<td>20</td>
<td><a href="http://codeforces.com/problemset/problem/455/A" target="_blank">Boredom</a></td>
<td>Codeforces</td>
<td>4</td>
</tr>
<tr>
<td>21</td>
<td><a href="http://codeforces.com/problemset/problem/388/C" target="_blank">Fox and Card Game</a></td>
<td>Codeforces</td>
<td>5</td>
</tr>
<tr>
<td>22</td>
<td><a href="http://codeforces.com/problemset/problem/388/B" target="_blank">Fox and Minimal path</a></td>
<td>Codeforces</td>
<td>5</td>
</tr>
<tr>
<td>23</td>
<td><a href="http://codeforces.com/problemset/problem/515/D" target="_blank">Drazil and Tiles</a></td>
<td>Codeforces</td>
<td>5</td>
</tr>
<tr>
<td>24</td>
<td><a href="http://codeforces.com/problemset/problem/492/E" target="_blank">Vanya and Field</a></td>
<td>Codeforces</td>
<td>5</td>
</tr>
<tr>
<td>25</td>
<td><a href="http://codeforces.com/problemset/problem/372/C" target="_blank">Watching Fireworks is Fun</a></td>
<td>Codeforces</td>
<td>5</td>
</tr>
<tr>
<td>26</td>
<td><a href="http://codeforces.com/problemset/problem/425/B" target="_blank">Sereja and Table </a></td>
<td>Codeforces</td>
<td>5</td>
</tr>
<tr>
<td>27</td>
<td><a href="http://codeforces.com/problemset/problem/321/B" target="_blank">Ciel and Duel</a></td>
<td>Codeforces</td>
<td>5</td>
</tr>
<tr>
<td>28</td>
<td><a href="http://codeforces.com/problemset/problem/590/C" target="_blank">Three States</a></td>
<td>Codeforces</td>
<td>5</td>
</tr>
<tr>
<td>29</td>
<td><a href="http://codeforces.com/problemset/problem/453/B" target="_blank">Little Pony and Harmony Chest</a></td>
<td>Codeforces</td>
<td>5</td>
</tr>
<tr>
<td>30</td>
<td><a href="http://codeforces.com/problemset/problem/466/D" target="_blank">Increase Sequence</a></td>
<td>Codeforces</td>
<td>5</td>
</tr>
<tr>
<td>31</td>
<td><a href="http://codeforces.com/problemset/problem/459/D" target="_blank">Pashmak and Parmida's problem</a></td>
<td>Codeforces</td>
<td>5</td>
</tr>
<tr>
<td>32</td>
<td><a href="http://codeforces.com/problemset/problem/360/B" target="_blank">Levko and Array</a></td>
<td>Codeforces</td>
<td>5</td>
</tr>
<tr>
<td>33</td>
<td><a href="http://codeforces.com/problemset/problem/492/D" target="_blank">Vanya and Computer Game</a></td>
<td>Codeforces</td>
<td>5</td>
</tr>
<tr>
<td>34</td>
<td><a href="http://codeforces.com/problemset/problem/461/C" target="_blank">Appleman and a Sheet of Paper</a></td>
<td>Codeforces</td>
<td>5</td>
</tr>
<tr>
<td>35</td>
<td><a href="http://codeforces.com/problemset/problem/351/E" target="_blank">Jeff and Permutation</a></td>
<td>Codeforces</td>
<td>5</td>
</tr>
<tr>
<td>36</td>
<td><a href="http://codeforces.com/problemset/problem/321/C" target="_blank">Ciel the Commander</a></td>
<td>Codeforces</td>
<td>5</td>
</tr>
<tr>
<td>37</td>
<td><a href="http://codeforces.com/problemset/problem/359/D" target="_blank">Pair of Numbers</a></td>
<td>Codeforces</td>
<td>5</td>
</tr>
<tr>
<td>38</td>
<td><a href="http://codeforces.com/problemset/problem/466/B" target="_blank">Wonder Room</a></td>
<td>Codeforces</td>
<td>5</td>
</tr>
<tr>
<td>39</td>
<td><a href="http://codeforces.com/problemset/problem/402/D" target="_blank">Upgrading Array</a></td>
<td>Codeforces</td>
<td>5</td>
</tr>
<tr>
<td>40</td>
<td><a href="http://codeforces.com/problemset/problem/459/E" target="_blank">Pashmak and Graph</a></td>
<td>Codeforces</td>
<td>5</td>
</tr>
<tr>
<td>41</td>
<td><a href="http://codeforces.com/problemset/problem/446/B" target="_blank">DZY Loves Modification</a></td>
<td>Codeforces</td>
<td>5</td>
</tr>
<tr>
<td>42</td>
<td><a href="http://codeforces.com/problemset/problem/343/D" target="_blank">Water Tree</a></td>
<td>Codeforces</td>
<td>5</td>
</tr>
<tr>
<td>43</td>
<td><a href="http://codeforces.com/problemset/problem/461/B" target="_blank">Appleman and Tree</a></td>
<td>Codeforces</td>
<td>5</td>
</tr>
<tr>
<td>44</td>
<td><a href="http://codeforces.com/problemset/problem/559/C" target="_blank">Gerald and Giant Chess</a></td>
<td>Codeforces</td>
<td>5</td>
</tr>
<tr>
<td>45</td>
<td><a href="http://codeforces.com/problemset/problem/498/C" target="_blank">Array and Operations</a></td>
<td>Codeforces</td>
<td>5</td>
</tr>
<tr>
<td>46</td>
<td><a href="http://codeforces.com/problemset/problem/464/B" target="_blank">Restore Cube </a></td>
<td>Codeforces</td>
<td>5</td>
</tr>
<tr>
<td>47</td>
<td><a href="http://codeforces.com/problemset/problem/145/C" target="_blank">Lucky Subsequence</a></td>
<td>Codeforces</td>
<td>5</td>
</tr>
<tr>
<td>48</td>
<td><a href="http://codeforces.com/problemset/problem/220/B" target="_blank">Little Elephant and Array</a></td>
<td>Codeforces</td>
<td>5</td>
</tr>
<tr>
<td>49</td>
<td><a href="http://codeforces.com/problemset/problem/487/B" target="_blank">Strip</a></td>
<td>Codeforces</td>
<td>5</td>
</tr>
<tr>
<td>50</td>
<td><a href="http://codeforces.com/problemset/problem/380/C" target="_blank">Sereja and Brackets</a></td>
<td>Codeforces</td>
<td>5</td>
</tr>
<tr>
<td>51</td>
<td><a href="http://codeforces.com/problemset/problem/414/C" target="_blank">Mashmokh and Reverse Operation</a></td>
<td>Codeforces</td>
<td>5</td>
</tr>
<tr>
<td>52</td>
<td><a href="http://codeforces.com/problemset/problem/432/D" target="_blank">Prefixes and Suffixes</a></td>
<td>Codeforces</td>
<td>5</td>
</tr>
<tr>
<td>53</td>
<td><a href="http://codeforces.com/problemset/problem/383/C" target="_blank">Propagating tree</a></td>
<td>Codeforces</td>
<td>5</td>
</tr>
<tr>
<td>54</td>
<td><a href="http://codeforces.com/problemset/problem/468/B" target="_blank">Two Sets</a></td>
<td>Codeforces</td>
<td>5</td>
</tr>
<tr>
<td>55</td>
<td><a href="http://codeforces.com/problemset/problem/455/C" target="_blank">Civilization</a></td>
<td>Codeforces</td>
<td>5</td>
</tr>
<tr>
<td>56</td>
<td><a href="http://codeforces.com/problemset/problem/453/C" target="_blank">Little Pony and Summer Sun Celebration</a></td>
<td>Codeforces</td>
<td>5</td>
</tr>
<tr>
<td>57</td>
<td><a href="http://codeforces.com/problemset/problem/514/C" target="_blank">Watto and Mechanism</a></td>
<td>Codeforces</td>
<td>5</td>
</tr>
<tr>
<td>58</td>
<td><a href="http://codeforces.com/problemset/problem/464/C" target="_blank">Substitutes in Number</a></td>
<td>Codeforces</td>
<td>5</td>
</tr>
<tr>
<td>59</td>
<td><a href="http://codeforces.com/problemset/problem/455/B" target="_blank">A Lot of Games</a></td>
<td>Codeforces</td>
<td>5</td>
</tr>
<tr>
<td>60</td>
<td><a href="http://codeforces.com/problemset/problem/449/B" target="_blank">Jzzhu and Cities</a></td>
<td>Codeforces</td>
<td>5</td>
</tr>
<tr>
<td>61</td>
<td><a href="http://codeforces.com/problemset/problem/463/E" target="_blank">Caisa and Tree</a></td>
<td>Codeforces</td>
<td>6</td>
</tr>
<tr>
<td>62</td>
<td><a href="http://codeforces.com/problemset/problem/406/D" target="_blank">Hill Climbing</a></td>
<td>Codeforces</td>
<td>6</td>
</tr>
<tr>
<td>63</td>
<td><a href="http://codeforces.com/problemset/problem/506/D" target="_blank">Mr. Kitayuta's Colorful Graph</a></td>
<td>Codeforces</td>
<td>6</td>
</tr>
<tr>
<td>64</td>
<td><a href="http://codeforces.com/problemset/problem/154/C" target="_blank">Double Profiles</a></td>
<td>Codeforces</td>
<td>6</td>
</tr>
<tr>
<td>65</td>
<td><a href="http://codeforces.com/problemset/problem/346/C" target="_blank">Number Transformation II</a></td>
<td>Codeforces</td>
<td>6</td>
</tr>
<tr>
<td>66</td>
<td><a href="http://codeforces.com/problemset/problem/514/E" target="_blank">Darth Vader and Tree</a></td>
<td>Codeforces</td>
<td>6</td>
</tr>
<tr>
<td>67</td>
<td><a href="http://codeforces.com/problemset/problem/448/E" target="_blank">Divisors</a></td>
<td>Codeforces</td>
<td>6</td>
</tr>
<tr>
<td>68</td>
<td><a href="http://codeforces.com/problemset/problem/377/C" target="_blank">Captains Mode</a></td>
<td>Codeforces</td>
<td>6</td>
</tr>
<tr>
<td>69</td>
<td><a href="http://codeforces.com/problemset/problem/547/A" target="_blank">Mike and Frog</a></td>
<td>Codeforces</td>
<td>6</td>
</tr>
<tr>
<td>70</td>
<td><a href="http://codeforces.com/problemset/problem/425/C" target="_blank">Sereja and Two Sequences</a></td>
<td>Codeforces</td>
<td>6</td>
</tr>
<tr>
<td>71</td>
<td><a href="http://codeforces.com/problemset/problem/558/E" target="_blank">A Simple Task</a></td>
<td>Codeforces</td>
<td>6</td>
</tr>
<tr>
<td>72</td>
<td><a href="http://codeforces.com/problemset/problem/439/E" target="_blank">Devu and Birthday Celebration</a></td>
<td>Codeforces</td>
<td>6</td>
</tr>
<tr>
<td>73</td>
<td><a href="http://codeforces.com/problemset/problem/425/D" target="_blank">Sereja and Squares</a></td>
<td>Codeforces</td>
<td>6</td>
</tr>
<tr>
<td>74</td>
<td><a href="http://codeforces.com/problemset/problem/498/D" target="_blank">Traffic Jams in the Land</a></td>
<td>Codeforces</td>
<td>6</td>
</tr>
<tr>
<td>75</td>
<td><a href="http://codeforces.com/problemset/problem/427/D" target="_blank">Match &amp; Catch</a></td>
<td>Codeforces</td>
<td>6</td>
</tr>
<tr>
<td>76</td>
<td><a href="http://codeforces.com/problemset/problem/444/B" target="_blank">DZY Loves FFT</a></td>
<td>Codeforces</td>
<td>6</td>
</tr>
<tr>
<td>77</td>
<td><a href="http://codeforces.com/problemset/problem/438/D" target="_blank">The Child and Sequence</a></td>
<td>Codeforces</td>
<td>6</td>
</tr>
<tr>
<td>78</td>
<td><a href="http://codeforces.com/problemset/problem/354/C" target="_blank">Vasya and Beautiful Arrays</a></td>
<td>Codeforces</td>
<td>6</td>
</tr>
<tr>
<td>79</td>
<td><a href="http://codeforces.com/problemset/problem/403/D" target="_blank">Beautiful Pairs of Numbers</a></td>
<td>Codeforces</td>
<td>6</td>
</tr>
<tr>
<td>80</td>
<td><a href="http://codeforces.com/problemset/problem/429/D" target="_blank">Tricky Function</a></td>
<td>Codeforces</td>
<td>6</td>
</tr>
<tr>
<td>81</td>
<td><a href="http://codeforces.com/problemset/problem/383/D" target="_blank">Antimatter</a></td>
<td>Codeforces</td>
<td>6</td>
</tr>
<tr>
<td>82</td>
<td><a href="http://codeforces.com/problemset/problem/444/C" target="_blank">DZY Loves Colors</a></td>
<td>Codeforces</td>
<td>6</td>
</tr>
<tr>
<td>83</td>
<td><a href="http://codeforces.com/problemset/problem/466/E" target="_blank">Information Graph</a></td>
<td>Codeforces</td>
<td>6</td>
</tr>
<tr>
<td>84</td>
<td><a href="http://codeforces.com/problemset/problem/449/D" target="_blank">Jzzhu and Numbers</a></td>
<td>Codeforces</td>
<td>6</td>
</tr>
<tr>
<td>85</td>
<td><a href="http://codeforces.com/problemset/problem/220/E" target="_blank">Little Elephant and Inversions</a></td>
<td>Codeforces</td>
<td>7</td>
</tr>
<tr>
<td>86</td>
<td><a href="http://codeforces.com/problemset/problem/348/C" target="_blank">Subset Sums</a></td>
<td>Codeforces</td>
<td>7</td>
</tr>
<tr>
<td>87</td>
<td><a href="http://codeforces.com/problemset/problem/525/D" target="_blank">Arthur and Walls</a></td>
<td>Codeforces</td>
<td>7</td>
</tr>
<tr>
<td>88</td>
<td><a href="http://codeforces.com/problemset/problem/414/D" target="_blank">Mashmokh and Water Tanks</a></td>
<td>Codeforces</td>
<td>7</td>
</tr>
<tr>
<td>89</td>
<td><a href="http://codeforces.com/problemset/problem/432/E" target="_blank">Square Tiling</a></td>
<td>Codeforces</td>
<td>7</td>
</tr>
<tr>
<td>90</td>
<td><a href="http://codeforces.com/problemset/problem/467/E" target="_blank">Alex and Complicated Task</a></td>
<td>Codeforces</td>
<td>7</td>
</tr>
<tr>
<td>91</td>
<td><a href="http://codeforces.com/problemset/problem/467/D" target="_blank">Fedor and Essay</a></td>
<td>Codeforces</td>
<td>7</td>
</tr>
<tr>
<td>92</td>
<td><a href="http://codeforces.com/problemset/problem/555/D" target="_blank">Case of a Top Secret</a></td>
<td>Codeforces</td>
<td>7</td>
</tr>
<tr>
<td>93</td>
<td><a href="http://codeforces.com/problemset/problem/342/E" target="_blank">Xenia and Tree</a></td>
<td>Codeforces</td>
<td>7</td>
</tr>
<tr>
<td>94</td>
<td><a href="http://codeforces.com/problemset/problem/484/D" target="_blank">Kindergarten</a></td>
<td>Codeforces</td>
<td>7</td>
</tr>
<tr>
<td>95</td>
<td><a href="http://codeforces.com/problemset/problem/442/C" target="_blank">Artem and Array </a></td>
<td>Codeforces</td>
<td>7</td>
</tr>
<tr>
<td>96</td>
<td><a href="http://codeforces.com/problemset/problem/449/C" target="_blank">Jzzhu and Apples</a></td>
<td>Codeforces</td>
<td>7</td>
</tr>
<tr>
<td>97</td>
<td><a href="http://codeforces.com/problemset/problem/446/C" target="_blank">DZY Loves Fibonacci Numbers</a></td>
<td>Codeforces</td>
<td>7</td>
</tr>
<tr>
<td>98</td>
<td><a href="http://codeforces.com/problemset/problem/288/D" target="_blank">Polo the Penguin and Trees </a></td>
<td>Codeforces</td>
<td>8</td>
</tr>
<tr>
<td>99</td>
<td><a href="http://codeforces.com/problemset/problem/484/E" target="_blank">Sign on Fence</a></td>
<td>Codeforces</td>
<td>8</td>
</tr>
<tr>
<td>100</td>
<td><a href="http://codeforces.com/problemset/problem/455/D" target="_blank">Serega and Fun</a></td>
<td>Codeforces</td>
<td>8</td>
</tr>
</table>
</center>
</body>
</html>
