<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="favicon.ico" rel="shortcut icon" type="image/x-icon" />
<title>A2OJ Ladder 4</title>
<style>
table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
}
th, td {
  padding: 5px;
  text-align: center;
}
</style>
<script type="text/javascript">
	var _gaq = _gaq || [];
	_gaq.push( [ '_setAccount', 'UA-16947566-3' ]);
	_gaq.push( [ '_trackPageview' ]);

	( function() {
		var ga = document.createElement('script');
		ga.type = 'text/javascript';
		ga.async = true;
		ga.src = ('https:' == document.location.protocol ? 'https://ssl'
				: 'http://www') + '.google-analytics.com/ga.js';
		var s = document.getElementsByTagName('script')[0];
		s.parentNode.insertBefore(ga, s);
	})();
</script>
</head>
<body>
<center><table>
<tr>
<td colspan="2"><center><b>Ladder Name: </b>4 - Codeforces Div. 2, A
<br/><br/>
</center>
</td>
</tr>
<tr>
<td colspan="2"><center><b>Description: </b><br/>List of random Codeforces problems, all of them are Div. 2 A problems. The problems are sorted, the most solved problem comes first. This is a good practice for whoever is beginner in programming problems.
<br/><br/>
</center>
</td>
</tr>
<tr>
<td colspan="2"><center><b>Difficulty Level: </b>2
<br/>
</center>
</td>
</tr>
</table><br/>
<table>
<tr>
<th>ID</th>
<th>Problem Name</th>
<th>Online Judge</th>
<th>Difficulty Level</th>
</tr>
<tr>
<td>1</td>
<td><a href="http://codeforces.com/problemset/problem/4/A" target="_blank">Watermelon</a></td>
<td>Codeforces</td>
<td>1</td>
</tr>
<tr>
<td>2</td>
<td><a href="http://codeforces.com/problemset/problem/71/A" target="_blank">Way Too Long Words</a></td>
<td>Codeforces</td>
<td>1</td>
</tr>
<tr>
<td>3</td>
<td><a href="http://codeforces.com/problemset/problem/118/A" target="_blank">String Task</a></td>
<td>Codeforces</td>
<td>2</td>
</tr>
<tr>
<td>4</td>
<td><a href="http://codeforces.com/problemset/problem/112/A" target="_blank">Petya and Strings</a></td>
<td>Codeforces</td>
<td>1</td>
</tr>
<tr>
<td>5</td>
<td><a href="http://codeforces.com/problemset/problem/339/A" target="_blank">Helpful Maths</a></td>
<td>Codeforces</td>
<td>1</td>
</tr>
<tr>
<td>6</td>
<td><a href="http://codeforces.com/problemset/problem/160/A" target="_blank">Twins</a></td>
<td>Codeforces</td>
<td>2</td>
</tr>
<tr>
<td>7</td>
<td><a href="http://codeforces.com/problemset/problem/58/A" target="_blank">Chat room</a></td>
<td>Codeforces</td>
<td>2</td>
</tr>
<tr>
<td>8</td>
<td><a href="http://codeforces.com/problemset/problem/122/A" target="_blank">Lucky Division</a></td>
<td>Codeforces</td>
<td>2</td>
</tr>
<tr>
<td>9</td>
<td><a href="http://codeforces.com/problemset/problem/136/A" target="_blank">Presents</a></td>
<td>Codeforces</td>
<td>1</td>
</tr>
<tr>
<td>10</td>
<td><a href="http://codeforces.com/problemset/problem/263/A" target="_blank">Beautiful Matrix</a></td>
<td>Codeforces</td>
<td>1</td>
</tr>
<tr>
<td>11</td>
<td><a href="http://codeforces.com/problemset/problem/144/A" target="_blank">Arrival of the General</a></td>
<td>Codeforces</td>
<td>1</td>
</tr>
<tr>
<td>12</td>
<td><a href="http://codeforces.com/problemset/problem/451/A" target="_blank">Game With Sticks</a></td>
<td>Codeforces</td>
<td>2</td>
</tr>
<tr>
<td>13</td>
<td><a href="http://codeforces.com/problemset/problem/268/A" target="_blank">Games</a></td>
<td>Codeforces</td>
<td>1</td>
</tr>
<tr>
<td>14</td>
<td><a href="http://codeforces.com/problemset/problem/208/A" target="_blank">Dubstep</a></td>
<td>Codeforces</td>
<td>2</td>
</tr>
<tr>
<td>15</td>
<td><a href="http://codeforces.com/problemset/problem/69/A" target="_blank">Young Physicist</a></td>
<td>Codeforces</td>
<td>1</td>
</tr>
<tr>
<td>16</td>
<td><a href="http://codeforces.com/problemset/problem/337/A" target="_blank">Puzzles</a></td>
<td>Codeforces</td>
<td>2</td>
</tr>
<tr>
<td>17</td>
<td><a href="http://codeforces.com/problemset/problem/479/A" target="_blank">Expression</a></td>
<td>Codeforces</td>
<td>2</td>
</tr>
<tr>
<td>18</td>
<td><a href="http://codeforces.com/problemset/problem/443/A" target="_blank">Anton and Letters</a></td>
<td>Codeforces</td>
<td>1</td>
</tr>
<tr>
<td>19</td>
<td><a href="http://codeforces.com/problemset/problem/469/A" target="_blank">I Wanna Be the Guy</a></td>
<td>Codeforces</td>
<td>2</td>
</tr>
<tr>
<td>20</td>
<td><a href="http://codeforces.com/problemset/problem/318/A" target="_blank">Even Odds</a></td>
<td>Codeforces</td>
<td>2</td>
</tr>
<tr>
<td>21</td>
<td><a href="http://codeforces.com/problemset/problem/466/A" target="_blank">Cheap Travel</a></td>
<td>Codeforces</td>
<td>3</td>
</tr>
<tr>
<td>22</td>
<td><a href="http://codeforces.com/problemset/problem/313/A" target="_blank">Ilya and Bank Account</a></td>
<td>Codeforces</td>
<td>2</td>
</tr>
<tr>
<td>23</td>
<td><a href="http://codeforces.com/problemset/problem/459/A" target="_blank">Pashmak and Garden</a></td>
<td>Codeforces</td>
<td>3</td>
</tr>
<tr>
<td>24</td>
<td><a href="http://codeforces.com/problemset/problem/230/A" target="_blank">Dragons</a></td>
<td>Codeforces</td>
<td>2</td>
</tr>
<tr>
<td>25</td>
<td><a href="http://codeforces.com/problemset/problem/476/A" target="_blank">Dreamoon and Stairs</a></td>
<td>Codeforces</td>
<td>2</td>
</tr>
<tr>
<td>26</td>
<td><a href="http://codeforces.com/problemset/problem/490/A" target="_blank">Team Olympiad</a></td>
<td>Codeforces</td>
<td>1</td>
</tr>
<tr>
<td>27</td>
<td><a href="http://codeforces.com/problemset/problem/439/A" target="_blank">Devu, the Singer and Churu, the Joker</a></td>
<td>Codeforces</td>
<td>2</td>
</tr>
<tr>
<td>28</td>
<td><a href="http://codeforces.com/problemset/problem/510/A" target="_blank">Fox And Snake</a></td>
<td>Codeforces</td>
<td>1</td>
</tr>
<tr>
<td>29</td>
<td><a href="http://codeforces.com/problemset/problem/25/A" target="_blank">IQ test</a></td>
<td>Codeforces</td>
<td>1</td>
</tr>
<tr>
<td>30</td>
<td><a href="http://codeforces.com/problemset/problem/432/A" target="_blank">Choosing Teams</a></td>
<td>Codeforces</td>
<td>1</td>
</tr>
<tr>
<td>31</td>
<td><a href="http://codeforces.com/problemset/problem/330/A" target="_blank">Cakeminator</a></td>
<td>Codeforces</td>
<td>1</td>
</tr>
<tr>
<td>32</td>
<td><a href="http://codeforces.com/problemset/problem/441/A" target="_blank">Valera and Antique Items</a></td>
<td>Codeforces</td>
<td>2</td>
</tr>
<tr>
<td>33</td>
<td><a href="http://codeforces.com/problemset/problem/462/A" target="_blank">Appleman and Easy Task</a></td>
<td>Codeforces</td>
<td>2</td>
</tr>
<tr>
<td>34</td>
<td><a href="http://codeforces.com/problemset/problem/385/A" target="_blank">Bear and Raspberry</a></td>
<td>Codeforces</td>
<td>2</td>
</tr>
<tr>
<td>35</td>
<td><a href="http://codeforces.com/problemset/problem/276/A" target="_blank">Lunch Rush</a></td>
<td>Codeforces</td>
<td>1</td>
</tr>
<tr>
<td>36</td>
<td><a href="http://codeforces.com/problemset/problem/456/A" target="_blank">Laptops</a></td>
<td>Codeforces</td>
<td>3</td>
</tr>
<tr>
<td>37</td>
<td><a href="http://codeforces.com/problemset/problem/151/A" target="_blank">Soft Drinking</a></td>
<td>Codeforces</td>
<td>1</td>
</tr>
<tr>
<td>38</td>
<td><a href="http://codeforces.com/problemset/problem/378/A" target="_blank">Playing with Dice</a></td>
<td>Codeforces</td>
<td>1</td>
</tr>
<tr>
<td>39</td>
<td><a href="http://codeforces.com/problemset/problem/496/A" target="_blank">Minimum Difficulty</a></td>
<td>Codeforces</td>
<td>2</td>
</tr>
<tr>
<td>40</td>
<td><a href="http://codeforces.com/problemset/problem/255/A" target="_blank">Greg's Workout</a></td>
<td>Codeforces</td>
<td>1</td>
</tr>
<tr>
<td>41</td>
<td><a href="http://codeforces.com/problemset/problem/483/A" target="_blank">Counterexample </a></td>
<td>Codeforces</td>
<td>3</td>
</tr>
<tr>
<td>42</td>
<td><a href="http://codeforces.com/problemset/problem/404/A" target="_blank">Valera and X</a></td>
<td>Codeforces</td>
<td>2</td>
</tr>
<tr>
<td>43</td>
<td><a href="http://codeforces.com/problemset/problem/233/A" target="_blank">Perfect Permutation</a></td>
<td>Codeforces</td>
<td>1</td>
</tr>
<tr>
<td>44</td>
<td><a href="http://codeforces.com/problemset/problem/499/A" target="_blank">Watching a movie</a></td>
<td>Codeforces</td>
<td>2</td>
</tr>
<tr>
<td>45</td>
<td><a href="http://codeforces.com/problemset/problem/165/A" target="_blank">Supercentral Point</a></td>
<td>Codeforces</td>
<td>2</td>
</tr>
<tr>
<td>46</td>
<td><a href="http://codeforces.com/problemset/problem/262/A" target="_blank">Roma and Lucky Numbers</a></td>
<td>Codeforces</td>
<td>1</td>
</tr>
<tr>
<td>47</td>
<td><a href="http://codeforces.com/problemset/problem/501/A" target="_blank">Contest</a></td>
<td>Codeforces</td>
<td>2</td>
</tr>
<tr>
<td>48</td>
<td><a href="http://codeforces.com/problemset/problem/189/A" target="_blank">Cut Ribbon</a></td>
<td>Codeforces</td>
<td>3</td>
</tr>
<tr>
<td>49</td>
<td><a href="http://codeforces.com/problemset/problem/350/A" target="_blank">TL</a></td>
<td>Codeforces</td>
<td>3</td>
</tr>
<tr>
<td>50</td>
<td><a href="http://codeforces.com/problemset/problem/152/A" target="_blank">Marks</a></td>
<td>Codeforces</td>
<td>2</td>
</tr>
<tr>
<td>51</td>
<td><a href="http://codeforces.com/problemset/problem/265/A" target="_blank">Colorful Stones (Simplified Edition)</a></td>
<td>Codeforces</td>
<td>1</td>
</tr>
<tr>
<td>52</td>
<td><a href="http://codeforces.com/problemset/problem/353/A" target="_blank">Domino</a></td>
<td>Codeforces</td>
<td>3</td>
</tr>
<tr>
<td>53</td>
<td><a href="http://codeforces.com/problemset/problem/114/A" target="_blank">Cifera</a></td>
<td>Codeforces</td>
<td>3</td>
</tr>
<tr>
<td>54</td>
<td><a href="http://codeforces.com/problemset/problem/300/A" target="_blank">Array</a></td>
<td>Codeforces</td>
<td>2</td>
</tr>
<tr>
<td>55</td>
<td><a href="http://codeforces.com/problemset/problem/389/A" target="_blank">Fox and Number Game</a></td>
<td>Codeforces</td>
<td>3</td>
</tr>
<tr>
<td>56</td>
<td><a href="http://codeforces.com/problemset/problem/488/A" target="_blank">Giga Tower</a></td>
<td>Codeforces</td>
<td>3</td>
</tr>
<tr>
<td>57</td>
<td><a href="http://codeforces.com/problemset/problem/224/A" target="_blank">Parallelepiped</a></td>
<td>Codeforces</td>
<td>2</td>
</tr>
<tr>
<td>58</td>
<td><a href="http://codeforces.com/problemset/problem/445/A" target="_blank">DZY Loves Chessboard</a></td>
<td>Codeforces</td>
<td>3</td>
</tr>
<tr>
<td>59</td>
<td><a href="http://codeforces.com/problemset/problem/43/A" target="_blank">Football</a></td>
<td>Codeforces</td>
<td>2</td>
</tr>
<tr>
<td>60</td>
<td><a href="http://codeforces.com/problemset/problem/75/A" target="_blank">Life Without Zeros</a></td>
<td>Codeforces</td>
<td>2</td>
</tr>
<tr>
<td>61</td>
<td><a href="http://codeforces.com/problemset/problem/296/A" target="_blank">Yaroslav and Permutations</a></td>
<td>Codeforces</td>
<td>3</td>
</tr>
<tr>
<td>62</td>
<td><a href="http://codeforces.com/problemset/problem/373/A" target="_blank">Collecting Beats is Fun</a></td>
<td>Codeforces</td>
<td>2</td>
</tr>
<tr>
<td>63</td>
<td><a href="http://codeforces.com/problemset/problem/361/A" target="_blank">Levko and Table</a></td>
<td>Codeforces</td>
<td>1</td>
</tr>
<tr>
<td>64</td>
<td><a href="http://codeforces.com/problemset/problem/355/A" target="_blank">Vasya and Digital Root</a></td>
<td>Codeforces</td>
<td>2</td>
</tr>
<tr>
<td>65</td>
<td><a href="http://codeforces.com/problemset/problem/239/A" target="_blank">Two Bags of Potatoes</a></td>
<td>Codeforces</td>
<td>3</td>
</tr>
<tr>
<td>66</td>
<td><a href="http://codeforces.com/problemset/problem/437/A" target="_blank">The Child and Homework</a></td>
<td>Codeforces</td>
<td>3</td>
</tr>
<tr>
<td>67</td>
<td><a href="http://codeforces.com/problemset/problem/363/A" target="_blank">Soroban</a></td>
<td>Codeforces</td>
<td>1</td>
</tr>
<tr>
<td>68</td>
<td><a href="http://codeforces.com/problemset/problem/408/A" target="_blank">Line to Cashier</a></td>
<td>Codeforces</td>
<td>1</td>
</tr>
<tr>
<td>69</td>
<td><a href="http://codeforces.com/problemset/problem/376/A" target="_blank">Lever</a></td>
<td>Codeforces</td>
<td>2</td>
</tr>
<tr>
<td>70</td>
<td><a href="http://codeforces.com/problemset/problem/359/A" target="_blank">Table</a></td>
<td>Codeforces</td>
<td>2</td>
</tr>
<tr>
<td>71</td>
<td><a href="http://codeforces.com/problemset/problem/302/A" target="_blank">Eugeny and Array</a></td>
<td>Codeforces</td>
<td>2</td>
</tr>
<tr>
<td>72</td>
<td><a href="http://codeforces.com/problemset/problem/358/A" target="_blank">Dima and Continuous Line</a></td>
<td>Codeforces</td>
<td>4</td>
</tr>
<tr>
<td>73</td>
<td><a href="http://codeforces.com/problemset/problem/34/A" target="_blank">Reconnaissance 2</a></td>
<td>Codeforces</td>
<td>2</td>
</tr>
<tr>
<td>74</td>
<td><a href="http://codeforces.com/problemset/problem/143/A" target="_blank">Help Vasilisa the Wise 2</a></td>
<td>Codeforces</td>
<td>2</td>
</tr>
<tr>
<td>75</td>
<td><a href="http://codeforces.com/problemset/problem/186/A" target="_blank">Comparing Strings</a></td>
<td>Codeforces</td>
<td>3</td>
</tr>
<tr>
<td>76</td>
<td><a href="http://codeforces.com/problemset/problem/108/A" target="_blank">Palindromic Times</a></td>
<td>Codeforces</td>
<td>2</td>
</tr>
<tr>
<td>77</td>
<td><a href="http://codeforces.com/problemset/problem/416/A" target="_blank">Guess a number!</a></td>
<td>Codeforces</td>
<td>4</td>
</tr>
<tr>
<td>78</td>
<td><a href="http://codeforces.com/problemset/problem/194/A" target="_blank">Exams</a></td>
<td>Codeforces</td>
<td>2</td>
</tr>
<tr>
<td>79</td>
<td><a href="http://codeforces.com/problemset/problem/106/A" target="_blank">Card Game</a></td>
<td>Codeforces</td>
<td>2</td>
</tr>
<tr>
<td>80</td>
<td><a href="http://codeforces.com/problemset/problem/257/A" target="_blank">Sockets</a></td>
<td>Codeforces</td>
<td>3</td>
</tr>
<tr>
<td>81</td>
<td><a href="http://codeforces.com/problemset/problem/298/A" target="_blank">Snow Footprints</a></td>
<td>Codeforces</td>
<td>3</td>
</tr>
<tr>
<td>82</td>
<td><a href="http://codeforces.com/problemset/problem/279/A" target="_blank">Point on Spiral</a></td>
<td>Codeforces</td>
<td>4</td>
</tr>
<tr>
<td>83</td>
<td><a href="http://codeforces.com/problemset/problem/27/A" target="_blank">Next Test</a></td>
<td>Codeforces</td>
<td>3</td>
</tr>
<tr>
<td>84</td>
<td><a href="http://codeforces.com/problemset/problem/370/A" target="_blank">Rook, Bishop and King</a></td>
<td>Codeforces</td>
<td>3</td>
</tr>
<tr>
<td>85</td>
<td><a href="http://codeforces.com/problemset/problem/49/A" target="_blank">Sleuth</a></td>
<td>Codeforces</td>
<td>1</td>
</tr>
<tr>
<td>86</td>
<td><a href="http://codeforces.com/problemset/problem/284/A" target="_blank">Cows and Primitive Roots</a></td>
<td>Codeforces</td>
<td>4</td>
</tr>
<tr>
<td>87</td>
<td><a href="http://codeforces.com/problemset/problem/192/A" target="_blank">Funky Numbers</a></td>
<td>Codeforces</td>
<td>4</td>
</tr>
<tr>
<td>88</td>
<td><a href="http://codeforces.com/problemset/problem/56/A" target="_blank">Bar</a></td>
<td>Codeforces</td>
<td>3</td>
</tr>
<tr>
<td>89</td>
<td><a href="http://codeforces.com/problemset/problem/234/A" target="_blank">Lefthanders and Righthanders </a></td>
<td>Codeforces</td>
<td>4</td>
</tr>
<tr>
<td>90</td>
<td><a href="http://codeforces.com/problemset/problem/31/A" target="_blank">Worms Evolution</a></td>
<td>Codeforces</td>
<td>2</td>
</tr>
<tr>
<td>91</td>
<td><a href="http://codeforces.com/problemset/problem/305/A" target="_blank">Strange Addition</a></td>
<td>Codeforces</td>
<td>4</td>
</tr>
<tr>
<td>92</td>
<td><a href="http://codeforces.com/problemset/problem/197/A" target="_blank">Plate Game</a></td>
<td>Codeforces</td>
<td>4</td>
</tr>
<tr>
<td>93</td>
<td><a href="http://codeforces.com/problemset/problem/35/A" target="_blank">Shell Game</a></td>
<td>Codeforces</td>
<td>2</td>
</tr>
<tr>
<td>94</td>
<td><a href="http://codeforces.com/problemset/problem/88/A" target="_blank">Chord</a></td>
<td>Codeforces</td>
<td>3</td>
</tr>
<tr>
<td>95</td>
<td><a href="http://codeforces.com/problemset/problem/18/A" target="_blank">Triangle</a></td>
<td>Codeforces</td>
<td>4</td>
</tr>
<tr>
<td>96</td>
<td><a href="http://codeforces.com/problemset/problem/374/A" target="_blank">Inna and Pink Pony</a></td>
<td>Codeforces</td>
<td>5</td>
</tr>
<tr>
<td>97</td>
<td><a href="http://codeforces.com/problemset/problem/393/A" target="_blank">Nineteen</a></td>
<td>Codeforces</td>
<td>4</td>
</tr>
<tr>
<td>98</td>
<td><a href="http://codeforces.com/problemset/problem/390/A" target="_blank">Inna and Alarm Clock</a></td>
<td>Codeforces</td>
<td>5</td>
</tr>
<tr>
<td>99</td>
<td><a href="http://codeforces.com/problemset/problem/397/A" target="_blank">On Segment's Own Points</a></td>
<td>Codeforces</td>
<td>6</td>
</tr>
<tr>
<td>100</td>
<td><a href="http://codeforces.com/problemset/problem/200/A" target="_blank">Cinema</a></td>
<td>Codeforces</td>
<td>8</td>
</tr>
</table>
</center>
</body>
</html>
